chm13 ACB AFR 7.3 +/- 4.5
chm13 ACB AMR 9.9 +/- 5.1
chm13 ACB EAS 9.7 +/- 5.2
chm13 ACB EUR 9.8 +/- 5.3
chm13 ACB MULTI 14.6 +/- 12.4
chm13 ACB Neanderthal_introgressed 10.7 +/- 5.6
chm13 ACB SAS 9.6 +/- 5.7
chm13 AFR AFR 15.6 +/- 6.0
chm13 AFR AMR 19.2 +/- 7.4
chm13 AFR EAS 19.2 +/- 7.7
chm13 AFR EUR 19.0 +/- 7.6
chm13 AFR MULTI 25.4 +/- 16.7
chm13 AFR Neanderthal_introgressed 19.9 +/- 7.6
chm13 AFR SAS 18.6 +/- 7.6
chm13 AMR AFR 9.2 +/- 4.9
chm13 AMR AMR 12.3 +/- 5.7
chm13 AMR EAS 12.0 +/- 6.0
chm13 AMR EUR 12.3 +/- 6.0
chm13 AMR MULTI 17.9 +/- 14.4
chm13 AMR Neanderthal_introgressed 13.0 +/- 6.2
chm13 AMR SAS 12.0 +/- 6.5
chm13 ASW AFR 6.7 +/- 4.5
chm13 ASW AMR 8.8 +/- 4.7
chm13 ASW EAS 8.5 +/- 4.8
chm13 ASW EUR 8.7 +/- 4.9
chm13 ASW MULTI 13.1 +/- 11.4
chm13 ASW Neanderthal_introgressed 9.6 +/- 5.4
chm13 ASW SAS 8.5 +/- 5.5
chm13 BEB AFR 5.0 +/- 4.2
chm13 BEB AMR 6.8 +/- 4.0
chm13 BEB EAS 6.6 +/- 4.3
chm13 BEB EUR 6.8 +/- 4.4
chm13 BEB MULTI 11.1 +/- 11.0
chm13 BEB Neanderthal_introgressed 7.7 +/- 4.9
chm13 BEB SAS 6.9 +/- 5.1
chm13 CDX AFR 3.3 +/- 3.6
chm13 CDX AMR 5.4 +/- 3.6
chm13 CDX EAS 5.1 +/- 3.8
chm13 CDX EUR 5.3 +/- 3.9
chm13 CDX MULTI 9.2 +/- 10.2
chm13 CDX Neanderthal_introgressed 6.2 +/- 4.5
chm13 CDX SAS 5.4 +/- 4.6
chm13 CEU AFR 4.5 +/- 4.0
chm13 CEU AMR 6.1 +/- 3.8
chm13 CEU EAS 5.9 +/- 4.3
chm13 CEU EUR 6.1 +/- 4.3
chm13 CEU MULTI 10.4 +/- 11.0
chm13 CEU Neanderthal_introgressed 7.0 +/- 4.8
chm13 CEU SAS 6.1 +/- 5.0
chm13 CHB AFR 4.4 +/- 4.1
chm13 CHB AMR 5.8 +/- 3.8
chm13 CHB EAS 5.6 +/- 3.9
chm13 CHB EUR 5.8 +/- 4.1
chm13 CHB MULTI 9.8 +/- 10.4
chm13 CHB Neanderthal_introgressed 6.7 +/- 4.7
chm13 CHB SAS 5.9 +/- 5.0
chm13 CHS AFR 4.1 +/- 3.7
chm13 CHS AMR 5.9 +/- 3.8
chm13 CHS EAS 5.6 +/- 4.1
chm13 CHS EUR 5.8 +/- 4.1
chm13 CHS MULTI 9.9 +/- 10.6
chm13 CHS Neanderthal_introgressed 6.7 +/- 4.7
chm13 CHS SAS 5.9 +/- 4.9
chm13 CLM AFR 5.5 +/- 4.3
chm13 CLM AMR 7.2 +/- 4.2
chm13 CLM EAS 7.1 +/- 4.4
chm13 CLM EUR 7.3 +/- 4.6
chm13 CLM MULTI 11.7 +/- 11.3
chm13 CLM Neanderthal_introgressed 8.2 +/- 5.1
chm13 CLM SAS 7.3 +/- 5.3
chm13 EAS AFR 9.1 +/- 4.9
chm13 EAS AMR 11.5 +/- 5.3
chm13 EAS EAS 11.3 +/- 5.7
chm13 EAS EUR 11.4 +/- 5.8
chm13 EAS MULTI 17.0 +/- 14.3
chm13 EAS Neanderthal_introgressed 12.2 +/- 6.0
chm13 EAS SAS 11.3 +/- 6.4
chm13 ESN AFR 7.0 +/- 4.5
chm13 ESN AMR 9.2 +/- 4.9
chm13 ESN EAS 8.9 +/- 5.1
chm13 ESN EUR 9.1 +/- 5.2
chm13 ESN MULTI 13.9 +/- 12.4
chm13 ESN Neanderthal_introgressed 10.0 +/- 5.5
chm13 ESN SAS 8.9 +/- 5.6
chm13 EUR AFR 8.5 +/- 5.0
chm13 EUR AMR 11.2 +/- 5.2
chm13 EUR EAS 11.0 +/- 5.7
chm13 EUR EUR 11.1 +/- 5.8
chm13 EUR MULTI 16.8 +/- 14.3
chm13 EUR Neanderthal_introgressed 12.0 +/- 6.1
chm13 EUR SAS 11.1 +/- 6.3
chm13 FIN AFR 3.9 +/- 4.0
chm13 FIN AMR 5.1 +/- 3.5
chm13 FIN EAS 5.0 +/- 3.9
chm13 FIN EUR 5.2 +/- 3.9
chm13 FIN MULTI 9.1 +/- 10.2
chm13 FIN Neanderthal_introgressed 6.1 +/- 4.5
chm13 FIN SAS 5.3 +/- 4.8
chm13 GBR AFR 4.0 +/- 3.9
chm13 GBR AMR 5.4 +/- 3.6
chm13 GBR EAS 5.3 +/- 3.9
chm13 GBR EUR 5.4 +/- 4.0
chm13 GBR MULTI 9.4 +/- 10.1
chm13 GBR Neanderthal_introgressed 6.3 +/- 4.5
chm13 GBR SAS 5.6 +/- 4.9
chm13 GIH AFR 4.3 +/- 4.0
chm13 GIH AMR 6.0 +/- 3.8
chm13 GIH EAS 5.9 +/- 4.1
chm13 GIH EUR 6.1 +/- 4.2
chm13 GIH MULTI 10.3 +/- 10.7
chm13 GIH Neanderthal_introgressed 6.9 +/- 4.7
chm13 GIH SAS 6.1 +/- 5.0
chm13 GWD AFR 7.3 +/- 4.3
chm13 GWD AMR 9.8 +/- 5.1
chm13 GWD EAS 9.7 +/- 5.2
chm13 GWD EUR 9.8 +/- 5.3
chm13 GWD MULTI 14.7 +/- 12.7
chm13 GWD Neanderthal_introgressed 10.7 +/- 5.6
chm13 GWD SAS 9.6 +/- 5.7
chm13 IBS AFR 4.5 +/- 4.3
chm13 IBS AMR 6.5 +/- 3.8
chm13 IBS EAS 6.3 +/- 4.2
chm13 IBS EUR 6.5 +/- 4.3
chm13 IBS MULTI 10.7 +/- 10.9
chm13 IBS Neanderthal_introgressed 7.4 +/- 4.9
chm13 IBS SAS 6.6 +/- 5.2
chm13 ITU AFR 4.8 +/- 4.2
chm13 ITU AMR 6.5 +/- 3.9
chm13 ITU EAS 6.2 +/- 4.2
chm13 ITU EUR 6.5 +/- 4.3
chm13 ITU MULTI 10.7 +/- 11.0
chm13 ITU Neanderthal_introgressed 7.3 +/- 4.9
chm13 ITU SAS 6.5 +/- 5.1
chm13 JPT AFR 3.8 +/- 3.8
chm13 JPT AMR 5.4 +/- 3.6
chm13 JPT EAS 5.1 +/- 3.9
chm13 JPT EUR 5.3 +/- 4.0
chm13 JPT MULTI 9.3 +/- 10.3
chm13 JPT Neanderthal_introgressed 6.2 +/- 4.5
chm13 JPT SAS 5.4 +/- 4.7
chm13 KHV AFR 4.1 +/- 4.0
chm13 KHV AMR 5.8 +/- 3.8
chm13 KHV EAS 5.5 +/- 4.0
chm13 KHV EUR 5.8 +/- 4.1
chm13 KHV MULTI 9.8 +/- 10.5
chm13 KHV Neanderthal_introgressed 6.7 +/- 4.7
chm13 KHV SAS 5.9 +/- 5.0
chm13 LWK AFR 7.3 +/- 4.3
chm13 LWK AMR 9.9 +/- 5.1
chm13 LWK EAS 9.8 +/- 5.4
chm13 LWK EUR 9.9 +/- 5.3
chm13 LWK MULTI 14.8 +/- 12.5
chm13 LWK Neanderthal_introgressed 10.8 +/- 5.7
chm13 LWK SAS 9.6 +/- 5.7
chm13 MSL AFR 6.8 +/- 4.3
chm13 MSL AMR 9.3 +/- 5.0
chm13 MSL EAS 9.0 +/- 5.1
chm13 MSL EUR 9.3 +/- 5.1
chm13 MSL MULTI 13.9 +/- 12.1
chm13 MSL Neanderthal_introgressed 10.2 +/- 5.5
chm13 MSL SAS 8.9 +/- 5.5
chm13 MXL AFR 4.4 +/- 4.1
chm13 MXL AMR 5.9 +/- 3.8
chm13 MXL EAS 5.8 +/- 3.9
chm13 MXL EUR 6.0 +/- 4.1
chm13 MXL MULTI 9.9 +/- 10.0
chm13 MXL Neanderthal_introgressed 6.9 +/- 4.7
chm13 MXL SAS 6.1 +/- 5.0
chm13 PEL AFR 4.7 +/- 4.0
chm13 PEL AMR 6.2 +/- 3.7
chm13 PEL EAS 5.9 +/- 4.1
chm13 PEL EUR 6.1 +/- 4.2
chm13 PEL MULTI 10.1 +/- 10.4
chm13 PEL Neanderthal_introgressed 7.0 +/- 4.7
chm13 PEL SAS 6.1 +/- 5.0
chm13 PJL AFR 4.6 +/- 4.0
chm13 PJL AMR 6.5 +/- 3.9
chm13 PJL EAS 6.3 +/- 4.3
chm13 PJL EUR 6.6 +/- 4.4
chm13 PJL MULTI 10.8 +/- 11.0
chm13 PJL Neanderthal_introgressed 7.4 +/- 4.9
chm13 PJL SAS 6.5 +/- 5.2
chm13 PUR AFR 5.7 +/- 4.3
chm13 PUR AMR 7.9 +/- 4.5
chm13 PUR EAS 7.6 +/- 4.7
chm13 PUR EUR 8.0 +/- 4.8
chm13 PUR MULTI 12.5 +/- 11.7
chm13 PUR Neanderthal_introgressed 8.8 +/- 5.2
chm13 PUR SAS 7.8 +/- 5.5
chm13 SAS AFR 9.8 +/- 5.0
chm13 SAS AMR 12.5 +/- 5.6
chm13 SAS EAS 12.4 +/- 6.0
chm13 SAS EUR 12.6 +/- 6.1
chm13 SAS MULTI 18.3 +/- 14.7
chm13 SAS Neanderthal_introgressed 13.3 +/- 6.3
chm13 SAS SAS 12.4 +/- 6.4
chm13 STU AFR 4.8 +/- 4.2
chm13 STU AMR 6.5 +/- 4.0
chm13 STU EAS 6.2 +/- 4.1
chm13 STU EUR 6.5 +/- 4.3
chm13 STU MULTI 10.7 +/- 10.9
chm13 STU Neanderthal_introgressed 7.3 +/- 4.9
chm13 STU SAS 6.5 +/- 5.0
chm13 TSI AFR 4.5 +/- 4.1
chm13 TSI AMR 6.2 +/- 3.8
chm13 TSI EAS 6.1 +/- 4.2
chm13 TSI EUR 6.2 +/- 4.3
chm13 TSI MULTI 10.4 +/- 10.8
chm13 TSI Neanderthal_introgressed 7.2 +/- 4.9
chm13 TSI SAS 6.4 +/- 5.1
chm13 YRI AFR 6.8 +/- 4.5
chm13 YRI AMR 9.6 +/- 5.1
chm13 YRI EAS 9.4 +/- 5.2
chm13 YRI EUR 9.5 +/- 5.3
chm13 YRI MULTI 14.5 +/- 12.7
chm13 YRI Neanderthal_introgressed 10.4 +/- 5.6
chm13 YRI SAS 9.3 +/- 5.7
grch38 ACB AFR 10.5 +/- 7.0
grch38 ACB AMR 10.5 +/- 7.9
grch38 ACB EAS 10.7 +/- 7.8
grch38 ACB EUR 10.4 +/- 7.2
grch38 ACB MULTI 11.2 +/- 8.8
grch38 ACB Neanderthal_introgressed 10.4 +/- 6.0
grch38 ACB SAS 10.4 +/- 7.7
grch38 AFR AFR 19.6 +/- 9.5
grch38 AFR AMR 19.7 +/- 11.1
grch38 AFR EAS 19.9 +/- 10.8
grch38 AFR EUR 19.4 +/- 9.6
grch38 AFR MULTI 20.4 +/- 11.3
grch38 AFR Neanderthal_introgressed 19.1 +/- 7.7
grch38 AFR SAS 19.4 +/- 10.7
grch38 AMR AFR 12.9 +/- 7.8
grch38 AMR AMR 12.9 +/- 9.2
grch38 AMR EAS 13.1 +/- 8.7
grch38 AMR EUR 12.8 +/- 8.0
grch38 AMR MULTI 13.7 +/- 9.7
grch38 AMR Neanderthal_introgressed 12.6 +/- 6.5
grch38 AMR SAS 12.8 +/- 8.8
grch38 ASW AFR 9.3 +/- 6.6
grch38 ASW AMR 9.4 +/- 7.1
grch38 ASW EAS 9.5 +/- 7.2
grch38 ASW EUR 9.2 +/- 6.8
grch38 ASW MULTI 10.0 +/- 8.2
grch38 ASW Neanderthal_introgressed 9.3 +/- 5.8
grch38 ASW SAS 9.3 +/- 7.2
grch38 BEB AFR 7.6 +/- 6.0
grch38 BEB AMR 7.4 +/- 6.9
grch38 BEB EAS 7.5 +/- 6.6
grch38 BEB EUR 7.3 +/- 6.3
grch38 BEB MULTI 8.1 +/- 7.7
grch38 BEB Neanderthal_introgressed 7.5 +/- 5.3
grch38 BEB SAS 7.4 +/- 6.6
grch38 CDX AFR 6.0 +/- 5.4
grch38 CDX AMR 5.9 +/- 6.3
grch38 CDX EAS 5.9 +/- 5.9
grch38 CDX EUR 5.8 +/- 5.7
grch38 CDX MULTI 6.5 +/- 7.1
grch38 CDX Neanderthal_introgressed 6.1 +/- 4.8
grch38 CDX SAS 5.8 +/- 6.0
grch38 CEU AFR 6.9 +/- 5.8
grch38 CEU AMR 6.7 +/- 6.9
grch38 CEU EAS 6.8 +/- 6.4
grch38 CEU EUR 6.6 +/- 6.1
grch38 CEU MULTI 7.4 +/- 7.6
grch38 CEU Neanderthal_introgressed 6.8 +/- 5.0
grch38 CEU SAS 6.7 +/- 6.6
grch38 CHB AFR 6.5 +/- 5.6
grch38 CHB AMR 6.3 +/- 6.4
grch38 CHB EAS 6.3 +/- 6.1
grch38 CHB EUR 6.2 +/- 5.9
grch38 CHB MULTI 7.0 +/- 7.3
grch38 CHB Neanderthal_introgressed 6.5 +/- 5.1
grch38 CHB SAS 6.3 +/- 6.2
grch38 CHS AFR 6.5 +/- 5.6
grch38 CHS AMR 6.4 +/- 6.6
grch38 CHS EAS 6.4 +/- 6.2
grch38 CHS EUR 6.3 +/- 6.0
grch38 CHS MULTI 7.0 +/- 7.4
grch38 CHS Neanderthal_introgressed 6.5 +/- 5.0
grch38 CHS SAS 6.3 +/- 6.3
grch38 CLM AFR 8.0 +/- 6.2
grch38 CLM AMR 8.0 +/- 7.1
grch38 CLM EAS 8.1 +/- 6.8
grch38 CLM EUR 7.9 +/- 6.5
grch38 CLM MULTI 8.6 +/- 7.9
grch38 CLM Neanderthal_introgressed 8.0 +/- 5.5
grch38 CLM SAS 7.9 +/- 6.8
grch38 EAS AFR 12.1 +/- 7.5
grch38 EAS AMR 11.9 +/- 9.0
grch38 EAS EAS 12.0 +/- 8.4
grch38 EAS EUR 11.8 +/- 7.7
grch38 EAS MULTI 12.7 +/- 9.5
grch38 EAS Neanderthal_introgressed 11.8 +/- 6.3
grch38 EAS SAS 11.8 +/- 8.5
grch38 ESN AFR 9.7 +/- 6.8
grch38 ESN AMR 9.8 +/- 7.9
grch38 ESN EAS 9.9 +/- 7.6
grch38 ESN EUR 9.6 +/- 7.1
grch38 ESN MULTI 10.4 +/- 8.6
grch38 ESN Neanderthal_introgressed 9.7 +/- 5.8
grch38 ESN SAS 9.7 +/- 7.6
grch38 EUR AFR 11.8 +/- 7.5
grch38 EUR AMR 11.8 +/- 9.1
grch38 EUR EAS 11.9 +/- 8.4
grch38 EUR EUR 11.6 +/- 7.8
grch38 EUR MULTI 12.5 +/- 9.5
grch38 EUR Neanderthal_introgressed 11.5 +/- 6.2
grch38 EUR SAS 11.7 +/- 8.6
grch38 FIN AFR 5.9 +/- 5.5
grch38 FIN AMR 5.8 +/- 6.3
grch38 FIN EAS 5.8 +/- 6.0
grch38 FIN EUR 5.7 +/- 5.8
grch38 FIN MULTI 6.4 +/- 7.2
grch38 FIN Neanderthal_introgressed 5.9 +/- 4.7
grch38 FIN SAS 5.7 +/- 6.0
grch38 GBR AFR 6.2 +/- 5.5
grch38 GBR AMR 6.0 +/- 6.1
grch38 GBR EAS 6.1 +/- 6.0
grch38 GBR EUR 5.9 +/- 5.8
grch38 GBR MULTI 6.7 +/- 7.2
grch38 GBR Neanderthal_introgressed 6.2 +/- 4.8
grch38 GBR SAS 6.0 +/- 6.1
grch38 GIH AFR 6.8 +/- 5.8
grch38 GIH AMR 6.7 +/- 6.5
grch38 GIH EAS 6.8 +/- 6.3
grch38 GIH EUR 6.6 +/- 6.1
grch38 GIH MULTI 7.4 +/- 7.5
grch38 GIH Neanderthal_introgressed 6.8 +/- 5.2
grch38 GIH SAS 6.6 +/- 6.4
grch38 GWD AFR 10.4 +/- 7.0
grch38 GWD AMR 10.5 +/- 8.1
grch38 GWD EAS 10.6 +/- 7.8
grch38 GWD EUR 10.3 +/- 7.3
grch38 GWD MULTI 11.1 +/- 8.9
grch38 GWD Neanderthal_introgressed 10.4 +/- 5.9
grch38 GWD SAS 10.4 +/- 7.8
grch38 IBS AFR 7.2 +/- 5.9
grch38 IBS AMR 7.1 +/- 6.8
grch38 IBS EAS 7.2 +/- 6.5
grch38 IBS EUR 6.9 +/- 6.2
grch38 IBS MULTI 7.7 +/- 7.7
grch38 IBS Neanderthal_introgressed 7.2 +/- 5.2
grch38 IBS SAS 7.0 +/- 6.6
grch38 ITU AFR 7.2 +/- 5.9
grch38 ITU AMR 7.1 +/- 6.9
grch38 ITU EAS 7.2 +/- 6.5
grch38 ITU EUR 7.0 +/- 6.2
grch38 ITU MULTI 7.7 +/- 7.6
grch38 ITU Neanderthal_introgressed 7.1 +/- 5.2
grch38 ITU SAS 7.0 +/- 6.5
grch38 JPT AFR 6.0 +/- 5.5
grch38 JPT AMR 5.9 +/- 6.3
grch38 JPT EAS 5.9 +/- 6.0
grch38 JPT EUR 5.8 +/- 5.8
grch38 JPT MULTI 6.5 +/- 7.2
grch38 JPT Neanderthal_introgressed 6.1 +/- 4.9
grch38 JPT SAS 5.8 +/- 6.0
grch38 KHV AFR 6.5 +/- 5.6
grch38 KHV AMR 6.3 +/- 6.5
grch38 KHV EAS 6.4 +/- 6.1
grch38 KHV EUR 6.2 +/- 5.9
grch38 KHV MULTI 7.0 +/- 7.3
grch38 KHV Neanderthal_introgressed 6.5 +/- 5.1
grch38 KHV SAS 6.3 +/- 6.2
grch38 LWK AFR 10.5 +/- 7.0
grch38 LWK AMR 10.6 +/- 8.0
grch38 LWK EAS 10.8 +/- 7.8
grch38 LWK EUR 10.4 +/- 7.3
grch38 LWK MULTI 11.2 +/- 8.8
grch38 LWK Neanderthal_introgressed 10.5 +/- 6.0
grch38 LWK SAS 10.5 +/- 7.7
grch38 MSL AFR 9.8 +/- 6.8
grch38 MSL AMR 9.9 +/- 7.7
grch38 MSL EAS 10.1 +/- 7.6
grch38 MSL EUR 9.8 +/- 7.1
grch38 MSL MULTI 10.6 +/- 8.5
grch38 MSL Neanderthal_introgressed 9.8 +/- 5.8
grch38 MSL SAS 9.8 +/- 7.6
grch38 MXL AFR 6.6 +/- 5.6
grch38 MXL AMR 6.6 +/- 6.1
grch38 MXL EAS 6.7 +/- 6.1
grch38 MXL EUR 6.5 +/- 5.9
grch38 MXL MULTI 7.2 +/- 7.3
grch38 MXL Neanderthal_introgressed 6.8 +/- 5.1
grch38 MXL SAS 6.5 +/- 6.1
grch38 PEL AFR 6.7 +/- 5.7
grch38 PEL AMR 6.6 +/- 6.4
grch38 PEL EAS 6.6 +/- 6.1
grch38 PEL EUR 6.6 +/- 6.0
grch38 PEL MULTI 7.3 +/- 7.3
grch38 PEL Neanderthal_introgressed 6.8 +/- 5.1
grch38 PEL SAS 6.6 +/- 6.2
grch38 PJL AFR 7.3 +/- 5.9
grch38 PJL AMR 7.2 +/- 6.9
grch38 PJL EAS 7.2 +/- 6.5
grch38 PJL EUR 7.0 +/- 6.2
grch38 PJL MULTI 7.8 +/- 7.7
grch38 PJL Neanderthal_introgressed 7.2 +/- 5.3
grch38 PJL SAS 7.1 +/- 6.6
grch38 PUR AFR 8.6 +/- 6.4
grch38 PUR AMR 8.6 +/- 7.4
grch38 PUR EAS 8.7 +/- 7.0
grch38 PUR EUR 8.5 +/- 6.7
grch38 PUR MULTI 9.3 +/- 8.1
grch38 PUR Neanderthal_introgressed 8.5 +/- 5.6
grch38 PUR SAS 8.5 +/- 7.1
grch38 SAS AFR 13.3 +/- 7.8
grch38 SAS AMR 13.2 +/- 9.4
grch38 SAS EAS 13.3 +/- 8.8
grch38 SAS EUR 13.0 +/- 8.1
grch38 SAS MULTI 13.9 +/- 9.8
grch38 SAS Neanderthal_introgressed 12.8 +/- 6.5
grch38 SAS SAS 13.0 +/- 8.9
grch38 STU AFR 7.2 +/- 5.9
grch38 STU AMR 7.1 +/- 6.9
grch38 STU EAS 7.1 +/- 6.5
grch38 STU EUR 7.0 +/- 6.2
grch38 STU MULTI 7.8 +/- 7.6
grch38 STU Neanderthal_introgressed 7.2 +/- 5.3
grch38 STU SAS 7.0 +/- 6.5
grch38 TSI AFR 7.0 +/- 5.8
grch38 TSI AMR 6.9 +/- 6.6
grch38 TSI EAS 6.9 +/- 6.4
grch38 TSI EUR 6.7 +/- 6.1
grch38 TSI MULTI 7.6 +/- 7.6
grch38 TSI Neanderthal_introgressed 7.0 +/- 5.2
grch38 TSI SAS 6.8 +/- 6.4
grch38 YRI AFR 10.1 +/- 7.0
grch38 YRI AMR 10.2 +/- 8.0
grch38 YRI EAS 10.4 +/- 7.8
grch38 YRI EUR 10.1 +/- 7.3
grch38 YRI MULTI 10.9 +/- 8.8
grch38 YRI Neanderthal_introgressed 10.1 +/- 5.9
grch38 YRI SAS 10.1 +/- 7.8
