# This file was produced by bcftools stats (1.9+htslib-1.9) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -v --samples-file /cromwell_root/fc-47de7dae-e8e6-429c-b760-b4ba49136eee/resources/1kgp/ESN.txt /cromwell_root/fc-51aefb1c-4e8e-4dcb-a59c-62e318ea351a/d0616059-4a17-4fd1-b9c2-316f244cb684/subset_vcf_sample_list/dff221cf-6550-45bd-9c5e-544786767bf1/call-bgzip_bcftools_index/1kgp.chrY.recalibrated.snp_indel.pass.singleton.ESN_singleton.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/cromwell_root/fc-51aefb1c-4e8e-4dcb-a59c-62e318ea351a/d0616059-4a17-4fd1-b9c2-316f244cb684/subset_vcf_sample_list/dff221cf-6550-45bd-9c5e-544786767bf1/call-bgzip_bcftools_index/1kgp.chrY.recalibrated.snp_indel.pass.singleton.ESN_singleton.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	56
SN	0	number of records:	184255
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	173522
SN	0	number of MNPs:	0
SN	0	number of indels:	11276
SN	0	number of others:	728
SN	0	number of multiallelic sites:	9796
SN	0	number of multiallelic SNP sites:	7004
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	101204	74276	1.36	99021	71140	1.39
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	3707	1901	1806	513	0	0	513
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	168853	97731	71122	14204	0	0	14204
AF	0	0.030000	562	286	276	132	0	0	132
AF	0	0.040000	75	35	40	11	0	0	11
AF	0	0.050000	283	141	142	70	0	0	70
AF	0	0.060000	47	23	24	3	0	0	3
AF	0	0.070000	273	141	132	60	0	0	60
AF	0	0.080000	89	46	43	27	0	0	27
AF	0	0.090000	81	35	46	3	0	0	3
AF	0	0.100000	69	34	35	21	0	0	21
AF	0	0.110000	68	32	36	7	0	0	7
AF	0	0.120000	97	51	46	27	0	0	27
AF	0	0.130000	40	18	22	3	0	0	3
AF	0	0.140000	62	33	29	17	0	0	17
AF	0	0.150000	51	26	25	5	0	0	5
AF	0	0.160000	42	17	25	5	0	0	5
AF	0	0.170000	31	14	17	10	0	0	10
AF	0	0.180000	47	20	27	5	0	0	5
AF	0	0.190000	41	22	19	11	0	0	11
AF	0	0.200000	23	14	9	3	0	0	3
AF	0	0.210000	27	17	10	9	0	0	9
AF	0	0.220000	44	22	22	13	0	0	13
AF	0	0.230000	19	13	6	1	0	0	1
AF	0	0.240000	29	12	17	6	0	0	6
AF	0	0.250000	14	7	7	5	0	0	5
AF	0	0.260000	28	13	15	2	0	0	2
AF	0	0.270000	28	17	11	2	0	0	2
AF	0	0.280000	33	16	17	11	0	0	11
AF	0	0.290000	26	12	14	2	0	0	2
AF	0	0.300000	88	52	36	14	0	0	14
AF	0	0.310000	27	13	14	7	0	0	7
AF	0	0.320000	14	9	5	1	0	0	1
AF	0	0.330000	42	16	26	12	0	0	12
AF	0	0.340000	28	8	20	1	0	0	1
AF	0	0.350000	21	8	13	5	0	0	5
AF	0	0.360000	20	9	11	8	0	0	8
AF	0	0.370000	61	31	30	11	0	0	11
AF	0	0.380000	31	14	17	6	0	0	6
AF	0	0.390000	33	15	18	3	0	0	3
AF	0	0.400000	23	14	9	6	0	0	6
AF	0	0.410000	31	14	17	1	0	0	1
AF	0	0.420000	40	18	22	8	0	0	8
AF	0	0.430000	24	14	10	1	0	0	1
AF	0	0.440000	32	17	15	11	0	0	11
AF	0	0.450000	72	47	25	21	0	0	21
AF	0	0.460000	38	17	21	3	0	0	3
AF	0	0.470000	35	16	19	10	0	0	10
AF	0	0.480000	31	16	15	5	0	0	5
AF	0	0.490000	171	97	74	18	0	0	18
AF	0	0.500000	18	11	7	1	0	0	1
AF	0	0.510000	34	12	22	7	0	0	7
AF	0	0.520000	18	14	4	5	0	0	5
AF	0	0.530000	23	9	14	6	0	0	6
AF	0	0.540000	26	10	16	4	0	0	4
AF	0	0.550000	25	9	16	2	0	0	2
AF	0	0.560000	23	11	12	2	0	0	2
AF	0	0.570000	19	10	9	0	0	0	0
AF	0	0.580000	13	9	4	1	0	0	1
AF	0	0.590000	29	12	17	1	0	0	1
AF	0	0.600000	17	9	8	7	0	0	7
AF	0	0.610000	16	6	10	6	0	0	6
AF	0	0.620000	11	5	6	1	0	0	1
AF	0	0.630000	20	9	11	4	0	0	4
AF	0	0.640000	11	5	6	0	0	0	0
AF	0	0.650000	4	1	3	4	0	0	4
AF	0	0.660000	29	12	17	0	0	0	0
AF	0	0.670000	7	1	6	4	0	0	4
AF	0	0.680000	13	4	9	5	0	0	5
AF	0	0.690000	12	6	6	0	0	0	0
AF	0	0.700000	11	4	7	2	0	0	2
AF	0	0.710000	4	2	2	0	0	0	0
AF	0	0.720000	11	5	6	1	0	0	1
AF	0	0.730000	9	4	5	0	0	0	0
AF	0	0.740000	19	7	12	4	0	0	4
AF	0	0.750000	8	3	5	0	0	0	0
AF	0	0.760000	10	6	4	3	0	0	3
AF	0	0.770000	16	6	10	4	0	0	4
AF	0	0.780000	6	2	4	0	0	0	0
AF	0	0.790000	28	10	18	3	0	0	3
AF	0	0.800000	7	1	6	2	0	0	2
AF	0	0.810000	15	6	9	6	0	0	6
AF	0	0.820000	29	7	22	3	0	0	3
AF	0	0.830000	12	3	9	7	0	0	7
AF	0	0.840000	28	17	11	8	0	0	8
AF	0	0.850000	8	4	4	3	0	0	3
AF	0	0.860000	12	2	10	6	0	0	6
AF	0	0.870000	15	5	10	1	0	0	1
AF	0	0.880000	20	11	9	11	0	0	11
AF	0	0.890000	11	7	4	0	0	0	0
AF	0	0.900000	25	7	18	14	0	0	14
AF	0	0.910000	39	20	19	15	0	0	15
AF	0	0.920000	13	4	9	0	0	0	0
AF	0	0.930000	35	17	18	22	0	0	22
AF	0	0.940000	10	5	5	0	0	0	0
AF	0	0.950000	38	16	22	38	0	0	38
AF	0	0.960000	23	13	10	0	0	0	0
AF	0	0.970000	54	22	32	57	0	0	57
AF	0	0.990000	2652	1530	1122	248	0	0	248
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	134	72	62	0
QUAL	0	31	225	122	103	0
QUAL	0	32	312	162	150	0
QUAL	0	33	185	97	88	0
QUAL	0	34	186	103	83	0
QUAL	0	35	203	95	108	1
QUAL	0	36	143	64	79	0
QUAL	0	37	310	159	151	0
QUAL	0	38	411	210	201	0
QUAL	0	39	160	88	72	0
QUAL	0	40	158	79	79	0
QUAL	0	41	163	80	83	2
QUAL	0	42	133	63	70	0
QUAL	0	43	103	45	58	0
QUAL	0	44	127	55	72	3
QUAL	0	45	90	38	52	1
QUAL	0	46	103	53	50	0
QUAL	0	47	124	63	61	1
QUAL	0	48	98	49	49	0
QUAL	0	49	94	49	45	1
QUAL	0	50	89	42	47	1
QUAL	0	51	89	48	41	2
QUAL	0	52	96	49	47	1
QUAL	0	53	83	40	43	1
QUAL	0	54	106	52	54	3
QUAL	0	55	83	42	41	2
QUAL	0	56	97	52	45	0
QUAL	0	57	273	147	126	12
QUAL	0	58	674	310	364	18
QUAL	0	59	223	97	126	5
QUAL	0	60	257	105	152	6
QUAL	0	61	146	67	79	4
QUAL	0	62	183	82	101	1
QUAL	0	63	210	110	100	1
QUAL	0	64	164	85	79	2
QUAL	0	65	128	67	61	1
QUAL	0	66	113	59	53	1
QUAL	0	67	115	49	66	1
QUAL	0	68	104	49	55	1
QUAL	0	69	118	57	61	0
QUAL	0	70	128	56	72	2
QUAL	0	71	270	128	142	1
QUAL	0	72	332	153	179	1
QUAL	0	73	142	91	51	1
QUAL	0	74	104	51	53	1
QUAL	0	75	108	48	60	3
QUAL	0	76	105	56	49	1
QUAL	0	77	136	59	77	0
QUAL	0	78	80	38	42	2
QUAL	0	79	81	37	44	0
QUAL	0	80	83	33	48	2
QUAL	0	81	112	54	57	1
QUAL	0	82	112	52	59	0
QUAL	0	83	74	38	34	1
QUAL	0	84	75	38	37	0
QUAL	0	85	59	29	30	0
QUAL	0	86	87	42	44	0
QUAL	0	87	89	42	46	1
QUAL	0	88	83	44	39	2
QUAL	0	89	82	44	38	3
QUAL	0	90	70	37	33	0
QUAL	0	91	78	38	37	0
QUAL	0	92	81	43	37	0
QUAL	0	93	106	48	58	0
QUAL	0	94	87	47	39	1
QUAL	0	95	167	91	74	1
QUAL	0	96	95	54	40	1
QUAL	0	97	108	54	50	0
QUAL	0	98	95	34	60	0
QUAL	0	99	78	40	36	1
QUAL	0	100	62	25	37	1
QUAL	0	101	75	34	39	0
QUAL	0	102	160	83	77	6
QUAL	0	103	309	134	175	3
QUAL	0	104	100	45	53	1
QUAL	0	105	107	42	60	1
QUAL	0	106	222	122	98	2
QUAL	0	107	286	149	136	2
QUAL	0	108	103	51	50	1
QUAL	0	109	84	40	43	0
QUAL	0	110	57	28	28	0
QUAL	0	111	62	26	32	1
QUAL	0	112	61	31	28	0
QUAL	0	113	67	30	37	2
QUAL	0	114	53	22	30	1
QUAL	0	115	60	31	28	0
QUAL	0	116	87	45	37	2
QUAL	0	117	88	47	41	1
QUAL	0	118	64	33	30	0
QUAL	0	119	54	24	29	4
QUAL	0	120	73	36	27	1
QUAL	0	121	98	52	41	1
QUAL	0	122	146	59	85	4
QUAL	0	123	82	36	42	4
QUAL	0	124	55	27	27	2
QUAL	0	125	66	38	26	1
QUAL	0	126	78	40	37	3
QUAL	0	127	139	70	67	3
QUAL	0	128	76	35	39	0
QUAL	0	129	58	31	27	1
QUAL	0	130	68	44	22	3
QUAL	0	131	89	42	47	1
QUAL	0	132	93	55	37	0
QUAL	0	133	67	33	33	1
QUAL	0	134	68	31	34	0
QUAL	0	135	54	28	26	2
QUAL	0	136	61	33	26	1
QUAL	0	137	59	31	26	2
QUAL	0	138	59	26	32	1
QUAL	0	139	65	30	33	2
QUAL	0	140	68	26	42	0
QUAL	0	141	236	114	119	1
QUAL	0	142	251	134	116	2
QUAL	0	143	76	35	38	0
QUAL	0	144	88	40	47	2
QUAL	0	145	67	37	29	2
QUAL	0	146	52	19	32	4
QUAL	0	147	133	59	72	5
QUAL	0	148	148	61	87	4
QUAL	0	149	69	25	43	1
QUAL	0	150	92	39	48	5
QUAL	0	151	75	39	36	1
QUAL	0	152	55	29	26	3
QUAL	0	153	57	22	32	0
QUAL	0	154	44	24	18	2
QUAL	0	155	38	15	22	3
QUAL	0	156	62	37	24	0
QUAL	0	157	61	27	31	2
QUAL	0	158	56	27	28	2
QUAL	0	159	67	37	30	0
QUAL	0	160	40	21	19	1
QUAL	0	161	62	29	32	6
QUAL	0	162	59	29	29	1
QUAL	0	163	44	18	22	3
QUAL	0	164	60	36	23	1
QUAL	0	165	56	33	22	2
QUAL	0	166	110	57	51	1
QUAL	0	167	122	66	56	2
QUAL	0	168	56	29	27	1
QUAL	0	169	66	31	33	1
QUAL	0	170	70	35	33	4
QUAL	0	171	41	16	23	1
QUAL	0	172	50	21	29	0
QUAL	0	173	58	27	30	2
QUAL	0	174	70	33	37	1
QUAL	0	175	95	46	47	2
QUAL	0	176	289	164	123	1
QUAL	0	177	286	180	102	0
QUAL	0	178	54	28	22	2
QUAL	0	179	54	30	24	1
QUAL	0	180	43	21	22	2
QUAL	0	181	63	33	26	2
QUAL	0	182	51	29	21	1
QUAL	0	183	60	30	26	0
QUAL	0	184	57	30	26	1
QUAL	0	185	83	46	35	3
QUAL	0	186	95	50	41	2
QUAL	0	187	53	29	22	1
QUAL	0	188	61	28	32	1
QUAL	0	189	57	29	24	2
QUAL	0	190	80	43	36	2
QUAL	0	191	60	29	28	2
QUAL	0	192	70	40	30	11
QUAL	0	193	125	60	63	6
QUAL	0	194	47	18	27	2
QUAL	0	195	64	32	31	3
QUAL	0	196	65	34	30	3
QUAL	0	197	51	26	23	2
QUAL	0	198	56	32	23	1
QUAL	0	199	39	25	13	5
QUAL	0	200	72	43	27	2
QUAL	0	201	100	53	47	1
QUAL	0	202	57	27	28	2
QUAL	0	203	39	19	19	0
QUAL	0	204	62	34	27	0
QUAL	0	205	40	19	21	0
QUAL	0	206	48	27	17	1
QUAL	0	207	63	35	25	0
QUAL	0	208	67	36	30	0
QUAL	0	209	46	20	23	0
QUAL	0	210	352	195	155	2
QUAL	0	211	406	229	176	6
QUAL	0	212	59	28	27	4
QUAL	0	213	52	21	30	0
QUAL	0	214	43	25	16	2
QUAL	0	215	40	17	22	3
QUAL	0	216	61	20	37	4
QUAL	0	217	51	27	22	2
QUAL	0	218	37	15	21	1
QUAL	0	219	44	16	25	1
QUAL	0	220	107	65	41	2
QUAL	0	221	111	71	39	3
QUAL	0	222	60	34	25	2
QUAL	0	223	45	21	23	4
QUAL	0	224	36	16	16	10
QUAL	0	225	71	34	35	3
QUAL	0	226	59	26	30	3
QUAL	0	227	53	33	18	4
QUAL	0	228	58	33	23	6
QUAL	0	229	45	26	19	9
QUAL	0	230	61	34	22	4
QUAL	0	231	46	20	25	0
QUAL	0	232	38	22	14	2
QUAL	0	233	60	31	26	1
QUAL	0	234	51	26	25	0
QUAL	0	235	91	47	43	4
QUAL	0	236	111	59	52	3
QUAL	0	237	83	45	36	7
QUAL	0	238	97	40	56	10
QUAL	0	239	65	27	36	1
QUAL	0	240	61	30	31	1
QUAL	0	241	49	24	24	4
QUAL	0	242	85	50	35	2
QUAL	0	243	55	29	26	3
QUAL	0	244	79	40	37	0
QUAL	0	245	492	283	205	2
QUAL	0	246	497	305	191	2
QUAL	0	247	37	16	19	7
QUAL	0	248	56	25	31	2
QUAL	0	249	31	14	14	2
QUAL	0	250	31	15	12	5
QUAL	0	251	50	27	21	2
QUAL	0	252	38	21	16	4
QUAL	0	253	35	17	18	8
QUAL	0	254	69	35	34	6
QUAL	0	255	127	82	45	1
QUAL	0	256	122	62	55	2
QUAL	0	257	45	18	27	5
QUAL	0	258	35	17	18	2
QUAL	0	259	41	22	19	1
QUAL	0	260	81	49	30	2
QUAL	0	261	73	37	34	0
QUAL	0	262	42	20	22	4
QUAL	0	263	43	26	15	3
QUAL	0	264	47	32	15	0
QUAL	0	265	68	34	33	0
QUAL	0	266	47	25	22	1
QUAL	0	267	38	15	22	2
QUAL	0	268	49	27	20	3
QUAL	0	269	55	33	19	3
QUAL	0	270	106	57	46	3
QUAL	0	271	135	81	52	2
QUAL	0	272	44	15	28	7
QUAL	0	273	30	13	15	2
QUAL	0	274	75	43	31	0
QUAL	0	275	62	32	28	3
QUAL	0	276	50	24	25	2
QUAL	0	277	97	57	40	14
QUAL	0	278	111	66	44	10
QUAL	0	279	144	91	53	4
QUAL	0	280	733	431	301	3
QUAL	0	281	669	398	269	6
QUAL	0	282	49	29	20	20
QUAL	0	283	73	34	37	9
QUAL	0	284	36	19	15	2
QUAL	0	285	34	18	15	3
QUAL	0	286	68	31	37	4
QUAL	0	287	42	19	23	5
QUAL	0	288	42	25	17	6
QUAL	0	289	159	100	59	3
QUAL	0	290	170	85	84	2
QUAL	0	291	32	11	20	1
QUAL	0	292	54	24	29	3
QUAL	0	293	37	18	18	3
QUAL	0	294	49	30	18	4
QUAL	0	295	80	38	41	1
QUAL	0	296	78	45	33	2
QUAL	0	297	36	15	19	5
QUAL	0	298	35	16	18	0
QUAL	0	299	53	32	21	1
QUAL	0	300	67	23	42	2
QUAL	0	301	50	25	21	5
QUAL	0	302	47	31	15	6
QUAL	0	303	51	30	21	8
QUAL	0	304	68	44	23	3
QUAL	0	305	159	100	59	2
QUAL	0	306	139	75	64	6
QUAL	0	307	37	19	18	2
QUAL	0	308	41	24	15	2
QUAL	0	309	85	46	37	12
QUAL	0	310	35	18	16	11
QUAL	0	311	53	18	33	4
QUAL	0	312	124	76	45	7
QUAL	0	313	100	50	50	4
QUAL	0	314	200	112	85	7
QUAL	0	315	888	529	358	4
QUAL	0	316	787	466	320	12
QUAL	0	317	42	15	23	13
QUAL	0	318	51	25	26	2
QUAL	0	319	49	26	21	1
QUAL	0	320	44	24	19	3
QUAL	0	321	39	23	16	6
QUAL	0	322	30	14	14	3
QUAL	0	323	54	28	24	2
QUAL	0	324	214	118	95	4
QUAL	0	325	201	104	96	1
QUAL	0	326	60	26	32	5
QUAL	0	327	47	21	25	27
QUAL	0	328	70	31	37	8
QUAL	0	329	125	62	61	3
QUAL	0	330	123	81	42	1
QUAL	0	331	59	28	29	6
QUAL	0	332	37	16	21	12
QUAL	0	333	48	21	27	11
QUAL	0	334	78	47	29	2
QUAL	0	335	63	40	23	2
QUAL	0	336	40	18	18	1
QUAL	0	337	65	36	24	4
QUAL	0	338	59	31	27	8
QUAL	0	339	172	101	70	9
QUAL	0	340	214	121	91	6
QUAL	0	341	37	20	16	10
QUAL	0	342	39	16	22	9
QUAL	0	343	75	38	33	6
QUAL	0	344	57	30	23	5
QUAL	0	345	57	35	20	3
QUAL	0	346	117	71	43	4
QUAL	0	347	81	38	39	1
QUAL	0	348	166	94	70	1
QUAL	0	349	1144	687	457	3
QUAL	0	350	1076	643	431	1
QUAL	0	351	42	20	19	5
QUAL	0	352	48	26	21	1
QUAL	0	353	44	25	18	2
QUAL	0	354	40	23	17	3
QUAL	0	355	70	34	34	1
QUAL	0	356	49	25	21	4
QUAL	0	357	48	25	23	4
QUAL	0	358	69	38	29	7
QUAL	0	359	245	136	107	10
QUAL	0	360	198	122	71	9
QUAL	0	361	44	25	17	17
QUAL	0	362	43	26	15	14
QUAL	0	363	61	35	25	13
QUAL	0	364	144	76	66	6
QUAL	0	365	130	67	61	3
QUAL	0	366	49	31	17	3
QUAL	0	367	35	18	15	10
QUAL	0	368	71	41	28	3
QUAL	0	369	76	32	43	3
QUAL	0	370	49	28	18	8
QUAL	0	371	43	12	27	15
QUAL	0	372	108	52	53	71
QUAL	0	373	84	40	43	14
QUAL	0	374	227	151	76	7
QUAL	0	375	249	138	108	3
QUAL	0	376	40	18	21	2
QUAL	0	377	37	18	17	0
QUAL	0	378	96	47	47	3
QUAL	0	379	67	26	40	4
QUAL	0	380	45	24	18	4
QUAL	0	381	112	64	45	8
QUAL	0	382	111	59	51	3
QUAL	0	383	214	120	93	2
QUAL	0	384	1307	767	540	4
QUAL	0	385	1228	764	463	4
QUAL	0	386	27	14	12	3
QUAL	0	387	44	22	21	6
QUAL	0	388	37	22	13	1
QUAL	0	389	47	25	22	9
QUAL	0	390	58	29	28	3
QUAL	0	391	50	30	20	7
QUAL	0	392	43	25	18	9
QUAL	0	393	88	53	34	4
QUAL	0	394	283	170	113	7
QUAL	0	395	238	154	83	12
QUAL	0	396	34	20	14	10
QUAL	0	397	47	20	25	2
QUAL	0	398	62	31	28	0
QUAL	0	399	197	118	76	3
QUAL	0	400	170	101	68	5
QUAL	0	401	42	22	16	6
QUAL	0	402	42	20	22	16
QUAL	0	403	71	40	30	13
QUAL	0	404	80	55	23	5
QUAL	0	405	39	24	15	8
QUAL	0	406	48	21	27	7
QUAL	0	407	78	42	34	5
QUAL	0	408	110	64	42	2
QUAL	0	409	272	176	96	2
QUAL	0	410	256	141	114	1
QUAL	0	411	34	16	18	5
QUAL	0	412	34	16	16	15
QUAL	0	413	96	57	36	6
QUAL	0	414	70	43	26	1
QUAL	0	415	84	42	40	9
QUAL	0	416	128	69	59	8
QUAL	0	417	180	105	74	58
QUAL	0	418	331	196	134	9
QUAL	0	419	1478	892	586	3
QUAL	0	420	1243	789	453	7
QUAL	0	421	30	18	12	4
QUAL	0	422	55	34	20	6
QUAL	0	423	58	27	28	7
QUAL	0	424	55	35	19	16
QUAL	0	425	72	40	32	10
QUAL	0	426	53	27	24	5
QUAL	0	427	66	37	29	3
QUAL	0	428	310	194	114	1
QUAL	0	429	244	143	101	1
QUAL	0	430	31	19	8	3
QUAL	0	431	34	15	18	11
QUAL	0	432	50	27	22	13
QUAL	0	433	84	49	33	6
QUAL	0	434	192	121	70	3
QUAL	0	435	173	94	78	4
QUAL	0	436	43	22	17	1
QUAL	0	437	55	31	22	5
QUAL	0	438	72	37	34	3
QUAL	0	439	78	44	33	4
QUAL	0	440	33	18	15	7
QUAL	0	441	36	25	11	4
QUAL	0	442	66	39	26	8
QUAL	0	443	135	69	62	5
QUAL	0	444	264	156	108	9
QUAL	0	445	236	136	99	6
QUAL	0	446	35	15	19	3
QUAL	0	447	48	24	22	3
QUAL	0	448	94	58	34	12
QUAL	0	449	54	33	20	10
QUAL	0	450	54	26	28	9
QUAL	0	451	160	93	67	10
QUAL	0	452	185	97	86	25
QUAL	0	453	401	236	164	12
QUAL	0	454	1469	925	544	9
QUAL	0	455	1279	778	500	8
QUAL	0	456	27	11	15	4
QUAL	0	457	55	29	26	4
QUAL	0	458	61	32	27	4
QUAL	0	459	53	37	16	8
QUAL	0	460	58	29	27	3
QUAL	0	461	61	29	32	6
QUAL	0	462	118	67	48	53
QUAL	0	463	375	216	159	9
QUAL	0	464	280	170	110	7
QUAL	0	465	34	19	15	3
QUAL	0	466	32	14	16	9
QUAL	0	467	55	24	30	8
QUAL	0	468	216	138	76	3
QUAL	0	469	220	122	97	2
QUAL	0	470	49	28	19	3
QUAL	0	471	41	27	13	4
QUAL	0	472	41	23	16	4
QUAL	0	473	89	51	36	1
QUAL	0	474	68	37	31	9
QUAL	0	475	34	21	12	2
QUAL	0	476	59	36	22	6
QUAL	0	477	70	40	29	11
QUAL	0	478	331	202	128	6
QUAL	0	479	328	210	116	2
QUAL	0	480	40	16	23	5
QUAL	0	481	33	24	8	5
QUAL	0	482	110	52	56	2
QUAL	0	483	77	46	29	4
QUAL	0	484	41	22	19	11
QUAL	0	485	131	72	58	7
QUAL	0	486	109	55	50	8
QUAL	0	487	245	144	100	10
QUAL	0	488	1054	631	423	2
QUAL	0	489	1338	816	521	6
QUAL	0	490	540	342	197	13
QUAL	0	491	26	13	9	13
QUAL	0	492	40	18	20	15
QUAL	0	493	56	43	13	21
QUAL	0	494	77	49	27	5
QUAL	0	495	49	31	18	9
QUAL	0	496	71	36	33	14
QUAL	0	497	105	58	47	11
QUAL	0	498	288	177	111	3
QUAL	0	499	246	144	102	8
QUAL	0	500	46	27	19	2
QUAL	0	501	45	24	20	7
QUAL	0	502	61	32	27	12
QUAL	0	503	224	133	90	7
QUAL	0	504	202	115	87	5
QUAL	0	505	49	26	22	1
QUAL	0	506	38	20	17	7
QUAL	0	507	109	54	53	73
QUAL	0	508	119	66	51	12
QUAL	0	509	67	39	26	3
QUAL	0	510	37	17	19	3
QUAL	0	511	53	33	18	6
QUAL	0	512	66	38	27	1
QUAL	0	513	303	178	125	3
QUAL	0	514	290	179	109	6
QUAL	0	515	37	19	17	5
QUAL	0	516	36	16	20	5
QUAL	0	517	79	46	29	5
QUAL	0	518	78	36	41	5
QUAL	0	519	55	26	28	6
QUAL	0	520	105	62	43	10
QUAL	0	521	118	71	47	4
QUAL	0	522	227	121	104	3
QUAL	0	523	1373	843	530	1
QUAL	0	524	1253	760	492	5
QUAL	0	525	21	13	8	3
QUAL	0	526	48	30	17	9
QUAL	0	527	66	32	34	14
QUAL	0	528	72	44	26	4
QUAL	0	529	58	32	25	11
QUAL	0	530	39	18	20	4
QUAL	0	531	71	37	34	4
QUAL	0	532	140	79	60	8
QUAL	0	533	279	163	114	4
QUAL	0	534	198	135	63	12
QUAL	0	535	30	19	11	11
QUAL	0	536	39	21	18	7
QUAL	0	537	71	41	28	7
QUAL	0	538	216	136	79	13
QUAL	0	539	204	120	84	10
QUAL	0	540	32	19	13	11
QUAL	0	541	40	23	14	7
QUAL	0	542	78	44	34	5
QUAL	0	543	83	46	35	3
QUAL	0	544	25	10	14	2
QUAL	0	545	39	17	19	3
QUAL	0	546	63	37	25	8
QUAL	0	547	124	69	55	4
QUAL	0	548	266	161	105	4
QUAL	0	549	202	121	81	1
QUAL	0	550	41	18	22	4
QUAL	0	551	44	22	22	5
QUAL	0	552	112	61	49	66
QUAL	0	553	106	54	51	13
QUAL	0	554	74	40	32	4
QUAL	0	555	102	66	34	6
QUAL	0	556	121	70	49	0
QUAL	0	557	264	160	104	8
QUAL	0	558	1212	756	455	9
QUAL	0	559	1065	661	403	7
QUAL	0	560	23	17	6	6
QUAL	0	561	39	16	19	1
QUAL	0	562	53	28	24	7
QUAL	0	563	65	39	25	2
QUAL	0	564	52	24	26	3
QUAL	0	565	42	18	23	4
QUAL	0	566	83	50	32	13
QUAL	0	567	177	104	72	13
QUAL	0	568	241	164	77	3
QUAL	0	569	176	120	56	5
QUAL	0	570	43	28	15	8
QUAL	0	571	53	28	23	6
QUAL	0	572	103	61	42	5
QUAL	0	573	253	147	106	8
QUAL	0	574	177	112	63	18
QUAL	0	575	34	16	18	5
QUAL	0	576	53	33	20	10
QUAL	0	577	75	48	26	12
QUAL	0	578	66	37	27	3
QUAL	0	579	29	12	16	4
QUAL	0	580	45	22	20	3
QUAL	0	581	62	38	22	1
QUAL	0	582	101	64	37	4
QUAL	0	583	224	133	91	1
QUAL	0	584	179	100	79	0
QUAL	0	585	27	11	16	5
QUAL	0	586	39	22	17	11
QUAL	0	587	91	54	37	10
QUAL	0	588	65	44	20	4
QUAL	0	589	51	22	28	7
QUAL	0	590	99	59	40	10
QUAL	0	591	153	97	55	2
QUAL	0	592	299	186	111	9
QUAL	0	593	1101	655	446	4
QUAL	0	594	861	539	321	6
QUAL	0	595	25	13	11	2
QUAL	0	596	50	25	25	8
QUAL	0	597	112	62	48	56
QUAL	0	598	95	46	46	6
QUAL	0	599	31	13	18	9
QUAL	0	600	50	30	19	7
QUAL	0	601	111	61	47	3
QUAL	0	602	264	162	101	6
QUAL	0	603	224	142	82	5
QUAL	0	604	32	16	15	19
QUAL	0	605	30	10	19	6
QUAL	0	606	54	36	18	4
QUAL	0	607	203	122	81	5
QUAL	0	608	164	112	52	6
QUAL	0	609	26	9	15	4
QUAL	0	610	28	14	11	6
QUAL	0	611	53	29	24	2
QUAL	0	612	81	52	28	0
QUAL	0	613	56	31	23	3
QUAL	0	614	33	16	15	8
QUAL	0	615	41	20	20	16
QUAL	0	616	96	51	45	6
QUAL	0	617	138	77	61	4
QUAL	0	618	209	121	88	0
QUAL	0	619	121	82	39	3
QUAL	0	620	32	17	14	6
QUAL	0	621	45	22	21	6
QUAL	0	622	67	36	31	2
QUAL	0	623	38	20	17	4
QUAL	0	624	40	22	18	4
QUAL	0	625	84	56	28	3
QUAL	0	626	192	117	73	3
QUAL	0	627	376	233	143	3
QUAL	0	628	777	465	311	1
QUAL	0	629	541	338	201	4
QUAL	0	630	44	20	24	3
QUAL	0	631	45	27	16	14
QUAL	0	632	65	34	31	21
QUAL	0	633	55	25	30	1
QUAL	0	634	31	16	14	2
QUAL	0	635	60	31	29	10
QUAL	0	636	137	81	56	3
QUAL	0	637	198	129	69	7
QUAL	0	638	155	95	60	2
QUAL	0	639	34	19	13	7
QUAL	0	640	36	15	19	12
QUAL	0	641	55	32	23	11
QUAL	0	642	222	130	90	87
QUAL	0	643	189	105	82	5
QUAL	0	644	30	17	11	5
QUAL	0	645	37	18	17	7
QUAL	0	646	52	28	21	2
QUAL	0	647	69	41	26	4
QUAL	0	648	36	18	16	5
QUAL	0	649	29	18	9	4
QUAL	0	650	44	21	23	2
QUAL	0	651	68	48	20	10
QUAL	0	652	193	127	66	6
QUAL	0	653	177	114	60	4
QUAL	0	654	29	20	9	8
QUAL	0	655	31	19	12	12
QUAL	0	656	56	26	26	8
QUAL	0	657	43	18	25	0
QUAL	0	658	44	26	15	1
QUAL	0	659	76	39	36	5
QUAL	0	660	91	47	42	2
QUAL	0	661	191	112	79	4
QUAL	0	662	720	431	287	1
QUAL	0	663	565	344	220	3
QUAL	0	664	25	14	10	4
QUAL	0	665	33	16	17	2
QUAL	0	666	26	15	10	7
QUAL	0	667	49	27	22	9
QUAL	0	668	42	18	22	4
QUAL	0	669	38	18	19	4
QUAL	0	670	56	30	25	1
QUAL	0	671	164	103	61	9
QUAL	0	672	158	94	61	3
QUAL	0	673	123	70	52	6
QUAL	0	674	24	14	10	3
QUAL	0	675	43	25	16	13
QUAL	0	676	59	33	26	8
QUAL	0	677	158	91	66	10
QUAL	0	678	130	83	47	11
QUAL	0	679	26	14	12	8
QUAL	0	680	57	31	25	6
QUAL	0	681	72	45	25	5
QUAL	0	682	49	22	25	6
QUAL	0	683	36	24	12	3
QUAL	0	684	26	12	13	8
QUAL	0	685	48	24	23	3
QUAL	0	686	87	48	39	7
QUAL	0	687	161	88	73	49
QUAL	0	688	150	76	74	6
QUAL	0	689	30	15	14	2
QUAL	0	690	35	25	9	2
QUAL	0	691	52	30	22	7
QUAL	0	692	44	25	17	3
QUAL	0	693	38	18	19	4
QUAL	0	694	57	41	16	7
QUAL	0	695	86	48	37	10
QUAL	0	696	166	92	72	12
QUAL	0	697	570	337	232	2
QUAL	0	698	449	273	174	3
QUAL	0	699	31	15	12	2
QUAL	0	700	27	18	8	1
QUAL	0	701	35	20	14	6
QUAL	0	702	52	28	24	2
QUAL	0	703	47	22	25	1
QUAL	0	704	30	17	13	4
QUAL	0	705	112	71	40	5
QUAL	0	706	174	109	65	5
QUAL	0	707	133	80	51	2
QUAL	0	708	79	43	34	0
QUAL	0	709	37	17	19	6
QUAL	0	710	29	23	6	5
QUAL	0	711	55	27	27	10
QUAL	0	712	120	77	43	6
QUAL	0	713	82	54	28	7
QUAL	0	714	36	23	10	4
QUAL	0	715	66	37	28	3
QUAL	0	716	55	32	23	7
QUAL	0	717	44	26	16	9
QUAL	0	718	21	13	7	6
QUAL	0	719	35	15	16	3
QUAL	0	720	60	33	25	11
QUAL	0	721	85	50	32	12
QUAL	0	722	121	76	44	7
QUAL	0	723	92	58	33	11
QUAL	0	724	19	11	7	7
QUAL	0	725	35	16	19	6
QUAL	0	726	45	26	18	2
QUAL	0	727	43	26	15	3
QUAL	0	728	32	16	15	2
QUAL	0	729	56	31	21	9
QUAL	0	730	80	40	40	2
QUAL	0	731	182	102	79	6
QUAL	0	732	404	240	161	65
QUAL	0	733	321	211	110	10
QUAL	0	734	23	12	10	1
QUAL	0	735	38	23	13	9
QUAL	0	736	32	17	13	7
QUAL	0	737	45	26	18	2
QUAL	0	738	50	31	19	0
QUAL	0	739	55	33	22	1
QUAL	0	740	172	99	72	1
QUAL	0	741	208	119	87	5
QUAL	0	742	82	53	25	3
QUAL	0	743	20	9	10	1
QUAL	0	744	28	16	11	3
QUAL	0	745	44	24	19	2
QUAL	0	746	52	33	18	5
QUAL	0	747	103	63	38	1
QUAL	0	748	72	47	23	3
QUAL	0	749	35	20	14	5
QUAL	0	750	67	42	25	5
QUAL	0	751	64	40	23	7
QUAL	0	752	26	18	7	4
QUAL	0	753	30	14	15	7
QUAL	0	754	38	17	18	12
QUAL	0	755	70	34	36	2
QUAL	0	756	76	50	24	3
QUAL	0	757	95	67	27	8
QUAL	0	758	49	28	20	2
QUAL	0	759	23	11	12	0
QUAL	0	760	44	26	16	6
QUAL	0	761	29	14	14	3
QUAL	0	762	23	9	12	1
QUAL	0	763	44	29	15	1
QUAL	0	764	55	32	23	4
QUAL	0	765	119	71	46	5
QUAL	0	766	140	89	51	11
QUAL	0	767	289	182	107	5
QUAL	0	768	192	117	74	8
QUAL	0	769	34	15	17	2
QUAL	0	770	45	19	26	2
QUAL	0	771	32	23	9	3
QUAL	0	772	51	22	26	5
QUAL	0	773	33	19	14	2
QUAL	0	774	79	42	36	4
QUAL	0	775	219	122	96	5
QUAL	0	776	174	102	71	13
QUAL	0	777	96	64	32	65
QUAL	0	778	55	24	30	4
QUAL	0	779	30	10	20	2
QUAL	0	780	47	31	14	3
QUAL	0	781	81	50	31	4
QUAL	0	782	66	41	25	3
QUAL	0	783	25	18	6	2
QUAL	0	784	54	33	21	3
QUAL	0	785	68	42	25	2
QUAL	0	786	35	17	18	6
QUAL	0	787	26	13	13	1
QUAL	0	788	15	7	7	4
QUAL	0	789	39	23	16	4
QUAL	0	790	71	47	23	5
QUAL	0	791	89	50	39	6
QUAL	0	792	59	31	27	4
QUAL	0	793	18	7	10	2
QUAL	0	794	34	21	11	5
QUAL	0	795	33	17	15	6
QUAL	0	796	32	20	12	7
QUAL	0	797	44	25	19	2
QUAL	0	798	33	19	12	4
QUAL	0	799	78	49	29	12
QUAL	0	800	121	66	51	4
QUAL	0	801	230	145	84	3
QUAL	0	802	184	119	65	5
QUAL	0	803	24	9	15	3
QUAL	0	804	36	21	13	2
QUAL	0	805	30	15	14	1
QUAL	0	806	33	19	14	2
QUAL	0	807	61	38	21	2
QUAL	0	808	46	22	24	5
QUAL	0	809	98	61	35	4
QUAL	0	810	257	148	106	7
QUAL	0	811	124	76	47	7
QUAL	0	812	57	32	25	5
QUAL	0	813	28	14	14	7
QUAL	0	814	31	16	12	6
QUAL	0	815	53	31	22	5
QUAL	0	816	75	43	31	10
QUAL	0	817	61	37	23	4
QUAL	0	818	21	14	7	4
QUAL	0	819	77	52	24	6
QUAL	0	820	72	48	24	3
QUAL	0	821	40	22	17	5
QUAL	0	822	38	11	26	34
QUAL	0	823	37	15	21	7
QUAL	0	824	44	26	17	4
QUAL	0	825	70	43	27	2
QUAL	0	826	60	35	24	4
QUAL	0	827	50	27	22	5
QUAL	0	828	19	8	10	2
QUAL	0	829	28	15	13	2
QUAL	0	830	25	9	15	3
QUAL	0	831	30	18	12	9
QUAL	0	832	38	23	14	4
QUAL	0	833	32	13	19	3
QUAL	0	834	74	40	33	1
QUAL	0	835	118	75	43	3
QUAL	0	836	185	110	75	2
QUAL	0	837	129	87	42	1
QUAL	0	838	26	17	7	1
QUAL	0	839	33	20	13	2
QUAL	0	840	33	22	9	3
QUAL	0	841	43	27	15	11
QUAL	0	842	48	33	15	6
QUAL	0	843	66	44	22	7
QUAL	0	844	154	77	74	3
QUAL	0	845	265	165	97	3
QUAL	0	846	101	63	38	5
QUAL	0	847	28	19	9	4
QUAL	0	848	24	13	11	2
QUAL	0	849	35	17	17	4
QUAL	0	850	40	20	20	7
QUAL	0	851	60	39	21	4
QUAL	0	852	57	29	25	3
QUAL	0	853	39	25	14	4
QUAL	0	854	83	49	33	3
QUAL	0	855	73	40	31	6
QUAL	0	856	31	18	11	10
QUAL	0	857	45	19	26	12
QUAL	0	858	25	18	6	2
QUAL	0	859	73	44	28	4
QUAL	0	860	82	49	32	2
QUAL	0	861	66	34	30	2
QUAL	0	862	44	29	14	5
QUAL	0	863	29	14	14	10
QUAL	0	864	44	27	16	3
QUAL	0	865	29	17	12	6
QUAL	0	866	33	19	13	3
QUAL	0	867	47	22	23	28
QUAL	0	868	59	32	27	5
QUAL	0	869	94	58	36	3
QUAL	0	870	101	62	39	4
QUAL	0	871	132	79	52	7
QUAL	0	872	69	41	28	6
QUAL	0	873	15	12	3	7
QUAL	0	874	51	25	24	6
QUAL	0	875	34	15	19	5
QUAL	0	876	28	15	12	7
QUAL	0	877	48	24	24	5
QUAL	0	878	82	47	32	3
QUAL	0	879	190	117	72	0
QUAL	0	880	240	137	103	4
QUAL	0	881	79	45	33	1
QUAL	0	882	13	8	5	3
QUAL	0	883	24	13	11	1
QUAL	0	884	48	25	23	5
QUAL	0	885	34	20	12	4
QUAL	0	886	41	19	21	9
QUAL	0	887	42	29	13	3
QUAL	0	888	38	22	15	1
QUAL	0	889	101	62	38	5
QUAL	0	890	50	31	19	6
QUAL	0	891	29	18	11	4
QUAL	0	892	25	19	5	3
QUAL	0	893	43	23	18	3
QUAL	0	894	77	46	30	1
QUAL	0	895	68	40	28	3
QUAL	0	896	36	18	17	1
QUAL	0	897	29	15	14	1
QUAL	0	898	41	26	12	8
QUAL	0	899	46	28	17	8
QUAL	0	900	26	13	12	2
QUAL	0	901	20	13	7	12
QUAL	0	902	42	22	20	7
QUAL	0	903	55	28	26	2
QUAL	0	904	117	70	44	7
QUAL	0	905	93	54	39	3
QUAL	0	906	65	42	23	6
QUAL	0	907	63	36	27	1
QUAL	0	908	37	18	19	6
QUAL	0	909	38	24	14	4
QUAL	0	910	33	19	14	5
QUAL	0	911	29	13	14	4
QUAL	0	912	63	37	25	24
QUAL	0	913	99	58	41	7
QUAL	0	914	281	167	113	3
QUAL	0	915	188	117	71	3
QUAL	0	916	51	27	23	2
QUAL	0	917	23	10	12	3
QUAL	0	918	20	11	6	2
QUAL	0	919	57	36	20	4
QUAL	0	920	46	27	18	6
QUAL	0	921	42	26	15	2
QUAL	0	922	39	19	17	3
QUAL	0	923	53	33	19	2
QUAL	0	924	120	74	45	2
QUAL	0	925	47	31	15	2
QUAL	0	926	27	14	13	5
QUAL	0	927	34	23	10	4
QUAL	0	928	40	27	13	5
QUAL	0	929	98	61	36	4
QUAL	0	930	55	27	26	0
QUAL	0	931	32	20	12	9
QUAL	0	932	22	13	9	1
QUAL	0	933	42	22	17	6
QUAL	0	934	47	32	15	1
QUAL	0	935	30	14	14	10
QUAL	0	936	38	22	16	5
QUAL	0	937	41	19	19	2
QUAL	0	938	63	32	30	5
QUAL	0	939	128	88	39	2
QUAL	0	940	91	59	31	2
QUAL	0	941	63	37	26	6
QUAL	0	942	18	12	6	2
QUAL	0	943	31	13	18	3
QUAL	0	944	34	17	17	2
QUAL	0	945	36	23	11	4
QUAL	0	946	42	20	21	4
QUAL	0	947	62	40	22	5
QUAL	0	948	108	57	49	0
QUAL	0	949	334	216	117	0
QUAL	0	950	155	102	51	5
QUAL	0	951	31	16	13	2
QUAL	0	952	22	10	10	2
QUAL	0	953	37	28	7	11
QUAL	0	954	41	28	12	4
QUAL	0	955	29	16	12	4
QUAL	0	956	43	30	13	3
QUAL	0	957	38	22	16	22
QUAL	0	958	98	59	37	5
QUAL	0	959	104	67	36	2
QUAL	0	960	52	35	14	7
QUAL	0	961	28	17	10	3
QUAL	0	962	21	12	9	2
QUAL	0	963	59	35	24	3
QUAL	0	964	101	55	44	2
QUAL	0	965	36	22	13	3
QUAL	0	966	22	11	10	8
QUAL	0	967	24	11	13	3
QUAL	0	968	52	33	17	4
QUAL	0	969	27	11	16	2
QUAL	0	970	21	10	11	0
QUAL	0	971	27	16	10	2
QUAL	0	972	44	26	17	2
QUAL	0	973	80	42	38	5
QUAL	0	974	109	73	36	1
QUAL	0	975	74	42	30	3
QUAL	0	976	54	32	22	9
QUAL	0	977	30	18	11	1
QUAL	0	978	40	26	14	1
QUAL	0	979	30	18	12	4
QUAL	0	980	30	16	13	1
QUAL	0	981	40	21	19	2
QUAL	0	982	67	43	24	1
QUAL	0	983	150	94	55	4
QUAL	0	984	333	204	126	6
QUAL	0	985	95	62	32	3
QUAL	0	986	37	16	20	3
QUAL	0	987	26	17	8	5
QUAL	0	988	35	23	12	3
QUAL	0	989	30	21	9	5
QUAL	0	990	28	19	9	6
QUAL	0	991	34	19	14	4
QUAL	0	992	47	27	19	5
QUAL	0	993	101	66	35	2
QUAL	0	994	87	52	35	0
QUAL	0	995	48	31	16	1
QUAL	0	996	31	15	15	1
QUAL	0	997	35	24	11	3
QUAL	0	998	65170	37389	25504	6357
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	90
IDD	0	-59	3
IDD	0	-58	4
IDD	0	-57	3
IDD	0	-56	1
IDD	0	-55	3
IDD	0	-54	2
IDD	0	-52	2
IDD	0	-51	2
IDD	0	-50	4
IDD	0	-49	2
IDD	0	-48	3
IDD	0	-47	1
IDD	0	-46	5
IDD	0	-45	3
IDD	0	-44	2
IDD	0	-43	2
IDD	0	-42	4
IDD	0	-41	5
IDD	0	-40	10
IDD	0	-39	1
IDD	0	-38	1
IDD	0	-37	3
IDD	0	-36	6
IDD	0	-35	8
IDD	0	-34	3
IDD	0	-33	1
IDD	0	-32	5
IDD	0	-31	2
IDD	0	-30	16
IDD	0	-29	5
IDD	0	-28	27
IDD	0	-27	2
IDD	0	-26	11
IDD	0	-25	25
IDD	0	-24	17
IDD	0	-23	12
IDD	0	-22	26
IDD	0	-21	10
IDD	0	-20	82
IDD	0	-19	17
IDD	0	-18	36
IDD	0	-17	16
IDD	0	-16	69
IDD	0	-15	177
IDD	0	-14	46
IDD	0	-13	35
IDD	0	-12	170
IDD	0	-11	44
IDD	0	-10	335
IDD	0	-9	66
IDD	0	-8	262
IDD	0	-7	74
IDD	0	-6	275
IDD	0	-5	560
IDD	0	-4	1064
IDD	0	-3	600
IDD	0	-2	1265
IDD	0	-1	3098
IDD	0	1	2794
IDD	0	2	982
IDD	0	3	236
IDD	0	4	690
IDD	0	5	504
IDD	0	6	262
IDD	0	7	31
IDD	0	8	254
IDD	0	9	45
IDD	0	10	220
IDD	0	11	16
IDD	0	12	125
IDD	0	13	19
IDD	0	14	15
IDD	0	15	125
IDD	0	16	56
IDD	0	17	5
IDD	0	18	13
IDD	0	19	7
IDD	0	20	79
IDD	0	21	5
IDD	0	22	11
IDD	0	23	8
IDD	0	24	15
IDD	0	25	19
IDD	0	26	11
IDD	0	27	10
IDD	0	28	23
IDD	0	29	7
IDD	0	30	19
IDD	0	31	2
IDD	0	32	6
IDD	0	33	1
IDD	0	34	3
IDD	0	35	5
IDD	0	36	4
IDD	0	38	5
IDD	0	39	1
IDD	0	40	10
IDD	0	41	2
IDD	0	43	3
IDD	0	44	4
IDD	0	45	5
IDD	0	46	4
IDD	0	47	1
IDD	0	48	1
IDD	0	49	3
IDD	0	50	5
IDD	0	53	1
IDD	0	54	3
IDD	0	55	3
IDD	0	56	5
IDD	0	58	1
IDD	0	59	3
IDD	0	60	35
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	7672
ST	0	A>G	21110
ST	0	A>T	8377
ST	0	C>A	11235
ST	0	C>G	9024
ST	0	C>T	29500
ST	0	G>A	29815
ST	0	G>C	9033
ST	0	G>T	12510
ST	0	T>A	8621
ST	0	T>C	20779
ST	0	T>G	7804
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	0	481098	4.662769	0	0.000000
DP	0	1	128297	1.243446	8	0.004342
DP	0	2	121354	1.176155	10	0.005427
DP	0	3	1393714	13.507782	4	0.002171
DP	0	4	1792200	17.369881	4	0.002171
DP	0	5	1802506	17.469766	3	0.001628
DP	0	6	1537697	14.903255	3	0.001628
DP	0	7	1029355	9.976439	2	0.001085
DP	0	8	635990	6.163972	2	0.001085
DP	0	9	393936	3.818001	5	0.002714
DP	0	10	244128	2.366072	2	0.001085
DP	0	11	157030	1.521924	4	0.002171
DP	0	12	106158	1.028876	0	0.000000
DP	0	13	73440	0.711776	4	0.002171
DP	0	14	54958	0.532649	5	0.002714
DP	0	15	43392	0.420552	3	0.001628
DP	0	16	35025	0.339460	2	0.001085
DP	0	17	27755	0.269000	3	0.001628
DP	0	18	24674	0.239139	2	0.001085
DP	0	19	21781	0.211100	4	0.002171
DP	0	20	18325	0.177605	9	0.004885
DP	0	21	15288	0.148170	5	0.002714
DP	0	22	14690	0.142374	5	0.002714
DP	0	23	12892	0.124948	8	0.004342
DP	0	24	11404	0.110527	6	0.003256
DP	0	25	10736	0.104053	4	0.002171
DP	0	26	8979	0.087024	6	0.003256
DP	0	27	8755	0.084853	4	0.002171
DP	0	28	8033	0.077855	8	0.004342
DP	0	29	7211	0.069889	3	0.001628
DP	0	30	6415	0.062174	1	0.000543
DP	0	31	5672	0.054973	7	0.003799
DP	0	32	5716	0.055399	8	0.004342
DP	0	33	4930	0.047781	4	0.002171
DP	0	34	4704	0.045591	5	0.002714
DP	0	35	4174	0.040454	5	0.002714
DP	0	36	4311	0.041782	9	0.004885
DP	0	37	3968	0.038458	5	0.002714
DP	0	38	3464	0.033573	2	0.001085
DP	0	39	3150	0.030530	4	0.002171
DP	0	40	3079	0.029841	3	0.001628
DP	0	41	2673	0.025907	5	0.002714
DP	0	42	2344	0.022718	3	0.001628
DP	0	43	2295	0.022243	5	0.002714
DP	0	44	2185	0.021177	1	0.000543
DP	0	45	2169	0.021022	3	0.001628
DP	0	46	1855	0.017979	5	0.002714
DP	0	47	1731	0.016777	2	0.001085
DP	0	48	1753	0.016990	6	0.003256
DP	0	49	1604	0.015546	4	0.002171
DP	0	50	1468	0.014228	12	0.006513
DP	0	51	1204	0.011669	9	0.004885
DP	0	52	1158	0.011223	1	0.000543
DP	0	53	1198	0.011611	6	0.003256
DP	0	54	1021	0.009895	5	0.002714
DP	0	55	949	0.009198	5	0.002714
DP	0	56	839	0.008132	5	0.002714
DP	0	57	781	0.007569	6	0.003256
DP	0	58	685	0.006639	8	0.004342
DP	0	59	708	0.006862	3	0.001628
DP	0	60	655	0.006348	4	0.002171
DP	0	61	658	0.006377	2	0.001085
DP	0	62	646	0.006261	4	0.002171
DP	0	63	576	0.005583	1	0.000543
DP	0	64	546	0.005292	2	0.001085
DP	0	65	559	0.005418	0	0.000000
DP	0	66	470	0.004555	2	0.001085
DP	0	67	426	0.004129	1	0.000543
DP	0	68	473	0.004584	7	0.003799
DP	0	69	456	0.004420	2	0.001085
DP	0	70	439	0.004255	3	0.001628
DP	0	71	364	0.003528	6	0.003256
DP	0	72	381	0.003693	7	0.003799
DP	0	73	356	0.003450	5	0.002714
DP	0	74	371	0.003596	7	0.003799
DP	0	75	407	0.003945	3	0.001628
DP	0	76	406	0.003935	2	0.001085
DP	0	77	398	0.003857	5	0.002714
DP	0	78	391	0.003790	3	0.001628
DP	0	79	356	0.003450	6	0.003256
DP	0	80	372	0.003605	1	0.000543
DP	0	81	285	0.002762	5	0.002714
DP	0	82	407	0.003945	4	0.002171
DP	0	83	283	0.002743	2	0.001085
DP	0	84	308	0.002985	4	0.002171
DP	0	85	295	0.002859	6	0.003256
DP	0	86	399	0.003867	7	0.003799
DP	0	87	308	0.002985	2	0.001085
DP	0	88	217	0.002103	1	0.000543
DP	0	89	200	0.001938	4	0.002171
DP	0	90	302	0.002927	0	0.000000
DP	0	91	204	0.001977	0	0.000000
DP	0	92	206	0.001997	9	0.004885
DP	0	93	248	0.002404	5	0.002714
DP	0	94	270	0.002617	3	0.001628
DP	0	95	218	0.002113	7	0.003799
DP	0	96	258	0.002501	4	0.002171
DP	0	97	207	0.002006	2	0.001085
DP	0	98	171	0.001657	5	0.002714
DP	0	99	122	0.001182	3	0.001628
DP	0	100	166	0.001609	4	0.002171
DP	0	101	156	0.001512	3	0.001628
DP	0	102	132	0.001279	1	0.000543
DP	0	103	127	0.001231	6	0.003256
DP	0	104	135	0.001308	2	0.001085
DP	0	105	117	0.001134	2	0.001085
DP	0	106	229	0.002219	0	0.000000
DP	0	107	107	0.001037	3	0.001628
DP	0	108	141	0.001367	4	0.002171
DP	0	109	154	0.001493	4	0.002171
DP	0	110	133	0.001289	4	0.002171
DP	0	111	93	0.000901	4	0.002171
DP	0	112	95	0.000921	2	0.001085
DP	0	113	80	0.000775	2	0.001085
DP	0	114	101	0.000979	3	0.001628
DP	0	115	86	0.000834	3	0.001628
DP	0	116	72	0.000698	3	0.001628
DP	0	117	49	0.000475	3	0.001628
DP	0	118	64	0.000620	4	0.002171
DP	0	119	42	0.000407	2	0.001085
DP	0	120	60	0.000582	2	0.001085
DP	0	121	45	0.000436	2	0.001085
DP	0	122	39	0.000378	5	0.002714
DP	0	123	54	0.000523	2	0.001085
DP	0	124	65	0.000630	2	0.001085
DP	0	125	52	0.000504	0	0.000000
DP	0	126	51	0.000494	4	0.002171
DP	0	127	68	0.000659	2	0.001085
DP	0	128	24	0.000233	2	0.001085
DP	0	129	56	0.000543	2	0.001085
DP	0	130	41	0.000397	2	0.001085
DP	0	131	30	0.000291	2	0.001085
DP	0	132	43	0.000417	5	0.002714
DP	0	133	21	0.000204	4	0.002171
DP	0	134	45	0.000436	3	0.001628
DP	0	135	23	0.000223	3	0.001628
DP	0	136	27	0.000262	4	0.002171
DP	0	137	16	0.000155	7	0.003799
DP	0	138	49	0.000475	5	0.002714
DP	0	139	19	0.000184	4	0.002171
DP	0	140	26	0.000252	1	0.000543
DP	0	141	30	0.000291	3	0.001628
DP	0	142	8	0.000078	1	0.000543
DP	0	143	21	0.000204	4	0.002171
DP	0	144	14	0.000136	6	0.003256
DP	0	145	22	0.000213	4	0.002171
DP	0	146	28	0.000271	3	0.001628
DP	0	147	14	0.000136	4	0.002171
DP	0	148	12	0.000116	3	0.001628
DP	0	149	9	0.000087	3	0.001628
DP	0	150	15	0.000145	1	0.000543
DP	0	151	18	0.000174	4	0.002171
DP	0	152	10	0.000097	2	0.001085
DP	0	153	13	0.000126	1	0.000543
DP	0	154	6	0.000058	5	0.002714
DP	0	155	9	0.000087	3	0.001628
DP	0	156	10	0.000097	4	0.002171
DP	0	157	14	0.000136	2	0.001085
DP	0	158	12	0.000116	3	0.001628
DP	0	159	9	0.000087	0	0.000000
DP	0	160	8	0.000078	3	0.001628
DP	0	161	6	0.000058	0	0.000000
DP	0	162	11	0.000107	3	0.001628
DP	0	163	16	0.000155	0	0.000000
DP	0	164	10	0.000097	4	0.002171
DP	0	165	11	0.000107	1	0.000543
DP	0	166	5	0.000048	3	0.001628
DP	0	167	12	0.000116	3	0.001628
DP	0	168	8	0.000078	3	0.001628
DP	0	169	6	0.000058	6	0.003256
DP	0	170	9	0.000087	1	0.000543
DP	0	171	8	0.000078	1	0.000543
DP	0	172	9	0.000087	2	0.001085
DP	0	173	8	0.000078	0	0.000000
DP	0	174	4	0.000039	3	0.001628
DP	0	175	9	0.000087	1	0.000543
DP	0	176	8	0.000078	2	0.001085
DP	0	177	2	0.000019	1	0.000543
DP	0	178	3	0.000029	1	0.000543
DP	0	179	6	0.000058	1	0.000543
DP	0	180	2	0.000019	2	0.001085
DP	0	181	2	0.000019	4	0.002171
DP	0	182	10	0.000097	2	0.001085
DP	0	183	9	0.000087	1	0.000543
DP	0	184	4	0.000039	3	0.001628
DP	0	185	2	0.000019	2	0.001085
DP	0	186	4	0.000039	2	0.001085
DP	0	187	3	0.000029	6	0.003256
DP	0	188	8	0.000078	2	0.001085
DP	0	189	6	0.000058	1	0.000543
DP	0	190	4	0.000039	3	0.001628
DP	0	191	1	0.000010	0	0.000000
DP	0	192	1	0.000010	2	0.001085
DP	0	193	11	0.000107	2	0.001085
DP	0	194	7	0.000068	2	0.001085
DP	0	195	4	0.000039	1	0.000543
DP	0	196	4	0.000039	1	0.000543
DP	0	197	8	0.000078	0	0.000000
DP	0	198	2	0.000019	2	0.001085
DP	0	199	2	0.000019	1	0.000543
DP	0	200	5	0.000048	2	0.001085
DP	0	201	6	0.000058	2	0.001085
DP	0	202	4	0.000039	2	0.001085
DP	0	203	4	0.000039	2	0.001085
DP	0	204	10	0.000097	2	0.001085
DP	0	205	4	0.000039	2	0.001085
DP	0	206	5	0.000048	3	0.001628
DP	0	207	4	0.000039	1	0.000543
DP	0	208	5	0.000048	3	0.001628
DP	0	209	3	0.000029	1	0.000543
DP	0	210	3	0.000029	1	0.000543
DP	0	211	9	0.000087	1	0.000543
DP	0	212	3	0.000029	4	0.002171
DP	0	213	3	0.000029	1	0.000543
DP	0	214	5	0.000048	0	0.000000
DP	0	215	3	0.000029	1	0.000543
DP	0	216	4	0.000039	1	0.000543
DP	0	217	1	0.000010	3	0.001628
DP	0	218	4	0.000039	0	0.000000
DP	0	219	5	0.000048	0	0.000000
DP	0	220	6	0.000058	2	0.001085
DP	0	221	2	0.000019	0	0.000000
DP	0	222	4	0.000039	2	0.001085
DP	0	223	5	0.000048	1	0.000543
DP	0	224	2	0.000019	4	0.002171
DP	0	225	3	0.000029	3	0.001628
DP	0	226	6	0.000058	3	0.001628
DP	0	227	2	0.000019	0	0.000000
DP	0	228	6	0.000058	4	0.002171
DP	0	229	1	0.000010	6	0.003256
DP	0	230	10	0.000097	1	0.000543
DP	0	231	3	0.000029	1	0.000543
DP	0	232	1	0.000010	1	0.000543
DP	0	233	1	0.000010	1	0.000543
DP	0	234	9	0.000087	5	0.002714
DP	0	235	3	0.000029	4	0.002171
DP	0	236	3	0.000029	3	0.001628
DP	0	237	1	0.000010	1	0.000543
DP	0	238	3	0.000029	3	0.001628
DP	0	239	1	0.000010	1	0.000543
DP	0	240	2	0.000019	3	0.001628
DP	0	241	1	0.000010	1	0.000543
DP	0	242	0	0.000000	1	0.000543
DP	0	243	3	0.000029	1	0.000543
DP	0	244	6	0.000058	2	0.001085
DP	0	245	1	0.000010	1	0.000543
DP	0	246	1	0.000010	3	0.001628
DP	0	247	9	0.000087	4	0.002171
DP	0	248	3	0.000029	3	0.001628
DP	0	249	5	0.000048	2	0.001085
DP	0	250	4	0.000039	2	0.001085
DP	0	251	7	0.000068	3	0.001628
DP	0	252	1	0.000010	4	0.002171
DP	0	253	2	0.000019	2	0.001085
DP	0	254	1	0.000010	2	0.001085
DP	0	255	3	0.000029	8	0.004342
DP	0	256	6	0.000058	2	0.001085
DP	0	257	5	0.000048	1	0.000543
DP	0	258	2	0.000019	3	0.001628
DP	0	259	3	0.000029	2	0.001085
DP	0	260	3	0.000029	1	0.000543
DP	0	261	2	0.000019	4	0.002171
DP	0	262	1	0.000010	2	0.001085
DP	0	263	3	0.000029	0	0.000000
DP	0	264	1	0.000010	1	0.000543
DP	0	265	1	0.000010	2	0.001085
DP	0	266	2	0.000019	1	0.000543
DP	0	267	3	0.000029	4	0.002171
DP	0	268	0	0.000000	3	0.001628
DP	0	269	2	0.000019	1	0.000543
DP	0	270	2	0.000019	4	0.002171
DP	0	271	1	0.000010	5	0.002714
DP	0	272	4	0.000039	2	0.001085
DP	0	273	3	0.000029	2	0.001085
DP	0	274	2	0.000019	6	0.003256
DP	0	275	1	0.000010	2	0.001085
DP	0	276	2	0.000019	4	0.002171
DP	0	277	2	0.000019	3	0.001628
DP	0	278	1	0.000010	1	0.000543
DP	0	279	1	0.000010	2	0.001085
DP	0	280	1	0.000010	2	0.001085
DP	0	281	3	0.000029	4	0.002171
DP	0	282	2	0.000019	2	0.001085
DP	0	283	0	0.000000	3	0.001628
DP	0	284	3	0.000029	0	0.000000
DP	0	285	2	0.000019	4	0.002171
DP	0	287	0	0.000000	2	0.001085
DP	0	288	3	0.000029	1	0.000543
DP	0	289	3	0.000029	2	0.001085
DP	0	290	2	0.000019	0	0.000000
DP	0	291	0	0.000000	1	0.000543
DP	0	292	2	0.000019	2	0.001085
DP	0	293	2	0.000019	5	0.002714
DP	0	294	3	0.000029	0	0.000000
DP	0	295	0	0.000000	1	0.000543
DP	0	296	2	0.000019	1	0.000543
DP	0	297	2	0.000019	3	0.001628
DP	0	298	1	0.000010	2	0.001085
DP	0	299	3	0.000029	2	0.001085
DP	0	300	1	0.000010	1	0.000543
DP	0	301	1	0.000010	0	0.000000
DP	0	302	1	0.000010	1	0.000543
DP	0	303	5	0.000048	0	0.000000
DP	0	304	1	0.000010	1	0.000543
DP	0	305	0	0.000000	1	0.000543
DP	0	306	1	0.000010	3	0.001628
DP	0	307	0	0.000000	1	0.000543
DP	0	308	0	0.000000	3	0.001628
DP	0	309	3	0.000029	1	0.000543
DP	0	310	5	0.000048	2	0.001085
DP	0	311	1	0.000010	5	0.002714
DP	0	312	2	0.000019	2	0.001085
DP	0	313	2	0.000019	1	0.000543
DP	0	314	2	0.000019	1	0.000543
DP	0	315	3	0.000029	5	0.002714
DP	0	316	2	0.000019	1	0.000543
DP	0	318	2	0.000019	2	0.001085
DP	0	319	1	0.000010	1	0.000543
DP	0	320	1	0.000010	1	0.000543
DP	0	321	0	0.000000	2	0.001085
DP	0	322	0	0.000000	4	0.002171
DP	0	323	5	0.000048	4	0.002171
DP	0	324	1	0.000010	2	0.001085
DP	0	325	2	0.000019	2	0.001085
DP	0	326	2	0.000019	0	0.000000
DP	0	327	2	0.000019	1	0.000543
DP	0	328	0	0.000000	3	0.001628
DP	0	329	1	0.000010	0	0.000000
DP	0	330	3	0.000029	3	0.001628
DP	0	331	1	0.000010	1	0.000543
DP	0	332	3	0.000029	2	0.001085
DP	0	333	1	0.000010	1	0.000543
DP	0	334	0	0.000000	1	0.000543
DP	0	335	1	0.000010	1	0.000543
DP	0	336	0	0.000000	2	0.001085
DP	0	337	4	0.000039	4	0.002171
DP	0	338	2	0.000019	0	0.000000
DP	0	339	0	0.000000	1	0.000543
DP	0	340	2	0.000019	5	0.002714
DP	0	341	3	0.000029	1	0.000543
DP	0	343	1	0.000010	0	0.000000
DP	0	345	0	0.000000	2	0.001085
DP	0	346	3	0.000029	3	0.001628
DP	0	347	1	0.000010	2	0.001085
DP	0	348	1	0.000010	1	0.000543
DP	0	349	0	0.000000	3	0.001628
DP	0	350	0	0.000000	1	0.000543
DP	0	351	2	0.000019	3	0.001628
DP	0	352	2	0.000019	3	0.001628
DP	0	353	2	0.000019	0	0.000000
DP	0	354	0	0.000000	1	0.000543
DP	0	355	2	0.000019	8	0.004342
DP	0	356	0	0.000000	4	0.002171
DP	0	357	1	0.000010	4	0.002171
DP	0	358	0	0.000000	3	0.001628
DP	0	359	0	0.000000	3	0.001628
DP	0	360	1	0.000010	3	0.001628
DP	0	361	1	0.000010	4	0.002171
DP	0	362	1	0.000010	3	0.001628
DP	0	363	4	0.000039	1	0.000543
DP	0	364	1	0.000010	1	0.000543
DP	0	365	1	0.000010	1	0.000543
DP	0	366	0	0.000000	3	0.001628
DP	0	367	2	0.000019	3	0.001628
DP	0	368	0	0.000000	3	0.001628
DP	0	369	2	0.000019	2	0.001085
DP	0	370	3	0.000029	0	0.000000
DP	0	371	0	0.000000	2	0.001085
DP	0	372	0	0.000000	3	0.001628
DP	0	373	0	0.000000	2	0.001085
DP	0	374	0	0.000000	3	0.001628
DP	0	375	0	0.000000	2	0.001085
DP	0	376	0	0.000000	1	0.000543
DP	0	377	1	0.000010	2	0.001085
DP	0	378	1	0.000010	3	0.001628
DP	0	379	4	0.000039	3	0.001628
DP	0	380	1	0.000010	1	0.000543
DP	0	381	1	0.000010	0	0.000000
DP	0	382	2	0.000019	7	0.003799
DP	0	383	2	0.000019	1	0.000543
DP	0	384	2	0.000019	3	0.001628
DP	0	385	0	0.000000	2	0.001085
DP	0	386	3	0.000029	2	0.001085
DP	0	387	0	0.000000	1	0.000543
DP	0	388	1	0.000010	1	0.000543
DP	0	389	2	0.000019	3	0.001628
DP	0	390	3	0.000029	1	0.000543
DP	0	391	2	0.000019	4	0.002171
DP	0	392	0	0.000000	1	0.000543
DP	0	393	2	0.000019	1	0.000543
DP	0	394	1	0.000010	2	0.001085
DP	0	395	2	0.000019	2	0.001085
DP	0	396	1	0.000010	4	0.002171
DP	0	397	1	0.000010	0	0.000000
DP	0	398	1	0.000010	2	0.001085
DP	0	399	1	0.000010	1	0.000543
DP	0	400	0	0.000000	2	0.001085
DP	0	401	3	0.000029	3	0.001628
DP	0	402	2	0.000019	1	0.000543
DP	0	403	2	0.000019	0	0.000000
DP	0	404	1	0.000010	2	0.001085
DP	0	405	2	0.000019	0	0.000000
DP	0	406	1	0.000010	1	0.000543
DP	0	407	1	0.000010	1	0.000543
DP	0	408	2	0.000019	0	0.000000
DP	0	409	3	0.000029	2	0.001085
DP	0	410	0	0.000000	4	0.002171
DP	0	411	2	0.000019	2	0.001085
DP	0	412	2	0.000019	1	0.000543
DP	0	413	2	0.000019	2	0.001085
DP	0	414	3	0.000029	3	0.001628
DP	0	415	0	0.000000	4	0.002171
DP	0	416	1	0.000010	1	0.000543
DP	0	417	5	0.000048	1	0.000543
DP	0	418	2	0.000019	1	0.000543
DP	0	419	0	0.000000	1	0.000543
DP	0	420	3	0.000029	2	0.001085
DP	0	421	1	0.000010	3	0.001628
DP	0	422	0	0.000000	1	0.000543
DP	0	423	2	0.000019	1	0.000543
DP	0	424	1	0.000010	4	0.002171
DP	0	425	1	0.000010	3	0.001628
DP	0	426	1	0.000010	0	0.000000
DP	0	427	1	0.000010	2	0.001085
DP	0	428	0	0.000000	1	0.000543
DP	0	429	0	0.000000	2	0.001085
DP	0	430	2	0.000019	0	0.000000
DP	0	431	2	0.000019	2	0.001085
DP	0	432	1	0.000010	4	0.002171
DP	0	433	0	0.000000	1	0.000543
DP	0	434	3	0.000029	4	0.002171
DP	0	435	1	0.000010	4	0.002171
DP	0	436	1	0.000010	2	0.001085
DP	0	437	0	0.000000	2	0.001085
DP	0	438	1	0.000010	2	0.001085
DP	0	439	0	0.000000	1	0.000543
DP	0	440	0	0.000000	3	0.001628
DP	0	441	2	0.000019	6	0.003256
DP	0	442	1	0.000010	1	0.000543
DP	0	443	1	0.000010	6	0.003256
DP	0	444	2	0.000019	3	0.001628
DP	0	445	1	0.000010	4	0.002171
DP	0	446	2	0.000019	6	0.003256
DP	0	447	1	0.000010	0	0.000000
DP	0	448	3	0.000029	3	0.001628
DP	0	449	3	0.000029	0	0.000000
DP	0	450	2	0.000019	0	0.000000
DP	0	451	1	0.000010	2	0.001085
DP	0	452	3	0.000029	2	0.001085
DP	0	453	1	0.000010	1	0.000543
DP	0	455	0	0.000000	2	0.001085
DP	0	456	1	0.000010	1	0.000543
DP	0	457	0	0.000000	4	0.002171
DP	0	458	0	0.000000	2	0.001085
DP	0	459	1	0.000010	2	0.001085
DP	0	461	1	0.000010	0	0.000000
DP	0	462	0	0.000000	2	0.001085
DP	0	463	2	0.000019	5	0.002714
DP	0	464	4	0.000039	3	0.001628
DP	0	465	1	0.000010	4	0.002171
DP	0	466	1	0.000010	1	0.000543
DP	0	468	1	0.000010	2	0.001085
DP	0	469	1	0.000010	0	0.000000
DP	0	470	1	0.000010	2	0.001085
DP	0	471	2	0.000019	2	0.001085
DP	0	472	2	0.000019	2	0.001085
DP	0	473	0	0.000000	2	0.001085
DP	0	474	1	0.000010	2	0.001085
DP	0	475	0	0.000000	3	0.001628
DP	0	476	0	0.000000	4	0.002171
DP	0	477	0	0.000000	3	0.001628
DP	0	478	1	0.000010	0	0.000000
DP	0	479	1	0.000010	2	0.001085
DP	0	480	1	0.000010	2	0.001085
DP	0	481	2	0.000019	0	0.000000
DP	0	482	0	0.000000	4	0.002171
DP	0	483	1	0.000010	4	0.002171
DP	0	485	1	0.000010	2	0.001085
DP	0	486	1	0.000010	1	0.000543
DP	0	487	1	0.000010	2	0.001085
DP	0	488	2	0.000019	2	0.001085
DP	0	489	0	0.000000	1	0.000543
DP	0	490	1	0.000010	2	0.001085
DP	0	491	0	0.000000	2	0.001085
DP	0	492	0	0.000000	2	0.001085
DP	0	493	1	0.000010	1	0.000543
DP	0	494	1	0.000010	1	0.000543
DP	0	495	1	0.000010	1	0.000543
DP	0	496	1	0.000010	3	0.001628
DP	0	497	1	0.000010	1	0.000543
DP	0	498	0	0.000000	2	0.001085
DP	0	499	0	0.000000	1	0.000543
DP	0	500	0	0.000000	1	0.000543
DP	0	>500	38	0.000368	182970	99.302597
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	HG02941	0	0	0	0	0	0	5.9	0	170244	4150	9861
PSC	0	HG02953	0	0	0	0	0	0	5.5	0	169856	4342	10057
PSC	0	HG02965	0	0	0	0	0	0	6.3	0	170242	4221	9792
PSC	0	HG02977	0	0	0	0	0	0	5.4	0	170056	4353	9846
PSC	0	HG03103	0	0	0	0	0	0	8.8	0	171110	4341	8804
PSC	0	HG03172	0	0	0	0	0	0	5.8	0	170423	4304	9528
PSC	0	HG03196	0	0	0	0	0	0	5.5	0	169486	4332	10437
PSC	0	HG03127	0	0	0	0	0	0	5.3	0	169650	4323	10282
PSC	0	HG03139	0	0	0	0	0	0	6.6	0	170412	4375	9468
PSC	0	HG03115	0	0	0	0	0	0	5.1	0	169856	4217	10182
PSC	0	HG03280	0	0	0	0	0	0	7.0	0	170410	4351	9494
PSC	0	HG03160	0	0	0	0	0	0	5.4	0	170148	4155	9952
PSC	0	HG03521	0	0	0	0	0	0	6.2	0	170472	4297	9486
PSC	0	HG03343	0	0	0	0	0	0	8.9	0	170939	4468	8848
PSC	0	HG03367	0	0	0	0	0	0	7.1	0	170283	4305	9667
PSC	0	HG02938	0	0	0	0	0	0	7.0	0	170859	4303	9093
PSC	0	HG03157	0	0	0	0	0	0	6.4	0	170639	4253	9363
PSC	0	HG03169	0	0	0	0	0	0	6.2	0	170467	4223	9565
PSC	0	HG02971	0	0	0	0	0	0	5.7	0	169930	4284	10041
PSC	0	HG03133	0	0	0	0	0	0	7.2	0	170495	4369	9391
PSC	0	HG03265	0	0	0	0	0	0	5.5	0	169871	4164	10220
PSC	0	HG03373	0	0	0	0	0	0	5.6	0	170258	4367	9630
PSC	0	HG03190	0	0	0	0	0	0	5.5	0	169879	4277	10099
PSC	0	HG03304	0	0	0	0	0	0	5.8	0	170129	4299	9827
PSC	0	HG03311	0	0	0	0	0	0	6.4	0	169757	4279	10219
PSC	0	HG03518	0	0	0	0	0	0	5.8	0	170363	4271	9621
PSC	0	HG02981	0	0	0	0	0	0	5.8	0	170204	4330	9721
PSC	0	HG03100	0	0	0	0	0	0	6.0	0	169965	4206	10084
PSC	0	HG03268	0	0	0	0	0	0	5.8	0	169820	4314	10121
PSC	0	HG03136	0	0	0	0	0	0	5.9	0	170109	4319	9827
PSC	0	HG03112	0	0	0	0	0	0	5.7	0	169934	4391	9930
PSC	0	HG03124	0	0	0	0	0	0	5.9	0	170441	4219	9595
PSC	0	HG03193	0	0	0	0	0	0	6.2	0	170505	4351	9399
PSC	0	HG02923	0	0	0	0	0	0	6.0	0	170309	4204	9742
PSC	0	HG02947	0	0	0	0	0	0	5.7	0	169692	4352	10211
PSC	0	HG02973	0	0	0	0	0	0	5.6	0	170083	4216	9956
PSC	0	HG03307	0	0	0	0	0	0	6.4	0	170180	4276	9799
PSC	0	HG03352	0	0	0	0	0	0	4.2	0	169247	4168	10840
PSC	0	HG03109	0	0	0	0	0	0	6.6	0	170101	4310	9844
PSC	0	HG03166	0	0	0	0	0	0	5.9	0	170408	4412	9435
PSC	0	HG03130	0	0	0	0	0	0	9.0	0	170832	4373	9050
PSC	0	HG03298	0	0	0	0	0	0	6.3	0	170252	4301	9702
PSC	0	HG03301	0	0	0	0	0	0	6.1	0	170207	4309	9739
PSC	0	HG03313	0	0	0	0	0	0	6.1	0	170355	4203	9697
PSC	0	HG03370	0	0	0	0	0	0	5.7	0	170171	4328	9756
PSC	0	HG03515	0	0	0	0	0	0	5.8	0	170243	4247	9765
PSC	0	HG02968	0	0	0	0	0	0	5.8	0	169619	4321	10315
PSC	0	HG02944	0	0	0	0	0	0	6.9	0	170556	4227	9472
PSC	0	HG03118	0	0	0	0	0	0	6.0	0	170064	4236	9955
PSC	0	HG03120	0	0	0	0	0	0	6.4	0	170540	4223	9492
PSC	0	HG03163	0	0	0	0	0	0	6.1	0	169955	4395	9905
PSC	0	HG03199	0	0	0	0	0	0	5.8	0	169672	4227	10356
PSC	0	HG03202	0	0	0	0	0	0	5.3	0	169852	4283	10120
PSC	0	HG03175	0	0	0	0	0	0	6.2	0	169807	4399	10049
PSC	0	HG03271	0	0	0	0	0	0	5.8	0	169555	4316	10384
PSC	0	HG03295	0	0	0	0	0	0	5.6	0	169695	4249	10311
# PSI, Per-Sample Indels
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nHets	[9]nAA
PSI	0	HG02941	0	0	0	0.00	0	0
PSI	0	HG02953	0	0	0	0.00	0	0
PSI	0	HG02965	0	0	0	0.00	0	0
PSI	0	HG02977	0	0	0	0.00	0	0
PSI	0	HG03103	0	0	0	0.00	0	0
PSI	0	HG03172	0	0	0	0.00	0	0
PSI	0	HG03196	0	0	0	0.00	0	0
PSI	0	HG03127	0	0	0	0.00	0	0
PSI	0	HG03139	0	0	0	0.00	0	0
PSI	0	HG03115	0	0	0	0.00	0	0
PSI	0	HG03280	0	0	0	0.00	0	0
PSI	0	HG03160	0	0	0	0.00	0	0
PSI	0	HG03521	0	0	0	0.00	0	0
PSI	0	HG03343	0	0	0	0.00	0	0
PSI	0	HG03367	0	0	0	0.00	0	0
PSI	0	HG02938	0	0	0	0.00	0	0
PSI	0	HG03157	0	0	0	0.00	0	0
PSI	0	HG03169	0	0	0	0.00	0	0
PSI	0	HG02971	0	0	0	0.00	0	0
PSI	0	HG03133	0	0	0	0.00	0	0
PSI	0	HG03265	0	0	0	0.00	0	0
PSI	0	HG03373	0	0	0	0.00	0	0
PSI	0	HG03190	0	0	0	0.00	0	0
PSI	0	HG03304	0	0	0	0.00	0	0
PSI	0	HG03311	0	0	0	0.00	0	0
PSI	0	HG03518	0	0	0	0.00	0	0
PSI	0	HG02981	0	0	0	0.00	0	0
PSI	0	HG03100	0	0	0	0.00	0	0
PSI	0	HG03268	0	0	0	0.00	0	0
PSI	0	HG03136	0	0	0	0.00	0	0
PSI	0	HG03112	0	0	0	0.00	0	0
PSI	0	HG03124	0	0	0	0.00	0	0
PSI	0	HG03193	0	0	0	0.00	0	0
PSI	0	HG02923	0	0	0	0.00	0	0
PSI	0	HG02947	0	0	0	0.00	0	0
PSI	0	HG02973	0	0	0	0.00	0	0
PSI	0	HG03307	0	0	0	0.00	0	0
PSI	0	HG03352	0	0	0	0.00	0	0
PSI	0	HG03109	0	0	0	0.00	0	0
PSI	0	HG03166	0	0	0	0.00	0	0
PSI	0	HG03130	0	0	0	0.00	0	0
PSI	0	HG03298	0	0	0	0.00	0	0
PSI	0	HG03301	0	0	0	0.00	0	0
PSI	0	HG03313	0	0	0	0.00	0	0
PSI	0	HG03370	0	0	0	0.00	0	0
PSI	0	HG03515	0	0	0	0.00	0	0
PSI	0	HG02968	0	0	0	0.00	0	0
PSI	0	HG02944	0	0	0	0.00	0	0
PSI	0	HG03118	0	0	0	0.00	0	0
PSI	0	HG03120	0	0	0	0.00	0	0
PSI	0	HG03163	0	0	0	0.00	0	0
PSI	0	HG03199	0	0	0	0.00	0	0
PSI	0	HG03202	0	0	0	0.00	0	0
PSI	0	HG03175	0	0	0	0.00	0	0
PSI	0	HG03271	0	0	0	0.00	0	0
PSI	0	HG03295	0	0	0	0.00	0	0
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
