# This file was produced by bcftools stats (1.9+htslib-1.9) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -v --samples-file /cromwell_root/fc-47de7dae-e8e6-429c-b760-b4ba49136eee/resources/1kgp/YRI.txt /cromwell_root/fc-51aefb1c-4e8e-4dcb-a59c-62e318ea351a/2c84e279-249c-4c01-8cff-e8807fa2056b/subset_vcf_sample_list/aef70aea-3e6f-4f4e-b1a3-d71d639285d1/call-bgzip_bcftools_index/1kgp.chrY.recalibrated.snp_indel.pass.singleton.YRI_singleton.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/cromwell_root/fc-51aefb1c-4e8e-4dcb-a59c-62e318ea351a/2c84e279-249c-4c01-8cff-e8807fa2056b/subset_vcf_sample_list/aef70aea-3e6f-4f4e-b1a3-d71d639285d1/call-bgzip_bcftools_index/1kgp.chrY.recalibrated.snp_indel.pass.singleton.YRI_singleton.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	60
SN	0	number of records:	184255
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	173522
SN	0	number of MNPs:	0
SN	0	number of indels:	11276
SN	0	number of others:	728
SN	0	number of multiallelic sites:	9796
SN	0	number of multiallelic SNP sites:	7004
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	101204	74276	1.36	99021	71140	1.39
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	7285	4147	3138	942	0	0	942
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	167813	97138	70675	13904	0	0	13904
AF	0	0.030000	866	446	420	235	0	0	235
AF	0	0.040000	97	59	38	11	0	0	11
AF	0	0.050000	345	191	154	107	0	0	107
AF	0	0.060000	263	128	135	71	0	0	71
AF	0	0.070000	72	31	41	11	0	0	11
AF	0	0.080000	679	417	262	121	0	0	121
AF	0	0.090000	66	27	39	8	0	0	8
AF	0	0.100000	100	43	57	51	0	0	51
AF	0	0.110000	82	43	39	30	0	0	30
AF	0	0.120000	51	16	35	7	0	0	7
AF	0	0.130000	61	34	27	19	0	0	19
AF	0	0.140000	48	25	23	1	0	0	1
AF	0	0.150000	45	18	27	18	0	0	18
AF	0	0.160000	47	26	21	12	0	0	12
AF	0	0.170000	23	14	9	4	0	0	4
AF	0	0.180000	54	23	31	12	0	0	12
AF	0	0.190000	31	16	15	4	0	0	4
AF	0	0.200000	39	26	13	10	0	0	10
AF	0	0.210000	31	18	13	11	0	0	11
AF	0	0.220000	50	25	25	6	0	0	6
AF	0	0.230000	26	14	12	9	0	0	9
AF	0	0.240000	36	16	20	3	0	0	3
AF	0	0.250000	29	13	16	9	0	0	9
AF	0	0.260000	41	17	24	11	0	0	11
AF	0	0.270000	28	14	14	6	0	0	6
AF	0	0.280000	45	17	28	5	0	0	5
AF	0	0.290000	39	17	22	1	0	0	1
AF	0	0.300000	32	16	16	10	0	0	10
AF	0	0.310000	31	16	15	6	0	0	6
AF	0	0.320000	24	12	12	4	0	0	4
AF	0	0.330000	54	24	30	9	0	0	9
AF	0	0.340000	23	12	11	6	0	0	6
AF	0	0.350000	19	8	11	4	0	0	4
AF	0	0.360000	40	19	21	8	0	0	8
AF	0	0.370000	34	15	19	5	0	0	5
AF	0	0.380000	37	19	18	8	0	0	8
AF	0	0.390000	39	20	19	1	0	0	1
AF	0	0.400000	89	44	45	10	0	0	10
AF	0	0.410000	21	11	10	5	0	0	5
AF	0	0.420000	27	14	13	5	0	0	5
AF	0	0.430000	21	11	10	8	0	0	8
AF	0	0.440000	36	17	19	2	0	0	2
AF	0	0.450000	70	34	36	8	0	0	8
AF	0	0.460000	80	42	38	11	0	0	11
AF	0	0.470000	23	13	10	1	0	0	1
AF	0	0.480000	49	24	25	6	0	0	6
AF	0	0.490000	59	26	33	4	0	0	4
AF	0	0.500000	24	13	11	8	0	0	8
AF	0	0.510000	30	15	15	1	0	0	1
AF	0	0.520000	34	18	16	5	0	0	5
AF	0	0.530000	22	12	10	6	0	0	6
AF	0	0.540000	32	15	17	1	0	0	1
AF	0	0.550000	27	12	15	7	0	0	7
AF	0	0.560000	21	10	11	0	0	0	0
AF	0	0.570000	18	10	8	3	0	0	3
AF	0	0.580000	26	11	15	3	0	0	3
AF	0	0.590000	27	9	18	3	0	0	3
AF	0	0.600000	25	10	15	2	0	0	2
AF	0	0.610000	25	13	12	1	0	0	1
AF	0	0.620000	9	3	6	3	0	0	3
AF	0	0.630000	22	11	11	2	0	0	2
AF	0	0.640000	9	6	3	1	0	0	1
AF	0	0.650000	4	1	3	2	0	0	2
AF	0	0.660000	38	19	19	1	0	0	1
AF	0	0.670000	14	7	7	2	0	0	2
AF	0	0.680000	10	1	9	7	0	0	7
AF	0	0.690000	12	1	11	5	0	0	5
AF	0	0.700000	10	4	6	3	0	0	3
AF	0	0.710000	13	3	10	0	0	0	0
AF	0	0.720000	16	9	7	4	0	0	4
AF	0	0.730000	10	3	7	1	0	0	1
AF	0	0.740000	30	14	16	5	0	0	5
AF	0	0.750000	13	6	7	6	0	0	6
AF	0	0.760000	15	5	10	0	0	0	0
AF	0	0.770000	12	7	5	8	0	0	8
AF	0	0.780000	11	5	6	11	0	0	11
AF	0	0.790000	27	17	10	2	0	0	2
AF	0	0.800000	14	6	8	13	0	0	13
AF	0	0.810000	19	6	13	5	0	0	5
AF	0	0.820000	27	9	18	8	0	0	8
AF	0	0.830000	23	13	10	13	0	0	13
AF	0	0.840000	19	11	8	0	0	0	0
AF	0	0.850000	20	7	13	17	0	0	17
AF	0	0.860000	17	8	9	1	0	0	1
AF	0	0.870000	40	23	17	24	0	0	24
AF	0	0.880000	630	392	238	78	0	0	78
AF	0	0.890000	12	4	8	0	0	0	0
AF	0	0.900000	63	24	39	17	0	0	17
AF	0	0.910000	18	8	10	0	0	0	0
AF	0	0.920000	26	14	12	18	0	0	18
AF	0	0.930000	43	18	25	18	0	0	18
AF	0	0.940000	6	2	4	0	0	0	0
AF	0	0.950000	35	21	14	19	0	0	19
AF	0	0.960000	18	9	9	0	0	0	0
AF	0	0.970000	93	45	48	41	0	0	41
AF	0	0.990000	1856	1045	811	152	0	0	152
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	134	72	62	0
QUAL	0	31	225	122	103	0
QUAL	0	32	312	162	150	0
QUAL	0	33	185	97	88	0
QUAL	0	34	186	103	83	0
QUAL	0	35	203	95	108	1
QUAL	0	36	143	64	79	0
QUAL	0	37	310	159	151	0
QUAL	0	38	411	210	201	0
QUAL	0	39	160	88	72	0
QUAL	0	40	158	79	79	0
QUAL	0	41	163	80	83	2
QUAL	0	42	133	63	70	0
QUAL	0	43	103	45	58	0
QUAL	0	44	127	55	72	3
QUAL	0	45	90	38	52	1
QUAL	0	46	103	53	50	0
QUAL	0	47	124	63	61	1
QUAL	0	48	98	49	49	0
QUAL	0	49	94	49	45	1
QUAL	0	50	89	42	47	1
QUAL	0	51	89	48	41	2
QUAL	0	52	96	49	47	1
QUAL	0	53	83	40	43	1
QUAL	0	54	106	52	54	3
QUAL	0	55	83	42	41	2
QUAL	0	56	97	52	45	0
QUAL	0	57	273	147	126	12
QUAL	0	58	674	310	364	18
QUAL	0	59	223	97	126	5
QUAL	0	60	257	105	152	6
QUAL	0	61	146	67	79	4
QUAL	0	62	183	82	101	1
QUAL	0	63	210	110	100	1
QUAL	0	64	164	85	79	2
QUAL	0	65	128	67	61	1
QUAL	0	66	113	59	53	1
QUAL	0	67	115	49	66	1
QUAL	0	68	104	49	55	1
QUAL	0	69	118	57	61	0
QUAL	0	70	128	56	72	2
QUAL	0	71	270	128	142	1
QUAL	0	72	332	153	179	1
QUAL	0	73	142	91	51	1
QUAL	0	74	104	51	53	1
QUAL	0	75	108	48	60	3
QUAL	0	76	105	56	49	1
QUAL	0	77	136	59	77	0
QUAL	0	78	80	38	42	2
QUAL	0	79	81	37	44	0
QUAL	0	80	83	33	48	2
QUAL	0	81	112	54	57	1
QUAL	0	82	112	52	59	0
QUAL	0	83	74	38	34	1
QUAL	0	84	75	38	37	0
QUAL	0	85	59	29	30	0
QUAL	0	86	87	42	44	0
QUAL	0	87	89	42	46	1
QUAL	0	88	83	44	39	2
QUAL	0	89	82	44	38	3
QUAL	0	90	70	37	33	0
QUAL	0	91	78	38	37	0
QUAL	0	92	81	43	37	0
QUAL	0	93	106	48	58	0
QUAL	0	94	87	47	39	1
QUAL	0	95	167	91	74	1
QUAL	0	96	95	54	40	1
QUAL	0	97	108	54	50	0
QUAL	0	98	95	34	60	0
QUAL	0	99	78	40	36	1
QUAL	0	100	62	25	37	1
QUAL	0	101	75	34	39	0
QUAL	0	102	160	83	77	6
QUAL	0	103	309	134	175	3
QUAL	0	104	100	45	53	1
QUAL	0	105	107	42	60	1
QUAL	0	106	222	122	98	2
QUAL	0	107	286	149	136	2
QUAL	0	108	103	51	50	1
QUAL	0	109	84	40	43	0
QUAL	0	110	57	28	28	0
QUAL	0	111	62	26	32	1
QUAL	0	112	61	31	28	0
QUAL	0	113	67	30	37	2
QUAL	0	114	53	22	30	1
QUAL	0	115	60	31	28	0
QUAL	0	116	87	45	37	2
QUAL	0	117	88	47	41	1
QUAL	0	118	64	33	30	0
QUAL	0	119	54	24	29	4
QUAL	0	120	73	36	27	1
QUAL	0	121	98	52	41	1
QUAL	0	122	146	59	85	4
QUAL	0	123	82	36	42	4
QUAL	0	124	55	27	27	2
QUAL	0	125	66	38	26	1
QUAL	0	126	78	40	37	3
QUAL	0	127	139	70	67	3
QUAL	0	128	76	35	39	0
QUAL	0	129	58	31	27	1
QUAL	0	130	68	44	22	3
QUAL	0	131	89	42	47	1
QUAL	0	132	93	55	37	0
QUAL	0	133	67	33	33	1
QUAL	0	134	68	31	34	0
QUAL	0	135	54	28	26	2
QUAL	0	136	61	33	26	1
QUAL	0	137	59	31	26	2
QUAL	0	138	59	26	32	1
QUAL	0	139	65	30	33	2
QUAL	0	140	68	26	42	0
QUAL	0	141	236	114	119	1
QUAL	0	142	251	134	116	2
QUAL	0	143	76	35	38	0
QUAL	0	144	88	40	47	2
QUAL	0	145	67	37	29	2
QUAL	0	146	52	19	32	4
QUAL	0	147	133	59	72	5
QUAL	0	148	148	61	87	4
QUAL	0	149	69	25	43	1
QUAL	0	150	92	39	48	5
QUAL	0	151	75	39	36	1
QUAL	0	152	55	29	26	3
QUAL	0	153	57	22	32	0
QUAL	0	154	44	24	18	2
QUAL	0	155	38	15	22	3
QUAL	0	156	62	37	24	0
QUAL	0	157	61	27	31	2
QUAL	0	158	56	27	28	2
QUAL	0	159	67	37	30	0
QUAL	0	160	40	21	19	1
QUAL	0	161	62	29	32	6
QUAL	0	162	59	29	29	1
QUAL	0	163	44	18	22	3
QUAL	0	164	60	36	23	1
QUAL	0	165	56	33	22	2
QUAL	0	166	110	57	51	1
QUAL	0	167	122	66	56	2
QUAL	0	168	56	29	27	1
QUAL	0	169	66	31	33	1
QUAL	0	170	70	35	33	4
QUAL	0	171	41	16	23	1
QUAL	0	172	50	21	29	0
QUAL	0	173	58	27	30	2
QUAL	0	174	70	33	37	1
QUAL	0	175	95	46	47	2
QUAL	0	176	289	164	123	1
QUAL	0	177	286	180	102	0
QUAL	0	178	54	28	22	2
QUAL	0	179	54	30	24	1
QUAL	0	180	43	21	22	2
QUAL	0	181	63	33	26	2
QUAL	0	182	51	29	21	1
QUAL	0	183	60	30	26	0
QUAL	0	184	57	30	26	1
QUAL	0	185	83	46	35	3
QUAL	0	186	95	50	41	2
QUAL	0	187	53	29	22	1
QUAL	0	188	61	28	32	1
QUAL	0	189	57	29	24	2
QUAL	0	190	80	43	36	2
QUAL	0	191	60	29	28	2
QUAL	0	192	70	40	30	11
QUAL	0	193	125	60	63	6
QUAL	0	194	47	18	27	2
QUAL	0	195	64	32	31	3
QUAL	0	196	65	34	30	3
QUAL	0	197	51	26	23	2
QUAL	0	198	56	32	23	1
QUAL	0	199	39	25	13	5
QUAL	0	200	72	43	27	2
QUAL	0	201	100	53	47	1
QUAL	0	202	57	27	28	2
QUAL	0	203	39	19	19	0
QUAL	0	204	62	34	27	0
QUAL	0	205	40	19	21	0
QUAL	0	206	48	27	17	1
QUAL	0	207	63	35	25	0
QUAL	0	208	67	36	30	0
QUAL	0	209	46	20	23	0
QUAL	0	210	352	195	155	2
QUAL	0	211	406	229	176	6
QUAL	0	212	59	28	27	4
QUAL	0	213	52	21	30	0
QUAL	0	214	43	25	16	2
QUAL	0	215	40	17	22	3
QUAL	0	216	61	20	37	4
QUAL	0	217	51	27	22	2
QUAL	0	218	37	15	21	1
QUAL	0	219	44	16	25	1
QUAL	0	220	107	65	41	2
QUAL	0	221	111	71	39	3
QUAL	0	222	60	34	25	2
QUAL	0	223	45	21	23	4
QUAL	0	224	36	16	16	10
QUAL	0	225	71	34	35	3
QUAL	0	226	59	26	30	3
QUAL	0	227	53	33	18	4
QUAL	0	228	58	33	23	6
QUAL	0	229	45	26	19	9
QUAL	0	230	61	34	22	4
QUAL	0	231	46	20	25	0
QUAL	0	232	38	22	14	2
QUAL	0	233	60	31	26	1
QUAL	0	234	51	26	25	0
QUAL	0	235	91	47	43	4
QUAL	0	236	111	59	52	3
QUAL	0	237	83	45	36	7
QUAL	0	238	97	40	56	10
QUAL	0	239	65	27	36	1
QUAL	0	240	61	30	31	1
QUAL	0	241	49	24	24	4
QUAL	0	242	85	50	35	2
QUAL	0	243	55	29	26	3
QUAL	0	244	79	40	37	0
QUAL	0	245	492	283	205	2
QUAL	0	246	497	305	191	2
QUAL	0	247	37	16	19	7
QUAL	0	248	56	25	31	2
QUAL	0	249	31	14	14	2
QUAL	0	250	31	15	12	5
QUAL	0	251	50	27	21	2
QUAL	0	252	38	21	16	4
QUAL	0	253	35	17	18	8
QUAL	0	254	69	35	34	6
QUAL	0	255	127	82	45	1
QUAL	0	256	122	62	55	2
QUAL	0	257	45	18	27	5
QUAL	0	258	35	17	18	2
QUAL	0	259	41	22	19	1
QUAL	0	260	81	49	30	2
QUAL	0	261	73	37	34	0
QUAL	0	262	42	20	22	4
QUAL	0	263	43	26	15	3
QUAL	0	264	47	32	15	0
QUAL	0	265	68	34	33	0
QUAL	0	266	47	25	22	1
QUAL	0	267	38	15	22	2
QUAL	0	268	49	27	20	3
QUAL	0	269	55	33	19	3
QUAL	0	270	106	57	46	3
QUAL	0	271	135	81	52	2
QUAL	0	272	44	15	28	7
QUAL	0	273	30	13	15	2
QUAL	0	274	75	43	31	0
QUAL	0	275	62	32	28	3
QUAL	0	276	50	24	25	2
QUAL	0	277	97	57	40	14
QUAL	0	278	111	66	44	10
QUAL	0	279	144	91	53	4
QUAL	0	280	733	431	301	3
QUAL	0	281	669	398	269	6
QUAL	0	282	49	29	20	20
QUAL	0	283	73	34	37	9
QUAL	0	284	36	19	15	2
QUAL	0	285	34	18	15	3
QUAL	0	286	68	31	37	4
QUAL	0	287	42	19	23	5
QUAL	0	288	42	25	17	6
QUAL	0	289	159	100	59	3
QUAL	0	290	170	85	84	2
QUAL	0	291	32	11	20	1
QUAL	0	292	54	24	29	3
QUAL	0	293	37	18	18	3
QUAL	0	294	49	30	18	4
QUAL	0	295	80	38	41	1
QUAL	0	296	78	45	33	2
QUAL	0	297	36	15	19	5
QUAL	0	298	35	16	18	0
QUAL	0	299	53	32	21	1
QUAL	0	300	67	23	42	2
QUAL	0	301	50	25	21	5
QUAL	0	302	47	31	15	6
QUAL	0	303	51	30	21	8
QUAL	0	304	68	44	23	3
QUAL	0	305	159	100	59	2
QUAL	0	306	139	75	64	6
QUAL	0	307	37	19	18	2
QUAL	0	308	41	24	15	2
QUAL	0	309	85	46	37	12
QUAL	0	310	35	18	16	11
QUAL	0	311	53	18	33	4
QUAL	0	312	124	76	45	7
QUAL	0	313	100	50	50	4
QUAL	0	314	200	112	85	7
QUAL	0	315	888	529	358	4
QUAL	0	316	787	466	320	12
QUAL	0	317	42	15	23	13
QUAL	0	318	51	25	26	2
QUAL	0	319	49	26	21	1
QUAL	0	320	44	24	19	3
QUAL	0	321	39	23	16	6
QUAL	0	322	30	14	14	3
QUAL	0	323	54	28	24	2
QUAL	0	324	214	118	95	4
QUAL	0	325	201	104	96	1
QUAL	0	326	60	26	32	5
QUAL	0	327	47	21	25	27
QUAL	0	328	70	31	37	8
QUAL	0	329	125	62	61	3
QUAL	0	330	123	81	42	1
QUAL	0	331	59	28	29	6
QUAL	0	332	37	16	21	12
QUAL	0	333	48	21	27	11
QUAL	0	334	78	47	29	2
QUAL	0	335	63	40	23	2
QUAL	0	336	40	18	18	1
QUAL	0	337	65	36	24	4
QUAL	0	338	59	31	27	8
QUAL	0	339	172	101	70	9
QUAL	0	340	214	121	91	6
QUAL	0	341	37	20	16	10
QUAL	0	342	39	16	22	9
QUAL	0	343	75	38	33	6
QUAL	0	344	57	30	23	5
QUAL	0	345	57	35	20	3
QUAL	0	346	117	71	43	4
QUAL	0	347	81	38	39	1
QUAL	0	348	166	94	70	1
QUAL	0	349	1144	687	457	3
QUAL	0	350	1076	643	431	1
QUAL	0	351	42	20	19	5
QUAL	0	352	48	26	21	1
QUAL	0	353	44	25	18	2
QUAL	0	354	40	23	17	3
QUAL	0	355	70	34	34	1
QUAL	0	356	49	25	21	4
QUAL	0	357	48	25	23	4
QUAL	0	358	69	38	29	7
QUAL	0	359	245	136	107	10
QUAL	0	360	198	122	71	9
QUAL	0	361	44	25	17	17
QUAL	0	362	43	26	15	14
QUAL	0	363	61	35	25	13
QUAL	0	364	144	76	66	6
QUAL	0	365	130	67	61	3
QUAL	0	366	49	31	17	3
QUAL	0	367	35	18	15	10
QUAL	0	368	71	41	28	3
QUAL	0	369	76	32	43	3
QUAL	0	370	49	28	18	8
QUAL	0	371	43	12	27	15
QUAL	0	372	108	52	53	71
QUAL	0	373	84	40	43	14
QUAL	0	374	227	151	76	7
QUAL	0	375	249	138	108	3
QUAL	0	376	40	18	21	2
QUAL	0	377	37	18	17	0
QUAL	0	378	96	47	47	3
QUAL	0	379	67	26	40	4
QUAL	0	380	45	24	18	4
QUAL	0	381	112	64	45	8
QUAL	0	382	111	59	51	3
QUAL	0	383	214	120	93	2
QUAL	0	384	1307	767	540	4
QUAL	0	385	1228	764	463	4
QUAL	0	386	27	14	12	3
QUAL	0	387	44	22	21	6
QUAL	0	388	37	22	13	1
QUAL	0	389	47	25	22	9
QUAL	0	390	58	29	28	3
QUAL	0	391	50	30	20	7
QUAL	0	392	43	25	18	9
QUAL	0	393	88	53	34	4
QUAL	0	394	283	170	113	7
QUAL	0	395	238	154	83	12
QUAL	0	396	34	20	14	10
QUAL	0	397	47	20	25	2
QUAL	0	398	62	31	28	0
QUAL	0	399	197	118	76	3
QUAL	0	400	170	101	68	5
QUAL	0	401	42	22	16	6
QUAL	0	402	42	20	22	16
QUAL	0	403	71	40	30	13
QUAL	0	404	80	55	23	5
QUAL	0	405	39	24	15	8
QUAL	0	406	48	21	27	7
QUAL	0	407	78	42	34	5
QUAL	0	408	110	64	42	2
QUAL	0	409	272	176	96	2
QUAL	0	410	256	141	114	1
QUAL	0	411	34	16	18	5
QUAL	0	412	34	16	16	15
QUAL	0	413	96	57	36	6
QUAL	0	414	70	43	26	1
QUAL	0	415	84	42	40	9
QUAL	0	416	128	69	59	8
QUAL	0	417	180	105	74	58
QUAL	0	418	331	196	134	9
QUAL	0	419	1478	892	586	3
QUAL	0	420	1243	789	453	7
QUAL	0	421	30	18	12	4
QUAL	0	422	55	34	20	6
QUAL	0	423	58	27	28	7
QUAL	0	424	55	35	19	16
QUAL	0	425	72	40	32	10
QUAL	0	426	53	27	24	5
QUAL	0	427	66	37	29	3
QUAL	0	428	310	194	114	1
QUAL	0	429	244	143	101	1
QUAL	0	430	31	19	8	3
QUAL	0	431	34	15	18	11
QUAL	0	432	50	27	22	13
QUAL	0	433	84	49	33	6
QUAL	0	434	192	121	70	3
QUAL	0	435	173	94	78	4
QUAL	0	436	43	22	17	1
QUAL	0	437	55	31	22	5
QUAL	0	438	72	37	34	3
QUAL	0	439	78	44	33	4
QUAL	0	440	33	18	15	7
QUAL	0	441	36	25	11	4
QUAL	0	442	66	39	26	8
QUAL	0	443	135	69	62	5
QUAL	0	444	264	156	108	9
QUAL	0	445	236	136	99	6
QUAL	0	446	35	15	19	3
QUAL	0	447	48	24	22	3
QUAL	0	448	94	58	34	12
QUAL	0	449	54	33	20	10
QUAL	0	450	54	26	28	9
QUAL	0	451	160	93	67	10
QUAL	0	452	185	97	86	25
QUAL	0	453	401	236	164	12
QUAL	0	454	1469	925	544	9
QUAL	0	455	1279	778	500	8
QUAL	0	456	27	11	15	4
QUAL	0	457	55	29	26	4
QUAL	0	458	61	32	27	4
QUAL	0	459	53	37	16	8
QUAL	0	460	58	29	27	3
QUAL	0	461	61	29	32	6
QUAL	0	462	118	67	48	53
QUAL	0	463	375	216	159	9
QUAL	0	464	280	170	110	7
QUAL	0	465	34	19	15	3
QUAL	0	466	32	14	16	9
QUAL	0	467	55	24	30	8
QUAL	0	468	216	138	76	3
QUAL	0	469	220	122	97	2
QUAL	0	470	49	28	19	3
QUAL	0	471	41	27	13	4
QUAL	0	472	41	23	16	4
QUAL	0	473	89	51	36	1
QUAL	0	474	68	37	31	9
QUAL	0	475	34	21	12	2
QUAL	0	476	59	36	22	6
QUAL	0	477	70	40	29	11
QUAL	0	478	331	202	128	6
QUAL	0	479	328	210	116	2
QUAL	0	480	40	16	23	5
QUAL	0	481	33	24	8	5
QUAL	0	482	110	52	56	2
QUAL	0	483	77	46	29	4
QUAL	0	484	41	22	19	11
QUAL	0	485	131	72	58	7
QUAL	0	486	109	55	50	8
QUAL	0	487	245	144	100	10
QUAL	0	488	1054	631	423	2
QUAL	0	489	1338	816	521	6
QUAL	0	490	540	342	197	13
QUAL	0	491	26	13	9	13
QUAL	0	492	40	18	20	15
QUAL	0	493	56	43	13	21
QUAL	0	494	77	49	27	5
QUAL	0	495	49	31	18	9
QUAL	0	496	71	36	33	14
QUAL	0	497	105	58	47	11
QUAL	0	498	288	177	111	3
QUAL	0	499	246	144	102	8
QUAL	0	500	46	27	19	2
QUAL	0	501	45	24	20	7
QUAL	0	502	61	32	27	12
QUAL	0	503	224	133	90	7
QUAL	0	504	202	115	87	5
QUAL	0	505	49	26	22	1
QUAL	0	506	38	20	17	7
QUAL	0	507	109	54	53	73
QUAL	0	508	119	66	51	12
QUAL	0	509	67	39	26	3
QUAL	0	510	37	17	19	3
QUAL	0	511	53	33	18	6
QUAL	0	512	66	38	27	1
QUAL	0	513	303	178	125	3
QUAL	0	514	290	179	109	6
QUAL	0	515	37	19	17	5
QUAL	0	516	36	16	20	5
QUAL	0	517	79	46	29	5
QUAL	0	518	78	36	41	5
QUAL	0	519	55	26	28	6
QUAL	0	520	105	62	43	10
QUAL	0	521	118	71	47	4
QUAL	0	522	227	121	104	3
QUAL	0	523	1373	843	530	1
QUAL	0	524	1253	760	492	5
QUAL	0	525	21	13	8	3
QUAL	0	526	48	30	17	9
QUAL	0	527	66	32	34	14
QUAL	0	528	72	44	26	4
QUAL	0	529	58	32	25	11
QUAL	0	530	39	18	20	4
QUAL	0	531	71	37	34	4
QUAL	0	532	140	79	60	8
QUAL	0	533	279	163	114	4
QUAL	0	534	198	135	63	12
QUAL	0	535	30	19	11	11
QUAL	0	536	39	21	18	7
QUAL	0	537	71	41	28	7
QUAL	0	538	216	136	79	13
QUAL	0	539	204	120	84	10
QUAL	0	540	32	19	13	11
QUAL	0	541	40	23	14	7
QUAL	0	542	78	44	34	5
QUAL	0	543	83	46	35	3
QUAL	0	544	25	10	14	2
QUAL	0	545	39	17	19	3
QUAL	0	546	63	37	25	8
QUAL	0	547	124	69	55	4
QUAL	0	548	266	161	105	4
QUAL	0	549	202	121	81	1
QUAL	0	550	41	18	22	4
QUAL	0	551	44	22	22	5
QUAL	0	552	112	61	49	66
QUAL	0	553	106	54	51	13
QUAL	0	554	74	40	32	4
QUAL	0	555	102	66	34	6
QUAL	0	556	121	70	49	0
QUAL	0	557	264	160	104	8
QUAL	0	558	1212	756	455	9
QUAL	0	559	1065	661	403	7
QUAL	0	560	23	17	6	6
QUAL	0	561	39	16	19	1
QUAL	0	562	53	28	24	7
QUAL	0	563	65	39	25	2
QUAL	0	564	52	24	26	3
QUAL	0	565	42	18	23	4
QUAL	0	566	83	50	32	13
QUAL	0	567	177	104	72	13
QUAL	0	568	241	164	77	3
QUAL	0	569	176	120	56	5
QUAL	0	570	43	28	15	8
QUAL	0	571	53	28	23	6
QUAL	0	572	103	61	42	5
QUAL	0	573	253	147	106	8
QUAL	0	574	177	112	63	18
QUAL	0	575	34	16	18	5
QUAL	0	576	53	33	20	10
QUAL	0	577	75	48	26	12
QUAL	0	578	66	37	27	3
QUAL	0	579	29	12	16	4
QUAL	0	580	45	22	20	3
QUAL	0	581	62	38	22	1
QUAL	0	582	101	64	37	4
QUAL	0	583	224	133	91	1
QUAL	0	584	179	100	79	0
QUAL	0	585	27	11	16	5
QUAL	0	586	39	22	17	11
QUAL	0	587	91	54	37	10
QUAL	0	588	65	44	20	4
QUAL	0	589	51	22	28	7
QUAL	0	590	99	59	40	10
QUAL	0	591	153	97	55	2
QUAL	0	592	299	186	111	9
QUAL	0	593	1101	655	446	4
QUAL	0	594	861	539	321	6
QUAL	0	595	25	13	11	2
QUAL	0	596	50	25	25	8
QUAL	0	597	112	62	48	56
QUAL	0	598	95	46	46	6
QUAL	0	599	31	13	18	9
QUAL	0	600	50	30	19	7
QUAL	0	601	111	61	47	3
QUAL	0	602	264	162	101	6
QUAL	0	603	224	142	82	5
QUAL	0	604	32	16	15	19
QUAL	0	605	30	10	19	6
QUAL	0	606	54	36	18	4
QUAL	0	607	203	122	81	5
QUAL	0	608	164	112	52	6
QUAL	0	609	26	9	15	4
QUAL	0	610	28	14	11	6
QUAL	0	611	53	29	24	2
QUAL	0	612	81	52	28	0
QUAL	0	613	56	31	23	3
QUAL	0	614	33	16	15	8
QUAL	0	615	41	20	20	16
QUAL	0	616	96	51	45	6
QUAL	0	617	138	77	61	4
QUAL	0	618	209	121	88	0
QUAL	0	619	121	82	39	3
QUAL	0	620	32	17	14	6
QUAL	0	621	45	22	21	6
QUAL	0	622	67	36	31	2
QUAL	0	623	38	20	17	4
QUAL	0	624	40	22	18	4
QUAL	0	625	84	56	28	3
QUAL	0	626	192	117	73	3
QUAL	0	627	376	233	143	3
QUAL	0	628	777	465	311	1
QUAL	0	629	541	338	201	4
QUAL	0	630	44	20	24	3
QUAL	0	631	45	27	16	14
QUAL	0	632	65	34	31	21
QUAL	0	633	55	25	30	1
QUAL	0	634	31	16	14	2
QUAL	0	635	60	31	29	10
QUAL	0	636	137	81	56	3
QUAL	0	637	198	129	69	7
QUAL	0	638	155	95	60	2
QUAL	0	639	34	19	13	7
QUAL	0	640	36	15	19	12
QUAL	0	641	55	32	23	11
QUAL	0	642	222	130	90	87
QUAL	0	643	189	105	82	5
QUAL	0	644	30	17	11	5
QUAL	0	645	37	18	17	7
QUAL	0	646	52	28	21	2
QUAL	0	647	69	41	26	4
QUAL	0	648	36	18	16	5
QUAL	0	649	29	18	9	4
QUAL	0	650	44	21	23	2
QUAL	0	651	68	48	20	10
QUAL	0	652	193	127	66	6
QUAL	0	653	177	114	60	4
QUAL	0	654	29	20	9	8
QUAL	0	655	31	19	12	12
QUAL	0	656	56	26	26	8
QUAL	0	657	43	18	25	0
QUAL	0	658	44	26	15	1
QUAL	0	659	76	39	36	5
QUAL	0	660	91	47	42	2
QUAL	0	661	191	112	79	4
QUAL	0	662	720	431	287	1
QUAL	0	663	565	344	220	3
QUAL	0	664	25	14	10	4
QUAL	0	665	33	16	17	2
QUAL	0	666	26	15	10	7
QUAL	0	667	49	27	22	9
QUAL	0	668	42	18	22	4
QUAL	0	669	38	18	19	4
QUAL	0	670	56	30	25	1
QUAL	0	671	164	103	61	9
QUAL	0	672	158	94	61	3
QUAL	0	673	123	70	52	6
QUAL	0	674	24	14	10	3
QUAL	0	675	43	25	16	13
QUAL	0	676	59	33	26	8
QUAL	0	677	158	91	66	10
QUAL	0	678	130	83	47	11
QUAL	0	679	26	14	12	8
QUAL	0	680	57	31	25	6
QUAL	0	681	72	45	25	5
QUAL	0	682	49	22	25	6
QUAL	0	683	36	24	12	3
QUAL	0	684	26	12	13	8
QUAL	0	685	48	24	23	3
QUAL	0	686	87	48	39	7
QUAL	0	687	161	88	73	49
QUAL	0	688	150	76	74	6
QUAL	0	689	30	15	14	2
QUAL	0	690	35	25	9	2
QUAL	0	691	52	30	22	7
QUAL	0	692	44	25	17	3
QUAL	0	693	38	18	19	4
QUAL	0	694	57	41	16	7
QUAL	0	695	86	48	37	10
QUAL	0	696	166	92	72	12
QUAL	0	697	570	337	232	2
QUAL	0	698	449	273	174	3
QUAL	0	699	31	15	12	2
QUAL	0	700	27	18	8	1
QUAL	0	701	35	20	14	6
QUAL	0	702	52	28	24	2
QUAL	0	703	47	22	25	1
QUAL	0	704	30	17	13	4
QUAL	0	705	112	71	40	5
QUAL	0	706	174	109	65	5
QUAL	0	707	133	80	51	2
QUAL	0	708	79	43	34	0
QUAL	0	709	37	17	19	6
QUAL	0	710	29	23	6	5
QUAL	0	711	55	27	27	10
QUAL	0	712	120	77	43	6
QUAL	0	713	82	54	28	7
QUAL	0	714	36	23	10	4
QUAL	0	715	66	37	28	3
QUAL	0	716	55	32	23	7
QUAL	0	717	44	26	16	9
QUAL	0	718	21	13	7	6
QUAL	0	719	35	15	16	3
QUAL	0	720	60	33	25	11
QUAL	0	721	85	50	32	12
QUAL	0	722	121	76	44	7
QUAL	0	723	92	58	33	11
QUAL	0	724	19	11	7	7
QUAL	0	725	35	16	19	6
QUAL	0	726	45	26	18	2
QUAL	0	727	43	26	15	3
QUAL	0	728	32	16	15	2
QUAL	0	729	56	31	21	9
QUAL	0	730	80	40	40	2
QUAL	0	731	182	102	79	6
QUAL	0	732	404	240	161	65
QUAL	0	733	321	211	110	10
QUAL	0	734	23	12	10	1
QUAL	0	735	38	23	13	9
QUAL	0	736	32	17	13	7
QUAL	0	737	45	26	18	2
QUAL	0	738	50	31	19	0
QUAL	0	739	55	33	22	1
QUAL	0	740	172	99	72	1
QUAL	0	741	208	119	87	5
QUAL	0	742	82	53	25	3
QUAL	0	743	20	9	10	1
QUAL	0	744	28	16	11	3
QUAL	0	745	44	24	19	2
QUAL	0	746	52	33	18	5
QUAL	0	747	103	63	38	1
QUAL	0	748	72	47	23	3
QUAL	0	749	35	20	14	5
QUAL	0	750	67	42	25	5
QUAL	0	751	64	40	23	7
QUAL	0	752	26	18	7	4
QUAL	0	753	30	14	15	7
QUAL	0	754	38	17	18	12
QUAL	0	755	70	34	36	2
QUAL	0	756	76	50	24	3
QUAL	0	757	95	67	27	8
QUAL	0	758	49	28	20	2
QUAL	0	759	23	11	12	0
QUAL	0	760	44	26	16	6
QUAL	0	761	29	14	14	3
QUAL	0	762	23	9	12	1
QUAL	0	763	44	29	15	1
QUAL	0	764	55	32	23	4
QUAL	0	765	119	71	46	5
QUAL	0	766	140	89	51	11
QUAL	0	767	289	182	107	5
QUAL	0	768	192	117	74	8
QUAL	0	769	34	15	17	2
QUAL	0	770	45	19	26	2
QUAL	0	771	32	23	9	3
QUAL	0	772	51	22	26	5
QUAL	0	773	33	19	14	2
QUAL	0	774	79	42	36	4
QUAL	0	775	219	122	96	5
QUAL	0	776	174	102	71	13
QUAL	0	777	96	64	32	65
QUAL	0	778	55	24	30	4
QUAL	0	779	30	10	20	2
QUAL	0	780	47	31	14	3
QUAL	0	781	81	50	31	4
QUAL	0	782	66	41	25	3
QUAL	0	783	25	18	6	2
QUAL	0	784	54	33	21	3
QUAL	0	785	68	42	25	2
QUAL	0	786	35	17	18	6
QUAL	0	787	26	13	13	1
QUAL	0	788	15	7	7	4
QUAL	0	789	39	23	16	4
QUAL	0	790	71	47	23	5
QUAL	0	791	89	50	39	6
QUAL	0	792	59	31	27	4
QUAL	0	793	18	7	10	2
QUAL	0	794	34	21	11	5
QUAL	0	795	33	17	15	6
QUAL	0	796	32	20	12	7
QUAL	0	797	44	25	19	2
QUAL	0	798	33	19	12	4
QUAL	0	799	78	49	29	12
QUAL	0	800	121	66	51	4
QUAL	0	801	230	145	84	3
QUAL	0	802	184	119	65	5
QUAL	0	803	24	9	15	3
QUAL	0	804	36	21	13	2
QUAL	0	805	30	15	14	1
QUAL	0	806	33	19	14	2
QUAL	0	807	61	38	21	2
QUAL	0	808	46	22	24	5
QUAL	0	809	98	61	35	4
QUAL	0	810	257	148	106	7
QUAL	0	811	124	76	47	7
QUAL	0	812	57	32	25	5
QUAL	0	813	28	14	14	7
QUAL	0	814	31	16	12	6
QUAL	0	815	53	31	22	5
QUAL	0	816	75	43	31	10
QUAL	0	817	61	37	23	4
QUAL	0	818	21	14	7	4
QUAL	0	819	77	52	24	6
QUAL	0	820	72	48	24	3
QUAL	0	821	40	22	17	5
QUAL	0	822	38	11	26	34
QUAL	0	823	37	15	21	7
QUAL	0	824	44	26	17	4
QUAL	0	825	70	43	27	2
QUAL	0	826	60	35	24	4
QUAL	0	827	50	27	22	5
QUAL	0	828	19	8	10	2
QUAL	0	829	28	15	13	2
QUAL	0	830	25	9	15	3
QUAL	0	831	30	18	12	9
QUAL	0	832	38	23	14	4
QUAL	0	833	32	13	19	3
QUAL	0	834	74	40	33	1
QUAL	0	835	118	75	43	3
QUAL	0	836	185	110	75	2
QUAL	0	837	129	87	42	1
QUAL	0	838	26	17	7	1
QUAL	0	839	33	20	13	2
QUAL	0	840	33	22	9	3
QUAL	0	841	43	27	15	11
QUAL	0	842	48	33	15	6
QUAL	0	843	66	44	22	7
QUAL	0	844	154	77	74	3
QUAL	0	845	265	165	97	3
QUAL	0	846	101	63	38	5
QUAL	0	847	28	19	9	4
QUAL	0	848	24	13	11	2
QUAL	0	849	35	17	17	4
QUAL	0	850	40	20	20	7
QUAL	0	851	60	39	21	4
QUAL	0	852	57	29	25	3
QUAL	0	853	39	25	14	4
QUAL	0	854	83	49	33	3
QUAL	0	855	73	40	31	6
QUAL	0	856	31	18	11	10
QUAL	0	857	45	19	26	12
QUAL	0	858	25	18	6	2
QUAL	0	859	73	44	28	4
QUAL	0	860	82	49	32	2
QUAL	0	861	66	34	30	2
QUAL	0	862	44	29	14	5
QUAL	0	863	29	14	14	10
QUAL	0	864	44	27	16	3
QUAL	0	865	29	17	12	6
QUAL	0	866	33	19	13	3
QUAL	0	867	47	22	23	28
QUAL	0	868	59	32	27	5
QUAL	0	869	94	58	36	3
QUAL	0	870	101	62	39	4
QUAL	0	871	132	79	52	7
QUAL	0	872	69	41	28	6
QUAL	0	873	15	12	3	7
QUAL	0	874	51	25	24	6
QUAL	0	875	34	15	19	5
QUAL	0	876	28	15	12	7
QUAL	0	877	48	24	24	5
QUAL	0	878	82	47	32	3
QUAL	0	879	190	117	72	0
QUAL	0	880	240	137	103	4
QUAL	0	881	79	45	33	1
QUAL	0	882	13	8	5	3
QUAL	0	883	24	13	11	1
QUAL	0	884	48	25	23	5
QUAL	0	885	34	20	12	4
QUAL	0	886	41	19	21	9
QUAL	0	887	42	29	13	3
QUAL	0	888	38	22	15	1
QUAL	0	889	101	62	38	5
QUAL	0	890	50	31	19	6
QUAL	0	891	29	18	11	4
QUAL	0	892	25	19	5	3
QUAL	0	893	43	23	18	3
QUAL	0	894	77	46	30	1
QUAL	0	895	68	40	28	3
QUAL	0	896	36	18	17	1
QUAL	0	897	29	15	14	1
QUAL	0	898	41	26	12	8
QUAL	0	899	46	28	17	8
QUAL	0	900	26	13	12	2
QUAL	0	901	20	13	7	12
QUAL	0	902	42	22	20	7
QUAL	0	903	55	28	26	2
QUAL	0	904	117	70	44	7
QUAL	0	905	93	54	39	3
QUAL	0	906	65	42	23	6
QUAL	0	907	63	36	27	1
QUAL	0	908	37	18	19	6
QUAL	0	909	38	24	14	4
QUAL	0	910	33	19	14	5
QUAL	0	911	29	13	14	4
QUAL	0	912	63	37	25	24
QUAL	0	913	99	58	41	7
QUAL	0	914	281	167	113	3
QUAL	0	915	188	117	71	3
QUAL	0	916	51	27	23	2
QUAL	0	917	23	10	12	3
QUAL	0	918	20	11	6	2
QUAL	0	919	57	36	20	4
QUAL	0	920	46	27	18	6
QUAL	0	921	42	26	15	2
QUAL	0	922	39	19	17	3
QUAL	0	923	53	33	19	2
QUAL	0	924	120	74	45	2
QUAL	0	925	47	31	15	2
QUAL	0	926	27	14	13	5
QUAL	0	927	34	23	10	4
QUAL	0	928	40	27	13	5
QUAL	0	929	98	61	36	4
QUAL	0	930	55	27	26	0
QUAL	0	931	32	20	12	9
QUAL	0	932	22	13	9	1
QUAL	0	933	42	22	17	6
QUAL	0	934	47	32	15	1
QUAL	0	935	30	14	14	10
QUAL	0	936	38	22	16	5
QUAL	0	937	41	19	19	2
QUAL	0	938	63	32	30	5
QUAL	0	939	128	88	39	2
QUAL	0	940	91	59	31	2
QUAL	0	941	63	37	26	6
QUAL	0	942	18	12	6	2
QUAL	0	943	31	13	18	3
QUAL	0	944	34	17	17	2
QUAL	0	945	36	23	11	4
QUAL	0	946	42	20	21	4
QUAL	0	947	62	40	22	5
QUAL	0	948	108	57	49	0
QUAL	0	949	334	216	117	0
QUAL	0	950	155	102	51	5
QUAL	0	951	31	16	13	2
QUAL	0	952	22	10	10	2
QUAL	0	953	37	28	7	11
QUAL	0	954	41	28	12	4
QUAL	0	955	29	16	12	4
QUAL	0	956	43	30	13	3
QUAL	0	957	38	22	16	22
QUAL	0	958	98	59	37	5
QUAL	0	959	104	67	36	2
QUAL	0	960	52	35	14	7
QUAL	0	961	28	17	10	3
QUAL	0	962	21	12	9	2
QUAL	0	963	59	35	24	3
QUAL	0	964	101	55	44	2
QUAL	0	965	36	22	13	3
QUAL	0	966	22	11	10	8
QUAL	0	967	24	11	13	3
QUAL	0	968	52	33	17	4
QUAL	0	969	27	11	16	2
QUAL	0	970	21	10	11	0
QUAL	0	971	27	16	10	2
QUAL	0	972	44	26	17	2
QUAL	0	973	80	42	38	5
QUAL	0	974	109	73	36	1
QUAL	0	975	74	42	30	3
QUAL	0	976	54	32	22	9
QUAL	0	977	30	18	11	1
QUAL	0	978	40	26	14	1
QUAL	0	979	30	18	12	4
QUAL	0	980	30	16	13	1
QUAL	0	981	40	21	19	2
QUAL	0	982	67	43	24	1
QUAL	0	983	150	94	55	4
QUAL	0	984	333	204	126	6
QUAL	0	985	95	62	32	3
QUAL	0	986	37	16	20	3
QUAL	0	987	26	17	8	5
QUAL	0	988	35	23	12	3
QUAL	0	989	30	21	9	5
QUAL	0	990	28	19	9	6
QUAL	0	991	34	19	14	4
QUAL	0	992	47	27	19	5
QUAL	0	993	101	66	35	2
QUAL	0	994	87	52	35	0
QUAL	0	995	48	31	16	1
QUAL	0	996	31	15	15	1
QUAL	0	997	35	24	11	3
QUAL	0	998	65170	37389	25504	6357
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	90
IDD	0	-59	3
IDD	0	-58	4
IDD	0	-57	3
IDD	0	-56	1
IDD	0	-55	3
IDD	0	-54	2
IDD	0	-52	2
IDD	0	-51	2
IDD	0	-50	4
IDD	0	-49	2
IDD	0	-48	3
IDD	0	-47	1
IDD	0	-46	5
IDD	0	-45	3
IDD	0	-44	2
IDD	0	-43	2
IDD	0	-42	4
IDD	0	-41	5
IDD	0	-40	10
IDD	0	-39	1
IDD	0	-38	1
IDD	0	-37	3
IDD	0	-36	6
IDD	0	-35	8
IDD	0	-34	3
IDD	0	-33	1
IDD	0	-32	5
IDD	0	-31	2
IDD	0	-30	16
IDD	0	-29	5
IDD	0	-28	27
IDD	0	-27	2
IDD	0	-26	11
IDD	0	-25	25
IDD	0	-24	17
IDD	0	-23	12
IDD	0	-22	26
IDD	0	-21	10
IDD	0	-20	82
IDD	0	-19	17
IDD	0	-18	36
IDD	0	-17	16
IDD	0	-16	69
IDD	0	-15	177
IDD	0	-14	46
IDD	0	-13	35
IDD	0	-12	170
IDD	0	-11	44
IDD	0	-10	335
IDD	0	-9	66
IDD	0	-8	262
IDD	0	-7	74
IDD	0	-6	275
IDD	0	-5	560
IDD	0	-4	1064
IDD	0	-3	600
IDD	0	-2	1265
IDD	0	-1	3098
IDD	0	1	2794
IDD	0	2	982
IDD	0	3	236
IDD	0	4	690
IDD	0	5	504
IDD	0	6	262
IDD	0	7	31
IDD	0	8	254
IDD	0	9	45
IDD	0	10	220
IDD	0	11	16
IDD	0	12	125
IDD	0	13	19
IDD	0	14	15
IDD	0	15	125
IDD	0	16	56
IDD	0	17	5
IDD	0	18	13
IDD	0	19	7
IDD	0	20	79
IDD	0	21	5
IDD	0	22	11
IDD	0	23	8
IDD	0	24	15
IDD	0	25	19
IDD	0	26	11
IDD	0	27	10
IDD	0	28	23
IDD	0	29	7
IDD	0	30	19
IDD	0	31	2
IDD	0	32	6
IDD	0	33	1
IDD	0	34	3
IDD	0	35	5
IDD	0	36	4
IDD	0	38	5
IDD	0	39	1
IDD	0	40	10
IDD	0	41	2
IDD	0	43	3
IDD	0	44	4
IDD	0	45	5
IDD	0	46	4
IDD	0	47	1
IDD	0	48	1
IDD	0	49	3
IDD	0	50	5
IDD	0	53	1
IDD	0	54	3
IDD	0	55	3
IDD	0	56	5
IDD	0	58	1
IDD	0	59	3
IDD	0	60	35
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	7672
ST	0	A>G	21110
ST	0	A>T	8377
ST	0	C>A	11235
ST	0	C>G	9024
ST	0	C>T	29500
ST	0	G>A	29815
ST	0	G>C	9033
ST	0	G>T	12510
ST	0	T>A	8621
ST	0	T>C	20779
ST	0	T>G	7804
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	0	679620	6.147701	0	0.000000
DP	0	1	135673	1.227270	8	0.004342
DP	0	2	127777	1.155844	10	0.005427
DP	0	3	1509634	13.655835	4	0.002171
DP	0	4	1947893	17.620235	4	0.002171
DP	0	5	1952871	17.665265	3	0.001628
DP	0	6	1629791	14.742750	3	0.001628
DP	0	7	1067125	9.652991	2	0.001085
DP	0	8	652353	5.901050	2	0.001085
DP	0	9	380149	3.438749	5	0.002714
DP	0	10	229946	2.080044	2	0.001085
DP	0	11	145177	1.313241	4	0.002171
DP	0	12	96427	0.872259	0	0.000000
DP	0	13	72228	0.653359	4	0.002171
DP	0	14	52923	0.478730	5	0.002714
DP	0	15	43953	0.397590	3	0.001628
DP	0	16	35326	0.319552	2	0.001085
DP	0	17	30770	0.278339	3	0.001628
DP	0	18	25010	0.226235	2	0.001085
DP	0	19	22714	0.205466	4	0.002171
DP	0	20	18918	0.171128	9	0.004885
DP	0	21	16201	0.146551	5	0.002714
DP	0	22	15034	0.135994	5	0.002714
DP	0	23	12567	0.113678	8	0.004342
DP	0	24	12142	0.109834	6	0.003256
DP	0	25	10112	0.091471	4	0.002171
DP	0	26	8707	0.078762	6	0.003256
DP	0	27	8624	0.078011	4	0.002171
DP	0	28	7804	0.070593	8	0.004342
DP	0	29	7122	0.064424	3	0.001628
DP	0	30	7050	0.063773	1	0.000543
DP	0	31	6070	0.054908	7	0.003799
DP	0	32	5666	0.051253	8	0.004342
DP	0	33	5512	0.049860	4	0.002171
DP	0	34	4703	0.042542	5	0.002714
DP	0	35	4369	0.039521	5	0.002714
DP	0	36	4201	0.038001	9	0.004885
DP	0	37	3728	0.033723	5	0.002714
DP	0	38	3583	0.032411	2	0.001085
DP	0	39	3461	0.031307	4	0.002171
DP	0	40	3124	0.028259	3	0.001628
DP	0	41	2949	0.026676	5	0.002714
DP	0	42	2744	0.024822	3	0.001628
DP	0	43	2285	0.020670	5	0.002714
DP	0	44	2194	0.019846	1	0.000543
DP	0	45	2029	0.018354	3	0.001628
DP	0	46	1807	0.016346	5	0.002714
DP	0	47	1789	0.016183	2	0.001085
DP	0	48	1683	0.015224	6	0.003256
DP	0	49	1498	0.013551	4	0.002171
DP	0	50	1396	0.012628	12	0.006513
DP	0	51	1334	0.012067	9	0.004885
DP	0	52	1101	0.009959	1	0.000543
DP	0	53	1131	0.010231	6	0.003256
DP	0	54	1036	0.009371	5	0.002714
DP	0	55	1014	0.009172	5	0.002714
DP	0	56	828	0.007490	5	0.002714
DP	0	57	830	0.007508	6	0.003256
DP	0	58	841	0.007608	8	0.004342
DP	0	59	833	0.007535	3	0.001628
DP	0	60	678	0.006133	4	0.002171
DP	0	61	688	0.006224	2	0.001085
DP	0	62	602	0.005446	4	0.002171
DP	0	63	601	0.005437	1	0.000543
DP	0	64	578	0.005228	2	0.001085
DP	0	65	504	0.004559	0	0.000000
DP	0	66	505	0.004568	2	0.001085
DP	0	67	458	0.004143	1	0.000543
DP	0	68	539	0.004876	7	0.003799
DP	0	69	482	0.004360	2	0.001085
DP	0	70	416	0.003763	3	0.001628
DP	0	71	428	0.003872	6	0.003256
DP	0	72	525	0.004749	7	0.003799
DP	0	73	384	0.003474	5	0.002714
DP	0	74	476	0.004306	7	0.003799
DP	0	75	441	0.003989	3	0.001628
DP	0	76	396	0.003582	2	0.001085
DP	0	77	392	0.003546	5	0.002714
DP	0	78	393	0.003555	3	0.001628
DP	0	79	381	0.003446	6	0.003256
DP	0	80	318	0.002877	1	0.000543
DP	0	81	315	0.002849	5	0.002714
DP	0	82	325	0.002940	4	0.002171
DP	0	83	324	0.002931	2	0.001085
DP	0	84	285	0.002578	4	0.002171
DP	0	85	282	0.002551	6	0.003256
DP	0	86	321	0.002904	7	0.003799
DP	0	87	338	0.003057	2	0.001085
DP	0	88	309	0.002795	1	0.000543
DP	0	89	283	0.002560	4	0.002171
DP	0	90	247	0.002234	0	0.000000
DP	0	91	253	0.002289	0	0.000000
DP	0	92	222	0.002008	9	0.004885
DP	0	93	283	0.002560	5	0.002714
DP	0	94	266	0.002406	3	0.001628
DP	0	95	218	0.001972	7	0.003799
DP	0	96	200	0.001809	4	0.002171
DP	0	97	264	0.002388	2	0.001085
DP	0	98	135	0.001221	5	0.002714
DP	0	99	185	0.001673	3	0.001628
DP	0	100	183	0.001655	4	0.002171
DP	0	101	202	0.001827	3	0.001628
DP	0	102	144	0.001303	1	0.000543
DP	0	103	186	0.001683	6	0.003256
DP	0	104	117	0.001058	2	0.001085
DP	0	105	150	0.001357	2	0.001085
DP	0	106	130	0.001176	0	0.000000
DP	0	107	121	0.001095	3	0.001628
DP	0	108	129	0.001167	4	0.002171
DP	0	109	75	0.000678	4	0.002171
DP	0	110	87	0.000787	4	0.002171
DP	0	111	102	0.000923	4	0.002171
DP	0	112	101	0.000914	2	0.001085
DP	0	113	65	0.000588	2	0.001085
DP	0	114	104	0.000941	3	0.001628
DP	0	115	62	0.000561	3	0.001628
DP	0	116	66	0.000597	3	0.001628
DP	0	117	50	0.000452	3	0.001628
DP	0	118	42	0.000380	4	0.002171
DP	0	119	50	0.000452	2	0.001085
DP	0	120	54	0.000488	2	0.001085
DP	0	121	75	0.000678	2	0.001085
DP	0	122	60	0.000543	5	0.002714
DP	0	123	47	0.000425	2	0.001085
DP	0	124	83	0.000751	2	0.001085
DP	0	125	35	0.000317	0	0.000000
DP	0	126	48	0.000434	4	0.002171
DP	0	127	54	0.000488	2	0.001085
DP	0	128	37	0.000335	2	0.001085
DP	0	129	39	0.000353	2	0.001085
DP	0	130	35	0.000317	2	0.001085
DP	0	131	22	0.000199	2	0.001085
DP	0	132	30	0.000271	5	0.002714
DP	0	133	29	0.000262	4	0.002171
DP	0	134	50	0.000452	3	0.001628
DP	0	135	29	0.000262	3	0.001628
DP	0	136	43	0.000389	4	0.002171
DP	0	137	24	0.000217	7	0.003799
DP	0	138	25	0.000226	5	0.002714
DP	0	139	19	0.000172	4	0.002171
DP	0	140	16	0.000145	1	0.000543
DP	0	141	27	0.000244	3	0.001628
DP	0	142	26	0.000235	1	0.000543
DP	0	143	19	0.000172	4	0.002171
DP	0	144	17	0.000154	6	0.003256
DP	0	145	14	0.000127	4	0.002171
DP	0	146	19	0.000172	3	0.001628
DP	0	147	14	0.000127	4	0.002171
DP	0	148	16	0.000145	3	0.001628
DP	0	149	13	0.000118	3	0.001628
DP	0	150	15	0.000136	1	0.000543
DP	0	151	12	0.000109	4	0.002171
DP	0	152	13	0.000118	2	0.001085
DP	0	153	14	0.000127	1	0.000543
DP	0	154	25	0.000226	5	0.002714
DP	0	155	5	0.000045	3	0.001628
DP	0	156	5	0.000045	4	0.002171
DP	0	157	13	0.000118	2	0.001085
DP	0	158	10	0.000090	3	0.001628
DP	0	159	13	0.000118	0	0.000000
DP	0	160	10	0.000090	3	0.001628
DP	0	161	13	0.000118	0	0.000000
DP	0	162	14	0.000127	3	0.001628
DP	0	163	11	0.000100	0	0.000000
DP	0	164	8	0.000072	4	0.002171
DP	0	165	9	0.000081	1	0.000543
DP	0	166	5	0.000045	3	0.001628
DP	0	167	8	0.000072	3	0.001628
DP	0	168	6	0.000054	3	0.001628
DP	0	169	4	0.000036	6	0.003256
DP	0	170	5	0.000045	1	0.000543
DP	0	171	4	0.000036	1	0.000543
DP	0	172	8	0.000072	2	0.001085
DP	0	173	7	0.000063	0	0.000000
DP	0	174	3	0.000027	3	0.001628
DP	0	175	16	0.000145	1	0.000543
DP	0	176	10	0.000090	2	0.001085
DP	0	177	11	0.000100	1	0.000543
DP	0	178	2	0.000018	1	0.000543
DP	0	179	5	0.000045	1	0.000543
DP	0	180	5	0.000045	2	0.001085
DP	0	181	37	0.000335	4	0.002171
DP	0	182	9	0.000081	2	0.001085
DP	0	183	8	0.000072	1	0.000543
DP	0	184	4	0.000036	3	0.001628
DP	0	185	6	0.000054	2	0.001085
DP	0	186	6	0.000054	2	0.001085
DP	0	187	8	0.000072	6	0.003256
DP	0	188	7	0.000063	2	0.001085
DP	0	189	8	0.000072	1	0.000543
DP	0	190	8	0.000072	3	0.001628
DP	0	191	11	0.000100	0	0.000000
DP	0	192	2	0.000018	2	0.001085
DP	0	193	3	0.000027	2	0.001085
DP	0	194	7	0.000063	2	0.001085
DP	0	195	7	0.000063	1	0.000543
DP	0	196	2	0.000018	1	0.000543
DP	0	197	2	0.000018	0	0.000000
DP	0	198	4	0.000036	2	0.001085
DP	0	199	6	0.000054	1	0.000543
DP	0	200	1	0.000009	2	0.001085
DP	0	201	10	0.000090	2	0.001085
DP	0	202	8	0.000072	2	0.001085
DP	0	203	5	0.000045	2	0.001085
DP	0	204	10	0.000090	2	0.001085
DP	0	205	4	0.000036	2	0.001085
DP	0	206	7	0.000063	3	0.001628
DP	0	207	3	0.000027	1	0.000543
DP	0	208	4	0.000036	3	0.001628
DP	0	209	1	0.000009	1	0.000543
DP	0	210	3	0.000027	1	0.000543
DP	0	211	2	0.000018	1	0.000543
DP	0	212	1	0.000009	4	0.002171
DP	0	213	6	0.000054	1	0.000543
DP	0	214	4	0.000036	0	0.000000
DP	0	215	3	0.000027	1	0.000543
DP	0	216	5	0.000045	1	0.000543
DP	0	217	2	0.000018	3	0.001628
DP	0	218	4	0.000036	0	0.000000
DP	0	219	2	0.000018	0	0.000000
DP	0	220	8	0.000072	2	0.001085
DP	0	222	8	0.000072	2	0.001085
DP	0	223	8	0.000072	1	0.000543
DP	0	224	6	0.000054	4	0.002171
DP	0	225	5	0.000045	3	0.001628
DP	0	226	3	0.000027	3	0.001628
DP	0	227	7	0.000063	0	0.000000
DP	0	228	5	0.000045	4	0.002171
DP	0	229	4	0.000036	6	0.003256
DP	0	230	3	0.000027	1	0.000543
DP	0	231	6	0.000054	1	0.000543
DP	0	232	3	0.000027	1	0.000543
DP	0	233	2	0.000018	1	0.000543
DP	0	234	2	0.000018	5	0.002714
DP	0	235	3	0.000027	4	0.002171
DP	0	236	2	0.000018	3	0.001628
DP	0	237	3	0.000027	1	0.000543
DP	0	238	5	0.000045	3	0.001628
DP	0	239	4	0.000036	1	0.000543
DP	0	240	2	0.000018	3	0.001628
DP	0	241	4	0.000036	1	0.000543
DP	0	242	3	0.000027	1	0.000543
DP	0	243	3	0.000027	1	0.000543
DP	0	244	2	0.000018	2	0.001085
DP	0	245	3	0.000027	1	0.000543
DP	0	246	3	0.000027	3	0.001628
DP	0	247	5	0.000045	4	0.002171
DP	0	248	0	0.000000	3	0.001628
DP	0	249	7	0.000063	2	0.001085
DP	0	250	3	0.000027	2	0.001085
DP	0	251	2	0.000018	3	0.001628
DP	0	252	2	0.000018	4	0.002171
DP	0	253	0	0.000000	2	0.001085
DP	0	254	5	0.000045	2	0.001085
DP	0	255	1	0.000009	8	0.004342
DP	0	256	2	0.000018	2	0.001085
DP	0	257	1	0.000009	1	0.000543
DP	0	258	2	0.000018	3	0.001628
DP	0	259	3	0.000027	2	0.001085
DP	0	260	4	0.000036	1	0.000543
DP	0	261	4	0.000036	4	0.002171
DP	0	262	2	0.000018	2	0.001085
DP	0	263	4	0.000036	0	0.000000
DP	0	264	4	0.000036	1	0.000543
DP	0	265	5	0.000045	2	0.001085
DP	0	266	3	0.000027	1	0.000543
DP	0	267	5	0.000045	4	0.002171
DP	0	268	0	0.000000	3	0.001628
DP	0	269	3	0.000027	1	0.000543
DP	0	270	3	0.000027	4	0.002171
DP	0	271	1	0.000009	5	0.002714
DP	0	272	1	0.000009	2	0.001085
DP	0	273	3	0.000027	2	0.001085
DP	0	274	2	0.000018	6	0.003256
DP	0	275	3	0.000027	2	0.001085
DP	0	276	0	0.000000	4	0.002171
DP	0	277	1	0.000009	3	0.001628
DP	0	278	3	0.000027	1	0.000543
DP	0	279	2	0.000018	2	0.001085
DP	0	280	1	0.000009	2	0.001085
DP	0	281	2	0.000018	4	0.002171
DP	0	282	1	0.000009	2	0.001085
DP	0	283	1	0.000009	3	0.001628
DP	0	284	1	0.000009	0	0.000000
DP	0	285	3	0.000027	4	0.002171
DP	0	286	4	0.000036	0	0.000000
DP	0	287	3	0.000027	2	0.001085
DP	0	288	3	0.000027	1	0.000543
DP	0	289	3	0.000027	2	0.001085
DP	0	290	2	0.000018	0	0.000000
DP	0	291	1	0.000009	1	0.000543
DP	0	292	2	0.000018	2	0.001085
DP	0	293	1	0.000009	5	0.002714
DP	0	294	2	0.000018	0	0.000000
DP	0	295	0	0.000000	1	0.000543
DP	0	296	4	0.000036	1	0.000543
DP	0	297	2	0.000018	3	0.001628
DP	0	298	2	0.000018	2	0.001085
DP	0	299	0	0.000000	2	0.001085
DP	0	300	1	0.000009	1	0.000543
DP	0	301	2	0.000018	0	0.000000
DP	0	302	3	0.000027	1	0.000543
DP	0	303	2	0.000018	0	0.000000
DP	0	304	4	0.000036	1	0.000543
DP	0	305	2	0.000018	1	0.000543
DP	0	306	0	0.000000	3	0.001628
DP	0	307	2	0.000018	1	0.000543
DP	0	308	5	0.000045	3	0.001628
DP	0	309	1	0.000009	1	0.000543
DP	0	310	0	0.000000	2	0.001085
DP	0	311	2	0.000018	5	0.002714
DP	0	312	3	0.000027	2	0.001085
DP	0	313	0	0.000000	1	0.000543
DP	0	314	2	0.000018	1	0.000543
DP	0	315	2	0.000018	5	0.002714
DP	0	316	3	0.000027	1	0.000543
DP	0	317	3	0.000027	0	0.000000
DP	0	318	1	0.000009	2	0.001085
DP	0	319	2	0.000018	1	0.000543
DP	0	320	0	0.000000	1	0.000543
DP	0	321	4	0.000036	2	0.001085
DP	0	322	0	0.000000	4	0.002171
DP	0	323	1	0.000009	4	0.002171
DP	0	324	2	0.000018	2	0.001085
DP	0	325	1	0.000009	2	0.001085
DP	0	327	2	0.000018	1	0.000543
DP	0	328	1	0.000009	3	0.001628
DP	0	329	2	0.000018	0	0.000000
DP	0	330	1	0.000009	3	0.001628
DP	0	331	2	0.000018	1	0.000543
DP	0	332	4	0.000036	2	0.001085
DP	0	333	2	0.000018	1	0.000543
DP	0	334	0	0.000000	1	0.000543
DP	0	335	0	0.000000	1	0.000543
DP	0	336	0	0.000000	2	0.001085
DP	0	337	3	0.000027	4	0.002171
DP	0	338	1	0.000009	0	0.000000
DP	0	339	3	0.000027	1	0.000543
DP	0	340	1	0.000009	5	0.002714
DP	0	341	1	0.000009	1	0.000543
DP	0	342	4	0.000036	0	0.000000
DP	0	345	1	0.000009	2	0.001085
DP	0	346	1	0.000009	3	0.001628
DP	0	347	2	0.000018	2	0.001085
DP	0	348	3	0.000027	1	0.000543
DP	0	349	2	0.000018	3	0.001628
DP	0	350	1	0.000009	1	0.000543
DP	0	351	1	0.000009	3	0.001628
DP	0	352	2	0.000018	3	0.001628
DP	0	353	1	0.000009	0	0.000000
DP	0	354	0	0.000000	1	0.000543
DP	0	355	2	0.000018	8	0.004342
DP	0	356	1	0.000009	4	0.002171
DP	0	357	0	0.000000	4	0.002171
DP	0	358	1	0.000009	3	0.001628
DP	0	359	2	0.000018	3	0.001628
DP	0	360	0	0.000000	3	0.001628
DP	0	361	1	0.000009	4	0.002171
DP	0	362	2	0.000018	3	0.001628
DP	0	363	3	0.000027	1	0.000543
DP	0	364	0	0.000000	1	0.000543
DP	0	365	1	0.000009	1	0.000543
DP	0	366	1	0.000009	3	0.001628
DP	0	367	0	0.000000	3	0.001628
DP	0	368	0	0.000000	3	0.001628
DP	0	369	1	0.000009	2	0.001085
DP	0	370	2	0.000018	0	0.000000
DP	0	371	0	0.000000	2	0.001085
DP	0	372	2	0.000018	3	0.001628
DP	0	373	0	0.000000	2	0.001085
DP	0	374	1	0.000009	3	0.001628
DP	0	375	1	0.000009	2	0.001085
DP	0	376	2	0.000018	1	0.000543
DP	0	377	1	0.000009	2	0.001085
DP	0	378	1	0.000009	3	0.001628
DP	0	379	2	0.000018	3	0.001628
DP	0	380	1	0.000009	1	0.000543
DP	0	382	4	0.000036	7	0.003799
DP	0	383	0	0.000000	1	0.000543
DP	0	384	2	0.000018	3	0.001628
DP	0	385	1	0.000009	2	0.001085
DP	0	386	0	0.000000	2	0.001085
DP	0	387	2	0.000018	1	0.000543
DP	0	388	2	0.000018	1	0.000543
DP	0	389	2	0.000018	3	0.001628
DP	0	390	0	0.000000	1	0.000543
DP	0	391	1	0.000009	4	0.002171
DP	0	392	1	0.000009	1	0.000543
DP	0	393	0	0.000000	1	0.000543
DP	0	394	3	0.000027	2	0.001085
DP	0	395	1	0.000009	2	0.001085
DP	0	396	3	0.000027	4	0.002171
DP	0	397	5	0.000045	0	0.000000
DP	0	398	4	0.000036	2	0.001085
DP	0	399	0	0.000000	1	0.000543
DP	0	400	2	0.000018	2	0.001085
DP	0	401	1	0.000009	3	0.001628
DP	0	402	1	0.000009	1	0.000543
DP	0	403	1	0.000009	0	0.000000
DP	0	404	1	0.000009	2	0.001085
DP	0	405	1	0.000009	0	0.000000
DP	0	406	3	0.000027	1	0.000543
DP	0	407	1	0.000009	1	0.000543
DP	0	408	3	0.000027	0	0.000000
DP	0	409	0	0.000000	2	0.001085
DP	0	410	1	0.000009	4	0.002171
DP	0	411	3	0.000027	2	0.001085
DP	0	412	1	0.000009	1	0.000543
DP	0	413	1	0.000009	2	0.001085
DP	0	414	4	0.000036	3	0.001628
DP	0	415	2	0.000018	4	0.002171
DP	0	416	2	0.000018	1	0.000543
DP	0	417	2	0.000018	1	0.000543
DP	0	418	2	0.000018	1	0.000543
DP	0	419	1	0.000009	1	0.000543
DP	0	420	1	0.000009	2	0.001085
DP	0	421	2	0.000018	3	0.001628
DP	0	422	2	0.000018	1	0.000543
DP	0	423	1	0.000009	1	0.000543
DP	0	424	0	0.000000	4	0.002171
DP	0	425	3	0.000027	3	0.001628
DP	0	427	4	0.000036	2	0.001085
DP	0	428	1	0.000009	1	0.000543
DP	0	429	1	0.000009	2	0.001085
DP	0	431	0	0.000000	2	0.001085
DP	0	432	1	0.000009	4	0.002171
DP	0	433	0	0.000000	1	0.000543
DP	0	434	1	0.000009	4	0.002171
DP	0	435	0	0.000000	4	0.002171
DP	0	436	1	0.000009	2	0.001085
DP	0	437	1	0.000009	2	0.001085
DP	0	438	0	0.000000	2	0.001085
DP	0	439	0	0.000000	1	0.000543
DP	0	440	2	0.000018	3	0.001628
DP	0	441	2	0.000018	6	0.003256
DP	0	442	0	0.000000	1	0.000543
DP	0	443	3	0.000027	6	0.003256
DP	0	444	1	0.000009	3	0.001628
DP	0	445	1	0.000009	4	0.002171
DP	0	446	0	0.000000	6	0.003256
DP	0	447	3	0.000027	0	0.000000
DP	0	448	1	0.000009	3	0.001628
DP	0	449	1	0.000009	0	0.000000
DP	0	450	1	0.000009	0	0.000000
DP	0	451	2	0.000018	2	0.001085
DP	0	452	2	0.000018	2	0.001085
DP	0	453	2	0.000018	1	0.000543
DP	0	455	1	0.000009	2	0.001085
DP	0	456	2	0.000018	1	0.000543
DP	0	457	0	0.000000	4	0.002171
DP	0	458	1	0.000009	2	0.001085
DP	0	459	1	0.000009	2	0.001085
DP	0	461	1	0.000009	0	0.000000
DP	0	462	1	0.000009	2	0.001085
DP	0	463	0	0.000000	5	0.002714
DP	0	464	1	0.000009	3	0.001628
DP	0	465	0	0.000000	4	0.002171
DP	0	466	0	0.000000	1	0.000543
DP	0	468	1	0.000009	2	0.001085
DP	0	470	2	0.000018	2	0.001085
DP	0	471	1	0.000009	2	0.001085
DP	0	472	3	0.000027	2	0.001085
DP	0	473	3	0.000027	2	0.001085
DP	0	474	1	0.000009	2	0.001085
DP	0	475	0	0.000000	3	0.001628
DP	0	476	3	0.000027	4	0.002171
DP	0	477	0	0.000000	3	0.001628
DP	0	478	2	0.000018	0	0.000000
DP	0	479	0	0.000000	2	0.001085
DP	0	480	0	0.000000	2	0.001085
DP	0	482	1	0.000009	4	0.002171
DP	0	483	0	0.000000	4	0.002171
DP	0	484	3	0.000027	0	0.000000
DP	0	485	1	0.000009	2	0.001085
DP	0	486	0	0.000000	1	0.000543
DP	0	487	0	0.000000	2	0.001085
DP	0	488	1	0.000009	2	0.001085
DP	0	489	1	0.000009	1	0.000543
DP	0	490	1	0.000009	2	0.001085
DP	0	491	2	0.000018	2	0.001085
DP	0	492	2	0.000018	2	0.001085
DP	0	493	2	0.000018	1	0.000543
DP	0	494	0	0.000000	1	0.000543
DP	0	495	3	0.000027	1	0.000543
DP	0	496	1	0.000009	3	0.001628
DP	0	497	0	0.000000	1	0.000543
DP	0	498	0	0.000000	2	0.001085
DP	0	499	2	0.000018	1	0.000543
DP	0	500	0	0.000000	1	0.000543
DP	0	>500	44	0.000398	182970	99.302597
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	NA18487	0	0	0	0	0	0	6.4	0	170576	4331	9348
PSC	0	NA18507	0	0	0	0	0	0	5.9	0	170366	4220	9669
PSC	0	NA18519	0	0	0	0	0	0	5.1	0	169751	4300	10204
PSC	0	NA18862	0	0	0	0	0	0	6.4	0	170734	4306	9215
PSC	0	NA18874	0	0	0	0	0	0	5.5	0	169927	4233	10095
PSC	0	NA18879	0	0	0	0	0	0	8.0	0	170479	4371	9405
PSC	0	NA19226	0	0	0	0	0	0	0.1	0	4344	1324	178587
PSC	0	NA19113	0	0	0	0	0	0	5.8	0	170163	4249	9843
PSC	0	NA19098	0	0	0	0	0	0	6.7	0	170405	4293	9557
PSC	0	NA19101	0	0	0	0	0	0	5.5	0	169988	4301	9966
PSC	0	NA19175	0	0	0	0	0	0	7.0	0	174198	4372	5685
PSC	0	NA19207	0	0	0	0	0	0	6.4	0	170334	4306	9615
PSC	0	NA19144	0	0	0	0	0	0	6.1	0	170373	4424	9458
PSC	0	NA18486	0	0	0	0	0	0	5.8	0	169948	4322	9985
PSC	0	NA18498	0	0	0	0	0	0	5.6	0	169599	4227	10429
PSC	0	NA18501	0	0	0	0	0	0	5.1	0	169622	4280	10353
PSC	0	NA19092	0	0	0	0	0	0	6.3	0	170284	4347	9624
PSC	0	NA18859	0	0	0	0	0	0	5.6	0	170100	4319	9836
PSC	0	NA18917	0	0	0	0	0	0	6.3	0	169757	4400	10098
PSC	0	NA19256	0	0	0	0	0	0	5.4	0	170028	4316	9911
PSC	0	NA19117	0	0	0	0	0	0	5.6	0	169742	4312	10201
PSC	0	NA19198	0	0	0	0	0	0	6.9	0	170642	4281	9332
PSC	0	NA19213	0	0	0	0	0	0	5.5	0	169539	4335	10381
PSC	0	NA19150	0	0	0	0	0	0	5.4	0	173684	4338	6233
PSC	0	NA18908	0	0	0	0	0	0	6.0	0	169830	4327	10098
PSC	0	NA18910	0	0	0	0	0	0	5.8	0	162953	3926	17376
PSC	0	NA18915	0	0	0	0	0	0	7.1	0	170802	4306	9147
PSC	0	NA18934	0	0	0	0	0	0	5.5	0	169638	4365	10252
PSC	0	NA18504	0	0	0	0	0	0	5.5	0	168303	4190	11762
PSC	0	NA18516	0	0	0	0	0	0	5.9	0	170193	4276	9786
PSC	0	NA18871	0	0	0	0	0	0	9.1	0	170876	4371	9008
PSC	0	NA19141	0	0	0	0	0	0	5.1	0	170002	4216	10037
PSC	0	NA19146	0	0	0	0	0	0	5.9	0	170444	4282	9529
PSC	0	NA19153	0	0	0	0	0	0	6.5	0	170567	4268	9420
PSC	0	NA19160	0	0	0	0	0	0	5.9	0	170007	4398	9850
PSC	0	NA19184	0	0	0	0	0	0	5.6	0	169743	4242	10270
PSC	0	NA19189	0	0	0	0	0	0	5.5	0	172747	4347	7161
PSC	0	NA18522	0	0	0	0	0	0	5.6	0	170578	4222	9455
PSC	0	NA19223	0	0	0	0	0	0	6.3	0	170109	4290	9856
PSC	0	NA18510	0	0	0	0	0	0	5.5	0	169580	4278	10397
PSC	0	NA18856	0	0	0	0	0	0	6.4	0	173711	4293	6251
PSC	0	NA19138	0	0	0	0	0	0	6.2	0	170249	4344	9662
PSC	0	NA19171	0	0	0	0	0	0	5.5	0	169895	4292	10068
PSC	0	NA19107	0	0	0	0	0	0	5.9	0	170218	4251	9786
PSC	0	NA19119	0	0	0	0	0	0	5.5	0	170062	4256	9937
PSC	0	NA19121	0	0	0	0	0	0	5.5	0	170230	4160	9865
PSC	0	NA18868	0	0	0	0	0	0	5.9	0	170168	4291	9796
PSC	0	NA19210	0	0	0	0	0	0	6.3	0	170197	4216	9842
PSC	0	NA19239	0	0	0	0	0	0	5.8	0	173223	4330	6702
PSC	0	NA19203	0	0	0	0	0	0	6.3	0	170399	4316	9540
PSC	0	NA18853	0	0	0	0	0	0	6.1	0	170349	4253	9653
PSC	0	NA18923	0	0	0	0	0	0	6.1	0	169914	4259	10082
PSC	0	NA19128	0	0	0	0	0	0	6.1	0	170501	4224	9530
PSC	0	NA19130	0	0	0	0	0	0	6.0	0	170377	4281	9597
PSC	0	NA18865	0	0	0	0	0	0	6.1	0	169694	4249	10312
PSC	0	NA18877	0	0	0	0	0	0	5.5	0	169988	4360	9907
PSC	0	NA19096	0	0	0	0	0	0	6.3	0	170361	4373	9521
PSC	0	NA19200	0	0	0	0	0	0	5.9	0	169839	4395	10021
PSC	0	NA19248	0	0	0	0	0	0	6.6	0	170292	4252	9711
PSC	0	NA19236	0	0	0	0	0	0	6.1	0	170181	4275	9799
# PSI, Per-Sample Indels
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nHets	[9]nAA
PSI	0	NA18487	0	0	0	0.00	0	0
PSI	0	NA18507	0	0	0	0.00	0	0
PSI	0	NA18519	0	0	0	0.00	0	0
PSI	0	NA18862	0	0	0	0.00	0	0
PSI	0	NA18874	0	0	0	0.00	0	0
PSI	0	NA18879	0	0	0	0.00	0	0
PSI	0	NA19226	0	0	0	0.00	0	0
PSI	0	NA19113	0	0	0	0.00	0	0
PSI	0	NA19098	0	0	0	0.00	0	0
PSI	0	NA19101	0	0	0	0.00	0	0
PSI	0	NA19175	0	0	0	0.00	0	0
PSI	0	NA19207	0	0	0	0.00	0	0
PSI	0	NA19144	0	0	0	0.00	0	0
PSI	0	NA18486	0	0	0	0.00	0	0
PSI	0	NA18498	0	0	0	0.00	0	0
PSI	0	NA18501	0	0	0	0.00	0	0
PSI	0	NA19092	0	0	0	0.00	0	0
PSI	0	NA18859	0	0	0	0.00	0	0
PSI	0	NA18917	0	0	0	0.00	0	0
PSI	0	NA19256	0	0	0	0.00	0	0
PSI	0	NA19117	0	0	0	0.00	0	0
PSI	0	NA19198	0	0	0	0.00	0	0
PSI	0	NA19213	0	0	0	0.00	0	0
PSI	0	NA19150	0	0	0	0.00	0	0
PSI	0	NA18908	0	0	0	0.00	0	0
PSI	0	NA18910	0	0	0	0.00	0	0
PSI	0	NA18915	0	0	0	0.00	0	0
PSI	0	NA18934	0	0	0	0.00	0	0
PSI	0	NA18504	0	0	0	0.00	0	0
PSI	0	NA18516	0	0	0	0.00	0	0
PSI	0	NA18871	0	0	0	0.00	0	0
PSI	0	NA19141	0	0	0	0.00	0	0
PSI	0	NA19146	0	0	0	0.00	0	0
PSI	0	NA19153	0	0	0	0.00	0	0
PSI	0	NA19160	0	0	0	0.00	0	0
PSI	0	NA19184	0	0	0	0.00	0	0
PSI	0	NA19189	0	0	0	0.00	0	0
PSI	0	NA18522	0	0	0	0.00	0	0
PSI	0	NA19223	0	0	0	0.00	0	0
PSI	0	NA18510	0	0	0	0.00	0	0
PSI	0	NA18856	0	0	0	0.00	0	0
PSI	0	NA19138	0	0	0	0.00	0	0
PSI	0	NA19171	0	0	0	0.00	0	0
PSI	0	NA19107	0	0	0	0.00	0	0
PSI	0	NA19119	0	0	0	0.00	0	0
PSI	0	NA19121	0	0	0	0.00	0	0
PSI	0	NA18868	0	0	0	0.00	0	0
PSI	0	NA19210	0	0	0	0.00	0	0
PSI	0	NA19239	0	0	0	0.00	0	0
PSI	0	NA19203	0	0	0	0.00	0	0
PSI	0	NA18853	0	0	0	0.00	0	0
PSI	0	NA18923	0	0	0	0.00	0	0
PSI	0	NA19128	0	0	0	0.00	0	0
PSI	0	NA19130	0	0	0	0.00	0	0
PSI	0	NA18865	0	0	0	0.00	0	0
PSI	0	NA18877	0	0	0	0.00	0	0
PSI	0	NA19096	0	0	0	0.00	0	0
PSI	0	NA19200	0	0	0	0.00	0	0
PSI	0	NA19248	0	0	0	0.00	0	0
PSI	0	NA19236	0	0	0	0.00	0	0
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
