ACB chr1
ACB chr10
ACB chr11
ACB chr12
ACB chr13
ACB chr14
ACB chr15
ACB chr16
ACB chr17
ACB chr18
ACB chr19
ACB chr2
ACB chr20
ACB chr21
ACB chr22
ACB chr3
ACB chr4
ACB chr5
ACB chr6
ACB chr7
ACB chr8
ACB chr9
ACB chrX
ACB chrY
ASW chr1
ASW chr10
ASW chr11
ASW chr12
ASW chr13
ASW chr14
ASW chr15
ASW chr16
ASW chr17
ASW chr18
ASW chr19
ASW chr2
ASW chr20
ASW chr21
ASW chr22
ASW chr3
ASW chr4
ASW chr5
ASW chr6
ASW chr7
ASW chr8
ASW chr9
ASW chrX
ASW chrY
BEB chr1
BEB chr10
BEB chr11
BEB chr12
BEB chr13
BEB chr14
BEB chr15
BEB chr16
BEB chr17
BEB chr18
BEB chr19
BEB chr2
BEB chr20
BEB chr21
BEB chr22
BEB chr3
BEB chr4
BEB chr5
BEB chr6
BEB chr7
BEB chr8
BEB chr9
BEB chrX
BEB chrY
CDX chr1
CDX chr10
CDX chr11
CDX chr12
CDX chr13
CDX chr14
CDX chr15
CDX chr16
CDX chr17
CDX chr18
CDX chr19
CDX chr2
CDX chr20
CDX chr21
CDX chr22
CDX chr3
CDX chr4
CDX chr5
CDX chr6
CDX chr7
CDX chr8
CDX chr9
CDX chrX
CDX chrY
CEU chr1
CEU chr10
CEU chr11
CEU chr12
CEU chr13
CEU chr14
CEU chr15
CEU chr16
CEU chr17
CEU chr18
CEU chr19
CEU chr2
CEU chr20
CEU chr21
CEU chr22
CEU chr3
CEU chr4
CEU chr5
CEU chr6
CEU chr7
CEU chr8
CEU chr9
CEU chrX
CEU chrY
CHB chr1
CHB chr10
CHB chr11
CHB chr12
CHB chr13
CHB chr14
CHB chr15
CHB chr16
CHB chr17
CHB chr18
CHB chr19
CHB chr2
CHB chr20
CHB chr21
CHB chr22
CHB chr3
CHB chr4
CHB chr5
CHB chr6
CHB chr7
CHB chr8
CHB chr9
CHB chrX
CHB chrY
CHS chr1
CHS chr10
CHS chr11
CHS chr12
CHS chr13
CHS chr14
CHS chr15
CHS chr16
CHS chr17
CHS chr18
CHS chr19
CHS chr2
CHS chr20
CHS chr21
CHS chr22
CHS chr3
CHS chr4
CHS chr5
CHS chr6
CHS chr7
CHS chr8
CHS chr9
CHS chrX
CHS chrY
CLM chr1
CLM chr10
CLM chr11
CLM chr12
CLM chr13
CLM chr14
CLM chr15
CLM chr16
CLM chr17
CLM chr18
CLM chr19
CLM chr2
CLM chr20
CLM chr21
CLM chr22
CLM chr3
CLM chr4
CLM chr5
CLM chr6
CLM chr7
CLM chr8
CLM chr9
CLM chrX
CLM chrY
ESN chr1
ESN chr10
ESN chr11
ESN chr12
ESN chr13
ESN chr14
ESN chr15
ESN chr16
ESN chr17
ESN chr18
ESN chr19
ESN chr2
ESN chr20
ESN chr21
ESN chr22
ESN chr3
ESN chr4
ESN chr5
ESN chr6
ESN chr7
ESN chr8
ESN chr9
ESN chrX
ESN chrY
FIN chr1
FIN chr10
FIN chr11
FIN chr12
FIN chr13
FIN chr14
FIN chr15
FIN chr16
FIN chr17
FIN chr18
FIN chr19
FIN chr2
FIN chr20
FIN chr21
FIN chr22
FIN chr3
FIN chr4
FIN chr5
FIN chr6
FIN chr7
FIN chr8
FIN chr9
FIN chrX
FIN chrY
GBR chr1
GBR chr10
GBR chr11
GBR chr12
GBR chr13
GBR chr14
GBR chr15
GBR chr16
GBR chr17
GBR chr18
GBR chr19
GBR chr2
GBR chr20
GBR chr21
GBR chr22
GBR chr3
GBR chr4
GBR chr5
GBR chr6
GBR chr7
GBR chr8
GBR chr9
GBR chrX
GBR chrY
GIH chr1
GIH chr10
GIH chr11
GIH chr12
GIH chr13
GIH chr14
GIH chr15
GIH chr16
GIH chr17
GIH chr18
GIH chr19
GIH chr2
GIH chr20
GIH chr21
GIH chr22
GIH chr3
GIH chr4
GIH chr5
GIH chr6
GIH chr7
GIH chr8
GIH chr9
GIH chrX
GIH chrY
GWD chr1
GWD chr10
GWD chr11
GWD chr12
GWD chr13
GWD chr14
GWD chr15
GWD chr16
GWD chr17
GWD chr18
GWD chr19
GWD chr2
GWD chr20
GWD chr21
GWD chr22
GWD chr3
GWD chr4
GWD chr5
GWD chr6
GWD chr7
GWD chr8
GWD chr9
GWD chrX
GWD chrY
IBS chr1
IBS chr10
IBS chr11
IBS chr12
IBS chr13
IBS chr14
IBS chr15
IBS chr16
IBS chr17
IBS chr18
IBS chr19
IBS chr2
IBS chr20
IBS chr21
IBS chr22
IBS chr3
IBS chr4
IBS chr5
IBS chr6
IBS chr7
IBS chr8
IBS chr9
IBS chrX
IBS chrY
ITU chr1
ITU chr10
ITU chr11
ITU chr12
ITU chr13
ITU chr14
ITU chr15
ITU chr16
ITU chr17
ITU chr18
ITU chr19
ITU chr2
ITU chr20
ITU chr21
ITU chr22
ITU chr3
ITU chr4
ITU chr5
ITU chr6
ITU chr7
ITU chr8
ITU chr9
ITU chrX
ITU chrY
JPT chr1
JPT chr10
JPT chr11
JPT chr12
JPT chr13
JPT chr14
JPT chr15
JPT chr16
JPT chr17
JPT chr18
JPT chr19
JPT chr2
JPT chr20
JPT chr21
JPT chr22
JPT chr3
JPT chr4
JPT chr5
JPT chr6
JPT chr7
JPT chr8
JPT chr9
JPT chrX
JPT chrY
KHV chr1
KHV chr10
KHV chr11
KHV chr12
KHV chr13
KHV chr14
KHV chr15
KHV chr16
KHV chr17
KHV chr18
KHV chr19
KHV chr2
KHV chr20
KHV chr21
KHV chr22
KHV chr3
KHV chr4
KHV chr5
KHV chr6
KHV chr7
KHV chr8
KHV chr9
KHV chrX
KHV chrY
LWK chr1
LWK chr10
LWK chr11
LWK chr12
LWK chr13
LWK chr14
LWK chr15
LWK chr16
LWK chr17
LWK chr18
LWK chr19
LWK chr2
LWK chr20
LWK chr21
LWK chr22
LWK chr3
LWK chr4
LWK chr5
LWK chr6
LWK chr7
LWK chr8
LWK chr9
LWK chrX
LWK chrY
MSL chr1
MSL chr10
MSL chr11
MSL chr12
MSL chr13
MSL chr14
MSL chr15
MSL chr16
MSL chr17
MSL chr18
MSL chr19
MSL chr2
MSL chr20
MSL chr21
MSL chr22
MSL chr3
MSL chr4
MSL chr5
MSL chr6
MSL chr7
MSL chr8
MSL chr9
MSL chrX
MSL chrY
MXL chr1
MXL chr10
MXL chr11
MXL chr12
MXL chr13
MXL chr14
MXL chr15
MXL chr16
MXL chr17
MXL chr18
MXL chr19
MXL chr2
MXL chr20
MXL chr21
MXL chr22
MXL chr3
MXL chr4
MXL chr5
MXL chr6
MXL chr7
MXL chr8
MXL chr9
MXL chrX
MXL chrY
PEL chr1
PEL chr10
PEL chr11
PEL chr12
PEL chr13
PEL chr14
PEL chr15
PEL chr16
PEL chr17
PEL chr18
PEL chr19
PEL chr2
PEL chr20
PEL chr21
PEL chr22
PEL chr3
PEL chr4
PEL chr5
PEL chr6
PEL chr7
PEL chr8
PEL chr9
PEL chrX
PEL chrY
PJL chr1
PJL chr10
PJL chr11
PJL chr12
PJL chr13
PJL chr14
PJL chr15
PJL chr16
PJL chr17
PJL chr18
PJL chr19
PJL chr2
PJL chr20
PJL chr21
PJL chr22
PJL chr3
PJL chr4
PJL chr5
PJL chr6
PJL chr7
PJL chr8
PJL chr9
PJL chrX
PJL chrY
PUR chr1
PUR chr10
PUR chr11
PUR chr12
PUR chr13
PUR chr14
PUR chr15
PUR chr16
PUR chr17
PUR chr18
PUR chr19
PUR chr2
PUR chr20
PUR chr21
PUR chr22
PUR chr3
PUR chr4
PUR chr5
PUR chr6
PUR chr7
PUR chr8
PUR chr9
PUR chrX
PUR chrY
STU chr1
STU chr10
STU chr11
STU chr12
STU chr13
STU chr14
STU chr15
STU chr16
STU chr17
STU chr18
STU chr19
STU chr2
STU chr20
STU chr21
STU chr22
STU chr3
STU chr4
STU chr5
STU chr6
STU chr7
STU chr8
STU chr9
STU chrX
STU chrY
TSI chr1
TSI chr10
TSI chr11
TSI chr12
TSI chr13
TSI chr14
TSI chr15
TSI chr16
TSI chr17
TSI chr18
TSI chr19
TSI chr2
TSI chr20
TSI chr21
TSI chr22
TSI chr3
TSI chr4
TSI chr5
TSI chr6
TSI chr7
TSI chr8
TSI chr9
TSI chrX
TSI chrY
YRI chr1
YRI chr10
YRI chr11
YRI chr12
YRI chr13
YRI chr14
YRI chr15
YRI chr16
YRI chr17
YRI chr18
YRI chr19
YRI chr2
YRI chr20
YRI chr21
YRI chr22
YRI chr3
YRI chr4
YRI chr5
YRI chr6
YRI chr7
YRI chr8
YRI chr9
YRI chrX
YRI chrY
