# This file was produced by plot-vcfstats, the command line was:
#   plot-vcfstats -m ./grch38_AFR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr1.recalibrated_variants.pass.AFR.bcftools.stats.txt ./grch38_AFR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr10.recalibrated_variants.pass.AFR.bcftools.stats.txt ./grch38_AFR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr11.recalibrated_variants.pass.AFR.bcftools.stats.txt ./grch38_AFR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr12.recalibrated_variants.pass.AFR.bcftools.stats.txt ./grch38_AFR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr13.recalibrated_variants.pass.AFR.bcftools.stats.txt ./grch38_AFR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr14.recalibrated_variants.pass.AFR.bcftools.stats.txt ./grch38_AFR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr15.recalibrated_variants.pass.AFR.bcftools.stats.txt ./grch38_AFR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr16.recalibrated_variants.pass.AFR.bcftools.stats.txt ./grch38_AFR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr17.recalibrated_variants.pass.AFR.bcftools.stats.txt ./grch38_AFR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr18.recalibrated_variants.pass.AFR.bcftools.stats.txt ./grch38_AFR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr19.recalibrated_variants.pass.AFR.bcftools.stats.txt ./grch38_AFR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr2.recalibrated_variants.pass.AFR.bcftools.stats.txt ./grch38_AFR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr20.recalibrated_variants.pass.AFR.bcftools.stats.txt ./grch38_AFR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr21.recalibrated_variants.pass.AFR.bcftools.stats.txt ./grch38_AFR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr22.recalibrated_variants.pass.AFR.bcftools.stats.txt ./grch38_AFR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr3.recalibrated_variants.pass.AFR.bcftools.stats.txt ./grch38_AFR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr4.recalibrated_variants.pass.AFR.bcftools.stats.txt ./grch38_AFR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr5.recalibrated_variants.pass.AFR.bcftools.stats.txt ./grch38_AFR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr6.recalibrated_variants.pass.AFR.bcftools.stats.txt ./grch38_AFR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr7.recalibrated_variants.pass.AFR.bcftools.stats.txt ./grch38_AFR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr8.recalibrated_variants.pass.AFR.bcftools.stats.txt ./grch38_AFR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr9.recalibrated_variants.pass.AFR.bcftools.stats.txt
#
# Definition of sets
# ID	[2]id	[3]tab-separated file names
ID	0	/cromwell_root/fc-51aefb1c-4e8e-4dcb-a59c-62e318ea351a/*1.recalibrated_variants.pass.AFR.vcf.gz
# SN, Summary numbers
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	893
SN	0	number of records:	112317730
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	104507777
SN	0	number of MNPs:	0
SN	0	number of indels:	9035754
SN	0	number of others:	1724416
SN	0	number of multiallelic sites:	7374558
SN	0	number of multiallelic SNP sites:	3156053
# # TSTV, transition/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	69971159	36610112	1.91	68534881	34876219	1.97
# Sis, Singleton stats
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	14306633	9313099	4993534	1352944	0	0	1352944
# AF, Stats by non-reference allele frequency
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	78473860	51352880	27120980	6055999	0	0	6055999
AF	0	0.001120	4535877	3004221	1531656	938891	0	0	938891
AF	0	0.002240	2227981	1465482	762499	517063	0	0	517063
AF	0	0.003359	1460699	959063	501636	356422	0	0	356422
AF	0	0.004479	1083499	710985	372514	273411	0	0	273411
AF	0	0.005599	860905	565959	294946	223816	0	0	223816
AF	0	0.006719	712762	468104	244658	190864	0	0	190864
AF	0	0.007839	611059	401534	209525	165949	0	0	165949
AF	0	0.008959	534195	351404	182791	147150	0	0	147150
AF	0	0.010078	472418	311325	161093	131947	0	0	131947
AF	0	0.011198	425797	280735	145062	119749	0	0	119749
AF	0	0.012318	387222	255037	132185	109454	0	0	109454
AF	0	0.013438	353359	232949	120410	100885	0	0	100885
AF	0	0.014558	325796	214790	111006	93625	0	0	93625
AF	0	0.015677	303429	200469	102960	90114	0	0	90114
AF	0	0.016797	277123	183506	93617	80040	0	0	80040
AF	0	0.017917	260751	172070	88681	76896	0	0	76896
AF	0	0.019037	244321	161486	82835	72173	0	0	72173
AF	0	0.020157	230947	153112	77835	69362	0	0	69362
AF	0	0.021277	221139	146116	75023	65787	0	0	65787
AF	0	0.022396	206997	137151	69846	62264	0	0	62264
AF	0	0.023516	196210	130209	66001	59582	0	0	59582
AF	0	0.024636	189116	125418	63698	57304	0	0	57304
AF	0	0.025756	179185	118712	60473	54468	0	0	54468
AF	0	0.026876	173014	114425	58589	52747	0	0	52747
AF	0	0.027996	164635	109371	55264	51148	0	0	51148
AF	0	0.029115	156944	104262	52682	48712	0	0	48712
AF	0	0.030235	148647	98656	49991	46822	0	0	46822
AF	0	0.031355	144298	95956	48342	45407	0	0	45407
AF	0	0.032475	140355	93215	47140	44599	0	0	44599
AF	0	0.033595	132585	88242	44343	41196	0	0	41196
AF	0	0.034714	129012	85401	43611	40984	0	0	40984
AF	0	0.035834	126275	83701	42574	40145	0	0	40145
AF	0	0.036954	122012	80926	41086	38804	0	0	38804
AF	0	0.038074	117862	78450	39412	37440	0	0	37440
AF	0	0.039194	113049	75086	37963	36215	0	0	36215
AF	0	0.040314	109888	72741	37147	35241	0	0	35241
AF	0	0.041433	106154	70651	35503	34118	0	0	34118
AF	0	0.042553	103416	68693	34723	33522	0	0	33522
AF	0	0.043673	101107	67027	34080	33126	0	0	33126
AF	0	0.044793	98131	65098	33033	32021	0	0	32021
AF	0	0.045913	95080	63130	31950	31091	0	0	31091
AF	0	0.047032	93362	62225	31137	30536	0	0	30536
AF	0	0.048152	90328	59886	30442	29790	0	0	29790
AF	0	0.049272	87941	58657	29284	28607	0	0	28607
AF	0	0.050392	86087	57238	28849	28473	0	0	28473
AF	0	0.051512	82924	55376	27548	27647	0	0	27647
AF	0	0.052632	81341	54485	26856	27262	0	0	27262
AF	0	0.053751	80301	53738	26563	26573	0	0	26573
AF	0	0.054871	77572	51754	25818	25741	0	0	25741
AF	0	0.055991	76612	50729	25883	25545	0	0	25545
AF	0	0.057111	74200	49214	24986	24917	0	0	24917
AF	0	0.058231	72234	47897	24337	24495	0	0	24495
AF	0	0.059351	71882	47796	24086	24303	0	0	24303
AF	0	0.060470	69174	46174	23000	23479	0	0	23479
AF	0	0.061590	68136	45314	22822	23165	0	0	23165
AF	0	0.062710	66608	44268	22340	23254	0	0	23254
AF	0	0.063830	65078	43341	21737	21577	0	0	21577
AF	0	0.064950	64091	42874	21217	22118	0	0	22118
AF	0	0.066069	62552	41574	20978	22290	0	0	22290
AF	0	0.067189	59548	39377	20171	20405	0	0	20405
AF	0	0.068309	60366	39966	20400	20711	0	0	20711
AF	0	0.069429	58495	38839	19656	20383	0	0	20383
AF	0	0.070549	57884	38596	19288	19773	0	0	19773
AF	0	0.071669	56457	37828	18629	19870	0	0	19870
AF	0	0.072788	56374	37442	18932	19439	0	0	19439
AF	0	0.073908	54302	36214	18088	18805	0	0	18805
AF	0	0.075028	53120	35372	17748	18675	0	0	18675
AF	0	0.076148	52834	35173	17661	18339	0	0	18339
AF	0	0.077268	51508	34344	17164	18565	0	0	18565
AF	0	0.078387	51070	34022	17048	17859	0	0	17859
AF	0	0.079507	49852	33113	16739	17369	0	0	17369
AF	0	0.080627	48933	32539	16394	17483	0	0	17483
AF	0	0.081747	49161	32883	16278	17247	0	0	17247
AF	0	0.082867	48047	31857	16190	16732	0	0	16732
AF	0	0.083987	47932	31868	16064	16826	0	0	16826
AF	0	0.085106	47546	31584	15962	16547	0	0	16547
AF	0	0.086226	45465	30382	15083	16194	0	0	16194
AF	0	0.087346	45532	30520	15012	16262	0	0	16262
AF	0	0.088466	44685	29757	14928	15889	0	0	15889
AF	0	0.089586	44212	29372	14840	15624	0	0	15624
AF	0	0.090705	42934	28732	14202	15429	0	0	15429
AF	0	0.091825	43057	28738	14319	15205	0	0	15205
AF	0	0.092945	42411	28229	14182	14734	0	0	14734
AF	0	0.094065	40983	27446	13537	14624	0	0	14624
AF	0	0.095185	41720	27682	14038	14692	0	0	14692
AF	0	0.096305	40215	26719	13496	14305	0	0	14305
AF	0	0.097424	39610	26475	13135	14207	0	0	14207
AF	0	0.098544	39263	26092	13171	13943	0	0	13943
AF	0	0.099664	39168	26100	13068	13605	0	0	13605
AF	0	0.100784	37868	25390	12478	13546	0	0	13546
AF	0	0.101904	37427	24950	12477	13420	0	0	13420
AF	0	0.103024	36716	24387	12329	13304	0	0	13304
AF	0	0.104143	37087	24633	12454	13402	0	0	13402
AF	0	0.105263	36544	24455	12089	13306	0	0	13306
AF	0	0.106383	35111	23412	11699	12822	0	0	12822
AF	0	0.107503	35530	23826	11704	12548	0	0	12548
AF	0	0.108623	35254	23534	11720	12709	0	0	12709
AF	0	0.109742	34736	23214	11522	12325	0	0	12325
AF	0	0.110862	34399	22862	11537	12202	0	0	12202
AF	0	0.111982	33146	22126	11020	12129	0	0	12129
AF	0	0.113102	33903	22589	11314	11918	0	0	11918
AF	0	0.114222	33901	22459	11442	11854	0	0	11854
AF	0	0.115342	33992	22602	11390	12040	0	0	12040
AF	0	0.116461	32332	21591	10741	11500	0	0	11500
AF	0	0.117581	31719	21105	10614	11342	0	0	11342
AF	0	0.118701	31201	20970	10231	11164	0	0	11164
AF	0	0.119821	30911	20640	10271	10985	0	0	10985
AF	0	0.120941	30940	20590	10350	11036	0	0	11036
AF	0	0.122060	30470	20291	10179	10958	0	0	10958
AF	0	0.123180	29235	19594	9641	11053	0	0	11053
AF	0	0.124300	29227	19461	9766	10350	0	0	10350
AF	0	0.125420	28437	18801	9636	10588	0	0	10588
AF	0	0.126540	29755	19929	9826	10745	0	0	10745
AF	0	0.127660	28815	19217	9598	10027	0	0	10027
AF	0	0.128779	28135	18796	9339	10332	0	0	10332
AF	0	0.129899	28584	18942	9642	10405	0	0	10405
AF	0	0.131019	28902	19255	9647	10170	0	0	10170
AF	0	0.132139	27512	18292	9220	9838	0	0	9838
AF	0	0.133259	27306	18065	9241	10254	0	0	10254
AF	0	0.134378	26821	17724	9097	9785	0	0	9785
AF	0	0.135498	26522	17616	8906	9283	0	0	9283
AF	0	0.136618	26323	17571	8752	9614	0	0	9614
AF	0	0.137738	26309	17483	8826	9667	0	0	9667
AF	0	0.138858	26129	17377	8752	9484	0	0	9484
AF	0	0.139978	26060	17369	8691	9279	0	0	9279
AF	0	0.141097	26000	17296	8704	9452	0	0	9452
AF	0	0.142217	25309	16861	8448	8734	0	0	8734
AF	0	0.143337	25225	16916	8309	8870	0	0	8870
AF	0	0.144457	24586	16387	8199	8904	0	0	8904
AF	0	0.145577	24851	16570	8281	8991	0	0	8991
AF	0	0.146697	24223	16187	8036	8668	0	0	8668
AF	0	0.147816	24059	16144	7915	8736	0	0	8736
AF	0	0.148936	24822	16642	8180	8625	0	0	8625
AF	0	0.150056	25072	16616	8456	8603	0	0	8603
AF	0	0.151176	23800	15809	7991	8548	0	0	8548
AF	0	0.152296	23254	15478	7776	8396	0	0	8396
AF	0	0.153415	22462	15013	7449	8190	0	0	8190
AF	0	0.154535	22903	15161	7742	8234	0	0	8234
AF	0	0.155655	23077	15467	7610	8336	0	0	8336
AF	0	0.156775	23030	15326	7704	8155	0	0	8155
AF	0	0.157895	22157	14749	7408	8071	0	0	8071
AF	0	0.159015	21707	14528	7179	7870	0	0	7870
AF	0	0.160134	22297	14809	7488	7935	0	0	7935
AF	0	0.161254	22282	14768	7514	7794	0	0	7794
AF	0	0.162374	22272	14891	7381	7642	0	0	7642
AF	0	0.163494	21158	14058	7100	7683	0	0	7683
AF	0	0.164614	21559	14264	7295	7572	0	0	7572
AF	0	0.165733	20906	13887	7019	7126	0	0	7126
AF	0	0.166853	20656	13775	6881	7382	0	0	7382
AF	0	0.167973	21001	14008	6993	7385	0	0	7385
AF	0	0.169093	20988	13947	7041	7493	0	0	7493
AF	0	0.170213	20800	13717	7083	7231	0	0	7231
AF	0	0.171333	20211	13401	6810	7297	0	0	7297
AF	0	0.172452	20128	13325	6803	7136	0	0	7136
AF	0	0.173572	19364	12808	6556	7032	0	0	7032
AF	0	0.174692	19107	12636	6471	7025	0	0	7025
AF	0	0.175812	19181	12790	6391	6886	0	0	6886
AF	0	0.176932	19729	13108	6621	6894	0	0	6894
AF	0	0.178052	20088	13282	6806	6998	0	0	6998
AF	0	0.179171	19228	12746	6482	6793	0	0	6793
AF	0	0.180291	18318	12224	6094	6705	0	0	6705
AF	0	0.181411	18831	12508	6323	6709	0	0	6709
AF	0	0.182531	18442	12300	6142	6478	0	0	6478
AF	0	0.183651	18362	12292	6070	6452	0	0	6452
AF	0	0.184770	18043	11965	6078	6636	0	0	6636
AF	0	0.185890	18337	12224	6113	6537	0	0	6537
AF	0	0.187010	18525	12286	6239	6350	0	0	6350
AF	0	0.188130	18126	12073	6053	6348	0	0	6348
AF	0	0.189250	18067	12046	6021	6351	0	0	6351
AF	0	0.190370	18473	12330	6143	6539	0	0	6539
AF	0	0.191489	17924	11932	5992	6172	0	0	6172
AF	0	0.192609	17776	11815	5961	6249	0	0	6249
AF	0	0.193729	17130	11570	5560	6103	0	0	6103
AF	0	0.194849	17414	11495	5919	6089	0	0	6089
AF	0	0.195969	17548	11752	5796	6098	0	0	6098
AF	0	0.197088	17260	11520	5740	6065	0	0	6065
AF	0	0.198208	17281	11576	5705	5984	0	0	5984
AF	0	0.199328	16803	11218	5585	5841	0	0	5841
AF	0	0.200448	16998	11254	5744	5934	0	0	5934
AF	0	0.201568	16525	10982	5543	5719	0	0	5719
AF	0	0.202688	16711	11163	5548	5856	0	0	5856
AF	0	0.203807	16307	10834	5473	5753	0	0	5753
AF	0	0.204927	16072	10605	5467	5694	0	0	5694
AF	0	0.206047	16704	11088	5616	5668	0	0	5668
AF	0	0.207167	16228	10780	5448	5630	0	0	5630
AF	0	0.208287	15949	10630	5319	5541	0	0	5541
AF	0	0.209406	16033	10593	5440	5535	0	0	5535
AF	0	0.210526	15755	10468	5287	5505	0	0	5505
AF	0	0.211646	15499	10229	5270	5426	0	0	5426
AF	0	0.212766	15546	10337	5209	5425	0	0	5425
AF	0	0.213886	15515	10353	5162	5231	0	0	5231
AF	0	0.215006	15182	10018	5164	5227	0	0	5227
AF	0	0.216125	15429	10345	5084	5203	0	0	5203
AF	0	0.217245	14873	9979	4894	5144	0	0	5144
AF	0	0.218365	15071	10092	4979	5142	0	0	5142
AF	0	0.219485	15473	10284	5189	5303	0	0	5303
AF	0	0.220605	14754	9848	4906	5122	0	0	5122
AF	0	0.221725	14997	9987	5010	5093	0	0	5093
AF	0	0.222844	14796	9856	4940	5079	0	0	5079
AF	0	0.223964	15198	10164	5034	5076	0	0	5076
AF	0	0.225084	14431	9502	4929	5029	0	0	5029
AF	0	0.226204	14386	9657	4729	5092	0	0	5092
AF	0	0.227324	14468	9652	4816	4928	0	0	4928
AF	0	0.228443	14373	9552	4821	4777	0	0	4777
AF	0	0.229563	14621	9793	4828	4804	0	0	4804
AF	0	0.230683	14104	9375	4729	4893	0	0	4893
AF	0	0.231803	13683	9090	4593	4724	0	0	4724
AF	0	0.232923	13783	9217	4566	4605	0	0	4605
AF	0	0.234043	13648	9090	4558	4642	0	0	4642
AF	0	0.235162	13597	9165	4432	4686	0	0	4686
AF	0	0.236282	13559	9023	4536	4569	0	0	4569
AF	0	0.237402	13069	8714	4355	4527	0	0	4527
AF	0	0.238522	13243	8840	4403	4622	0	0	4622
AF	0	0.239642	13371	8832	4539	4545	0	0	4545
AF	0	0.240761	13512	8964	4548	4519	0	0	4519
AF	0	0.241881	13433	8913	4520	4442	0	0	4442
AF	0	0.243001	13069	8784	4285	4519	0	0	4519
AF	0	0.244121	13057	8693	4364	4375	0	0	4375
AF	0	0.245241	12932	8634	4298	4378	0	0	4378
AF	0	0.246361	13307	8907	4400	4419	0	0	4419
AF	0	0.247480	12920	8558	4362	4287	0	0	4287
AF	0	0.248600	12955	8577	4378	4077	0	0	4077
AF	0	0.249720	13280	8672	4608	4308	0	0	4308
AF	0	0.250840	12987	8591	4396	4241	0	0	4241
AF	0	0.251960	12656	8492	4164	4113	0	0	4113
AF	0	0.253080	12591	8294	4297	4187	0	0	4187
AF	0	0.254199	12613	8413	4200	4122	0	0	4122
AF	0	0.255319	12388	8261	4127	4117	0	0	4117
AF	0	0.256439	12196	8165	4031	3974	0	0	3974
AF	0	0.257559	12403	8251	4152	3948	0	0	3948
AF	0	0.258679	12170	8182	3988	4054	0	0	4054
AF	0	0.259798	12297	8165	4132	4066	0	0	4066
AF	0	0.260918	12078	7986	4092	3979	0	0	3979
AF	0	0.262038	11943	8018	3925	3876	0	0	3876
AF	0	0.263158	11680	7838	3842	3876	0	0	3876
AF	0	0.264278	12067	8000	4067	3888	0	0	3888
AF	0	0.265398	12131	8139	3992	3826	0	0	3826
AF	0	0.266517	11620	7695	3925	3813	0	0	3813
AF	0	0.267637	11478	7583	3895	3928	0	0	3928
AF	0	0.268757	11541	7724	3817	3805	0	0	3805
AF	0	0.269877	11550	7711	3839	3687	0	0	3687
AF	0	0.270997	11778	7857	3921	3756	0	0	3756
AF	0	0.272116	11686	7780	3906	3791	0	0	3791
AF	0	0.273236	11349	7564	3785	3673	0	0	3673
AF	0	0.274356	11009	7297	3712	3688	0	0	3688
AF	0	0.275476	11369	7663	3706	3717	0	0	3717
AF	0	0.276596	11470	7610	3860	3654	0	0	3654
AF	0	0.277716	11090	7401	3689	3669	0	0	3669
AF	0	0.278835	11232	7479	3753	3604	0	0	3604
AF	0	0.279955	11276	7594	3682	3613	0	0	3613
AF	0	0.281075	11657	7707	3950	3510	0	0	3510
AF	0	0.282195	11104	7401	3703	3514	0	0	3514
AF	0	0.283315	11151	7424	3727	3718	0	0	3718
AF	0	0.284434	11171	7450	3721	3510	0	0	3510
AF	0	0.285554	10650	6985	3665	3422	0	0	3422
AF	0	0.286674	11198	7383	3815	3458	0	0	3458
AF	0	0.287794	10654	7022	3632	3546	0	0	3546
AF	0	0.288914	10482	6955	3527	3444	0	0	3444
AF	0	0.290034	10517	7083	3434	3381	0	0	3381
AF	0	0.291153	10554	6989	3565	3329	0	0	3329
AF	0	0.292273	11138	7405	3733	3332	0	0	3332
AF	0	0.293393	10935	7334	3601	3345	0	0	3345
AF	0	0.294513	10523	7028	3495	3377	0	0	3377
AF	0	0.295633	10344	6914	3430	3281	0	0	3281
AF	0	0.296753	10289	6767	3522	3225	0	0	3225
AF	0	0.297872	9927	6643	3284	3105	0	0	3105
AF	0	0.298992	10206	6808	3398	3278	0	0	3278
AF	0	0.300112	10253	6832	3421	3295	0	0	3295
AF	0	0.301232	10311	6917	3394	3206	0	0	3206
AF	0	0.302352	10357	6846	3511	3230	0	0	3230
AF	0	0.303471	9958	6624	3334	3171	0	0	3171
AF	0	0.304591	10068	6719	3349	3220	0	0	3220
AF	0	0.305711	9983	6666	3317	3187	0	0	3187
AF	0	0.306831	9965	6687	3278	3111	0	0	3111
AF	0	0.307951	9700	6437	3263	3119	0	0	3119
AF	0	0.309071	9343	6234	3109	3045	0	0	3045
AF	0	0.310190	10043	6641	3402	3072	0	0	3072
AF	0	0.311310	9868	6582	3286	3040	0	0	3040
AF	0	0.312430	9896	6526	3370	3052	0	0	3052
AF	0	0.313550	9843	6627	3216	2943	0	0	2943
AF	0	0.314670	9304	6260	3044	2898	0	0	2898
AF	0	0.315789	9313	6225	3088	2922	0	0	2922
AF	0	0.316909	9292	6158	3134	2939	0	0	2939
AF	0	0.318029	9318	6169	3149	2947	0	0	2947
AF	0	0.319149	9198	6136	3062	2988	0	0	2988
AF	0	0.320269	9556	6383	3173	2876	0	0	2876
AF	0	0.321389	9297	6129	3168	2897	0	0	2897
AF	0	0.322508	9170	5984	3186	2752	0	0	2752
AF	0	0.323628	9234	6154	3080	2864	0	0	2864
AF	0	0.324748	9278	6182	3096	2817	0	0	2817
AF	0	0.325868	9619	6400	3219	2898	0	0	2898
AF	0	0.326988	9258	6152	3106	2780	0	0	2780
AF	0	0.328108	9195	6104	3091	2799	0	0	2799
AF	0	0.329227	9007	5980	3027	2797	0	0	2797
AF	0	0.330347	8919	5943	2976	2725	0	0	2725
AF	0	0.331467	9496	6343	3153	2784	0	0	2784
AF	0	0.332587	8989	5962	3027	2730	0	0	2730
AF	0	0.333707	8928	5959	2969	2710	0	0	2710
AF	0	0.334826	8890	5791	3099	2649	0	0	2649
AF	0	0.335946	8463	5670	2793	2709	0	0	2709
AF	0	0.337066	8839	5881	2958	2779	0	0	2779
AF	0	0.338186	8801	5789	3012	2613	0	0	2613
AF	0	0.339306	8875	5865	3010	2553	0	0	2553
AF	0	0.340426	8847	5881	2966	2699	0	0	2699
AF	0	0.341545	8779	5815	2964	2573	0	0	2573
AF	0	0.342665	8500	5677	2823	2701	0	0	2701
AF	0	0.343785	8629	5694	2935	2628	0	0	2628
AF	0	0.344905	8808	5894	2914	2512	0	0	2512
AF	0	0.346025	8858	5828	3030	2565	0	0	2565
AF	0	0.347144	8604	5771	2833	2522	0	0	2522
AF	0	0.348264	8496	5644	2852	2545	0	0	2545
AF	0	0.349384	8387	5678	2709	2486	0	0	2486
AF	0	0.350504	8616	5752	2864	2550	0	0	2550
AF	0	0.351624	8273	5472	2801	2536	0	0	2536
AF	0	0.352744	8452	5703	2749	2468	0	0	2468
AF	0	0.353863	8581	5674	2907	2498	0	0	2498
AF	0	0.354983	8164	5535	2629	2421	0	0	2421
AF	0	0.356103	8267	5568	2699	2476	0	0	2476
AF	0	0.357223	8250	5478	2772	2509	0	0	2509
AF	0	0.358343	8360	5591	2769	2439	0	0	2439
AF	0	0.359462	8764	5864	2900	2414	0	0	2414
AF	0	0.360582	8193	5414	2779	2470	0	0	2470
AF	0	0.361702	8478	5623	2855	2442	0	0	2442
AF	0	0.362822	8686	5757	2929	2429	0	0	2429
AF	0	0.363942	8001	5347	2654	2283	0	0	2283
AF	0	0.365062	8028	5325	2703	2414	0	0	2414
AF	0	0.366181	8514	5679	2835	2329	0	0	2329
AF	0	0.367301	8134	5404	2730	2321	0	0	2321
AF	0	0.368421	7909	5259	2650	2336	0	0	2336
AF	0	0.369541	8167	5445	2722	2354	0	0	2354
AF	0	0.370661	8206	5521	2685	2330	0	0	2330
AF	0	0.371781	7776	5221	2555	2284	0	0	2284
AF	0	0.372900	7360	4905	2455	2225	0	0	2225
AF	0	0.374020	7554	5043	2511	2197	0	0	2197
AF	0	0.375140	7451	4954	2497	2295	0	0	2295
AF	0	0.376260	7923	5229	2694	2201	0	0	2201
AF	0	0.377380	7611	5115	2496	2213	0	0	2213
AF	0	0.378499	7571	5026	2545	2235	0	0	2235
AF	0	0.379619	7685	5156	2529	2222	0	0	2222
AF	0	0.380739	7230	4841	2389	2087	0	0	2087
AF	0	0.381859	7490	4987	2503	2176	0	0	2176
AF	0	0.382979	7793	5231	2562	2167	0	0	2167
AF	0	0.384099	7898	5262	2636	2225	0	0	2225
AF	0	0.385218	7550	5020	2530	2161	0	0	2161
AF	0	0.386338	7676	5098	2578	2110	0	0	2110
AF	0	0.387458	7320	4927	2393	2065	0	0	2065
AF	0	0.388578	7367	4886	2481	2138	0	0	2138
AF	0	0.389698	7104	4718	2386	2070	0	0	2070
AF	0	0.390817	7178	4771	2407	2102	0	0	2102
AF	0	0.391937	7173	4718	2455	2030	0	0	2030
AF	0	0.393057	7141	4678	2463	2071	0	0	2071
AF	0	0.394177	7389	4926	2463	2023	0	0	2023
AF	0	0.395297	7651	5192	2459	2156	0	0	2156
AF	0	0.396417	7241	4811	2430	2087	0	0	2087
AF	0	0.397536	7329	4918	2411	2032	0	0	2032
AF	0	0.398656	7372	4974	2398	2049	0	0	2049
AF	0	0.399776	6887	4600	2287	2013	0	0	2013
AF	0	0.400896	6821	4526	2295	1935	0	0	1935
AF	0	0.402016	7142	4739	2403	1956	0	0	1956
AF	0	0.403135	7024	4721	2303	1988	0	0	1988
AF	0	0.404255	7049	4703	2346	1949	0	0	1949
AF	0	0.405375	7403	4981	2422	2070	0	0	2070
AF	0	0.406495	6871	4506	2365	1938	0	0	1938
AF	0	0.407615	6798	4511	2287	1928	0	0	1928
AF	0	0.408735	6877	4573	2304	1917	0	0	1917
AF	0	0.409854	7215	4735	2480	1959	0	0	1959
AF	0	0.410974	6813	4538	2275	1915	0	0	1915
AF	0	0.412094	6854	4494	2360	1978	0	0	1978
AF	0	0.413214	6842	4563	2279	1926	0	0	1926
AF	0	0.414334	6827	4546	2281	1947	0	0	1947
AF	0	0.415454	6972	4657	2315	1850	0	0	1850
AF	0	0.416573	6945	4648	2297	1857	0	0	1857
AF	0	0.417693	6868	4497	2371	1800	0	0	1800
AF	0	0.418813	7181	4832	2349	1832	0	0	1832
AF	0	0.419933	6693	4498	2195	1899	0	0	1899
AF	0	0.421053	7074	4722	2352	1956	0	0	1956
AF	0	0.422172	6950	4641	2309	1910	0	0	1910
AF	0	0.423292	6955	4608	2347	1813	0	0	1813
AF	0	0.424412	7112	4594	2518	1869	0	0	1869
AF	0	0.425532	6807	4569	2238	1840	0	0	1840
AF	0	0.426652	6865	4587	2278	1851	0	0	1851
AF	0	0.427772	7014	4678	2336	1760	0	0	1760
AF	0	0.428891	6549	4369	2180	1852	0	0	1852
AF	0	0.430011	6996	4679	2317	1773	0	0	1773
AF	0	0.431131	6924	4626	2298	1800	0	0	1800
AF	0	0.432251	6395	4191	2204	1757	0	0	1757
AF	0	0.433371	6662	4463	2199	1754	0	0	1754
AF	0	0.434490	6642	4361	2281	1737	0	0	1737
AF	0	0.435610	6287	4140	2147	1687	0	0	1687
AF	0	0.436730	6726	4536	2190	1792	0	0	1792
AF	0	0.437850	6616	4398	2218	1762	0	0	1762
AF	0	0.438970	6347	4207	2140	1717	0	0	1717
AF	0	0.440090	6557	4441	2116	1807	0	0	1807
AF	0	0.441209	6452	4332	2120	1788	0	0	1788
AF	0	0.442329	6486	4283	2203	1665	0	0	1665
AF	0	0.443449	6599	4319	2280	1692	0	0	1692
AF	0	0.444569	6877	4430	2447	1667	0	0	1667
AF	0	0.445689	6434	4297	2137	1677	0	0	1677
AF	0	0.446809	6280	4213	2067	1672	0	0	1672
AF	0	0.447928	6274	4177	2097	1666	0	0	1666
AF	0	0.449048	6293	4200	2093	1624	0	0	1624
AF	0	0.450168	6343	4212	2131	1629	0	0	1629
AF	0	0.451288	6245	4133	2112	1654	0	0	1654
AF	0	0.452408	6754	4543	2211	1654	0	0	1654
AF	0	0.453527	6578	4365	2213	1645	0	0	1645
AF	0	0.454647	6732	4483	2249	1627	0	0	1627
AF	0	0.455767	6442	4280	2162	1593	0	0	1593
AF	0	0.456887	6257	4170	2087	1636	0	0	1636
AF	0	0.458007	6411	4306	2105	1641	0	0	1641
AF	0	0.459127	6242	4202	2040	1723	0	0	1723
AF	0	0.460246	6332	4237	2095	1577	0	0	1577
AF	0	0.461366	6113	4045	2068	1589	0	0	1589
AF	0	0.462486	6022	4002	2020	1553	0	0	1553
AF	0	0.463606	6411	4236	2175	1594	0	0	1594
AF	0	0.464726	6167	4133	2034	1619	0	0	1619
AF	0	0.465845	6242	4145	2097	1596	0	0	1596
AF	0	0.466965	6318	4203	2115	1561	0	0	1561
AF	0	0.468085	6354	4154	2200	1530	0	0	1530
AF	0	0.469205	6387	4253	2134	1509	0	0	1509
AF	0	0.470325	6296	4256	2040	1553	0	0	1553
AF	0	0.471445	6037	4018	2019	1476	0	0	1476
AF	0	0.472564	6384	4257	2127	1530	0	0	1530
AF	0	0.473684	6316	4233	2083	1560	0	0	1560
AF	0	0.474804	6330	4172	2158	1527	0	0	1527
AF	0	0.475924	6083	4120	1963	1445	0	0	1445
AF	0	0.477044	5947	3959	1988	1483	0	0	1483
AF	0	0.478163	6112	4020	2092	1472	0	0	1472
AF	0	0.479283	5849	3882	1967	1473	0	0	1473
AF	0	0.480403	5776	3900	1876	1438	0	0	1438
AF	0	0.481523	5697	3796	1901	1458	0	0	1458
AF	0	0.482643	5677	3756	1921	1440	0	0	1440
AF	0	0.483763	5674	3706	1968	1363	0	0	1363
AF	0	0.484882	5703	3744	1959	1460	0	0	1460
AF	0	0.486002	5906	4000	1906	1467	0	0	1467
AF	0	0.487122	6241	4169	2072	1507	0	0	1507
AF	0	0.488242	5707	3838	1869	1401	0	0	1401
AF	0	0.489362	6199	4099	2100	1438	0	0	1438
AF	0	0.490482	6217	4101	2116	1476	0	0	1476
AF	0	0.491601	6236	4187	2049	1462	0	0	1462
AF	0	0.492721	6304	4246	2058	1420	0	0	1420
AF	0	0.493841	6220	4060	2160	1450	0	0	1450
AF	0	0.494961	6996	4614	2382	1527	0	0	1527
AF	0	0.496081	6251	4109	2142	1447	0	0	1447
AF	0	0.497200	6733	4425	2308	1476	0	0	1476
AF	0	0.498320	7418	4924	2494	1348	0	0	1348
AF	0	0.499440	13046	8630	4416	2203	0	0	2203
AF	0	0.500560	6083	4057	2026	1332	0	0	1332
AF	0	0.501680	5681	3784	1897	1336	0	0	1336
AF	0	0.502800	5826	3873	1953	1368	0	0	1368
AF	0	0.503919	5917	4001	1916	1327	0	0	1327
AF	0	0.505039	5495	3674	1821	1352	0	0	1352
AF	0	0.506159	5618	3778	1840	1314	0	0	1314
AF	0	0.507279	5415	3626	1789	1287	0	0	1287
AF	0	0.508399	5723	3792	1931	1321	0	0	1321
AF	0	0.509518	5571	3731	1840	1394	0	0	1394
AF	0	0.510638	5474	3630	1844	1257	0	0	1257
AF	0	0.511758	5411	3615	1796	1395	0	0	1395
AF	0	0.512878	5652	3788	1864	1328	0	0	1328
AF	0	0.513998	5520	3652	1868	1329	0	0	1329
AF	0	0.515118	5976	3958	2018	1256	0	0	1256
AF	0	0.516237	5396	3568	1828	1338	0	0	1338
AF	0	0.517357	5289	3487	1802	1268	0	0	1268
AF	0	0.518477	5553	3651	1902	1276	0	0	1276
AF	0	0.519597	5448	3604	1844	1280	0	0	1280
AF	0	0.520717	5262	3555	1707	1320	0	0	1320
AF	0	0.521837	5562	3695	1867	1312	0	0	1312
AF	0	0.522956	5544	3727	1817	1225	0	0	1225
AF	0	0.524076	5630	3754	1876	1305	0	0	1305
AF	0	0.525196	5362	3570	1792	1238	0	0	1238
AF	0	0.526316	5323	3587	1736	1258	0	0	1258
AF	0	0.527436	5159	3478	1681	1249	0	0	1249
AF	0	0.528555	5149	3505	1644	1246	0	0	1246
AF	0	0.529675	5103	3448	1655	1242	0	0	1242
AF	0	0.530795	5247	3538	1709	1249	0	0	1249
AF	0	0.531915	5121	3433	1688	1238	0	0	1238
AF	0	0.533035	5125	3376	1749	1196	0	0	1196
AF	0	0.534155	5070	3448	1622	1167	0	0	1167
AF	0	0.535274	4968	3282	1686	1159	0	0	1159
AF	0	0.536394	5076	3432	1644	1227	0	0	1227
AF	0	0.537514	5235	3484	1751	1188	0	0	1188
AF	0	0.538634	5011	3393	1618	1273	0	0	1273
AF	0	0.539754	4867	3293	1574	1060	0	0	1060
AF	0	0.540873	4889	3262	1627	1218	0	0	1218
AF	0	0.541993	5036	3399	1637	1124	0	0	1124
AF	0	0.543113	5001	3316	1685	1199	0	0	1199
AF	0	0.544233	5214	3459	1755	1144	0	0	1144
AF	0	0.545353	4913	3253	1660	1140	0	0	1140
AF	0	0.546473	5147	3397	1750	1144	0	0	1144
AF	0	0.547592	5013	3413	1600	1106	0	0	1106
AF	0	0.548712	4848	3235	1613	1132	0	0	1132
AF	0	0.549832	5178	3550	1628	1151	0	0	1151
AF	0	0.550952	5114	3415	1699	1213	0	0	1213
AF	0	0.552072	4968	3354	1614	1054	0	0	1054
AF	0	0.553191	5024	3316	1708	1160	0	0	1160
AF	0	0.554311	4962	3292	1670	1088	0	0	1088
AF	0	0.555431	4757	3227	1530	1122	0	0	1122
AF	0	0.556551	4895	3262	1633	1079	0	0	1079
AF	0	0.557671	4918	3282	1636	1157	0	0	1157
AF	0	0.558791	4751	3170	1581	1072	0	0	1072
AF	0	0.559910	4647	3100	1547	1082	0	0	1082
AF	0	0.561030	4867	3279	1588	1107	0	0	1107
AF	0	0.562150	5013	3364	1649	1149	0	0	1149
AF	0	0.563270	4791	3229	1562	1099	0	0	1099
AF	0	0.564390	4694	3128	1566	1055	0	0	1055
AF	0	0.565510	5156	3442	1714	1098	0	0	1098
AF	0	0.566629	4733	3171	1562	1088	0	0	1088
AF	0	0.567749	5096	3376	1720	1137	0	0	1137
AF	0	0.568869	4867	3283	1584	1068	0	0	1068
AF	0	0.569989	4866	3240	1626	1046	0	0	1046
AF	0	0.571109	4679	3107	1572	1117	0	0	1117
AF	0	0.572228	5115	3399	1716	1050	0	0	1050
AF	0	0.573348	5325	3582	1743	1125	0	0	1125
AF	0	0.574468	4781	3185	1596	1067	0	0	1067
AF	0	0.575588	4947	3356	1591	1040	0	0	1040
AF	0	0.576708	4729	3147	1582	1024	0	0	1024
AF	0	0.577828	4723	3163	1560	993	0	0	993
AF	0	0.578947	4769	3124	1645	1023	0	0	1023
AF	0	0.580067	4452	2961	1491	990	0	0	990
AF	0	0.581187	4672	3189	1483	1037	0	0	1037
AF	0	0.582307	4623	3064	1559	1005	0	0	1005
AF	0	0.583427	4913	3314	1599	1027	0	0	1027
AF	0	0.584546	4654	3127	1527	1064	0	0	1064
AF	0	0.585666	4866	3272	1594	1017	0	0	1017
AF	0	0.586786	4648	3109	1539	994	0	0	994
AF	0	0.587906	4710	3147	1563	999	0	0	999
AF	0	0.589026	4616	3130	1486	985	0	0	985
AF	0	0.590146	4684	3128	1556	975	0	0	975
AF	0	0.591265	4711	3122	1589	994	0	0	994
AF	0	0.592385	4577	3124	1453	1015	0	0	1015
AF	0	0.593505	4520	3016	1504	978	0	0	978
AF	0	0.594625	4468	3008	1460	1005	0	0	1005
AF	0	0.595745	4740	3193	1547	991	0	0	991
AF	0	0.596865	4566	3094	1472	937	0	0	937
AF	0	0.597984	4679	3165	1514	999	0	0	999
AF	0	0.599104	4683	3133	1550	956	0	0	956
AF	0	0.600224	4463	2953	1510	926	0	0	926
AF	0	0.601344	4510	2997	1513	971	0	0	971
AF	0	0.602464	4589	3054	1535	957	0	0	957
AF	0	0.603583	4713	3132	1581	983	0	0	983
AF	0	0.604703	4588	3082	1506	987	0	0	987
AF	0	0.605823	4721	3197	1524	981	0	0	981
AF	0	0.606943	4845	3185	1660	1016	0	0	1016
AF	0	0.608063	4909	3322	1587	1007	0	0	1007
AF	0	0.609183	4628	3047	1581	994	0	0	994
AF	0	0.610302	4743	3132	1611	927	0	0	927
AF	0	0.611422	4700	3180	1520	962	0	0	962
AF	0	0.612542	4666	3109	1557	908	0	0	908
AF	0	0.613662	4847	3263	1584	943	0	0	943
AF	0	0.614782	4558	3008	1550	865	0	0	865
AF	0	0.615901	4280	2827	1453	853	0	0	853
AF	0	0.617021	4640	3106	1534	901	0	0	901
AF	0	0.618141	4749	3157	1592	932	0	0	932
AF	0	0.619261	4596	3113	1483	872	0	0	872
AF	0	0.620381	4494	2970	1524	947	0	0	947
AF	0	0.621501	4419	2955	1464	941	0	0	941
AF	0	0.622620	4539	3005	1534	885	0	0	885
AF	0	0.623740	4765	3232	1533	947	0	0	947
AF	0	0.624860	4537	3067	1470	934	0	0	934
AF	0	0.625980	4305	2863	1442	861	0	0	861
AF	0	0.627100	4387	2900	1487	951	0	0	951
AF	0	0.628219	4419	2970	1449	898	0	0	898
AF	0	0.629339	4576	3050	1526	897	0	0	897
AF	0	0.630459	4353	2879	1474	851	0	0	851
AF	0	0.631579	4448	3002	1446	881	0	0	881
AF	0	0.632699	4495	3017	1478	882	0	0	882
AF	0	0.633819	4699	3178	1521	918	0	0	918
AF	0	0.634938	4629	3190	1439	822	0	0	822
AF	0	0.636058	4564	3055	1509	873	0	0	873
AF	0	0.637178	4187	2786	1401	835	0	0	835
AF	0	0.638298	4225	2862	1363	830	0	0	830
AF	0	0.639418	4448	2958	1490	906	0	0	906
AF	0	0.640538	4258	2902	1356	835	0	0	835
AF	0	0.641657	4227	2830	1397	813	0	0	813
AF	0	0.642777	4557	2996	1561	884	0	0	884
AF	0	0.643897	4410	3007	1403	858	0	0	858
AF	0	0.645017	4535	3021	1514	864	0	0	864
AF	0	0.646137	4466	3046	1420	850	0	0	850
AF	0	0.647256	4405	2917	1488	874	0	0	874
AF	0	0.648376	4244	2871	1373	835	0	0	835
AF	0	0.649496	4189	2861	1328	818	0	0	818
AF	0	0.650616	4296	2872	1424	803	0	0	803
AF	0	0.651736	4241	2933	1308	792	0	0	792
AF	0	0.652856	4409	2900	1509	838	0	0	838
AF	0	0.653975	4492	3020	1472	855	0	0	855
AF	0	0.655095	4386	2934	1452	826	0	0	826
AF	0	0.656215	4521	3037	1484	829	0	0	829
AF	0	0.657335	4426	2948	1478	860	0	0	860
AF	0	0.658455	4396	3015	1381	813	0	0	813
AF	0	0.659574	4166	2764	1402	845	0	0	845
AF	0	0.660694	4339	2926	1413	799	0	0	799
AF	0	0.661814	4122	2756	1366	737	0	0	737
AF	0	0.662934	4322	2886	1436	779	0	0	779
AF	0	0.664054	4568	3077	1491	857	0	0	857
AF	0	0.665174	4234	2777	1457	773	0	0	773
AF	0	0.666293	4173	2793	1380	800	0	0	800
AF	0	0.667413	4039	2717	1322	773	0	0	773
AF	0	0.668533	4580	3031	1549	785	0	0	785
AF	0	0.669653	4164	2817	1347	789	0	0	789
AF	0	0.670773	4352	2937	1415	841	0	0	841
AF	0	0.671892	4096	2747	1349	757	0	0	757
AF	0	0.673012	4181	2799	1382	785	0	0	785
AF	0	0.674132	4233	2864	1369	786	0	0	786
AF	0	0.675252	4010	2689	1321	799	0	0	799
AF	0	0.676372	4053	2769	1284	681	0	0	681
AF	0	0.677492	4201	2822	1379	809	0	0	809
AF	0	0.678611	4068	2731	1337	792	0	0	792
AF	0	0.679731	4458	3024	1434	773	0	0	773
AF	0	0.680851	4359	2905	1454	758	0	0	758
AF	0	0.681971	4312	2863	1449	832	0	0	832
AF	0	0.683091	4288	2826	1462	764	0	0	764
AF	0	0.684211	4262	2907	1355	806	0	0	806
AF	0	0.685330	4253	2887	1366	807	0	0	807
AF	0	0.686450	4294	2918	1376	734	0	0	734
AF	0	0.687570	4069	2680	1389	703	0	0	703
AF	0	0.688690	4287	2891	1396	786	0	0	786
AF	0	0.689810	4338	2854	1484	744	0	0	744
AF	0	0.690929	4505	3059	1446	755	0	0	755
AF	0	0.692049	4286	2891	1395	802	0	0	802
AF	0	0.693169	4253	2845	1408	768	0	0	768
AF	0	0.694289	4254	2873	1381	768	0	0	768
AF	0	0.695409	4113	2711	1402	649	0	0	649
AF	0	0.696529	4350	2912	1438	779	0	0	779
AF	0	0.697648	4295	2906	1389	728	0	0	728
AF	0	0.698768	4102	2788	1314	732	0	0	732
AF	0	0.699888	4092	2740	1352	778	0	0	778
AF	0	0.701008	4688	3105	1583	767	0	0	767
AF	0	0.702128	4408	2922	1486	746	0	0	746
AF	0	0.703247	4361	2966	1395	734	0	0	734
AF	0	0.704367	4675	3133	1542	801	0	0	801
AF	0	0.705487	4268	2858	1410	754	0	0	754
AF	0	0.706607	4354	2913	1441	702	0	0	702
AF	0	0.707727	4147	2817	1330	714	0	0	714
AF	0	0.708847	4168	2816	1352	695	0	0	695
AF	0	0.709966	4286	2898	1388	781	0	0	781
AF	0	0.711086	4250	2826	1424	722	0	0	722
AF	0	0.712206	4024	2738	1286	758	0	0	758
AF	0	0.713326	4159	2773	1386	685	0	0	685
AF	0	0.714446	4084	2760	1324	704	0	0	704
AF	0	0.715566	4103	2789	1314	716	0	0	716
AF	0	0.716685	4056	2719	1337	730	0	0	730
AF	0	0.717805	4346	2936	1410	732	0	0	732
AF	0	0.718925	4289	2913	1376	724	0	0	724
AF	0	0.720045	4008	2686	1322	688	0	0	688
AF	0	0.721165	4283	2859	1424	658	0	0	658
AF	0	0.722284	3985	2652	1333	725	0	0	725
AF	0	0.723404	4388	2993	1395	744	0	0	744
AF	0	0.724524	4022	2661	1361	662	0	0	662
AF	0	0.725644	3899	2624	1275	686	0	0	686
AF	0	0.726764	3897	2646	1251	648	0	0	648
AF	0	0.727884	4149	2760	1389	636	0	0	636
AF	0	0.729003	4306	2856	1450	672	0	0	672
AF	0	0.730123	4334	2939	1395	683	0	0	683
AF	0	0.731243	4194	2759	1435	653	0	0	653
AF	0	0.732363	4239	2829	1410	710	0	0	710
AF	0	0.733483	4058	2735	1323	676	0	0	676
AF	0	0.734602	4133	2862	1271	657	0	0	657
AF	0	0.735722	4133	2769	1364	673	0	0	673
AF	0	0.736842	4254	2901	1353	670	0	0	670
AF	0	0.737962	4204	2830	1374	698	0	0	698
AF	0	0.739082	3965	2722	1243	611	0	0	611
AF	0	0.740202	3952	2644	1308	655	0	0	655
AF	0	0.741321	4007	2685	1322	658	0	0	658
AF	0	0.742441	3910	2631	1279	696	0	0	696
AF	0	0.743561	4099	2753	1346	645	0	0	645
AF	0	0.744681	3977	2702	1275	628	0	0	628
AF	0	0.745801	4016	2684	1332	669	0	0	669
AF	0	0.746920	3883	2635	1248	660	0	0	660
AF	0	0.748040	3868	2680	1188	656	0	0	656
AF	0	0.749160	4059	2727	1332	695	0	0	695
AF	0	0.750280	3869	2599	1270	640	0	0	640
AF	0	0.751400	4031	2670	1361	627	0	0	627
AF	0	0.752520	3848	2559	1289	633	0	0	633
AF	0	0.753639	3954	2662	1292	616	0	0	616
AF	0	0.754759	4094	2744	1350	636	0	0	636
AF	0	0.755879	4073	2696	1377	620	0	0	620
AF	0	0.756999	3935	2603	1332	627	0	0	627
AF	0	0.758119	3948	2688	1260	671	0	0	671
AF	0	0.759239	3901	2624	1277	660	0	0	660
AF	0	0.760358	3824	2631	1193	607	0	0	607
AF	0	0.761478	3928	2619	1309	638	0	0	638
AF	0	0.762598	3988	2702	1286	621	0	0	621
AF	0	0.763718	3815	2553	1262	607	0	0	607
AF	0	0.764838	3822	2568	1254	641	0	0	641
AF	0	0.765957	4074	2716	1358	623	0	0	623
AF	0	0.767077	3862	2622	1240	616	0	0	616
AF	0	0.768197	3955	2645	1310	591	0	0	591
AF	0	0.769317	3916	2641	1275	630	0	0	630
AF	0	0.770437	4103	2783	1320	592	0	0	592
AF	0	0.771557	4034	2723	1311	622	0	0	622
AF	0	0.772676	4014	2726	1288	598	0	0	598
AF	0	0.773796	3936	2647	1289	602	0	0	602
AF	0	0.774916	4129	2770	1359	648	0	0	648
AF	0	0.776036	3962	2637	1325	610	0	0	610
AF	0	0.777156	3977	2686	1291	624	0	0	624
AF	0	0.778275	4002	2622	1380	634	0	0	634
AF	0	0.779395	3966	2686	1280	650	0	0	650
AF	0	0.780515	3961	2650	1311	633	0	0	633
AF	0	0.781635	3807	2583	1224	647	0	0	647
AF	0	0.782755	4076	2746	1330	616	0	0	616
AF	0	0.783875	3992	2660	1332	616	0	0	616
AF	0	0.784994	3783	2602	1181	641	0	0	641
AF	0	0.786114	3851	2543	1308	580	0	0	580
AF	0	0.787234	3825	2611	1214	594	0	0	594
AF	0	0.788354	3992	2661	1331	613	0	0	613
AF	0	0.789474	3966	2681	1285	607	0	0	607
AF	0	0.790594	3840	2588	1252	591	0	0	591
AF	0	0.791713	3599	2425	1174	592	0	0	592
AF	0	0.792833	3939	2636	1303	628	0	0	628
AF	0	0.793953	3797	2561	1236	605	0	0	605
AF	0	0.795073	3938	2633	1305	596	0	0	596
AF	0	0.796193	4137	2751	1386	612	0	0	612
AF	0	0.797312	3696	2499	1197	566	0	0	566
AF	0	0.798432	3911	2585	1326	597	0	0	597
AF	0	0.799552	4056	2779	1277	631	0	0	631
AF	0	0.800672	4099	2776	1323	573	0	0	573
AF	0	0.801792	4055	2758	1297	555	0	0	555
AF	0	0.802912	3978	2610	1368	599	0	0	599
AF	0	0.804031	3814	2571	1243	584	0	0	584
AF	0	0.805151	3970	2673	1297	559	0	0	559
AF	0	0.806271	3962	2638	1324	579	0	0	579
AF	0	0.807391	4058	2768	1290	530	0	0	530
AF	0	0.808511	3839	2617	1222	586	0	0	586
AF	0	0.809630	3874	2632	1242	595	0	0	595
AF	0	0.810750	3820	2550	1270	585	0	0	585
AF	0	0.811870	3715	2471	1244	567	0	0	567
AF	0	0.812990	3773	2508	1265	539	0	0	539
AF	0	0.814110	3934	2670	1264	594	0	0	594
AF	0	0.815230	3826	2570	1256	583	0	0	583
AF	0	0.816349	3744	2516	1228	556	0	0	556
AF	0	0.817469	3800	2532	1268	548	0	0	548
AF	0	0.818589	3644	2402	1242	501	0	0	501
AF	0	0.819709	3758	2474	1284	539	0	0	539
AF	0	0.820829	3704	2512	1192	541	0	0	541
AF	0	0.821948	3817	2612	1205	544	0	0	544
AF	0	0.823068	3746	2552	1194	512	0	0	512
AF	0	0.824188	3956	2666	1290	538	0	0	538
AF	0	0.825308	3780	2602	1178	504	0	0	504
AF	0	0.826428	3700	2489	1211	575	0	0	575
AF	0	0.827548	3658	2447	1211	524	0	0	524
AF	0	0.828667	3874	2563	1311	566	0	0	566
AF	0	0.829787	3692	2469	1223	555	0	0	555
AF	0	0.830907	3642	2457	1185	530	0	0	530
AF	0	0.832027	3644	2415	1229	513	0	0	513
AF	0	0.833147	3634	2408	1226	531	0	0	531
AF	0	0.834267	3571	2379	1192	561	0	0	561
AF	0	0.835386	3757	2511	1246	520	0	0	520
AF	0	0.836506	4002	2736	1266	540	0	0	540
AF	0	0.837626	3787	2552	1235	543	0	0	543
AF	0	0.838746	3640	2469	1171	466	0	0	466
AF	0	0.839866	3744	2577	1167	569	0	0	569
AF	0	0.840985	3690	2500	1190	515	0	0	515
AF	0	0.842105	3780	2535	1245	558	0	0	558
AF	0	0.843225	4102	2765	1337	514	0	0	514
AF	0	0.844345	3940	2673	1267	560	0	0	560
AF	0	0.845465	3681	2469	1212	509	0	0	509
AF	0	0.846585	3959	2620	1339	519	0	0	519
AF	0	0.847704	3567	2379	1188	547	0	0	547
AF	0	0.848824	3672	2517	1155	538	0	0	538
AF	0	0.849944	3744	2532	1212	488	0	0	488
AF	0	0.851064	3778	2584	1194	553	0	0	553
AF	0	0.852184	3804	2549	1255	509	0	0	509
AF	0	0.853303	3883	2603	1280	502	0	0	502
AF	0	0.854423	3716	2502	1214	531	0	0	531
AF	0	0.855543	3753	2503	1250	517	0	0	517
AF	0	0.856663	3851	2575	1276	550	0	0	550
AF	0	0.857783	3963	2655	1308	509	0	0	509
AF	0	0.858903	3582	2379	1203	483	0	0	483
AF	0	0.860022	3927	2679	1248	559	0	0	559
AF	0	0.861142	3665	2436	1229	512	0	0	512
AF	0	0.862262	3842	2587	1255	515	0	0	515
AF	0	0.863382	3871	2632	1239	503	0	0	503
AF	0	0.864502	3927	2649	1278	543	0	0	543
AF	0	0.865622	3872	2625	1247	517	0	0	517
AF	0	0.866741	3640	2462	1178	479	0	0	479
AF	0	0.867861	3895	2624	1271	534	0	0	534
AF	0	0.868981	3772	2547	1225	496	0	0	496
AF	0	0.870101	3929	2648	1281	514	0	0	514
AF	0	0.871221	3810	2557	1253	470	0	0	470
AF	0	0.872340	3776	2507	1269	521	0	0	521
AF	0	0.873460	3789	2549	1240	477	0	0	477
AF	0	0.874580	3555	2371	1184	463	0	0	463
AF	0	0.875700	3811	2582	1229	533	0	0	533
AF	0	0.876820	3692	2496	1196	468	0	0	468
AF	0	0.877940	3642	2465	1177	437	0	0	437
AF	0	0.879059	3828	2580	1248	496	0	0	496
AF	0	0.880179	3917	2589	1328	547	0	0	547
AF	0	0.881299	3874	2644	1230	479	0	0	479
AF	0	0.882419	3620	2435	1185	507	0	0	507
AF	0	0.883539	3671	2481	1190	498	0	0	498
AF	0	0.884658	3667	2565	1102	472	0	0	472
AF	0	0.885778	3856	2596	1260	485	0	0	485
AF	0	0.886898	3805	2581	1224	469	0	0	469
AF	0	0.888018	3756	2552	1204	477	0	0	477
AF	0	0.889138	3742	2542	1200	480	0	0	480
AF	0	0.890258	3513	2382	1131	443	0	0	443
AF	0	0.891377	3763	2521	1242	497	0	0	497
AF	0	0.892497	3723	2491	1232	460	0	0	460
AF	0	0.893617	3690	2473	1217	457	0	0	457
AF	0	0.894737	3842	2542	1300	508	0	0	508
AF	0	0.895857	3885	2612	1273	501	0	0	501
AF	0	0.896976	3709	2515	1194	485	0	0	485
AF	0	0.898096	3791	2569	1222	436	0	0	436
AF	0	0.899216	3910	2636	1274	500	0	0	500
AF	0	0.900336	3910	2663	1247	523	0	0	523
AF	0	0.901456	3976	2631	1345	516	0	0	516
AF	0	0.902576	3821	2575	1246	482	0	0	482
AF	0	0.903695	3882	2557	1325	523	0	0	523
AF	0	0.904815	3930	2621	1309	544	0	0	544
AF	0	0.905935	4082	2802	1280	453	0	0	453
AF	0	0.907055	3936	2640	1296	514	0	0	514
AF	0	0.908175	3556	2459	1097	430	0	0	430
AF	0	0.909295	3784	2578	1206	462	0	0	462
AF	0	0.910414	3825	2548	1277	435	0	0	435
AF	0	0.911534	3879	2557	1322	503	0	0	503
AF	0	0.912654	3709	2549	1160	423	0	0	423
AF	0	0.913774	3887	2648	1239	493	0	0	493
AF	0	0.914894	3866	2640	1226	469	0	0	469
AF	0	0.916013	4060	2795	1265	488	0	0	488
AF	0	0.917133	3766	2531	1235	412	0	0	412
AF	0	0.918253	4378	3026	1352	518	0	0	518
AF	0	0.919373	3838	2614	1224	381	0	0	381
AF	0	0.920493	3799	2580	1219	457	0	0	457
AF	0	0.921613	3540	2399	1141	453	0	0	453
AF	0	0.922732	3544	2429	1115	426	0	0	426
AF	0	0.923852	3866	2656	1210	489	0	0	489
AF	0	0.924972	4374	2926	1448	489	0	0	489
AF	0	0.926092	3852	2610	1242	433	0	0	433
AF	0	0.927212	3676	2517	1159	463	0	0	463
AF	0	0.928331	3703	2556	1147	426	0	0	426
AF	0	0.929451	3643	2409	1234	443	0	0	443
AF	0	0.930571	3912	2684	1228	433	0	0	433
AF	0	0.931691	3815	2611	1204	412	0	0	412
AF	0	0.932811	3806	2560	1246	433	0	0	433
AF	0	0.933931	3524	2409	1115	433	0	0	433
AF	0	0.935050	3849	2629	1220	469	0	0	469
AF	0	0.936170	3827	2567	1260	410	0	0	410
AF	0	0.937290	3787	2561	1226	431	0	0	431
AF	0	0.938410	3949	2706	1243	454	0	0	454
AF	0	0.939530	3751	2528	1223	446	0	0	446
AF	0	0.940649	4006	2661	1345	430	0	0	430
AF	0	0.941769	3711	2498	1213	393	0	0	393
AF	0	0.942889	3839	2589	1250	461	0	0	461
AF	0	0.944009	3787	2535	1252	443	0	0	443
AF	0	0.945129	3813	2613	1200	456	0	0	456
AF	0	0.946249	3846	2618	1228	419	0	0	419
AF	0	0.947368	3830	2589	1241	416	0	0	416
AF	0	0.948488	3915	2696	1219	438	0	0	438
AF	0	0.949608	3683	2512	1171	378	0	0	378
AF	0	0.950728	4078	2776	1302	428	0	0	428
AF	0	0.951848	4160	2777	1383	478	0	0	478
AF	0	0.952968	3787	2607	1180	433	0	0	433
AF	0	0.954087	3785	2558	1227	414	0	0	414
AF	0	0.955207	3840	2593	1247	416	0	0	416
AF	0	0.956327	3569	2407	1162	391	0	0	391
AF	0	0.957447	3749	2535	1214	415	0	0	415
AF	0	0.958567	3876	2637	1239	370	0	0	370
AF	0	0.959686	3788	2581	1207	418	0	0	418
AF	0	0.960806	3660	2470	1190	401	0	0	401
AF	0	0.961926	3772	2558	1214	404	0	0	404
AF	0	0.963046	4214	2881	1333	443	0	0	443
AF	0	0.964166	3882	2621	1261	391	0	0	391
AF	0	0.965286	3918	2651	1267	440	0	0	440
AF	0	0.966405	3901	2713	1188	422	0	0	422
AF	0	0.967525	3978	2670	1308	454	0	0	454
AF	0	0.968645	4439	2963	1476	461	0	0	461
AF	0	0.969765	4226	2912	1314	460	0	0	460
AF	0	0.970885	4127	2831	1296	452	0	0	452
AF	0	0.972004	3922	2717	1205	406	0	0	406
AF	0	0.973124	4178	2863	1315	438	0	0	438
AF	0	0.974244	4134	2768	1366	441	0	0	441
AF	0	0.975364	4034	2718	1316	451	0	0	451
AF	0	0.976484	4240	2909	1331	483	0	0	483
AF	0	0.977604	4178	2867	1311	447	0	0	447
AF	0	0.978723	4561	3150	1411	433	0	0	433
AF	0	0.979843	4344	2999	1345	434	0	0	434
AF	0	0.980963	4471	2950	1521	462	0	0	462
AF	0	0.982083	4513	3085	1428	465	0	0	465
AF	0	0.983203	4432	2959	1473	471	0	0	471
AF	0	0.984323	4484	3047	1437	460	0	0	460
AF	0	0.985442	5122	3398	1724	500	0	0	500
AF	0	0.986562	4889	3322	1567	503	0	0	503
AF	0	0.987682	4707	3225	1482	464	0	0	464
AF	0	0.988802	5171	3476	1695	525	0	0	525
AF	0	0.989922	5676	3845	1831	582	0	0	582
AF	0	0.991041	5511	3755	1756	582	0	0	582
AF	0	0.992161	5885	3998	1887	548	0	0	548
AF	0	0.993281	6257	4265	1992	594	0	0	594
AF	0	0.994401	7331	4982	2349	737	0	0	737
AF	0	0.995521	8732	5946	2786	901	0	0	901
AF	0	0.996641	10439	7181	3258	1066	0	0	1066
AF	0	0.997760	15308	10454	4854	1918	0	0	1918
AF	0	0.998880	28207	17570	10637	8978	0	0	8978
# IDD, InDel distribution
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-60	93280
IDD	0	-59	1754
IDD	0	-58	2933
IDD	0	-57	2122
IDD	0	-56	3526
IDD	0	-55	2099
IDD	0	-54	4136
IDD	0	-53	2316
IDD	0	-52	4222
IDD	0	-51	2941
IDD	0	-50	4960
IDD	0	-49	5122
IDD	0	-48	6458
IDD	0	-47	3361
IDD	0	-46	5271
IDD	0	-45	3953
IDD	0	-44	6338
IDD	0	-43	4028
IDD	0	-42	7162
IDD	0	-41	4632
IDD	0	-40	10998
IDD	0	-39	5917
IDD	0	-38	8598
IDD	0	-37	6817
IDD	0	-36	12339
IDD	0	-35	7330
IDD	0	-34	11793
IDD	0	-33	8296
IDD	0	-32	16171
IDD	0	-31	9420
IDD	0	-30	18293
IDD	0	-29	10953
IDD	0	-28	22550
IDD	0	-27	14561
IDD	0	-26	22948
IDD	0	-25	16473
IDD	0	-24	34414
IDD	0	-23	18592
IDD	0	-22	30276
IDD	0	-21	22268
IDD	0	-20	48343
IDD	0	-19	25907
IDD	0	-18	47984
IDD	0	-17	31487
IDD	0	-16	70879
IDD	0	-15	49054
IDD	0	-14	71196
IDD	0	-13	51333
IDD	0	-12	126363
IDD	0	-11	68848
IDD	0	-10	127475
IDD	0	-9	90802
IDD	0	-8	192479
IDD	0	-7	124410
IDD	0	-6	250208
IDD	0	-5	286929
IDD	0	-4	812578
IDD	0	-3	675942
IDD	0	-2	1259664
IDD	0	-1	2705909
IDD	0	1	2407009
IDD	0	2	1129506
IDD	0	3	427921
IDD	0	4	545767
IDD	0	5	169265
IDD	0	6	226538
IDD	0	7	77376
IDD	0	8	185772
IDD	0	9	61782
IDD	0	10	99505
IDD	0	11	37073
IDD	0	12	100601
IDD	0	13	26952
IDD	0	14	47557
IDD	0	15	33380
IDD	0	16	54407
IDD	0	17	18920
IDD	0	18	36047
IDD	0	19	16380
IDD	0	20	39090
IDD	0	21	15877
IDD	0	22	22517
IDD	0	23	12548
IDD	0	24	27437
IDD	0	25	12864
IDD	0	26	18557
IDD	0	27	10892
IDD	0	28	18965
IDD	0	29	8757
IDD	0	30	16799
IDD	0	31	7730
IDD	0	32	13931
IDD	0	33	6520
IDD	0	34	10254
IDD	0	35	6129
IDD	0	36	10588
IDD	0	37	5041
IDD	0	38	7282
IDD	0	39	4415
IDD	0	40	8176
IDD	0	41	3298
IDD	0	42	5791
IDD	0	43	3064
IDD	0	44	5152
IDD	0	45	3088
IDD	0	46	4474
IDD	0	47	2530
IDD	0	48	5480
IDD	0	49	3176
IDD	0	50	4097
IDD	0	51	2345
IDD	0	52	3969
IDD	0	53	1972
IDD	0	54	3911
IDD	0	55	1784
IDD	0	56	3575
IDD	0	57	1872
IDD	0	58	2855
IDD	0	59	1583
IDD	0	60	56711
# ST, Substitution types
# ST	[2]id	[3]type	[4]count
ST	0	A>C	4164706
ST	0	A>G	14360639
ST	0	A>T	3926507
ST	0	C>A	5379117
ST	0	C>G	4819965
ST	0	C>T	20634198
ST	0	G>A	20660148
ST	0	G>C	4825349
ST	0	G>T	5367125
ST	0	T>A	3959137
ST	0	T>C	14316174
ST	0	T>G	4168206
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0	1	8.90331384012123e-07
DP	0	2	0	0	33	2.93809356724001e-05
DP	0	3	0	0	18	1.60259649122182e-05
DP	0	4	0	0	38	3.38325925924607e-05
DP	0	5	0	0	27	2.40389473683273e-05
DP	0	6	0	0	18	1.60259649122182e-05
DP	0	7	0	0	31	2.76002729043758e-05
DP	0	8	0	0	19	1.69162962962303e-05
DP	0	9	0	0	22	1.95872904482667e-05
DP	0	10	0	0	43	3.82842495125213e-05
DP	0	11	0	0	20	1.78066276802425e-05
DP	0	12	0	0	24	2.1367953216291e-05
DP	0	13	0	0	19	1.69162962962303e-05
DP	0	14	0	0	26	2.31486159843152e-05
DP	0	15	0	0	19	1.69162962962303e-05
DP	0	16	0	0	14	1.24646393761697e-05
DP	0	17	0	0	27	2.40389473683273e-05
DP	0	18	0	0	22	1.95872904482667e-05
DP	0	19	0	0	16	1.4245302144194e-05
DP	0	20	0	0	25	2.22582846003031e-05
DP	0	21	0	0	25	2.22582846003031e-05
DP	0	22	0	0	21	1.86969590642546e-05
DP	0	23	0	0	14	1.24646393761697e-05
DP	0	24	0	0	20	1.78066276802425e-05
DP	0	25	0	0	15	1.33549707601819e-05
DP	0	26	0	0	27	2.40389473683273e-05
DP	0	27	0	0	13	1.15743079921576e-05
DP	0	28	0	0	13	1.15743079921576e-05
DP	0	29	0	0	18	1.60259649122182e-05
DP	0	30	0	0	24	2.1367953216291e-05
DP	0	31	0	0	22	1.95872904482667e-05
DP	0	32	0	0	20	1.78066276802425e-05
DP	0	33	0	0	18	1.60259649122182e-05
DP	0	34	0	0	20	1.78066276802425e-05
DP	0	35	0	0	18	1.60259649122182e-05
DP	0	36	0	0	21	1.86969590642546e-05
DP	0	37	0	0	20	1.78066276802425e-05
DP	0	38	0	0	18	1.60259649122182e-05
DP	0	39	0	0	17	1.51356335282061e-05
DP	0	40	0	0	25	2.22582846003031e-05
DP	0	41	0	0	15	1.33549707601819e-05
DP	0	42	0	0	12	1.06839766081455e-05
DP	0	43	0	0	16	1.4245302144194e-05
DP	0	44	0	0	21	1.86969590642546e-05
DP	0	45	0	0	22	1.95872904482667e-05
DP	0	46	0	0	18	1.60259649122182e-05
DP	0	47	0	0	11	9.79364522413336e-06
DP	0	48	0	0	13	1.15743079921576e-05
DP	0	49	0	0	16	1.4245302144194e-05
DP	0	50	0	0	19	1.69162962962303e-05
DP	0	51	0	0	20	1.78066276802425e-05
DP	0	52	0	0	14	1.24646393761697e-05
DP	0	53	0	0	9	8.01298245610911e-06
DP	0	54	0	0	17	1.51356335282061e-05
DP	0	55	0	0	8	7.12265107209699e-06
DP	0	56	0	0	11	9.79364522413336e-06
DP	0	57	0	0	18	1.60259649122182e-05
DP	0	58	0	0	18	1.60259649122182e-05
DP	0	59	0	0	18	1.60259649122182e-05
DP	0	60	0	0	9	8.01298245610911e-06
DP	0	61	0	0	18	1.60259649122182e-05
DP	0	62	0	0	12	1.06839766081455e-05
DP	0	63	0	0	11	9.79364522413336e-06
DP	0	64	0	0	8	7.12265107209699e-06
DP	0	65	0	0	17	1.51356335282061e-05
DP	0	66	0	0	9	8.01298245610911e-06
DP	0	67	0	0	11	9.79364522413336e-06
DP	0	68	0	0	11	9.79364522413336e-06
DP	0	69	0	0	6	5.34198830407274e-06
DP	0	70	0	0	18	1.60259649122182e-05
DP	0	71	0	0	14	1.24646393761697e-05
DP	0	72	0	0	9	8.01298245610911e-06
DP	0	73	0	0	11	9.79364522413336e-06
DP	0	74	0	0	13	1.15743079921576e-05
DP	0	75	0	0	7	6.23231968808486e-06
DP	0	76	0	0	14	1.24646393761697e-05
DP	0	77	0	0	19	1.69162962962303e-05
DP	0	78	0	0	10	8.90331384012124e-06
DP	0	79	0	0	17	1.51356335282061e-05
DP	0	80	0	0	14	1.24646393761697e-05
DP	0	81	0	0	9	8.01298245610911e-06
DP	0	82	0	0	12	1.06839766081455e-05
DP	0	83	0	0	12	1.06839766081455e-05
DP	0	84	0	0	18	1.60259649122182e-05
DP	0	85	0	0	8	7.12265107209699e-06
DP	0	86	0	0	10	8.90331384012124e-06
DP	0	87	0	0	9	8.01298245610911e-06
DP	0	88	0	0	12	1.06839766081455e-05
DP	0	89	0	0	18	1.60259649122182e-05
DP	0	90	0	0	13	1.15743079921576e-05
DP	0	91	0	0	16	1.4245302144194e-05
DP	0	92	0	0	9	8.01298245610911e-06
DP	0	93	0	0	17	1.51356335282061e-05
DP	0	94	0	0	16	1.4245302144194e-05
DP	0	95	0	0	6	5.34198830407274e-06
DP	0	96	0	0	16	1.4245302144194e-05
DP	0	97	0	0	10	8.90331384012124e-06
DP	0	98	0	0	9	8.01298245610911e-06
DP	0	99	0	0	9	8.01298245610911e-06
DP	0	100	0	0	16	1.4245302144194e-05
DP	0	101	0	0	15	1.33549707601819e-05
DP	0	102	0	0	12	1.06839766081455e-05
DP	0	103	0	0	7	6.23231968808486e-06
DP	0	104	0	0	15	1.33549707601819e-05
DP	0	105	0	0	14	1.24646393761697e-05
DP	0	106	0	0	10	8.90331384012124e-06
DP	0	107	0	0	11	9.79364522413336e-06
DP	0	108	0	0	13	1.15743079921576e-05
DP	0	109	0	0	8	7.12265107209699e-06
DP	0	110	0	0	8	7.12265107209699e-06
DP	0	111	0	0	12	1.06839766081455e-05
DP	0	112	0	0	9	8.01298245610911e-06
DP	0	113	0	0	13	1.15743079921576e-05
DP	0	114	0	0	16	1.4245302144194e-05
DP	0	115	0	0	15	1.33549707601819e-05
DP	0	116	0	0	10	8.90331384012124e-06
DP	0	117	0	0	9	8.01298245610911e-06
DP	0	118	0	0	6	5.34198830407274e-06
DP	0	119	0	0	9	8.01298245610911e-06
DP	0	120	0	0	10	8.90331384012124e-06
DP	0	121	0	0	10	8.90331384012124e-06
DP	0	122	0	0	14	1.24646393761697e-05
DP	0	123	0	0	11	9.79364522413336e-06
DP	0	124	0	0	8	7.12265107209699e-06
DP	0	125	0	0	14	1.24646393761697e-05
DP	0	126	0	0	8	7.12265107209699e-06
DP	0	127	0	0	6	5.34198830407274e-06
DP	0	128	0	0	16	1.4245302144194e-05
DP	0	129	0	0	5	4.45165692006062e-06
DP	0	130	0	0	10	8.90331384012124e-06
DP	0	131	0	0	10	8.90331384012124e-06
DP	0	132	0	0	4	3.56132553604849e-06
DP	0	133	0	0	6	5.34198830407274e-06
DP	0	134	0	0	7	6.23231968808486e-06
DP	0	135	0	0	10	8.90331384012124e-06
DP	0	136	0	0	12	1.06839766081455e-05
DP	0	137	0	0	18	1.60259649122182e-05
DP	0	138	0	0	10	8.90331384012124e-06
DP	0	139	0	0	16	1.4245302144194e-05
DP	0	140	0	0	10	8.90331384012124e-06
DP	0	141	0	0	10	8.90331384012124e-06
DP	0	142	0	0	8	7.12265107209699e-06
DP	0	143	0	0	9	8.01298245610911e-06
DP	0	144	0	0	10	8.90331384012124e-06
DP	0	145	0	0	6	5.34198830407274e-06
DP	0	146	0	0	15	1.33549707601819e-05
DP	0	147	0	0	12	1.06839766081455e-05
DP	0	148	0	0	12	1.06839766081455e-05
DP	0	149	0	0	15	1.33549707601819e-05
DP	0	150	0	0	8	7.12265107209699e-06
DP	0	151	0	0	10	8.90331384012124e-06
DP	0	152	0	0	20	1.78066276802425e-05
DP	0	153	0	0	7	6.23231968808486e-06
DP	0	154	0	0	7	6.23231968808486e-06
DP	0	155	0	0	6	5.34198830407274e-06
DP	0	156	0	0	11	9.79364522413336e-06
DP	0	157	0	0	8	7.12265107209699e-06
DP	0	158	0	0	13	1.15743079921576e-05
DP	0	159	0	0	10	8.90331384012124e-06
DP	0	160	0	0	9	8.01298245610911e-06
DP	0	161	0	0	5	4.45165692006062e-06
DP	0	162	0	0	13	1.15743079921576e-05
DP	0	163	0	0	6	5.34198830407274e-06
DP	0	164	0	0	10	8.90331384012124e-06
DP	0	165	0	0	11	9.79364522413336e-06
DP	0	166	0	0	10	8.90331384012124e-06
DP	0	167	0	0	2	1.78066276802425e-06
DP	0	168	0	0	10	8.90331384012124e-06
DP	0	169	0	0	10	8.90331384012124e-06
DP	0	170	0	0	7	6.23231968808486e-06
DP	0	171	0	0	12	1.06839766081455e-05
DP	0	172	0	0	13	1.15743079921576e-05
DP	0	173	0	0	11	9.79364522413336e-06
DP	0	174	0	0	7	6.23231968808486e-06
DP	0	175	0	0	9	8.01298245610911e-06
DP	0	176	0	0	6	5.34198830407274e-06
DP	0	177	0	0	6	5.34198830407274e-06
DP	0	178	0	0	11	9.79364522413336e-06
DP	0	179	0	0	5	4.45165692006062e-06
DP	0	180	0	0	10	8.90331384012124e-06
DP	0	181	0	0	10	8.90331384012124e-06
DP	0	182	0	0	7	6.23231968808486e-06
DP	0	183	0	0	9	8.01298245610911e-06
DP	0	184	0	0	10	8.90331384012124e-06
DP	0	185	0	0	15	1.33549707601819e-05
DP	0	186	0	0	6	5.34198830407274e-06
DP	0	187	0	0	15	1.33549707601819e-05
DP	0	188	0	0	10	8.90331384012124e-06
DP	0	189	0	0	10	8.90331384012124e-06
DP	0	190	0	0	10	8.90331384012124e-06
DP	0	191	0	0	10	8.90331384012124e-06
DP	0	192	0	0	11	9.79364522413336e-06
DP	0	193	0	0	9	8.01298245610911e-06
DP	0	194	0	0	7	6.23231968808486e-06
DP	0	195	0	0	8	7.12265107209699e-06
DP	0	196	0	0	16	1.4245302144194e-05
DP	0	197	0	0	12	1.06839766081455e-05
DP	0	198	0	0	9	8.01298245610911e-06
DP	0	199	0	0	11	9.79364522413336e-06
DP	0	200	0	0	10	8.90331384012124e-06
DP	0	201	0	0	9	8.01298245610911e-06
DP	0	202	0	0	9	8.01298245610911e-06
DP	0	203	0	0	6	5.34198830407274e-06
DP	0	204	0	0	10	8.90331384012124e-06
DP	0	205	0	0	10	8.90331384012124e-06
DP	0	206	0	0	8	7.12265107209699e-06
DP	0	207	0	0	6	5.34198830407274e-06
DP	0	208	0	0	6	5.34198830407274e-06
DP	0	209	0	0	6	5.34198830407274e-06
DP	0	210	0	0	4	3.56132553604849e-06
DP	0	211	0	0	8	7.12265107209699e-06
DP	0	212	0	0	11	9.79364522413336e-06
DP	0	213	0	0	10	8.90331384012124e-06
DP	0	214	0	0	12	1.06839766081455e-05
DP	0	215	0	0	12	1.06839766081455e-05
DP	0	216	0	0	10	8.90331384012124e-06
DP	0	217	0	0	8	7.12265107209699e-06
DP	0	218	0	0	9	8.01298245610911e-06
DP	0	219	0	0	8	7.12265107209699e-06
DP	0	220	0	0	10	8.90331384012124e-06
DP	0	221	0	0	6	5.34198830407274e-06
DP	0	222	0	0	8	7.12265107209699e-06
DP	0	223	0	0	5	4.45165692006062e-06
DP	0	224	0	0	9	8.01298245610911e-06
DP	0	225	0	0	8	7.12265107209699e-06
DP	0	226	0	0	7	6.23231968808486e-06
DP	0	227	0	0	13	1.15743079921576e-05
DP	0	228	0	0	10	8.90331384012124e-06
DP	0	229	0	0	9	8.01298245610911e-06
DP	0	230	0	0	9	8.01298245610911e-06
DP	0	231	0	0	3	2.67099415203637e-06
DP	0	232	0	0	7	6.23231968808486e-06
DP	0	233	0	0	11	9.79364522413336e-06
DP	0	234	0	0	7	6.23231968808486e-06
DP	0	235	0	0	8	7.12265107209699e-06
DP	0	236	0	0	8	7.12265107209699e-06
DP	0	237	0	0	6	5.34198830407274e-06
DP	0	238	0	0	8	7.12265107209699e-06
DP	0	239	0	0	9	8.01298245610911e-06
DP	0	240	0	0	4	3.56132553604849e-06
DP	0	241	0	0	7	6.23231968808486e-06
DP	0	242	0	0	12	1.06839766081455e-05
DP	0	243	0	0	14	1.24646393761697e-05
DP	0	244	0	0	11	9.79364522413336e-06
DP	0	245	0	0	8	7.12265107209699e-06
DP	0	246	0	0	11	9.79364522413336e-06
DP	0	247	0	0	10	8.90331384012124e-06
DP	0	248	0	0	11	9.79364522413336e-06
DP	0	249	0	0	7	6.23231968808486e-06
DP	0	250	0	0	12	1.06839766081455e-05
DP	0	251	0	0	6	5.34198830407274e-06
DP	0	252	0	0	4	3.56132553604849e-06
DP	0	253	0	0	7	6.23231968808486e-06
DP	0	254	0	0	3	2.67099415203637e-06
DP	0	255	0	0	10	8.90331384012124e-06
DP	0	256	0	0	5	4.45165692006062e-06
DP	0	257	0	0	8	7.12265107209699e-06
DP	0	258	0	0	7	6.23231968808486e-06
DP	0	259	0	0	7	6.23231968808486e-06
DP	0	260	0	0	3	2.67099415203637e-06
DP	0	261	0	0	2	1.78066276802425e-06
DP	0	262	0	0	6	5.34198830407274e-06
DP	0	263	0	0	13	1.15743079921576e-05
DP	0	264	0	0	11	9.79364522413336e-06
DP	0	265	0	0	4	3.56132553604849e-06
DP	0	266	0	0	7	6.23231968808486e-06
DP	0	267	0	0	6	5.34198830407274e-06
DP	0	268	0	0	6	5.34198830407274e-06
DP	0	269	0	0	4	3.56132553604849e-06
DP	0	270	0	0	10	8.90331384012124e-06
DP	0	271	0	0	9	8.01298245610911e-06
DP	0	272	0	0	5	4.45165692006062e-06
DP	0	273	0	0	3	2.67099415203637e-06
DP	0	274	0	0	7	6.23231968808486e-06
DP	0	275	0	0	4	3.56132553604849e-06
DP	0	276	0	0	4	3.56132553604849e-06
DP	0	277	0	0	9	8.01298245610911e-06
DP	0	278	0	0	4	3.56132553604849e-06
DP	0	279	0	0	4	3.56132553604849e-06
DP	0	280	0	0	3	2.67099415203637e-06
DP	0	281	0	0	6	5.34198830407274e-06
DP	0	282	0	0	6	5.34198830407274e-06
DP	0	283	0	0	7	6.23231968808486e-06
DP	0	284	0	0	9	8.01298245610911e-06
DP	0	285	0	0	8	7.12265107209699e-06
DP	0	286	0	0	8	7.12265107209699e-06
DP	0	287	0	0	7	6.23231968808486e-06
DP	0	288	0	0	6	5.34198830407274e-06
DP	0	289	0	0	7	6.23231968808486e-06
DP	0	290	0	0	12	1.06839766081455e-05
DP	0	291	0	0	6	5.34198830407274e-06
DP	0	292	0	0	5	4.45165692006062e-06
DP	0	293	0	0	3	2.67099415203637e-06
DP	0	294	0	0	4	3.56132553604849e-06
DP	0	295	0	0	10	8.90331384012124e-06
DP	0	296	0	0	4	3.56132553604849e-06
DP	0	297	0	0	3	2.67099415203637e-06
DP	0	298	0	0	7	6.23231968808486e-06
DP	0	299	0	0	8	7.12265107209699e-06
DP	0	300	0	0	7	6.23231968808486e-06
DP	0	301	0	0	6	5.34198830407274e-06
DP	0	302	0	0	3	2.67099415203637e-06
DP	0	303	0	0	7	6.23231968808486e-06
DP	0	304	0	0	9	8.01298245610911e-06
DP	0	305	0	0	3	2.67099415203637e-06
DP	0	306	0	0	11	9.79364522413336e-06
DP	0	307	0	0	7	6.23231968808486e-06
DP	0	308	0	0	2	1.78066276802425e-06
DP	0	309	0	0	6	5.34198830407274e-06
DP	0	310	0	0	5	4.45165692006062e-06
DP	0	311	0	0	3	2.67099415203637e-06
DP	0	312	0	0	3	2.67099415203637e-06
DP	0	313	0	0	6	5.34198830407274e-06
DP	0	314	0	0	5	4.45165692006062e-06
DP	0	315	0	0	7	6.23231968808486e-06
DP	0	316	0	0	8	7.12265107209699e-06
DP	0	317	0	0	1	8.90331384012123e-07
DP	0	318	0	0	7	6.23231968808486e-06
DP	0	319	0	0	7	6.23231968808486e-06
DP	0	320	0	0	1	8.90331384012123e-07
DP	0	321	0	0	10	8.90331384012124e-06
DP	0	322	0	0	4	3.56132553604849e-06
DP	0	323	0	0	7	6.23231968808486e-06
DP	0	324	0	0	8	7.12265107209699e-06
DP	0	325	0	0	3	2.67099415203637e-06
DP	0	326	0	0	7	6.23231968808486e-06
DP	0	327	0	0	6	5.34198830407274e-06
DP	0	328	0	0	5	4.45165692006062e-06
DP	0	329	0	0	8	7.12265107209699e-06
DP	0	330	0	0	10	8.90331384012124e-06
DP	0	331	0	0	11	9.79364522413336e-06
DP	0	332	0	0	7	6.23231968808486e-06
DP	0	333	0	0	7	6.23231968808486e-06
DP	0	334	0	0	9	8.01298245610911e-06
DP	0	335	0	0	3	2.67099415203637e-06
DP	0	336	0	0	9	8.01298245610911e-06
DP	0	338	0	0	10	8.90331384012124e-06
DP	0	339	0	0	6	5.34198830407274e-06
DP	0	340	0	0	9	8.01298245610911e-06
DP	0	341	0	0	6	5.34198830407274e-06
DP	0	342	0	0	4	3.56132553604849e-06
DP	0	343	0	0	6	5.34198830407274e-06
DP	0	344	0	0	7	6.23231968808486e-06
DP	0	345	0	0	6	5.34198830407274e-06
DP	0	346	0	0	6	5.34198830407274e-06
DP	0	347	0	0	6	5.34198830407274e-06
DP	0	348	0	0	6	5.34198830407274e-06
DP	0	349	0	0	2	1.78066276802425e-06
DP	0	350	0	0	8	7.12265107209699e-06
DP	0	351	0	0	3	2.67099415203637e-06
DP	0	352	0	0	4	3.56132553604849e-06
DP	0	353	0	0	2	1.78066276802425e-06
DP	0	354	0	0	4	3.56132553604849e-06
DP	0	355	0	0	7	6.23231968808486e-06
DP	0	356	0	0	6	5.34198830407274e-06
DP	0	357	0	0	5	4.45165692006062e-06
DP	0	358	0	0	7	6.23231968808486e-06
DP	0	359	0	0	4	3.56132553604849e-06
DP	0	360	0	0	4	3.56132553604849e-06
DP	0	361	0	0	8	7.12265107209699e-06
DP	0	362	0	0	7	6.23231968808486e-06
DP	0	363	0	0	7	6.23231968808486e-06
DP	0	364	0	0	8	7.12265107209699e-06
DP	0	365	0	0	6	5.34198830407274e-06
DP	0	366	0	0	8	7.12265107209699e-06
DP	0	367	0	0	4	3.56132553604849e-06
DP	0	368	0	0	4	3.56132553604849e-06
DP	0	369	0	0	5	4.45165692006062e-06
DP	0	370	0	0	7	6.23231968808486e-06
DP	0	371	0	0	1	8.90331384012123e-07
DP	0	372	0	0	3	2.67099415203637e-06
DP	0	373	0	0	9	8.01298245610911e-06
DP	0	374	0	0	6	5.34198830407274e-06
DP	0	375	0	0	6	5.34198830407274e-06
DP	0	376	0	0	6	5.34198830407274e-06
DP	0	377	0	0	3	2.67099415203637e-06
DP	0	378	0	0	6	5.34198830407274e-06
DP	0	379	0	0	6	5.34198830407274e-06
DP	0	380	0	0	5	4.45165692006062e-06
DP	0	381	0	0	5	4.45165692006062e-06
DP	0	382	0	0	4	3.56132553604849e-06
DP	0	383	0	0	8	7.12265107209699e-06
DP	0	384	0	0	5	4.45165692006062e-06
DP	0	385	0	0	1	8.90331384012123e-07
DP	0	386	0	0	5	4.45165692006062e-06
DP	0	387	0	0	8	7.12265107209699e-06
DP	0	388	0	0	9	8.01298245610911e-06
DP	0	389	0	0	5	4.45165692006062e-06
DP	0	390	0	0	5	4.45165692006062e-06
DP	0	391	0	0	6	5.34198830407274e-06
DP	0	392	0	0	5	4.45165692006062e-06
DP	0	393	0	0	4	3.56132553604849e-06
DP	0	394	0	0	4	3.56132553604849e-06
DP	0	395	0	0	7	6.23231968808486e-06
DP	0	396	0	0	4	3.56132553604849e-06
DP	0	397	0	0	5	4.45165692006062e-06
DP	0	398	0	0	6	5.34198830407274e-06
DP	0	399	0	0	7	6.23231968808486e-06
DP	0	400	0	0	3	2.67099415203637e-06
DP	0	401	0	0	4	3.56132553604849e-06
DP	0	402	0	0	5	4.45165692006062e-06
DP	0	403	0	0	5	4.45165692006062e-06
DP	0	404	0	0	2	1.78066276802425e-06
DP	0	405	0	0	11	9.79364522413336e-06
DP	0	406	0	0	5	4.45165692006062e-06
DP	0	407	0	0	3	2.67099415203637e-06
DP	0	408	0	0	6	5.34198830407274e-06
DP	0	409	0	0	4	3.56132553604849e-06
DP	0	410	0	0	2	1.78066276802425e-06
DP	0	411	0	0	5	4.45165692006062e-06
DP	0	412	0	0	1	8.90331384012123e-07
DP	0	413	0	0	3	2.67099415203637e-06
DP	0	414	0	0	10	8.90331384012124e-06
DP	0	415	0	0	5	4.45165692006062e-06
DP	0	416	0	0	8	7.12265107209699e-06
DP	0	417	0	0	5	4.45165692006062e-06
DP	0	418	0	0	7	6.23231968808486e-06
DP	0	419	0	0	3	2.67099415203637e-06
DP	0	420	0	0	5	4.45165692006062e-06
DP	0	421	0	0	7	6.23231968808486e-06
DP	0	422	0	0	9	8.01298245610911e-06
DP	0	423	0	0	7	6.23231968808486e-06
DP	0	424	0	0	8	7.12265107209699e-06
DP	0	425	0	0	5	4.45165692006062e-06
DP	0	426	0	0	6	5.34198830407274e-06
DP	0	427	0	0	6	5.34198830407274e-06
DP	0	428	0	0	3	2.67099415203637e-06
DP	0	429	0	0	5	4.45165692006062e-06
DP	0	430	0	0	2	1.78066276802425e-06
DP	0	431	0	0	2	1.78066276802425e-06
DP	0	432	0	0	3	2.67099415203637e-06
DP	0	433	0	0	5	4.45165692006062e-06
DP	0	434	0	0	1	8.90331384012123e-07
DP	0	435	0	0	7	6.23231968808486e-06
DP	0	436	0	0	11	9.79364522413336e-06
DP	0	437	0	0	7	6.23231968808486e-06
DP	0	438	0	0	4	3.56132553604849e-06
DP	0	439	0	0	3	2.67099415203637e-06
DP	0	440	0	0	7	6.23231968808486e-06
DP	0	441	0	0	6	5.34198830407274e-06
DP	0	442	0	0	7	6.23231968808486e-06
DP	0	443	0	0	6	5.34198830407274e-06
DP	0	444	0	0	2	1.78066276802425e-06
DP	0	445	0	0	3	2.67099415203637e-06
DP	0	446	0	0	3	2.67099415203637e-06
DP	0	447	0	0	4	3.56132553604849e-06
DP	0	448	0	0	2	1.78066276802425e-06
DP	0	449	0	0	3	2.67099415203637e-06
DP	0	450	0	0	3	2.67099415203637e-06
DP	0	451	0	0	5	4.45165692006062e-06
DP	0	452	0	0	4	3.56132553604849e-06
DP	0	453	0	0	3	2.67099415203637e-06
DP	0	454	0	0	3	2.67099415203637e-06
DP	0	455	0	0	8	7.12265107209699e-06
DP	0	456	0	0	3	2.67099415203637e-06
DP	0	457	0	0	7	6.23231968808486e-06
DP	0	458	0	0	7	6.23231968808486e-06
DP	0	459	0	0	2	1.78066276802425e-06
DP	0	460	0	0	4	3.56132553604849e-06
DP	0	461	0	0	3	2.67099415203637e-06
DP	0	462	0	0	1	8.90331384012123e-07
DP	0	463	0	0	5	4.45165692006062e-06
DP	0	464	0	0	4	3.56132553604849e-06
DP	0	465	0	0	7	6.23231968808486e-06
DP	0	466	0	0	3	2.67099415203637e-06
DP	0	467	0	0	2	1.78066276802425e-06
DP	0	468	0	0	4	3.56132553604849e-06
DP	0	469	0	0	6	5.34198830407274e-06
DP	0	470	0	0	3	2.67099415203637e-06
DP	0	471	0	0	7	6.23231968808486e-06
DP	0	472	0	0	4	3.56132553604849e-06
DP	0	473	0	0	1	8.90331384012123e-07
DP	0	474	0	0	5	4.45165692006062e-06
DP	0	475	0	0	6	5.34198830407274e-06
DP	0	476	0	0	10	8.90331384012124e-06
DP	0	477	0	0	3	2.67099415203637e-06
DP	0	478	0	0	7	6.23231968808486e-06
DP	0	479	0	0	9	8.01298245610911e-06
DP	0	480	0	0	1	8.90331384012123e-07
DP	0	481	0	0	3	2.67099415203637e-06
DP	0	482	0	0	5	4.45165692006062e-06
DP	0	483	0	0	6	5.34198830407274e-06
DP	0	484	0	0	3	2.67099415203637e-06
DP	0	485	0	0	7	6.23231968808486e-06
DP	0	486	0	0	6	5.34198830407274e-06
DP	0	487	0	0	5	4.45165692006062e-06
DP	0	488	0	0	5	4.45165692006062e-06
DP	0	489	0	0	3	2.67099415203637e-06
DP	0	490	0	0	4	3.56132553604849e-06
DP	0	491	0	0	5	4.45165692006062e-06
DP	0	492	0	0	3	2.67099415203637e-06
DP	0	493	0	0	1	8.90331384012123e-07
DP	0	494	0	0	2	1.78066276802425e-06
DP	0	495	0	0	8	7.12265107209699e-06
DP	0	496	0	0	5	4.45165692006062e-06
DP	0	497	0	0	7	6.23231968808486e-06
DP	0	498	0	0	6	5.34198830407274e-06
DP	0	499	0	0	11	9.79364522413336e-06
DP	0	500	0	0	2	1.78066276802425e-06
DP	0	>500	0	0	112313274	99.9960326833528
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	19730	9856	9874	507
QUAL	0	31	48846	24747	24099	900
QUAL	0	32	30156	15364	14792	718
QUAL	0	33	20258	10266	9992	574
QUAL	0	34	46694	23731	22963	933
QUAL	0	35	31142	16389	14753	792
QUAL	0	36	20546	10496	10050	582
QUAL	0	37	43956	22325	21631	977
QUAL	0	38	32046	16648	15398	803
QUAL	0	39	20501	10444	10057	627
QUAL	0	40	41126	20897	20229	955
QUAL	0	41	32873	17006	15867	793
QUAL	0	42	20878	10668	10210	688
QUAL	0	43	37834	19296	18538	992
QUAL	0	44	33773	17671	16102	767
QUAL	0	45	20820	10751	10069	719
QUAL	0	46	35967	18474	17493	986
QUAL	0	47	34329	17847	16482	819
QUAL	0	48	21107	10903	10204	673
QUAL	0	49	33617	17366	16251	1019
QUAL	0	50	35168	18377	16791	874
QUAL	0	51	20914	10737	10177	657
QUAL	0	52	32156	16687	15469	1016
QUAL	0	53	35448	18426	17022	825
QUAL	0	54	21082	10794	10288	699
QUAL	0	55	31025	16289	14736	1093
QUAL	0	56	35668	18634	17034	908
QUAL	0	57	20869	10810	10059	678
QUAL	0	58	30343	16137	14206	1020
QUAL	0	59	36023	18712	17311	873
QUAL	0	60	20965	10903	10062	635
QUAL	0	61	29849	15974	13875	1095
QUAL	0	62	35457	18504	16953	930
QUAL	0	63	20752	10898	9854	768
QUAL	0	64	29657	16029	13628	1050
QUAL	0	65	34730	18116	16614	795
QUAL	0	66	20357	10583	9774	616
QUAL	0	67	29798	16147	13651	1056
QUAL	0	68	33795	17746	16049	778
QUAL	0	69	19620	10173	9447	695
QUAL	0	70	29841	16148	13693	1053
QUAL	0	71	33545	17652	15893	815
QUAL	0	72	19426	10246	9180	689
QUAL	0	73	29942	16084	13858	1023
QUAL	0	74	32790	17462	15328	804
QUAL	0	75	19196	10050	9146	696
QUAL	0	76	30744	16609	14135	1015
QUAL	0	77	31497	17048	14449	861
QUAL	0	78	19065	10068	8997	651
QUAL	0	79	29564	15684	13880	1026
QUAL	0	80	32759	17772	14987	788
QUAL	0	81	19418	10251	9167	686
QUAL	0	82	30289	16164	14125	1130
QUAL	0	83	31706	17283	14423	854
QUAL	0	84	19559	10498	9061	704
QUAL	0	85	30933	16370	14563	1071
QUAL	0	86	30968	17169	13799	860
QUAL	0	87	19808	10681	9127	667
QUAL	0	88	31201	16711	14490	1102
QUAL	0	89	30890	17089	13801	818
QUAL	0	90	20501	11250	9251	774
QUAL	0	91	31228	16454	14774	1038
QUAL	0	92	29486	16642	12844	857
QUAL	0	93	21015	11514	9501	737
QUAL	0	94	32142	17188	14954	1057
QUAL	0	95	28440	16115	12325	858
QUAL	0	96	21441	11814	9627	740
QUAL	0	97	32101	17397	14704	1037
QUAL	0	98	27193	15432	11761	888
QUAL	0	99	22578	12355	10223	713
QUAL	0	100	33055	18024	15031	1084
QUAL	0	101	25662	14584	11078	852
QUAL	0	102	23429	13041	10388	678
QUAL	0	103	33287	18348	14939	1112
QUAL	0	104	24894	13971	10923	1007
QUAL	0	105	24417	13540	10877	791
QUAL	0	106	33870	18631	15239	1090
QUAL	0	107	23586	13328	10258	850
QUAL	0	108	25383	14062	11321	749
QUAL	0	109	34638	19378	15260	1143
QUAL	0	110	22491	12748	9743	813
QUAL	0	111	26619	14807	11812	687
QUAL	0	112	35617	20341	15276	1079
QUAL	0	113	22224	12744	9480	911
QUAL	0	114	27266	15185	12081	715
QUAL	0	115	36200	20815	15385	1060
QUAL	0	116	21912	12527	9385	932
QUAL	0	117	28547	15956	12591	712
QUAL	0	118	36545	21354	15191	1094
QUAL	0	119	21102	12026	9076	912
QUAL	0	120	30286	16820	13466	799
QUAL	0	121	36001	21197	14804	1131
QUAL	0	122	21880	12501	9379	866
QUAL	0	123	31398	17493	13905	769
QUAL	0	124	35568	21180	14388	1150
QUAL	0	125	22933	13184	9749	911
QUAL	0	126	32519	18097	14422	790
QUAL	0	127	34142	20266	13875	1138
QUAL	0	128	23555	13601	9954	925
QUAL	0	129	34111	19024	15086	730
QUAL	0	130	32110	19222	12887	1130
QUAL	0	131	23976	13843	10133	981
QUAL	0	132	35564	20258	15303	861
QUAL	0	133	30308	17978	12327	1191
QUAL	0	134	24967	14585	10380	983
QUAL	0	135	38083	21738	16342	868
QUAL	0	136	28227	16708	11516	1172
QUAL	0	137	25690	15085	10603	952
QUAL	0	138	40297	23355	16940	897
QUAL	0	139	26461	15690	10767	1171
QUAL	0	140	26756	15525	11228	966
QUAL	0	141	43394	25724	17666	895
QUAL	0	142	24830	14607	10218	1107
QUAL	0	143	27125	15721	11399	1001
QUAL	0	144	46448	27752	18690	874
QUAL	0	145	23988	14087	9896	1281
QUAL	0	146	28303	16580	11715	1011
QUAL	0	147	49195	29811	19375	880
QUAL	0	148	23667	13971	9687	1258
QUAL	0	149	28931	16737	12183	993
QUAL	0	150	51258	31310	19938	952
QUAL	0	151	23877	14035	9829	1266
QUAL	0	152	29937	17422	12502	1001
QUAL	0	153	52178	32127	20042	970
QUAL	0	154	24387	14374	10006	1241
QUAL	0	155	32018	18601	13401	1059
QUAL	0	156	51512	31760	19747	965
QUAL	0	157	25479	15224	10243	1258
QUAL	0	158	33657	19620	14023	1067
QUAL	0	159	49986	31026	18951	1034
QUAL	0	160	26129	15628	10492	1330
QUAL	0	161	36672	21685	14975	969
QUAL	0	162	47069	29106	17945	1012
QUAL	0	163	26737	16234	10496	1361
QUAL	0	164	40294	23895	16384	1007
QUAL	0	165	43198	26679	16504	1029
QUAL	0	166	27928	16872	11042	1375
QUAL	0	167	44216	26353	17849	1048
QUAL	0	168	39825	24604	15205	1019
QUAL	0	169	28553	17478	11057	1364
QUAL	0	170	49040	29592	19431	1041
QUAL	0	171	36574	22226	14328	1079
QUAL	0	172	29121	17746	11359	1495
QUAL	0	173	54291	33047	21228	1086
QUAL	0	174	34291	20779	13495	1099
QUAL	0	175	29556	18122	11416	1436
QUAL	0	176	59677	36854	22802	1066
QUAL	0	177	33754	20324	13412	1112
QUAL	0	178	30051	18328	11706	1604
QUAL	0	179	64564	40237	24310	1072
QUAL	0	180	33902	20443	13443	1108
QUAL	0	181	30212	18594	11602	1603
QUAL	0	182	68658	43112	25523	1096
QUAL	0	183	35428	21441	13967	1058
QUAL	0	184	30818	18843	11958	1635
QUAL	0	185	70225	44276	25930	1107
QUAL	0	186	37951	22942	14990	1144
QUAL	0	187	30776	18923	11830	1642
QUAL	0	188	70171	44768	25383	1162
QUAL	0	189	41974	25498	16460	1157
QUAL	0	190	31084	19073	11989	1685
QUAL	0	191	67272	42829	24428	1091
QUAL	0	192	46026	28286	17714	1184
QUAL	0	193	31605	19353	12232	1639
QUAL	0	194	62961	40059	22872	1117
QUAL	0	195	51543	31757	19767	1207
QUAL	0	196	32313	19686	12607	1659
QUAL	0	197	57269	36419	20826	1208
QUAL	0	198	57338	35682	21624	1290
QUAL	0	199	33740	20831	12892	1716
QUAL	0	200	51972	33106	18843	1254
QUAL	0	201	64168	40353	23783	1235
QUAL	0	202	34874	21743	13110	1721
QUAL	0	203	46840	29425	17388	1249
QUAL	0	204	70734	44657	26054	1261
QUAL	0	205	36277	22595	13657	1659
QUAL	0	206	43091	27171	15886	1280
QUAL	0	207	77968	49350	28598	1321
QUAL	0	208	38681	24203	14447	1665
QUAL	0	209	40929	25780	15126	1329
QUAL	0	210	83480	53182	30267	1308
QUAL	0	211	40792	25581	15181	1690
QUAL	0	212	40147	25076	15040	1344
QUAL	0	213	88666	56895	31754	1308
QUAL	0	214	43101	27114	15957	1711
QUAL	0	215	40709	25304	15384	1434
QUAL	0	216	91352	58366	32958	1341
QUAL	0	217	44550	28300	16223	1779
QUAL	0	218	42603	26537	16029	1427
QUAL	0	219	90579	58053	32497	1382
QUAL	0	220	45539	29008	16519	1886
QUAL	0	221	45774	28558	17182	1444
QUAL	0	222	87302	56098	31168	1502
QUAL	0	223	47158	30109	17015	2005
QUAL	0	224	50439	31549	18864	1508
QUAL	0	225	81048	52095	28923	1430
QUAL	0	226	48325	30919	17372	1941
QUAL	0	227	57033	35943	21041	1531
QUAL	0	228	72609	46607	25966	1435
QUAL	0	229	49269	31374	17856	1936
QUAL	0	230	64665	40849	23781	1553
QUAL	0	231	64388	41121	23239	1509
QUAL	0	232	51009	32714	18262	1997
QUAL	0	233	74346	47556	26757	1529
QUAL	0	234	55464	35352	20075	1501
QUAL	0	235	53497	34395	19070	2037
QUAL	0	236	83790	53382	30374	1609
QUAL	0	237	46148	29355	16770	1518
QUAL	0	238	57528	36705	20776	2002
QUAL	0	239	95315	61343	33942	1628
QUAL	0	240	47149	30301	16816	1616
QUAL	0	241	54793	34685	20073	2031
QUAL	0	242	104649	67631	36978	1578
QUAL	0	243	49515	31817	17661	1584
QUAL	0	244	52608	33261	19304	2056
QUAL	0	245	111699	72147	39510	1605
QUAL	0	246	51834	33348	18446	1575
QUAL	0	247	52959	33360	19552	2096
QUAL	0	248	114506	74219	40244	1594
QUAL	0	249	54288	34852	19402	1753
QUAL	0	250	55113	34891	20187	2209
QUAL	0	251	114016	74155	39817	1638
QUAL	0	252	55829	36018	19778	1703
QUAL	0	253	58921	37375	21508	2135
QUAL	0	254	109019	70893	38087	1692
QUAL	0	255	57560	37335	20183	1821
QUAL	0	256	64487	40889	23567	2292
QUAL	0	257	100024	64811	35176	1701
QUAL	0	258	58022	37613	20372	1870
QUAL	0	259	72850	46427	26370	2322
QUAL	0	260	90013	58450	31528	1703
QUAL	0	261	58110	37791	20276	1884
QUAL	0	262	83725	53606	30066	2430
QUAL	0	263	78771	51045	27683	1676
QUAL	0	264	58351	37982	20336	1902
QUAL	0	265	97262	62651	34577	2490
QUAL	0	266	67766	43881	23843	1717
QUAL	0	267	58227	37695	20494	1877
QUAL	0	268	110976	71874	39060	2480
QUAL	0	269	60298	39041	21202	1749
QUAL	0	270	58984	38283	20656	1887
QUAL	0	271	124645	80679	43922	2606
QUAL	0	272	55123	35594	19496	1809
QUAL	0	273	59160	38480	20633	1906
QUAL	0	274	137552	89409	48102	2648
QUAL	0	275	53337	34335	18956	1835
QUAL	0	276	60631	39341	21260	1865
QUAL	0	277	145254	94449	50756	2467
QUAL	0	278	53824	34754	19020	1798
QUAL	0	279	61226	39357	21822	1973
QUAL	0	280	149256	97018	52202	2443
QUAL	0	281	55189	35863	19289	1900
QUAL	0	282	64697	41778	22877	1939
QUAL	0	283	147856	96621	51176	2350
QUAL	0	284	57808	37779	19972	1943
QUAL	0	285	68528	44025	24446	2036
QUAL	0	286	139036	90486	48506	2303
QUAL	0	287	60044	38848	21132	2035
QUAL	0	288	74719	48152	26530	2034
QUAL	0	289	127391	83120	44236	2333
QUAL	0	290	62542	40678	21809	2070
QUAL	0	291	83389	53853	29479	2040
QUAL	0	292	112648	73530	39067	2354
QUAL	0	293	65276	42803	22411	2122
QUAL	0	294	94500	61338	33120	2180
QUAL	0	295	97723	63474	34195	2453
QUAL	0	296	67915	44148	23715	2193
QUAL	0	297	107733	70166	37515	2132
QUAL	0	298	84350	54806	29491	2494
QUAL	0	299	68899	45387	23462	2258
QUAL	0	300	122606	79989	42567	2140
QUAL	0	301	75408	48592	26764	2567
QUAL	0	302	70511	46520	23937	2346
QUAL	0	303	137959	90083	47827	2174
QUAL	0	304	70200	45427	24720	2764
QUAL	0	305	70910	46717	24147	2375
QUAL	0	306	151062	99022	51989	2176
QUAL	0	307	68967	44643	24273	2858
QUAL	0	308	71163	46637	24458	2337
QUAL	0	309	159747	104501	55193	2268
QUAL	0	310	71715	46436	25228	2836
QUAL	0	311	70833	46634	24130	2357
QUAL	0	312	163621	107240	56330	2269
QUAL	0	313	76547	49456	27049	2972
QUAL	0	314	70203	45911	24224	2139
QUAL	0	315	159521	104993	54470	2332
QUAL	0	316	83615	54100	29447	2945
QUAL	0	317	69527	45595	23880	2198
QUAL	0	318	151740	99675	51995	2282
QUAL	0	319	91602	59574	31974	2736
QUAL	0	320	69056	45225	23780	2086
QUAL	0	321	139686	91467	48160	2307
QUAL	0	322	101783	66372	35360	2769
QUAL	0	323	68836	45064	23713	2132
QUAL	0	324	124550	81995	42501	2367
QUAL	0	325	113907	74446	39404	2754
QUAL	0	326	69659	45432	24171	2092
QUAL	0	327	109504	71788	37653	2337
QUAL	0	328	126659	82719	43883	2772
QUAL	0	329	70916	46422	24429	2108
QUAL	0	330	95143	62462	32619	2386
QUAL	0	331	139470	91329	48088	2835
QUAL	0	332	73062	47832	25181	2138
QUAL	0	333	84932	55836	29032	2389
QUAL	0	334	152925	100295	52574	2936
QUAL	0	335	75784	49882	25840	2185
QUAL	0	336	78217	51401	26761	2310
QUAL	0	337	163183	106791	56338	3092
QUAL	0	338	78716	51742	26909	2305
QUAL	0	339	74925	49122	25738	2354
QUAL	0	340	170973	111898	59015	3353
QUAL	0	341	81815	53874	27870	2297
QUAL	0	342	74743	48923	25764	2370
QUAL	0	343	167030	109016	57961	3451
QUAL	0	344	90479	59938	30471	2345
QUAL	0	345	76078	49490	26521	2352
QUAL	0	346	161085	105291	55732	3732
QUAL	0	347	94720	62973	31687	2326
QUAL	0	348	80206	52451	27690	2313
QUAL	0	349	150341	98083	52195	3727
QUAL	0	350	96758	64671	32016	2288
QUAL	0	351	84667	55225	29385	2249
QUAL	0	352	98303	64071	34177	3773
QUAL	0	353	137971	91649	46260	2265
QUAL	0	354	95246	62463	32714	2192
QUAL	0	355	87213	57107	30042	3848
QUAL	0	356	131788	87407	44303	2494
QUAL	0	357	106982	70125	36801	2232
QUAL	0	358	82046	53592	28390	3922
QUAL	0	359	120343	79476	40795	2332
QUAL	0	360	121924	80202	41654	2211
QUAL	0	361	80982	52985	27924	3648
QUAL	0	362	106368	70492	35798	2489
QUAL	0	363	137873	90414	47396	2137
QUAL	0	364	80588	52633	27875	3586
QUAL	0	365	95126	62750	32312	2491
QUAL	0	366	153181	101241	51885	2084
QUAL	0	367	81638	53629	27953	3495
QUAL	0	368	87710	57641	30006	2624
QUAL	0	369	165573	109259	56234	2220
QUAL	0	370	83693	54803	28809	3386
QUAL	0	371	81123	53340	27709	2689
QUAL	0	372	176365	116005	60287	2143
QUAL	0	373	85379	56386	28925	3329
QUAL	0	374	80491	52611	27819	2802
QUAL	0	375	176677	116433	60172	2111
QUAL	0	376	87043	57408	29560	3369
QUAL	0	377	81730	53545	28117	2793
QUAL	0	378	173134	113903	59147	2184
QUAL	0	379	87137	57526	29539	3471
QUAL	0	380	86703	56821	29807	2755
QUAL	0	381	162305	107018	55223	2229
QUAL	0	382	87888	57957	29856	3637
QUAL	0	383	93400	61132	32202	2880
QUAL	0	384	147245	96750	50423	2291
QUAL	0	385	87975	58191	29710	3753
QUAL	0	386	102605	67308	35223	2615
QUAL	0	387	129227	84829	44334	2276
QUAL	0	388	88233	58341	29834	3925
QUAL	0	389	115379	75874	39434	2645
QUAL	0	390	112720	74229	38423	2281
QUAL	0	391	87890	57998	29794	4249
QUAL	0	392	129475	85232	44160	2622
QUAL	0	393	96645	63434	33137	2368
QUAL	0	394	87890	58051	29761	4221
QUAL	0	395	146099	96329	49686	2484
QUAL	0	396	85422	56242	29107	2297
QUAL	0	397	86734	56927	29719	4206
QUAL	0	398	159581	105378	54123	2611
QUAL	0	399	78023	51290	26667	2408
QUAL	0	400	86691	57235	29370	4149
QUAL	0	401	171301	112873	58340	2565
QUAL	0	402	74063	48793	25193	2415
QUAL	0	403	87359	57263	30019	4020
QUAL	0	404	178936	117899	60950	2598
QUAL	0	405	72678	47964	24641	2469
QUAL	0	406	86735	56913	29730	3866
QUAL	0	407	180222	119225	60923	2615
QUAL	0	408	74354	49076	25204	2393
QUAL	0	409	87843	57449	30311	3721
QUAL	0	410	175215	115812	59323	2577
QUAL	0	411	76170	50205	25877	2456
QUAL	0	412	90275	58996	31190	3720
QUAL	0	413	163641	107860	55712	2648
QUAL	0	414	77906	51302	26527	2416
QUAL	0	415	94474	61998	32399	3527
QUAL	0	416	147330	97215	50013	2628
QUAL	0	417	80085	53066	26943	2465
QUAL	0	418	101350	66722	34539	3804
QUAL	0	419	130936	86227	44632	2716
QUAL	0	420	82515	54815	27628	2429
QUAL	0	421	110317	72407	37832	3800
QUAL	0	422	113520	74543	38892	2613
QUAL	0	423	84040	55693	28254	2397
QUAL	0	424	122338	80443	41809	4046
QUAL	0	425	97148	63890	33176	2661
QUAL	0	426	85566	56764	28712	2523
QUAL	0	427	134983	88831	46066	4149
QUAL	0	428	87702	57647	29975	2634
QUAL	0	429	86053	57296	28660	2359
QUAL	0	430	147551	97533	49937	4499
QUAL	0	431	81310	53223	27997	2660
QUAL	0	432	85637	56913	28644	2451
QUAL	0	433	157706	104004	53610	4589
QUAL	0	434	79040	51991	26970	2652
QUAL	0	435	84049	55694	28268	2432
QUAL	0	436	163682	107956	55646	4742
QUAL	0	437	79570	52394	27086	2589
QUAL	0	438	83574	55360	28131	2585
QUAL	0	439	163604	107954	55570	4593
QUAL	0	440	82060	53790	28191	2680
QUAL	0	441	81779	54054	27628	2337
QUAL	0	442	159402	105106	54204	4644
QUAL	0	443	86237	57007	29154	2666
QUAL	0	444	80110	53015	27007	2416
QUAL	0	445	148817	98150	50583	4297
QUAL	0	446	91834	60638	31111	2636
QUAL	0	447	78172	51818	26264	2326
QUAL	0	448	135233	89606	45538	4085
QUAL	0	449	99471	65571	33811	2706
QUAL	0	450	76775	50742	25939	2380
QUAL	0	451	121119	79635	41391	4027
QUAL	0	452	107976	71309	36599	2714
QUAL	0	453	75985	50069	25814	2388
QUAL	0	454	106264	70193	35975	3727
QUAL	0	455	117059	77494	39474	2623
QUAL	0	456	75634	50148	25386	2273
QUAL	0	457	94063	61752	32216	3621
QUAL	0	458	123500	81849	41548	2716
QUAL	0	459	78249	52194	25986	2312
QUAL	0	460	85853	56587	29163	3660
QUAL	0	461	130168	85803	44276	2833
QUAL	0	462	81496	54275	27131	2251
QUAL	0	463	80386	52938	27358	3835
QUAL	0	464	130325	86033	44216	2764
QUAL	0	465	86752	58328	28323	2306
QUAL	0	466	74263	48392	25787	4039
QUAL	0	467	114070	75243	38736	2776
QUAL	0	468	111166	74194	36872	2437
QUAL	0	469	72338	47276	24985	4357
QUAL	0	470	97218	64071	33046	2688
QUAL	0	471	129879	86668	43107	2528
QUAL	0	472	72660	47586	24979	4558
QUAL	0	473	88392	58589	29717	2681
QUAL	0	474	133701	88735	44877	2475
QUAL	0	475	75313	49275	25929	4738
QUAL	0	476	83166	55054	28018	2674
QUAL	0	477	128488	85134	43256	2508
QUAL	0	478	80641	52613	27925	4745
QUAL	0	479	79737	52426	27212	2631
QUAL	0	480	118889	78718	40080	2489
QUAL	0	481	86678	56711	29876	4586
QUAL	0	482	76244	50434	25710	2476
QUAL	0	483	106725	70634	35984	2494
QUAL	0	484	94557	62259	32205	4498
QUAL	0	485	72848	48273	24483	2545
QUAL	0	486	93312	61619	31588	2664
QUAL	0	487	105953	70218	35635	4183
QUAL	0	488	70756	46908	23753	2402
QUAL	0	489	82852	54898	27851	2605
QUAL	0	490	115296	75903	39280	4046
QUAL	0	491	69238	46011	23126	2323
QUAL	0	492	76160	50599	25471	2532
QUAL	0	493	122738	81212	41425	3726
QUAL	0	494	69178	45661	23415	2351
QUAL	0	495	71499	47565	23822	2565
QUAL	0	496	128219	85030	43090	3805
QUAL	0	497	69536	46267	23166	2336
QUAL	0	498	69818	46369	23339	2548
QUAL	0	499	130043	85979	43964	3761
QUAL	0	500	69361	46144	23113	2317
QUAL	0	501	68677	45334	23238	2572
QUAL	0	502	128606	85049	43450	3776
QUAL	0	503	69136	46131	22887	2395
QUAL	0	504	68844	45579	23162	2578
QUAL	0	505	123529	81541	41895	4150
QUAL	0	506	70014	46782	23127	2477
QUAL	0	507	70328	46563	23666	2506
QUAL	0	508	115572	76304	39145	4297
QUAL	0	509	69482	46123	23268	2409
QUAL	0	510	73636	48651	24874	2552
QUAL	0	511	106005	70018	35887	4559
QUAL	0	512	68657	45868	22689	2470
QUAL	0	513	78013	51721	26176	2539
QUAL	0	514	94201	61884	32204	4796
QUAL	0	515	68718	45733	22878	2537
QUAL	0	516	84101	55495	28483	2496
QUAL	0	517	83903	55296	28494	4942
QUAL	0	518	67364	44692	22549	2446
QUAL	0	519	91253	60103	31040	2464
QUAL	0	520	74694	49181	25387	4954
QUAL	0	521	66836	44599	22110	2435
QUAL	0	522	97673	64806	32768	2343
QUAL	0	523	68215	44581	23527	4771
QUAL	0	524	66178	44058	21998	2304
QUAL	0	525	103959	69101	34738	2252
QUAL	0	526	63911	41905	21897	4578
QUAL	0	527	65497	43433	21951	2410
QUAL	0	528	109477	72674	36691	2237
QUAL	0	529	60820	40040	20653	4312
QUAL	0	530	64555	42843	21588	2402
QUAL	0	531	111913	73980	37823	2180
QUAL	0	532	60732	39876	20728	4151
QUAL	0	533	64406	42890	21406	2429
QUAL	0	534	111228	73724	37383	2260
QUAL	0	535	60053	39681	20253	3908
QUAL	0	536	63288	42172	21005	2298
QUAL	0	537	106247	70341	35796	2236
QUAL	0	538	59920	39629	20168	3764
QUAL	0	539	64308	42679	21509	2421
QUAL	0	540	98564	65218	33236	2284
QUAL	0	541	61994	41007	20864	3561
QUAL	0	542	66198	44076	22005	2494
QUAL	0	543	89773	59701	29942	2348
QUAL	0	544	62744	41494	21142	3706
QUAL	0	545	68151	45195	22818	2463
QUAL	0	546	80292	53074	27102	2296
QUAL	0	547	62264	41171	20977	3862
QUAL	0	548	72264	47950	24170	2488
QUAL	0	549	72676	48181	24372	2455
QUAL	0	550	61711	40767	20825	4012
QUAL	0	551	77066	51242	25700	2400
QUAL	0	552	65737	43490	22121	2455
QUAL	0	553	61846	41131	20599	4234
QUAL	0	554	82568	55022	27428	2426
QUAL	0	555	61021	40348	20536	2476
QUAL	0	556	61831	40742	20952	4379
QUAL	0	557	86216	57136	28959	2397
QUAL	0	558	57636	38250	19276	2447
QUAL	0	559	61369	40376	20866	4412
QUAL	0	560	89501	59362	30012	2328
QUAL	0	561	56853	37713	19016	2454
QUAL	0	562	60823	40144	20559	4550
QUAL	0	563	91589	60854	30623	2259
QUAL	0	564	56266	37338	18790	2483
QUAL	0	565	60338	39398	20816	4428
QUAL	0	566	89996	59761	30107	2163
QUAL	0	567	57319	38112	19061	2447
QUAL	0	568	59246	38939	20184	4242
QUAL	0	569	85922	57105	28708	2090
QUAL	0	570	58137	38299	19712	2356
QUAL	0	571	58292	38347	19828	4020
QUAL	0	572	80880	53823	26937	2096
QUAL	0	573	60342	39912	20303	2418
QUAL	0	574	56804	37347	19319	3917
QUAL	0	575	75131	49741	25258	2185
QUAL	0	576	61976	41271	20564	2328
QUAL	0	577	56368	37159	19084	3525
QUAL	0	578	69055	45774	23150	2154
QUAL	0	579	63245	41952	21148	2310
QUAL	0	580	56756	37430	19203	3565
QUAL	0	581	63978	42319	21532	2202
QUAL	0	582	64448	42457	21856	2245
QUAL	0	583	55577	36786	18655	3441
QUAL	0	584	58626	38805	19699	2213
QUAL	0	585	59020	39265	19618	2244
QUAL	0	586	66120	43688	22299	3619
QUAL	0	587	55369	36612	18614	2230
QUAL	0	588	57450	38345	18971	2204
QUAL	0	589	70272	46612	23520	3705
QUAL	0	590	53022	34943	17951	2339
QUAL	0	591	56222	37503	18584	2157
QUAL	0	592	73714	48952	24621	3954
QUAL	0	593	51082	33894	17065	2359
QUAL	0	594	55694	37208	18337	2184
QUAL	0	595	74366	49228	24998	4194
QUAL	0	596	50474	33364	16978	2259
QUAL	0	597	54853	36478	18232	2107
QUAL	0	598	74440	49312	24981	4340
QUAL	0	599	51054	33906	17008	2326
QUAL	0	600	53966	35940	17914	2196
QUAL	0	601	72834	48017	24663	4341
QUAL	0	602	51410	33855	17430	2259
QUAL	0	603	52814	35192	17483	2131
QUAL	0	604	67512	44468	22892	4393
QUAL	0	605	55100	36525	18421	2256
QUAL	0	606	51650	34419	17100	2138
QUAL	0	607	63510	42071	21311	4183
QUAL	0	608	56643	37501	19013	2145
QUAL	0	609	50095	33306	16642	2063
QUAL	0	610	60214	39771	20278	4009
QUAL	0	611	58637	38923	19559	2067
QUAL	0	612	49420	32958	16320	1954
QUAL	0	613	56492	37515	18834	3755
QUAL	0	614	60508	40003	20351	2101
QUAL	0	615	48594	32357	16107	1954
QUAL	0	616	54280	35816	18339	3634
QUAL	0	617	62367	41443	20767	2159
QUAL	0	618	47776	31918	15709	2069
QUAL	0	619	51818	34214	17448	3400
QUAL	0	620	63618	42221	21265	2087
QUAL	0	621	46880	31212	15537	1941
QUAL	0	622	50410	33455	16811	3296
QUAL	0	623	64604	43029	21428	2192
QUAL	0	624	46784	31151	15507	2080
QUAL	0	625	49587	32601	16813	3085
QUAL	0	626	65263	43152	21942	2127
QUAL	0	627	45962	30498	15322	2152
QUAL	0	628	49194	32596	16457	3220
QUAL	0	629	64735	42829	21748	2171
QUAL	0	630	46125	30763	15226	2145
QUAL	0	631	49280	32479	16656	3329
QUAL	0	632	62428	41334	20948	2144
QUAL	0	633	45415	30242	15048	2171
QUAL	0	634	49137	32271	16726	3550
QUAL	0	635	60352	39795	20399	2134
QUAL	0	636	46177	30728	15300	2213
QUAL	0	637	50195	32976	17061	3720
QUAL	0	638	57544	38129	19261	2186
QUAL	0	639	45406	30212	15045	2226
QUAL	0	640	51579	34081	17368	3883
QUAL	0	641	54716	36453	18113	2126
QUAL	0	642	45182	30197	14833	2164
QUAL	0	643	53192	35048	18000	3718
QUAL	0	644	51044	33801	17094	2127
QUAL	0	645	45046	30159	14765	2073
QUAL	0	646	54286	35832	18302	3809
QUAL	0	647	48288	32069	16082	2039
QUAL	0	648	44810	29771	14901	2076
QUAL	0	649	55853	36828	18853	3747
QUAL	0	650	46281	30856	15279	2020
QUAL	0	651	45157	30124	14875	1992
QUAL	0	652	58197	38241	19804	3595
QUAL	0	653	44674	29520	14986	1969
QUAL	0	654	44668	29609	14897	1897
QUAL	0	655	59107	38978	19975	3400
QUAL	0	656	43892	29158	14577	2025
QUAL	0	657	44469	29685	14613	1866
QUAL	0	658	58982	38982	19839	3320
QUAL	0	659	44035	29184	14682	2002
QUAL	0	660	44260	29464	14652	1781
QUAL	0	661	58190	38500	19529	3038
QUAL	0	662	43307	28884	14271	1984
QUAL	0	663	44094	29194	14750	1830
QUAL	0	664	57148	37770	19211	3030
QUAL	0	665	42827	28597	14055	2096
QUAL	0	666	44243	29490	14587	1777
QUAL	0	667	55774	37048	18589	2933
QUAL	0	668	42809	28488	14155	2130
QUAL	0	669	44391	29492	14743	1827
QUAL	0	670	53866	35491	18187	3111
QUAL	0	671	43075	28532	14389	2191
QUAL	0	672	44965	29946	14863	1905
QUAL	0	673	51581	34340	17099	2948
QUAL	0	674	42931	28429	14328	2231
QUAL	0	675	45991	30569	15284	1847
QUAL	0	676	49507	32596	16727	3197
QUAL	0	677	42713	28602	13959	2125
QUAL	0	678	46872	31303	15383	1883
QUAL	0	679	48236	31970	16109	3234
QUAL	0	680	42417	28096	14160	2150
QUAL	0	681	47835	31997	15672	1924
QUAL	0	682	47289	31148	15984	3540
QUAL	0	683	42778	28522	14091	2186
QUAL	0	684	48270	32101	16030	1870
QUAL	0	685	46248	30538	15559	3399
QUAL	0	686	43093	28661	14243	2009
QUAL	0	687	49900	33236	16510	1770
QUAL	0	688	45663	30266	15232	3484
QUAL	0	689	43010	28523	14320	2075
QUAL	0	690	49752	32995	16599	1773
QUAL	0	691	45214	29858	15164	3351
QUAL	0	692	42864	28386	14309	1878
QUAL	0	693	49938	33150	16613	1775
QUAL	0	694	44665	29576	14896	3216
QUAL	0	695	43031	28680	14159	1915
QUAL	0	696	49899	33302	16422	1797
QUAL	0	697	44173	29065	14916	2993
QUAL	0	698	41552	27729	13633	1972
QUAL	0	699	49085	32736	16167	1845
QUAL	0	700	42902	28352	14385	2796
QUAL	0	701	42217	28139	13932	1955
QUAL	0	702	48090	32108	15817	1737
QUAL	0	703	42175	27954	14051	2600
QUAL	0	704	43254	28927	14116	1992
QUAL	0	705	47472	31562	15726	1745
QUAL	0	706	42190	27997	14004	2641
QUAL	0	707	43944	29165	14605	1928
QUAL	0	708	45865	30460	15232	1811
QUAL	0	709	41721	27595	13969	2486
QUAL	0	710	43988	29276	14521	2029
QUAL	0	711	45246	30162	14932	1795
QUAL	0	712	41744	27700	13883	2630
QUAL	0	713	44935	29875	14898	1926
QUAL	0	714	44842	29852	14808	1873
QUAL	0	715	41747	27572	13971	2642
QUAL	0	716	45299	30121	14991	2027
QUAL	0	717	43213	28675	14354	1773
QUAL	0	718	42043	27861	13994	2847
QUAL	0	719	45376	30235	14978	2062
QUAL	0	720	43666	29109	14378	1787
QUAL	0	721	42550	28245	14114	2812
QUAL	0	722	44695	29666	14853	2021
QUAL	0	723	43301	28655	14478	1726
QUAL	0	724	42408	28076	14168	2971
QUAL	0	725	44797	29802	14816	1977
QUAL	0	726	43191	28730	14268	1806
QUAL	0	727	42889	28628	14087	2970
QUAL	0	728	44819	29868	14771	1947
QUAL	0	729	42373	28249	13945	1677
QUAL	0	730	42919	28518	14248	3022
QUAL	0	731	44529	29807	14529	1897
QUAL	0	732	41816	27820	13805	1672
QUAL	0	733	42499	27968	14345	2925
QUAL	0	734	44095	29224	14693	1841
QUAL	0	735	42152	28111	13853	1715
QUAL	0	736	42308	27868	14255	2761
QUAL	0	737	43563	29121	14267	1900
QUAL	0	738	41725	27726	13817	1578
QUAL	0	739	42343	28062	14108	2574
QUAL	0	740	44354	29645	14524	1824
QUAL	0	741	42097	27857	14045	1623
QUAL	0	742	42302	28024	14117	2526
QUAL	0	743	42901	28626	14117	1942
QUAL	0	744	42504	28297	14010	1684
QUAL	0	745	41976	27927	13852	2433
QUAL	0	746	42805	28565	14079	1862
QUAL	0	747	42604	28291	14125	1573
QUAL	0	748	41223	27301	13728	2337
QUAL	0	749	42774	28342	14250	1923
QUAL	0	750	42938	28623	14155	1654
QUAL	0	751	40610	26855	13571	2450
QUAL	0	752	42621	28513	13904	1934
QUAL	0	753	43328	28984	14131	1635
QUAL	0	754	40416	26808	13409	2352
QUAL	0	755	41923	27805	13918	1995
QUAL	0	756	43605	29129	14286	1683
QUAL	0	757	40377	26905	13293	2340
QUAL	0	758	41636	27841	13598	1939
QUAL	0	759	43462	29031	14250	1696
QUAL	0	760	40374	26759	13420	2549
QUAL	0	761	41295	27478	13623	1912
QUAL	0	762	43596	29076	14336	1641
QUAL	0	763	40439	26893	13353	2585
QUAL	0	764	40869	27159	13529	1902
QUAL	0	765	43369	28776	14383	1703
QUAL	0	766	40906	27364	13342	2607
QUAL	0	767	40589	26884	13504	1864
QUAL	0	768	42917	28610	14102	1634
QUAL	0	769	41057	27436	13404	2617
QUAL	0	770	40890	27055	13647	1937
QUAL	0	771	41803	27764	13832	1634
QUAL	0	772	41170	27378	13597	2587
QUAL	0	773	40803	27159	13439	1899
QUAL	0	774	41790	27813	13795	1581
QUAL	0	775	41960	27844	13915	2577
QUAL	0	776	41486	27649	13647	1806
QUAL	0	777	41554	27537	13811	1666
QUAL	0	778	41002	27217	13578	2462
QUAL	0	779	41629	27825	13594	1797
QUAL	0	780	41051	27505	13363	1580
QUAL	0	781	41404	27525	13688	2372
QUAL	0	782	42318	28211	13920	1805
QUAL	0	783	40304	26806	13292	1582
QUAL	0	784	41038	27355	13497	2322
QUAL	0	785	42745	28537	13975	1851
QUAL	0	786	39486	26365	12918	1611
QUAL	0	787	40730	27045	13499	2290
QUAL	0	788	43052	28866	14017	1707
QUAL	0	789	38855	25882	12793	1540
QUAL	0	790	40434	26856	13392	2089
QUAL	0	791	43547	28943	14405	1853
QUAL	0	792	38640	25856	12569	1573
QUAL	0	793	40167	26938	13024	2177
QUAL	0	794	43411	29046	14152	1737
QUAL	0	795	38183	25394	12569	1530
QUAL	0	796	39928	26544	13189	2217
QUAL	0	797	43682	29181	14288	1873
QUAL	0	798	38093	25623	12286	1547
QUAL	0	799	39697	26385	13102	2217
QUAL	0	800	43798	29236	14375	1871
QUAL	0	801	38138	25484	12447	1596
QUAL	0	802	39880	26449	13217	2279
QUAL	0	803	43279	28720	14348	1809
QUAL	0	804	38137	25660	12257	1572
QUAL	0	805	39625	26357	13062	2258
QUAL	0	806	42968	28708	14067	1867
QUAL	0	807	38155	25331	12641	1551
QUAL	0	808	40086	26751	13136	2344
QUAL	0	809	42853	28568	14085	1862
QUAL	0	810	39026	26070	12747	1511
QUAL	0	811	40453	26930	13315	2340
QUAL	0	812	41836	27832	13812	1860
QUAL	0	813	38760	25854	12702	1585
QUAL	0	814	40828	27118	13513	2238
QUAL	0	815	40965	27101	13660	1826
QUAL	0	816	38708	25906	12609	1512
QUAL	0	817	41092	27202	13682	2187
QUAL	0	818	39933	26640	13116	1801
QUAL	0	819	39124	26153	12769	1491
QUAL	0	820	41487	27463	13800	2121
QUAL	0	821	39303	26290	12813	1806
QUAL	0	822	39065	26177	12682	1543
QUAL	0	823	42028	27826	14001	2117
QUAL	0	824	38443	25664	12591	1813
QUAL	0	825	39343	26421	12727	1506
QUAL	0	826	42419	28295	13929	1969
QUAL	0	827	37926	25396	12340	1722
QUAL	0	828	38900	25965	12742	1470
QUAL	0	829	42603	28251	14124	1978
QUAL	0	830	37182	24811	12180	1711
QUAL	0	831	38138	25516	12461	1473
QUAL	0	832	42900	28468	14185	2006
QUAL	0	833	36793	24525	12042	1825
QUAL	0	834	38592	25841	12524	1443
QUAL	0	835	42936	28466	14249	1936
QUAL	0	836	36790	24717	11869	1800
QUAL	0	837	37702	25179	12310	1517
QUAL	0	838	42682	28413	14055	1974
QUAL	0	839	36966	24689	12045	1783
QUAL	0	840	37904	25276	12424	1528
QUAL	0	841	42004	28001	13795	1970
QUAL	0	842	37271	24891	12174	1907
QUAL	0	843	38078	25590	12286	1512
QUAL	0	844	41928	27777	13930	2027
QUAL	0	845	38426	25777	12464	1834
QUAL	0	846	37782	25139	12408	1537
QUAL	0	847	40970	27138	13588	1985
QUAL	0	848	37625	25188	12196	1773
QUAL	0	849	38339	25599	12511	1522
QUAL	0	850	40285	26897	13153	2076
QUAL	0	851	38540	26068	12259	1773
QUAL	0	852	38637	25929	12510	1605
QUAL	0	853	38756	25671	12876	1991
QUAL	0	854	38694	25891	12593	1740
QUAL	0	855	39150	26275	12641	1465
QUAL	0	856	38542	25578	12748	2098
QUAL	0	857	38297	25521	12579	1683
QUAL	0	858	39068	26071	12771	1460
QUAL	0	859	38267	25476	12570	1973
QUAL	0	860	38290	25698	12387	1612
QUAL	0	861	39469	26503	12753	1548
QUAL	0	862	37028	24592	12205	1875
QUAL	0	863	38283	25462	12625	1762
QUAL	0	864	39550	26390	12955	1492
QUAL	0	865	36502	24100	12208	1759
QUAL	0	866	38250	25635	12396	1796
QUAL	0	867	39356	26258	12893	1528
QUAL	0	868	36858	24502	12138	1789
QUAL	0	869	37773	25225	12334	1747
QUAL	0	870	39542	26388	12942	1455
QUAL	0	871	37096	24777	12098	1744
QUAL	0	872	37193	24846	12132	1691
QUAL	0	873	38874	25927	12724	1475
QUAL	0	874	36685	24488	12002	1746
QUAL	0	875	36924	24766	11953	1745
QUAL	0	876	38493	25793	12484	1480
QUAL	0	877	37241	24943	12083	1697
QUAL	0	878	37056	24685	12168	1762
QUAL	0	879	39240	26223	12796	1542
QUAL	0	880	37711	25114	12362	1699
QUAL	0	881	36694	24608	11866	1742
QUAL	0	882	37639	25177	12235	1504
QUAL	0	883	37687	25160	12299	1725
QUAL	0	884	36480	24402	11852	1767
QUAL	0	885	37414	25019	12161	1462
QUAL	0	886	37656	25083	12361	1875
QUAL	0	887	36415	24335	11867	1775
QUAL	0	888	36164	24064	11893	1490
QUAL	0	889	38227	25518	12498	1815
QUAL	0	890	36601	24458	11923	1777
QUAL	0	891	36393	24356	11813	1538
QUAL	0	892	37754	25194	12348	1882
QUAL	0	893	36571	24437	11915	1815
QUAL	0	894	35995	24073	11706	1470
QUAL	0	895	37891	25285	12379	1805
QUAL	0	896	36561	24469	11883	1823
QUAL	0	897	35333	23625	11528	1505
QUAL	0	898	37555	25172	12181	1753
QUAL	0	899	36538	24430	11886	1795
QUAL	0	900	35337	23530	11570	1506
QUAL	0	901	37263	24850	12189	1743
QUAL	0	902	36392	24268	11856	1712
QUAL	0	903	35450	23763	11473	1516
QUAL	0	904	36547	24477	11859	1733
QUAL	0	905	36530	24468	11839	1728
QUAL	0	906	35330	23521	11599	1446
QUAL	0	907	36462	24324	11920	1643
QUAL	0	908	36371	24370	11768	1752
QUAL	0	909	35835	23843	11765	1528
QUAL	0	910	35884	24073	11581	1667
QUAL	0	911	35926	24037	11674	1688
QUAL	0	912	35866	23970	11683	1455
QUAL	0	913	34976	23379	11395	1570
QUAL	0	914	36406	24339	11858	1735
QUAL	0	915	36434	24361	11870	1452
QUAL	0	916	34561	23112	11231	1556
QUAL	0	917	34966	23411	11339	1731
QUAL	0	918	36469	24352	11892	1422
QUAL	0	919	33946	22759	10966	1634
QUAL	0	920	34769	23336	11212	1827
QUAL	0	921	36537	24500	11780	1538
QUAL	0	922	33927	22696	11012	1534
QUAL	0	923	34129	22854	11059	1731
QUAL	0	924	36961	24706	12028	1526
QUAL	0	925	33813	22601	10988	1576
QUAL	0	926	33996	22686	11090	1769
QUAL	0	927	36735	24651	11849	1402
QUAL	0	928	33928	22866	10852	1632
QUAL	0	929	33849	22434	11183	1755
QUAL	0	930	36418	24365	11850	1389
QUAL	0	931	33756	22671	10864	1670
QUAL	0	932	33870	22543	11103	1835
QUAL	0	933	35694	23877	11582	1443
QUAL	0	934	33617	22581	10815	1610
QUAL	0	935	33422	22391	10818	1683
QUAL	0	936	35308	23571	11534	1403
QUAL	0	937	33606	22481	10919	1617
QUAL	0	938	33978	22660	11071	1683
QUAL	0	939	35127	23461	11436	1413
QUAL	0	940	33545	22567	10772	1628
QUAL	0	941	33994	22798	10994	1779
QUAL	0	942	33993	22882	10912	1389
QUAL	0	943	33375	22345	10826	1597
QUAL	0	944	34293	23017	11052	1817
QUAL	0	945	33334	22294	10836	1433
QUAL	0	946	33177	22259	10678	1514
QUAL	0	947	34666	23167	11286	1728
QUAL	0	948	32838	21887	10725	1423
QUAL	0	949	33717	22559	10919	1554
QUAL	0	950	34419	23143	11058	1717
QUAL	0	951	31875	21209	10445	1413
QUAL	0	952	32505	21743	10533	1477
QUAL	0	953	35089	23480	11374	1732
QUAL	0	954	31484	20967	10285	1452
QUAL	0	955	32093	21520	10375	1440
QUAL	0	956	35064	23444	11400	1728
QUAL	0	957	31316	20909	10168	1471
QUAL	0	958	31842	21323	10311	1519
QUAL	0	959	35045	23420	11437	1750
QUAL	0	960	31271	21031	9990	1529
QUAL	0	961	31884	21177	10485	1523
QUAL	0	962	34939	23428	11267	1778
QUAL	0	963	31727	21216	10281	1363
QUAL	0	964	31563	21273	10048	1452
QUAL	0	965	34506	23197	11076	1708
QUAL	0	966	30919	20654	10043	1359
QUAL	0	967	31432	20944	10244	1488
QUAL	0	968	34015	22534	11248	1674
QUAL	0	969	30865	20816	9821	1327
QUAL	0	970	31066	20850	10035	1503
QUAL	0	971	33111	22106	10762	1811
QUAL	0	972	30941	20642	10071	1433
QUAL	0	973	31801	21183	10406	1558
QUAL	0	974	33143	22165	10754	1840
QUAL	0	975	30812	20554	10022	1427
QUAL	0	976	31569	21192	10183	1514
QUAL	0	977	32106	21460	10428	1763
QUAL	0	978	30953	20630	10064	1393
QUAL	0	979	31389	21040	10138	1492
QUAL	0	980	31279	21018	10059	1733
QUAL	0	981	30916	20599	10093	1401
QUAL	0	982	31770	21161	10388	1447
QUAL	0	983	31071	20862	9989	1768
QUAL	0	984	31746	21290	10235	1392
QUAL	0	985	31714	21039	10452	1485
QUAL	0	986	30197	20157	9823	1777
QUAL	0	987	30877	20595	10061	1354
QUAL	0	988	32016	21447	10348	1494
QUAL	0	989	29804	19904	9702	1755
QUAL	0	990	30287	20260	9815	1405
QUAL	0	991	32063	21553	10295	1455
QUAL	0	992	29866	19904	9746	1718
QUAL	0	993	30560	20582	9767	1408
QUAL	0	994	31657	20972	10470	1451
QUAL	0	995	29236	19534	9474	1806
QUAL	0	996	29549	19777	9579	1339
QUAL	0	997	31381	20937	10225	1367
QUAL	0	998	47416696	31388044	15041320	7029819
