# This file was produced by plot-vcfstats, the command line was:
#   plot-vcfstats -m ./grch38_EUR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr1.recalibrated_variants.pass.EUR.bcftools.stats.txt ./grch38_EUR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr10.recalibrated_variants.pass.EUR.bcftools.stats.txt ./grch38_EUR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr11.recalibrated_variants.pass.EUR.bcftools.stats.txt ./grch38_EUR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr12.recalibrated_variants.pass.EUR.bcftools.stats.txt ./grch38_EUR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr13.recalibrated_variants.pass.EUR.bcftools.stats.txt ./grch38_EUR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr14.recalibrated_variants.pass.EUR.bcftools.stats.txt ./grch38_EUR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr15.recalibrated_variants.pass.EUR.bcftools.stats.txt ./grch38_EUR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr16.recalibrated_variants.pass.EUR.bcftools.stats.txt ./grch38_EUR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr17.recalibrated_variants.pass.EUR.bcftools.stats.txt ./grch38_EUR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr18.recalibrated_variants.pass.EUR.bcftools.stats.txt ./grch38_EUR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr19.recalibrated_variants.pass.EUR.bcftools.stats.txt ./grch38_EUR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr2.recalibrated_variants.pass.EUR.bcftools.stats.txt ./grch38_EUR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr20.recalibrated_variants.pass.EUR.bcftools.stats.txt ./grch38_EUR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr21.recalibrated_variants.pass.EUR.bcftools.stats.txt ./grch38_EUR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr22.recalibrated_variants.pass.EUR.bcftools.stats.txt ./grch38_EUR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr3.recalibrated_variants.pass.EUR.bcftools.stats.txt ./grch38_EUR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr4.recalibrated_variants.pass.EUR.bcftools.stats.txt ./grch38_EUR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr5.recalibrated_variants.pass.EUR.bcftools.stats.txt ./grch38_EUR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr6.recalibrated_variants.pass.EUR.bcftools.stats.txt ./grch38_EUR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr7.recalibrated_variants.pass.EUR.bcftools.stats.txt ./grch38_EUR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr8.recalibrated_variants.pass.EUR.bcftools.stats.txt ./grch38_EUR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr9.recalibrated_variants.pass.EUR.bcftools.stats.txt
#
# Definition of sets
# ID	[2]id	[3]tab-separated file names
ID	0	/cromwell_root/fc-51aefb1c-4e8e-4dcb-a59c-62e318ea351a/*1.recalibrated_variants.pass.EUR.vcf.gz
# SN, Summary numbers
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	633
SN	0	number of records:	112317730
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	104507777
SN	0	number of MNPs:	0
SN	0	number of indels:	9035754
SN	0	number of others:	1724416
SN	0	number of multiallelic sites:	7374558
SN	0	number of multiallelic SNP sites:	3156053
# # TSTV, transition/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	69971159	36610112	1.91	68534881	34876219	1.97
# Sis, Singleton stats
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	10198763	6655499	3543264	1247102	0	0	1247102
# AF, Stats by non-reference allele frequency
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	91866255	60272553	31593702	8878978	0	0	8878978
AF	0	0.001580	2304800	1506792	798008	701084	0	0	701084
AF	0	0.003160	1077992	702115	375877	368892	0	0	368892
AF	0	0.004739	672616	437664	234952	231756	0	0	231756
AF	0	0.006319	483737	314167	169570	177671	0	0	177671
AF	0	0.007899	379753	246835	132918	144777	0	0	144777
AF	0	0.009479	302901	197567	105334	113168	0	0	113168
AF	0	0.011058	259762	169081	90681	99922	0	0	99922
AF	0	0.012638	219553	143113	76440	86510	0	0	86510
AF	0	0.014218	193717	126316	67401	76824	0	0	76824
AF	0	0.015798	171693	112232	59461	69012	0	0	69012
AF	0	0.017378	157170	102711	54459	64478	0	0	64478
AF	0	0.018957	139950	91330	48620	55219	0	0	55219
AF	0	0.020537	129323	84437	44886	52397	0	0	52397
AF	0	0.022117	120365	78886	41479	48739	0	0	48739
AF	0	0.023697	111316	72866	38450	45570	0	0	45570
AF	0	0.025276	107391	70362	37029	43001	0	0	43001
AF	0	0.026856	99817	65394	34423	40393	0	0	40393
AF	0	0.028436	93592	61458	32134	38495	0	0	38495
AF	0	0.030016	88250	57939	30311	35652	0	0	35652
AF	0	0.031596	83382	54829	28553	34379	0	0	34379
AF	0	0.033175	79532	52281	27251	32471	0	0	32471
AF	0	0.034755	75241	49350	25891	30792	0	0	30792
AF	0	0.036335	74121	48467	25654	31082	0	0	31082
AF	0	0.037915	70247	45837	24410	27768	0	0	27768
AF	0	0.039494	66879	44057	22822	27077	0	0	27077
AF	0	0.041074	62403	40803	21600	26740	0	0	26740
AF	0	0.042654	60880	40048	20832	24572	0	0	24572
AF	0	0.044234	59618	39204	20414	24354	0	0	24354
AF	0	0.045814	56404	37171	19233	23386	0	0	23386
AF	0	0.047393	54173	35513	18660	22612	0	0	22612
AF	0	0.048973	54691	36007	18684	22205	0	0	22205
AF	0	0.050553	52599	34475	18124	21266	0	0	21266
AF	0	0.052133	51919	34227	17692	21037	0	0	21037
AF	0	0.053712	50849	33544	17305	20605	0	0	20605
AF	0	0.055292	48849	32183	16666	19552	0	0	19552
AF	0	0.056872	48672	32050	16622	19031	0	0	19031
AF	0	0.058452	47912	31281	16631	18669	0	0	18669
AF	0	0.060032	46883	30855	16028	17937	0	0	17937
AF	0	0.061611	44155	29349	14806	17668	0	0	17668
AF	0	0.063191	43540	28788	14752	17233	0	0	17233
AF	0	0.064771	43906	29041	14865	17052	0	0	17052
AF	0	0.066351	40148	26474	13674	16395	0	0	16395
AF	0	0.067930	40917	26926	13991	16096	0	0	16096
AF	0	0.069510	38857	25842	13015	15804	0	0	15804
AF	0	0.071090	37929	24866	13063	15118	0	0	15118
AF	0	0.072670	37273	24694	12579	14903	0	0	14903
AF	0	0.074250	37032	24396	12636	15157	0	0	15157
AF	0	0.075829	35988	23927	12061	13951	0	0	13951
AF	0	0.077409	36765	24363	12402	14130	0	0	14130
AF	0	0.078989	34464	22994	11470	13764	0	0	13764
AF	0	0.080569	37613	24798	12815	13795	0	0	13795
AF	0	0.082148	34990	23415	11575	13576	0	0	13576
AF	0	0.083728	35591	23529	12062	13777	0	0	13777
AF	0	0.085308	32920	21751	11169	12539	0	0	12539
AF	0	0.086888	32303	21353	10950	12412	0	0	12412
AF	0	0.088468	32438	21633	10805	12326	0	0	12326
AF	0	0.090047	33049	22005	11044	12486	0	0	12486
AF	0	0.091627	31336	20671	10665	12057	0	0	12057
AF	0	0.093207	31193	20711	10482	11890	0	0	11890
AF	0	0.094787	31112	20427	10685	11863	0	0	11863
AF	0	0.096367	30994	20543	10451	11515	0	0	11515
AF	0	0.097946	30763	20564	10199	11473	0	0	11473
AF	0	0.099526	30516	20179	10337	11525	0	0	11525
AF	0	0.101106	29602	19655	9947	11217	0	0	11217
AF	0	0.102686	30730	20351	10379	10905	0	0	10905
AF	0	0.104265	29224	19441	9783	10925	0	0	10925
AF	0	0.105845	29263	19258	10005	10814	0	0	10814
AF	0	0.107425	28055	18519	9536	10730	0	0	10730
AF	0	0.109005	27702	18293	9409	10413	0	0	10413
AF	0	0.110585	27960	18592	9368	10377	0	0	10377
AF	0	0.112164	27454	18318	9136	10225	0	0	10225
AF	0	0.113744	26591	17639	8952	9884	0	0	9884
AF	0	0.115324	26838	17845	8993	9618	0	0	9618
AF	0	0.116904	26507	17560	8947	9731	0	0	9731
AF	0	0.118483	26016	17379	8637	9564	0	0	9564
AF	0	0.120063	25563	16850	8713	9279	0	0	9279
AF	0	0.121643	26267	17337	8930	9262	0	0	9262
AF	0	0.123223	25189	16704	8485	8947	0	0	8947
AF	0	0.124803	25558	16983	8575	9108	0	0	9108
AF	0	0.126382	24793	16438	8355	8987	0	0	8987
AF	0	0.127962	24268	16172	8096	8750	0	0	8750
AF	0	0.129542	24965	16511	8454	8904	0	0	8904
AF	0	0.131122	23965	15984	7981	8585	0	0	8585
AF	0	0.132701	23613	15582	8031	8767	0	0	8767
AF	0	0.134281	22690	15207	7483	7928	0	0	7928
AF	0	0.135861	22549	15004	7545	8159	0	0	8159
AF	0	0.137441	22816	15141	7675	8119	0	0	8119
AF	0	0.139021	23113	15368	7745	8373	0	0	8373
AF	0	0.140600	23251	15621	7630	7984	0	0	7984
AF	0	0.142180	22222	14581	7641	7997	0	0	7997
AF	0	0.143760	23197	15528	7669	8067	0	0	8067
AF	0	0.145340	22174	14864	7310	7731	0	0	7731
AF	0	0.146919	21786	14362	7424	7677	0	0	7677
AF	0	0.148499	21067	13979	7088	7434	0	0	7434
AF	0	0.150079	22360	14914	7446	7904	0	0	7904
AF	0	0.151659	21263	14168	7095	7249	0	0	7249
AF	0	0.153239	21013	14008	7005	7520	0	0	7520
AF	0	0.154818	20952	13940	7012	7339	0	0	7339
AF	0	0.156398	21445	14273	7172	7285	0	0	7285
AF	0	0.157978	21094	14031	7063	7275	0	0	7275
AF	0	0.159558	21603	14415	7188	7218	0	0	7218
AF	0	0.161137	20870	13923	6947	7099	0	0	7099
AF	0	0.162717	20944	13890	7054	7153	0	0	7153
AF	0	0.164297	20407	13607	6800	7113	0	0	7113
AF	0	0.165877	19903	13170	6733	6877	0	0	6877
AF	0	0.167457	19776	13207	6569	6838	0	0	6838
AF	0	0.169036	21617	14415	7202	7141	0	0	7141
AF	0	0.170616	20255	13475	6780	6445	0	0	6445
AF	0	0.172196	18918	12481	6437	6653	0	0	6653
AF	0	0.173776	19409	12914	6495	6814	0	0	6814
AF	0	0.175355	19620	12979	6641	6813	0	0	6813
AF	0	0.176935	20360	13580	6780	6634	0	0	6634
AF	0	0.178515	18764	12508	6256	6525	0	0	6525
AF	0	0.180095	18980	12593	6387	6311	0	0	6311
AF	0	0.181675	19308	12848	6460	6478	0	0	6478
AF	0	0.183254	18577	12299	6278	6305	0	0	6305
AF	0	0.184834	18989	12808	6181	6300	0	0	6300
AF	0	0.186414	18440	12292	6148	6326	0	0	6326
AF	0	0.187994	18241	12130	6111	6004	0	0	6004
AF	0	0.189573	18912	12554	6358	6209	0	0	6209
AF	0	0.191153	19011	12598	6413	6076	0	0	6076
AF	0	0.192733	19414	12912	6502	6150	0	0	6150
AF	0	0.194313	18495	12251	6244	6023	0	0	6023
AF	0	0.195893	18195	12081	6114	5979	0	0	5979
AF	0	0.197472	18155	12006	6149	5982	0	0	5982
AF	0	0.199052	17880	11875	6005	5862	0	0	5862
AF	0	0.200632	17611	11722	5889	5659	0	0	5659
AF	0	0.202212	16531	10988	5543	5654	0	0	5654
AF	0	0.203791	17286	11521	5765	5705	0	0	5705
AF	0	0.205371	16904	11292	5612	5518	0	0	5518
AF	0	0.206951	17350	11528	5822	5611	0	0	5611
AF	0	0.208531	16117	10765	5352	5413	0	0	5413
AF	0	0.210111	16003	10725	5278	5385	0	0	5385
AF	0	0.211690	16749	11158	5591	5510	0	0	5510
AF	0	0.213270	16805	11260	5545	5388	0	0	5388
AF	0	0.214850	17415	11491	5924	5490	0	0	5490
AF	0	0.216430	16557	10949	5608	5217	0	0	5217
AF	0	0.218009	16240	10857	5383	5262	0	0	5262
AF	0	0.219589	16338	10820	5518	5297	0	0	5297
AF	0	0.221169	15692	10476	5216	5090	0	0	5090
AF	0	0.222749	15625	10492	5133	5122	0	0	5122
AF	0	0.224329	15117	10066	5051	5046	0	0	5046
AF	0	0.225908	15588	10385	5203	5171	0	0	5171
AF	0	0.227488	15718	10454	5264	4987	0	0	4987
AF	0	0.229068	15306	10234	5072	4876	0	0	4876
AF	0	0.230648	15970	10627	5343	4834	0	0	4834
AF	0	0.232227	15626	10395	5231	4940	0	0	4940
AF	0	0.233807	15508	10292	5216	4892	0	0	4892
AF	0	0.235387	16729	11293	5436	4970	0	0	4970
AF	0	0.236967	15026	9968	5058	4827	0	0	4827
AF	0	0.238547	15063	10124	4939	4982	0	0	4982
AF	0	0.240126	15606	10534	5072	4757	0	0	4757
AF	0	0.241706	14793	9857	4936	4667	0	0	4667
AF	0	0.243286	14415	9596	4819	4632	0	0	4632
AF	0	0.244866	14892	9947	4945	4687	0	0	4687
AF	0	0.246445	14349	9579	4770	4572	0	0	4572
AF	0	0.248025	14523	9798	4725	4386	0	0	4386
AF	0	0.249605	14870	9727	5143	4856	0	0	4856
AF	0	0.251185	14721	9723	4998	4438	0	0	4438
AF	0	0.252765	14380	9577	4803	4528	0	0	4528
AF	0	0.254344	14147	9463	4684	4473	0	0	4473
AF	0	0.255924	14333	9574	4759	4485	0	0	4485
AF	0	0.257504	14473	9652	4821	4375	0	0	4375
AF	0	0.259084	14436	9641	4795	4403	0	0	4403
AF	0	0.260664	13342	8911	4431	4280	0	0	4280
AF	0	0.262243	14166	9466	4700	4296	0	0	4296
AF	0	0.263823	13662	9179	4483	4293	0	0	4293
AF	0	0.265403	14530	9706	4824	4401	0	0	4401
AF	0	0.266983	14080	9387	4693	4528	0	0	4528
AF	0	0.268562	13995	9407	4588	4089	0	0	4089
AF	0	0.270142	14661	9817	4844	4359	0	0	4359
AF	0	0.271722	14466	9724	4742	4422	0	0	4422
AF	0	0.273302	14264	9476	4788	4229	0	0	4229
AF	0	0.274882	13904	9219	4685	4201	0	0	4201
AF	0	0.276461	14076	9416	4660	4274	0	0	4274
AF	0	0.278041	13279	8859	4420	4170	0	0	4170
AF	0	0.279621	13843	9178	4665	4119	0	0	4119
AF	0	0.281201	13133	8711	4422	4030	0	0	4030
AF	0	0.282780	13493	9110	4383	3998	0	0	3998
AF	0	0.284360	13841	9251	4590	4225	0	0	4225
AF	0	0.285940	13150	8800	4350	3881	0	0	3881
AF	0	0.287520	13150	8817	4333	3900	0	0	3900
AF	0	0.289100	13356	8998	4358	3932	0	0	3932
AF	0	0.290679	12780	8575	4205	3985	0	0	3985
AF	0	0.292259	13132	8738	4394	3913	0	0	3913
AF	0	0.293839	12567	8302	4265	3775	0	0	3775
AF	0	0.295419	12958	8701	4257	3852	0	0	3852
AF	0	0.296998	11810	7893	3917	3719	0	0	3719
AF	0	0.298578	12604	8361	4243	3706	0	0	3706
AF	0	0.300158	12314	8244	4070	3569	0	0	3569
AF	0	0.301738	12138	7967	4171	3815	0	0	3815
AF	0	0.303318	12800	8530	4270	3669	0	0	3669
AF	0	0.304897	11875	7996	3879	3571	0	0	3571
AF	0	0.306477	12493	8343	4150	3716	0	0	3716
AF	0	0.308057	12580	8347	4233	3626	0	0	3626
AF	0	0.309637	12199	8056	4143	3622	0	0	3622
AF	0	0.311216	12510	8326	4184	3746	0	0	3746
AF	0	0.312796	12386	8309	4077	3554	0	0	3554
AF	0	0.314376	11859	8029	3830	3595	0	0	3595
AF	0	0.315956	12168	8208	3960	3565	0	0	3565
AF	0	0.317536	12210	8065	4145	3540	0	0	3540
AF	0	0.319115	11951	7934	4017	3563	0	0	3563
AF	0	0.320695	11803	7879	3924	3342	0	0	3342
AF	0	0.322275	11716	7950	3766	3499	0	0	3499
AF	0	0.323855	11641	7699	3942	3405	0	0	3405
AF	0	0.325434	11651	7756	3895	3442	0	0	3442
AF	0	0.327014	11940	7927	4013	3389	0	0	3389
AF	0	0.328594	12307	8137	4170	3489	0	0	3489
AF	0	0.330174	11951	7946	4005	3426	0	0	3426
AF	0	0.331754	12109	8012	4097	3278	0	0	3278
AF	0	0.333333	11302	7586	3716	3332	0	0	3332
AF	0	0.334913	11800	7975	3825	3382	0	0	3382
AF	0	0.336493	11813	7896	3917	3306	0	0	3306
AF	0	0.338073	10988	7339	3649	3129	0	0	3129
AF	0	0.339652	11230	7466	3764	3307	0	0	3307
AF	0	0.341232	10922	7225	3697	3111	0	0	3111
AF	0	0.342812	11580	7703	3877	3335	0	0	3335
AF	0	0.344392	11119	7463	3656	3205	0	0	3205
AF	0	0.345972	10996	7347	3649	3117	0	0	3117
AF	0	0.347551	11407	7619	3788	3257	0	0	3257
AF	0	0.349131	11020	7379	3641	3226	0	0	3226
AF	0	0.350711	11231	7498	3733	3152	0	0	3152
AF	0	0.352291	10471	6897	3574	3059	0	0	3059
AF	0	0.353870	10747	7159	3588	3053	0	0	3053
AF	0	0.355450	10856	7158	3698	3127	0	0	3127
AF	0	0.357030	10912	7310	3602	3184	0	0	3184
AF	0	0.358610	10965	7317	3648	2886	0	0	2886
AF	0	0.360190	10528	7040	3488	3056	0	0	3056
AF	0	0.361769	10798	7245	3553	3028	0	0	3028
AF	0	0.363349	10666	7139	3527	2918	0	0	2918
AF	0	0.364929	10801	7199	3602	3077	0	0	3077
AF	0	0.366509	10542	7090	3452	2907	0	0	2907
AF	0	0.368088	10502	6956	3546	2898	0	0	2898
AF	0	0.369668	10315	6907	3408	2894	0	0	2894
AF	0	0.371248	10390	6940	3450	2978	0	0	2978
AF	0	0.372828	10615	7144	3471	2920	0	0	2920
AF	0	0.374408	10923	7297	3626	3026	0	0	3026
AF	0	0.375987	10297	6879	3418	2879	0	0	2879
AF	0	0.377567	10706	7144	3562	2990	0	0	2990
AF	0	0.379147	10609	7058	3551	2827	0	0	2827
AF	0	0.380727	10580	7131	3449	2842	0	0	2842
AF	0	0.382306	10537	7042	3495	2857	0	0	2857
AF	0	0.383886	9862	6553	3309	2810	0	0	2810
AF	0	0.385466	9989	6561	3428	2745	0	0	2745
AF	0	0.387046	10475	6877	3598	2922	0	0	2922
AF	0	0.388626	10432	7001	3431	2942	0	0	2942
AF	0	0.390205	10907	7245	3662	2809	0	0	2809
AF	0	0.391785	10871	7342	3529	2863	0	0	2863
AF	0	0.393365	10054	6736	3318	2675	0	0	2675
AF	0	0.394945	10099	6845	3254	2747	0	0	2747
AF	0	0.396524	10642	7070	3572	2708	0	0	2708
AF	0	0.398104	9654	6478	3176	2632	0	0	2632
AF	0	0.399684	10310	6951	3359	2822	0	0	2822
AF	0	0.401264	9887	6544	3343	2773	0	0	2773
AF	0	0.402844	10443	6984	3459	2723	0	0	2723
AF	0	0.404423	10109	6785	3324	2712	0	0	2712
AF	0	0.406003	9830	6513	3317	2688	0	0	2688
AF	0	0.407583	10168	6806	3362	2629	0	0	2629
AF	0	0.409163	9515	6348	3167	2646	0	0	2646
AF	0	0.410742	10345	6908	3437	2681	0	0	2681
AF	0	0.412322	10062	6722	3340	2643	0	0	2643
AF	0	0.413902	9981	6615	3366	2713	0	0	2713
AF	0	0.415482	9834	6500	3334	2507	0	0	2507
AF	0	0.417062	10433	7013	3420	2516	0	0	2516
AF	0	0.418641	10341	6849	3492	2604	0	0	2604
AF	0	0.420221	9986	6669	3317	2630	0	0	2630
AF	0	0.421801	9024	6013	3011	2509	0	0	2509
AF	0	0.423381	9241	6186	3055	2614	0	0	2614
AF	0	0.424961	9304	6229	3075	2465	0	0	2465
AF	0	0.426540	9439	6300	3139	2543	0	0	2543
AF	0	0.428120	9483	6319	3164	2481	0	0	2481
AF	0	0.429700	9282	6174	3108	2431	0	0	2431
AF	0	0.431280	8700	5761	2939	2441	0	0	2441
AF	0	0.432859	9055	6057	2998	2452	0	0	2452
AF	0	0.434439	9636	6444	3192	2545	0	0	2545
AF	0	0.436019	9458	6300	3158	2526	0	0	2526
AF	0	0.437599	9721	6524	3197	2444	0	0	2444
AF	0	0.439179	9427	6231	3196	2396	0	0	2396
AF	0	0.440758	9131	6050	3081	2371	0	0	2371
AF	0	0.442338	9614	6429	3185	2334	0	0	2334
AF	0	0.443918	9427	6382	3045	2410	0	0	2410
AF	0	0.445498	9056	6070	2986	2285	0	0	2285
AF	0	0.447077	9341	6209	3132	2353	0	0	2353
AF	0	0.448657	8914	5877	3037	2229	0	0	2229
AF	0	0.450237	8814	5863	2951	2332	0	0	2332
AF	0	0.451817	8804	5847	2957	2313	0	0	2313
AF	0	0.453397	8749	5819	2930	2214	0	0	2214
AF	0	0.454976	9727	6516	3211	2364	0	0	2364
AF	0	0.456556	8801	5863	2938	2305	0	0	2305
AF	0	0.458136	9198	6184	3014	2355	0	0	2355
AF	0	0.459716	8729	5818	2911	2264	0	0	2264
AF	0	0.461295	8783	5872	2911	2257	0	0	2257
AF	0	0.462875	8785	5855	2930	2262	0	0	2262
AF	0	0.464455	8873	5968	2905	2169	0	0	2169
AF	0	0.466035	9110	6009	3101	2263	0	0	2263
AF	0	0.467615	8827	5916	2911	2171	0	0	2171
AF	0	0.469194	8494	5645	2849	2124	0	0	2124
AF	0	0.470774	8397	5565	2832	2100	0	0	2100
AF	0	0.472354	8718	5816	2902	2126	0	0	2126
AF	0	0.473934	9271	6181	3090	2268	0	0	2268
AF	0	0.475513	8987	5970	3017	2168	0	0	2168
AF	0	0.477093	8827	5858	2969	2135	0	0	2135
AF	0	0.478673	9048	5954	3094	2156	0	0	2156
AF	0	0.480253	8711	5790	2921	2057	0	0	2057
AF	0	0.481833	8877	5894	2983	2122	0	0	2122
AF	0	0.483412	8963	5926	3037	2076	0	0	2076
AF	0	0.484992	8996	6022	2974	2025	0	0	2025
AF	0	0.486572	8556	5749	2807	2168	0	0	2168
AF	0	0.488152	8724	5776	2948	2096	0	0	2096
AF	0	0.489731	9512	6295	3217	2074	0	0	2074
AF	0	0.491311	9025	6016	3009	2089	0	0	2089
AF	0	0.492891	8850	5778	3072	2055	0	0	2055
AF	0	0.494471	8950	5915	3035	2098	0	0	2098
AF	0	0.496051	9257	6091	3166	2056	0	0	2056
AF	0	0.497630	10144	6708	3436	1934	0	0	1934
AF	0	0.499210	17615	11557	6058	3247	0	0	3247
AF	0	0.500790	8159	5420	2739	1944	0	0	1944
AF	0	0.502370	8000	5388	2612	1929	0	0	1929
AF	0	0.503949	8775	5784	2991	2050	0	0	2050
AF	0	0.505529	8511	5664	2847	1925	0	0	1925
AF	0	0.507109	7755	5216	2539	1895	0	0	1895
AF	0	0.508689	8057	5438	2619	2026	0	0	2026
AF	0	0.510269	7976	5338	2638	1933	0	0	1933
AF	0	0.511848	8269	5565	2704	1959	0	0	1959
AF	0	0.513428	8430	5609	2821	2030	0	0	2030
AF	0	0.515008	7850	5256	2594	1863	0	0	1863
AF	0	0.516588	8291	5512	2779	1895	0	0	1895
AF	0	0.518167	8243	5527	2716	1880	0	0	1880
AF	0	0.519747	8300	5499	2801	1989	0	0	1989
AF	0	0.521327	7749	5302	2447	1939	0	0	1939
AF	0	0.522907	7932	5370	2562	1893	0	0	1893
AF	0	0.524487	7127	4785	2342	1846	0	0	1846
AF	0	0.526066	7349	4881	2468	1758	0	0	1758
AF	0	0.527646	7763	5231	2532	1838	0	0	1838
AF	0	0.529226	7672	5127	2545	1859	0	0	1859
AF	0	0.530806	7830	5195	2635	1802	0	0	1802
AF	0	0.532385	7482	5000	2482	1832	0	0	1832
AF	0	0.533965	7007	4716	2291	1807	0	0	1807
AF	0	0.535545	6724	4474	2250	1809	0	0	1809
AF	0	0.537125	7057	4701	2356	1715	0	0	1715
AF	0	0.538705	7082	4781	2301	1769	0	0	1769
AF	0	0.540284	7356	5013	2343	1804	0	0	1804
AF	0	0.541864	7253	4857	2396	1723	0	0	1723
AF	0	0.543444	6939	4666	2273	1667	0	0	1667
AF	0	0.545024	7633	5116	2517	1812	0	0	1812
AF	0	0.546603	7157	4846	2311	1733	0	0	1733
AF	0	0.548183	7395	4933	2462	1798	0	0	1798
AF	0	0.549763	7396	4966	2430	1853	0	0	1853
AF	0	0.551343	7702	5129	2573	1776	0	0	1776
AF	0	0.552923	7318	4900	2418	1717	0	0	1717
AF	0	0.554502	7341	4944	2397	1734	0	0	1734
AF	0	0.556082	7086	4768	2318	1693	0	0	1693
AF	0	0.557662	6837	4625	2212	1636	0	0	1636
AF	0	0.559242	7056	4754	2302	1727	0	0	1727
AF	0	0.560821	6633	4392	2241	1675	0	0	1675
AF	0	0.562401	7420	4942	2478	1660	0	0	1660
AF	0	0.563981	7121	4709	2412	1706	0	0	1706
AF	0	0.565561	6690	4508	2182	1690	0	0	1690
AF	0	0.567141	6933	4635	2298	1586	0	0	1586
AF	0	0.568720	6862	4631	2231	1656	0	0	1656
AF	0	0.570300	6932	4736	2196	1574	0	0	1574
AF	0	0.571880	6955	4670	2285	1689	0	0	1689
AF	0	0.573460	7033	4716	2317	1661	0	0	1661
AF	0	0.575039	7408	4966	2442	1655	0	0	1655
AF	0	0.576619	6592	4451	2141	1541	0	0	1541
AF	0	0.578199	7208	4875	2333	1639	0	0	1639
AF	0	0.579779	7146	4757	2389	1535	0	0	1535
AF	0	0.581359	6979	4685	2294	1703	0	0	1703
AF	0	0.582938	6887	4630	2257	1646	0	0	1646
AF	0	0.584518	7346	4927	2419	1632	0	0	1632
AF	0	0.586098	6685	4518	2167	1602	0	0	1602
AF	0	0.587678	6808	4606	2202	1563	0	0	1563
AF	0	0.589258	6614	4459	2155	1543	0	0	1543
AF	0	0.590837	6349	4178	2171	1633	0	0	1633
AF	0	0.592417	6517	4338	2179	1493	0	0	1493
AF	0	0.593997	6806	4529	2277	1573	0	0	1573
AF	0	0.595577	6778	4530	2248	1476	0	0	1476
AF	0	0.597156	6444	4375	2069	1502	0	0	1502
AF	0	0.598736	6245	4209	2036	1446	0	0	1446
AF	0	0.600316	6363	4314	2049	1582	0	0	1582
AF	0	0.601896	6563	4430	2133	1489	0	0	1489
AF	0	0.603476	6787	4557	2230	1514	0	0	1514
AF	0	0.605055	6663	4463	2200	1480	0	0	1480
AF	0	0.606635	6881	4602	2279	1503	0	0	1503
AF	0	0.608215	6887	4596	2291	1543	0	0	1543
AF	0	0.609795	6381	4200	2181	1445	0	0	1445
AF	0	0.611374	6621	4458	2163	1426	0	0	1426
AF	0	0.612954	6589	4400	2189	1488	0	0	1488
AF	0	0.614534	6340	4308	2032	1408	0	0	1408
AF	0	0.616114	6355	4218	2137	1445	0	0	1445
AF	0	0.617694	6239	4215	2024	1390	0	0	1390
AF	0	0.619273	6046	4089	1957	1467	0	0	1467
AF	0	0.620853	6504	4371	2133	1463	0	0	1463
AF	0	0.622433	6549	4341	2208	1469	0	0	1469
AF	0	0.624013	6398	4252	2146	1411	0	0	1411
AF	0	0.625592	6478	4277	2201	1412	0	0	1412
AF	0	0.627172	6327	4293	2034	1399	0	0	1399
AF	0	0.628752	6749	4574	2175	1392	0	0	1392
AF	0	0.630332	6368	4236	2132	1355	0	0	1355
AF	0	0.631912	6533	4348	2185	1439	0	0	1439
AF	0	0.633491	6514	4353	2161	1416	0	0	1416
AF	0	0.635071	6383	4259	2124	1370	0	0	1370
AF	0	0.636651	6493	4393	2100	1403	0	0	1403
AF	0	0.638231	6777	4596	2181	1393	0	0	1393
AF	0	0.639810	6924	4602	2322	1403	0	0	1403
AF	0	0.641390	6093	4120	1973	1264	0	0	1264
AF	0	0.642970	6318	4219	2099	1292	0	0	1292
AF	0	0.644550	6642	4399	2243	1353	0	0	1353
AF	0	0.646130	5891	3918	1973	1288	0	0	1288
AF	0	0.647709	5748	3889	1859	1225	0	0	1225
AF	0	0.649289	6172	4147	2025	1342	0	0	1342
AF	0	0.650869	5981	3992	1989	1277	0	0	1277
AF	0	0.652449	6025	4044	1981	1339	0	0	1339
AF	0	0.654028	6257	4282	1975	1314	0	0	1314
AF	0	0.655608	6321	4192	2129	1293	0	0	1293
AF	0	0.657188	6133	4160	1973	1288	0	0	1288
AF	0	0.658768	6225	4140	2085	1340	0	0	1340
AF	0	0.660348	6201	4168	2033	1339	0	0	1339
AF	0	0.661927	5568	3710	1858	1161	0	0	1161
AF	0	0.663507	5841	4028	1813	1288	0	0	1288
AF	0	0.665087	6084	4074	2010	1260	0	0	1260
AF	0	0.666667	6023	4028	1995	1244	0	0	1244
AF	0	0.668246	6100	4104	1996	1298	0	0	1298
AF	0	0.669826	6490	4401	2089	1337	0	0	1337
AF	0	0.671406	6206	4256	1950	1325	0	0	1325
AF	0	0.672986	6071	4078	1993	1268	0	0	1268
AF	0	0.674566	6165	4185	1980	1256	0	0	1256
AF	0	0.676145	5732	3814	1918	1260	0	0	1260
AF	0	0.677725	6261	4240	2021	1266	0	0	1266
AF	0	0.679305	6375	4257	2118	1278	0	0	1278
AF	0	0.680885	5684	3803	1881	1275	0	0	1275
AF	0	0.682464	5439	3625	1814	1109	0	0	1109
AF	0	0.684044	5453	3708	1745	1196	0	0	1196
AF	0	0.685624	5557	3742	1815	1210	0	0	1210
AF	0	0.687204	5632	3775	1857	1211	0	0	1211
AF	0	0.688784	5873	3984	1889	1126	0	0	1126
AF	0	0.690363	5349	3601	1748	1149	0	0	1149
AF	0	0.691943	5278	3547	1731	1083	0	0	1083
AF	0	0.693523	5582	3776	1806	1174	0	0	1174
AF	0	0.695103	5617	3739	1878	1230	0	0	1230
AF	0	0.696682	5933	3973	1960	1157	0	0	1157
AF	0	0.698262	5742	3875	1867	1120	0	0	1120
AF	0	0.699842	5526	3665	1861	1170	0	0	1170
AF	0	0.701422	5407	3657	1750	1127	0	0	1127
AF	0	0.703002	5343	3577	1766	1090	0	0	1090
AF	0	0.704581	5708	3846	1862	1151	0	0	1151
AF	0	0.706161	5419	3666	1753	1115	0	0	1115
AF	0	0.707741	5428	3615	1813	1056	0	0	1056
AF	0	0.709321	5391	3554	1837	1180	0	0	1180
AF	0	0.710900	5450	3679	1771	1081	0	0	1081
AF	0	0.712480	5594	3736	1858	1144	0	0	1144
AF	0	0.714060	5597	3790	1807	1158	0	0	1158
AF	0	0.715640	5638	3804	1834	1122	0	0	1122
AF	0	0.717220	5523	3705	1818	1131	0	0	1131
AF	0	0.718799	5324	3545	1779	1066	0	0	1066
AF	0	0.720379	5750	3855	1895	1187	0	0	1187
AF	0	0.721959	5360	3572	1788	1116	0	0	1116
AF	0	0.723539	5362	3600	1762	1076	0	0	1076
AF	0	0.725118	5492	3696	1796	1100	0	0	1100
AF	0	0.726698	5348	3596	1752	1068	0	0	1068
AF	0	0.728278	5299	3486	1813	1033	0	0	1033
AF	0	0.729858	5664	3789	1875	1093	0	0	1093
AF	0	0.731438	5193	3488	1705	1065	0	0	1065
AF	0	0.733017	5543	3758	1785	1063	0	0	1063
AF	0	0.734597	5321	3567	1754	1023	0	0	1023
AF	0	0.736177	5486	3711	1775	1088	0	0	1088
AF	0	0.737757	5100	3386	1714	1063	0	0	1063
AF	0	0.739336	5079	3416	1663	1021	0	0	1021
AF	0	0.740916	5332	3589	1743	1084	0	0	1084
AF	0	0.742496	5240	3474	1766	1032	0	0	1032
AF	0	0.744076	5276	3556	1720	1034	0	0	1034
AF	0	0.745656	5502	3696	1806	998	0	0	998
AF	0	0.747235	5375	3624	1751	1066	0	0	1066
AF	0	0.748815	5194	3426	1768	996	0	0	996
AF	0	0.750395	4802	3188	1614	1014	0	0	1014
AF	0	0.751975	5465	3691	1774	1046	0	0	1046
AF	0	0.753555	5246	3512	1734	948	0	0	948
AF	0	0.755134	5378	3582	1796	1058	0	0	1058
AF	0	0.756714	4986	3347	1639	980	0	0	980
AF	0	0.758294	5042	3392	1650	1020	0	0	1020
AF	0	0.759874	5080	3406	1674	929	0	0	929
AF	0	0.761453	5172	3494	1678	1049	0	0	1049
AF	0	0.763033	4647	3089	1558	900	0	0	900
AF	0	0.764613	4962	3274	1688	933	0	0	933
AF	0	0.766193	4854	3285	1569	933	0	0	933
AF	0	0.767773	5231	3472	1759	951	0	0	951
AF	0	0.769352	4662	3121	1541	909	0	0	909
AF	0	0.770932	5014	3331	1683	1007	0	0	1007
AF	0	0.772512	4825	3232	1593	916	0	0	916
AF	0	0.774092	4889	3261	1628	912	0	0	912
AF	0	0.775671	5249	3518	1731	955	0	0	955
AF	0	0.777251	5101	3423	1678	904	0	0	904
AF	0	0.778831	4901	3254	1647	947	0	0	947
AF	0	0.780411	4998	3402	1596	941	0	0	941
AF	0	0.781991	4679	3180	1499	920	0	0	920
AF	0	0.783570	5195	3542	1653	998	0	0	998
AF	0	0.785150	5103	3407	1696	978	0	0	978
AF	0	0.786730	5129	3505	1624	937	0	0	937
AF	0	0.788310	4900	3280	1620	982	0	0	982
AF	0	0.789889	4749	3156	1593	857	0	0	857
AF	0	0.791469	4776	3242	1534	821	0	0	821
AF	0	0.793049	4245	2822	1423	813	0	0	813
AF	0	0.794629	4610	3075	1535	838	0	0	838
AF	0	0.796209	4819	3178	1641	870	0	0	870
AF	0	0.797788	4179	2760	1419	845	0	0	845
AF	0	0.799368	4437	3019	1418	848	0	0	848
AF	0	0.800948	4973	3356	1617	904	0	0	904
AF	0	0.802528	5308	3565	1743	889	0	0	889
AF	0	0.804107	4563	3057	1506	856	0	0	856
AF	0	0.805687	4536	3007	1529	915	0	0	915
AF	0	0.807267	4667	3098	1569	895	0	0	895
AF	0	0.808847	4747	3162	1585	893	0	0	893
AF	0	0.810427	4388	2948	1440	806	0	0	806
AF	0	0.812006	4494	2966	1528	840	0	0	840
AF	0	0.813586	4394	2970	1424	763	0	0	763
AF	0	0.815166	4315	2862	1453	772	0	0	772
AF	0	0.816746	4569	3054	1515	832	0	0	832
AF	0	0.818325	4368	2952	1416	811	0	0	811
AF	0	0.819905	4544	3042	1502	882	0	0	882
AF	0	0.821485	3971	2642	1329	769	0	0	769
AF	0	0.823065	4461	3031	1430	750	0	0	750
AF	0	0.824645	4678	3189	1489	856	0	0	856
AF	0	0.826224	4679	3130	1549	807	0	0	807
AF	0	0.827804	4690	3144	1546	826	0	0	826
AF	0	0.829384	4448	2978	1470	820	0	0	820
AF	0	0.830964	4431	2982	1449	780	0	0	780
AF	0	0.832543	4346	2935	1411	809	0	0	809
AF	0	0.834123	4917	3309	1608	835	0	0	835
AF	0	0.835703	4445	2993	1452	776	0	0	776
AF	0	0.837283	4793	3248	1545	861	0	0	861
AF	0	0.838863	4202	2824	1378	774	0	0	774
AF	0	0.840442	4538	3055	1483	831	0	0	831
AF	0	0.842022	4305	2915	1390	749	0	0	749
AF	0	0.843602	4190	2865	1325	770	0	0	770
AF	0	0.845182	4450	3019	1431	765	0	0	765
AF	0	0.846761	3989	2651	1338	696	0	0	696
AF	0	0.848341	3913	2603	1310	752	0	0	752
AF	0	0.849921	4394	2896	1498	755	0	0	755
AF	0	0.851501	4114	2817	1297	730	0	0	730
AF	0	0.853081	4006	2677	1329	733	0	0	733
AF	0	0.854660	4210	2736	1474	744	0	0	744
AF	0	0.856240	4034	2699	1335	750	0	0	750
AF	0	0.857820	4506	3023	1483	749	0	0	749
AF	0	0.859400	3943	2663	1280	686	0	0	686
AF	0	0.860979	3711	2510	1201	727	0	0	727
AF	0	0.862559	4205	2834	1371	750	0	0	750
AF	0	0.864139	4484	2991	1493	745	0	0	745
AF	0	0.865719	4208	2831	1377	753	0	0	753
AF	0	0.867299	4200	2796	1404	771	0	0	771
AF	0	0.868878	3911	2665	1246	684	0	0	684
AF	0	0.870458	3997	2683	1314	694	0	0	694
AF	0	0.872038	4027	2779	1248	669	0	0	669
AF	0	0.873618	4090	2747	1343	714	0	0	714
AF	0	0.875197	3939	2649	1290	729	0	0	729
AF	0	0.876777	4432	2958	1474	737	0	0	737
AF	0	0.878357	3995	2660	1335	704	0	0	704
AF	0	0.879937	4065	2761	1304	696	0	0	696
AF	0	0.881517	4409	2944	1465	738	0	0	738
AF	0	0.883096	4566	3103	1463	790	0	0	790
AF	0	0.884676	4294	2885	1409	647	0	0	647
AF	0	0.886256	3935	2630	1305	659	0	0	659
AF	0	0.887836	4168	2847	1321	726	0	0	726
AF	0	0.889415	3873	2519	1354	624	0	0	624
AF	0	0.890995	3763	2594	1169	660	0	0	660
AF	0	0.892575	3940	2668	1272	673	0	0	673
AF	0	0.894155	4231	2864	1367	650	0	0	650
AF	0	0.895735	4108	2767	1341	680	0	0	680
AF	0	0.897314	3843	2596	1247	691	0	0	691
AF	0	0.898894	4068	2716	1352	643	0	0	643
AF	0	0.900474	3890	2632	1258	692	0	0	692
AF	0	0.902054	4010	2663	1347	610	0	0	610
AF	0	0.903633	4140	2800	1340	644	0	0	644
AF	0	0.905213	3959	2681	1278	619	0	0	619
AF	0	0.906793	3954	2734	1220	642	0	0	642
AF	0	0.908373	3776	2493	1283	668	0	0	668
AF	0	0.909953	3880	2563	1317	652	0	0	652
AF	0	0.911532	3968	2636	1332	638	0	0	638
AF	0	0.913112	3732	2572	1160	631	0	0	631
AF	0	0.914692	3832	2555	1277	622	0	0	622
AF	0	0.916272	3642	2442	1200	594	0	0	594
AF	0	0.917852	3241	2191	1050	608	0	0	608
AF	0	0.919431	3714	2515	1199	664	0	0	664
AF	0	0.921011	3707	2503	1204	602	0	0	602
AF	0	0.922591	3738	2516	1222	662	0	0	662
AF	0	0.924171	3883	2625	1258	650	0	0	650
AF	0	0.925750	3690	2497	1193	544	0	0	544
AF	0	0.927330	3626	2443	1183	611	0	0	611
AF	0	0.928910	3373	2272	1101	594	0	0	594
AF	0	0.930490	3644	2445	1199	610	0	0	610
AF	0	0.932070	3765	2521	1244	588	0	0	588
AF	0	0.933649	3217	2212	1005	588	0	0	588
AF	0	0.935229	3893	2618	1275	615	0	0	615
AF	0	0.936809	4121	2787	1334	647	0	0	647
AF	0	0.938389	3841	2581	1260	623	0	0	623
AF	0	0.939968	3738	2540	1198	596	0	0	596
AF	0	0.941548	3984	2649	1335	667	0	0	667
AF	0	0.943128	3588	2418	1170	578	0	0	578
AF	0	0.944708	3687	2503	1184	599	0	0	599
AF	0	0.946288	3523	2356	1167	591	0	0	591
AF	0	0.947867	3972	2646	1326	576	0	0	576
AF	0	0.949447	3885	2588	1297	624	0	0	624
AF	0	0.951027	3521	2378	1143	618	0	0	618
AF	0	0.952607	3529	2413	1116	612	0	0	612
AF	0	0.954186	3862	2645	1217	584	0	0	584
AF	0	0.955766	3638	2461	1177	574	0	0	574
AF	0	0.957346	3630	2388	1242	573	0	0	573
AF	0	0.958926	4060	2787	1273	593	0	0	593
AF	0	0.960506	3759	2501	1258	643	0	0	643
AF	0	0.962085	4224	2793	1431	677	0	0	677
AF	0	0.963665	4471	3057	1414	657	0	0	657
AF	0	0.965245	3729	2523	1206	567	0	0	567
AF	0	0.966825	3683	2431	1252	656	0	0	656
AF	0	0.968404	4147	2840	1307	669	0	0	669
AF	0	0.969984	4127	2826	1301	677	0	0	677
AF	0	0.971564	4066	2721	1345	686	0	0	686
AF	0	0.973144	4334	2919	1415	690	0	0	690
AF	0	0.974724	3936	2641	1295	644	0	0	644
AF	0	0.976303	3792	2529	1263	663	0	0	663
AF	0	0.977883	4074	2730	1344	694	0	0	694
AF	0	0.979463	4414	2960	1454	680	0	0	680
AF	0	0.981043	4519	3042	1477	707	0	0	707
AF	0	0.982622	4538	3095	1443	774	0	0	774
AF	0	0.984202	4867	3198	1669	862	0	0	862
AF	0	0.985782	4757	3096	1661	896	0	0	896
AF	0	0.987362	5114	3425	1689	894	0	0	894
AF	0	0.988942	5134	3408	1726	959	0	0	959
AF	0	0.990521	6158	4148	2010	1169	0	0	1169
AF	0	0.992101	7966	5294	2672	1462	0	0	1462
AF	0	0.993681	10651	7108	3543	1900	0	0	1900
AF	0	0.995261	19160	12871	6289	2954	0	0	2954
AF	0	0.996840	47938	32517	15421	5990	0	0	5990
AF	0	0.998420	130682	86871	43811	17555	0	0	17555
# IDD, InDel distribution
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-60	93280
IDD	0	-59	1754
IDD	0	-58	2933
IDD	0	-57	2122
IDD	0	-56	3526
IDD	0	-55	2099
IDD	0	-54	4136
IDD	0	-53	2316
IDD	0	-52	4222
IDD	0	-51	2941
IDD	0	-50	4960
IDD	0	-49	5122
IDD	0	-48	6458
IDD	0	-47	3361
IDD	0	-46	5271
IDD	0	-45	3953
IDD	0	-44	6338
IDD	0	-43	4028
IDD	0	-42	7162
IDD	0	-41	4632
IDD	0	-40	10998
IDD	0	-39	5917
IDD	0	-38	8598
IDD	0	-37	6817
IDD	0	-36	12339
IDD	0	-35	7330
IDD	0	-34	11793
IDD	0	-33	8296
IDD	0	-32	16171
IDD	0	-31	9420
IDD	0	-30	18293
IDD	0	-29	10953
IDD	0	-28	22550
IDD	0	-27	14561
IDD	0	-26	22948
IDD	0	-25	16473
IDD	0	-24	34414
IDD	0	-23	18592
IDD	0	-22	30276
IDD	0	-21	22268
IDD	0	-20	48343
IDD	0	-19	25907
IDD	0	-18	47984
IDD	0	-17	31487
IDD	0	-16	70879
IDD	0	-15	49054
IDD	0	-14	71196
IDD	0	-13	51333
IDD	0	-12	126363
IDD	0	-11	68848
IDD	0	-10	127475
IDD	0	-9	90802
IDD	0	-8	192479
IDD	0	-7	124410
IDD	0	-6	250208
IDD	0	-5	286929
IDD	0	-4	812578
IDD	0	-3	675942
IDD	0	-2	1259664
IDD	0	-1	2705909
IDD	0	1	2407009
IDD	0	2	1129506
IDD	0	3	427921
IDD	0	4	545767
IDD	0	5	169265
IDD	0	6	226538
IDD	0	7	77376
IDD	0	8	185772
IDD	0	9	61782
IDD	0	10	99505
IDD	0	11	37073
IDD	0	12	100601
IDD	0	13	26952
IDD	0	14	47557
IDD	0	15	33380
IDD	0	16	54407
IDD	0	17	18920
IDD	0	18	36047
IDD	0	19	16380
IDD	0	20	39090
IDD	0	21	15877
IDD	0	22	22517
IDD	0	23	12548
IDD	0	24	27437
IDD	0	25	12864
IDD	0	26	18557
IDD	0	27	10892
IDD	0	28	18965
IDD	0	29	8757
IDD	0	30	16799
IDD	0	31	7730
IDD	0	32	13931
IDD	0	33	6520
IDD	0	34	10254
IDD	0	35	6129
IDD	0	36	10588
IDD	0	37	5041
IDD	0	38	7282
IDD	0	39	4415
IDD	0	40	8176
IDD	0	41	3298
IDD	0	42	5791
IDD	0	43	3064
IDD	0	44	5152
IDD	0	45	3088
IDD	0	46	4474
IDD	0	47	2530
IDD	0	48	5480
IDD	0	49	3176
IDD	0	50	4097
IDD	0	51	2345
IDD	0	52	3969
IDD	0	53	1972
IDD	0	54	3911
IDD	0	55	1784
IDD	0	56	3575
IDD	0	57	1872
IDD	0	58	2855
IDD	0	59	1583
IDD	0	60	56711
# ST, Substitution types
# ST	[2]id	[3]type	[4]count
ST	0	A>C	4164706
ST	0	A>G	14360639
ST	0	A>T	3926507
ST	0	C>A	5379117
ST	0	C>G	4819965
ST	0	C>T	20634198
ST	0	G>A	20660148
ST	0	G>C	4825349
ST	0	G>T	5367125
ST	0	T>A	3959137
ST	0	T>C	14316174
ST	0	T>G	4168206
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0	1	8.90331384012123e-07
DP	0	2	0	0	33	2.93809356724001e-05
DP	0	3	0	0	18	1.60259649122182e-05
DP	0	4	0	0	38	3.38325925924607e-05
DP	0	5	0	0	27	2.40389473683273e-05
DP	0	6	0	0	18	1.60259649122182e-05
DP	0	7	0	0	31	2.76002729043758e-05
DP	0	8	0	0	19	1.69162962962303e-05
DP	0	9	0	0	22	1.95872904482667e-05
DP	0	10	0	0	43	3.82842495125213e-05
DP	0	11	0	0	20	1.78066276802425e-05
DP	0	12	0	0	24	2.1367953216291e-05
DP	0	13	0	0	19	1.69162962962303e-05
DP	0	14	0	0	26	2.31486159843152e-05
DP	0	15	0	0	19	1.69162962962303e-05
DP	0	16	0	0	14	1.24646393761697e-05
DP	0	17	0	0	27	2.40389473683273e-05
DP	0	18	0	0	22	1.95872904482667e-05
DP	0	19	0	0	16	1.4245302144194e-05
DP	0	20	0	0	25	2.22582846003031e-05
DP	0	21	0	0	25	2.22582846003031e-05
DP	0	22	0	0	21	1.86969590642546e-05
DP	0	23	0	0	14	1.24646393761697e-05
DP	0	24	0	0	20	1.78066276802425e-05
DP	0	25	0	0	15	1.33549707601819e-05
DP	0	26	0	0	27	2.40389473683273e-05
DP	0	27	0	0	13	1.15743079921576e-05
DP	0	28	0	0	13	1.15743079921576e-05
DP	0	29	0	0	18	1.60259649122182e-05
DP	0	30	0	0	24	2.1367953216291e-05
DP	0	31	0	0	22	1.95872904482667e-05
DP	0	32	0	0	20	1.78066276802425e-05
DP	0	33	0	0	18	1.60259649122182e-05
DP	0	34	0	0	20	1.78066276802425e-05
DP	0	35	0	0	18	1.60259649122182e-05
DP	0	36	0	0	21	1.86969590642546e-05
DP	0	37	0	0	20	1.78066276802425e-05
DP	0	38	0	0	18	1.60259649122182e-05
DP	0	39	0	0	17	1.51356335282061e-05
DP	0	40	0	0	25	2.22582846003031e-05
DP	0	41	0	0	15	1.33549707601819e-05
DP	0	42	0	0	12	1.06839766081455e-05
DP	0	43	0	0	16	1.4245302144194e-05
DP	0	44	0	0	21	1.86969590642546e-05
DP	0	45	0	0	22	1.95872904482667e-05
DP	0	46	0	0	18	1.60259649122182e-05
DP	0	47	0	0	11	9.79364522413336e-06
DP	0	48	0	0	13	1.15743079921576e-05
DP	0	49	0	0	16	1.4245302144194e-05
DP	0	50	0	0	19	1.69162962962303e-05
DP	0	51	0	0	20	1.78066276802425e-05
DP	0	52	0	0	14	1.24646393761697e-05
DP	0	53	0	0	9	8.01298245610911e-06
DP	0	54	0	0	17	1.51356335282061e-05
DP	0	55	0	0	8	7.12265107209699e-06
DP	0	56	0	0	11	9.79364522413336e-06
DP	0	57	0	0	18	1.60259649122182e-05
DP	0	58	0	0	18	1.60259649122182e-05
DP	0	59	0	0	18	1.60259649122182e-05
DP	0	60	0	0	9	8.01298245610911e-06
DP	0	61	0	0	18	1.60259649122182e-05
DP	0	62	0	0	12	1.06839766081455e-05
DP	0	63	0	0	11	9.79364522413336e-06
DP	0	64	0	0	8	7.12265107209699e-06
DP	0	65	0	0	17	1.51356335282061e-05
DP	0	66	0	0	9	8.01298245610911e-06
DP	0	67	0	0	11	9.79364522413336e-06
DP	0	68	0	0	11	9.79364522413336e-06
DP	0	69	0	0	6	5.34198830407274e-06
DP	0	70	0	0	18	1.60259649122182e-05
DP	0	71	0	0	14	1.24646393761697e-05
DP	0	72	0	0	9	8.01298245610911e-06
DP	0	73	0	0	11	9.79364522413336e-06
DP	0	74	0	0	13	1.15743079921576e-05
DP	0	75	0	0	7	6.23231968808486e-06
DP	0	76	0	0	14	1.24646393761697e-05
DP	0	77	0	0	19	1.69162962962303e-05
DP	0	78	0	0	10	8.90331384012124e-06
DP	0	79	0	0	17	1.51356335282061e-05
DP	0	80	0	0	14	1.24646393761697e-05
DP	0	81	0	0	9	8.01298245610911e-06
DP	0	82	0	0	12	1.06839766081455e-05
DP	0	83	0	0	12	1.06839766081455e-05
DP	0	84	0	0	18	1.60259649122182e-05
DP	0	85	0	0	8	7.12265107209699e-06
DP	0	86	0	0	10	8.90331384012124e-06
DP	0	87	0	0	9	8.01298245610911e-06
DP	0	88	0	0	12	1.06839766081455e-05
DP	0	89	0	0	18	1.60259649122182e-05
DP	0	90	0	0	13	1.15743079921576e-05
DP	0	91	0	0	16	1.4245302144194e-05
DP	0	92	0	0	9	8.01298245610911e-06
DP	0	93	0	0	17	1.51356335282061e-05
DP	0	94	0	0	16	1.4245302144194e-05
DP	0	95	0	0	6	5.34198830407274e-06
DP	0	96	0	0	16	1.4245302144194e-05
DP	0	97	0	0	10	8.90331384012124e-06
DP	0	98	0	0	9	8.01298245610911e-06
DP	0	99	0	0	9	8.01298245610911e-06
DP	0	100	0	0	16	1.4245302144194e-05
DP	0	101	0	0	15	1.33549707601819e-05
DP	0	102	0	0	12	1.06839766081455e-05
DP	0	103	0	0	7	6.23231968808486e-06
DP	0	104	0	0	15	1.33549707601819e-05
DP	0	105	0	0	14	1.24646393761697e-05
DP	0	106	0	0	10	8.90331384012124e-06
DP	0	107	0	0	11	9.79364522413336e-06
DP	0	108	0	0	13	1.15743079921576e-05
DP	0	109	0	0	8	7.12265107209699e-06
DP	0	110	0	0	8	7.12265107209699e-06
DP	0	111	0	0	12	1.06839766081455e-05
DP	0	112	0	0	9	8.01298245610911e-06
DP	0	113	0	0	13	1.15743079921576e-05
DP	0	114	0	0	16	1.4245302144194e-05
DP	0	115	0	0	15	1.33549707601819e-05
DP	0	116	0	0	10	8.90331384012124e-06
DP	0	117	0	0	9	8.01298245610911e-06
DP	0	118	0	0	6	5.34198830407274e-06
DP	0	119	0	0	9	8.01298245610911e-06
DP	0	120	0	0	10	8.90331384012124e-06
DP	0	121	0	0	10	8.90331384012124e-06
DP	0	122	0	0	14	1.24646393761697e-05
DP	0	123	0	0	11	9.79364522413336e-06
DP	0	124	0	0	8	7.12265107209699e-06
DP	0	125	0	0	14	1.24646393761697e-05
DP	0	126	0	0	8	7.12265107209699e-06
DP	0	127	0	0	6	5.34198830407274e-06
DP	0	128	0	0	16	1.4245302144194e-05
DP	0	129	0	0	5	4.45165692006062e-06
DP	0	130	0	0	10	8.90331384012124e-06
DP	0	131	0	0	10	8.90331384012124e-06
DP	0	132	0	0	4	3.56132553604849e-06
DP	0	133	0	0	6	5.34198830407274e-06
DP	0	134	0	0	7	6.23231968808486e-06
DP	0	135	0	0	10	8.90331384012124e-06
DP	0	136	0	0	12	1.06839766081455e-05
DP	0	137	0	0	18	1.60259649122182e-05
DP	0	138	0	0	10	8.90331384012124e-06
DP	0	139	0	0	16	1.4245302144194e-05
DP	0	140	0	0	10	8.90331384012124e-06
DP	0	141	0	0	10	8.90331384012124e-06
DP	0	142	0	0	8	7.12265107209699e-06
DP	0	143	0	0	9	8.01298245610911e-06
DP	0	144	0	0	10	8.90331384012124e-06
DP	0	145	0	0	6	5.34198830407274e-06
DP	0	146	0	0	15	1.33549707601819e-05
DP	0	147	0	0	12	1.06839766081455e-05
DP	0	148	0	0	12	1.06839766081455e-05
DP	0	149	0	0	15	1.33549707601819e-05
DP	0	150	0	0	8	7.12265107209699e-06
DP	0	151	0	0	10	8.90331384012124e-06
DP	0	152	0	0	20	1.78066276802425e-05
DP	0	153	0	0	7	6.23231968808486e-06
DP	0	154	0	0	7	6.23231968808486e-06
DP	0	155	0	0	6	5.34198830407274e-06
DP	0	156	0	0	11	9.79364522413336e-06
DP	0	157	0	0	8	7.12265107209699e-06
DP	0	158	0	0	13	1.15743079921576e-05
DP	0	159	0	0	10	8.90331384012124e-06
DP	0	160	0	0	9	8.01298245610911e-06
DP	0	161	0	0	5	4.45165692006062e-06
DP	0	162	0	0	13	1.15743079921576e-05
DP	0	163	0	0	6	5.34198830407274e-06
DP	0	164	0	0	10	8.90331384012124e-06
DP	0	165	0	0	11	9.79364522413336e-06
DP	0	166	0	0	10	8.90331384012124e-06
DP	0	167	0	0	2	1.78066276802425e-06
DP	0	168	0	0	10	8.90331384012124e-06
DP	0	169	0	0	10	8.90331384012124e-06
DP	0	170	0	0	7	6.23231968808486e-06
DP	0	171	0	0	12	1.06839766081455e-05
DP	0	172	0	0	13	1.15743079921576e-05
DP	0	173	0	0	11	9.79364522413336e-06
DP	0	174	0	0	7	6.23231968808486e-06
DP	0	175	0	0	9	8.01298245610911e-06
DP	0	176	0	0	6	5.34198830407274e-06
DP	0	177	0	0	6	5.34198830407274e-06
DP	0	178	0	0	11	9.79364522413336e-06
DP	0	179	0	0	5	4.45165692006062e-06
DP	0	180	0	0	10	8.90331384012124e-06
DP	0	181	0	0	10	8.90331384012124e-06
DP	0	182	0	0	7	6.23231968808486e-06
DP	0	183	0	0	9	8.01298245610911e-06
DP	0	184	0	0	10	8.90331384012124e-06
DP	0	185	0	0	15	1.33549707601819e-05
DP	0	186	0	0	6	5.34198830407274e-06
DP	0	187	0	0	15	1.33549707601819e-05
DP	0	188	0	0	10	8.90331384012124e-06
DP	0	189	0	0	10	8.90331384012124e-06
DP	0	190	0	0	10	8.90331384012124e-06
DP	0	191	0	0	10	8.90331384012124e-06
DP	0	192	0	0	11	9.79364522413336e-06
DP	0	193	0	0	9	8.01298245610911e-06
DP	0	194	0	0	7	6.23231968808486e-06
DP	0	195	0	0	8	7.12265107209699e-06
DP	0	196	0	0	16	1.4245302144194e-05
DP	0	197	0	0	12	1.06839766081455e-05
DP	0	198	0	0	9	8.01298245610911e-06
DP	0	199	0	0	11	9.79364522413336e-06
DP	0	200	0	0	10	8.90331384012124e-06
DP	0	201	0	0	9	8.01298245610911e-06
DP	0	202	0	0	9	8.01298245610911e-06
DP	0	203	0	0	6	5.34198830407274e-06
DP	0	204	0	0	10	8.90331384012124e-06
DP	0	205	0	0	10	8.90331384012124e-06
DP	0	206	0	0	8	7.12265107209699e-06
DP	0	207	0	0	6	5.34198830407274e-06
DP	0	208	0	0	6	5.34198830407274e-06
DP	0	209	0	0	6	5.34198830407274e-06
DP	0	210	0	0	4	3.56132553604849e-06
DP	0	211	0	0	8	7.12265107209699e-06
DP	0	212	0	0	11	9.79364522413336e-06
DP	0	213	0	0	10	8.90331384012124e-06
DP	0	214	0	0	12	1.06839766081455e-05
DP	0	215	0	0	12	1.06839766081455e-05
DP	0	216	0	0	10	8.90331384012124e-06
DP	0	217	0	0	8	7.12265107209699e-06
DP	0	218	0	0	9	8.01298245610911e-06
DP	0	219	0	0	8	7.12265107209699e-06
DP	0	220	0	0	10	8.90331384012124e-06
DP	0	221	0	0	6	5.34198830407274e-06
DP	0	222	0	0	8	7.12265107209699e-06
DP	0	223	0	0	5	4.45165692006062e-06
DP	0	224	0	0	9	8.01298245610911e-06
DP	0	225	0	0	8	7.12265107209699e-06
DP	0	226	0	0	7	6.23231968808486e-06
DP	0	227	0	0	13	1.15743079921576e-05
DP	0	228	0	0	10	8.90331384012124e-06
DP	0	229	0	0	9	8.01298245610911e-06
DP	0	230	0	0	9	8.01298245610911e-06
DP	0	231	0	0	3	2.67099415203637e-06
DP	0	232	0	0	7	6.23231968808486e-06
DP	0	233	0	0	11	9.79364522413336e-06
DP	0	234	0	0	7	6.23231968808486e-06
DP	0	235	0	0	8	7.12265107209699e-06
DP	0	236	0	0	8	7.12265107209699e-06
DP	0	237	0	0	6	5.34198830407274e-06
DP	0	238	0	0	8	7.12265107209699e-06
DP	0	239	0	0	9	8.01298245610911e-06
DP	0	240	0	0	4	3.56132553604849e-06
DP	0	241	0	0	7	6.23231968808486e-06
DP	0	242	0	0	12	1.06839766081455e-05
DP	0	243	0	0	14	1.24646393761697e-05
DP	0	244	0	0	11	9.79364522413336e-06
DP	0	245	0	0	8	7.12265107209699e-06
DP	0	246	0	0	11	9.79364522413336e-06
DP	0	247	0	0	10	8.90331384012124e-06
DP	0	248	0	0	11	9.79364522413336e-06
DP	0	249	0	0	7	6.23231968808486e-06
DP	0	250	0	0	12	1.06839766081455e-05
DP	0	251	0	0	6	5.34198830407274e-06
DP	0	252	0	0	4	3.56132553604849e-06
DP	0	253	0	0	7	6.23231968808486e-06
DP	0	254	0	0	3	2.67099415203637e-06
DP	0	255	0	0	10	8.90331384012124e-06
DP	0	256	0	0	5	4.45165692006062e-06
DP	0	257	0	0	8	7.12265107209699e-06
DP	0	258	0	0	7	6.23231968808486e-06
DP	0	259	0	0	7	6.23231968808486e-06
DP	0	260	0	0	3	2.67099415203637e-06
DP	0	261	0	0	2	1.78066276802425e-06
DP	0	262	0	0	6	5.34198830407274e-06
DP	0	263	0	0	13	1.15743079921576e-05
DP	0	264	0	0	11	9.79364522413336e-06
DP	0	265	0	0	4	3.56132553604849e-06
DP	0	266	0	0	7	6.23231968808486e-06
DP	0	267	0	0	6	5.34198830407274e-06
DP	0	268	0	0	6	5.34198830407274e-06
DP	0	269	0	0	4	3.56132553604849e-06
DP	0	270	0	0	10	8.90331384012124e-06
DP	0	271	0	0	9	8.01298245610911e-06
DP	0	272	0	0	5	4.45165692006062e-06
DP	0	273	0	0	3	2.67099415203637e-06
DP	0	274	0	0	7	6.23231968808486e-06
DP	0	275	0	0	4	3.56132553604849e-06
DP	0	276	0	0	4	3.56132553604849e-06
DP	0	277	0	0	9	8.01298245610911e-06
DP	0	278	0	0	4	3.56132553604849e-06
DP	0	279	0	0	4	3.56132553604849e-06
DP	0	280	0	0	3	2.67099415203637e-06
DP	0	281	0	0	6	5.34198830407274e-06
DP	0	282	0	0	6	5.34198830407274e-06
DP	0	283	0	0	7	6.23231968808486e-06
DP	0	284	0	0	9	8.01298245610911e-06
DP	0	285	0	0	8	7.12265107209699e-06
DP	0	286	0	0	8	7.12265107209699e-06
DP	0	287	0	0	7	6.23231968808486e-06
DP	0	288	0	0	6	5.34198830407274e-06
DP	0	289	0	0	7	6.23231968808486e-06
DP	0	290	0	0	12	1.06839766081455e-05
DP	0	291	0	0	6	5.34198830407274e-06
DP	0	292	0	0	5	4.45165692006062e-06
DP	0	293	0	0	3	2.67099415203637e-06
DP	0	294	0	0	4	3.56132553604849e-06
DP	0	295	0	0	10	8.90331384012124e-06
DP	0	296	0	0	4	3.56132553604849e-06
DP	0	297	0	0	3	2.67099415203637e-06
DP	0	298	0	0	7	6.23231968808486e-06
DP	0	299	0	0	8	7.12265107209699e-06
DP	0	300	0	0	7	6.23231968808486e-06
DP	0	301	0	0	6	5.34198830407274e-06
DP	0	302	0	0	3	2.67099415203637e-06
DP	0	303	0	0	7	6.23231968808486e-06
DP	0	304	0	0	9	8.01298245610911e-06
DP	0	305	0	0	3	2.67099415203637e-06
DP	0	306	0	0	11	9.79364522413336e-06
DP	0	307	0	0	7	6.23231968808486e-06
DP	0	308	0	0	2	1.78066276802425e-06
DP	0	309	0	0	6	5.34198830407274e-06
DP	0	310	0	0	5	4.45165692006062e-06
DP	0	311	0	0	3	2.67099415203637e-06
DP	0	312	0	0	3	2.67099415203637e-06
DP	0	313	0	0	6	5.34198830407274e-06
DP	0	314	0	0	5	4.45165692006062e-06
DP	0	315	0	0	7	6.23231968808486e-06
DP	0	316	0	0	8	7.12265107209699e-06
DP	0	317	0	0	1	8.90331384012123e-07
DP	0	318	0	0	7	6.23231968808486e-06
DP	0	319	0	0	7	6.23231968808486e-06
DP	0	320	0	0	1	8.90331384012123e-07
DP	0	321	0	0	10	8.90331384012124e-06
DP	0	322	0	0	4	3.56132553604849e-06
DP	0	323	0	0	7	6.23231968808486e-06
DP	0	324	0	0	8	7.12265107209699e-06
DP	0	325	0	0	3	2.67099415203637e-06
DP	0	326	0	0	7	6.23231968808486e-06
DP	0	327	0	0	6	5.34198830407274e-06
DP	0	328	0	0	5	4.45165692006062e-06
DP	0	329	0	0	8	7.12265107209699e-06
DP	0	330	0	0	10	8.90331384012124e-06
DP	0	331	0	0	11	9.79364522413336e-06
DP	0	332	0	0	7	6.23231968808486e-06
DP	0	333	0	0	7	6.23231968808486e-06
DP	0	334	0	0	9	8.01298245610911e-06
DP	0	335	0	0	3	2.67099415203637e-06
DP	0	336	0	0	9	8.01298245610911e-06
DP	0	338	0	0	10	8.90331384012124e-06
DP	0	339	0	0	6	5.34198830407274e-06
DP	0	340	0	0	9	8.01298245610911e-06
DP	0	341	0	0	6	5.34198830407274e-06
DP	0	342	0	0	4	3.56132553604849e-06
DP	0	343	0	0	6	5.34198830407274e-06
DP	0	344	0	0	7	6.23231968808486e-06
DP	0	345	0	0	6	5.34198830407274e-06
DP	0	346	0	0	6	5.34198830407274e-06
DP	0	347	0	0	6	5.34198830407274e-06
DP	0	348	0	0	6	5.34198830407274e-06
DP	0	349	0	0	2	1.78066276802425e-06
DP	0	350	0	0	8	7.12265107209699e-06
DP	0	351	0	0	3	2.67099415203637e-06
DP	0	352	0	0	4	3.56132553604849e-06
DP	0	353	0	0	2	1.78066276802425e-06
DP	0	354	0	0	4	3.56132553604849e-06
DP	0	355	0	0	7	6.23231968808486e-06
DP	0	356	0	0	6	5.34198830407274e-06
DP	0	357	0	0	5	4.45165692006062e-06
DP	0	358	0	0	7	6.23231968808486e-06
DP	0	359	0	0	4	3.56132553604849e-06
DP	0	360	0	0	4	3.56132553604849e-06
DP	0	361	0	0	8	7.12265107209699e-06
DP	0	362	0	0	7	6.23231968808486e-06
DP	0	363	0	0	7	6.23231968808486e-06
DP	0	364	0	0	8	7.12265107209699e-06
DP	0	365	0	0	6	5.34198830407274e-06
DP	0	366	0	0	8	7.12265107209699e-06
DP	0	367	0	0	4	3.56132553604849e-06
DP	0	368	0	0	4	3.56132553604849e-06
DP	0	369	0	0	5	4.45165692006062e-06
DP	0	370	0	0	7	6.23231968808486e-06
DP	0	371	0	0	1	8.90331384012123e-07
DP	0	372	0	0	3	2.67099415203637e-06
DP	0	373	0	0	9	8.01298245610911e-06
DP	0	374	0	0	6	5.34198830407274e-06
DP	0	375	0	0	6	5.34198830407274e-06
DP	0	376	0	0	6	5.34198830407274e-06
DP	0	377	0	0	3	2.67099415203637e-06
DP	0	378	0	0	6	5.34198830407274e-06
DP	0	379	0	0	6	5.34198830407274e-06
DP	0	380	0	0	5	4.45165692006062e-06
DP	0	381	0	0	5	4.45165692006062e-06
DP	0	382	0	0	4	3.56132553604849e-06
DP	0	383	0	0	8	7.12265107209699e-06
DP	0	384	0	0	5	4.45165692006062e-06
DP	0	385	0	0	1	8.90331384012123e-07
DP	0	386	0	0	5	4.45165692006062e-06
DP	0	387	0	0	8	7.12265107209699e-06
DP	0	388	0	0	9	8.01298245610911e-06
DP	0	389	0	0	5	4.45165692006062e-06
DP	0	390	0	0	5	4.45165692006062e-06
DP	0	391	0	0	6	5.34198830407274e-06
DP	0	392	0	0	5	4.45165692006062e-06
DP	0	393	0	0	4	3.56132553604849e-06
DP	0	394	0	0	4	3.56132553604849e-06
DP	0	395	0	0	7	6.23231968808486e-06
DP	0	396	0	0	4	3.56132553604849e-06
DP	0	397	0	0	5	4.45165692006062e-06
DP	0	398	0	0	6	5.34198830407274e-06
DP	0	399	0	0	7	6.23231968808486e-06
DP	0	400	0	0	3	2.67099415203637e-06
DP	0	401	0	0	4	3.56132553604849e-06
DP	0	402	0	0	5	4.45165692006062e-06
DP	0	403	0	0	5	4.45165692006062e-06
DP	0	404	0	0	2	1.78066276802425e-06
DP	0	405	0	0	11	9.79364522413336e-06
DP	0	406	0	0	5	4.45165692006062e-06
DP	0	407	0	0	3	2.67099415203637e-06
DP	0	408	0	0	6	5.34198830407274e-06
DP	0	409	0	0	4	3.56132553604849e-06
DP	0	410	0	0	2	1.78066276802425e-06
DP	0	411	0	0	5	4.45165692006062e-06
DP	0	412	0	0	1	8.90331384012123e-07
DP	0	413	0	0	3	2.67099415203637e-06
DP	0	414	0	0	10	8.90331384012124e-06
DP	0	415	0	0	5	4.45165692006062e-06
DP	0	416	0	0	8	7.12265107209699e-06
DP	0	417	0	0	5	4.45165692006062e-06
DP	0	418	0	0	7	6.23231968808486e-06
DP	0	419	0	0	3	2.67099415203637e-06
DP	0	420	0	0	5	4.45165692006062e-06
DP	0	421	0	0	7	6.23231968808486e-06
DP	0	422	0	0	9	8.01298245610911e-06
DP	0	423	0	0	7	6.23231968808486e-06
DP	0	424	0	0	8	7.12265107209699e-06
DP	0	425	0	0	5	4.45165692006062e-06
DP	0	426	0	0	6	5.34198830407274e-06
DP	0	427	0	0	6	5.34198830407274e-06
DP	0	428	0	0	3	2.67099415203637e-06
DP	0	429	0	0	5	4.45165692006062e-06
DP	0	430	0	0	2	1.78066276802425e-06
DP	0	431	0	0	2	1.78066276802425e-06
DP	0	432	0	0	3	2.67099415203637e-06
DP	0	433	0	0	5	4.45165692006062e-06
DP	0	434	0	0	1	8.90331384012123e-07
DP	0	435	0	0	7	6.23231968808486e-06
DP	0	436	0	0	11	9.79364522413336e-06
DP	0	437	0	0	7	6.23231968808486e-06
DP	0	438	0	0	4	3.56132553604849e-06
DP	0	439	0	0	3	2.67099415203637e-06
DP	0	440	0	0	7	6.23231968808486e-06
DP	0	441	0	0	6	5.34198830407274e-06
DP	0	442	0	0	7	6.23231968808486e-06
DP	0	443	0	0	6	5.34198830407274e-06
DP	0	444	0	0	2	1.78066276802425e-06
DP	0	445	0	0	3	2.67099415203637e-06
DP	0	446	0	0	3	2.67099415203637e-06
DP	0	447	0	0	4	3.56132553604849e-06
DP	0	448	0	0	2	1.78066276802425e-06
DP	0	449	0	0	3	2.67099415203637e-06
DP	0	450	0	0	3	2.67099415203637e-06
DP	0	451	0	0	5	4.45165692006062e-06
DP	0	452	0	0	4	3.56132553604849e-06
DP	0	453	0	0	3	2.67099415203637e-06
DP	0	454	0	0	3	2.67099415203637e-06
DP	0	455	0	0	8	7.12265107209699e-06
DP	0	456	0	0	3	2.67099415203637e-06
DP	0	457	0	0	7	6.23231968808486e-06
DP	0	458	0	0	7	6.23231968808486e-06
DP	0	459	0	0	2	1.78066276802425e-06
DP	0	460	0	0	4	3.56132553604849e-06
DP	0	461	0	0	3	2.67099415203637e-06
DP	0	462	0	0	1	8.90331384012123e-07
DP	0	463	0	0	5	4.45165692006062e-06
DP	0	464	0	0	4	3.56132553604849e-06
DP	0	465	0	0	7	6.23231968808486e-06
DP	0	466	0	0	3	2.67099415203637e-06
DP	0	467	0	0	2	1.78066276802425e-06
DP	0	468	0	0	4	3.56132553604849e-06
DP	0	469	0	0	6	5.34198830407274e-06
DP	0	470	0	0	3	2.67099415203637e-06
DP	0	471	0	0	7	6.23231968808486e-06
DP	0	472	0	0	4	3.56132553604849e-06
DP	0	473	0	0	1	8.90331384012123e-07
DP	0	474	0	0	5	4.45165692006062e-06
DP	0	475	0	0	6	5.34198830407274e-06
DP	0	476	0	0	10	8.90331384012124e-06
DP	0	477	0	0	3	2.67099415203637e-06
DP	0	478	0	0	7	6.23231968808486e-06
DP	0	479	0	0	9	8.01298245610911e-06
DP	0	480	0	0	1	8.90331384012123e-07
DP	0	481	0	0	3	2.67099415203637e-06
DP	0	482	0	0	5	4.45165692006062e-06
DP	0	483	0	0	6	5.34198830407274e-06
DP	0	484	0	0	3	2.67099415203637e-06
DP	0	485	0	0	7	6.23231968808486e-06
DP	0	486	0	0	6	5.34198830407274e-06
DP	0	487	0	0	5	4.45165692006062e-06
DP	0	488	0	0	5	4.45165692006062e-06
DP	0	489	0	0	3	2.67099415203637e-06
DP	0	490	0	0	4	3.56132553604849e-06
DP	0	491	0	0	5	4.45165692006062e-06
DP	0	492	0	0	3	2.67099415203637e-06
DP	0	493	0	0	1	8.90331384012123e-07
DP	0	494	0	0	2	1.78066276802425e-06
DP	0	495	0	0	8	7.12265107209699e-06
DP	0	496	0	0	5	4.45165692006062e-06
DP	0	497	0	0	7	6.23231968808486e-06
DP	0	498	0	0	6	5.34198830407274e-06
DP	0	499	0	0	11	9.79364522413336e-06
DP	0	500	0	0	2	1.78066276802425e-06
DP	0	>500	0	0	112313274	99.9960326833528
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	19730	9856	9874	507
QUAL	0	31	48846	24747	24099	900
QUAL	0	32	30156	15364	14792	718
QUAL	0	33	20258	10266	9992	574
QUAL	0	34	46694	23731	22963	933
QUAL	0	35	31142	16389	14753	792
QUAL	0	36	20546	10496	10050	582
QUAL	0	37	43956	22325	21631	977
QUAL	0	38	32046	16648	15398	803
QUAL	0	39	20501	10444	10057	627
QUAL	0	40	41126	20897	20229	955
QUAL	0	41	32873	17006	15867	793
QUAL	0	42	20878	10668	10210	688
QUAL	0	43	37834	19296	18538	992
QUAL	0	44	33773	17671	16102	767
QUAL	0	45	20820	10751	10069	719
QUAL	0	46	35967	18474	17493	986
QUAL	0	47	34329	17847	16482	819
QUAL	0	48	21107	10903	10204	673
QUAL	0	49	33617	17366	16251	1019
QUAL	0	50	35168	18377	16791	874
QUAL	0	51	20914	10737	10177	657
QUAL	0	52	32156	16687	15469	1016
QUAL	0	53	35448	18426	17022	825
QUAL	0	54	21082	10794	10288	699
QUAL	0	55	31025	16289	14736	1093
QUAL	0	56	35668	18634	17034	908
QUAL	0	57	20869	10810	10059	678
QUAL	0	58	30343	16137	14206	1020
QUAL	0	59	36023	18712	17311	873
QUAL	0	60	20965	10903	10062	635
QUAL	0	61	29849	15974	13875	1095
QUAL	0	62	35457	18504	16953	930
QUAL	0	63	20752	10898	9854	768
QUAL	0	64	29657	16029	13628	1050
QUAL	0	65	34730	18116	16614	795
QUAL	0	66	20357	10583	9774	616
QUAL	0	67	29798	16147	13651	1056
QUAL	0	68	33795	17746	16049	778
QUAL	0	69	19620	10173	9447	695
QUAL	0	70	29841	16148	13693	1053
QUAL	0	71	33545	17652	15893	815
QUAL	0	72	19426	10246	9180	689
QUAL	0	73	29942	16084	13858	1023
QUAL	0	74	32790	17462	15328	804
QUAL	0	75	19196	10050	9146	696
QUAL	0	76	30744	16609	14135	1015
QUAL	0	77	31497	17048	14449	861
QUAL	0	78	19065	10068	8997	651
QUAL	0	79	29564	15684	13880	1026
QUAL	0	80	32759	17772	14987	788
QUAL	0	81	19418	10251	9167	686
QUAL	0	82	30289	16164	14125	1130
QUAL	0	83	31706	17283	14423	854
QUAL	0	84	19559	10498	9061	704
QUAL	0	85	30933	16370	14563	1071
QUAL	0	86	30968	17169	13799	860
QUAL	0	87	19808	10681	9127	667
QUAL	0	88	31201	16711	14490	1102
QUAL	0	89	30890	17089	13801	818
QUAL	0	90	20501	11250	9251	774
QUAL	0	91	31228	16454	14774	1038
QUAL	0	92	29486	16642	12844	857
QUAL	0	93	21015	11514	9501	737
QUAL	0	94	32142	17188	14954	1057
QUAL	0	95	28440	16115	12325	858
QUAL	0	96	21441	11814	9627	740
QUAL	0	97	32101	17397	14704	1037
QUAL	0	98	27193	15432	11761	888
QUAL	0	99	22578	12355	10223	713
QUAL	0	100	33055	18024	15031	1084
QUAL	0	101	25662	14584	11078	852
QUAL	0	102	23429	13041	10388	678
QUAL	0	103	33287	18348	14939	1112
QUAL	0	104	24894	13971	10923	1007
QUAL	0	105	24417	13540	10877	791
QUAL	0	106	33870	18631	15239	1090
QUAL	0	107	23586	13328	10258	850
QUAL	0	108	25383	14062	11321	749
QUAL	0	109	34638	19378	15260	1143
QUAL	0	110	22491	12748	9743	813
QUAL	0	111	26619	14807	11812	687
QUAL	0	112	35617	20341	15276	1079
QUAL	0	113	22224	12744	9480	911
QUAL	0	114	27266	15185	12081	715
QUAL	0	115	36200	20815	15385	1060
QUAL	0	116	21912	12527	9385	932
QUAL	0	117	28547	15956	12591	712
QUAL	0	118	36545	21354	15191	1094
QUAL	0	119	21102	12026	9076	912
QUAL	0	120	30286	16820	13466	799
QUAL	0	121	36001	21197	14804	1131
QUAL	0	122	21880	12501	9379	866
QUAL	0	123	31398	17493	13905	769
QUAL	0	124	35568	21180	14388	1150
QUAL	0	125	22933	13184	9749	911
QUAL	0	126	32519	18097	14422	790
QUAL	0	127	34142	20266	13875	1138
QUAL	0	128	23555	13601	9954	925
QUAL	0	129	34111	19024	15086	730
QUAL	0	130	32110	19222	12887	1130
QUAL	0	131	23976	13843	10133	981
QUAL	0	132	35564	20258	15303	861
QUAL	0	133	30308	17978	12327	1191
QUAL	0	134	24967	14585	10380	983
QUAL	0	135	38083	21738	16342	868
QUAL	0	136	28227	16708	11516	1172
QUAL	0	137	25690	15085	10603	952
QUAL	0	138	40297	23355	16940	897
QUAL	0	139	26461	15690	10767	1171
QUAL	0	140	26756	15525	11228	966
QUAL	0	141	43394	25724	17666	895
QUAL	0	142	24830	14607	10218	1107
QUAL	0	143	27125	15721	11399	1001
QUAL	0	144	46448	27752	18690	874
QUAL	0	145	23988	14087	9896	1281
QUAL	0	146	28303	16580	11715	1011
QUAL	0	147	49195	29811	19375	880
QUAL	0	148	23667	13971	9687	1258
QUAL	0	149	28931	16737	12183	993
QUAL	0	150	51258	31310	19938	952
QUAL	0	151	23877	14035	9829	1266
QUAL	0	152	29937	17422	12502	1001
QUAL	0	153	52178	32127	20042	970
QUAL	0	154	24387	14374	10006	1241
QUAL	0	155	32018	18601	13401	1059
QUAL	0	156	51512	31760	19747	965
QUAL	0	157	25479	15224	10243	1258
QUAL	0	158	33657	19620	14023	1067
QUAL	0	159	49986	31026	18951	1034
QUAL	0	160	26129	15628	10492	1330
QUAL	0	161	36672	21685	14975	969
QUAL	0	162	47069	29106	17945	1012
QUAL	0	163	26737	16234	10496	1361
QUAL	0	164	40294	23895	16384	1007
QUAL	0	165	43198	26679	16504	1029
QUAL	0	166	27928	16872	11042	1375
QUAL	0	167	44216	26353	17849	1048
QUAL	0	168	39825	24604	15205	1019
QUAL	0	169	28553	17478	11057	1364
QUAL	0	170	49040	29592	19431	1041
QUAL	0	171	36574	22226	14328	1079
QUAL	0	172	29121	17746	11359	1495
QUAL	0	173	54291	33047	21228	1086
QUAL	0	174	34291	20779	13495	1099
QUAL	0	175	29556	18122	11416	1436
QUAL	0	176	59677	36854	22802	1066
QUAL	0	177	33754	20324	13412	1112
QUAL	0	178	30051	18328	11706	1604
QUAL	0	179	64564	40237	24310	1072
QUAL	0	180	33902	20443	13443	1108
QUAL	0	181	30212	18594	11602	1603
QUAL	0	182	68658	43112	25523	1096
QUAL	0	183	35428	21441	13967	1058
QUAL	0	184	30818	18843	11958	1635
QUAL	0	185	70225	44276	25930	1107
QUAL	0	186	37951	22942	14990	1144
QUAL	0	187	30776	18923	11830	1642
QUAL	0	188	70171	44768	25383	1162
QUAL	0	189	41974	25498	16460	1157
QUAL	0	190	31084	19073	11989	1685
QUAL	0	191	67272	42829	24428	1091
QUAL	0	192	46026	28286	17714	1184
QUAL	0	193	31605	19353	12232	1639
QUAL	0	194	62961	40059	22872	1117
QUAL	0	195	51543	31757	19767	1207
QUAL	0	196	32313	19686	12607	1659
QUAL	0	197	57269	36419	20826	1208
QUAL	0	198	57338	35682	21624	1290
QUAL	0	199	33740	20831	12892	1716
QUAL	0	200	51972	33106	18843	1254
QUAL	0	201	64168	40353	23783	1235
QUAL	0	202	34874	21743	13110	1721
QUAL	0	203	46840	29425	17388	1249
QUAL	0	204	70734	44657	26054	1261
QUAL	0	205	36277	22595	13657	1659
QUAL	0	206	43091	27171	15886	1280
QUAL	0	207	77968	49350	28598	1321
QUAL	0	208	38681	24203	14447	1665
QUAL	0	209	40929	25780	15126	1329
QUAL	0	210	83480	53182	30267	1308
QUAL	0	211	40792	25581	15181	1690
QUAL	0	212	40147	25076	15040	1344
QUAL	0	213	88666	56895	31754	1308
QUAL	0	214	43101	27114	15957	1711
QUAL	0	215	40709	25304	15384	1434
QUAL	0	216	91352	58366	32958	1341
QUAL	0	217	44550	28300	16223	1779
QUAL	0	218	42603	26537	16029	1427
QUAL	0	219	90579	58053	32497	1382
QUAL	0	220	45539	29008	16519	1886
QUAL	0	221	45774	28558	17182	1444
QUAL	0	222	87302	56098	31168	1502
QUAL	0	223	47158	30109	17015	2005
QUAL	0	224	50439	31549	18864	1508
QUAL	0	225	81048	52095	28923	1430
QUAL	0	226	48325	30919	17372	1941
QUAL	0	227	57033	35943	21041	1531
QUAL	0	228	72609	46607	25966	1435
QUAL	0	229	49269	31374	17856	1936
QUAL	0	230	64665	40849	23781	1553
QUAL	0	231	64388	41121	23239	1509
QUAL	0	232	51009	32714	18262	1997
QUAL	0	233	74346	47556	26757	1529
QUAL	0	234	55464	35352	20075	1501
QUAL	0	235	53497	34395	19070	2037
QUAL	0	236	83790	53382	30374	1609
QUAL	0	237	46148	29355	16770	1518
QUAL	0	238	57528	36705	20776	2002
QUAL	0	239	95315	61343	33942	1628
QUAL	0	240	47149	30301	16816	1616
QUAL	0	241	54793	34685	20073	2031
QUAL	0	242	104649	67631	36978	1578
QUAL	0	243	49515	31817	17661	1584
QUAL	0	244	52608	33261	19304	2056
QUAL	0	245	111699	72147	39510	1605
QUAL	0	246	51834	33348	18446	1575
QUAL	0	247	52959	33360	19552	2096
QUAL	0	248	114506	74219	40244	1594
QUAL	0	249	54288	34852	19402	1753
QUAL	0	250	55113	34891	20187	2209
QUAL	0	251	114016	74155	39817	1638
QUAL	0	252	55829	36018	19778	1703
QUAL	0	253	58921	37375	21508	2135
QUAL	0	254	109019	70893	38087	1692
QUAL	0	255	57560	37335	20183	1821
QUAL	0	256	64487	40889	23567	2292
QUAL	0	257	100024	64811	35176	1701
QUAL	0	258	58022	37613	20372	1870
QUAL	0	259	72850	46427	26370	2322
QUAL	0	260	90013	58450	31528	1703
QUAL	0	261	58110	37791	20276	1884
QUAL	0	262	83725	53606	30066	2430
QUAL	0	263	78771	51045	27683	1676
QUAL	0	264	58351	37982	20336	1902
QUAL	0	265	97262	62651	34577	2490
QUAL	0	266	67766	43881	23843	1717
QUAL	0	267	58227	37695	20494	1877
QUAL	0	268	110976	71874	39060	2480
QUAL	0	269	60298	39041	21202	1749
QUAL	0	270	58984	38283	20656	1887
QUAL	0	271	124645	80679	43922	2606
QUAL	0	272	55123	35594	19496	1809
QUAL	0	273	59160	38480	20633	1906
QUAL	0	274	137552	89409	48102	2648
QUAL	0	275	53337	34335	18956	1835
QUAL	0	276	60631	39341	21260	1865
QUAL	0	277	145254	94449	50756	2467
QUAL	0	278	53824	34754	19020	1798
QUAL	0	279	61226	39357	21822	1973
QUAL	0	280	149256	97018	52202	2443
QUAL	0	281	55189	35863	19289	1900
QUAL	0	282	64697	41778	22877	1939
QUAL	0	283	147856	96621	51176	2350
QUAL	0	284	57808	37779	19972	1943
QUAL	0	285	68528	44025	24446	2036
QUAL	0	286	139036	90486	48506	2303
QUAL	0	287	60044	38848	21132	2035
QUAL	0	288	74719	48152	26530	2034
QUAL	0	289	127391	83120	44236	2333
QUAL	0	290	62542	40678	21809	2070
QUAL	0	291	83389	53853	29479	2040
QUAL	0	292	112648	73530	39067	2354
QUAL	0	293	65276	42803	22411	2122
QUAL	0	294	94500	61338	33120	2180
QUAL	0	295	97723	63474	34195	2453
QUAL	0	296	67915	44148	23715	2193
QUAL	0	297	107733	70166	37515	2132
QUAL	0	298	84350	54806	29491	2494
QUAL	0	299	68899	45387	23462	2258
QUAL	0	300	122606	79989	42567	2140
QUAL	0	301	75408	48592	26764	2567
QUAL	0	302	70511	46520	23937	2346
QUAL	0	303	137959	90083	47827	2174
QUAL	0	304	70200	45427	24720	2764
QUAL	0	305	70910	46717	24147	2375
QUAL	0	306	151062	99022	51989	2176
QUAL	0	307	68967	44643	24273	2858
QUAL	0	308	71163	46637	24458	2337
QUAL	0	309	159747	104501	55193	2268
QUAL	0	310	71715	46436	25228	2836
QUAL	0	311	70833	46634	24130	2357
QUAL	0	312	163621	107240	56330	2269
QUAL	0	313	76547	49456	27049	2972
QUAL	0	314	70203	45911	24224	2139
QUAL	0	315	159521	104993	54470	2332
QUAL	0	316	83615	54100	29447	2945
QUAL	0	317	69527	45595	23880	2198
QUAL	0	318	151740	99675	51995	2282
QUAL	0	319	91602	59574	31974	2736
QUAL	0	320	69056	45225	23780	2086
QUAL	0	321	139686	91467	48160	2307
QUAL	0	322	101783	66372	35360	2769
QUAL	0	323	68836	45064	23713	2132
QUAL	0	324	124550	81995	42501	2367
QUAL	0	325	113907	74446	39404	2754
QUAL	0	326	69659	45432	24171	2092
QUAL	0	327	109504	71788	37653	2337
QUAL	0	328	126659	82719	43883	2772
QUAL	0	329	70916	46422	24429	2108
QUAL	0	330	95143	62462	32619	2386
QUAL	0	331	139470	91329	48088	2835
QUAL	0	332	73062	47832	25181	2138
QUAL	0	333	84932	55836	29032	2389
QUAL	0	334	152925	100295	52574	2936
QUAL	0	335	75784	49882	25840	2185
QUAL	0	336	78217	51401	26761	2310
QUAL	0	337	163183	106791	56338	3092
QUAL	0	338	78716	51742	26909	2305
QUAL	0	339	74925	49122	25738	2354
QUAL	0	340	170973	111898	59015	3353
QUAL	0	341	81815	53874	27870	2297
QUAL	0	342	74743	48923	25764	2370
QUAL	0	343	167030	109016	57961	3451
QUAL	0	344	90479	59938	30471	2345
QUAL	0	345	76078	49490	26521	2352
QUAL	0	346	161085	105291	55732	3732
QUAL	0	347	94720	62973	31687	2326
QUAL	0	348	80206	52451	27690	2313
QUAL	0	349	150341	98083	52195	3727
QUAL	0	350	96758	64671	32016	2288
QUAL	0	351	84667	55225	29385	2249
QUAL	0	352	98303	64071	34177	3773
QUAL	0	353	137971	91649	46260	2265
QUAL	0	354	95246	62463	32714	2192
QUAL	0	355	87213	57107	30042	3848
QUAL	0	356	131788	87407	44303	2494
QUAL	0	357	106982	70125	36801	2232
QUAL	0	358	82046	53592	28390	3922
QUAL	0	359	120343	79476	40795	2332
QUAL	0	360	121924	80202	41654	2211
QUAL	0	361	80982	52985	27924	3648
QUAL	0	362	106368	70492	35798	2489
QUAL	0	363	137873	90414	47396	2137
QUAL	0	364	80588	52633	27875	3586
QUAL	0	365	95126	62750	32312	2491
QUAL	0	366	153181	101241	51885	2084
QUAL	0	367	81638	53629	27953	3495
QUAL	0	368	87710	57641	30006	2624
QUAL	0	369	165573	109259	56234	2220
QUAL	0	370	83693	54803	28809	3386
QUAL	0	371	81123	53340	27709	2689
QUAL	0	372	176365	116005	60287	2143
QUAL	0	373	85379	56386	28925	3329
QUAL	0	374	80491	52611	27819	2802
QUAL	0	375	176677	116433	60172	2111
QUAL	0	376	87043	57408	29560	3369
QUAL	0	377	81730	53545	28117	2793
QUAL	0	378	173134	113903	59147	2184
QUAL	0	379	87137	57526	29539	3471
QUAL	0	380	86703	56821	29807	2755
QUAL	0	381	162305	107018	55223	2229
QUAL	0	382	87888	57957	29856	3637
QUAL	0	383	93400	61132	32202	2880
QUAL	0	384	147245	96750	50423	2291
QUAL	0	385	87975	58191	29710	3753
QUAL	0	386	102605	67308	35223	2615
QUAL	0	387	129227	84829	44334	2276
QUAL	0	388	88233	58341	29834	3925
QUAL	0	389	115379	75874	39434	2645
QUAL	0	390	112720	74229	38423	2281
QUAL	0	391	87890	57998	29794	4249
QUAL	0	392	129475	85232	44160	2622
QUAL	0	393	96645	63434	33137	2368
QUAL	0	394	87890	58051	29761	4221
QUAL	0	395	146099	96329	49686	2484
QUAL	0	396	85422	56242	29107	2297
QUAL	0	397	86734	56927	29719	4206
QUAL	0	398	159581	105378	54123	2611
QUAL	0	399	78023	51290	26667	2408
QUAL	0	400	86691	57235	29370	4149
QUAL	0	401	171301	112873	58340	2565
QUAL	0	402	74063	48793	25193	2415
QUAL	0	403	87359	57263	30019	4020
QUAL	0	404	178936	117899	60950	2598
QUAL	0	405	72678	47964	24641	2469
QUAL	0	406	86735	56913	29730	3866
QUAL	0	407	180222	119225	60923	2615
QUAL	0	408	74354	49076	25204	2393
QUAL	0	409	87843	57449	30311	3721
QUAL	0	410	175215	115812	59323	2577
QUAL	0	411	76170	50205	25877	2456
QUAL	0	412	90275	58996	31190	3720
QUAL	0	413	163641	107860	55712	2648
QUAL	0	414	77906	51302	26527	2416
QUAL	0	415	94474	61998	32399	3527
QUAL	0	416	147330	97215	50013	2628
QUAL	0	417	80085	53066	26943	2465
QUAL	0	418	101350	66722	34539	3804
QUAL	0	419	130936	86227	44632	2716
QUAL	0	420	82515	54815	27628	2429
QUAL	0	421	110317	72407	37832	3800
QUAL	0	422	113520	74543	38892	2613
QUAL	0	423	84040	55693	28254	2397
QUAL	0	424	122338	80443	41809	4046
QUAL	0	425	97148	63890	33176	2661
QUAL	0	426	85566	56764	28712	2523
QUAL	0	427	134983	88831	46066	4149
QUAL	0	428	87702	57647	29975	2634
QUAL	0	429	86053	57296	28660	2359
QUAL	0	430	147551	97533	49937	4499
QUAL	0	431	81310	53223	27997	2660
QUAL	0	432	85637	56913	28644	2451
QUAL	0	433	157706	104004	53610	4589
QUAL	0	434	79040	51991	26970	2652
QUAL	0	435	84049	55694	28268	2432
QUAL	0	436	163682	107956	55646	4742
QUAL	0	437	79570	52394	27086	2589
QUAL	0	438	83574	55360	28131	2585
QUAL	0	439	163604	107954	55570	4593
QUAL	0	440	82060	53790	28191	2680
QUAL	0	441	81779	54054	27628	2337
QUAL	0	442	159402	105106	54204	4644
QUAL	0	443	86237	57007	29154	2666
QUAL	0	444	80110	53015	27007	2416
QUAL	0	445	148817	98150	50583	4297
QUAL	0	446	91834	60638	31111	2636
QUAL	0	447	78172	51818	26264	2326
QUAL	0	448	135233	89606	45538	4085
QUAL	0	449	99471	65571	33811	2706
QUAL	0	450	76775	50742	25939	2380
QUAL	0	451	121119	79635	41391	4027
QUAL	0	452	107976	71309	36599	2714
QUAL	0	453	75985	50069	25814	2388
QUAL	0	454	106264	70193	35975	3727
QUAL	0	455	117059	77494	39474	2623
QUAL	0	456	75634	50148	25386	2273
QUAL	0	457	94063	61752	32216	3621
QUAL	0	458	123500	81849	41548	2716
QUAL	0	459	78249	52194	25986	2312
QUAL	0	460	85853	56587	29163	3660
QUAL	0	461	130168	85803	44276	2833
QUAL	0	462	81496	54275	27131	2251
QUAL	0	463	80386	52938	27358	3835
QUAL	0	464	130325	86033	44216	2764
QUAL	0	465	86752	58328	28323	2306
QUAL	0	466	74263	48392	25787	4039
QUAL	0	467	114070	75243	38736	2776
QUAL	0	468	111166	74194	36872	2437
QUAL	0	469	72338	47276	24985	4357
QUAL	0	470	97218	64071	33046	2688
QUAL	0	471	129879	86668	43107	2528
QUAL	0	472	72660	47586	24979	4558
QUAL	0	473	88392	58589	29717	2681
QUAL	0	474	133701	88735	44877	2475
QUAL	0	475	75313	49275	25929	4738
QUAL	0	476	83166	55054	28018	2674
QUAL	0	477	128488	85134	43256	2508
QUAL	0	478	80641	52613	27925	4745
QUAL	0	479	79737	52426	27212	2631
QUAL	0	480	118889	78718	40080	2489
QUAL	0	481	86678	56711	29876	4586
QUAL	0	482	76244	50434	25710	2476
QUAL	0	483	106725	70634	35984	2494
QUAL	0	484	94557	62259	32205	4498
QUAL	0	485	72848	48273	24483	2545
QUAL	0	486	93312	61619	31588	2664
QUAL	0	487	105953	70218	35635	4183
QUAL	0	488	70756	46908	23753	2402
QUAL	0	489	82852	54898	27851	2605
QUAL	0	490	115296	75903	39280	4046
QUAL	0	491	69238	46011	23126	2323
QUAL	0	492	76160	50599	25471	2532
QUAL	0	493	122738	81212	41425	3726
QUAL	0	494	69178	45661	23415	2351
QUAL	0	495	71499	47565	23822	2565
QUAL	0	496	128219	85030	43090	3805
QUAL	0	497	69536	46267	23166	2336
QUAL	0	498	69818	46369	23339	2548
QUAL	0	499	130043	85979	43964	3761
QUAL	0	500	69361	46144	23113	2317
QUAL	0	501	68677	45334	23238	2572
QUAL	0	502	128606	85049	43450	3776
QUAL	0	503	69136	46131	22887	2395
QUAL	0	504	68844	45579	23162	2578
QUAL	0	505	123529	81541	41895	4150
QUAL	0	506	70014	46782	23127	2477
QUAL	0	507	70328	46563	23666	2506
QUAL	0	508	115572	76304	39145	4297
QUAL	0	509	69482	46123	23268	2409
QUAL	0	510	73636	48651	24874	2552
QUAL	0	511	106005	70018	35887	4559
QUAL	0	512	68657	45868	22689	2470
QUAL	0	513	78013	51721	26176	2539
QUAL	0	514	94201	61884	32204	4796
QUAL	0	515	68718	45733	22878	2537
QUAL	0	516	84101	55495	28483	2496
QUAL	0	517	83903	55296	28494	4942
QUAL	0	518	67364	44692	22549	2446
QUAL	0	519	91253	60103	31040	2464
QUAL	0	520	74694	49181	25387	4954
QUAL	0	521	66836	44599	22110	2435
QUAL	0	522	97673	64806	32768	2343
QUAL	0	523	68215	44581	23527	4771
QUAL	0	524	66178	44058	21998	2304
QUAL	0	525	103959	69101	34738	2252
QUAL	0	526	63911	41905	21897	4578
QUAL	0	527	65497	43433	21951	2410
QUAL	0	528	109477	72674	36691	2237
QUAL	0	529	60820	40040	20653	4312
QUAL	0	530	64555	42843	21588	2402
QUAL	0	531	111913	73980	37823	2180
QUAL	0	532	60732	39876	20728	4151
QUAL	0	533	64406	42890	21406	2429
QUAL	0	534	111228	73724	37383	2260
QUAL	0	535	60053	39681	20253	3908
QUAL	0	536	63288	42172	21005	2298
QUAL	0	537	106247	70341	35796	2236
QUAL	0	538	59920	39629	20168	3764
QUAL	0	539	64308	42679	21509	2421
QUAL	0	540	98564	65218	33236	2284
QUAL	0	541	61994	41007	20864	3561
QUAL	0	542	66198	44076	22005	2494
QUAL	0	543	89773	59701	29942	2348
QUAL	0	544	62744	41494	21142	3706
QUAL	0	545	68151	45195	22818	2463
QUAL	0	546	80292	53074	27102	2296
QUAL	0	547	62264	41171	20977	3862
QUAL	0	548	72264	47950	24170	2488
QUAL	0	549	72676	48181	24372	2455
QUAL	0	550	61711	40767	20825	4012
QUAL	0	551	77066	51242	25700	2400
QUAL	0	552	65737	43490	22121	2455
QUAL	0	553	61846	41131	20599	4234
QUAL	0	554	82568	55022	27428	2426
QUAL	0	555	61021	40348	20536	2476
QUAL	0	556	61831	40742	20952	4379
QUAL	0	557	86216	57136	28959	2397
QUAL	0	558	57636	38250	19276	2447
QUAL	0	559	61369	40376	20866	4412
QUAL	0	560	89501	59362	30012	2328
QUAL	0	561	56853	37713	19016	2454
QUAL	0	562	60823	40144	20559	4550
QUAL	0	563	91589	60854	30623	2259
QUAL	0	564	56266	37338	18790	2483
QUAL	0	565	60338	39398	20816	4428
QUAL	0	566	89996	59761	30107	2163
QUAL	0	567	57319	38112	19061	2447
QUAL	0	568	59246	38939	20184	4242
QUAL	0	569	85922	57105	28708	2090
QUAL	0	570	58137	38299	19712	2356
QUAL	0	571	58292	38347	19828	4020
QUAL	0	572	80880	53823	26937	2096
QUAL	0	573	60342	39912	20303	2418
QUAL	0	574	56804	37347	19319	3917
QUAL	0	575	75131	49741	25258	2185
QUAL	0	576	61976	41271	20564	2328
QUAL	0	577	56368	37159	19084	3525
QUAL	0	578	69055	45774	23150	2154
QUAL	0	579	63245	41952	21148	2310
QUAL	0	580	56756	37430	19203	3565
QUAL	0	581	63978	42319	21532	2202
QUAL	0	582	64448	42457	21856	2245
QUAL	0	583	55577	36786	18655	3441
QUAL	0	584	58626	38805	19699	2213
QUAL	0	585	59020	39265	19618	2244
QUAL	0	586	66120	43688	22299	3619
QUAL	0	587	55369	36612	18614	2230
QUAL	0	588	57450	38345	18971	2204
QUAL	0	589	70272	46612	23520	3705
QUAL	0	590	53022	34943	17951	2339
QUAL	0	591	56222	37503	18584	2157
QUAL	0	592	73714	48952	24621	3954
QUAL	0	593	51082	33894	17065	2359
QUAL	0	594	55694	37208	18337	2184
QUAL	0	595	74366	49228	24998	4194
QUAL	0	596	50474	33364	16978	2259
QUAL	0	597	54853	36478	18232	2107
QUAL	0	598	74440	49312	24981	4340
QUAL	0	599	51054	33906	17008	2326
QUAL	0	600	53966	35940	17914	2196
QUAL	0	601	72834	48017	24663	4341
QUAL	0	602	51410	33855	17430	2259
QUAL	0	603	52814	35192	17483	2131
QUAL	0	604	67512	44468	22892	4393
QUAL	0	605	55100	36525	18421	2256
QUAL	0	606	51650	34419	17100	2138
QUAL	0	607	63510	42071	21311	4183
QUAL	0	608	56643	37501	19013	2145
QUAL	0	609	50095	33306	16642	2063
QUAL	0	610	60214	39771	20278	4009
QUAL	0	611	58637	38923	19559	2067
QUAL	0	612	49420	32958	16320	1954
QUAL	0	613	56492	37515	18834	3755
QUAL	0	614	60508	40003	20351	2101
QUAL	0	615	48594	32357	16107	1954
QUAL	0	616	54280	35816	18339	3634
QUAL	0	617	62367	41443	20767	2159
QUAL	0	618	47776	31918	15709	2069
QUAL	0	619	51818	34214	17448	3400
QUAL	0	620	63618	42221	21265	2087
QUAL	0	621	46880	31212	15537	1941
QUAL	0	622	50410	33455	16811	3296
QUAL	0	623	64604	43029	21428	2192
QUAL	0	624	46784	31151	15507	2080
QUAL	0	625	49587	32601	16813	3085
QUAL	0	626	65263	43152	21942	2127
QUAL	0	627	45962	30498	15322	2152
QUAL	0	628	49194	32596	16457	3220
QUAL	0	629	64735	42829	21748	2171
QUAL	0	630	46125	30763	15226	2145
QUAL	0	631	49280	32479	16656	3329
QUAL	0	632	62428	41334	20948	2144
QUAL	0	633	45415	30242	15048	2171
QUAL	0	634	49137	32271	16726	3550
QUAL	0	635	60352	39795	20399	2134
QUAL	0	636	46177	30728	15300	2213
QUAL	0	637	50195	32976	17061	3720
QUAL	0	638	57544	38129	19261	2186
QUAL	0	639	45406	30212	15045	2226
QUAL	0	640	51579	34081	17368	3883
QUAL	0	641	54716	36453	18113	2126
QUAL	0	642	45182	30197	14833	2164
QUAL	0	643	53192	35048	18000	3718
QUAL	0	644	51044	33801	17094	2127
QUAL	0	645	45046	30159	14765	2073
QUAL	0	646	54286	35832	18302	3809
QUAL	0	647	48288	32069	16082	2039
QUAL	0	648	44810	29771	14901	2076
QUAL	0	649	55853	36828	18853	3747
QUAL	0	650	46281	30856	15279	2020
QUAL	0	651	45157	30124	14875	1992
QUAL	0	652	58197	38241	19804	3595
QUAL	0	653	44674	29520	14986	1969
QUAL	0	654	44668	29609	14897	1897
QUAL	0	655	59107	38978	19975	3400
QUAL	0	656	43892	29158	14577	2025
QUAL	0	657	44469	29685	14613	1866
QUAL	0	658	58982	38982	19839	3320
QUAL	0	659	44035	29184	14682	2002
QUAL	0	660	44260	29464	14652	1781
QUAL	0	661	58190	38500	19529	3038
QUAL	0	662	43307	28884	14271	1984
QUAL	0	663	44094	29194	14750	1830
QUAL	0	664	57148	37770	19211	3030
QUAL	0	665	42827	28597	14055	2096
QUAL	0	666	44243	29490	14587	1777
QUAL	0	667	55774	37048	18589	2933
QUAL	0	668	42809	28488	14155	2130
QUAL	0	669	44391	29492	14743	1827
QUAL	0	670	53866	35491	18187	3111
QUAL	0	671	43075	28532	14389	2191
QUAL	0	672	44965	29946	14863	1905
QUAL	0	673	51581	34340	17099	2948
QUAL	0	674	42931	28429	14328	2231
QUAL	0	675	45991	30569	15284	1847
QUAL	0	676	49507	32596	16727	3197
QUAL	0	677	42713	28602	13959	2125
QUAL	0	678	46872	31303	15383	1883
QUAL	0	679	48236	31970	16109	3234
QUAL	0	680	42417	28096	14160	2150
QUAL	0	681	47835	31997	15672	1924
QUAL	0	682	47289	31148	15984	3540
QUAL	0	683	42778	28522	14091	2186
QUAL	0	684	48270	32101	16030	1870
QUAL	0	685	46248	30538	15559	3399
QUAL	0	686	43093	28661	14243	2009
QUAL	0	687	49900	33236	16510	1770
QUAL	0	688	45663	30266	15232	3484
QUAL	0	689	43010	28523	14320	2075
QUAL	0	690	49752	32995	16599	1773
QUAL	0	691	45214	29858	15164	3351
QUAL	0	692	42864	28386	14309	1878
QUAL	0	693	49938	33150	16613	1775
QUAL	0	694	44665	29576	14896	3216
QUAL	0	695	43031	28680	14159	1915
QUAL	0	696	49899	33302	16422	1797
QUAL	0	697	44173	29065	14916	2993
QUAL	0	698	41552	27729	13633	1972
QUAL	0	699	49085	32736	16167	1845
QUAL	0	700	42902	28352	14385	2796
QUAL	0	701	42217	28139	13932	1955
QUAL	0	702	48090	32108	15817	1737
QUAL	0	703	42175	27954	14051	2600
QUAL	0	704	43254	28927	14116	1992
QUAL	0	705	47472	31562	15726	1745
QUAL	0	706	42190	27997	14004	2641
QUAL	0	707	43944	29165	14605	1928
QUAL	0	708	45865	30460	15232	1811
QUAL	0	709	41721	27595	13969	2486
QUAL	0	710	43988	29276	14521	2029
QUAL	0	711	45246	30162	14932	1795
QUAL	0	712	41744	27700	13883	2630
QUAL	0	713	44935	29875	14898	1926
QUAL	0	714	44842	29852	14808	1873
QUAL	0	715	41747	27572	13971	2642
QUAL	0	716	45299	30121	14991	2027
QUAL	0	717	43213	28675	14354	1773
QUAL	0	718	42043	27861	13994	2847
QUAL	0	719	45376	30235	14978	2062
QUAL	0	720	43666	29109	14378	1787
QUAL	0	721	42550	28245	14114	2812
QUAL	0	722	44695	29666	14853	2021
QUAL	0	723	43301	28655	14478	1726
QUAL	0	724	42408	28076	14168	2971
QUAL	0	725	44797	29802	14816	1977
QUAL	0	726	43191	28730	14268	1806
QUAL	0	727	42889	28628	14087	2970
QUAL	0	728	44819	29868	14771	1947
QUAL	0	729	42373	28249	13945	1677
QUAL	0	730	42919	28518	14248	3022
QUAL	0	731	44529	29807	14529	1897
QUAL	0	732	41816	27820	13805	1672
QUAL	0	733	42499	27968	14345	2925
QUAL	0	734	44095	29224	14693	1841
QUAL	0	735	42152	28111	13853	1715
QUAL	0	736	42308	27868	14255	2761
QUAL	0	737	43563	29121	14267	1900
QUAL	0	738	41725	27726	13817	1578
QUAL	0	739	42343	28062	14108	2574
QUAL	0	740	44354	29645	14524	1824
QUAL	0	741	42097	27857	14045	1623
QUAL	0	742	42302	28024	14117	2526
QUAL	0	743	42901	28626	14117	1942
QUAL	0	744	42504	28297	14010	1684
QUAL	0	745	41976	27927	13852	2433
QUAL	0	746	42805	28565	14079	1862
QUAL	0	747	42604	28291	14125	1573
QUAL	0	748	41223	27301	13728	2337
QUAL	0	749	42774	28342	14250	1923
QUAL	0	750	42938	28623	14155	1654
QUAL	0	751	40610	26855	13571	2450
QUAL	0	752	42621	28513	13904	1934
QUAL	0	753	43328	28984	14131	1635
QUAL	0	754	40416	26808	13409	2352
QUAL	0	755	41923	27805	13918	1995
QUAL	0	756	43605	29129	14286	1683
QUAL	0	757	40377	26905	13293	2340
QUAL	0	758	41636	27841	13598	1939
QUAL	0	759	43462	29031	14250	1696
QUAL	0	760	40374	26759	13420	2549
QUAL	0	761	41295	27478	13623	1912
QUAL	0	762	43596	29076	14336	1641
QUAL	0	763	40439	26893	13353	2585
QUAL	0	764	40869	27159	13529	1902
QUAL	0	765	43369	28776	14383	1703
QUAL	0	766	40906	27364	13342	2607
QUAL	0	767	40589	26884	13504	1864
QUAL	0	768	42917	28610	14102	1634
QUAL	0	769	41057	27436	13404	2617
QUAL	0	770	40890	27055	13647	1937
QUAL	0	771	41803	27764	13832	1634
QUAL	0	772	41170	27378	13597	2587
QUAL	0	773	40803	27159	13439	1899
QUAL	0	774	41790	27813	13795	1581
QUAL	0	775	41960	27844	13915	2577
QUAL	0	776	41486	27649	13647	1806
QUAL	0	777	41554	27537	13811	1666
QUAL	0	778	41002	27217	13578	2462
QUAL	0	779	41629	27825	13594	1797
QUAL	0	780	41051	27505	13363	1580
QUAL	0	781	41404	27525	13688	2372
QUAL	0	782	42318	28211	13920	1805
QUAL	0	783	40304	26806	13292	1582
QUAL	0	784	41038	27355	13497	2322
QUAL	0	785	42745	28537	13975	1851
QUAL	0	786	39486	26365	12918	1611
QUAL	0	787	40730	27045	13499	2290
QUAL	0	788	43052	28866	14017	1707
QUAL	0	789	38855	25882	12793	1540
QUAL	0	790	40434	26856	13392	2089
QUAL	0	791	43547	28943	14405	1853
QUAL	0	792	38640	25856	12569	1573
QUAL	0	793	40167	26938	13024	2177
QUAL	0	794	43411	29046	14152	1737
QUAL	0	795	38183	25394	12569	1530
QUAL	0	796	39928	26544	13189	2217
QUAL	0	797	43682	29181	14288	1873
QUAL	0	798	38093	25623	12286	1547
QUAL	0	799	39697	26385	13102	2217
QUAL	0	800	43798	29236	14375	1871
QUAL	0	801	38138	25484	12447	1596
QUAL	0	802	39880	26449	13217	2279
QUAL	0	803	43279	28720	14348	1809
QUAL	0	804	38137	25660	12257	1572
QUAL	0	805	39625	26357	13062	2258
QUAL	0	806	42968	28708	14067	1867
QUAL	0	807	38155	25331	12641	1551
QUAL	0	808	40086	26751	13136	2344
QUAL	0	809	42853	28568	14085	1862
QUAL	0	810	39026	26070	12747	1511
QUAL	0	811	40453	26930	13315	2340
QUAL	0	812	41836	27832	13812	1860
QUAL	0	813	38760	25854	12702	1585
QUAL	0	814	40828	27118	13513	2238
QUAL	0	815	40965	27101	13660	1826
QUAL	0	816	38708	25906	12609	1512
QUAL	0	817	41092	27202	13682	2187
QUAL	0	818	39933	26640	13116	1801
QUAL	0	819	39124	26153	12769	1491
QUAL	0	820	41487	27463	13800	2121
QUAL	0	821	39303	26290	12813	1806
QUAL	0	822	39065	26177	12682	1543
QUAL	0	823	42028	27826	14001	2117
QUAL	0	824	38443	25664	12591	1813
QUAL	0	825	39343	26421	12727	1506
QUAL	0	826	42419	28295	13929	1969
QUAL	0	827	37926	25396	12340	1722
QUAL	0	828	38900	25965	12742	1470
QUAL	0	829	42603	28251	14124	1978
QUAL	0	830	37182	24811	12180	1711
QUAL	0	831	38138	25516	12461	1473
QUAL	0	832	42900	28468	14185	2006
QUAL	0	833	36793	24525	12042	1825
QUAL	0	834	38592	25841	12524	1443
QUAL	0	835	42936	28466	14249	1936
QUAL	0	836	36790	24717	11869	1800
QUAL	0	837	37702	25179	12310	1517
QUAL	0	838	42682	28413	14055	1974
QUAL	0	839	36966	24689	12045	1783
QUAL	0	840	37904	25276	12424	1528
QUAL	0	841	42004	28001	13795	1970
QUAL	0	842	37271	24891	12174	1907
QUAL	0	843	38078	25590	12286	1512
QUAL	0	844	41928	27777	13930	2027
QUAL	0	845	38426	25777	12464	1834
QUAL	0	846	37782	25139	12408	1537
QUAL	0	847	40970	27138	13588	1985
QUAL	0	848	37625	25188	12196	1773
QUAL	0	849	38339	25599	12511	1522
QUAL	0	850	40285	26897	13153	2076
QUAL	0	851	38540	26068	12259	1773
QUAL	0	852	38637	25929	12510	1605
QUAL	0	853	38756	25671	12876	1991
QUAL	0	854	38694	25891	12593	1740
QUAL	0	855	39150	26275	12641	1465
QUAL	0	856	38542	25578	12748	2098
QUAL	0	857	38297	25521	12579	1683
QUAL	0	858	39068	26071	12771	1460
QUAL	0	859	38267	25476	12570	1973
QUAL	0	860	38290	25698	12387	1612
QUAL	0	861	39469	26503	12753	1548
QUAL	0	862	37028	24592	12205	1875
QUAL	0	863	38283	25462	12625	1762
QUAL	0	864	39550	26390	12955	1492
QUAL	0	865	36502	24100	12208	1759
QUAL	0	866	38250	25635	12396	1796
QUAL	0	867	39356	26258	12893	1528
QUAL	0	868	36858	24502	12138	1789
QUAL	0	869	37773	25225	12334	1747
QUAL	0	870	39542	26388	12942	1455
QUAL	0	871	37096	24777	12098	1744
QUAL	0	872	37193	24846	12132	1691
QUAL	0	873	38874	25927	12724	1475
QUAL	0	874	36685	24488	12002	1746
QUAL	0	875	36924	24766	11953	1745
QUAL	0	876	38493	25793	12484	1480
QUAL	0	877	37241	24943	12083	1697
QUAL	0	878	37056	24685	12168	1762
QUAL	0	879	39240	26223	12796	1542
QUAL	0	880	37711	25114	12362	1699
QUAL	0	881	36694	24608	11866	1742
QUAL	0	882	37639	25177	12235	1504
QUAL	0	883	37687	25160	12299	1725
QUAL	0	884	36480	24402	11852	1767
QUAL	0	885	37414	25019	12161	1462
QUAL	0	886	37656	25083	12361	1875
QUAL	0	887	36415	24335	11867	1775
QUAL	0	888	36164	24064	11893	1490
QUAL	0	889	38227	25518	12498	1815
QUAL	0	890	36601	24458	11923	1777
QUAL	0	891	36393	24356	11813	1538
QUAL	0	892	37754	25194	12348	1882
QUAL	0	893	36571	24437	11915	1815
QUAL	0	894	35995	24073	11706	1470
QUAL	0	895	37891	25285	12379	1805
QUAL	0	896	36561	24469	11883	1823
QUAL	0	897	35333	23625	11528	1505
QUAL	0	898	37555	25172	12181	1753
QUAL	0	899	36538	24430	11886	1795
QUAL	0	900	35337	23530	11570	1506
QUAL	0	901	37263	24850	12189	1743
QUAL	0	902	36392	24268	11856	1712
QUAL	0	903	35450	23763	11473	1516
QUAL	0	904	36547	24477	11859	1733
QUAL	0	905	36530	24468	11839	1728
QUAL	0	906	35330	23521	11599	1446
QUAL	0	907	36462	24324	11920	1643
QUAL	0	908	36371	24370	11768	1752
QUAL	0	909	35835	23843	11765	1528
QUAL	0	910	35884	24073	11581	1667
QUAL	0	911	35926	24037	11674	1688
QUAL	0	912	35866	23970	11683	1455
QUAL	0	913	34976	23379	11395	1570
QUAL	0	914	36406	24339	11858	1735
QUAL	0	915	36434	24361	11870	1452
QUAL	0	916	34561	23112	11231	1556
QUAL	0	917	34966	23411	11339	1731
QUAL	0	918	36469	24352	11892	1422
QUAL	0	919	33946	22759	10966	1634
QUAL	0	920	34769	23336	11212	1827
QUAL	0	921	36537	24500	11780	1538
QUAL	0	922	33927	22696	11012	1534
QUAL	0	923	34129	22854	11059	1731
QUAL	0	924	36961	24706	12028	1526
QUAL	0	925	33813	22601	10988	1576
QUAL	0	926	33996	22686	11090	1769
QUAL	0	927	36735	24651	11849	1402
QUAL	0	928	33928	22866	10852	1632
QUAL	0	929	33849	22434	11183	1755
QUAL	0	930	36418	24365	11850	1389
QUAL	0	931	33756	22671	10864	1670
QUAL	0	932	33870	22543	11103	1835
QUAL	0	933	35694	23877	11582	1443
QUAL	0	934	33617	22581	10815	1610
QUAL	0	935	33422	22391	10818	1683
QUAL	0	936	35308	23571	11534	1403
QUAL	0	937	33606	22481	10919	1617
QUAL	0	938	33978	22660	11071	1683
QUAL	0	939	35127	23461	11436	1413
QUAL	0	940	33545	22567	10772	1628
QUAL	0	941	33994	22798	10994	1779
QUAL	0	942	33993	22882	10912	1389
QUAL	0	943	33375	22345	10826	1597
QUAL	0	944	34293	23017	11052	1817
QUAL	0	945	33334	22294	10836	1433
QUAL	0	946	33177	22259	10678	1514
QUAL	0	947	34666	23167	11286	1728
QUAL	0	948	32838	21887	10725	1423
QUAL	0	949	33717	22559	10919	1554
QUAL	0	950	34419	23143	11058	1717
QUAL	0	951	31875	21209	10445	1413
QUAL	0	952	32505	21743	10533	1477
QUAL	0	953	35089	23480	11374	1732
QUAL	0	954	31484	20967	10285	1452
QUAL	0	955	32093	21520	10375	1440
QUAL	0	956	35064	23444	11400	1728
QUAL	0	957	31316	20909	10168	1471
QUAL	0	958	31842	21323	10311	1519
QUAL	0	959	35045	23420	11437	1750
QUAL	0	960	31271	21031	9990	1529
QUAL	0	961	31884	21177	10485	1523
QUAL	0	962	34939	23428	11267	1778
QUAL	0	963	31727	21216	10281	1363
QUAL	0	964	31563	21273	10048	1452
QUAL	0	965	34506	23197	11076	1708
QUAL	0	966	30919	20654	10043	1359
QUAL	0	967	31432	20944	10244	1488
QUAL	0	968	34015	22534	11248	1674
QUAL	0	969	30865	20816	9821	1327
QUAL	0	970	31066	20850	10035	1503
QUAL	0	971	33111	22106	10762	1811
QUAL	0	972	30941	20642	10071	1433
QUAL	0	973	31801	21183	10406	1558
QUAL	0	974	33143	22165	10754	1840
QUAL	0	975	30812	20554	10022	1427
QUAL	0	976	31569	21192	10183	1514
QUAL	0	977	32106	21460	10428	1763
QUAL	0	978	30953	20630	10064	1393
QUAL	0	979	31389	21040	10138	1492
QUAL	0	980	31279	21018	10059	1733
QUAL	0	981	30916	20599	10093	1401
QUAL	0	982	31770	21161	10388	1447
QUAL	0	983	31071	20862	9989	1768
QUAL	0	984	31746	21290	10235	1392
QUAL	0	985	31714	21039	10452	1485
QUAL	0	986	30197	20157	9823	1777
QUAL	0	987	30877	20595	10061	1354
QUAL	0	988	32016	21447	10348	1494
QUAL	0	989	29804	19904	9702	1755
QUAL	0	990	30287	20260	9815	1405
QUAL	0	991	32063	21553	10295	1455
QUAL	0	992	29866	19904	9746	1718
QUAL	0	993	30560	20582	9767	1408
QUAL	0	994	31657	20972	10470	1451
QUAL	0	995	29236	19534	9474	1806
QUAL	0	996	29549	19777	9579	1339
QUAL	0	997	31381	20937	10225	1367
QUAL	0	998	47416696	31388044	15041320	7029819
