# This file was produced by plot-vcfstats, the command line was:
#   plot-vcfstats -m ./grch38_AMR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr1.recalibrated_variants.pass.AMR.bcftools.stats.txt ./grch38_AMR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr10.recalibrated_variants.pass.AMR.bcftools.stats.txt ./grch38_AMR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr11.recalibrated_variants.pass.AMR.bcftools.stats.txt ./grch38_AMR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr12.recalibrated_variants.pass.AMR.bcftools.stats.txt ./grch38_AMR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr13.recalibrated_variants.pass.AMR.bcftools.stats.txt ./grch38_AMR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr14.recalibrated_variants.pass.AMR.bcftools.stats.txt ./grch38_AMR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr15.recalibrated_variants.pass.AMR.bcftools.stats.txt ./grch38_AMR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr16.recalibrated_variants.pass.AMR.bcftools.stats.txt ./grch38_AMR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr17.recalibrated_variants.pass.AMR.bcftools.stats.txt ./grch38_AMR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr18.recalibrated_variants.pass.AMR.bcftools.stats.txt ./grch38_AMR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr19.recalibrated_variants.pass.AMR.bcftools.stats.txt ./grch38_AMR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr2.recalibrated_variants.pass.AMR.bcftools.stats.txt ./grch38_AMR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr20.recalibrated_variants.pass.AMR.bcftools.stats.txt ./grch38_AMR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr21.recalibrated_variants.pass.AMR.bcftools.stats.txt ./grch38_AMR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr22.recalibrated_variants.pass.AMR.bcftools.stats.txt ./grch38_AMR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr3.recalibrated_variants.pass.AMR.bcftools.stats.txt ./grch38_AMR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr4.recalibrated_variants.pass.AMR.bcftools.stats.txt ./grch38_AMR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr5.recalibrated_variants.pass.AMR.bcftools.stats.txt ./grch38_AMR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr6.recalibrated_variants.pass.AMR.bcftools.stats.txt ./grch38_AMR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr7.recalibrated_variants.pass.AMR.bcftools.stats.txt ./grch38_AMR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr8.recalibrated_variants.pass.AMR.bcftools.stats.txt ./grch38_AMR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr9.recalibrated_variants.pass.AMR.bcftools.stats.txt
#
# Definition of sets
# ID	[2]id	[3]tab-separated file names
ID	0	/cromwell_root/fc-51aefb1c-4e8e-4dcb-a59c-62e318ea351a/*1.recalibrated_variants.pass.AMR.vcf.gz
# SN, Summary numbers
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	490
SN	0	number of records:	112317730
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	104507777
SN	0	number of MNPs:	0
SN	0	number of indels:	9035754
SN	0	number of others:	1724416
SN	0	number of multiallelic sites:	7374558
SN	0	number of multiallelic SNP sites:	3156053
# # TSTV, transition/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	69971159	36610112	1.91	68534881	34876219	1.97
# Sis, Singleton stats
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	8278527	5439251	2839276	1149482	0	0	1149482
# AF, Stats by non-reference allele frequency
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	88856069	58250373	30605696	8231166	0	0	8231166
AF	0	0.002041	3704593	2446152	1258441	930572	0	0	930572
AF	0	0.004082	1788449	1181017	607432	512129	0	0	512129
AF	0	0.006122	1066880	703658	363222	339656	0	0	339656
AF	0	0.008163	725567	478216	247351	246753	0	0	246753
AF	0	0.010204	535991	352086	183905	191404	0	0	191404
AF	0	0.012245	409147	267860	141287	154119	0	0	154119
AF	0	0.014286	331998	217562	114436	128488	0	0	128488
AF	0	0.016327	275097	179773	95324	108974	0	0	108974
AF	0	0.018367	227603	148766	78837	93057	0	0	93057
AF	0	0.020408	201592	131720	69872	82772	0	0	82772
AF	0	0.022449	177278	115722	61556	73533	0	0	73533
AF	0	0.024490	159509	103991	55518	66133	0	0	66133
AF	0	0.026531	142252	93018	49234	60361	0	0	60361
AF	0	0.028571	130934	85462	45472	55378	0	0	55378
AF	0	0.030612	120828	78919	41909	50531	0	0	50531
AF	0	0.032653	110674	72435	38239	46754	0	0	46754
AF	0	0.034694	103358	67673	35685	43675	0	0	43675
AF	0	0.036735	96429	62841	33588	40761	0	0	40761
AF	0	0.038776	93255	60773	32482	38342	0	0	38342
AF	0	0.040816	89417	58481	30936	36485	0	0	36485
AF	0	0.042857	83700	54491	29209	34307	0	0	34307
AF	0	0.044898	78923	51703	27220	33072	0	0	33072
AF	0	0.046939	77035	50281	26754	31335	0	0	31335
AF	0	0.048980	73474	48262	25212	29751	0	0	29751
AF	0	0.051020	69810	45795	24015	28731	0	0	28731
AF	0	0.053061	67846	44574	23272	27967	0	0	27967
AF	0	0.055102	64086	42301	21785	26321	0	0	26321
AF	0	0.057143	62218	40942	21276	25423	0	0	25423
AF	0	0.059184	60882	39999	20883	24679	0	0	24679
AF	0	0.061224	60012	39459	20553	24572	0	0	24572
AF	0	0.063265	57124	37584	19540	22546	0	0	22546
AF	0	0.065306	56297	37222	19075	22502	0	0	22502
AF	0	0.067347	54900	36075	18825	21854	0	0	21854
AF	0	0.069388	52791	34760	18031	21076	0	0	21076
AF	0	0.071429	52199	34323	17876	20407	0	0	20407
AF	0	0.073469	50926	33523	17403	20270	0	0	20270
AF	0	0.075510	50516	33387	17129	19371	0	0	19371
AF	0	0.077551	49251	32557	16694	19263	0	0	19263
AF	0	0.079592	47688	31448	16240	18694	0	0	18694
AF	0	0.081633	46480	30850	15630	17749	0	0	17749
AF	0	0.083673	45444	29939	15505	17726	0	0	17726
AF	0	0.085714	45666	30146	15520	17095	0	0	17095
AF	0	0.087755	42425	28098	14327	16776	0	0	16776
AF	0	0.089796	43965	29085	14880	16511	0	0	16511
AF	0	0.091837	42650	28263	14387	16045	0	0	16045
AF	0	0.093878	41264	27392	13872	15812	0	0	15812
AF	0	0.095918	40671	26945	13726	15328	0	0	15328
AF	0	0.097959	40215	26643	13572	15142	0	0	15142
AF	0	0.100000	39308	26122	13186	14976	0	0	14976
AF	0	0.102041	38356	25458	12898	14608	0	0	14608
AF	0	0.104082	37823	25131	12692	14310	0	0	14310
AF	0	0.106122	37314	24591	12723	13918	0	0	13918
AF	0	0.108163	37179	24781	12398	13685	0	0	13685
AF	0	0.110204	37360	24767	12593	13603	0	0	13603
AF	0	0.112245	35696	23728	11968	13377	0	0	13377
AF	0	0.114286	35771	23657	12114	12874	0	0	12874
AF	0	0.116327	35033	23176	11857	13045	0	0	13045
AF	0	0.118367	35134	23224	11910	12899	0	0	12899
AF	0	0.120408	34352	22782	11570	12429	0	0	12429
AF	0	0.122449	33922	22441	11481	12298	0	0	12298
AF	0	0.124490	33667	22312	11355	12023	0	0	12023
AF	0	0.126531	32584	21591	10993	11694	0	0	11694
AF	0	0.128571	32253	21493	10760	11156	0	0	11156
AF	0	0.130612	32027	21251	10776	11565	0	0	11565
AF	0	0.132653	31857	21076	10781	11364	0	0	11364
AF	0	0.134694	31318	21006	10312	11282	0	0	11282
AF	0	0.136735	31329	20732	10597	11115	0	0	11115
AF	0	0.138776	30474	20293	10181	10807	0	0	10807
AF	0	0.140816	30636	20362	10274	10796	0	0	10796
AF	0	0.142857	29294	19474	9820	10572	0	0	10572
AF	0	0.144898	28961	19273	9688	10644	0	0	10644
AF	0	0.146939	31066	20767	10299	10598	0	0	10598
AF	0	0.148980	28815	19166	9649	10213	0	0	10213
AF	0	0.151020	29077	19174	9903	9999	0	0	9999
AF	0	0.153061	29065	19362	9703	10138	0	0	10138
AF	0	0.155102	28403	18935	9468	9874	0	0	9874
AF	0	0.157143	28220	18724	9496	9713	0	0	9713
AF	0	0.159184	27722	18459	9263	9478	0	0	9478
AF	0	0.161224	27753	18488	9265	9454	0	0	9454
AF	0	0.163265	27199	18139	9060	9592	0	0	9592
AF	0	0.165306	26508	17579	8929	9132	0	0	9132
AF	0	0.167347	26682	17757	8925	9122	0	0	9122
AF	0	0.169388	26693	17743	8950	8903	0	0	8903
AF	0	0.171429	26326	17504	8822	8930	0	0	8930
AF	0	0.173469	26194	17397	8797	8833	0	0	8833
AF	0	0.175510	26312	17642	8670	8758	0	0	8758
AF	0	0.177551	26154	17291	8863	8775	0	0	8775
AF	0	0.179592	25193	16697	8496	8575	0	0	8575
AF	0	0.181633	24390	16397	7993	8361	0	0	8361
AF	0	0.183673	24755	16507	8248	8443	0	0	8443
AF	0	0.185714	24428	16158	8270	8101	0	0	8101
AF	0	0.187755	24356	16136	8220	8323	0	0	8323
AF	0	0.189796	23781	15873	7908	7963	0	0	7963
AF	0	0.191837	23085	15300	7785	7840	0	0	7840
AF	0	0.193878	23573	15748	7825	8043	0	0	8043
AF	0	0.195918	24193	16252	7941	7987	0	0	7987
AF	0	0.197959	23672	15826	7846	7746	0	0	7746
AF	0	0.200000	23637	15792	7845	7592	0	0	7592
AF	0	0.202041	22936	15228	7708	7633	0	0	7633
AF	0	0.204082	23843	15935	7908	7533	0	0	7533
AF	0	0.206122	22121	14709	7412	7489	0	0	7489
AF	0	0.208163	22546	15054	7492	7352	0	0	7352
AF	0	0.210204	22062	14679	7383	7197	0	0	7197
AF	0	0.212245	21957	14596	7361	7190	0	0	7190
AF	0	0.214286	21969	14557	7412	7112	0	0	7112
AF	0	0.216327	21478	14314	7164	7116	0	0	7116
AF	0	0.218367	21109	14125	6984	6978	0	0	6978
AF	0	0.220408	21597	14360	7237	6931	0	0	6931
AF	0	0.222449	21753	14512	7241	6846	0	0	6846
AF	0	0.224490	21971	14633	7338	6860	0	0	6860
AF	0	0.226531	21483	14273	7210	6760	0	0	6760
AF	0	0.228571	21474	14399	7075	6716	0	0	6716
AF	0	0.230612	21571	14279	7292	6792	0	0	6792
AF	0	0.232653	21129	14175	6954	6732	0	0	6732
AF	0	0.234694	20704	13755	6949	6519	0	0	6519
AF	0	0.236735	20473	13662	6811	6469	0	0	6469
AF	0	0.238776	20841	13776	7065	6542	0	0	6542
AF	0	0.240816	20318	13413	6905	6469	0	0	6469
AF	0	0.242857	20599	13803	6796	6420	0	0	6420
AF	0	0.244898	19592	13094	6498	6217	0	0	6217
AF	0	0.246939	20168	13389	6779	6253	0	0	6253
AF	0	0.248980	19322	12743	6579	5986	0	0	5986
AF	0	0.251020	19249	12881	6368	6233	0	0	6233
AF	0	0.253061	19112	12757	6355	5884	0	0	5884
AF	0	0.255102	19033	12712	6321	6054	0	0	6054
AF	0	0.257143	18341	12181	6160	5686	0	0	5686
AF	0	0.259184	19287	13037	6250	5948	0	0	5948
AF	0	0.261224	18708	12434	6274	5966	0	0	5966
AF	0	0.263265	18322	12284	6038	5730	0	0	5730
AF	0	0.265306	18463	12225	6238	5725	0	0	5725
AF	0	0.267347	18393	12280	6113	5662	0	0	5662
AF	0	0.269388	18313	12243	6070	5691	0	0	5691
AF	0	0.271429	18122	12157	5965	5446	0	0	5446
AF	0	0.273469	17643	11736	5907	5608	0	0	5608
AF	0	0.275510	17862	11955	5907	5502	0	0	5502
AF	0	0.277551	17464	11573	5891	5429	0	0	5429
AF	0	0.279592	17150	11328	5822	5267	0	0	5267
AF	0	0.281633	16974	11353	5621	5282	0	0	5282
AF	0	0.283673	17202	11436	5766	5248	0	0	5248
AF	0	0.285714	17422	11590	5832	5276	0	0	5276
AF	0	0.287755	18403	12196	6207	5117	0	0	5117
AF	0	0.289796	17125	11450	5675	5172	0	0	5172
AF	0	0.291837	16796	11203	5593	5140	0	0	5140
AF	0	0.293878	16664	11248	5416	5098	0	0	5098
AF	0	0.295918	16875	11258	5617	4992	0	0	4992
AF	0	0.297959	17203	11497	5706	5009	0	0	5009
AF	0	0.300000	17354	11491	5863	5000	0	0	5000
AF	0	0.302041	16426	10821	5605	5033	0	0	5033
AF	0	0.304082	16196	10739	5457	4783	0	0	4783
AF	0	0.306122	15779	10530	5249	4721	0	0	4721
AF	0	0.308163	16167	10696	5471	4723	0	0	4723
AF	0	0.310204	16277	10966	5311	4817	0	0	4817
AF	0	0.312245	16069	10700	5369	4749	0	0	4749
AF	0	0.314286	16311	10828	5483	4724	0	0	4724
AF	0	0.316327	16168	10750	5418	4710	0	0	4710
AF	0	0.318367	15724	10481	5243	4527	0	0	4527
AF	0	0.320408	15718	10563	5155	4640	0	0	4640
AF	0	0.322449	15994	10634	5360	4757	0	0	4757
AF	0	0.324490	15851	10667	5184	4640	0	0	4640
AF	0	0.326531	15019	10084	4935	4556	0	0	4556
AF	0	0.328571	15695	10359	5336	4594	0	0	4594
AF	0	0.330612	15464	10275	5189	4452	0	0	4452
AF	0	0.332653	15566	10396	5170	4573	0	0	4573
AF	0	0.334694	15037	9941	5096	4496	0	0	4496
AF	0	0.336735	15259	10142	5117	4234	0	0	4234
AF	0	0.338776	15348	10180	5168	4340	0	0	4340
AF	0	0.340816	14486	9620	4866	4318	0	0	4318
AF	0	0.342857	14461	9589	4872	4285	0	0	4285
AF	0	0.344898	15196	10087	5109	4241	0	0	4241
AF	0	0.346939	15195	10180	5015	4090	0	0	4090
AF	0	0.348980	15303	10157	5146	4260	0	0	4260
AF	0	0.351020	14648	9827	4821	4168	0	0	4168
AF	0	0.353061	14530	9784	4746	4072	0	0	4072
AF	0	0.355102	14259	9576	4683	4117	0	0	4117
AF	0	0.357143	14410	9653	4757	4079	0	0	4079
AF	0	0.359184	14581	9737	4844	4105	0	0	4105
AF	0	0.361224	13918	9369	4549	3929	0	0	3929
AF	0	0.363265	14667	9729	4938	4127	0	0	4127
AF	0	0.365306	14350	9622	4728	3989	0	0	3989
AF	0	0.367347	14626	9785	4841	3941	0	0	3941
AF	0	0.369388	13903	9401	4502	3834	0	0	3834
AF	0	0.371429	13878	9213	4665	3877	0	0	3877
AF	0	0.373469	14140	9487	4653	3838	0	0	3838
AF	0	0.375510	13963	9319	4644	3741	0	0	3741
AF	0	0.377551	13638	9200	4438	3901	0	0	3901
AF	0	0.379592	14005	9412	4593	3912	0	0	3912
AF	0	0.381633	14115	9436	4679	3753	0	0	3753
AF	0	0.383673	13594	9098	4496	3677	0	0	3677
AF	0	0.385714	13970	9355	4615	3806	0	0	3806
AF	0	0.387755	13347	8961	4386	3613	0	0	3613
AF	0	0.389796	13603	9106	4497	3707	0	0	3707
AF	0	0.391837	13803	9247	4556	3658	0	0	3658
AF	0	0.393878	13838	9126	4712	3612	0	0	3612
AF	0	0.395918	13444	9010	4434	3647	0	0	3647
AF	0	0.397959	13698	9198	4500	3673	0	0	3673
AF	0	0.400000	13709	9203	4506	3673	0	0	3673
AF	0	0.402041	13281	8887	4394	3687	0	0	3687
AF	0	0.404082	13585	9060	4525	3597	0	0	3597
AF	0	0.406122	13321	8811	4510	3459	0	0	3459
AF	0	0.408163	13328	8862	4466	3472	0	0	3472
AF	0	0.410204	12925	8640	4285	3333	0	0	3333
AF	0	0.412245	13669	9127	4542	3430	0	0	3430
AF	0	0.414286	12988	8722	4266	3486	0	0	3486
AF	0	0.416327	12783	8466	4317	3317	0	0	3317
AF	0	0.418367	12621	8444	4177	3307	0	0	3307
AF	0	0.420408	12881	8605	4276	3301	0	0	3301
AF	0	0.422449	12597	8344	4253	3196	0	0	3196
AF	0	0.424490	12382	8195	4187	3258	0	0	3258
AF	0	0.426531	12247	8147	4100	3232	0	0	3232
AF	0	0.428571	12525	8367	4158	3269	0	0	3269
AF	0	0.430612	12879	8579	4300	3281	0	0	3281
AF	0	0.432653	11866	7913	3953	3201	0	0	3201
AF	0	0.434694	12088	8095	3993	3146	0	0	3146
AF	0	0.436735	11851	7788	4063	3173	0	0	3173
AF	0	0.438776	11787	7882	3905	3041	0	0	3041
AF	0	0.440816	12111	8084	4027	3078	0	0	3078
AF	0	0.442857	11502	7700	3802	3078	0	0	3078
AF	0	0.444898	11488	7585	3903	3067	0	0	3067
AF	0	0.446939	11685	7760	3925	3017	0	0	3017
AF	0	0.448980	12205	8179	4026	3042	0	0	3042
AF	0	0.451020	11585	7717	3868	3066	0	0	3066
AF	0	0.453061	11770	7817	3953	3040	0	0	3040
AF	0	0.455102	11671	7751	3920	3030	0	0	3030
AF	0	0.457143	11463	7617	3846	2918	0	0	2918
AF	0	0.459184	11757	7819	3938	2975	0	0	2975
AF	0	0.461224	11649	7802	3847	2968	0	0	2968
AF	0	0.463265	11840	7929	3911	2961	0	0	2961
AF	0	0.465306	11370	7574	3796	2858	0	0	2858
AF	0	0.467347	11166	7356	3810	2835	0	0	2835
AF	0	0.469388	11305	7531	3774	2743	0	0	2743
AF	0	0.471429	11205	7374	3831	2789	0	0	2789
AF	0	0.473469	11671	7824	3847	3031	0	0	3031
AF	0	0.475510	12030	8077	3953	2875	0	0	2875
AF	0	0.477551	11147	7413	3734	2882	0	0	2882
AF	0	0.479592	11156	7488	3668	2807	0	0	2807
AF	0	0.481633	11342	7654	3688	2746	0	0	2746
AF	0	0.483673	11611	7668	3943	2698	0	0	2698
AF	0	0.485714	11029	7302	3727	2780	0	0	2780
AF	0	0.487755	11479	7686	3793	2614	0	0	2614
AF	0	0.489796	11596	7786	3810	2758	0	0	2758
AF	0	0.491837	11386	7529	3857	2718	0	0	2718
AF	0	0.493878	11662	7738	3924	2740	0	0	2740
AF	0	0.495918	12184	8054	4130	2718	0	0	2718
AF	0	0.497959	22036	14499	7537	3981	0	0	3981
AF	0	0.500000	10946	7304	3642	2646	0	0	2646
AF	0	0.502041	10649	7123	3526	2592	0	0	2592
AF	0	0.504082	10840	7219	3621	2592	0	0	2592
AF	0	0.506122	9888	6727	3161	2424	0	0	2424
AF	0	0.508163	10253	6884	3369	2577	0	0	2577
AF	0	0.510204	10187	6722	3465	2602	0	0	2602
AF	0	0.512245	10283	6900	3383	2597	0	0	2597
AF	0	0.514286	10408	6963	3445	2477	0	0	2477
AF	0	0.516327	9409	6317	3092	2430	0	0	2430
AF	0	0.518367	9566	6453	3113	2435	0	0	2435
AF	0	0.520408	10328	6877	3451	2497	0	0	2497
AF	0	0.522449	10166	6841	3325	2480	0	0	2480
AF	0	0.524490	10226	6820	3406	2383	0	0	2383
AF	0	0.526531	10653	7215	3438	2403	0	0	2403
AF	0	0.528571	9877	6612	3265	2410	0	0	2410
AF	0	0.530612	10110	6789	3321	2466	0	0	2466
AF	0	0.532653	9731	6496	3235	2385	0	0	2385
AF	0	0.534694	10175	6885	3290	2425	0	0	2425
AF	0	0.536735	10041	6778	3263	2401	0	0	2401
AF	0	0.538776	9783	6485	3298	2383	0	0	2383
AF	0	0.540816	9650	6470	3180	2283	0	0	2283
AF	0	0.542857	9583	6332	3251	2238	0	0	2238
AF	0	0.544898	9576	6361	3215	2318	0	0	2318
AF	0	0.546939	9603	6416	3187	2200	0	0	2200
AF	0	0.548980	9839	6514	3325	2247	0	0	2247
AF	0	0.551020	9493	6430	3063	2246	0	0	2246
AF	0	0.553061	9727	6564	3163	2216	0	0	2216
AF	0	0.555102	9075	6041	3034	2188	0	0	2188
AF	0	0.557143	9228	6194	3034	2255	0	0	2255
AF	0	0.559184	8947	5944	3003	2177	0	0	2177
AF	0	0.561224	8710	5838	2872	2137	0	0	2137
AF	0	0.563265	9190	6128	3062	2187	0	0	2187
AF	0	0.565306	8728	5854	2874	2086	0	0	2086
AF	0	0.567347	9116	6127	2989	2213	0	0	2213
AF	0	0.569388	9381	6330	3051	2168	0	0	2168
AF	0	0.571429	9072	6026	3046	2082	0	0	2082
AF	0	0.573469	9030	6019	3011	2124	0	0	2124
AF	0	0.575510	8939	5958	2981	2160	0	0	2160
AF	0	0.577551	8982	6008	2974	2126	0	0	2126
AF	0	0.579592	8804	5887	2917	2164	0	0	2164
AF	0	0.581633	9181	6139	3042	2105	0	0	2105
AF	0	0.583673	9217	6232	2985	2103	0	0	2103
AF	0	0.585714	9100	6100	3000	2078	0	0	2078
AF	0	0.587755	9177	6118	3059	2080	0	0	2080
AF	0	0.589796	8635	5715	2920	2100	0	0	2100
AF	0	0.591837	8809	5941	2868	2121	0	0	2121
AF	0	0.593878	8926	5979	2947	2062	0	0	2062
AF	0	0.595918	8894	5971	2923	2060	0	0	2060
AF	0	0.597959	8681	5823	2858	2023	0	0	2023
AF	0	0.600000	8921	5957	2964	1995	0	0	1995
AF	0	0.602041	8894	5922	2972	1974	0	0	1974
AF	0	0.604082	8508	5767	2741	1929	0	0	1929
AF	0	0.606122	8867	5883	2984	1973	0	0	1973
AF	0	0.608163	8858	5945	2913	1945	0	0	1945
AF	0	0.610204	8917	5992	2925	1934	0	0	1934
AF	0	0.612245	8438	5692	2746	1898	0	0	1898
AF	0	0.614286	8314	5574	2740	1970	0	0	1970
AF	0	0.616327	8646	5792	2854	1916	0	0	1916
AF	0	0.618367	8836	5859	2977	1937	0	0	1937
AF	0	0.620408	8671	5847	2824	1851	0	0	1851
AF	0	0.622449	8532	5688	2844	1876	0	0	1876
AF	0	0.624490	9038	6026	3012	1919	0	0	1919
AF	0	0.626531	8583	5759	2824	1950	0	0	1950
AF	0	0.628571	8652	5799	2853	1955	0	0	1955
AF	0	0.630612	8049	5379	2670	1821	0	0	1821
AF	0	0.632653	8461	5604	2857	1790	0	0	1790
AF	0	0.634694	8520	5695	2825	1798	0	0	1798
AF	0	0.636735	8654	5821	2833	1828	0	0	1828
AF	0	0.638776	8667	5900	2767	1790	0	0	1790
AF	0	0.640816	8215	5563	2652	1727	0	0	1727
AF	0	0.642857	8102	5429	2673	1720	0	0	1720
AF	0	0.644898	8229	5545	2684	1695	0	0	1695
AF	0	0.646939	8230	5589	2641	1696	0	0	1696
AF	0	0.648980	7827	5279	2548	1711	0	0	1711
AF	0	0.651020	8226	5504	2722	1763	0	0	1763
AF	0	0.653061	8127	5515	2612	1594	0	0	1594
AF	0	0.655102	7971	5395	2576	1743	0	0	1743
AF	0	0.657143	7844	5267	2577	1712	0	0	1712
AF	0	0.659184	7666	5134	2532	1674	0	0	1674
AF	0	0.661224	7589	5180	2409	1635	0	0	1635
AF	0	0.663265	7931	5291	2640	1681	0	0	1681
AF	0	0.665306	8256	5564	2692	1633	0	0	1633
AF	0	0.667347	7859	5291	2568	1638	0	0	1638
AF	0	0.669388	7747	5224	2523	1594	0	0	1594
AF	0	0.671429	7679	5155	2524	1659	0	0	1659
AF	0	0.673469	8064	5475	2589	1587	0	0	1587
AF	0	0.675510	8001	5402	2599	1567	0	0	1567
AF	0	0.677551	7773	5197	2576	1508	0	0	1508
AF	0	0.679592	7762	5184	2578	1593	0	0	1593
AF	0	0.681633	7815	5219	2596	1568	0	0	1568
AF	0	0.683673	7077	4748	2329	1500	0	0	1500
AF	0	0.685714	7703	5184	2519	1615	0	0	1615
AF	0	0.687755	7506	5082	2424	1514	0	0	1514
AF	0	0.689796	7307	4883	2424	1567	0	0	1567
AF	0	0.691837	7808	5280	2528	1576	0	0	1576
AF	0	0.693878	7193	4822	2371	1456	0	0	1456
AF	0	0.695918	6915	4669	2246	1351	0	0	1351
AF	0	0.697959	7529	5042	2487	1503	0	0	1503
AF	0	0.700000	7227	4813	2414	1473	0	0	1473
AF	0	0.702041	6739	4551	2188	1402	0	0	1402
AF	0	0.704082	7075	4771	2304	1391	0	0	1391
AF	0	0.706122	7096	4736	2360	1444	0	0	1444
AF	0	0.708163	7052	4776	2276	1451	0	0	1451
AF	0	0.710204	7036	4729	2307	1437	0	0	1437
AF	0	0.712245	7040	4735	2305	1468	0	0	1468
AF	0	0.714286	6721	4479	2242	1414	0	0	1414
AF	0	0.716327	6956	4756	2200	1344	0	0	1344
AF	0	0.718367	7178	4797	2381	1358	0	0	1358
AF	0	0.720408	6935	4674	2261	1321	0	0	1321
AF	0	0.722449	7253	4870	2383	1392	0	0	1392
AF	0	0.724490	6875	4648	2227	1402	0	0	1402
AF	0	0.726531	6448	4332	2116	1336	0	0	1336
AF	0	0.728571	7080	4678	2402	1306	0	0	1306
AF	0	0.730612	7043	4748	2295	1366	0	0	1366
AF	0	0.732653	6871	4599	2272	1410	0	0	1410
AF	0	0.734694	6943	4657	2286	1339	0	0	1339
AF	0	0.736735	6648	4475	2173	1310	0	0	1310
AF	0	0.738776	6758	4568	2190	1278	0	0	1278
AF	0	0.740816	6689	4517	2172	1317	0	0	1317
AF	0	0.742857	6482	4325	2157	1272	0	0	1272
AF	0	0.744898	6349	4273	2076	1217	0	0	1217
AF	0	0.746939	6626	4404	2222	1250	0	0	1250
AF	0	0.748980	6593	4421	2172	1323	0	0	1323
AF	0	0.751020	6817	4536	2281	1250	0	0	1250
AF	0	0.753061	6900	4640	2260	1228	0	0	1228
AF	0	0.755102	6926	4664	2262	1329	0	0	1329
AF	0	0.757143	6671	4531	2140	1268	0	0	1268
AF	0	0.759184	7021	4709	2312	1260	0	0	1260
AF	0	0.761224	6490	4321	2169	1332	0	0	1332
AF	0	0.763265	6481	4415	2066	1220	0	0	1220
AF	0	0.765306	6409	4271	2138	1229	0	0	1229
AF	0	0.767347	6348	4271	2077	1242	0	0	1242
AF	0	0.769388	6783	4533	2250	1251	0	0	1251
AF	0	0.771429	6097	4012	2085	1235	0	0	1235
AF	0	0.773469	6348	4281	2067	1260	0	0	1260
AF	0	0.775510	6663	4457	2206	1278	0	0	1278
AF	0	0.777551	6457	4331	2126	1234	0	0	1234
AF	0	0.779592	6266	4214	2052	1160	0	0	1160
AF	0	0.781633	6780	4531	2249	1212	0	0	1212
AF	0	0.783673	6334	4257	2077	1165	0	0	1165
AF	0	0.785714	6264	4222	2042	1126	0	0	1126
AF	0	0.787755	6230	4187	2043	1139	0	0	1139
AF	0	0.789796	6510	4307	2203	1171	0	0	1171
AF	0	0.791837	6293	4245	2048	1188	0	0	1188
AF	0	0.793878	5758	3871	1887	1137	0	0	1137
AF	0	0.795918	6334	4243	2091	1163	0	0	1163
AF	0	0.797959	6208	4184	2024	1185	0	0	1185
AF	0	0.800000	6213	4134	2079	1093	0	0	1093
AF	0	0.802041	5794	3890	1904	1088	0	0	1088
AF	0	0.804082	6370	4262	2108	1119	0	0	1119
AF	0	0.806122	6345	4223	2122	1110	0	0	1110
AF	0	0.808163	6687	4500	2187	1212	0	0	1212
AF	0	0.810204	6064	4040	2024	1055	0	0	1055
AF	0	0.812245	6152	4149	2003	1101	0	0	1101
AF	0	0.814286	6087	4150	1937	1133	0	0	1133
AF	0	0.816327	6031	3982	2049	1054	0	0	1054
AF	0	0.818367	5875	3950	1925	1053	0	0	1053
AF	0	0.820408	6305	4223	2082	1037	0	0	1037
AF	0	0.822449	6236	4174	2062	1017	0	0	1017
AF	0	0.824490	5922	3953	1969	1020	0	0	1020
AF	0	0.826531	6254	4235	2019	1105	0	0	1105
AF	0	0.828571	5827	3924	1903	1061	0	0	1061
AF	0	0.830612	5997	3939	2058	982	0	0	982
AF	0	0.832653	5897	3994	1903	1038	0	0	1038
AF	0	0.834694	6054	4061	1993	1028	0	0	1028
AF	0	0.836735	5933	4002	1931	986	0	0	986
AF	0	0.838776	6009	4035	1974	1055	0	0	1055
AF	0	0.840816	6139	4116	2023	1002	0	0	1002
AF	0	0.842857	5663	3776	1887	993	0	0	993
AF	0	0.844898	6064	4093	1971	1001	0	0	1001
AF	0	0.846939	5715	3795	1920	1005	0	0	1005
AF	0	0.848980	5421	3658	1763	996	0	0	996
AF	0	0.851020	6094	4151	1943	978	0	0	978
AF	0	0.853061	5711	3861	1850	974	0	0	974
AF	0	0.855102	5366	3603	1763	930	0	0	930
AF	0	0.857143	5326	3628	1698	945	0	0	945
AF	0	0.859184	5752	3833	1919	970	0	0	970
AF	0	0.861224	5888	3964	1924	957	0	0	957
AF	0	0.863265	5937	3980	1957	1002	0	0	1002
AF	0	0.865306	5874	3876	1998	975	0	0	975
AF	0	0.867347	5835	3890	1945	920	0	0	920
AF	0	0.869388	5419	3555	1864	952	0	0	952
AF	0	0.871429	5807	3913	1894	878	0	0	878
AF	0	0.873469	5959	4024	1935	966	0	0	966
AF	0	0.875510	5562	3749	1813	940	0	0	940
AF	0	0.877551	5352	3565	1787	883	0	0	883
AF	0	0.879592	5379	3659	1720	913	0	0	913
AF	0	0.881633	4954	3336	1618	852	0	0	852
AF	0	0.883673	5198	3525	1673	906	0	0	906
AF	0	0.885714	4953	3351	1602	864	0	0	864
AF	0	0.887755	5363	3576	1787	868	0	0	868
AF	0	0.889796	5684	3765	1919	905	0	0	905
AF	0	0.891837	5398	3665	1733	820	0	0	820
AF	0	0.893878	5320	3545	1775	886	0	0	886
AF	0	0.895918	5840	3929	1911	923	0	0	923
AF	0	0.897959	5214	3524	1690	827	0	0	827
AF	0	0.900000	5006	3355	1651	815	0	0	815
AF	0	0.902041	5332	3507	1825	859	0	0	859
AF	0	0.904082	5186	3481	1705	827	0	0	827
AF	0	0.906122	4969	3337	1632	824	0	0	824
AF	0	0.908163	5139	3449	1690	839	0	0	839
AF	0	0.910204	5258	3562	1696	814	0	0	814
AF	0	0.912245	5247	3494	1753	831	0	0	831
AF	0	0.914286	5164	3448	1716	808	0	0	808
AF	0	0.916327	5401	3646	1755	847	0	0	847
AF	0	0.918367	5227	3521	1706	733	0	0	733
AF	0	0.920408	5388	3644	1744	849	0	0	849
AF	0	0.922449	5024	3371	1653	804	0	0	804
AF	0	0.924490	5000	3402	1598	769	0	0	769
AF	0	0.926531	4936	3291	1645	814	0	0	814
AF	0	0.928571	5042	3462	1580	796	0	0	796
AF	0	0.930612	5060	3375	1685	758	0	0	758
AF	0	0.932653	5130	3400	1730	795	0	0	795
AF	0	0.934694	5013	3414	1599	778	0	0	778
AF	0	0.936735	5244	3504	1740	819	0	0	819
AF	0	0.938776	5095	3400	1695	825	0	0	825
AF	0	0.940816	5205	3487	1718	826	0	0	826
AF	0	0.942857	5138	3497	1641	781	0	0	781
AF	0	0.944898	5582	3826	1756	811	0	0	811
AF	0	0.946939	5234	3576	1658	771	0	0	771
AF	0	0.948980	5408	3643	1765	819	0	0	819
AF	0	0.951020	5344	3607	1737	791	0	0	791
AF	0	0.953061	5581	3735	1846	803	0	0	803
AF	0	0.955102	5645	3850	1795	884	0	0	884
AF	0	0.957143	5511	3668	1843	843	0	0	843
AF	0	0.959184	5769	3898	1871	903	0	0	903
AF	0	0.961224	6095	4091	2004	921	0	0	921
AF	0	0.963265	5782	3926	1856	918	0	0	918
AF	0	0.965306	5745	3847	1898	939	0	0	939
AF	0	0.967347	6579	4435	2144	981	0	0	981
AF	0	0.969388	6843	4595	2248	1024	0	0	1024
AF	0	0.971429	7382	4996	2386	1035	0	0	1035
AF	0	0.973469	7927	5279	2648	1113	0	0	1113
AF	0	0.975510	8008	5371	2637	1082	0	0	1082
AF	0	0.977551	9029	6092	2937	1261	0	0	1261
AF	0	0.979592	10470	7113	3357	1335	0	0	1335
AF	0	0.981633	10912	7359	3553	1450	0	0	1450
AF	0	0.983673	12617	8546	4071	1585	0	0	1585
AF	0	0.985714	14512	9803	4709	1737	0	0	1737
AF	0	0.987755	16763	11291	5472	1890	0	0	1890
AF	0	0.989796	19129	12957	6172	2237	0	0	2237
AF	0	0.991837	23899	16364	7535	2560	0	0	2560
AF	0	0.993878	28959	19564	9395	2965	0	0	2965
AF	0	0.995918	31949	21476	10473	3424	0	0	3424
AF	0	0.997959	44439	28499	15940	10848	0	0	10848
# IDD, InDel distribution
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-60	93280
IDD	0	-59	1754
IDD	0	-58	2933
IDD	0	-57	2122
IDD	0	-56	3526
IDD	0	-55	2099
IDD	0	-54	4136
IDD	0	-53	2316
IDD	0	-52	4222
IDD	0	-51	2941
IDD	0	-50	4960
IDD	0	-49	5122
IDD	0	-48	6458
IDD	0	-47	3361
IDD	0	-46	5271
IDD	0	-45	3953
IDD	0	-44	6338
IDD	0	-43	4028
IDD	0	-42	7162
IDD	0	-41	4632
IDD	0	-40	10998
IDD	0	-39	5917
IDD	0	-38	8598
IDD	0	-37	6817
IDD	0	-36	12339
IDD	0	-35	7330
IDD	0	-34	11793
IDD	0	-33	8296
IDD	0	-32	16171
IDD	0	-31	9420
IDD	0	-30	18293
IDD	0	-29	10953
IDD	0	-28	22550
IDD	0	-27	14561
IDD	0	-26	22948
IDD	0	-25	16473
IDD	0	-24	34414
IDD	0	-23	18592
IDD	0	-22	30276
IDD	0	-21	22268
IDD	0	-20	48343
IDD	0	-19	25907
IDD	0	-18	47984
IDD	0	-17	31487
IDD	0	-16	70879
IDD	0	-15	49054
IDD	0	-14	71196
IDD	0	-13	51333
IDD	0	-12	126363
IDD	0	-11	68848
IDD	0	-10	127475
IDD	0	-9	90802
IDD	0	-8	192479
IDD	0	-7	124410
IDD	0	-6	250208
IDD	0	-5	286929
IDD	0	-4	812578
IDD	0	-3	675942
IDD	0	-2	1259664
IDD	0	-1	2705909
IDD	0	1	2407009
IDD	0	2	1129506
IDD	0	3	427921
IDD	0	4	545767
IDD	0	5	169265
IDD	0	6	226538
IDD	0	7	77376
IDD	0	8	185772
IDD	0	9	61782
IDD	0	10	99505
IDD	0	11	37073
IDD	0	12	100601
IDD	0	13	26952
IDD	0	14	47557
IDD	0	15	33380
IDD	0	16	54407
IDD	0	17	18920
IDD	0	18	36047
IDD	0	19	16380
IDD	0	20	39090
IDD	0	21	15877
IDD	0	22	22517
IDD	0	23	12548
IDD	0	24	27437
IDD	0	25	12864
IDD	0	26	18557
IDD	0	27	10892
IDD	0	28	18965
IDD	0	29	8757
IDD	0	30	16799
IDD	0	31	7730
IDD	0	32	13931
IDD	0	33	6520
IDD	0	34	10254
IDD	0	35	6129
IDD	0	36	10588
IDD	0	37	5041
IDD	0	38	7282
IDD	0	39	4415
IDD	0	40	8176
IDD	0	41	3298
IDD	0	42	5791
IDD	0	43	3064
IDD	0	44	5152
IDD	0	45	3088
IDD	0	46	4474
IDD	0	47	2530
IDD	0	48	5480
IDD	0	49	3176
IDD	0	50	4097
IDD	0	51	2345
IDD	0	52	3969
IDD	0	53	1972
IDD	0	54	3911
IDD	0	55	1784
IDD	0	56	3575
IDD	0	57	1872
IDD	0	58	2855
IDD	0	59	1583
IDD	0	60	56711
# ST, Substitution types
# ST	[2]id	[3]type	[4]count
ST	0	A>C	4164706
ST	0	A>G	14360639
ST	0	A>T	3926507
ST	0	C>A	5379117
ST	0	C>G	4819965
ST	0	C>T	20634198
ST	0	G>A	20660148
ST	0	G>C	4825349
ST	0	G>T	5367125
ST	0	T>A	3959137
ST	0	T>C	14316174
ST	0	T>G	4168206
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0	1	8.90331384012123e-07
DP	0	2	0	0	33	2.93809356724001e-05
DP	0	3	0	0	18	1.60259649122182e-05
DP	0	4	0	0	38	3.38325925924607e-05
DP	0	5	0	0	27	2.40389473683273e-05
DP	0	6	0	0	18	1.60259649122182e-05
DP	0	7	0	0	31	2.76002729043758e-05
DP	0	8	0	0	19	1.69162962962303e-05
DP	0	9	0	0	22	1.95872904482667e-05
DP	0	10	0	0	43	3.82842495125213e-05
DP	0	11	0	0	20	1.78066276802425e-05
DP	0	12	0	0	24	2.1367953216291e-05
DP	0	13	0	0	19	1.69162962962303e-05
DP	0	14	0	0	26	2.31486159843152e-05
DP	0	15	0	0	19	1.69162962962303e-05
DP	0	16	0	0	14	1.24646393761697e-05
DP	0	17	0	0	27	2.40389473683273e-05
DP	0	18	0	0	22	1.95872904482667e-05
DP	0	19	0	0	16	1.4245302144194e-05
DP	0	20	0	0	25	2.22582846003031e-05
DP	0	21	0	0	25	2.22582846003031e-05
DP	0	22	0	0	21	1.86969590642546e-05
DP	0	23	0	0	14	1.24646393761697e-05
DP	0	24	0	0	20	1.78066276802425e-05
DP	0	25	0	0	15	1.33549707601819e-05
DP	0	26	0	0	27	2.40389473683273e-05
DP	0	27	0	0	13	1.15743079921576e-05
DP	0	28	0	0	13	1.15743079921576e-05
DP	0	29	0	0	18	1.60259649122182e-05
DP	0	30	0	0	24	2.1367953216291e-05
DP	0	31	0	0	22	1.95872904482667e-05
DP	0	32	0	0	20	1.78066276802425e-05
DP	0	33	0	0	18	1.60259649122182e-05
DP	0	34	0	0	20	1.78066276802425e-05
DP	0	35	0	0	18	1.60259649122182e-05
DP	0	36	0	0	21	1.86969590642546e-05
DP	0	37	0	0	20	1.78066276802425e-05
DP	0	38	0	0	18	1.60259649122182e-05
DP	0	39	0	0	17	1.51356335282061e-05
DP	0	40	0	0	25	2.22582846003031e-05
DP	0	41	0	0	15	1.33549707601819e-05
DP	0	42	0	0	12	1.06839766081455e-05
DP	0	43	0	0	16	1.4245302144194e-05
DP	0	44	0	0	21	1.86969590642546e-05
DP	0	45	0	0	22	1.95872904482667e-05
DP	0	46	0	0	18	1.60259649122182e-05
DP	0	47	0	0	11	9.79364522413336e-06
DP	0	48	0	0	13	1.15743079921576e-05
DP	0	49	0	0	16	1.4245302144194e-05
DP	0	50	0	0	19	1.69162962962303e-05
DP	0	51	0	0	20	1.78066276802425e-05
DP	0	52	0	0	14	1.24646393761697e-05
DP	0	53	0	0	9	8.01298245610911e-06
DP	0	54	0	0	17	1.51356335282061e-05
DP	0	55	0	0	8	7.12265107209699e-06
DP	0	56	0	0	11	9.79364522413336e-06
DP	0	57	0	0	18	1.60259649122182e-05
DP	0	58	0	0	18	1.60259649122182e-05
DP	0	59	0	0	18	1.60259649122182e-05
DP	0	60	0	0	9	8.01298245610911e-06
DP	0	61	0	0	18	1.60259649122182e-05
DP	0	62	0	0	12	1.06839766081455e-05
DP	0	63	0	0	11	9.79364522413336e-06
DP	0	64	0	0	8	7.12265107209699e-06
DP	0	65	0	0	17	1.51356335282061e-05
DP	0	66	0	0	9	8.01298245610911e-06
DP	0	67	0	0	11	9.79364522413336e-06
DP	0	68	0	0	11	9.79364522413336e-06
DP	0	69	0	0	6	5.34198830407274e-06
DP	0	70	0	0	18	1.60259649122182e-05
DP	0	71	0	0	14	1.24646393761697e-05
DP	0	72	0	0	9	8.01298245610911e-06
DP	0	73	0	0	11	9.79364522413336e-06
DP	0	74	0	0	13	1.15743079921576e-05
DP	0	75	0	0	7	6.23231968808486e-06
DP	0	76	0	0	14	1.24646393761697e-05
DP	0	77	0	0	19	1.69162962962303e-05
DP	0	78	0	0	10	8.90331384012124e-06
DP	0	79	0	0	17	1.51356335282061e-05
DP	0	80	0	0	14	1.24646393761697e-05
DP	0	81	0	0	9	8.01298245610911e-06
DP	0	82	0	0	12	1.06839766081455e-05
DP	0	83	0	0	12	1.06839766081455e-05
DP	0	84	0	0	18	1.60259649122182e-05
DP	0	85	0	0	8	7.12265107209699e-06
DP	0	86	0	0	10	8.90331384012124e-06
DP	0	87	0	0	9	8.01298245610911e-06
DP	0	88	0	0	12	1.06839766081455e-05
DP	0	89	0	0	18	1.60259649122182e-05
DP	0	90	0	0	13	1.15743079921576e-05
DP	0	91	0	0	16	1.4245302144194e-05
DP	0	92	0	0	9	8.01298245610911e-06
DP	0	93	0	0	17	1.51356335282061e-05
DP	0	94	0	0	16	1.4245302144194e-05
DP	0	95	0	0	6	5.34198830407274e-06
DP	0	96	0	0	16	1.4245302144194e-05
DP	0	97	0	0	10	8.90331384012124e-06
DP	0	98	0	0	9	8.01298245610911e-06
DP	0	99	0	0	9	8.01298245610911e-06
DP	0	100	0	0	16	1.4245302144194e-05
DP	0	101	0	0	15	1.33549707601819e-05
DP	0	102	0	0	12	1.06839766081455e-05
DP	0	103	0	0	7	6.23231968808486e-06
DP	0	104	0	0	15	1.33549707601819e-05
DP	0	105	0	0	14	1.24646393761697e-05
DP	0	106	0	0	10	8.90331384012124e-06
DP	0	107	0	0	11	9.79364522413336e-06
DP	0	108	0	0	13	1.15743079921576e-05
DP	0	109	0	0	8	7.12265107209699e-06
DP	0	110	0	0	8	7.12265107209699e-06
DP	0	111	0	0	12	1.06839766081455e-05
DP	0	112	0	0	9	8.01298245610911e-06
DP	0	113	0	0	13	1.15743079921576e-05
DP	0	114	0	0	16	1.4245302144194e-05
DP	0	115	0	0	15	1.33549707601819e-05
DP	0	116	0	0	10	8.90331384012124e-06
DP	0	117	0	0	9	8.01298245610911e-06
DP	0	118	0	0	6	5.34198830407274e-06
DP	0	119	0	0	9	8.01298245610911e-06
DP	0	120	0	0	10	8.90331384012124e-06
DP	0	121	0	0	10	8.90331384012124e-06
DP	0	122	0	0	14	1.24646393761697e-05
DP	0	123	0	0	11	9.79364522413336e-06
DP	0	124	0	0	8	7.12265107209699e-06
DP	0	125	0	0	14	1.24646393761697e-05
DP	0	126	0	0	8	7.12265107209699e-06
DP	0	127	0	0	6	5.34198830407274e-06
DP	0	128	0	0	16	1.4245302144194e-05
DP	0	129	0	0	5	4.45165692006062e-06
DP	0	130	0	0	10	8.90331384012124e-06
DP	0	131	0	0	10	8.90331384012124e-06
DP	0	132	0	0	4	3.56132553604849e-06
DP	0	133	0	0	6	5.34198830407274e-06
DP	0	134	0	0	7	6.23231968808486e-06
DP	0	135	0	0	10	8.90331384012124e-06
DP	0	136	0	0	12	1.06839766081455e-05
DP	0	137	0	0	18	1.60259649122182e-05
DP	0	138	0	0	10	8.90331384012124e-06
DP	0	139	0	0	16	1.4245302144194e-05
DP	0	140	0	0	10	8.90331384012124e-06
DP	0	141	0	0	10	8.90331384012124e-06
DP	0	142	0	0	8	7.12265107209699e-06
DP	0	143	0	0	9	8.01298245610911e-06
DP	0	144	0	0	10	8.90331384012124e-06
DP	0	145	0	0	6	5.34198830407274e-06
DP	0	146	0	0	15	1.33549707601819e-05
DP	0	147	0	0	12	1.06839766081455e-05
DP	0	148	0	0	12	1.06839766081455e-05
DP	0	149	0	0	15	1.33549707601819e-05
DP	0	150	0	0	8	7.12265107209699e-06
DP	0	151	0	0	10	8.90331384012124e-06
DP	0	152	0	0	20	1.78066276802425e-05
DP	0	153	0	0	7	6.23231968808486e-06
DP	0	154	0	0	7	6.23231968808486e-06
DP	0	155	0	0	6	5.34198830407274e-06
DP	0	156	0	0	11	9.79364522413336e-06
DP	0	157	0	0	8	7.12265107209699e-06
DP	0	158	0	0	13	1.15743079921576e-05
DP	0	159	0	0	10	8.90331384012124e-06
DP	0	160	0	0	9	8.01298245610911e-06
DP	0	161	0	0	5	4.45165692006062e-06
DP	0	162	0	0	13	1.15743079921576e-05
DP	0	163	0	0	6	5.34198830407274e-06
DP	0	164	0	0	10	8.90331384012124e-06
DP	0	165	0	0	11	9.79364522413336e-06
DP	0	166	0	0	10	8.90331384012124e-06
DP	0	167	0	0	2	1.78066276802425e-06
DP	0	168	0	0	10	8.90331384012124e-06
DP	0	169	0	0	10	8.90331384012124e-06
DP	0	170	0	0	7	6.23231968808486e-06
DP	0	171	0	0	12	1.06839766081455e-05
DP	0	172	0	0	13	1.15743079921576e-05
DP	0	173	0	0	11	9.79364522413336e-06
DP	0	174	0	0	7	6.23231968808486e-06
DP	0	175	0	0	9	8.01298245610911e-06
DP	0	176	0	0	6	5.34198830407274e-06
DP	0	177	0	0	6	5.34198830407274e-06
DP	0	178	0	0	11	9.79364522413336e-06
DP	0	179	0	0	5	4.45165692006062e-06
DP	0	180	0	0	10	8.90331384012124e-06
DP	0	181	0	0	10	8.90331384012124e-06
DP	0	182	0	0	7	6.23231968808486e-06
DP	0	183	0	0	9	8.01298245610911e-06
DP	0	184	0	0	10	8.90331384012124e-06
DP	0	185	0	0	15	1.33549707601819e-05
DP	0	186	0	0	6	5.34198830407274e-06
DP	0	187	0	0	15	1.33549707601819e-05
DP	0	188	0	0	10	8.90331384012124e-06
DP	0	189	0	0	10	8.90331384012124e-06
DP	0	190	0	0	10	8.90331384012124e-06
DP	0	191	0	0	10	8.90331384012124e-06
DP	0	192	0	0	11	9.79364522413336e-06
DP	0	193	0	0	9	8.01298245610911e-06
DP	0	194	0	0	7	6.23231968808486e-06
DP	0	195	0	0	8	7.12265107209699e-06
DP	0	196	0	0	16	1.4245302144194e-05
DP	0	197	0	0	12	1.06839766081455e-05
DP	0	198	0	0	9	8.01298245610911e-06
DP	0	199	0	0	11	9.79364522413336e-06
DP	0	200	0	0	10	8.90331384012124e-06
DP	0	201	0	0	9	8.01298245610911e-06
DP	0	202	0	0	9	8.01298245610911e-06
DP	0	203	0	0	6	5.34198830407274e-06
DP	0	204	0	0	10	8.90331384012124e-06
DP	0	205	0	0	10	8.90331384012124e-06
DP	0	206	0	0	8	7.12265107209699e-06
DP	0	207	0	0	6	5.34198830407274e-06
DP	0	208	0	0	6	5.34198830407274e-06
DP	0	209	0	0	6	5.34198830407274e-06
DP	0	210	0	0	4	3.56132553604849e-06
DP	0	211	0	0	8	7.12265107209699e-06
DP	0	212	0	0	11	9.79364522413336e-06
DP	0	213	0	0	10	8.90331384012124e-06
DP	0	214	0	0	12	1.06839766081455e-05
DP	0	215	0	0	12	1.06839766081455e-05
DP	0	216	0	0	10	8.90331384012124e-06
DP	0	217	0	0	8	7.12265107209699e-06
DP	0	218	0	0	9	8.01298245610911e-06
DP	0	219	0	0	8	7.12265107209699e-06
DP	0	220	0	0	10	8.90331384012124e-06
DP	0	221	0	0	6	5.34198830407274e-06
DP	0	222	0	0	8	7.12265107209699e-06
DP	0	223	0	0	5	4.45165692006062e-06
DP	0	224	0	0	9	8.01298245610911e-06
DP	0	225	0	0	8	7.12265107209699e-06
DP	0	226	0	0	7	6.23231968808486e-06
DP	0	227	0	0	13	1.15743079921576e-05
DP	0	228	0	0	10	8.90331384012124e-06
DP	0	229	0	0	9	8.01298245610911e-06
DP	0	230	0	0	9	8.01298245610911e-06
DP	0	231	0	0	3	2.67099415203637e-06
DP	0	232	0	0	7	6.23231968808486e-06
DP	0	233	0	0	11	9.79364522413336e-06
DP	0	234	0	0	7	6.23231968808486e-06
DP	0	235	0	0	8	7.12265107209699e-06
DP	0	236	0	0	8	7.12265107209699e-06
DP	0	237	0	0	6	5.34198830407274e-06
DP	0	238	0	0	8	7.12265107209699e-06
DP	0	239	0	0	9	8.01298245610911e-06
DP	0	240	0	0	4	3.56132553604849e-06
DP	0	241	0	0	7	6.23231968808486e-06
DP	0	242	0	0	12	1.06839766081455e-05
DP	0	243	0	0	14	1.24646393761697e-05
DP	0	244	0	0	11	9.79364522413336e-06
DP	0	245	0	0	8	7.12265107209699e-06
DP	0	246	0	0	11	9.79364522413336e-06
DP	0	247	0	0	10	8.90331384012124e-06
DP	0	248	0	0	11	9.79364522413336e-06
DP	0	249	0	0	7	6.23231968808486e-06
DP	0	250	0	0	12	1.06839766081455e-05
DP	0	251	0	0	6	5.34198830407274e-06
DP	0	252	0	0	4	3.56132553604849e-06
DP	0	253	0	0	7	6.23231968808486e-06
DP	0	254	0	0	3	2.67099415203637e-06
DP	0	255	0	0	10	8.90331384012124e-06
DP	0	256	0	0	5	4.45165692006062e-06
DP	0	257	0	0	8	7.12265107209699e-06
DP	0	258	0	0	7	6.23231968808486e-06
DP	0	259	0	0	7	6.23231968808486e-06
DP	0	260	0	0	3	2.67099415203637e-06
DP	0	261	0	0	2	1.78066276802425e-06
DP	0	262	0	0	6	5.34198830407274e-06
DP	0	263	0	0	13	1.15743079921576e-05
DP	0	264	0	0	11	9.79364522413336e-06
DP	0	265	0	0	4	3.56132553604849e-06
DP	0	266	0	0	7	6.23231968808486e-06
DP	0	267	0	0	6	5.34198830407274e-06
DP	0	268	0	0	6	5.34198830407274e-06
DP	0	269	0	0	4	3.56132553604849e-06
DP	0	270	0	0	10	8.90331384012124e-06
DP	0	271	0	0	9	8.01298245610911e-06
DP	0	272	0	0	5	4.45165692006062e-06
DP	0	273	0	0	3	2.67099415203637e-06
DP	0	274	0	0	7	6.23231968808486e-06
DP	0	275	0	0	4	3.56132553604849e-06
DP	0	276	0	0	4	3.56132553604849e-06
DP	0	277	0	0	9	8.01298245610911e-06
DP	0	278	0	0	4	3.56132553604849e-06
DP	0	279	0	0	4	3.56132553604849e-06
DP	0	280	0	0	3	2.67099415203637e-06
DP	0	281	0	0	6	5.34198830407274e-06
DP	0	282	0	0	6	5.34198830407274e-06
DP	0	283	0	0	7	6.23231968808486e-06
DP	0	284	0	0	9	8.01298245610911e-06
DP	0	285	0	0	8	7.12265107209699e-06
DP	0	286	0	0	8	7.12265107209699e-06
DP	0	287	0	0	7	6.23231968808486e-06
DP	0	288	0	0	6	5.34198830407274e-06
DP	0	289	0	0	7	6.23231968808486e-06
DP	0	290	0	0	12	1.06839766081455e-05
DP	0	291	0	0	6	5.34198830407274e-06
DP	0	292	0	0	5	4.45165692006062e-06
DP	0	293	0	0	3	2.67099415203637e-06
DP	0	294	0	0	4	3.56132553604849e-06
DP	0	295	0	0	10	8.90331384012124e-06
DP	0	296	0	0	4	3.56132553604849e-06
DP	0	297	0	0	3	2.67099415203637e-06
DP	0	298	0	0	7	6.23231968808486e-06
DP	0	299	0	0	8	7.12265107209699e-06
DP	0	300	0	0	7	6.23231968808486e-06
DP	0	301	0	0	6	5.34198830407274e-06
DP	0	302	0	0	3	2.67099415203637e-06
DP	0	303	0	0	7	6.23231968808486e-06
DP	0	304	0	0	9	8.01298245610911e-06
DP	0	305	0	0	3	2.67099415203637e-06
DP	0	306	0	0	11	9.79364522413336e-06
DP	0	307	0	0	7	6.23231968808486e-06
DP	0	308	0	0	2	1.78066276802425e-06
DP	0	309	0	0	6	5.34198830407274e-06
DP	0	310	0	0	5	4.45165692006062e-06
DP	0	311	0	0	3	2.67099415203637e-06
DP	0	312	0	0	3	2.67099415203637e-06
DP	0	313	0	0	6	5.34198830407274e-06
DP	0	314	0	0	5	4.45165692006062e-06
DP	0	315	0	0	7	6.23231968808486e-06
DP	0	316	0	0	8	7.12265107209699e-06
DP	0	317	0	0	1	8.90331384012123e-07
DP	0	318	0	0	7	6.23231968808486e-06
DP	0	319	0	0	7	6.23231968808486e-06
DP	0	320	0	0	1	8.90331384012123e-07
DP	0	321	0	0	10	8.90331384012124e-06
DP	0	322	0	0	4	3.56132553604849e-06
DP	0	323	0	0	7	6.23231968808486e-06
DP	0	324	0	0	8	7.12265107209699e-06
DP	0	325	0	0	3	2.67099415203637e-06
DP	0	326	0	0	7	6.23231968808486e-06
DP	0	327	0	0	6	5.34198830407274e-06
DP	0	328	0	0	5	4.45165692006062e-06
DP	0	329	0	0	8	7.12265107209699e-06
DP	0	330	0	0	10	8.90331384012124e-06
DP	0	331	0	0	11	9.79364522413336e-06
DP	0	332	0	0	7	6.23231968808486e-06
DP	0	333	0	0	7	6.23231968808486e-06
DP	0	334	0	0	9	8.01298245610911e-06
DP	0	335	0	0	3	2.67099415203637e-06
DP	0	336	0	0	9	8.01298245610911e-06
DP	0	338	0	0	10	8.90331384012124e-06
DP	0	339	0	0	6	5.34198830407274e-06
DP	0	340	0	0	9	8.01298245610911e-06
DP	0	341	0	0	6	5.34198830407274e-06
DP	0	342	0	0	4	3.56132553604849e-06
DP	0	343	0	0	6	5.34198830407274e-06
DP	0	344	0	0	7	6.23231968808486e-06
DP	0	345	0	0	6	5.34198830407274e-06
DP	0	346	0	0	6	5.34198830407274e-06
DP	0	347	0	0	6	5.34198830407274e-06
DP	0	348	0	0	6	5.34198830407274e-06
DP	0	349	0	0	2	1.78066276802425e-06
DP	0	350	0	0	8	7.12265107209699e-06
DP	0	351	0	0	3	2.67099415203637e-06
DP	0	352	0	0	4	3.56132553604849e-06
DP	0	353	0	0	2	1.78066276802425e-06
DP	0	354	0	0	4	3.56132553604849e-06
DP	0	355	0	0	7	6.23231968808486e-06
DP	0	356	0	0	6	5.34198830407274e-06
DP	0	357	0	0	5	4.45165692006062e-06
DP	0	358	0	0	7	6.23231968808486e-06
DP	0	359	0	0	4	3.56132553604849e-06
DP	0	360	0	0	4	3.56132553604849e-06
DP	0	361	0	0	8	7.12265107209699e-06
DP	0	362	0	0	7	6.23231968808486e-06
DP	0	363	0	0	7	6.23231968808486e-06
DP	0	364	0	0	8	7.12265107209699e-06
DP	0	365	0	0	6	5.34198830407274e-06
DP	0	366	0	0	8	7.12265107209699e-06
DP	0	367	0	0	4	3.56132553604849e-06
DP	0	368	0	0	4	3.56132553604849e-06
DP	0	369	0	0	5	4.45165692006062e-06
DP	0	370	0	0	7	6.23231968808486e-06
DP	0	371	0	0	1	8.90331384012123e-07
DP	0	372	0	0	3	2.67099415203637e-06
DP	0	373	0	0	9	8.01298245610911e-06
DP	0	374	0	0	6	5.34198830407274e-06
DP	0	375	0	0	6	5.34198830407274e-06
DP	0	376	0	0	6	5.34198830407274e-06
DP	0	377	0	0	3	2.67099415203637e-06
DP	0	378	0	0	6	5.34198830407274e-06
DP	0	379	0	0	6	5.34198830407274e-06
DP	0	380	0	0	5	4.45165692006062e-06
DP	0	381	0	0	5	4.45165692006062e-06
DP	0	382	0	0	4	3.56132553604849e-06
DP	0	383	0	0	8	7.12265107209699e-06
DP	0	384	0	0	5	4.45165692006062e-06
DP	0	385	0	0	1	8.90331384012123e-07
DP	0	386	0	0	5	4.45165692006062e-06
DP	0	387	0	0	8	7.12265107209699e-06
DP	0	388	0	0	9	8.01298245610911e-06
DP	0	389	0	0	5	4.45165692006062e-06
DP	0	390	0	0	5	4.45165692006062e-06
DP	0	391	0	0	6	5.34198830407274e-06
DP	0	392	0	0	5	4.45165692006062e-06
DP	0	393	0	0	4	3.56132553604849e-06
DP	0	394	0	0	4	3.56132553604849e-06
DP	0	395	0	0	7	6.23231968808486e-06
DP	0	396	0	0	4	3.56132553604849e-06
DP	0	397	0	0	5	4.45165692006062e-06
DP	0	398	0	0	6	5.34198830407274e-06
DP	0	399	0	0	7	6.23231968808486e-06
DP	0	400	0	0	3	2.67099415203637e-06
DP	0	401	0	0	4	3.56132553604849e-06
DP	0	402	0	0	5	4.45165692006062e-06
DP	0	403	0	0	5	4.45165692006062e-06
DP	0	404	0	0	2	1.78066276802425e-06
DP	0	405	0	0	11	9.79364522413336e-06
DP	0	406	0	0	5	4.45165692006062e-06
DP	0	407	0	0	3	2.67099415203637e-06
DP	0	408	0	0	6	5.34198830407274e-06
DP	0	409	0	0	4	3.56132553604849e-06
DP	0	410	0	0	2	1.78066276802425e-06
DP	0	411	0	0	5	4.45165692006062e-06
DP	0	412	0	0	1	8.90331384012123e-07
DP	0	413	0	0	3	2.67099415203637e-06
DP	0	414	0	0	10	8.90331384012124e-06
DP	0	415	0	0	5	4.45165692006062e-06
DP	0	416	0	0	8	7.12265107209699e-06
DP	0	417	0	0	5	4.45165692006062e-06
DP	0	418	0	0	7	6.23231968808486e-06
DP	0	419	0	0	3	2.67099415203637e-06
DP	0	420	0	0	5	4.45165692006062e-06
DP	0	421	0	0	7	6.23231968808486e-06
DP	0	422	0	0	9	8.01298245610911e-06
DP	0	423	0	0	7	6.23231968808486e-06
DP	0	424	0	0	8	7.12265107209699e-06
DP	0	425	0	0	5	4.45165692006062e-06
DP	0	426	0	0	6	5.34198830407274e-06
DP	0	427	0	0	6	5.34198830407274e-06
DP	0	428	0	0	3	2.67099415203637e-06
DP	0	429	0	0	5	4.45165692006062e-06
DP	0	430	0	0	2	1.78066276802425e-06
DP	0	431	0	0	2	1.78066276802425e-06
DP	0	432	0	0	3	2.67099415203637e-06
DP	0	433	0	0	5	4.45165692006062e-06
DP	0	434	0	0	1	8.90331384012123e-07
DP	0	435	0	0	7	6.23231968808486e-06
DP	0	436	0	0	11	9.79364522413336e-06
DP	0	437	0	0	7	6.23231968808486e-06
DP	0	438	0	0	4	3.56132553604849e-06
DP	0	439	0	0	3	2.67099415203637e-06
DP	0	440	0	0	7	6.23231968808486e-06
DP	0	441	0	0	6	5.34198830407274e-06
DP	0	442	0	0	7	6.23231968808486e-06
DP	0	443	0	0	6	5.34198830407274e-06
DP	0	444	0	0	2	1.78066276802425e-06
DP	0	445	0	0	3	2.67099415203637e-06
DP	0	446	0	0	3	2.67099415203637e-06
DP	0	447	0	0	4	3.56132553604849e-06
DP	0	448	0	0	2	1.78066276802425e-06
DP	0	449	0	0	3	2.67099415203637e-06
DP	0	450	0	0	3	2.67099415203637e-06
DP	0	451	0	0	5	4.45165692006062e-06
DP	0	452	0	0	4	3.56132553604849e-06
DP	0	453	0	0	3	2.67099415203637e-06
DP	0	454	0	0	3	2.67099415203637e-06
DP	0	455	0	0	8	7.12265107209699e-06
DP	0	456	0	0	3	2.67099415203637e-06
DP	0	457	0	0	7	6.23231968808486e-06
DP	0	458	0	0	7	6.23231968808486e-06
DP	0	459	0	0	2	1.78066276802425e-06
DP	0	460	0	0	4	3.56132553604849e-06
DP	0	461	0	0	3	2.67099415203637e-06
DP	0	462	0	0	1	8.90331384012123e-07
DP	0	463	0	0	5	4.45165692006062e-06
DP	0	464	0	0	4	3.56132553604849e-06
DP	0	465	0	0	7	6.23231968808486e-06
DP	0	466	0	0	3	2.67099415203637e-06
DP	0	467	0	0	2	1.78066276802425e-06
DP	0	468	0	0	4	3.56132553604849e-06
DP	0	469	0	0	6	5.34198830407274e-06
DP	0	470	0	0	3	2.67099415203637e-06
DP	0	471	0	0	7	6.23231968808486e-06
DP	0	472	0	0	4	3.56132553604849e-06
DP	0	473	0	0	1	8.90331384012123e-07
DP	0	474	0	0	5	4.45165692006062e-06
DP	0	475	0	0	6	5.34198830407274e-06
DP	0	476	0	0	10	8.90331384012124e-06
DP	0	477	0	0	3	2.67099415203637e-06
DP	0	478	0	0	7	6.23231968808486e-06
DP	0	479	0	0	9	8.01298245610911e-06
DP	0	480	0	0	1	8.90331384012123e-07
DP	0	481	0	0	3	2.67099415203637e-06
DP	0	482	0	0	5	4.45165692006062e-06
DP	0	483	0	0	6	5.34198830407274e-06
DP	0	484	0	0	3	2.67099415203637e-06
DP	0	485	0	0	7	6.23231968808486e-06
DP	0	486	0	0	6	5.34198830407274e-06
DP	0	487	0	0	5	4.45165692006062e-06
DP	0	488	0	0	5	4.45165692006062e-06
DP	0	489	0	0	3	2.67099415203637e-06
DP	0	490	0	0	4	3.56132553604849e-06
DP	0	491	0	0	5	4.45165692006062e-06
DP	0	492	0	0	3	2.67099415203637e-06
DP	0	493	0	0	1	8.90331384012123e-07
DP	0	494	0	0	2	1.78066276802425e-06
DP	0	495	0	0	8	7.12265107209699e-06
DP	0	496	0	0	5	4.45165692006062e-06
DP	0	497	0	0	7	6.23231968808486e-06
DP	0	498	0	0	6	5.34198830407274e-06
DP	0	499	0	0	11	9.79364522413336e-06
DP	0	500	0	0	2	1.78066276802425e-06
DP	0	>500	0	0	112313274	99.9960326833528
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	19730	9856	9874	507
QUAL	0	31	48846	24747	24099	900
QUAL	0	32	30156	15364	14792	718
QUAL	0	33	20258	10266	9992	574
QUAL	0	34	46694	23731	22963	933
QUAL	0	35	31142	16389	14753	792
QUAL	0	36	20546	10496	10050	582
QUAL	0	37	43956	22325	21631	977
QUAL	0	38	32046	16648	15398	803
QUAL	0	39	20501	10444	10057	627
QUAL	0	40	41126	20897	20229	955
QUAL	0	41	32873	17006	15867	793
QUAL	0	42	20878	10668	10210	688
QUAL	0	43	37834	19296	18538	992
QUAL	0	44	33773	17671	16102	767
QUAL	0	45	20820	10751	10069	719
QUAL	0	46	35967	18474	17493	986
QUAL	0	47	34329	17847	16482	819
QUAL	0	48	21107	10903	10204	673
QUAL	0	49	33617	17366	16251	1019
QUAL	0	50	35168	18377	16791	874
QUAL	0	51	20914	10737	10177	657
QUAL	0	52	32156	16687	15469	1016
QUAL	0	53	35448	18426	17022	825
QUAL	0	54	21082	10794	10288	699
QUAL	0	55	31025	16289	14736	1093
QUAL	0	56	35668	18634	17034	908
QUAL	0	57	20869	10810	10059	678
QUAL	0	58	30343	16137	14206	1020
QUAL	0	59	36023	18712	17311	873
QUAL	0	60	20965	10903	10062	635
QUAL	0	61	29849	15974	13875	1095
QUAL	0	62	35457	18504	16953	930
QUAL	0	63	20752	10898	9854	768
QUAL	0	64	29657	16029	13628	1050
QUAL	0	65	34730	18116	16614	795
QUAL	0	66	20357	10583	9774	616
QUAL	0	67	29798	16147	13651	1056
QUAL	0	68	33795	17746	16049	778
QUAL	0	69	19620	10173	9447	695
QUAL	0	70	29841	16148	13693	1053
QUAL	0	71	33545	17652	15893	815
QUAL	0	72	19426	10246	9180	689
QUAL	0	73	29942	16084	13858	1023
QUAL	0	74	32790	17462	15328	804
QUAL	0	75	19196	10050	9146	696
QUAL	0	76	30744	16609	14135	1015
QUAL	0	77	31497	17048	14449	861
QUAL	0	78	19065	10068	8997	651
QUAL	0	79	29564	15684	13880	1026
QUAL	0	80	32759	17772	14987	788
QUAL	0	81	19418	10251	9167	686
QUAL	0	82	30289	16164	14125	1130
QUAL	0	83	31706	17283	14423	854
QUAL	0	84	19559	10498	9061	704
QUAL	0	85	30933	16370	14563	1071
QUAL	0	86	30968	17169	13799	860
QUAL	0	87	19808	10681	9127	667
QUAL	0	88	31201	16711	14490	1102
QUAL	0	89	30890	17089	13801	818
QUAL	0	90	20501	11250	9251	774
QUAL	0	91	31228	16454	14774	1038
QUAL	0	92	29486	16642	12844	857
QUAL	0	93	21015	11514	9501	737
QUAL	0	94	32142	17188	14954	1057
QUAL	0	95	28440	16115	12325	858
QUAL	0	96	21441	11814	9627	740
QUAL	0	97	32101	17397	14704	1037
QUAL	0	98	27193	15432	11761	888
QUAL	0	99	22578	12355	10223	713
QUAL	0	100	33055	18024	15031	1084
QUAL	0	101	25662	14584	11078	852
QUAL	0	102	23429	13041	10388	678
QUAL	0	103	33287	18348	14939	1112
QUAL	0	104	24894	13971	10923	1007
QUAL	0	105	24417	13540	10877	791
QUAL	0	106	33870	18631	15239	1090
QUAL	0	107	23586	13328	10258	850
QUAL	0	108	25383	14062	11321	749
QUAL	0	109	34638	19378	15260	1143
QUAL	0	110	22491	12748	9743	813
QUAL	0	111	26619	14807	11812	687
QUAL	0	112	35617	20341	15276	1079
QUAL	0	113	22224	12744	9480	911
QUAL	0	114	27266	15185	12081	715
QUAL	0	115	36200	20815	15385	1060
QUAL	0	116	21912	12527	9385	932
QUAL	0	117	28547	15956	12591	712
QUAL	0	118	36545	21354	15191	1094
QUAL	0	119	21102	12026	9076	912
QUAL	0	120	30286	16820	13466	799
QUAL	0	121	36001	21197	14804	1131
QUAL	0	122	21880	12501	9379	866
QUAL	0	123	31398	17493	13905	769
QUAL	0	124	35568	21180	14388	1150
QUAL	0	125	22933	13184	9749	911
QUAL	0	126	32519	18097	14422	790
QUAL	0	127	34142	20266	13875	1138
QUAL	0	128	23555	13601	9954	925
QUAL	0	129	34111	19024	15086	730
QUAL	0	130	32110	19222	12887	1130
QUAL	0	131	23976	13843	10133	981
QUAL	0	132	35564	20258	15303	861
QUAL	0	133	30308	17978	12327	1191
QUAL	0	134	24967	14585	10380	983
QUAL	0	135	38083	21738	16342	868
QUAL	0	136	28227	16708	11516	1172
QUAL	0	137	25690	15085	10603	952
QUAL	0	138	40297	23355	16940	897
QUAL	0	139	26461	15690	10767	1171
QUAL	0	140	26756	15525	11228	966
QUAL	0	141	43394	25724	17666	895
QUAL	0	142	24830	14607	10218	1107
QUAL	0	143	27125	15721	11399	1001
QUAL	0	144	46448	27752	18690	874
QUAL	0	145	23988	14087	9896	1281
QUAL	0	146	28303	16580	11715	1011
QUAL	0	147	49195	29811	19375	880
QUAL	0	148	23667	13971	9687	1258
QUAL	0	149	28931	16737	12183	993
QUAL	0	150	51258	31310	19938	952
QUAL	0	151	23877	14035	9829	1266
QUAL	0	152	29937	17422	12502	1001
QUAL	0	153	52178	32127	20042	970
QUAL	0	154	24387	14374	10006	1241
QUAL	0	155	32018	18601	13401	1059
QUAL	0	156	51512	31760	19747	965
QUAL	0	157	25479	15224	10243	1258
QUAL	0	158	33657	19620	14023	1067
QUAL	0	159	49986	31026	18951	1034
QUAL	0	160	26129	15628	10492	1330
QUAL	0	161	36672	21685	14975	969
QUAL	0	162	47069	29106	17945	1012
QUAL	0	163	26737	16234	10496	1361
QUAL	0	164	40294	23895	16384	1007
QUAL	0	165	43198	26679	16504	1029
QUAL	0	166	27928	16872	11042	1375
QUAL	0	167	44216	26353	17849	1048
QUAL	0	168	39825	24604	15205	1019
QUAL	0	169	28553	17478	11057	1364
QUAL	0	170	49040	29592	19431	1041
QUAL	0	171	36574	22226	14328	1079
QUAL	0	172	29121	17746	11359	1495
QUAL	0	173	54291	33047	21228	1086
QUAL	0	174	34291	20779	13495	1099
QUAL	0	175	29556	18122	11416	1436
QUAL	0	176	59677	36854	22802	1066
QUAL	0	177	33754	20324	13412	1112
QUAL	0	178	30051	18328	11706	1604
QUAL	0	179	64564	40237	24310	1072
QUAL	0	180	33902	20443	13443	1108
QUAL	0	181	30212	18594	11602	1603
QUAL	0	182	68658	43112	25523	1096
QUAL	0	183	35428	21441	13967	1058
QUAL	0	184	30818	18843	11958	1635
QUAL	0	185	70225	44276	25930	1107
QUAL	0	186	37951	22942	14990	1144
QUAL	0	187	30776	18923	11830	1642
QUAL	0	188	70171	44768	25383	1162
QUAL	0	189	41974	25498	16460	1157
QUAL	0	190	31084	19073	11989	1685
QUAL	0	191	67272	42829	24428	1091
QUAL	0	192	46026	28286	17714	1184
QUAL	0	193	31605	19353	12232	1639
QUAL	0	194	62961	40059	22872	1117
QUAL	0	195	51543	31757	19767	1207
QUAL	0	196	32313	19686	12607	1659
QUAL	0	197	57269	36419	20826	1208
QUAL	0	198	57338	35682	21624	1290
QUAL	0	199	33740	20831	12892	1716
QUAL	0	200	51972	33106	18843	1254
QUAL	0	201	64168	40353	23783	1235
QUAL	0	202	34874	21743	13110	1721
QUAL	0	203	46840	29425	17388	1249
QUAL	0	204	70734	44657	26054	1261
QUAL	0	205	36277	22595	13657	1659
QUAL	0	206	43091	27171	15886	1280
QUAL	0	207	77968	49350	28598	1321
QUAL	0	208	38681	24203	14447	1665
QUAL	0	209	40929	25780	15126	1329
QUAL	0	210	83480	53182	30267	1308
QUAL	0	211	40792	25581	15181	1690
QUAL	0	212	40147	25076	15040	1344
QUAL	0	213	88666	56895	31754	1308
QUAL	0	214	43101	27114	15957	1711
QUAL	0	215	40709	25304	15384	1434
QUAL	0	216	91352	58366	32958	1341
QUAL	0	217	44550	28300	16223	1779
QUAL	0	218	42603	26537	16029	1427
QUAL	0	219	90579	58053	32497	1382
QUAL	0	220	45539	29008	16519	1886
QUAL	0	221	45774	28558	17182	1444
QUAL	0	222	87302	56098	31168	1502
QUAL	0	223	47158	30109	17015	2005
QUAL	0	224	50439	31549	18864	1508
QUAL	0	225	81048	52095	28923	1430
QUAL	0	226	48325	30919	17372	1941
QUAL	0	227	57033	35943	21041	1531
QUAL	0	228	72609	46607	25966	1435
QUAL	0	229	49269	31374	17856	1936
QUAL	0	230	64665	40849	23781	1553
QUAL	0	231	64388	41121	23239	1509
QUAL	0	232	51009	32714	18262	1997
QUAL	0	233	74346	47556	26757	1529
QUAL	0	234	55464	35352	20075	1501
QUAL	0	235	53497	34395	19070	2037
QUAL	0	236	83790	53382	30374	1609
QUAL	0	237	46148	29355	16770	1518
QUAL	0	238	57528	36705	20776	2002
QUAL	0	239	95315	61343	33942	1628
QUAL	0	240	47149	30301	16816	1616
QUAL	0	241	54793	34685	20073	2031
QUAL	0	242	104649	67631	36978	1578
QUAL	0	243	49515	31817	17661	1584
QUAL	0	244	52608	33261	19304	2056
QUAL	0	245	111699	72147	39510	1605
QUAL	0	246	51834	33348	18446	1575
QUAL	0	247	52959	33360	19552	2096
QUAL	0	248	114506	74219	40244	1594
QUAL	0	249	54288	34852	19402	1753
QUAL	0	250	55113	34891	20187	2209
QUAL	0	251	114016	74155	39817	1638
QUAL	0	252	55829	36018	19778	1703
QUAL	0	253	58921	37375	21508	2135
QUAL	0	254	109019	70893	38087	1692
QUAL	0	255	57560	37335	20183	1821
QUAL	0	256	64487	40889	23567	2292
QUAL	0	257	100024	64811	35176	1701
QUAL	0	258	58022	37613	20372	1870
QUAL	0	259	72850	46427	26370	2322
QUAL	0	260	90013	58450	31528	1703
QUAL	0	261	58110	37791	20276	1884
QUAL	0	262	83725	53606	30066	2430
QUAL	0	263	78771	51045	27683	1676
QUAL	0	264	58351	37982	20336	1902
QUAL	0	265	97262	62651	34577	2490
QUAL	0	266	67766	43881	23843	1717
QUAL	0	267	58227	37695	20494	1877
QUAL	0	268	110976	71874	39060	2480
QUAL	0	269	60298	39041	21202	1749
QUAL	0	270	58984	38283	20656	1887
QUAL	0	271	124645	80679	43922	2606
QUAL	0	272	55123	35594	19496	1809
QUAL	0	273	59160	38480	20633	1906
QUAL	0	274	137552	89409	48102	2648
QUAL	0	275	53337	34335	18956	1835
QUAL	0	276	60631	39341	21260	1865
QUAL	0	277	145254	94449	50756	2467
QUAL	0	278	53824	34754	19020	1798
QUAL	0	279	61226	39357	21822	1973
QUAL	0	280	149256	97018	52202	2443
QUAL	0	281	55189	35863	19289	1900
QUAL	0	282	64697	41778	22877	1939
QUAL	0	283	147856	96621	51176	2350
QUAL	0	284	57808	37779	19972	1943
QUAL	0	285	68528	44025	24446	2036
QUAL	0	286	139036	90486	48506	2303
QUAL	0	287	60044	38848	21132	2035
QUAL	0	288	74719	48152	26530	2034
QUAL	0	289	127391	83120	44236	2333
QUAL	0	290	62542	40678	21809	2070
QUAL	0	291	83389	53853	29479	2040
QUAL	0	292	112648	73530	39067	2354
QUAL	0	293	65276	42803	22411	2122
QUAL	0	294	94500	61338	33120	2180
QUAL	0	295	97723	63474	34195	2453
QUAL	0	296	67915	44148	23715	2193
QUAL	0	297	107733	70166	37515	2132
QUAL	0	298	84350	54806	29491	2494
QUAL	0	299	68899	45387	23462	2258
QUAL	0	300	122606	79989	42567	2140
QUAL	0	301	75408	48592	26764	2567
QUAL	0	302	70511	46520	23937	2346
QUAL	0	303	137959	90083	47827	2174
QUAL	0	304	70200	45427	24720	2764
QUAL	0	305	70910	46717	24147	2375
QUAL	0	306	151062	99022	51989	2176
QUAL	0	307	68967	44643	24273	2858
QUAL	0	308	71163	46637	24458	2337
QUAL	0	309	159747	104501	55193	2268
QUAL	0	310	71715	46436	25228	2836
QUAL	0	311	70833	46634	24130	2357
QUAL	0	312	163621	107240	56330	2269
QUAL	0	313	76547	49456	27049	2972
QUAL	0	314	70203	45911	24224	2139
QUAL	0	315	159521	104993	54470	2332
QUAL	0	316	83615	54100	29447	2945
QUAL	0	317	69527	45595	23880	2198
QUAL	0	318	151740	99675	51995	2282
QUAL	0	319	91602	59574	31974	2736
QUAL	0	320	69056	45225	23780	2086
QUAL	0	321	139686	91467	48160	2307
QUAL	0	322	101783	66372	35360	2769
QUAL	0	323	68836	45064	23713	2132
QUAL	0	324	124550	81995	42501	2367
QUAL	0	325	113907	74446	39404	2754
QUAL	0	326	69659	45432	24171	2092
QUAL	0	327	109504	71788	37653	2337
QUAL	0	328	126659	82719	43883	2772
QUAL	0	329	70916	46422	24429	2108
QUAL	0	330	95143	62462	32619	2386
QUAL	0	331	139470	91329	48088	2835
QUAL	0	332	73062	47832	25181	2138
QUAL	0	333	84932	55836	29032	2389
QUAL	0	334	152925	100295	52574	2936
QUAL	0	335	75784	49882	25840	2185
QUAL	0	336	78217	51401	26761	2310
QUAL	0	337	163183	106791	56338	3092
QUAL	0	338	78716	51742	26909	2305
QUAL	0	339	74925	49122	25738	2354
QUAL	0	340	170973	111898	59015	3353
QUAL	0	341	81815	53874	27870	2297
QUAL	0	342	74743	48923	25764	2370
QUAL	0	343	167030	109016	57961	3451
QUAL	0	344	90479	59938	30471	2345
QUAL	0	345	76078	49490	26521	2352
QUAL	0	346	161085	105291	55732	3732
QUAL	0	347	94720	62973	31687	2326
QUAL	0	348	80206	52451	27690	2313
QUAL	0	349	150341	98083	52195	3727
QUAL	0	350	96758	64671	32016	2288
QUAL	0	351	84667	55225	29385	2249
QUAL	0	352	98303	64071	34177	3773
QUAL	0	353	137971	91649	46260	2265
QUAL	0	354	95246	62463	32714	2192
QUAL	0	355	87213	57107	30042	3848
QUAL	0	356	131788	87407	44303	2494
QUAL	0	357	106982	70125	36801	2232
QUAL	0	358	82046	53592	28390	3922
QUAL	0	359	120343	79476	40795	2332
QUAL	0	360	121924	80202	41654	2211
QUAL	0	361	80982	52985	27924	3648
QUAL	0	362	106368	70492	35798	2489
QUAL	0	363	137873	90414	47396	2137
QUAL	0	364	80588	52633	27875	3586
QUAL	0	365	95126	62750	32312	2491
QUAL	0	366	153181	101241	51885	2084
QUAL	0	367	81638	53629	27953	3495
QUAL	0	368	87710	57641	30006	2624
QUAL	0	369	165573	109259	56234	2220
QUAL	0	370	83693	54803	28809	3386
QUAL	0	371	81123	53340	27709	2689
QUAL	0	372	176365	116005	60287	2143
QUAL	0	373	85379	56386	28925	3329
QUAL	0	374	80491	52611	27819	2802
QUAL	0	375	176677	116433	60172	2111
QUAL	0	376	87043	57408	29560	3369
QUAL	0	377	81730	53545	28117	2793
QUAL	0	378	173134	113903	59147	2184
QUAL	0	379	87137	57526	29539	3471
QUAL	0	380	86703	56821	29807	2755
QUAL	0	381	162305	107018	55223	2229
QUAL	0	382	87888	57957	29856	3637
QUAL	0	383	93400	61132	32202	2880
QUAL	0	384	147245	96750	50423	2291
QUAL	0	385	87975	58191	29710	3753
QUAL	0	386	102605	67308	35223	2615
QUAL	0	387	129227	84829	44334	2276
QUAL	0	388	88233	58341	29834	3925
QUAL	0	389	115379	75874	39434	2645
QUAL	0	390	112720	74229	38423	2281
QUAL	0	391	87890	57998	29794	4249
QUAL	0	392	129475	85232	44160	2622
QUAL	0	393	96645	63434	33137	2368
QUAL	0	394	87890	58051	29761	4221
QUAL	0	395	146099	96329	49686	2484
QUAL	0	396	85422	56242	29107	2297
QUAL	0	397	86734	56927	29719	4206
QUAL	0	398	159581	105378	54123	2611
QUAL	0	399	78023	51290	26667	2408
QUAL	0	400	86691	57235	29370	4149
QUAL	0	401	171301	112873	58340	2565
QUAL	0	402	74063	48793	25193	2415
QUAL	0	403	87359	57263	30019	4020
QUAL	0	404	178936	117899	60950	2598
QUAL	0	405	72678	47964	24641	2469
QUAL	0	406	86735	56913	29730	3866
QUAL	0	407	180222	119225	60923	2615
QUAL	0	408	74354	49076	25204	2393
QUAL	0	409	87843	57449	30311	3721
QUAL	0	410	175215	115812	59323	2577
QUAL	0	411	76170	50205	25877	2456
QUAL	0	412	90275	58996	31190	3720
QUAL	0	413	163641	107860	55712	2648
QUAL	0	414	77906	51302	26527	2416
QUAL	0	415	94474	61998	32399	3527
QUAL	0	416	147330	97215	50013	2628
QUAL	0	417	80085	53066	26943	2465
QUAL	0	418	101350	66722	34539	3804
QUAL	0	419	130936	86227	44632	2716
QUAL	0	420	82515	54815	27628	2429
QUAL	0	421	110317	72407	37832	3800
QUAL	0	422	113520	74543	38892	2613
QUAL	0	423	84040	55693	28254	2397
QUAL	0	424	122338	80443	41809	4046
QUAL	0	425	97148	63890	33176	2661
QUAL	0	426	85566	56764	28712	2523
QUAL	0	427	134983	88831	46066	4149
QUAL	0	428	87702	57647	29975	2634
QUAL	0	429	86053	57296	28660	2359
QUAL	0	430	147551	97533	49937	4499
QUAL	0	431	81310	53223	27997	2660
QUAL	0	432	85637	56913	28644	2451
QUAL	0	433	157706	104004	53610	4589
QUAL	0	434	79040	51991	26970	2652
QUAL	0	435	84049	55694	28268	2432
QUAL	0	436	163682	107956	55646	4742
QUAL	0	437	79570	52394	27086	2589
QUAL	0	438	83574	55360	28131	2585
QUAL	0	439	163604	107954	55570	4593
QUAL	0	440	82060	53790	28191	2680
QUAL	0	441	81779	54054	27628	2337
QUAL	0	442	159402	105106	54204	4644
QUAL	0	443	86237	57007	29154	2666
QUAL	0	444	80110	53015	27007	2416
QUAL	0	445	148817	98150	50583	4297
QUAL	0	446	91834	60638	31111	2636
QUAL	0	447	78172	51818	26264	2326
QUAL	0	448	135233	89606	45538	4085
QUAL	0	449	99471	65571	33811	2706
QUAL	0	450	76775	50742	25939	2380
QUAL	0	451	121119	79635	41391	4027
QUAL	0	452	107976	71309	36599	2714
QUAL	0	453	75985	50069	25814	2388
QUAL	0	454	106264	70193	35975	3727
QUAL	0	455	117059	77494	39474	2623
QUAL	0	456	75634	50148	25386	2273
QUAL	0	457	94063	61752	32216	3621
QUAL	0	458	123500	81849	41548	2716
QUAL	0	459	78249	52194	25986	2312
QUAL	0	460	85853	56587	29163	3660
QUAL	0	461	130168	85803	44276	2833
QUAL	0	462	81496	54275	27131	2251
QUAL	0	463	80386	52938	27358	3835
QUAL	0	464	130325	86033	44216	2764
QUAL	0	465	86752	58328	28323	2306
QUAL	0	466	74263	48392	25787	4039
QUAL	0	467	114070	75243	38736	2776
QUAL	0	468	111166	74194	36872	2437
QUAL	0	469	72338	47276	24985	4357
QUAL	0	470	97218	64071	33046	2688
QUAL	0	471	129879	86668	43107	2528
QUAL	0	472	72660	47586	24979	4558
QUAL	0	473	88392	58589	29717	2681
QUAL	0	474	133701	88735	44877	2475
QUAL	0	475	75313	49275	25929	4738
QUAL	0	476	83166	55054	28018	2674
QUAL	0	477	128488	85134	43256	2508
QUAL	0	478	80641	52613	27925	4745
QUAL	0	479	79737	52426	27212	2631
QUAL	0	480	118889	78718	40080	2489
QUAL	0	481	86678	56711	29876	4586
QUAL	0	482	76244	50434	25710	2476
QUAL	0	483	106725	70634	35984	2494
QUAL	0	484	94557	62259	32205	4498
QUAL	0	485	72848	48273	24483	2545
QUAL	0	486	93312	61619	31588	2664
QUAL	0	487	105953	70218	35635	4183
QUAL	0	488	70756	46908	23753	2402
QUAL	0	489	82852	54898	27851	2605
QUAL	0	490	115296	75903	39280	4046
QUAL	0	491	69238	46011	23126	2323
QUAL	0	492	76160	50599	25471	2532
QUAL	0	493	122738	81212	41425	3726
QUAL	0	494	69178	45661	23415	2351
QUAL	0	495	71499	47565	23822	2565
QUAL	0	496	128219	85030	43090	3805
QUAL	0	497	69536	46267	23166	2336
QUAL	0	498	69818	46369	23339	2548
QUAL	0	499	130043	85979	43964	3761
QUAL	0	500	69361	46144	23113	2317
QUAL	0	501	68677	45334	23238	2572
QUAL	0	502	128606	85049	43450	3776
QUAL	0	503	69136	46131	22887	2395
QUAL	0	504	68844	45579	23162	2578
QUAL	0	505	123529	81541	41895	4150
QUAL	0	506	70014	46782	23127	2477
QUAL	0	507	70328	46563	23666	2506
QUAL	0	508	115572	76304	39145	4297
QUAL	0	509	69482	46123	23268	2409
QUAL	0	510	73636	48651	24874	2552
QUAL	0	511	106005	70018	35887	4559
QUAL	0	512	68657	45868	22689	2470
QUAL	0	513	78013	51721	26176	2539
QUAL	0	514	94201	61884	32204	4796
QUAL	0	515	68718	45733	22878	2537
QUAL	0	516	84101	55495	28483	2496
QUAL	0	517	83903	55296	28494	4942
QUAL	0	518	67364	44692	22549	2446
QUAL	0	519	91253	60103	31040	2464
QUAL	0	520	74694	49181	25387	4954
QUAL	0	521	66836	44599	22110	2435
QUAL	0	522	97673	64806	32768	2343
QUAL	0	523	68215	44581	23527	4771
QUAL	0	524	66178	44058	21998	2304
QUAL	0	525	103959	69101	34738	2252
QUAL	0	526	63911	41905	21897	4578
QUAL	0	527	65497	43433	21951	2410
QUAL	0	528	109477	72674	36691	2237
QUAL	0	529	60820	40040	20653	4312
QUAL	0	530	64555	42843	21588	2402
QUAL	0	531	111913	73980	37823	2180
QUAL	0	532	60732	39876	20728	4151
QUAL	0	533	64406	42890	21406	2429
QUAL	0	534	111228	73724	37383	2260
QUAL	0	535	60053	39681	20253	3908
QUAL	0	536	63288	42172	21005	2298
QUAL	0	537	106247	70341	35796	2236
QUAL	0	538	59920	39629	20168	3764
QUAL	0	539	64308	42679	21509	2421
QUAL	0	540	98564	65218	33236	2284
QUAL	0	541	61994	41007	20864	3561
QUAL	0	542	66198	44076	22005	2494
QUAL	0	543	89773	59701	29942	2348
QUAL	0	544	62744	41494	21142	3706
QUAL	0	545	68151	45195	22818	2463
QUAL	0	546	80292	53074	27102	2296
QUAL	0	547	62264	41171	20977	3862
QUAL	0	548	72264	47950	24170	2488
QUAL	0	549	72676	48181	24372	2455
QUAL	0	550	61711	40767	20825	4012
QUAL	0	551	77066	51242	25700	2400
QUAL	0	552	65737	43490	22121	2455
QUAL	0	553	61846	41131	20599	4234
QUAL	0	554	82568	55022	27428	2426
QUAL	0	555	61021	40348	20536	2476
QUAL	0	556	61831	40742	20952	4379
QUAL	0	557	86216	57136	28959	2397
QUAL	0	558	57636	38250	19276	2447
QUAL	0	559	61369	40376	20866	4412
QUAL	0	560	89501	59362	30012	2328
QUAL	0	561	56853	37713	19016	2454
QUAL	0	562	60823	40144	20559	4550
QUAL	0	563	91589	60854	30623	2259
QUAL	0	564	56266	37338	18790	2483
QUAL	0	565	60338	39398	20816	4428
QUAL	0	566	89996	59761	30107	2163
QUAL	0	567	57319	38112	19061	2447
QUAL	0	568	59246	38939	20184	4242
QUAL	0	569	85922	57105	28708	2090
QUAL	0	570	58137	38299	19712	2356
QUAL	0	571	58292	38347	19828	4020
QUAL	0	572	80880	53823	26937	2096
QUAL	0	573	60342	39912	20303	2418
QUAL	0	574	56804	37347	19319	3917
QUAL	0	575	75131	49741	25258	2185
QUAL	0	576	61976	41271	20564	2328
QUAL	0	577	56368	37159	19084	3525
QUAL	0	578	69055	45774	23150	2154
QUAL	0	579	63245	41952	21148	2310
QUAL	0	580	56756	37430	19203	3565
QUAL	0	581	63978	42319	21532	2202
QUAL	0	582	64448	42457	21856	2245
QUAL	0	583	55577	36786	18655	3441
QUAL	0	584	58626	38805	19699	2213
QUAL	0	585	59020	39265	19618	2244
QUAL	0	586	66120	43688	22299	3619
QUAL	0	587	55369	36612	18614	2230
QUAL	0	588	57450	38345	18971	2204
QUAL	0	589	70272	46612	23520	3705
QUAL	0	590	53022	34943	17951	2339
QUAL	0	591	56222	37503	18584	2157
QUAL	0	592	73714	48952	24621	3954
QUAL	0	593	51082	33894	17065	2359
QUAL	0	594	55694	37208	18337	2184
QUAL	0	595	74366	49228	24998	4194
QUAL	0	596	50474	33364	16978	2259
QUAL	0	597	54853	36478	18232	2107
QUAL	0	598	74440	49312	24981	4340
QUAL	0	599	51054	33906	17008	2326
QUAL	0	600	53966	35940	17914	2196
QUAL	0	601	72834	48017	24663	4341
QUAL	0	602	51410	33855	17430	2259
QUAL	0	603	52814	35192	17483	2131
QUAL	0	604	67512	44468	22892	4393
QUAL	0	605	55100	36525	18421	2256
QUAL	0	606	51650	34419	17100	2138
QUAL	0	607	63510	42071	21311	4183
QUAL	0	608	56643	37501	19013	2145
QUAL	0	609	50095	33306	16642	2063
QUAL	0	610	60214	39771	20278	4009
QUAL	0	611	58637	38923	19559	2067
QUAL	0	612	49420	32958	16320	1954
QUAL	0	613	56492	37515	18834	3755
QUAL	0	614	60508	40003	20351	2101
QUAL	0	615	48594	32357	16107	1954
QUAL	0	616	54280	35816	18339	3634
QUAL	0	617	62367	41443	20767	2159
QUAL	0	618	47776	31918	15709	2069
QUAL	0	619	51818	34214	17448	3400
QUAL	0	620	63618	42221	21265	2087
QUAL	0	621	46880	31212	15537	1941
QUAL	0	622	50410	33455	16811	3296
QUAL	0	623	64604	43029	21428	2192
QUAL	0	624	46784	31151	15507	2080
QUAL	0	625	49587	32601	16813	3085
QUAL	0	626	65263	43152	21942	2127
QUAL	0	627	45962	30498	15322	2152
QUAL	0	628	49194	32596	16457	3220
QUAL	0	629	64735	42829	21748	2171
QUAL	0	630	46125	30763	15226	2145
QUAL	0	631	49280	32479	16656	3329
QUAL	0	632	62428	41334	20948	2144
QUAL	0	633	45415	30242	15048	2171
QUAL	0	634	49137	32271	16726	3550
QUAL	0	635	60352	39795	20399	2134
QUAL	0	636	46177	30728	15300	2213
QUAL	0	637	50195	32976	17061	3720
QUAL	0	638	57544	38129	19261	2186
QUAL	0	639	45406	30212	15045	2226
QUAL	0	640	51579	34081	17368	3883
QUAL	0	641	54716	36453	18113	2126
QUAL	0	642	45182	30197	14833	2164
QUAL	0	643	53192	35048	18000	3718
QUAL	0	644	51044	33801	17094	2127
QUAL	0	645	45046	30159	14765	2073
QUAL	0	646	54286	35832	18302	3809
QUAL	0	647	48288	32069	16082	2039
QUAL	0	648	44810	29771	14901	2076
QUAL	0	649	55853	36828	18853	3747
QUAL	0	650	46281	30856	15279	2020
QUAL	0	651	45157	30124	14875	1992
QUAL	0	652	58197	38241	19804	3595
QUAL	0	653	44674	29520	14986	1969
QUAL	0	654	44668	29609	14897	1897
QUAL	0	655	59107	38978	19975	3400
QUAL	0	656	43892	29158	14577	2025
QUAL	0	657	44469	29685	14613	1866
QUAL	0	658	58982	38982	19839	3320
QUAL	0	659	44035	29184	14682	2002
QUAL	0	660	44260	29464	14652	1781
QUAL	0	661	58190	38500	19529	3038
QUAL	0	662	43307	28884	14271	1984
QUAL	0	663	44094	29194	14750	1830
QUAL	0	664	57148	37770	19211	3030
QUAL	0	665	42827	28597	14055	2096
QUAL	0	666	44243	29490	14587	1777
QUAL	0	667	55774	37048	18589	2933
QUAL	0	668	42809	28488	14155	2130
QUAL	0	669	44391	29492	14743	1827
QUAL	0	670	53866	35491	18187	3111
QUAL	0	671	43075	28532	14389	2191
QUAL	0	672	44965	29946	14863	1905
QUAL	0	673	51581	34340	17099	2948
QUAL	0	674	42931	28429	14328	2231
QUAL	0	675	45991	30569	15284	1847
QUAL	0	676	49507	32596	16727	3197
QUAL	0	677	42713	28602	13959	2125
QUAL	0	678	46872	31303	15383	1883
QUAL	0	679	48236	31970	16109	3234
QUAL	0	680	42417	28096	14160	2150
QUAL	0	681	47835	31997	15672	1924
QUAL	0	682	47289	31148	15984	3540
QUAL	0	683	42778	28522	14091	2186
QUAL	0	684	48270	32101	16030	1870
QUAL	0	685	46248	30538	15559	3399
QUAL	0	686	43093	28661	14243	2009
QUAL	0	687	49900	33236	16510	1770
QUAL	0	688	45663	30266	15232	3484
QUAL	0	689	43010	28523	14320	2075
QUAL	0	690	49752	32995	16599	1773
QUAL	0	691	45214	29858	15164	3351
QUAL	0	692	42864	28386	14309	1878
QUAL	0	693	49938	33150	16613	1775
QUAL	0	694	44665	29576	14896	3216
QUAL	0	695	43031	28680	14159	1915
QUAL	0	696	49899	33302	16422	1797
QUAL	0	697	44173	29065	14916	2993
QUAL	0	698	41552	27729	13633	1972
QUAL	0	699	49085	32736	16167	1845
QUAL	0	700	42902	28352	14385	2796
QUAL	0	701	42217	28139	13932	1955
QUAL	0	702	48090	32108	15817	1737
QUAL	0	703	42175	27954	14051	2600
QUAL	0	704	43254	28927	14116	1992
QUAL	0	705	47472	31562	15726	1745
QUAL	0	706	42190	27997	14004	2641
QUAL	0	707	43944	29165	14605	1928
QUAL	0	708	45865	30460	15232	1811
QUAL	0	709	41721	27595	13969	2486
QUAL	0	710	43988	29276	14521	2029
QUAL	0	711	45246	30162	14932	1795
QUAL	0	712	41744	27700	13883	2630
QUAL	0	713	44935	29875	14898	1926
QUAL	0	714	44842	29852	14808	1873
QUAL	0	715	41747	27572	13971	2642
QUAL	0	716	45299	30121	14991	2027
QUAL	0	717	43213	28675	14354	1773
QUAL	0	718	42043	27861	13994	2847
QUAL	0	719	45376	30235	14978	2062
QUAL	0	720	43666	29109	14378	1787
QUAL	0	721	42550	28245	14114	2812
QUAL	0	722	44695	29666	14853	2021
QUAL	0	723	43301	28655	14478	1726
QUAL	0	724	42408	28076	14168	2971
QUAL	0	725	44797	29802	14816	1977
QUAL	0	726	43191	28730	14268	1806
QUAL	0	727	42889	28628	14087	2970
QUAL	0	728	44819	29868	14771	1947
QUAL	0	729	42373	28249	13945	1677
QUAL	0	730	42919	28518	14248	3022
QUAL	0	731	44529	29807	14529	1897
QUAL	0	732	41816	27820	13805	1672
QUAL	0	733	42499	27968	14345	2925
QUAL	0	734	44095	29224	14693	1841
QUAL	0	735	42152	28111	13853	1715
QUAL	0	736	42308	27868	14255	2761
QUAL	0	737	43563	29121	14267	1900
QUAL	0	738	41725	27726	13817	1578
QUAL	0	739	42343	28062	14108	2574
QUAL	0	740	44354	29645	14524	1824
QUAL	0	741	42097	27857	14045	1623
QUAL	0	742	42302	28024	14117	2526
QUAL	0	743	42901	28626	14117	1942
QUAL	0	744	42504	28297	14010	1684
QUAL	0	745	41976	27927	13852	2433
QUAL	0	746	42805	28565	14079	1862
QUAL	0	747	42604	28291	14125	1573
QUAL	0	748	41223	27301	13728	2337
QUAL	0	749	42774	28342	14250	1923
QUAL	0	750	42938	28623	14155	1654
QUAL	0	751	40610	26855	13571	2450
QUAL	0	752	42621	28513	13904	1934
QUAL	0	753	43328	28984	14131	1635
QUAL	0	754	40416	26808	13409	2352
QUAL	0	755	41923	27805	13918	1995
QUAL	0	756	43605	29129	14286	1683
QUAL	0	757	40377	26905	13293	2340
QUAL	0	758	41636	27841	13598	1939
QUAL	0	759	43462	29031	14250	1696
QUAL	0	760	40374	26759	13420	2549
QUAL	0	761	41295	27478	13623	1912
QUAL	0	762	43596	29076	14336	1641
QUAL	0	763	40439	26893	13353	2585
QUAL	0	764	40869	27159	13529	1902
QUAL	0	765	43369	28776	14383	1703
QUAL	0	766	40906	27364	13342	2607
QUAL	0	767	40589	26884	13504	1864
QUAL	0	768	42917	28610	14102	1634
QUAL	0	769	41057	27436	13404	2617
QUAL	0	770	40890	27055	13647	1937
QUAL	0	771	41803	27764	13832	1634
QUAL	0	772	41170	27378	13597	2587
QUAL	0	773	40803	27159	13439	1899
QUAL	0	774	41790	27813	13795	1581
QUAL	0	775	41960	27844	13915	2577
QUAL	0	776	41486	27649	13647	1806
QUAL	0	777	41554	27537	13811	1666
QUAL	0	778	41002	27217	13578	2462
QUAL	0	779	41629	27825	13594	1797
QUAL	0	780	41051	27505	13363	1580
QUAL	0	781	41404	27525	13688	2372
QUAL	0	782	42318	28211	13920	1805
QUAL	0	783	40304	26806	13292	1582
QUAL	0	784	41038	27355	13497	2322
QUAL	0	785	42745	28537	13975	1851
QUAL	0	786	39486	26365	12918	1611
QUAL	0	787	40730	27045	13499	2290
QUAL	0	788	43052	28866	14017	1707
QUAL	0	789	38855	25882	12793	1540
QUAL	0	790	40434	26856	13392	2089
QUAL	0	791	43547	28943	14405	1853
QUAL	0	792	38640	25856	12569	1573
QUAL	0	793	40167	26938	13024	2177
QUAL	0	794	43411	29046	14152	1737
QUAL	0	795	38183	25394	12569	1530
QUAL	0	796	39928	26544	13189	2217
QUAL	0	797	43682	29181	14288	1873
QUAL	0	798	38093	25623	12286	1547
QUAL	0	799	39697	26385	13102	2217
QUAL	0	800	43798	29236	14375	1871
QUAL	0	801	38138	25484	12447	1596
QUAL	0	802	39880	26449	13217	2279
QUAL	0	803	43279	28720	14348	1809
QUAL	0	804	38137	25660	12257	1572
QUAL	0	805	39625	26357	13062	2258
QUAL	0	806	42968	28708	14067	1867
QUAL	0	807	38155	25331	12641	1551
QUAL	0	808	40086	26751	13136	2344
QUAL	0	809	42853	28568	14085	1862
QUAL	0	810	39026	26070	12747	1511
QUAL	0	811	40453	26930	13315	2340
QUAL	0	812	41836	27832	13812	1860
QUAL	0	813	38760	25854	12702	1585
QUAL	0	814	40828	27118	13513	2238
QUAL	0	815	40965	27101	13660	1826
QUAL	0	816	38708	25906	12609	1512
QUAL	0	817	41092	27202	13682	2187
QUAL	0	818	39933	26640	13116	1801
QUAL	0	819	39124	26153	12769	1491
QUAL	0	820	41487	27463	13800	2121
QUAL	0	821	39303	26290	12813	1806
QUAL	0	822	39065	26177	12682	1543
QUAL	0	823	42028	27826	14001	2117
QUAL	0	824	38443	25664	12591	1813
QUAL	0	825	39343	26421	12727	1506
QUAL	0	826	42419	28295	13929	1969
QUAL	0	827	37926	25396	12340	1722
QUAL	0	828	38900	25965	12742	1470
QUAL	0	829	42603	28251	14124	1978
QUAL	0	830	37182	24811	12180	1711
QUAL	0	831	38138	25516	12461	1473
QUAL	0	832	42900	28468	14185	2006
QUAL	0	833	36793	24525	12042	1825
QUAL	0	834	38592	25841	12524	1443
QUAL	0	835	42936	28466	14249	1936
QUAL	0	836	36790	24717	11869	1800
QUAL	0	837	37702	25179	12310	1517
QUAL	0	838	42682	28413	14055	1974
QUAL	0	839	36966	24689	12045	1783
QUAL	0	840	37904	25276	12424	1528
QUAL	0	841	42004	28001	13795	1970
QUAL	0	842	37271	24891	12174	1907
QUAL	0	843	38078	25590	12286	1512
QUAL	0	844	41928	27777	13930	2027
QUAL	0	845	38426	25777	12464	1834
QUAL	0	846	37782	25139	12408	1537
QUAL	0	847	40970	27138	13588	1985
QUAL	0	848	37625	25188	12196	1773
QUAL	0	849	38339	25599	12511	1522
QUAL	0	850	40285	26897	13153	2076
QUAL	0	851	38540	26068	12259	1773
QUAL	0	852	38637	25929	12510	1605
QUAL	0	853	38756	25671	12876	1991
QUAL	0	854	38694	25891	12593	1740
QUAL	0	855	39150	26275	12641	1465
QUAL	0	856	38542	25578	12748	2098
QUAL	0	857	38297	25521	12579	1683
QUAL	0	858	39068	26071	12771	1460
QUAL	0	859	38267	25476	12570	1973
QUAL	0	860	38290	25698	12387	1612
QUAL	0	861	39469	26503	12753	1548
QUAL	0	862	37028	24592	12205	1875
QUAL	0	863	38283	25462	12625	1762
QUAL	0	864	39550	26390	12955	1492
QUAL	0	865	36502	24100	12208	1759
QUAL	0	866	38250	25635	12396	1796
QUAL	0	867	39356	26258	12893	1528
QUAL	0	868	36858	24502	12138	1789
QUAL	0	869	37773	25225	12334	1747
QUAL	0	870	39542	26388	12942	1455
QUAL	0	871	37096	24777	12098	1744
QUAL	0	872	37193	24846	12132	1691
QUAL	0	873	38874	25927	12724	1475
QUAL	0	874	36685	24488	12002	1746
QUAL	0	875	36924	24766	11953	1745
QUAL	0	876	38493	25793	12484	1480
QUAL	0	877	37241	24943	12083	1697
QUAL	0	878	37056	24685	12168	1762
QUAL	0	879	39240	26223	12796	1542
QUAL	0	880	37711	25114	12362	1699
QUAL	0	881	36694	24608	11866	1742
QUAL	0	882	37639	25177	12235	1504
QUAL	0	883	37687	25160	12299	1725
QUAL	0	884	36480	24402	11852	1767
QUAL	0	885	37414	25019	12161	1462
QUAL	0	886	37656	25083	12361	1875
QUAL	0	887	36415	24335	11867	1775
QUAL	0	888	36164	24064	11893	1490
QUAL	0	889	38227	25518	12498	1815
QUAL	0	890	36601	24458	11923	1777
QUAL	0	891	36393	24356	11813	1538
QUAL	0	892	37754	25194	12348	1882
QUAL	0	893	36571	24437	11915	1815
QUAL	0	894	35995	24073	11706	1470
QUAL	0	895	37891	25285	12379	1805
QUAL	0	896	36561	24469	11883	1823
QUAL	0	897	35333	23625	11528	1505
QUAL	0	898	37555	25172	12181	1753
QUAL	0	899	36538	24430	11886	1795
QUAL	0	900	35337	23530	11570	1506
QUAL	0	901	37263	24850	12189	1743
QUAL	0	902	36392	24268	11856	1712
QUAL	0	903	35450	23763	11473	1516
QUAL	0	904	36547	24477	11859	1733
QUAL	0	905	36530	24468	11839	1728
QUAL	0	906	35330	23521	11599	1446
QUAL	0	907	36462	24324	11920	1643
QUAL	0	908	36371	24370	11768	1752
QUAL	0	909	35835	23843	11765	1528
QUAL	0	910	35884	24073	11581	1667
QUAL	0	911	35926	24037	11674	1688
QUAL	0	912	35866	23970	11683	1455
QUAL	0	913	34976	23379	11395	1570
QUAL	0	914	36406	24339	11858	1735
QUAL	0	915	36434	24361	11870	1452
QUAL	0	916	34561	23112	11231	1556
QUAL	0	917	34966	23411	11339	1731
QUAL	0	918	36469	24352	11892	1422
QUAL	0	919	33946	22759	10966	1634
QUAL	0	920	34769	23336	11212	1827
QUAL	0	921	36537	24500	11780	1538
QUAL	0	922	33927	22696	11012	1534
QUAL	0	923	34129	22854	11059	1731
QUAL	0	924	36961	24706	12028	1526
QUAL	0	925	33813	22601	10988	1576
QUAL	0	926	33996	22686	11090	1769
QUAL	0	927	36735	24651	11849	1402
QUAL	0	928	33928	22866	10852	1632
QUAL	0	929	33849	22434	11183	1755
QUAL	0	930	36418	24365	11850	1389
QUAL	0	931	33756	22671	10864	1670
QUAL	0	932	33870	22543	11103	1835
QUAL	0	933	35694	23877	11582	1443
QUAL	0	934	33617	22581	10815	1610
QUAL	0	935	33422	22391	10818	1683
QUAL	0	936	35308	23571	11534	1403
QUAL	0	937	33606	22481	10919	1617
QUAL	0	938	33978	22660	11071	1683
QUAL	0	939	35127	23461	11436	1413
QUAL	0	940	33545	22567	10772	1628
QUAL	0	941	33994	22798	10994	1779
QUAL	0	942	33993	22882	10912	1389
QUAL	0	943	33375	22345	10826	1597
QUAL	0	944	34293	23017	11052	1817
QUAL	0	945	33334	22294	10836	1433
QUAL	0	946	33177	22259	10678	1514
QUAL	0	947	34666	23167	11286	1728
QUAL	0	948	32838	21887	10725	1423
QUAL	0	949	33717	22559	10919	1554
QUAL	0	950	34419	23143	11058	1717
QUAL	0	951	31875	21209	10445	1413
QUAL	0	952	32505	21743	10533	1477
QUAL	0	953	35089	23480	11374	1732
QUAL	0	954	31484	20967	10285	1452
QUAL	0	955	32093	21520	10375	1440
QUAL	0	956	35064	23444	11400	1728
QUAL	0	957	31316	20909	10168	1471
QUAL	0	958	31842	21323	10311	1519
QUAL	0	959	35045	23420	11437	1750
QUAL	0	960	31271	21031	9990	1529
QUAL	0	961	31884	21177	10485	1523
QUAL	0	962	34939	23428	11267	1778
QUAL	0	963	31727	21216	10281	1363
QUAL	0	964	31563	21273	10048	1452
QUAL	0	965	34506	23197	11076	1708
QUAL	0	966	30919	20654	10043	1359
QUAL	0	967	31432	20944	10244	1488
QUAL	0	968	34015	22534	11248	1674
QUAL	0	969	30865	20816	9821	1327
QUAL	0	970	31066	20850	10035	1503
QUAL	0	971	33111	22106	10762	1811
QUAL	0	972	30941	20642	10071	1433
QUAL	0	973	31801	21183	10406	1558
QUAL	0	974	33143	22165	10754	1840
QUAL	0	975	30812	20554	10022	1427
QUAL	0	976	31569	21192	10183	1514
QUAL	0	977	32106	21460	10428	1763
QUAL	0	978	30953	20630	10064	1393
QUAL	0	979	31389	21040	10138	1492
QUAL	0	980	31279	21018	10059	1733
QUAL	0	981	30916	20599	10093	1401
QUAL	0	982	31770	21161	10388	1447
QUAL	0	983	31071	20862	9989	1768
QUAL	0	984	31746	21290	10235	1392
QUAL	0	985	31714	21039	10452	1485
QUAL	0	986	30197	20157	9823	1777
QUAL	0	987	30877	20595	10061	1354
QUAL	0	988	32016	21447	10348	1494
QUAL	0	989	29804	19904	9702	1755
QUAL	0	990	30287	20260	9815	1405
QUAL	0	991	32063	21553	10295	1455
QUAL	0	992	29866	19904	9746	1718
QUAL	0	993	30560	20582	9767	1408
QUAL	0	994	31657	20972	10470	1451
QUAL	0	995	29236	19534	9474	1806
QUAL	0	996	29549	19777	9579	1339
QUAL	0	997	31381	20937	10225	1367
QUAL	0	998	47416696	31388044	15041320	7029819
