# This file was produced by plot-vcfstats, the command line was:
#   plot-vcfstats -m ./grch38_EAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr1.recalibrated_variants.pass.EAS.bcftools.stats.txt ./grch38_EAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr10.recalibrated_variants.pass.EAS.bcftools.stats.txt ./grch38_EAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr11.recalibrated_variants.pass.EAS.bcftools.stats.txt ./grch38_EAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr12.recalibrated_variants.pass.EAS.bcftools.stats.txt ./grch38_EAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr13.recalibrated_variants.pass.EAS.bcftools.stats.txt ./grch38_EAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr14.recalibrated_variants.pass.EAS.bcftools.stats.txt ./grch38_EAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr15.recalibrated_variants.pass.EAS.bcftools.stats.txt ./grch38_EAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr16.recalibrated_variants.pass.EAS.bcftools.stats.txt ./grch38_EAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr17.recalibrated_variants.pass.EAS.bcftools.stats.txt ./grch38_EAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr18.recalibrated_variants.pass.EAS.bcftools.stats.txt ./grch38_EAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr19.recalibrated_variants.pass.EAS.bcftools.stats.txt ./grch38_EAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr2.recalibrated_variants.pass.EAS.bcftools.stats.txt ./grch38_EAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr20.recalibrated_variants.pass.EAS.bcftools.stats.txt ./grch38_EAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr21.recalibrated_variants.pass.EAS.bcftools.stats.txt ./grch38_EAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr22.recalibrated_variants.pass.EAS.bcftools.stats.txt ./grch38_EAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr3.recalibrated_variants.pass.EAS.bcftools.stats.txt ./grch38_EAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr4.recalibrated_variants.pass.EAS.bcftools.stats.txt ./grch38_EAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr5.recalibrated_variants.pass.EAS.bcftools.stats.txt ./grch38_EAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr6.recalibrated_variants.pass.EAS.bcftools.stats.txt ./grch38_EAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr7.recalibrated_variants.pass.EAS.bcftools.stats.txt ./grch38_EAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr8.recalibrated_variants.pass.EAS.bcftools.stats.txt ./grch38_EAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr9.recalibrated_variants.pass.EAS.bcftools.stats.txt
#
# Definition of sets
# ID	[2]id	[3]tab-separated file names
ID	0	/cromwell_root/fc-51aefb1c-4e8e-4dcb-a59c-62e318ea351a/*1.recalibrated_variants.pass.EAS.vcf.gz
# SN, Summary numbers
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	585
SN	0	number of records:	112317730
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	104507777
SN	0	number of MNPs:	0
SN	0	number of indels:	9035754
SN	0	number of others:	1724416
SN	0	number of multiallelic sites:	7374558
SN	0	number of multiallelic SNP sites:	3156053
# # TSTV, transition/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	69971159	36610112	1.91	68534881	34876219	1.97
# Sis, Singleton stats
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	12013610	7912194	4101416	1326152	0	0	1326152
# AF, Stats by non-reference allele frequency
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	93016918	61099705	31917213	9194235	0	0	9194235
AF	0	0.001709	2465349	1605787	859562	689738	0	0	689738
AF	0	0.003419	1040373	668399	371974	358940	0	0	358940
AF	0	0.005128	604715	386314	218401	232776	0	0	232776
AF	0	0.006838	417081	265679	151402	170941	0	0	170941
AF	0	0.008547	315650	200626	115024	133773	0	0	133773
AF	0	0.010256	250724	158867	91857	109498	0	0	109498
AF	0	0.011966	207553	131394	76159	92284	0	0	92284
AF	0	0.013675	180141	114589	65552	80642	0	0	80642
AF	0	0.015385	152482	96905	55577	69957	0	0	69957
AF	0	0.017094	137285	87289	49996	63404	0	0	63404
AF	0	0.018803	122601	77960	44641	56110	0	0	56110
AF	0	0.020513	109946	69876	40070	50923	0	0	50923
AF	0	0.022222	100890	64557	36333	47264	0	0	47264
AF	0	0.023932	93045	59469	33576	42976	0	0	42976
AF	0	0.025641	85282	54578	30704	39977	0	0	39977
AF	0	0.027350	81098	51905	29193	37541	0	0	37541
AF	0	0.029060	76994	49387	27607	35416	0	0	35416
AF	0	0.030769	72872	46579	26293	33119	0	0	33119
AF	0	0.032479	68415	44224	24191	31105	0	0	31105
AF	0	0.034188	64478	41685	22793	29342	0	0	29342
AF	0	0.035897	59804	38284	21520	27889	0	0	27889
AF	0	0.037607	58134	37355	20779	26512	0	0	26512
AF	0	0.039316	56305	36379	19926	25640	0	0	25640
AF	0	0.041026	55292	35745	19547	24194	0	0	24194
AF	0	0.042735	55060	35400	19660	23664	0	0	23664
AF	0	0.044444	51747	33442	18305	22687	0	0	22687
AF	0	0.046154	49509	32062	17447	21459	0	0	21459
AF	0	0.047863	47202	30896	16306	21133	0	0	21133
AF	0	0.049573	47321	30685	16636	20433	0	0	20433
AF	0	0.051282	45178	29351	15827	19793	0	0	19793
AF	0	0.052991	43447	28334	15113	19066	0	0	19066
AF	0	0.054701	42668	27746	14922	18332	0	0	18332
AF	0	0.056410	41286	26871	14415	17857	0	0	17857
AF	0	0.058120	41744	27293	14451	17482	0	0	17482
AF	0	0.059829	39418	25627	13791	16729	0	0	16729
AF	0	0.061538	38941	25727	13214	16017	0	0	16017
AF	0	0.063248	36835	24159	12676	15815	0	0	15815
AF	0	0.064957	36419	23776	12643	15558	0	0	15558
AF	0	0.066667	35955	23482	12473	14975	0	0	14975
AF	0	0.068376	35545	23146	12399	14747	0	0	14747
AF	0	0.070085	35034	23031	12003	14382	0	0	14382
AF	0	0.071795	34123	22368	11755	13879	0	0	13879
AF	0	0.073504	31865	20916	10949	13314	0	0	13314
AF	0	0.075214	32552	21447	11105	13884	0	0	13884
AF	0	0.076923	30631	20061	10570	12491	0	0	12491
AF	0	0.078632	32105	21206	10899	12695	0	0	12695
AF	0	0.080342	31850	20945	10905	12768	0	0	12768
AF	0	0.082051	31482	20742	10740	12419	0	0	12419
AF	0	0.083761	30612	20252	10360	12411	0	0	12411
AF	0	0.085470	30953	20395	10558	12107	0	0	12107
AF	0	0.087179	30357	19908	10449	11817	0	0	11817
AF	0	0.088889	29593	19436	10157	11955	0	0	11955
AF	0	0.090598	28687	19053	9634	11130	0	0	11130
AF	0	0.092308	28532	18847	9685	11136	0	0	11136
AF	0	0.094017	27624	18198	9426	11028	0	0	11028
AF	0	0.095726	28368	18745	9623	10985	0	0	10985
AF	0	0.097436	27772	18330	9442	10860	0	0	10860
AF	0	0.099145	27732	18336	9396	10450	0	0	10450
AF	0	0.100855	27370	18067	9303	10474	0	0	10474
AF	0	0.102564	27075	17810	9265	10575	0	0	10575
AF	0	0.104274	26319	17441	8878	9901	0	0	9901
AF	0	0.105983	26115	17285	8830	9941	0	0	9941
AF	0	0.107692	25476	16769	8707	9738	0	0	9738
AF	0	0.109402	27032	17884	9148	9808	0	0	9808
AF	0	0.111111	25307	16762	8545	9471	0	0	9471
AF	0	0.112821	25571	16892	8679	9279	0	0	9279
AF	0	0.114530	25154	16688	8466	9428	0	0	9428
AF	0	0.116239	25756	16870	8886	9276	0	0	9276
AF	0	0.117949	25815	17106	8709	9057	0	0	9057
AF	0	0.119658	24095	15951	8144	8908	0	0	8908
AF	0	0.121368	24505	16170	8335	8907	0	0	8907
AF	0	0.123077	23241	15514	7727	8491	0	0	8491
AF	0	0.124786	23869	15834	8035	8555	0	0	8555
AF	0	0.126496	22658	14969	7689	8250	0	0	8250
AF	0	0.128205	22399	14876	7523	8501	0	0	8501
AF	0	0.129915	22951	15253	7698	8303	0	0	8303
AF	0	0.131624	21916	14589	7327	8220	0	0	8220
AF	0	0.133333	22177	14702	7475	8262	0	0	8262
AF	0	0.135043	22705	15236	7469	8018	0	0	8018
AF	0	0.136752	22159	14711	7448	7936	0	0	7936
AF	0	0.138462	22322	14857	7465	7841	0	0	7841
AF	0	0.140171	22786	15165	7621	7920	0	0	7920
AF	0	0.141880	22617	14969	7648	7905	0	0	7905
AF	0	0.143590	21557	14341	7216	7549	0	0	7549
AF	0	0.145299	21177	14146	7031	7473	0	0	7473
AF	0	0.147009	22751	15182	7569	7642	0	0	7642
AF	0	0.148718	21671	14380	7291	7488	0	0	7488
AF	0	0.150427	21924	14528	7396	7522	0	0	7522
AF	0	0.152137	21174	14032	7142	7461	0	0	7461
AF	0	0.153846	20580	13691	6889	7093	0	0	7093
AF	0	0.155556	20158	13465	6693	7116	0	0	7116
AF	0	0.157265	20547	13709	6838	7198	0	0	7198
AF	0	0.158974	21877	14623	7254	7152	0	0	7152
AF	0	0.160684	20848	13859	6989	7144	0	0	7144
AF	0	0.162393	19955	13248	6707	7078	0	0	7078
AF	0	0.164103	19841	13089	6752	6902	0	0	6902
AF	0	0.165812	19776	13138	6638	6695	0	0	6695
AF	0	0.167521	19878	13116	6762	6771	0	0	6771
AF	0	0.169231	19404	12851	6553	6615	0	0	6615
AF	0	0.170940	20092	13296	6796	6731	0	0	6731
AF	0	0.172650	19653	13031	6622	6488	0	0	6488
AF	0	0.174359	19207	12816	6391	6513	0	0	6513
AF	0	0.176068	18474	12278	6196	6310	0	0	6310
AF	0	0.177778	18419	12285	6134	6472	0	0	6472
AF	0	0.179487	18670	12467	6203	6562	0	0	6562
AF	0	0.181197	18458	12327	6131	6090	0	0	6090
AF	0	0.182906	18484	12359	6125	6120	0	0	6120
AF	0	0.184615	17882	11945	5937	5901	0	0	5901
AF	0	0.186325	18563	12356	6207	6110	0	0	6110
AF	0	0.188034	18523	12405	6118	6199	0	0	6199
AF	0	0.189744	18280	12161	6119	5974	0	0	5974
AF	0	0.191453	17661	11791	5870	5804	0	0	5804
AF	0	0.193162	17688	11748	5940	5882	0	0	5882
AF	0	0.194872	16972	11162	5810	5687	0	0	5687
AF	0	0.196581	17095	11398	5697	5783	0	0	5783
AF	0	0.198291	16777	11061	5716	5693	0	0	5693
AF	0	0.200000	17295	11506	5789	5668	0	0	5668
AF	0	0.201709	18158	12127	6031	5653	0	0	5653
AF	0	0.203419	17037	11235	5802	5658	0	0	5658
AF	0	0.205128	16990	11370	5620	5612	0	0	5612
AF	0	0.206838	16611	10986	5625	5749	0	0	5749
AF	0	0.208547	16660	11080	5580	5447	0	0	5447
AF	0	0.210256	17031	11510	5521	5436	0	0	5436
AF	0	0.211966	16844	11252	5592	5442	0	0	5442
AF	0	0.213675	16641	11085	5556	5309	0	0	5309
AF	0	0.215385	15863	10647	5216	5375	0	0	5375
AF	0	0.217094	16589	10955	5634	5294	0	0	5294
AF	0	0.218803	16116	10648	5468	5038	0	0	5038
AF	0	0.220513	16168	10796	5372	5053	0	0	5053
AF	0	0.222222	15898	10555	5343	5161	0	0	5161
AF	0	0.223932	16413	10898	5515	5102	0	0	5102
AF	0	0.225641	16187	10715	5472	5043	0	0	5043
AF	0	0.227350	15566	10377	5189	5058	0	0	5058
AF	0	0.229060	15948	10641	5307	4992	0	0	4992
AF	0	0.230769	14955	9893	5062	4814	0	0	4814
AF	0	0.232479	15479	10260	5219	4957	0	0	4957
AF	0	0.234188	16030	10636	5394	5107	0	0	5107
AF	0	0.235897	15951	10592	5359	4853	0	0	4853
AF	0	0.237607	14777	9821	4956	4835	0	0	4835
AF	0	0.239316	14381	9693	4688	4681	0	0	4681
AF	0	0.241026	15009	10050	4959	4768	0	0	4768
AF	0	0.242735	15345	10191	5154	4672	0	0	4672
AF	0	0.244444	14914	9853	5061	4661	0	0	4661
AF	0	0.246154	14449	9525	4924	4627	0	0	4627
AF	0	0.247863	14884	9868	5016	4361	0	0	4361
AF	0	0.249573	14359	9421	4938	4583	0	0	4583
AF	0	0.251282	14334	9557	4777	4472	0	0	4472
AF	0	0.252991	14700	9782	4918	4501	0	0	4501
AF	0	0.254701	14037	9335	4702	4464	0	0	4464
AF	0	0.256410	13777	9193	4584	4387	0	0	4387
AF	0	0.258120	14181	9372	4809	4437	0	0	4437
AF	0	0.259829	14368	9551	4817	4449	0	0	4449
AF	0	0.261538	14245	9462	4783	4364	0	0	4364
AF	0	0.263248	14202	9399	4803	4274	0	0	4274
AF	0	0.264957	13200	8661	4539	4215	0	0	4215
AF	0	0.266667	14348	9550	4798	4367	0	0	4367
AF	0	0.268376	13760	9146	4614	4100	0	0	4100
AF	0	0.270085	13952	9418	4534	4196	0	0	4196
AF	0	0.271795	14265	9516	4749	4310	0	0	4310
AF	0	0.273504	14282	9517	4765	4324	0	0	4324
AF	0	0.275214	13734	9199	4535	4180	0	0	4180
AF	0	0.276923	13172	8704	4468	4034	0	0	4034
AF	0	0.278632	13135	8807	4328	4118	0	0	4118
AF	0	0.280342	12894	8632	4262	4140	0	0	4140
AF	0	0.282051	13109	8755	4354	4058	0	0	4058
AF	0	0.283761	13364	8846	4518	3985	0	0	3985
AF	0	0.285470	13631	8976	4655	4110	0	0	4110
AF	0	0.287179	13031	8675	4356	3972	0	0	3972
AF	0	0.288889	13169	8818	4351	4026	0	0	4026
AF	0	0.290598	13121	8815	4306	4008	0	0	4008
AF	0	0.292308	13024	8662	4362	3780	0	0	3780
AF	0	0.294017	13483	9006	4477	3967	0	0	3967
AF	0	0.295726	13695	9178	4517	3975	0	0	3975
AF	0	0.297436	13055	8634	4421	3984	0	0	3984
AF	0	0.299145	12750	8518	4232	3870	0	0	3870
AF	0	0.300855	13027	8579	4448	3828	0	0	3828
AF	0	0.302564	12658	8468	4190	3873	0	0	3873
AF	0	0.304274	13313	8777	4536	3972	0	0	3972
AF	0	0.305983	13000	8658	4342	3915	0	0	3915
AF	0	0.307692	12670	8449	4221	3673	0	0	3673
AF	0	0.309402	13107	8726	4381	3876	0	0	3876
AF	0	0.311111	12999	8778	4221	3786	0	0	3786
AF	0	0.312821	12561	8330	4231	3862	0	0	3862
AF	0	0.314530	12263	8156	4107	3743	0	0	3743
AF	0	0.316239	11975	8076	3899	3658	0	0	3658
AF	0	0.317949	12668	8418	4250	3771	0	0	3771
AF	0	0.319658	11268	7565	3703	3483	0	0	3483
AF	0	0.321368	11932	7915	4017	3539	0	0	3539
AF	0	0.323077	12214	8136	4078	3593	0	0	3593
AF	0	0.324786	11545	7864	3681	3471	0	0	3471
AF	0	0.326496	12075	8086	3989	3556	0	0	3556
AF	0	0.328205	12554	8475	4079	3609	0	0	3609
AF	0	0.329915	12455	8258	4197	3541	0	0	3541
AF	0	0.331624	12820	8651	4169	3631	0	0	3631
AF	0	0.333333	11899	7962	3937	3454	0	0	3454
AF	0	0.335043	11856	7831	4025	3442	0	0	3442
AF	0	0.336752	11932	7944	3988	3541	0	0	3541
AF	0	0.338462	11421	7639	3782	3398	0	0	3398
AF	0	0.340171	11581	7842	3739	3314	0	0	3314
AF	0	0.341880	12013	8086	3927	3356	0	0	3356
AF	0	0.343590	11763	7863	3900	3389	0	0	3389
AF	0	0.345299	11329	7547	3782	3343	0	0	3343
AF	0	0.347009	11040	7451	3589	3345	0	0	3345
AF	0	0.348718	12189	8103	4086	3345	0	0	3345
AF	0	0.350427	11261	7529	3732	3318	0	0	3318
AF	0	0.352137	11084	7389	3695	3287	0	0	3287
AF	0	0.353846	11489	7643	3846	3168	0	0	3168
AF	0	0.355556	11530	7681	3849	3305	0	0	3305
AF	0	0.357265	11436	7585	3851	3233	0	0	3233
AF	0	0.358974	10824	7261	3563	3207	0	0	3207
AF	0	0.360684	11201	7399	3802	3220	0	0	3220
AF	0	0.362393	10725	7153	3572	3088	0	0	3088
AF	0	0.364103	10910	7328	3582	3165	0	0	3165
AF	0	0.365812	10997	7321	3676	3157	0	0	3157
AF	0	0.367521	10979	7240	3739	3129	0	0	3129
AF	0	0.369231	11233	7532	3701	3174	0	0	3174
AF	0	0.370940	11078	7277	3801	3064	0	0	3064
AF	0	0.372650	11304	7573	3731	3125	0	0	3125
AF	0	0.374359	11419	7650	3769	3122	0	0	3122
AF	0	0.376068	11247	7409	3838	3077	0	0	3077
AF	0	0.377778	11054	7322	3732	3109	0	0	3109
AF	0	0.379487	10978	7337	3641	3025	0	0	3025
AF	0	0.381197	10686	7112	3574	2982	0	0	2982
AF	0	0.382906	11488	7687	3801	3139	0	0	3139
AF	0	0.384615	10980	7316	3664	3081	0	0	3081
AF	0	0.386325	10957	7366	3591	2943	0	0	2943
AF	0	0.388034	10882	7232	3650	2942	0	0	2942
AF	0	0.389744	10522	7054	3468	3053	0	0	3053
AF	0	0.391453	9917	6676	3241	2971	0	0	2971
AF	0	0.393162	11061	7448	3613	2989	0	0	2989
AF	0	0.394872	10823	7248	3575	2977	0	0	2977
AF	0	0.396581	10613	7032	3581	3077	0	0	3077
AF	0	0.398291	10362	6953	3409	2972	0	0	2972
AF	0	0.400000	10288	6875	3413	2828	0	0	2828
AF	0	0.401709	10406	6858	3548	2962	0	0	2962
AF	0	0.403419	10897	7250	3647	2989	0	0	2989
AF	0	0.405128	10385	6923	3462	3038	0	0	3038
AF	0	0.406838	10230	6917	3313	2881	0	0	2881
AF	0	0.408547	11125	7377	3748	2972	0	0	2972
AF	0	0.410256	10543	7069	3474	2855	0	0	2855
AF	0	0.411966	10477	7097	3380	2770	0	0	2770
AF	0	0.413675	10262	6885	3377	2809	0	0	2809
AF	0	0.415385	11072	7343	3729	2896	0	0	2896
AF	0	0.417094	9949	6635	3314	2748	0	0	2748
AF	0	0.418803	10299	6873	3426	2764	0	0	2764
AF	0	0.420513	9784	6504	3280	2844	0	0	2844
AF	0	0.422222	10942	7210	3732	2793	0	0	2793
AF	0	0.423932	10111	6657	3454	2820	0	0	2820
AF	0	0.425641	10296	6824	3472	2703	0	0	2703
AF	0	0.427350	10240	6879	3361	2741	0	0	2741
AF	0	0.429060	10125	6786	3339	2636	0	0	2636
AF	0	0.430769	10067	6757	3310	2714	0	0	2714
AF	0	0.432479	10077	6639	3438	2614	0	0	2614
AF	0	0.434188	10240	6813	3427	2684	0	0	2684
AF	0	0.435897	9918	6649	3269	2674	0	0	2674
AF	0	0.437607	9900	6615	3285	2661	0	0	2661
AF	0	0.439316	10152	6735	3417	2617	0	0	2617
AF	0	0.441026	10229	6821	3408	2633	0	0	2633
AF	0	0.442735	9626	6458	3168	2584	0	0	2584
AF	0	0.444444	9804	6550	3254	2547	0	0	2547
AF	0	0.446154	9676	6486	3190	2427	0	0	2427
AF	0	0.447863	9594	6375	3219	2601	0	0	2601
AF	0	0.449573	9837	6551	3286	2659	0	0	2659
AF	0	0.451282	9925	6660	3265	2586	0	0	2586
AF	0	0.452991	9856	6578	3278	2567	0	0	2567
AF	0	0.454701	9698	6465	3233	2486	0	0	2486
AF	0	0.456410	9772	6618	3154	2447	0	0	2447
AF	0	0.458120	9557	6321	3236	2561	0	0	2561
AF	0	0.459829	10236	6899	3337	2528	0	0	2528
AF	0	0.461538	9915	6690	3225	2478	0	0	2478
AF	0	0.463248	10071	6718	3353	2534	0	0	2534
AF	0	0.464957	9777	6570	3207	2488	0	0	2488
AF	0	0.466667	9298	6125	3173	2367	0	0	2367
AF	0	0.468376	9441	6337	3104	2406	0	0	2406
AF	0	0.470085	9915	6655	3260	2389	0	0	2389
AF	0	0.471795	9538	6405	3133	2340	0	0	2340
AF	0	0.473504	9689	6410	3279	2381	0	0	2381
AF	0	0.475214	9286	6225	3061	2351	0	0	2351
AF	0	0.476923	9080	6024	3056	2362	0	0	2362
AF	0	0.478632	9544	6411	3133	2416	0	0	2416
AF	0	0.480342	8818	5852	2966	2272	0	0	2272
AF	0	0.482051	9002	6009	2993	2265	0	0	2265
AF	0	0.483761	9616	6360	3256	2269	0	0	2269
AF	0	0.485470	9053	5976	3077	2314	0	0	2314
AF	0	0.487179	9278	6174	3104	2284	0	0	2284
AF	0	0.488889	9012	6018	2994	2330	0	0	2330
AF	0	0.490598	8734	5871	2863	2252	0	0	2252
AF	0	0.492308	9380	6195	3185	2382	0	0	2382
AF	0	0.494017	9296	6135	3161	2247	0	0	2247
AF	0	0.495726	9531	6180	3351	2267	0	0	2267
AF	0	0.497436	10986	7194	3792	2228	0	0	2228
AF	0	0.499145	19017	12522	6495	3491	0	0	3491
AF	0	0.500855	8501	5659	2842	2190	0	0	2190
AF	0	0.502564	8290	5548	2742	2238	0	0	2238
AF	0	0.504274	8186	5450	2736	2182	0	0	2182
AF	0	0.505983	8671	5771	2900	2174	0	0	2174
AF	0	0.507692	8510	5689	2821	2112	0	0	2112
AF	0	0.509402	8818	5831	2987	2173	0	0	2173
AF	0	0.511111	8126	5437	2689	2102	0	0	2102
AF	0	0.512821	8120	5414	2706	2146	0	0	2146
AF	0	0.514530	8253	5587	2666	2086	0	0	2086
AF	0	0.516239	8136	5507	2629	2106	0	0	2106
AF	0	0.517949	8179	5495	2684	2068	0	0	2068
AF	0	0.519658	7887	5266	2621	1936	0	0	1936
AF	0	0.521368	7963	5303	2660	2056	0	0	2056
AF	0	0.523077	8183	5454	2729	2090	0	0	2090
AF	0	0.524786	8230	5539	2691	2079	0	0	2079
AF	0	0.526496	8027	5346	2681	2104	0	0	2104
AF	0	0.528205	8021	5383	2638	2075	0	0	2075
AF	0	0.529915	7703	5162	2541	1928	0	0	1928
AF	0	0.531624	8364	5634	2730	2070	0	0	2070
AF	0	0.533333	7829	5202	2627	1957	0	0	1957
AF	0	0.535043	8050	5413	2637	2064	0	0	2064
AF	0	0.536752	8049	5371	2678	1997	0	0	1997
AF	0	0.538462	7874	5239	2635	2025	0	0	2025
AF	0	0.540171	7489	5028	2461	1933	0	0	1933
AF	0	0.541880	7338	4931	2407	1867	0	0	1867
AF	0	0.543590	7369	4976	2393	1970	0	0	1970
AF	0	0.545299	7822	5157	2665	1991	0	0	1991
AF	0	0.547009	8249	5567	2682	1999	0	0	1999
AF	0	0.548718	8393	5612	2781	1947	0	0	1947
AF	0	0.550427	8261	5570	2691	1963	0	0	1963
AF	0	0.552137	7952	5323	2629	1969	0	0	1969
AF	0	0.553846	8335	5570	2765	1962	0	0	1962
AF	0	0.555556	8445	5587	2858	1961	0	0	1961
AF	0	0.557265	7472	4942	2530	1873	0	0	1873
AF	0	0.558974	7736	5181	2555	1877	0	0	1877
AF	0	0.560684	6918	4627	2291	1734	0	0	1734
AF	0	0.562393	7448	5006	2442	1860	0	0	1860
AF	0	0.564103	7717	5209	2508	1877	0	0	1877
AF	0	0.565812	7271	4909	2362	1935	0	0	1935
AF	0	0.567521	7533	5099	2434	1820	0	0	1820
AF	0	0.569231	7264	4869	2395	1877	0	0	1877
AF	0	0.570940	7316	4939	2377	1832	0	0	1832
AF	0	0.572650	7240	4803	2437	1844	0	0	1844
AF	0	0.574359	7451	5038	2413	1849	0	0	1849
AF	0	0.576068	7377	4853	2524	1796	0	0	1796
AF	0	0.577778	7592	5054	2538	1814	0	0	1814
AF	0	0.579487	7182	4799	2383	1806	0	0	1806
AF	0	0.581197	7357	4995	2362	1721	0	0	1721
AF	0	0.582906	7144	4782	2362	1713	0	0	1713
AF	0	0.584615	7516	5017	2499	1847	0	0	1847
AF	0	0.586325	7258	4825	2433	1865	0	0	1865
AF	0	0.588034	7570	5168	2402	1747	0	0	1747
AF	0	0.589744	7370	4868	2502	1814	0	0	1814
AF	0	0.591453	7433	5049	2384	1754	0	0	1754
AF	0	0.593162	7411	5032	2379	1737	0	0	1737
AF	0	0.594872	7200	4767	2433	1754	0	0	1754
AF	0	0.596581	7140	4842	2298	1736	0	0	1736
AF	0	0.598291	7537	5018	2519	1799	0	0	1799
AF	0	0.600000	7358	4937	2421	1650	0	0	1650
AF	0	0.601709	7211	4879	2332	1631	0	0	1631
AF	0	0.603419	7153	4827	2326	1700	0	0	1700
AF	0	0.605128	6709	4525	2184	1598	0	0	1598
AF	0	0.606838	6682	4423	2259	1650	0	0	1650
AF	0	0.608547	6913	4651	2262	1637	0	0	1637
AF	0	0.610256	6608	4425	2183	1659	0	0	1659
AF	0	0.611966	6787	4598	2189	1724	0	0	1724
AF	0	0.613675	7046	4704	2342	1709	0	0	1709
AF	0	0.615385	7041	4771	2270	1580	0	0	1580
AF	0	0.617094	6632	4407	2225	1638	0	0	1638
AF	0	0.618803	6544	4350	2194	1544	0	0	1544
AF	0	0.620513	6974	4716	2258	1687	0	0	1687
AF	0	0.622222	6869	4570	2299	1605	0	0	1605
AF	0	0.623932	6885	4605	2280	1527	0	0	1527
AF	0	0.625641	6602	4358	2244	1551	0	0	1551
AF	0	0.627350	6364	4214	2150	1641	0	0	1641
AF	0	0.629060	6519	4333	2186	1567	0	0	1567
AF	0	0.630769	6384	4304	2080	1511	0	0	1511
AF	0	0.632479	6584	4389	2195	1495	0	0	1495
AF	0	0.634188	6278	4163	2115	1495	0	0	1495
AF	0	0.635897	6443	4315	2128	1552	0	0	1552
AF	0	0.637607	6122	4161	1961	1513	0	0	1513
AF	0	0.639316	6507	4428	2079	1484	0	0	1484
AF	0	0.641026	6241	4190	2051	1528	0	0	1528
AF	0	0.642735	6295	4235	2060	1481	0	0	1481
AF	0	0.644444	5935	3974	1961	1495	0	0	1495
AF	0	0.646154	6110	4103	2007	1504	0	0	1504
AF	0	0.647863	6739	4519	2220	1551	0	0	1551
AF	0	0.649573	6418	4321	2097	1509	0	0	1509
AF	0	0.651282	6741	4468	2273	1656	0	0	1656
AF	0	0.652991	6234	4180	2054	1522	0	0	1522
AF	0	0.654701	6907	4646	2261	1516	0	0	1516
AF	0	0.656410	6617	4433	2184	1396	0	0	1396
AF	0	0.658120	6838	4612	2226	1475	0	0	1475
AF	0	0.659829	6196	4121	2075	1426	0	0	1426
AF	0	0.661538	6473	4309	2164	1497	0	0	1497
AF	0	0.663248	6458	4354	2104	1473	0	0	1473
AF	0	0.664957	6740	4542	2198	1500	0	0	1500
AF	0	0.666667	6493	4328	2165	1431	0	0	1431
AF	0	0.668376	7010	4652	2358	1455	0	0	1455
AF	0	0.670085	6419	4293	2126	1478	0	0	1478
AF	0	0.671795	6253	4206	2047	1452	0	0	1452
AF	0	0.673504	6608	4406	2202	1437	0	0	1437
AF	0	0.675214	6293	4233	2060	1486	0	0	1486
AF	0	0.676923	6115	4117	1998	1381	0	0	1381
AF	0	0.678632	6548	4401	2147	1468	0	0	1468
AF	0	0.680342	6558	4418	2140	1411	0	0	1411
AF	0	0.682051	6297	4182	2115	1406	0	0	1406
AF	0	0.683761	6134	4118	2016	1379	0	0	1379
AF	0	0.685470	6148	4155	1993	1398	0	0	1398
AF	0	0.687179	6337	4325	2012	1452	0	0	1452
AF	0	0.688889	6156	4145	2011	1335	0	0	1335
AF	0	0.690598	6224	4146	2078	1403	0	0	1403
AF	0	0.692308	6307	4284	2023	1398	0	0	1398
AF	0	0.694017	5878	4004	1874	1319	0	0	1319
AF	0	0.695726	6086	4068	2018	1408	0	0	1408
AF	0	0.697436	6228	4107	2121	1370	0	0	1370
AF	0	0.699145	6273	4164	2109	1369	0	0	1369
AF	0	0.700855	6404	4299	2105	1357	0	0	1357
AF	0	0.702564	6187	4129	2058	1363	0	0	1363
AF	0	0.704274	6181	4139	2042	1403	0	0	1403
AF	0	0.705983	6253	4174	2079	1340	0	0	1340
AF	0	0.707692	6117	4050	2067	1343	0	0	1343
AF	0	0.709402	6459	4295	2164	1391	0	0	1391
AF	0	0.711111	6108	4101	2007	1300	0	0	1300
AF	0	0.712821	5210	3508	1702	1283	0	0	1283
AF	0	0.714530	5929	3929	2000	1320	0	0	1320
AF	0	0.716239	6050	4052	1998	1306	0	0	1306
AF	0	0.717949	6252	4243	2009	1271	0	0	1271
AF	0	0.719658	5754	3815	1939	1283	0	0	1283
AF	0	0.721368	5778	3935	1843	1350	0	0	1350
AF	0	0.723077	6203	4207	1996	1296	0	0	1296
AF	0	0.724786	6107	4104	2003	1285	0	0	1285
AF	0	0.726496	5527	3746	1781	1216	0	0	1216
AF	0	0.728205	5717	3783	1934	1257	0	0	1257
AF	0	0.729915	5600	3726	1874	1196	0	0	1196
AF	0	0.731624	6204	4242	1962	1301	0	0	1301
AF	0	0.733333	5575	3807	1768	1234	0	0	1234
AF	0	0.735043	5906	3972	1934	1208	0	0	1208
AF	0	0.736752	6087	4017	2070	1321	0	0	1321
AF	0	0.738462	5720	3819	1901	1195	0	0	1195
AF	0	0.740171	5792	3862	1930	1221	0	0	1221
AF	0	0.741880	5211	3495	1716	1137	0	0	1137
AF	0	0.743590	5685	3808	1877	1185	0	0	1185
AF	0	0.745299	5757	3856	1901	1203	0	0	1203
AF	0	0.747009	5983	4046	1937	1239	0	0	1239
AF	0	0.748718	5862	3881	1981	1283	0	0	1283
AF	0	0.750427	5878	3899	1979	1220	0	0	1220
AF	0	0.752137	5960	3973	1987	1187	0	0	1187
AF	0	0.753846	5619	3763	1856	1166	0	0	1166
AF	0	0.755556	5280	3557	1723	1119	0	0	1119
AF	0	0.757265	5824	3912	1912	1159	0	0	1159
AF	0	0.758974	5131	3478	1653	1118	0	0	1118
AF	0	0.760684	5496	3688	1808	1166	0	0	1166
AF	0	0.762393	5409	3635	1774	1170	0	0	1170
AF	0	0.764103	5614	3740	1874	1169	0	0	1169
AF	0	0.765812	5449	3651	1798	1155	0	0	1155
AF	0	0.767521	5912	3984	1928	1205	0	0	1205
AF	0	0.769231	5494	3732	1762	1174	0	0	1174
AF	0	0.770940	5752	3852	1900	1189	0	0	1189
AF	0	0.772650	5641	3765	1876	1141	0	0	1141
AF	0	0.774359	5278	3579	1699	1078	0	0	1078
AF	0	0.776068	5411	3600	1811	1160	0	0	1160
AF	0	0.777778	5417	3624	1793	1147	0	0	1147
AF	0	0.779487	5287	3534	1753	1166	0	0	1166
AF	0	0.781197	5335	3594	1741	1144	0	0	1144
AF	0	0.782906	5285	3628	1657	1101	0	0	1101
AF	0	0.784615	5388	3678	1710	1067	0	0	1067
AF	0	0.786325	5097	3451	1646	1162	0	0	1162
AF	0	0.788034	5034	3350	1684	1105	0	0	1105
AF	0	0.789744	5198	3478	1720	1105	0	0	1105
AF	0	0.791453	5665	3815	1850	1163	0	0	1163
AF	0	0.793162	5493	3708	1785	1085	0	0	1085
AF	0	0.794872	5265	3558	1707	1066	0	0	1066
AF	0	0.796581	5481	3725	1756	1120	0	0	1120
AF	0	0.798291	5137	3456	1681	1084	0	0	1084
AF	0	0.800000	5385	3632	1753	1143	0	0	1143
AF	0	0.801709	5585	3680	1905	1091	0	0	1091
AF	0	0.803419	5636	3775	1861	1101	0	0	1101
AF	0	0.805128	5220	3488	1732	1027	0	0	1027
AF	0	0.806838	5357	3536	1821	1104	0	0	1104
AF	0	0.808547	5160	3482	1678	1161	0	0	1161
AF	0	0.810256	5469	3665	1804	1080	0	0	1080
AF	0	0.811966	5207	3537	1670	1039	0	0	1039
AF	0	0.813675	5226	3524	1702	1060	0	0	1060
AF	0	0.815385	4968	3339	1629	955	0	0	955
AF	0	0.817094	5359	3589	1770	1128	0	0	1128
AF	0	0.818803	5084	3415	1669	983	0	0	983
AF	0	0.820513	4999	3322	1677	978	0	0	978
AF	0	0.822222	5015	3363	1652	990	0	0	990
AF	0	0.823932	5402	3624	1778	1008	0	0	1008
AF	0	0.825641	5234	3529	1705	1054	0	0	1054
AF	0	0.827350	5408	3628	1780	1058	0	0	1058
AF	0	0.829060	5247	3502	1745	972	0	0	972
AF	0	0.830769	4772	3166	1606	991	0	0	991
AF	0	0.832479	4969	3349	1620	990	0	0	990
AF	0	0.834188	5007	3422	1585	1016	0	0	1016
AF	0	0.835897	5137	3447	1690	1016	0	0	1016
AF	0	0.837607	5253	3544	1709	993	0	0	993
AF	0	0.839316	5049	3384	1665	1047	0	0	1047
AF	0	0.841026	5365	3563	1802	1028	0	0	1028
AF	0	0.842735	5149	3418	1731	933	0	0	933
AF	0	0.844444	5017	3324	1693	949	0	0	949
AF	0	0.846154	4938	3366	1572	987	0	0	987
AF	0	0.847863	5271	3509	1762	1026	0	0	1026
AF	0	0.849573	5245	3516	1729	1003	0	0	1003
AF	0	0.851282	4862	3302	1560	978	0	0	978
AF	0	0.852991	4725	3216	1509	979	0	0	979
AF	0	0.854701	5255	3511	1744	982	0	0	982
AF	0	0.856410	4728	3208	1520	952	0	0	952
AF	0	0.858120	5484	3638	1846	1053	0	0	1053
AF	0	0.859829	5640	3813	1827	1004	0	0	1004
AF	0	0.861538	5201	3479	1722	1015	0	0	1015
AF	0	0.863248	5267	3592	1675	963	0	0	963
AF	0	0.864957	4748	3149	1599	890	0	0	890
AF	0	0.866667	4536	3036	1500	896	0	0	896
AF	0	0.868376	4203	2836	1367	795	0	0	795
AF	0	0.870085	4379	2964	1415	901	0	0	901
AF	0	0.871795	4604	3119	1485	825	0	0	825
AF	0	0.873504	4851	3275	1576	947	0	0	947
AF	0	0.875214	5260	3578	1682	1006	0	0	1006
AF	0	0.876923	4484	2957	1527	937	0	0	937
AF	0	0.878632	4944	3319	1625	886	0	0	886
AF	0	0.880342	5136	3385	1751	928	0	0	928
AF	0	0.882051	5177	3472	1705	923	0	0	923
AF	0	0.883761	4772	3176	1596	876	0	0	876
AF	0	0.885470	4848	3202	1646	869	0	0	869
AF	0	0.887179	4828	3237	1591	860	0	0	860
AF	0	0.888889	4569	3026	1543	823	0	0	823
AF	0	0.890598	4852	3256	1596	952	0	0	952
AF	0	0.892308	4672	3124	1548	860	0	0	860
AF	0	0.894017	4157	2812	1345	858	0	0	858
AF	0	0.895726	4411	2988	1423	808	0	0	808
AF	0	0.897436	4568	3033	1535	815	0	0	815
AF	0	0.899145	4604	3081	1523	862	0	0	862
AF	0	0.900855	4836	3293	1543	807	0	0	807
AF	0	0.902564	4559	3070	1489	820	0	0	820
AF	0	0.904274	4374	2948	1426	884	0	0	884
AF	0	0.905983	4428	2944	1484	799	0	0	799
AF	0	0.907692	4541	3024	1517	866	0	0	866
AF	0	0.909402	4642	3120	1522	814	0	0	814
AF	0	0.911111	4247	2848	1399	836	0	0	836
AF	0	0.912821	4818	3238	1580	846	0	0	846
AF	0	0.914530	4692	3148	1544	849	0	0	849
AF	0	0.916239	4685	3125	1560	823	0	0	823
AF	0	0.917949	4658	3055	1603	828	0	0	828
AF	0	0.919658	4319	2980	1339	833	0	0	833
AF	0	0.921368	4488	3054	1434	873	0	0	873
AF	0	0.923077	4759	3162	1597	800	0	0	800
AF	0	0.924786	4549	3136	1413	806	0	0	806
AF	0	0.926496	4323	2841	1482	873	0	0	873
AF	0	0.928205	4771	3241	1530	844	0	0	844
AF	0	0.929915	4789	3166	1623	859	0	0	859
AF	0	0.931624	4497	3002	1495	866	0	0	866
AF	0	0.933333	4760	3190	1570	825	0	0	825
AF	0	0.935043	5223	3505	1718	938	0	0	938
AF	0	0.936752	4704	3210	1494	861	0	0	861
AF	0	0.938462	4721	3137	1584	845	0	0	845
AF	0	0.940171	4874	3254	1620	841	0	0	841
AF	0	0.941880	4456	3041	1415	899	0	0	899
AF	0	0.943590	4717	3191	1526	841	0	0	841
AF	0	0.945299	4877	3265	1612	813	0	0	813
AF	0	0.947009	4976	3334	1642	911	0	0	911
AF	0	0.948718	4901	3227	1674	822	0	0	822
AF	0	0.950427	4917	3272	1645	883	0	0	883
AF	0	0.952137	5005	3332	1673	905	0	0	905
AF	0	0.953846	5059	3348	1711	885	0	0	885
AF	0	0.955556	4518	3119	1399	827	0	0	827
AF	0	0.957265	4359	2915	1444	862	0	0	862
AF	0	0.958974	4587	3123	1464	843	0	0	843
AF	0	0.960684	4765	3192	1573	803	0	0	803
AF	0	0.962393	4583	3107	1476	899	0	0	899
AF	0	0.964103	5523	3682	1841	986	0	0	986
AF	0	0.965812	4925	3343	1582	873	0	0	873
AF	0	0.967521	4933	3263	1670	902	0	0	902
AF	0	0.969231	5088	3470	1618	973	0	0	973
AF	0	0.970940	5346	3575	1771	1026	0	0	1026
AF	0	0.972650	6015	4059	1956	1068	0	0	1068
AF	0	0.974359	5527	3710	1817	991	0	0	991
AF	0	0.976068	5079	3328	1751	972	0	0	972
AF	0	0.977778	5349	3565	1784	1040	0	0	1040
AF	0	0.979487	6159	4165	1994	1152	0	0	1152
AF	0	0.981197	6238	4201	2037	1225	0	0	1225
AF	0	0.982906	6870	4635	2235	1260	0	0	1260
AF	0	0.984615	6824	4610	2214	1354	0	0	1354
AF	0	0.986325	6810	4567	2243	1445	0	0	1445
AF	0	0.988034	7440	4992	2448	1566	0	0	1566
AF	0	0.989744	8159	5398	2761	1825	0	0	1825
AF	0	0.991453	9995	6730	3265	2121	0	0	2121
AF	0	0.993162	12924	8679	4245	2634	0	0	2634
AF	0	0.994872	21145	14064	7081	3986	0	0	3986
AF	0	0.996581	47042	31985	15057	7575	0	0	7575
AF	0	0.998291	234974	157920	77054	25345	0	0	25345
# IDD, InDel distribution
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-60	93280
IDD	0	-59	1754
IDD	0	-58	2933
IDD	0	-57	2122
IDD	0	-56	3526
IDD	0	-55	2099
IDD	0	-54	4136
IDD	0	-53	2316
IDD	0	-52	4222
IDD	0	-51	2941
IDD	0	-50	4960
IDD	0	-49	5122
IDD	0	-48	6458
IDD	0	-47	3361
IDD	0	-46	5271
IDD	0	-45	3953
IDD	0	-44	6338
IDD	0	-43	4028
IDD	0	-42	7162
IDD	0	-41	4632
IDD	0	-40	10998
IDD	0	-39	5917
IDD	0	-38	8598
IDD	0	-37	6817
IDD	0	-36	12339
IDD	0	-35	7330
IDD	0	-34	11793
IDD	0	-33	8296
IDD	0	-32	16171
IDD	0	-31	9420
IDD	0	-30	18293
IDD	0	-29	10953
IDD	0	-28	22550
IDD	0	-27	14561
IDD	0	-26	22948
IDD	0	-25	16473
IDD	0	-24	34414
IDD	0	-23	18592
IDD	0	-22	30276
IDD	0	-21	22268
IDD	0	-20	48343
IDD	0	-19	25907
IDD	0	-18	47984
IDD	0	-17	31487
IDD	0	-16	70879
IDD	0	-15	49054
IDD	0	-14	71196
IDD	0	-13	51333
IDD	0	-12	126363
IDD	0	-11	68848
IDD	0	-10	127475
IDD	0	-9	90802
IDD	0	-8	192479
IDD	0	-7	124410
IDD	0	-6	250208
IDD	0	-5	286929
IDD	0	-4	812578
IDD	0	-3	675942
IDD	0	-2	1259664
IDD	0	-1	2705909
IDD	0	1	2407009
IDD	0	2	1129506
IDD	0	3	427921
IDD	0	4	545767
IDD	0	5	169265
IDD	0	6	226538
IDD	0	7	77376
IDD	0	8	185772
IDD	0	9	61782
IDD	0	10	99505
IDD	0	11	37073
IDD	0	12	100601
IDD	0	13	26952
IDD	0	14	47557
IDD	0	15	33380
IDD	0	16	54407
IDD	0	17	18920
IDD	0	18	36047
IDD	0	19	16380
IDD	0	20	39090
IDD	0	21	15877
IDD	0	22	22517
IDD	0	23	12548
IDD	0	24	27437
IDD	0	25	12864
IDD	0	26	18557
IDD	0	27	10892
IDD	0	28	18965
IDD	0	29	8757
IDD	0	30	16799
IDD	0	31	7730
IDD	0	32	13931
IDD	0	33	6520
IDD	0	34	10254
IDD	0	35	6129
IDD	0	36	10588
IDD	0	37	5041
IDD	0	38	7282
IDD	0	39	4415
IDD	0	40	8176
IDD	0	41	3298
IDD	0	42	5791
IDD	0	43	3064
IDD	0	44	5152
IDD	0	45	3088
IDD	0	46	4474
IDD	0	47	2530
IDD	0	48	5480
IDD	0	49	3176
IDD	0	50	4097
IDD	0	51	2345
IDD	0	52	3969
IDD	0	53	1972
IDD	0	54	3911
IDD	0	55	1784
IDD	0	56	3575
IDD	0	57	1872
IDD	0	58	2855
IDD	0	59	1583
IDD	0	60	56711
# ST, Substitution types
# ST	[2]id	[3]type	[4]count
ST	0	A>C	4164706
ST	0	A>G	14360639
ST	0	A>T	3926507
ST	0	C>A	5379117
ST	0	C>G	4819965
ST	0	C>T	20634198
ST	0	G>A	20660148
ST	0	G>C	4825349
ST	0	G>T	5367125
ST	0	T>A	3959137
ST	0	T>C	14316174
ST	0	T>G	4168206
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0	1	8.90331384012123e-07
DP	0	2	0	0	33	2.93809356724001e-05
DP	0	3	0	0	18	1.60259649122182e-05
DP	0	4	0	0	38	3.38325925924607e-05
DP	0	5	0	0	27	2.40389473683273e-05
DP	0	6	0	0	18	1.60259649122182e-05
DP	0	7	0	0	31	2.76002729043758e-05
DP	0	8	0	0	19	1.69162962962303e-05
DP	0	9	0	0	22	1.95872904482667e-05
DP	0	10	0	0	43	3.82842495125213e-05
DP	0	11	0	0	20	1.78066276802425e-05
DP	0	12	0	0	24	2.1367953216291e-05
DP	0	13	0	0	19	1.69162962962303e-05
DP	0	14	0	0	26	2.31486159843152e-05
DP	0	15	0	0	19	1.69162962962303e-05
DP	0	16	0	0	14	1.24646393761697e-05
DP	0	17	0	0	27	2.40389473683273e-05
DP	0	18	0	0	22	1.95872904482667e-05
DP	0	19	0	0	16	1.4245302144194e-05
DP	0	20	0	0	25	2.22582846003031e-05
DP	0	21	0	0	25	2.22582846003031e-05
DP	0	22	0	0	21	1.86969590642546e-05
DP	0	23	0	0	14	1.24646393761697e-05
DP	0	24	0	0	20	1.78066276802425e-05
DP	0	25	0	0	15	1.33549707601819e-05
DP	0	26	0	0	27	2.40389473683273e-05
DP	0	27	0	0	13	1.15743079921576e-05
DP	0	28	0	0	13	1.15743079921576e-05
DP	0	29	0	0	18	1.60259649122182e-05
DP	0	30	0	0	24	2.1367953216291e-05
DP	0	31	0	0	22	1.95872904482667e-05
DP	0	32	0	0	20	1.78066276802425e-05
DP	0	33	0	0	18	1.60259649122182e-05
DP	0	34	0	0	20	1.78066276802425e-05
DP	0	35	0	0	18	1.60259649122182e-05
DP	0	36	0	0	21	1.86969590642546e-05
DP	0	37	0	0	20	1.78066276802425e-05
DP	0	38	0	0	18	1.60259649122182e-05
DP	0	39	0	0	17	1.51356335282061e-05
DP	0	40	0	0	25	2.22582846003031e-05
DP	0	41	0	0	15	1.33549707601819e-05
DP	0	42	0	0	12	1.06839766081455e-05
DP	0	43	0	0	16	1.4245302144194e-05
DP	0	44	0	0	21	1.86969590642546e-05
DP	0	45	0	0	22	1.95872904482667e-05
DP	0	46	0	0	18	1.60259649122182e-05
DP	0	47	0	0	11	9.79364522413336e-06
DP	0	48	0	0	13	1.15743079921576e-05
DP	0	49	0	0	16	1.4245302144194e-05
DP	0	50	0	0	19	1.69162962962303e-05
DP	0	51	0	0	20	1.78066276802425e-05
DP	0	52	0	0	14	1.24646393761697e-05
DP	0	53	0	0	9	8.01298245610911e-06
DP	0	54	0	0	17	1.51356335282061e-05
DP	0	55	0	0	8	7.12265107209699e-06
DP	0	56	0	0	11	9.79364522413336e-06
DP	0	57	0	0	18	1.60259649122182e-05
DP	0	58	0	0	18	1.60259649122182e-05
DP	0	59	0	0	18	1.60259649122182e-05
DP	0	60	0	0	9	8.01298245610911e-06
DP	0	61	0	0	18	1.60259649122182e-05
DP	0	62	0	0	12	1.06839766081455e-05
DP	0	63	0	0	11	9.79364522413336e-06
DP	0	64	0	0	8	7.12265107209699e-06
DP	0	65	0	0	17	1.51356335282061e-05
DP	0	66	0	0	9	8.01298245610911e-06
DP	0	67	0	0	11	9.79364522413336e-06
DP	0	68	0	0	11	9.79364522413336e-06
DP	0	69	0	0	6	5.34198830407274e-06
DP	0	70	0	0	18	1.60259649122182e-05
DP	0	71	0	0	14	1.24646393761697e-05
DP	0	72	0	0	9	8.01298245610911e-06
DP	0	73	0	0	11	9.79364522413336e-06
DP	0	74	0	0	13	1.15743079921576e-05
DP	0	75	0	0	7	6.23231968808486e-06
DP	0	76	0	0	14	1.24646393761697e-05
DP	0	77	0	0	19	1.69162962962303e-05
DP	0	78	0	0	10	8.90331384012124e-06
DP	0	79	0	0	17	1.51356335282061e-05
DP	0	80	0	0	14	1.24646393761697e-05
DP	0	81	0	0	9	8.01298245610911e-06
DP	0	82	0	0	12	1.06839766081455e-05
DP	0	83	0	0	12	1.06839766081455e-05
DP	0	84	0	0	18	1.60259649122182e-05
DP	0	85	0	0	8	7.12265107209699e-06
DP	0	86	0	0	10	8.90331384012124e-06
DP	0	87	0	0	9	8.01298245610911e-06
DP	0	88	0	0	12	1.06839766081455e-05
DP	0	89	0	0	18	1.60259649122182e-05
DP	0	90	0	0	13	1.15743079921576e-05
DP	0	91	0	0	16	1.4245302144194e-05
DP	0	92	0	0	9	8.01298245610911e-06
DP	0	93	0	0	17	1.51356335282061e-05
DP	0	94	0	0	16	1.4245302144194e-05
DP	0	95	0	0	6	5.34198830407274e-06
DP	0	96	0	0	16	1.4245302144194e-05
DP	0	97	0	0	10	8.90331384012124e-06
DP	0	98	0	0	9	8.01298245610911e-06
DP	0	99	0	0	9	8.01298245610911e-06
DP	0	100	0	0	16	1.4245302144194e-05
DP	0	101	0	0	15	1.33549707601819e-05
DP	0	102	0	0	12	1.06839766081455e-05
DP	0	103	0	0	7	6.23231968808486e-06
DP	0	104	0	0	15	1.33549707601819e-05
DP	0	105	0	0	14	1.24646393761697e-05
DP	0	106	0	0	10	8.90331384012124e-06
DP	0	107	0	0	11	9.79364522413336e-06
DP	0	108	0	0	13	1.15743079921576e-05
DP	0	109	0	0	8	7.12265107209699e-06
DP	0	110	0	0	8	7.12265107209699e-06
DP	0	111	0	0	12	1.06839766081455e-05
DP	0	112	0	0	9	8.01298245610911e-06
DP	0	113	0	0	13	1.15743079921576e-05
DP	0	114	0	0	16	1.4245302144194e-05
DP	0	115	0	0	15	1.33549707601819e-05
DP	0	116	0	0	10	8.90331384012124e-06
DP	0	117	0	0	9	8.01298245610911e-06
DP	0	118	0	0	6	5.34198830407274e-06
DP	0	119	0	0	9	8.01298245610911e-06
DP	0	120	0	0	10	8.90331384012124e-06
DP	0	121	0	0	10	8.90331384012124e-06
DP	0	122	0	0	14	1.24646393761697e-05
DP	0	123	0	0	11	9.79364522413336e-06
DP	0	124	0	0	8	7.12265107209699e-06
DP	0	125	0	0	14	1.24646393761697e-05
DP	0	126	0	0	8	7.12265107209699e-06
DP	0	127	0	0	6	5.34198830407274e-06
DP	0	128	0	0	16	1.4245302144194e-05
DP	0	129	0	0	5	4.45165692006062e-06
DP	0	130	0	0	10	8.90331384012124e-06
DP	0	131	0	0	10	8.90331384012124e-06
DP	0	132	0	0	4	3.56132553604849e-06
DP	0	133	0	0	6	5.34198830407274e-06
DP	0	134	0	0	7	6.23231968808486e-06
DP	0	135	0	0	10	8.90331384012124e-06
DP	0	136	0	0	12	1.06839766081455e-05
DP	0	137	0	0	18	1.60259649122182e-05
DP	0	138	0	0	10	8.90331384012124e-06
DP	0	139	0	0	16	1.4245302144194e-05
DP	0	140	0	0	10	8.90331384012124e-06
DP	0	141	0	0	10	8.90331384012124e-06
DP	0	142	0	0	8	7.12265107209699e-06
DP	0	143	0	0	9	8.01298245610911e-06
DP	0	144	0	0	10	8.90331384012124e-06
DP	0	145	0	0	6	5.34198830407274e-06
DP	0	146	0	0	15	1.33549707601819e-05
DP	0	147	0	0	12	1.06839766081455e-05
DP	0	148	0	0	12	1.06839766081455e-05
DP	0	149	0	0	15	1.33549707601819e-05
DP	0	150	0	0	8	7.12265107209699e-06
DP	0	151	0	0	10	8.90331384012124e-06
DP	0	152	0	0	20	1.78066276802425e-05
DP	0	153	0	0	7	6.23231968808486e-06
DP	0	154	0	0	7	6.23231968808486e-06
DP	0	155	0	0	6	5.34198830407274e-06
DP	0	156	0	0	11	9.79364522413336e-06
DP	0	157	0	0	8	7.12265107209699e-06
DP	0	158	0	0	13	1.15743079921576e-05
DP	0	159	0	0	10	8.90331384012124e-06
DP	0	160	0	0	9	8.01298245610911e-06
DP	0	161	0	0	5	4.45165692006062e-06
DP	0	162	0	0	13	1.15743079921576e-05
DP	0	163	0	0	6	5.34198830407274e-06
DP	0	164	0	0	10	8.90331384012124e-06
DP	0	165	0	0	11	9.79364522413336e-06
DP	0	166	0	0	10	8.90331384012124e-06
DP	0	167	0	0	2	1.78066276802425e-06
DP	0	168	0	0	10	8.90331384012124e-06
DP	0	169	0	0	10	8.90331384012124e-06
DP	0	170	0	0	7	6.23231968808486e-06
DP	0	171	0	0	12	1.06839766081455e-05
DP	0	172	0	0	13	1.15743079921576e-05
DP	0	173	0	0	11	9.79364522413336e-06
DP	0	174	0	0	7	6.23231968808486e-06
DP	0	175	0	0	9	8.01298245610911e-06
DP	0	176	0	0	6	5.34198830407274e-06
DP	0	177	0	0	6	5.34198830407274e-06
DP	0	178	0	0	11	9.79364522413336e-06
DP	0	179	0	0	5	4.45165692006062e-06
DP	0	180	0	0	10	8.90331384012124e-06
DP	0	181	0	0	10	8.90331384012124e-06
DP	0	182	0	0	7	6.23231968808486e-06
DP	0	183	0	0	9	8.01298245610911e-06
DP	0	184	0	0	10	8.90331384012124e-06
DP	0	185	0	0	15	1.33549707601819e-05
DP	0	186	0	0	6	5.34198830407274e-06
DP	0	187	0	0	15	1.33549707601819e-05
DP	0	188	0	0	10	8.90331384012124e-06
DP	0	189	0	0	10	8.90331384012124e-06
DP	0	190	0	0	10	8.90331384012124e-06
DP	0	191	0	0	10	8.90331384012124e-06
DP	0	192	0	0	11	9.79364522413336e-06
DP	0	193	0	0	9	8.01298245610911e-06
DP	0	194	0	0	7	6.23231968808486e-06
DP	0	195	0	0	8	7.12265107209699e-06
DP	0	196	0	0	16	1.4245302144194e-05
DP	0	197	0	0	12	1.06839766081455e-05
DP	0	198	0	0	9	8.01298245610911e-06
DP	0	199	0	0	11	9.79364522413336e-06
DP	0	200	0	0	10	8.90331384012124e-06
DP	0	201	0	0	9	8.01298245610911e-06
DP	0	202	0	0	9	8.01298245610911e-06
DP	0	203	0	0	6	5.34198830407274e-06
DP	0	204	0	0	10	8.90331384012124e-06
DP	0	205	0	0	10	8.90331384012124e-06
DP	0	206	0	0	8	7.12265107209699e-06
DP	0	207	0	0	6	5.34198830407274e-06
DP	0	208	0	0	6	5.34198830407274e-06
DP	0	209	0	0	6	5.34198830407274e-06
DP	0	210	0	0	4	3.56132553604849e-06
DP	0	211	0	0	8	7.12265107209699e-06
DP	0	212	0	0	11	9.79364522413336e-06
DP	0	213	0	0	10	8.90331384012124e-06
DP	0	214	0	0	12	1.06839766081455e-05
DP	0	215	0	0	12	1.06839766081455e-05
DP	0	216	0	0	10	8.90331384012124e-06
DP	0	217	0	0	8	7.12265107209699e-06
DP	0	218	0	0	9	8.01298245610911e-06
DP	0	219	0	0	8	7.12265107209699e-06
DP	0	220	0	0	10	8.90331384012124e-06
DP	0	221	0	0	6	5.34198830407274e-06
DP	0	222	0	0	8	7.12265107209699e-06
DP	0	223	0	0	5	4.45165692006062e-06
DP	0	224	0	0	9	8.01298245610911e-06
DP	0	225	0	0	8	7.12265107209699e-06
DP	0	226	0	0	7	6.23231968808486e-06
DP	0	227	0	0	13	1.15743079921576e-05
DP	0	228	0	0	10	8.90331384012124e-06
DP	0	229	0	0	9	8.01298245610911e-06
DP	0	230	0	0	9	8.01298245610911e-06
DP	0	231	0	0	3	2.67099415203637e-06
DP	0	232	0	0	7	6.23231968808486e-06
DP	0	233	0	0	11	9.79364522413336e-06
DP	0	234	0	0	7	6.23231968808486e-06
DP	0	235	0	0	8	7.12265107209699e-06
DP	0	236	0	0	8	7.12265107209699e-06
DP	0	237	0	0	6	5.34198830407274e-06
DP	0	238	0	0	8	7.12265107209699e-06
DP	0	239	0	0	9	8.01298245610911e-06
DP	0	240	0	0	4	3.56132553604849e-06
DP	0	241	0	0	7	6.23231968808486e-06
DP	0	242	0	0	12	1.06839766081455e-05
DP	0	243	0	0	14	1.24646393761697e-05
DP	0	244	0	0	11	9.79364522413336e-06
DP	0	245	0	0	8	7.12265107209699e-06
DP	0	246	0	0	11	9.79364522413336e-06
DP	0	247	0	0	10	8.90331384012124e-06
DP	0	248	0	0	11	9.79364522413336e-06
DP	0	249	0	0	7	6.23231968808486e-06
DP	0	250	0	0	12	1.06839766081455e-05
DP	0	251	0	0	6	5.34198830407274e-06
DP	0	252	0	0	4	3.56132553604849e-06
DP	0	253	0	0	7	6.23231968808486e-06
DP	0	254	0	0	3	2.67099415203637e-06
DP	0	255	0	0	10	8.90331384012124e-06
DP	0	256	0	0	5	4.45165692006062e-06
DP	0	257	0	0	8	7.12265107209699e-06
DP	0	258	0	0	7	6.23231968808486e-06
DP	0	259	0	0	7	6.23231968808486e-06
DP	0	260	0	0	3	2.67099415203637e-06
DP	0	261	0	0	2	1.78066276802425e-06
DP	0	262	0	0	6	5.34198830407274e-06
DP	0	263	0	0	13	1.15743079921576e-05
DP	0	264	0	0	11	9.79364522413336e-06
DP	0	265	0	0	4	3.56132553604849e-06
DP	0	266	0	0	7	6.23231968808486e-06
DP	0	267	0	0	6	5.34198830407274e-06
DP	0	268	0	0	6	5.34198830407274e-06
DP	0	269	0	0	4	3.56132553604849e-06
DP	0	270	0	0	10	8.90331384012124e-06
DP	0	271	0	0	9	8.01298245610911e-06
DP	0	272	0	0	5	4.45165692006062e-06
DP	0	273	0	0	3	2.67099415203637e-06
DP	0	274	0	0	7	6.23231968808486e-06
DP	0	275	0	0	4	3.56132553604849e-06
DP	0	276	0	0	4	3.56132553604849e-06
DP	0	277	0	0	9	8.01298245610911e-06
DP	0	278	0	0	4	3.56132553604849e-06
DP	0	279	0	0	4	3.56132553604849e-06
DP	0	280	0	0	3	2.67099415203637e-06
DP	0	281	0	0	6	5.34198830407274e-06
DP	0	282	0	0	6	5.34198830407274e-06
DP	0	283	0	0	7	6.23231968808486e-06
DP	0	284	0	0	9	8.01298245610911e-06
DP	0	285	0	0	8	7.12265107209699e-06
DP	0	286	0	0	8	7.12265107209699e-06
DP	0	287	0	0	7	6.23231968808486e-06
DP	0	288	0	0	6	5.34198830407274e-06
DP	0	289	0	0	7	6.23231968808486e-06
DP	0	290	0	0	12	1.06839766081455e-05
DP	0	291	0	0	6	5.34198830407274e-06
DP	0	292	0	0	5	4.45165692006062e-06
DP	0	293	0	0	3	2.67099415203637e-06
DP	0	294	0	0	4	3.56132553604849e-06
DP	0	295	0	0	10	8.90331384012124e-06
DP	0	296	0	0	4	3.56132553604849e-06
DP	0	297	0	0	3	2.67099415203637e-06
DP	0	298	0	0	7	6.23231968808486e-06
DP	0	299	0	0	8	7.12265107209699e-06
DP	0	300	0	0	7	6.23231968808486e-06
DP	0	301	0	0	6	5.34198830407274e-06
DP	0	302	0	0	3	2.67099415203637e-06
DP	0	303	0	0	7	6.23231968808486e-06
DP	0	304	0	0	9	8.01298245610911e-06
DP	0	305	0	0	3	2.67099415203637e-06
DP	0	306	0	0	11	9.79364522413336e-06
DP	0	307	0	0	7	6.23231968808486e-06
DP	0	308	0	0	2	1.78066276802425e-06
DP	0	309	0	0	6	5.34198830407274e-06
DP	0	310	0	0	5	4.45165692006062e-06
DP	0	311	0	0	3	2.67099415203637e-06
DP	0	312	0	0	3	2.67099415203637e-06
DP	0	313	0	0	6	5.34198830407274e-06
DP	0	314	0	0	5	4.45165692006062e-06
DP	0	315	0	0	7	6.23231968808486e-06
DP	0	316	0	0	8	7.12265107209699e-06
DP	0	317	0	0	1	8.90331384012123e-07
DP	0	318	0	0	7	6.23231968808486e-06
DP	0	319	0	0	7	6.23231968808486e-06
DP	0	320	0	0	1	8.90331384012123e-07
DP	0	321	0	0	10	8.90331384012124e-06
DP	0	322	0	0	4	3.56132553604849e-06
DP	0	323	0	0	7	6.23231968808486e-06
DP	0	324	0	0	8	7.12265107209699e-06
DP	0	325	0	0	3	2.67099415203637e-06
DP	0	326	0	0	7	6.23231968808486e-06
DP	0	327	0	0	6	5.34198830407274e-06
DP	0	328	0	0	5	4.45165692006062e-06
DP	0	329	0	0	8	7.12265107209699e-06
DP	0	330	0	0	10	8.90331384012124e-06
DP	0	331	0	0	11	9.79364522413336e-06
DP	0	332	0	0	7	6.23231968808486e-06
DP	0	333	0	0	7	6.23231968808486e-06
DP	0	334	0	0	9	8.01298245610911e-06
DP	0	335	0	0	3	2.67099415203637e-06
DP	0	336	0	0	9	8.01298245610911e-06
DP	0	338	0	0	10	8.90331384012124e-06
DP	0	339	0	0	6	5.34198830407274e-06
DP	0	340	0	0	9	8.01298245610911e-06
DP	0	341	0	0	6	5.34198830407274e-06
DP	0	342	0	0	4	3.56132553604849e-06
DP	0	343	0	0	6	5.34198830407274e-06
DP	0	344	0	0	7	6.23231968808486e-06
DP	0	345	0	0	6	5.34198830407274e-06
DP	0	346	0	0	6	5.34198830407274e-06
DP	0	347	0	0	6	5.34198830407274e-06
DP	0	348	0	0	6	5.34198830407274e-06
DP	0	349	0	0	2	1.78066276802425e-06
DP	0	350	0	0	8	7.12265107209699e-06
DP	0	351	0	0	3	2.67099415203637e-06
DP	0	352	0	0	4	3.56132553604849e-06
DP	0	353	0	0	2	1.78066276802425e-06
DP	0	354	0	0	4	3.56132553604849e-06
DP	0	355	0	0	7	6.23231968808486e-06
DP	0	356	0	0	6	5.34198830407274e-06
DP	0	357	0	0	5	4.45165692006062e-06
DP	0	358	0	0	7	6.23231968808486e-06
DP	0	359	0	0	4	3.56132553604849e-06
DP	0	360	0	0	4	3.56132553604849e-06
DP	0	361	0	0	8	7.12265107209699e-06
DP	0	362	0	0	7	6.23231968808486e-06
DP	0	363	0	0	7	6.23231968808486e-06
DP	0	364	0	0	8	7.12265107209699e-06
DP	0	365	0	0	6	5.34198830407274e-06
DP	0	366	0	0	8	7.12265107209699e-06
DP	0	367	0	0	4	3.56132553604849e-06
DP	0	368	0	0	4	3.56132553604849e-06
DP	0	369	0	0	5	4.45165692006062e-06
DP	0	370	0	0	7	6.23231968808486e-06
DP	0	371	0	0	1	8.90331384012123e-07
DP	0	372	0	0	3	2.67099415203637e-06
DP	0	373	0	0	9	8.01298245610911e-06
DP	0	374	0	0	6	5.34198830407274e-06
DP	0	375	0	0	6	5.34198830407274e-06
DP	0	376	0	0	6	5.34198830407274e-06
DP	0	377	0	0	3	2.67099415203637e-06
DP	0	378	0	0	6	5.34198830407274e-06
DP	0	379	0	0	6	5.34198830407274e-06
DP	0	380	0	0	5	4.45165692006062e-06
DP	0	381	0	0	5	4.45165692006062e-06
DP	0	382	0	0	4	3.56132553604849e-06
DP	0	383	0	0	8	7.12265107209699e-06
DP	0	384	0	0	5	4.45165692006062e-06
DP	0	385	0	0	1	8.90331384012123e-07
DP	0	386	0	0	5	4.45165692006062e-06
DP	0	387	0	0	8	7.12265107209699e-06
DP	0	388	0	0	9	8.01298245610911e-06
DP	0	389	0	0	5	4.45165692006062e-06
DP	0	390	0	0	5	4.45165692006062e-06
DP	0	391	0	0	6	5.34198830407274e-06
DP	0	392	0	0	5	4.45165692006062e-06
DP	0	393	0	0	4	3.56132553604849e-06
DP	0	394	0	0	4	3.56132553604849e-06
DP	0	395	0	0	7	6.23231968808486e-06
DP	0	396	0	0	4	3.56132553604849e-06
DP	0	397	0	0	5	4.45165692006062e-06
DP	0	398	0	0	6	5.34198830407274e-06
DP	0	399	0	0	7	6.23231968808486e-06
DP	0	400	0	0	3	2.67099415203637e-06
DP	0	401	0	0	4	3.56132553604849e-06
DP	0	402	0	0	5	4.45165692006062e-06
DP	0	403	0	0	5	4.45165692006062e-06
DP	0	404	0	0	2	1.78066276802425e-06
DP	0	405	0	0	11	9.79364522413336e-06
DP	0	406	0	0	5	4.45165692006062e-06
DP	0	407	0	0	3	2.67099415203637e-06
DP	0	408	0	0	6	5.34198830407274e-06
DP	0	409	0	0	4	3.56132553604849e-06
DP	0	410	0	0	2	1.78066276802425e-06
DP	0	411	0	0	5	4.45165692006062e-06
DP	0	412	0	0	1	8.90331384012123e-07
DP	0	413	0	0	3	2.67099415203637e-06
DP	0	414	0	0	10	8.90331384012124e-06
DP	0	415	0	0	5	4.45165692006062e-06
DP	0	416	0	0	8	7.12265107209699e-06
DP	0	417	0	0	5	4.45165692006062e-06
DP	0	418	0	0	7	6.23231968808486e-06
DP	0	419	0	0	3	2.67099415203637e-06
DP	0	420	0	0	5	4.45165692006062e-06
DP	0	421	0	0	7	6.23231968808486e-06
DP	0	422	0	0	9	8.01298245610911e-06
DP	0	423	0	0	7	6.23231968808486e-06
DP	0	424	0	0	8	7.12265107209699e-06
DP	0	425	0	0	5	4.45165692006062e-06
DP	0	426	0	0	6	5.34198830407274e-06
DP	0	427	0	0	6	5.34198830407274e-06
DP	0	428	0	0	3	2.67099415203637e-06
DP	0	429	0	0	5	4.45165692006062e-06
DP	0	430	0	0	2	1.78066276802425e-06
DP	0	431	0	0	2	1.78066276802425e-06
DP	0	432	0	0	3	2.67099415203637e-06
DP	0	433	0	0	5	4.45165692006062e-06
DP	0	434	0	0	1	8.90331384012123e-07
DP	0	435	0	0	7	6.23231968808486e-06
DP	0	436	0	0	11	9.79364522413336e-06
DP	0	437	0	0	7	6.23231968808486e-06
DP	0	438	0	0	4	3.56132553604849e-06
DP	0	439	0	0	3	2.67099415203637e-06
DP	0	440	0	0	7	6.23231968808486e-06
DP	0	441	0	0	6	5.34198830407274e-06
DP	0	442	0	0	7	6.23231968808486e-06
DP	0	443	0	0	6	5.34198830407274e-06
DP	0	444	0	0	2	1.78066276802425e-06
DP	0	445	0	0	3	2.67099415203637e-06
DP	0	446	0	0	3	2.67099415203637e-06
DP	0	447	0	0	4	3.56132553604849e-06
DP	0	448	0	0	2	1.78066276802425e-06
DP	0	449	0	0	3	2.67099415203637e-06
DP	0	450	0	0	3	2.67099415203637e-06
DP	0	451	0	0	5	4.45165692006062e-06
DP	0	452	0	0	4	3.56132553604849e-06
DP	0	453	0	0	3	2.67099415203637e-06
DP	0	454	0	0	3	2.67099415203637e-06
DP	0	455	0	0	8	7.12265107209699e-06
DP	0	456	0	0	3	2.67099415203637e-06
DP	0	457	0	0	7	6.23231968808486e-06
DP	0	458	0	0	7	6.23231968808486e-06
DP	0	459	0	0	2	1.78066276802425e-06
DP	0	460	0	0	4	3.56132553604849e-06
DP	0	461	0	0	3	2.67099415203637e-06
DP	0	462	0	0	1	8.90331384012123e-07
DP	0	463	0	0	5	4.45165692006062e-06
DP	0	464	0	0	4	3.56132553604849e-06
DP	0	465	0	0	7	6.23231968808486e-06
DP	0	466	0	0	3	2.67099415203637e-06
DP	0	467	0	0	2	1.78066276802425e-06
DP	0	468	0	0	4	3.56132553604849e-06
DP	0	469	0	0	6	5.34198830407274e-06
DP	0	470	0	0	3	2.67099415203637e-06
DP	0	471	0	0	7	6.23231968808486e-06
DP	0	472	0	0	4	3.56132553604849e-06
DP	0	473	0	0	1	8.90331384012123e-07
DP	0	474	0	0	5	4.45165692006062e-06
DP	0	475	0	0	6	5.34198830407274e-06
DP	0	476	0	0	10	8.90331384012124e-06
DP	0	477	0	0	3	2.67099415203637e-06
DP	0	478	0	0	7	6.23231968808486e-06
DP	0	479	0	0	9	8.01298245610911e-06
DP	0	480	0	0	1	8.90331384012123e-07
DP	0	481	0	0	3	2.67099415203637e-06
DP	0	482	0	0	5	4.45165692006062e-06
DP	0	483	0	0	6	5.34198830407274e-06
DP	0	484	0	0	3	2.67099415203637e-06
DP	0	485	0	0	7	6.23231968808486e-06
DP	0	486	0	0	6	5.34198830407274e-06
DP	0	487	0	0	5	4.45165692006062e-06
DP	0	488	0	0	5	4.45165692006062e-06
DP	0	489	0	0	3	2.67099415203637e-06
DP	0	490	0	0	4	3.56132553604849e-06
DP	0	491	0	0	5	4.45165692006062e-06
DP	0	492	0	0	3	2.67099415203637e-06
DP	0	493	0	0	1	8.90331384012123e-07
DP	0	494	0	0	2	1.78066276802425e-06
DP	0	495	0	0	8	7.12265107209699e-06
DP	0	496	0	0	5	4.45165692006062e-06
DP	0	497	0	0	7	6.23231968808486e-06
DP	0	498	0	0	6	5.34198830407274e-06
DP	0	499	0	0	11	9.79364522413336e-06
DP	0	500	0	0	2	1.78066276802425e-06
DP	0	>500	0	0	112313274	99.9960326833528
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	19730	9856	9874	507
QUAL	0	31	48846	24747	24099	900
QUAL	0	32	30156	15364	14792	718
QUAL	0	33	20258	10266	9992	574
QUAL	0	34	46694	23731	22963	933
QUAL	0	35	31142	16389	14753	792
QUAL	0	36	20546	10496	10050	582
QUAL	0	37	43956	22325	21631	977
QUAL	0	38	32046	16648	15398	803
QUAL	0	39	20501	10444	10057	627
QUAL	0	40	41126	20897	20229	955
QUAL	0	41	32873	17006	15867	793
QUAL	0	42	20878	10668	10210	688
QUAL	0	43	37834	19296	18538	992
QUAL	0	44	33773	17671	16102	767
QUAL	0	45	20820	10751	10069	719
QUAL	0	46	35967	18474	17493	986
QUAL	0	47	34329	17847	16482	819
QUAL	0	48	21107	10903	10204	673
QUAL	0	49	33617	17366	16251	1019
QUAL	0	50	35168	18377	16791	874
QUAL	0	51	20914	10737	10177	657
QUAL	0	52	32156	16687	15469	1016
QUAL	0	53	35448	18426	17022	825
QUAL	0	54	21082	10794	10288	699
QUAL	0	55	31025	16289	14736	1093
QUAL	0	56	35668	18634	17034	908
QUAL	0	57	20869	10810	10059	678
QUAL	0	58	30343	16137	14206	1020
QUAL	0	59	36023	18712	17311	873
QUAL	0	60	20965	10903	10062	635
QUAL	0	61	29849	15974	13875	1095
QUAL	0	62	35457	18504	16953	930
QUAL	0	63	20752	10898	9854	768
QUAL	0	64	29657	16029	13628	1050
QUAL	0	65	34730	18116	16614	795
QUAL	0	66	20357	10583	9774	616
QUAL	0	67	29798	16147	13651	1056
QUAL	0	68	33795	17746	16049	778
QUAL	0	69	19620	10173	9447	695
QUAL	0	70	29841	16148	13693	1053
QUAL	0	71	33545	17652	15893	815
QUAL	0	72	19426	10246	9180	689
QUAL	0	73	29942	16084	13858	1023
QUAL	0	74	32790	17462	15328	804
QUAL	0	75	19196	10050	9146	696
QUAL	0	76	30744	16609	14135	1015
QUAL	0	77	31497	17048	14449	861
QUAL	0	78	19065	10068	8997	651
QUAL	0	79	29564	15684	13880	1026
QUAL	0	80	32759	17772	14987	788
QUAL	0	81	19418	10251	9167	686
QUAL	0	82	30289	16164	14125	1130
QUAL	0	83	31706	17283	14423	854
QUAL	0	84	19559	10498	9061	704
QUAL	0	85	30933	16370	14563	1071
QUAL	0	86	30968	17169	13799	860
QUAL	0	87	19808	10681	9127	667
QUAL	0	88	31201	16711	14490	1102
QUAL	0	89	30890	17089	13801	818
QUAL	0	90	20501	11250	9251	774
QUAL	0	91	31228	16454	14774	1038
QUAL	0	92	29486	16642	12844	857
QUAL	0	93	21015	11514	9501	737
QUAL	0	94	32142	17188	14954	1057
QUAL	0	95	28440	16115	12325	858
QUAL	0	96	21441	11814	9627	740
QUAL	0	97	32101	17397	14704	1037
QUAL	0	98	27193	15432	11761	888
QUAL	0	99	22578	12355	10223	713
QUAL	0	100	33055	18024	15031	1084
QUAL	0	101	25662	14584	11078	852
QUAL	0	102	23429	13041	10388	678
QUAL	0	103	33287	18348	14939	1112
QUAL	0	104	24894	13971	10923	1007
QUAL	0	105	24417	13540	10877	791
QUAL	0	106	33870	18631	15239	1090
QUAL	0	107	23586	13328	10258	850
QUAL	0	108	25383	14062	11321	749
QUAL	0	109	34638	19378	15260	1143
QUAL	0	110	22491	12748	9743	813
QUAL	0	111	26619	14807	11812	687
QUAL	0	112	35617	20341	15276	1079
QUAL	0	113	22224	12744	9480	911
QUAL	0	114	27266	15185	12081	715
QUAL	0	115	36200	20815	15385	1060
QUAL	0	116	21912	12527	9385	932
QUAL	0	117	28547	15956	12591	712
QUAL	0	118	36545	21354	15191	1094
QUAL	0	119	21102	12026	9076	912
QUAL	0	120	30286	16820	13466	799
QUAL	0	121	36001	21197	14804	1131
QUAL	0	122	21880	12501	9379	866
QUAL	0	123	31398	17493	13905	769
QUAL	0	124	35568	21180	14388	1150
QUAL	0	125	22933	13184	9749	911
QUAL	0	126	32519	18097	14422	790
QUAL	0	127	34142	20266	13875	1138
QUAL	0	128	23555	13601	9954	925
QUAL	0	129	34111	19024	15086	730
QUAL	0	130	32110	19222	12887	1130
QUAL	0	131	23976	13843	10133	981
QUAL	0	132	35564	20258	15303	861
QUAL	0	133	30308	17978	12327	1191
QUAL	0	134	24967	14585	10380	983
QUAL	0	135	38083	21738	16342	868
QUAL	0	136	28227	16708	11516	1172
QUAL	0	137	25690	15085	10603	952
QUAL	0	138	40297	23355	16940	897
QUAL	0	139	26461	15690	10767	1171
QUAL	0	140	26756	15525	11228	966
QUAL	0	141	43394	25724	17666	895
QUAL	0	142	24830	14607	10218	1107
QUAL	0	143	27125	15721	11399	1001
QUAL	0	144	46448	27752	18690	874
QUAL	0	145	23988	14087	9896	1281
QUAL	0	146	28303	16580	11715	1011
QUAL	0	147	49195	29811	19375	880
QUAL	0	148	23667	13971	9687	1258
QUAL	0	149	28931	16737	12183	993
QUAL	0	150	51258	31310	19938	952
QUAL	0	151	23877	14035	9829	1266
QUAL	0	152	29937	17422	12502	1001
QUAL	0	153	52178	32127	20042	970
QUAL	0	154	24387	14374	10006	1241
QUAL	0	155	32018	18601	13401	1059
QUAL	0	156	51512	31760	19747	965
QUAL	0	157	25479	15224	10243	1258
QUAL	0	158	33657	19620	14023	1067
QUAL	0	159	49986	31026	18951	1034
QUAL	0	160	26129	15628	10492	1330
QUAL	0	161	36672	21685	14975	969
QUAL	0	162	47069	29106	17945	1012
QUAL	0	163	26737	16234	10496	1361
QUAL	0	164	40294	23895	16384	1007
QUAL	0	165	43198	26679	16504	1029
QUAL	0	166	27928	16872	11042	1375
QUAL	0	167	44216	26353	17849	1048
QUAL	0	168	39825	24604	15205	1019
QUAL	0	169	28553	17478	11057	1364
QUAL	0	170	49040	29592	19431	1041
QUAL	0	171	36574	22226	14328	1079
QUAL	0	172	29121	17746	11359	1495
QUAL	0	173	54291	33047	21228	1086
QUAL	0	174	34291	20779	13495	1099
QUAL	0	175	29556	18122	11416	1436
QUAL	0	176	59677	36854	22802	1066
QUAL	0	177	33754	20324	13412	1112
QUAL	0	178	30051	18328	11706	1604
QUAL	0	179	64564	40237	24310	1072
QUAL	0	180	33902	20443	13443	1108
QUAL	0	181	30212	18594	11602	1603
QUAL	0	182	68658	43112	25523	1096
QUAL	0	183	35428	21441	13967	1058
QUAL	0	184	30818	18843	11958	1635
QUAL	0	185	70225	44276	25930	1107
QUAL	0	186	37951	22942	14990	1144
QUAL	0	187	30776	18923	11830	1642
QUAL	0	188	70171	44768	25383	1162
QUAL	0	189	41974	25498	16460	1157
QUAL	0	190	31084	19073	11989	1685
QUAL	0	191	67272	42829	24428	1091
QUAL	0	192	46026	28286	17714	1184
QUAL	0	193	31605	19353	12232	1639
QUAL	0	194	62961	40059	22872	1117
QUAL	0	195	51543	31757	19767	1207
QUAL	0	196	32313	19686	12607	1659
QUAL	0	197	57269	36419	20826	1208
QUAL	0	198	57338	35682	21624	1290
QUAL	0	199	33740	20831	12892	1716
QUAL	0	200	51972	33106	18843	1254
QUAL	0	201	64168	40353	23783	1235
QUAL	0	202	34874	21743	13110	1721
QUAL	0	203	46840	29425	17388	1249
QUAL	0	204	70734	44657	26054	1261
QUAL	0	205	36277	22595	13657	1659
QUAL	0	206	43091	27171	15886	1280
QUAL	0	207	77968	49350	28598	1321
QUAL	0	208	38681	24203	14447	1665
QUAL	0	209	40929	25780	15126	1329
QUAL	0	210	83480	53182	30267	1308
QUAL	0	211	40792	25581	15181	1690
QUAL	0	212	40147	25076	15040	1344
QUAL	0	213	88666	56895	31754	1308
QUAL	0	214	43101	27114	15957	1711
QUAL	0	215	40709	25304	15384	1434
QUAL	0	216	91352	58366	32958	1341
QUAL	0	217	44550	28300	16223	1779
QUAL	0	218	42603	26537	16029	1427
QUAL	0	219	90579	58053	32497	1382
QUAL	0	220	45539	29008	16519	1886
QUAL	0	221	45774	28558	17182	1444
QUAL	0	222	87302	56098	31168	1502
QUAL	0	223	47158	30109	17015	2005
QUAL	0	224	50439	31549	18864	1508
QUAL	0	225	81048	52095	28923	1430
QUAL	0	226	48325	30919	17372	1941
QUAL	0	227	57033	35943	21041	1531
QUAL	0	228	72609	46607	25966	1435
QUAL	0	229	49269	31374	17856	1936
QUAL	0	230	64665	40849	23781	1553
QUAL	0	231	64388	41121	23239	1509
QUAL	0	232	51009	32714	18262	1997
QUAL	0	233	74346	47556	26757	1529
QUAL	0	234	55464	35352	20075	1501
QUAL	0	235	53497	34395	19070	2037
QUAL	0	236	83790	53382	30374	1609
QUAL	0	237	46148	29355	16770	1518
QUAL	0	238	57528	36705	20776	2002
QUAL	0	239	95315	61343	33942	1628
QUAL	0	240	47149	30301	16816	1616
QUAL	0	241	54793	34685	20073	2031
QUAL	0	242	104649	67631	36978	1578
QUAL	0	243	49515	31817	17661	1584
QUAL	0	244	52608	33261	19304	2056
QUAL	0	245	111699	72147	39510	1605
QUAL	0	246	51834	33348	18446	1575
QUAL	0	247	52959	33360	19552	2096
QUAL	0	248	114506	74219	40244	1594
QUAL	0	249	54288	34852	19402	1753
QUAL	0	250	55113	34891	20187	2209
QUAL	0	251	114016	74155	39817	1638
QUAL	0	252	55829	36018	19778	1703
QUAL	0	253	58921	37375	21508	2135
QUAL	0	254	109019	70893	38087	1692
QUAL	0	255	57560	37335	20183	1821
QUAL	0	256	64487	40889	23567	2292
QUAL	0	257	100024	64811	35176	1701
QUAL	0	258	58022	37613	20372	1870
QUAL	0	259	72850	46427	26370	2322
QUAL	0	260	90013	58450	31528	1703
QUAL	0	261	58110	37791	20276	1884
QUAL	0	262	83725	53606	30066	2430
QUAL	0	263	78771	51045	27683	1676
QUAL	0	264	58351	37982	20336	1902
QUAL	0	265	97262	62651	34577	2490
QUAL	0	266	67766	43881	23843	1717
QUAL	0	267	58227	37695	20494	1877
QUAL	0	268	110976	71874	39060	2480
QUAL	0	269	60298	39041	21202	1749
QUAL	0	270	58984	38283	20656	1887
QUAL	0	271	124645	80679	43922	2606
QUAL	0	272	55123	35594	19496	1809
QUAL	0	273	59160	38480	20633	1906
QUAL	0	274	137552	89409	48102	2648
QUAL	0	275	53337	34335	18956	1835
QUAL	0	276	60631	39341	21260	1865
QUAL	0	277	145254	94449	50756	2467
QUAL	0	278	53824	34754	19020	1798
QUAL	0	279	61226	39357	21822	1973
QUAL	0	280	149256	97018	52202	2443
QUAL	0	281	55189	35863	19289	1900
QUAL	0	282	64697	41778	22877	1939
QUAL	0	283	147856	96621	51176	2350
QUAL	0	284	57808	37779	19972	1943
QUAL	0	285	68528	44025	24446	2036
QUAL	0	286	139036	90486	48506	2303
QUAL	0	287	60044	38848	21132	2035
QUAL	0	288	74719	48152	26530	2034
QUAL	0	289	127391	83120	44236	2333
QUAL	0	290	62542	40678	21809	2070
QUAL	0	291	83389	53853	29479	2040
QUAL	0	292	112648	73530	39067	2354
QUAL	0	293	65276	42803	22411	2122
QUAL	0	294	94500	61338	33120	2180
QUAL	0	295	97723	63474	34195	2453
QUAL	0	296	67915	44148	23715	2193
QUAL	0	297	107733	70166	37515	2132
QUAL	0	298	84350	54806	29491	2494
QUAL	0	299	68899	45387	23462	2258
QUAL	0	300	122606	79989	42567	2140
QUAL	0	301	75408	48592	26764	2567
QUAL	0	302	70511	46520	23937	2346
QUAL	0	303	137959	90083	47827	2174
QUAL	0	304	70200	45427	24720	2764
QUAL	0	305	70910	46717	24147	2375
QUAL	0	306	151062	99022	51989	2176
QUAL	0	307	68967	44643	24273	2858
QUAL	0	308	71163	46637	24458	2337
QUAL	0	309	159747	104501	55193	2268
QUAL	0	310	71715	46436	25228	2836
QUAL	0	311	70833	46634	24130	2357
QUAL	0	312	163621	107240	56330	2269
QUAL	0	313	76547	49456	27049	2972
QUAL	0	314	70203	45911	24224	2139
QUAL	0	315	159521	104993	54470	2332
QUAL	0	316	83615	54100	29447	2945
QUAL	0	317	69527	45595	23880	2198
QUAL	0	318	151740	99675	51995	2282
QUAL	0	319	91602	59574	31974	2736
QUAL	0	320	69056	45225	23780	2086
QUAL	0	321	139686	91467	48160	2307
QUAL	0	322	101783	66372	35360	2769
QUAL	0	323	68836	45064	23713	2132
QUAL	0	324	124550	81995	42501	2367
QUAL	0	325	113907	74446	39404	2754
QUAL	0	326	69659	45432	24171	2092
QUAL	0	327	109504	71788	37653	2337
QUAL	0	328	126659	82719	43883	2772
QUAL	0	329	70916	46422	24429	2108
QUAL	0	330	95143	62462	32619	2386
QUAL	0	331	139470	91329	48088	2835
QUAL	0	332	73062	47832	25181	2138
QUAL	0	333	84932	55836	29032	2389
QUAL	0	334	152925	100295	52574	2936
QUAL	0	335	75784	49882	25840	2185
QUAL	0	336	78217	51401	26761	2310
QUAL	0	337	163183	106791	56338	3092
QUAL	0	338	78716	51742	26909	2305
QUAL	0	339	74925	49122	25738	2354
QUAL	0	340	170973	111898	59015	3353
QUAL	0	341	81815	53874	27870	2297
QUAL	0	342	74743	48923	25764	2370
QUAL	0	343	167030	109016	57961	3451
QUAL	0	344	90479	59938	30471	2345
QUAL	0	345	76078	49490	26521	2352
QUAL	0	346	161085	105291	55732	3732
QUAL	0	347	94720	62973	31687	2326
QUAL	0	348	80206	52451	27690	2313
QUAL	0	349	150341	98083	52195	3727
QUAL	0	350	96758	64671	32016	2288
QUAL	0	351	84667	55225	29385	2249
QUAL	0	352	98303	64071	34177	3773
QUAL	0	353	137971	91649	46260	2265
QUAL	0	354	95246	62463	32714	2192
QUAL	0	355	87213	57107	30042	3848
QUAL	0	356	131788	87407	44303	2494
QUAL	0	357	106982	70125	36801	2232
QUAL	0	358	82046	53592	28390	3922
QUAL	0	359	120343	79476	40795	2332
QUAL	0	360	121924	80202	41654	2211
QUAL	0	361	80982	52985	27924	3648
QUAL	0	362	106368	70492	35798	2489
QUAL	0	363	137873	90414	47396	2137
QUAL	0	364	80588	52633	27875	3586
QUAL	0	365	95126	62750	32312	2491
QUAL	0	366	153181	101241	51885	2084
QUAL	0	367	81638	53629	27953	3495
QUAL	0	368	87710	57641	30006	2624
QUAL	0	369	165573	109259	56234	2220
QUAL	0	370	83693	54803	28809	3386
QUAL	0	371	81123	53340	27709	2689
QUAL	0	372	176365	116005	60287	2143
QUAL	0	373	85379	56386	28925	3329
QUAL	0	374	80491	52611	27819	2802
QUAL	0	375	176677	116433	60172	2111
QUAL	0	376	87043	57408	29560	3369
QUAL	0	377	81730	53545	28117	2793
QUAL	0	378	173134	113903	59147	2184
QUAL	0	379	87137	57526	29539	3471
QUAL	0	380	86703	56821	29807	2755
QUAL	0	381	162305	107018	55223	2229
QUAL	0	382	87888	57957	29856	3637
QUAL	0	383	93400	61132	32202	2880
QUAL	0	384	147245	96750	50423	2291
QUAL	0	385	87975	58191	29710	3753
QUAL	0	386	102605	67308	35223	2615
QUAL	0	387	129227	84829	44334	2276
QUAL	0	388	88233	58341	29834	3925
QUAL	0	389	115379	75874	39434	2645
QUAL	0	390	112720	74229	38423	2281
QUAL	0	391	87890	57998	29794	4249
QUAL	0	392	129475	85232	44160	2622
QUAL	0	393	96645	63434	33137	2368
QUAL	0	394	87890	58051	29761	4221
QUAL	0	395	146099	96329	49686	2484
QUAL	0	396	85422	56242	29107	2297
QUAL	0	397	86734	56927	29719	4206
QUAL	0	398	159581	105378	54123	2611
QUAL	0	399	78023	51290	26667	2408
QUAL	0	400	86691	57235	29370	4149
QUAL	0	401	171301	112873	58340	2565
QUAL	0	402	74063	48793	25193	2415
QUAL	0	403	87359	57263	30019	4020
QUAL	0	404	178936	117899	60950	2598
QUAL	0	405	72678	47964	24641	2469
QUAL	0	406	86735	56913	29730	3866
QUAL	0	407	180222	119225	60923	2615
QUAL	0	408	74354	49076	25204	2393
QUAL	0	409	87843	57449	30311	3721
QUAL	0	410	175215	115812	59323	2577
QUAL	0	411	76170	50205	25877	2456
QUAL	0	412	90275	58996	31190	3720
QUAL	0	413	163641	107860	55712	2648
QUAL	0	414	77906	51302	26527	2416
QUAL	0	415	94474	61998	32399	3527
QUAL	0	416	147330	97215	50013	2628
QUAL	0	417	80085	53066	26943	2465
QUAL	0	418	101350	66722	34539	3804
QUAL	0	419	130936	86227	44632	2716
QUAL	0	420	82515	54815	27628	2429
QUAL	0	421	110317	72407	37832	3800
QUAL	0	422	113520	74543	38892	2613
QUAL	0	423	84040	55693	28254	2397
QUAL	0	424	122338	80443	41809	4046
QUAL	0	425	97148	63890	33176	2661
QUAL	0	426	85566	56764	28712	2523
QUAL	0	427	134983	88831	46066	4149
QUAL	0	428	87702	57647	29975	2634
QUAL	0	429	86053	57296	28660	2359
QUAL	0	430	147551	97533	49937	4499
QUAL	0	431	81310	53223	27997	2660
QUAL	0	432	85637	56913	28644	2451
QUAL	0	433	157706	104004	53610	4589
QUAL	0	434	79040	51991	26970	2652
QUAL	0	435	84049	55694	28268	2432
QUAL	0	436	163682	107956	55646	4742
QUAL	0	437	79570	52394	27086	2589
QUAL	0	438	83574	55360	28131	2585
QUAL	0	439	163604	107954	55570	4593
QUAL	0	440	82060	53790	28191	2680
QUAL	0	441	81779	54054	27628	2337
QUAL	0	442	159402	105106	54204	4644
QUAL	0	443	86237	57007	29154	2666
QUAL	0	444	80110	53015	27007	2416
QUAL	0	445	148817	98150	50583	4297
QUAL	0	446	91834	60638	31111	2636
QUAL	0	447	78172	51818	26264	2326
QUAL	0	448	135233	89606	45538	4085
QUAL	0	449	99471	65571	33811	2706
QUAL	0	450	76775	50742	25939	2380
QUAL	0	451	121119	79635	41391	4027
QUAL	0	452	107976	71309	36599	2714
QUAL	0	453	75985	50069	25814	2388
QUAL	0	454	106264	70193	35975	3727
QUAL	0	455	117059	77494	39474	2623
QUAL	0	456	75634	50148	25386	2273
QUAL	0	457	94063	61752	32216	3621
QUAL	0	458	123500	81849	41548	2716
QUAL	0	459	78249	52194	25986	2312
QUAL	0	460	85853	56587	29163	3660
QUAL	0	461	130168	85803	44276	2833
QUAL	0	462	81496	54275	27131	2251
QUAL	0	463	80386	52938	27358	3835
QUAL	0	464	130325	86033	44216	2764
QUAL	0	465	86752	58328	28323	2306
QUAL	0	466	74263	48392	25787	4039
QUAL	0	467	114070	75243	38736	2776
QUAL	0	468	111166	74194	36872	2437
QUAL	0	469	72338	47276	24985	4357
QUAL	0	470	97218	64071	33046	2688
QUAL	0	471	129879	86668	43107	2528
QUAL	0	472	72660	47586	24979	4558
QUAL	0	473	88392	58589	29717	2681
QUAL	0	474	133701	88735	44877	2475
QUAL	0	475	75313	49275	25929	4738
QUAL	0	476	83166	55054	28018	2674
QUAL	0	477	128488	85134	43256	2508
QUAL	0	478	80641	52613	27925	4745
QUAL	0	479	79737	52426	27212	2631
QUAL	0	480	118889	78718	40080	2489
QUAL	0	481	86678	56711	29876	4586
QUAL	0	482	76244	50434	25710	2476
QUAL	0	483	106725	70634	35984	2494
QUAL	0	484	94557	62259	32205	4498
QUAL	0	485	72848	48273	24483	2545
QUAL	0	486	93312	61619	31588	2664
QUAL	0	487	105953	70218	35635	4183
QUAL	0	488	70756	46908	23753	2402
QUAL	0	489	82852	54898	27851	2605
QUAL	0	490	115296	75903	39280	4046
QUAL	0	491	69238	46011	23126	2323
QUAL	0	492	76160	50599	25471	2532
QUAL	0	493	122738	81212	41425	3726
QUAL	0	494	69178	45661	23415	2351
QUAL	0	495	71499	47565	23822	2565
QUAL	0	496	128219	85030	43090	3805
QUAL	0	497	69536	46267	23166	2336
QUAL	0	498	69818	46369	23339	2548
QUAL	0	499	130043	85979	43964	3761
QUAL	0	500	69361	46144	23113	2317
QUAL	0	501	68677	45334	23238	2572
QUAL	0	502	128606	85049	43450	3776
QUAL	0	503	69136	46131	22887	2395
QUAL	0	504	68844	45579	23162	2578
QUAL	0	505	123529	81541	41895	4150
QUAL	0	506	70014	46782	23127	2477
QUAL	0	507	70328	46563	23666	2506
QUAL	0	508	115572	76304	39145	4297
QUAL	0	509	69482	46123	23268	2409
QUAL	0	510	73636	48651	24874	2552
QUAL	0	511	106005	70018	35887	4559
QUAL	0	512	68657	45868	22689	2470
QUAL	0	513	78013	51721	26176	2539
QUAL	0	514	94201	61884	32204	4796
QUAL	0	515	68718	45733	22878	2537
QUAL	0	516	84101	55495	28483	2496
QUAL	0	517	83903	55296	28494	4942
QUAL	0	518	67364	44692	22549	2446
QUAL	0	519	91253	60103	31040	2464
QUAL	0	520	74694	49181	25387	4954
QUAL	0	521	66836	44599	22110	2435
QUAL	0	522	97673	64806	32768	2343
QUAL	0	523	68215	44581	23527	4771
QUAL	0	524	66178	44058	21998	2304
QUAL	0	525	103959	69101	34738	2252
QUAL	0	526	63911	41905	21897	4578
QUAL	0	527	65497	43433	21951	2410
QUAL	0	528	109477	72674	36691	2237
QUAL	0	529	60820	40040	20653	4312
QUAL	0	530	64555	42843	21588	2402
QUAL	0	531	111913	73980	37823	2180
QUAL	0	532	60732	39876	20728	4151
QUAL	0	533	64406	42890	21406	2429
QUAL	0	534	111228	73724	37383	2260
QUAL	0	535	60053	39681	20253	3908
QUAL	0	536	63288	42172	21005	2298
QUAL	0	537	106247	70341	35796	2236
QUAL	0	538	59920	39629	20168	3764
QUAL	0	539	64308	42679	21509	2421
QUAL	0	540	98564	65218	33236	2284
QUAL	0	541	61994	41007	20864	3561
QUAL	0	542	66198	44076	22005	2494
QUAL	0	543	89773	59701	29942	2348
QUAL	0	544	62744	41494	21142	3706
QUAL	0	545	68151	45195	22818	2463
QUAL	0	546	80292	53074	27102	2296
QUAL	0	547	62264	41171	20977	3862
QUAL	0	548	72264	47950	24170	2488
QUAL	0	549	72676	48181	24372	2455
QUAL	0	550	61711	40767	20825	4012
QUAL	0	551	77066	51242	25700	2400
QUAL	0	552	65737	43490	22121	2455
QUAL	0	553	61846	41131	20599	4234
QUAL	0	554	82568	55022	27428	2426
QUAL	0	555	61021	40348	20536	2476
QUAL	0	556	61831	40742	20952	4379
QUAL	0	557	86216	57136	28959	2397
QUAL	0	558	57636	38250	19276	2447
QUAL	0	559	61369	40376	20866	4412
QUAL	0	560	89501	59362	30012	2328
QUAL	0	561	56853	37713	19016	2454
QUAL	0	562	60823	40144	20559	4550
QUAL	0	563	91589	60854	30623	2259
QUAL	0	564	56266	37338	18790	2483
QUAL	0	565	60338	39398	20816	4428
QUAL	0	566	89996	59761	30107	2163
QUAL	0	567	57319	38112	19061	2447
QUAL	0	568	59246	38939	20184	4242
QUAL	0	569	85922	57105	28708	2090
QUAL	0	570	58137	38299	19712	2356
QUAL	0	571	58292	38347	19828	4020
QUAL	0	572	80880	53823	26937	2096
QUAL	0	573	60342	39912	20303	2418
QUAL	0	574	56804	37347	19319	3917
QUAL	0	575	75131	49741	25258	2185
QUAL	0	576	61976	41271	20564	2328
QUAL	0	577	56368	37159	19084	3525
QUAL	0	578	69055	45774	23150	2154
QUAL	0	579	63245	41952	21148	2310
QUAL	0	580	56756	37430	19203	3565
QUAL	0	581	63978	42319	21532	2202
QUAL	0	582	64448	42457	21856	2245
QUAL	0	583	55577	36786	18655	3441
QUAL	0	584	58626	38805	19699	2213
QUAL	0	585	59020	39265	19618	2244
QUAL	0	586	66120	43688	22299	3619
QUAL	0	587	55369	36612	18614	2230
QUAL	0	588	57450	38345	18971	2204
QUAL	0	589	70272	46612	23520	3705
QUAL	0	590	53022	34943	17951	2339
QUAL	0	591	56222	37503	18584	2157
QUAL	0	592	73714	48952	24621	3954
QUAL	0	593	51082	33894	17065	2359
QUAL	0	594	55694	37208	18337	2184
QUAL	0	595	74366	49228	24998	4194
QUAL	0	596	50474	33364	16978	2259
QUAL	0	597	54853	36478	18232	2107
QUAL	0	598	74440	49312	24981	4340
QUAL	0	599	51054	33906	17008	2326
QUAL	0	600	53966	35940	17914	2196
QUAL	0	601	72834	48017	24663	4341
QUAL	0	602	51410	33855	17430	2259
QUAL	0	603	52814	35192	17483	2131
QUAL	0	604	67512	44468	22892	4393
QUAL	0	605	55100	36525	18421	2256
QUAL	0	606	51650	34419	17100	2138
QUAL	0	607	63510	42071	21311	4183
QUAL	0	608	56643	37501	19013	2145
QUAL	0	609	50095	33306	16642	2063
QUAL	0	610	60214	39771	20278	4009
QUAL	0	611	58637	38923	19559	2067
QUAL	0	612	49420	32958	16320	1954
QUAL	0	613	56492	37515	18834	3755
QUAL	0	614	60508	40003	20351	2101
QUAL	0	615	48594	32357	16107	1954
QUAL	0	616	54280	35816	18339	3634
QUAL	0	617	62367	41443	20767	2159
QUAL	0	618	47776	31918	15709	2069
QUAL	0	619	51818	34214	17448	3400
QUAL	0	620	63618	42221	21265	2087
QUAL	0	621	46880	31212	15537	1941
QUAL	0	622	50410	33455	16811	3296
QUAL	0	623	64604	43029	21428	2192
QUAL	0	624	46784	31151	15507	2080
QUAL	0	625	49587	32601	16813	3085
QUAL	0	626	65263	43152	21942	2127
QUAL	0	627	45962	30498	15322	2152
QUAL	0	628	49194	32596	16457	3220
QUAL	0	629	64735	42829	21748	2171
QUAL	0	630	46125	30763	15226	2145
QUAL	0	631	49280	32479	16656	3329
QUAL	0	632	62428	41334	20948	2144
QUAL	0	633	45415	30242	15048	2171
QUAL	0	634	49137	32271	16726	3550
QUAL	0	635	60352	39795	20399	2134
QUAL	0	636	46177	30728	15300	2213
QUAL	0	637	50195	32976	17061	3720
QUAL	0	638	57544	38129	19261	2186
QUAL	0	639	45406	30212	15045	2226
QUAL	0	640	51579	34081	17368	3883
QUAL	0	641	54716	36453	18113	2126
QUAL	0	642	45182	30197	14833	2164
QUAL	0	643	53192	35048	18000	3718
QUAL	0	644	51044	33801	17094	2127
QUAL	0	645	45046	30159	14765	2073
QUAL	0	646	54286	35832	18302	3809
QUAL	0	647	48288	32069	16082	2039
QUAL	0	648	44810	29771	14901	2076
QUAL	0	649	55853	36828	18853	3747
QUAL	0	650	46281	30856	15279	2020
QUAL	0	651	45157	30124	14875	1992
QUAL	0	652	58197	38241	19804	3595
QUAL	0	653	44674	29520	14986	1969
QUAL	0	654	44668	29609	14897	1897
QUAL	0	655	59107	38978	19975	3400
QUAL	0	656	43892	29158	14577	2025
QUAL	0	657	44469	29685	14613	1866
QUAL	0	658	58982	38982	19839	3320
QUAL	0	659	44035	29184	14682	2002
QUAL	0	660	44260	29464	14652	1781
QUAL	0	661	58190	38500	19529	3038
QUAL	0	662	43307	28884	14271	1984
QUAL	0	663	44094	29194	14750	1830
QUAL	0	664	57148	37770	19211	3030
QUAL	0	665	42827	28597	14055	2096
QUAL	0	666	44243	29490	14587	1777
QUAL	0	667	55774	37048	18589	2933
QUAL	0	668	42809	28488	14155	2130
QUAL	0	669	44391	29492	14743	1827
QUAL	0	670	53866	35491	18187	3111
QUAL	0	671	43075	28532	14389	2191
QUAL	0	672	44965	29946	14863	1905
QUAL	0	673	51581	34340	17099	2948
QUAL	0	674	42931	28429	14328	2231
QUAL	0	675	45991	30569	15284	1847
QUAL	0	676	49507	32596	16727	3197
QUAL	0	677	42713	28602	13959	2125
QUAL	0	678	46872	31303	15383	1883
QUAL	0	679	48236	31970	16109	3234
QUAL	0	680	42417	28096	14160	2150
QUAL	0	681	47835	31997	15672	1924
QUAL	0	682	47289	31148	15984	3540
QUAL	0	683	42778	28522	14091	2186
QUAL	0	684	48270	32101	16030	1870
QUAL	0	685	46248	30538	15559	3399
QUAL	0	686	43093	28661	14243	2009
QUAL	0	687	49900	33236	16510	1770
QUAL	0	688	45663	30266	15232	3484
QUAL	0	689	43010	28523	14320	2075
QUAL	0	690	49752	32995	16599	1773
QUAL	0	691	45214	29858	15164	3351
QUAL	0	692	42864	28386	14309	1878
QUAL	0	693	49938	33150	16613	1775
QUAL	0	694	44665	29576	14896	3216
QUAL	0	695	43031	28680	14159	1915
QUAL	0	696	49899	33302	16422	1797
QUAL	0	697	44173	29065	14916	2993
QUAL	0	698	41552	27729	13633	1972
QUAL	0	699	49085	32736	16167	1845
QUAL	0	700	42902	28352	14385	2796
QUAL	0	701	42217	28139	13932	1955
QUAL	0	702	48090	32108	15817	1737
QUAL	0	703	42175	27954	14051	2600
QUAL	0	704	43254	28927	14116	1992
QUAL	0	705	47472	31562	15726	1745
QUAL	0	706	42190	27997	14004	2641
QUAL	0	707	43944	29165	14605	1928
QUAL	0	708	45865	30460	15232	1811
QUAL	0	709	41721	27595	13969	2486
QUAL	0	710	43988	29276	14521	2029
QUAL	0	711	45246	30162	14932	1795
QUAL	0	712	41744	27700	13883	2630
QUAL	0	713	44935	29875	14898	1926
QUAL	0	714	44842	29852	14808	1873
QUAL	0	715	41747	27572	13971	2642
QUAL	0	716	45299	30121	14991	2027
QUAL	0	717	43213	28675	14354	1773
QUAL	0	718	42043	27861	13994	2847
QUAL	0	719	45376	30235	14978	2062
QUAL	0	720	43666	29109	14378	1787
QUAL	0	721	42550	28245	14114	2812
QUAL	0	722	44695	29666	14853	2021
QUAL	0	723	43301	28655	14478	1726
QUAL	0	724	42408	28076	14168	2971
QUAL	0	725	44797	29802	14816	1977
QUAL	0	726	43191	28730	14268	1806
QUAL	0	727	42889	28628	14087	2970
QUAL	0	728	44819	29868	14771	1947
QUAL	0	729	42373	28249	13945	1677
QUAL	0	730	42919	28518	14248	3022
QUAL	0	731	44529	29807	14529	1897
QUAL	0	732	41816	27820	13805	1672
QUAL	0	733	42499	27968	14345	2925
QUAL	0	734	44095	29224	14693	1841
QUAL	0	735	42152	28111	13853	1715
QUAL	0	736	42308	27868	14255	2761
QUAL	0	737	43563	29121	14267	1900
QUAL	0	738	41725	27726	13817	1578
QUAL	0	739	42343	28062	14108	2574
QUAL	0	740	44354	29645	14524	1824
QUAL	0	741	42097	27857	14045	1623
QUAL	0	742	42302	28024	14117	2526
QUAL	0	743	42901	28626	14117	1942
QUAL	0	744	42504	28297	14010	1684
QUAL	0	745	41976	27927	13852	2433
QUAL	0	746	42805	28565	14079	1862
QUAL	0	747	42604	28291	14125	1573
QUAL	0	748	41223	27301	13728	2337
QUAL	0	749	42774	28342	14250	1923
QUAL	0	750	42938	28623	14155	1654
QUAL	0	751	40610	26855	13571	2450
QUAL	0	752	42621	28513	13904	1934
QUAL	0	753	43328	28984	14131	1635
QUAL	0	754	40416	26808	13409	2352
QUAL	0	755	41923	27805	13918	1995
QUAL	0	756	43605	29129	14286	1683
QUAL	0	757	40377	26905	13293	2340
QUAL	0	758	41636	27841	13598	1939
QUAL	0	759	43462	29031	14250	1696
QUAL	0	760	40374	26759	13420	2549
QUAL	0	761	41295	27478	13623	1912
QUAL	0	762	43596	29076	14336	1641
QUAL	0	763	40439	26893	13353	2585
QUAL	0	764	40869	27159	13529	1902
QUAL	0	765	43369	28776	14383	1703
QUAL	0	766	40906	27364	13342	2607
QUAL	0	767	40589	26884	13504	1864
QUAL	0	768	42917	28610	14102	1634
QUAL	0	769	41057	27436	13404	2617
QUAL	0	770	40890	27055	13647	1937
QUAL	0	771	41803	27764	13832	1634
QUAL	0	772	41170	27378	13597	2587
QUAL	0	773	40803	27159	13439	1899
QUAL	0	774	41790	27813	13795	1581
QUAL	0	775	41960	27844	13915	2577
QUAL	0	776	41486	27649	13647	1806
QUAL	0	777	41554	27537	13811	1666
QUAL	0	778	41002	27217	13578	2462
QUAL	0	779	41629	27825	13594	1797
QUAL	0	780	41051	27505	13363	1580
QUAL	0	781	41404	27525	13688	2372
QUAL	0	782	42318	28211	13920	1805
QUAL	0	783	40304	26806	13292	1582
QUAL	0	784	41038	27355	13497	2322
QUAL	0	785	42745	28537	13975	1851
QUAL	0	786	39486	26365	12918	1611
QUAL	0	787	40730	27045	13499	2290
QUAL	0	788	43052	28866	14017	1707
QUAL	0	789	38855	25882	12793	1540
QUAL	0	790	40434	26856	13392	2089
QUAL	0	791	43547	28943	14405	1853
QUAL	0	792	38640	25856	12569	1573
QUAL	0	793	40167	26938	13024	2177
QUAL	0	794	43411	29046	14152	1737
QUAL	0	795	38183	25394	12569	1530
QUAL	0	796	39928	26544	13189	2217
QUAL	0	797	43682	29181	14288	1873
QUAL	0	798	38093	25623	12286	1547
QUAL	0	799	39697	26385	13102	2217
QUAL	0	800	43798	29236	14375	1871
QUAL	0	801	38138	25484	12447	1596
QUAL	0	802	39880	26449	13217	2279
QUAL	0	803	43279	28720	14348	1809
QUAL	0	804	38137	25660	12257	1572
QUAL	0	805	39625	26357	13062	2258
QUAL	0	806	42968	28708	14067	1867
QUAL	0	807	38155	25331	12641	1551
QUAL	0	808	40086	26751	13136	2344
QUAL	0	809	42853	28568	14085	1862
QUAL	0	810	39026	26070	12747	1511
QUAL	0	811	40453	26930	13315	2340
QUAL	0	812	41836	27832	13812	1860
QUAL	0	813	38760	25854	12702	1585
QUAL	0	814	40828	27118	13513	2238
QUAL	0	815	40965	27101	13660	1826
QUAL	0	816	38708	25906	12609	1512
QUAL	0	817	41092	27202	13682	2187
QUAL	0	818	39933	26640	13116	1801
QUAL	0	819	39124	26153	12769	1491
QUAL	0	820	41487	27463	13800	2121
QUAL	0	821	39303	26290	12813	1806
QUAL	0	822	39065	26177	12682	1543
QUAL	0	823	42028	27826	14001	2117
QUAL	0	824	38443	25664	12591	1813
QUAL	0	825	39343	26421	12727	1506
QUAL	0	826	42419	28295	13929	1969
QUAL	0	827	37926	25396	12340	1722
QUAL	0	828	38900	25965	12742	1470
QUAL	0	829	42603	28251	14124	1978
QUAL	0	830	37182	24811	12180	1711
QUAL	0	831	38138	25516	12461	1473
QUAL	0	832	42900	28468	14185	2006
QUAL	0	833	36793	24525	12042	1825
QUAL	0	834	38592	25841	12524	1443
QUAL	0	835	42936	28466	14249	1936
QUAL	0	836	36790	24717	11869	1800
QUAL	0	837	37702	25179	12310	1517
QUAL	0	838	42682	28413	14055	1974
QUAL	0	839	36966	24689	12045	1783
QUAL	0	840	37904	25276	12424	1528
QUAL	0	841	42004	28001	13795	1970
QUAL	0	842	37271	24891	12174	1907
QUAL	0	843	38078	25590	12286	1512
QUAL	0	844	41928	27777	13930	2027
QUAL	0	845	38426	25777	12464	1834
QUAL	0	846	37782	25139	12408	1537
QUAL	0	847	40970	27138	13588	1985
QUAL	0	848	37625	25188	12196	1773
QUAL	0	849	38339	25599	12511	1522
QUAL	0	850	40285	26897	13153	2076
QUAL	0	851	38540	26068	12259	1773
QUAL	0	852	38637	25929	12510	1605
QUAL	0	853	38756	25671	12876	1991
QUAL	0	854	38694	25891	12593	1740
QUAL	0	855	39150	26275	12641	1465
QUAL	0	856	38542	25578	12748	2098
QUAL	0	857	38297	25521	12579	1683
QUAL	0	858	39068	26071	12771	1460
QUAL	0	859	38267	25476	12570	1973
QUAL	0	860	38290	25698	12387	1612
QUAL	0	861	39469	26503	12753	1548
QUAL	0	862	37028	24592	12205	1875
QUAL	0	863	38283	25462	12625	1762
QUAL	0	864	39550	26390	12955	1492
QUAL	0	865	36502	24100	12208	1759
QUAL	0	866	38250	25635	12396	1796
QUAL	0	867	39356	26258	12893	1528
QUAL	0	868	36858	24502	12138	1789
QUAL	0	869	37773	25225	12334	1747
QUAL	0	870	39542	26388	12942	1455
QUAL	0	871	37096	24777	12098	1744
QUAL	0	872	37193	24846	12132	1691
QUAL	0	873	38874	25927	12724	1475
QUAL	0	874	36685	24488	12002	1746
QUAL	0	875	36924	24766	11953	1745
QUAL	0	876	38493	25793	12484	1480
QUAL	0	877	37241	24943	12083	1697
QUAL	0	878	37056	24685	12168	1762
QUAL	0	879	39240	26223	12796	1542
QUAL	0	880	37711	25114	12362	1699
QUAL	0	881	36694	24608	11866	1742
QUAL	0	882	37639	25177	12235	1504
QUAL	0	883	37687	25160	12299	1725
QUAL	0	884	36480	24402	11852	1767
QUAL	0	885	37414	25019	12161	1462
QUAL	0	886	37656	25083	12361	1875
QUAL	0	887	36415	24335	11867	1775
QUAL	0	888	36164	24064	11893	1490
QUAL	0	889	38227	25518	12498	1815
QUAL	0	890	36601	24458	11923	1777
QUAL	0	891	36393	24356	11813	1538
QUAL	0	892	37754	25194	12348	1882
QUAL	0	893	36571	24437	11915	1815
QUAL	0	894	35995	24073	11706	1470
QUAL	0	895	37891	25285	12379	1805
QUAL	0	896	36561	24469	11883	1823
QUAL	0	897	35333	23625	11528	1505
QUAL	0	898	37555	25172	12181	1753
QUAL	0	899	36538	24430	11886	1795
QUAL	0	900	35337	23530	11570	1506
QUAL	0	901	37263	24850	12189	1743
QUAL	0	902	36392	24268	11856	1712
QUAL	0	903	35450	23763	11473	1516
QUAL	0	904	36547	24477	11859	1733
QUAL	0	905	36530	24468	11839	1728
QUAL	0	906	35330	23521	11599	1446
QUAL	0	907	36462	24324	11920	1643
QUAL	0	908	36371	24370	11768	1752
QUAL	0	909	35835	23843	11765	1528
QUAL	0	910	35884	24073	11581	1667
QUAL	0	911	35926	24037	11674	1688
QUAL	0	912	35866	23970	11683	1455
QUAL	0	913	34976	23379	11395	1570
QUAL	0	914	36406	24339	11858	1735
QUAL	0	915	36434	24361	11870	1452
QUAL	0	916	34561	23112	11231	1556
QUAL	0	917	34966	23411	11339	1731
QUAL	0	918	36469	24352	11892	1422
QUAL	0	919	33946	22759	10966	1634
QUAL	0	920	34769	23336	11212	1827
QUAL	0	921	36537	24500	11780	1538
QUAL	0	922	33927	22696	11012	1534
QUAL	0	923	34129	22854	11059	1731
QUAL	0	924	36961	24706	12028	1526
QUAL	0	925	33813	22601	10988	1576
QUAL	0	926	33996	22686	11090	1769
QUAL	0	927	36735	24651	11849	1402
QUAL	0	928	33928	22866	10852	1632
QUAL	0	929	33849	22434	11183	1755
QUAL	0	930	36418	24365	11850	1389
QUAL	0	931	33756	22671	10864	1670
QUAL	0	932	33870	22543	11103	1835
QUAL	0	933	35694	23877	11582	1443
QUAL	0	934	33617	22581	10815	1610
QUAL	0	935	33422	22391	10818	1683
QUAL	0	936	35308	23571	11534	1403
QUAL	0	937	33606	22481	10919	1617
QUAL	0	938	33978	22660	11071	1683
QUAL	0	939	35127	23461	11436	1413
QUAL	0	940	33545	22567	10772	1628
QUAL	0	941	33994	22798	10994	1779
QUAL	0	942	33993	22882	10912	1389
QUAL	0	943	33375	22345	10826	1597
QUAL	0	944	34293	23017	11052	1817
QUAL	0	945	33334	22294	10836	1433
QUAL	0	946	33177	22259	10678	1514
QUAL	0	947	34666	23167	11286	1728
QUAL	0	948	32838	21887	10725	1423
QUAL	0	949	33717	22559	10919	1554
QUAL	0	950	34419	23143	11058	1717
QUAL	0	951	31875	21209	10445	1413
QUAL	0	952	32505	21743	10533	1477
QUAL	0	953	35089	23480	11374	1732
QUAL	0	954	31484	20967	10285	1452
QUAL	0	955	32093	21520	10375	1440
QUAL	0	956	35064	23444	11400	1728
QUAL	0	957	31316	20909	10168	1471
QUAL	0	958	31842	21323	10311	1519
QUAL	0	959	35045	23420	11437	1750
QUAL	0	960	31271	21031	9990	1529
QUAL	0	961	31884	21177	10485	1523
QUAL	0	962	34939	23428	11267	1778
QUAL	0	963	31727	21216	10281	1363
QUAL	0	964	31563	21273	10048	1452
QUAL	0	965	34506	23197	11076	1708
QUAL	0	966	30919	20654	10043	1359
QUAL	0	967	31432	20944	10244	1488
QUAL	0	968	34015	22534	11248	1674
QUAL	0	969	30865	20816	9821	1327
QUAL	0	970	31066	20850	10035	1503
QUAL	0	971	33111	22106	10762	1811
QUAL	0	972	30941	20642	10071	1433
QUAL	0	973	31801	21183	10406	1558
QUAL	0	974	33143	22165	10754	1840
QUAL	0	975	30812	20554	10022	1427
QUAL	0	976	31569	21192	10183	1514
QUAL	0	977	32106	21460	10428	1763
QUAL	0	978	30953	20630	10064	1393
QUAL	0	979	31389	21040	10138	1492
QUAL	0	980	31279	21018	10059	1733
QUAL	0	981	30916	20599	10093	1401
QUAL	0	982	31770	21161	10388	1447
QUAL	0	983	31071	20862	9989	1768
QUAL	0	984	31746	21290	10235	1392
QUAL	0	985	31714	21039	10452	1485
QUAL	0	986	30197	20157	9823	1777
QUAL	0	987	30877	20595	10061	1354
QUAL	0	988	32016	21447	10348	1494
QUAL	0	989	29804	19904	9702	1755
QUAL	0	990	30287	20260	9815	1405
QUAL	0	991	32063	21553	10295	1455
QUAL	0	992	29866	19904	9746	1718
QUAL	0	993	30560	20582	9767	1408
QUAL	0	994	31657	20972	10470	1451
QUAL	0	995	29236	19534	9474	1806
QUAL	0	996	29549	19777	9579	1339
QUAL	0	997	31381	20937	10225	1367
QUAL	0	998	47416696	31388044	15041320	7029819
