# This file was produced by plot-vcfstats, the command line was:
#   plot-vcfstats -m ./grch38_SAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr1.recalibrated_variants.pass.SAS.bcftools.stats.txt ./grch38_SAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr10.recalibrated_variants.pass.SAS.bcftools.stats.txt ./grch38_SAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr11.recalibrated_variants.pass.SAS.bcftools.stats.txt ./grch38_SAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr12.recalibrated_variants.pass.SAS.bcftools.stats.txt ./grch38_SAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr13.recalibrated_variants.pass.SAS.bcftools.stats.txt ./grch38_SAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr14.recalibrated_variants.pass.SAS.bcftools.stats.txt ./grch38_SAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr15.recalibrated_variants.pass.SAS.bcftools.stats.txt ./grch38_SAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr16.recalibrated_variants.pass.SAS.bcftools.stats.txt ./grch38_SAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr17.recalibrated_variants.pass.SAS.bcftools.stats.txt ./grch38_SAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr18.recalibrated_variants.pass.SAS.bcftools.stats.txt ./grch38_SAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr19.recalibrated_variants.pass.SAS.bcftools.stats.txt ./grch38_SAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr2.recalibrated_variants.pass.SAS.bcftools.stats.txt ./grch38_SAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr20.recalibrated_variants.pass.SAS.bcftools.stats.txt ./grch38_SAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr21.recalibrated_variants.pass.SAS.bcftools.stats.txt ./grch38_SAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr22.recalibrated_variants.pass.SAS.bcftools.stats.txt ./grch38_SAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr3.recalibrated_variants.pass.SAS.bcftools.stats.txt ./grch38_SAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr4.recalibrated_variants.pass.SAS.bcftools.stats.txt ./grch38_SAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr5.recalibrated_variants.pass.SAS.bcftools.stats.txt ./grch38_SAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr6.recalibrated_variants.pass.SAS.bcftools.stats.txt ./grch38_SAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr7.recalibrated_variants.pass.SAS.bcftools.stats.txt ./grch38_SAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr8.recalibrated_variants.pass.SAS.bcftools.stats.txt ./grch38_SAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr9.recalibrated_variants.pass.SAS.bcftools.stats.txt
#
# Definition of sets
# ID	[2]id	[3]tab-separated file names
ID	0	/cromwell_root/fc-51aefb1c-4e8e-4dcb-a59c-62e318ea351a/*1.recalibrated_variants.pass.SAS.vcf.gz
# SN, Summary numbers
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	601
SN	0	number of records:	112317730
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	104507777
SN	0	number of MNPs:	0
SN	0	number of indels:	9035754
SN	0	number of others:	1724416
SN	0	number of multiallelic sites:	7374558
SN	0	number of multiallelic SNP sites:	3156053
# # TSTV, transition/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	69971159	36610112	1.91	68534881	34876219	1.97
# Sis, Singleton stats
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	11834644	7753121	4081523	1284547	0	0	1284547
# AF, Stats by non-reference allele frequency
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	90299165	59240884	31058281	8610167	0	0	8610167
AF	0	0.001664	3060058	2017925	1042133	760817	0	0	760817
AF	0	0.003328	1368075	895307	472768	401967	0	0	401967
AF	0	0.004992	829699	541257	288442	266824	0	0	266824
AF	0	0.006656	573576	372830	200746	198096	0	0	198096
AF	0	0.008319	436975	283816	153159	158430	0	0	158430
AF	0	0.009983	346370	224524	121846	129997	0	0	129997
AF	0	0.011647	282990	183336	99654	110179	0	0	110179
AF	0	0.013311	241184	156650	84534	95581	0	0	95581
AF	0	0.014975	210798	136296	74502	84809	0	0	84809
AF	0	0.016639	186140	120549	65591	75387	0	0	75387
AF	0	0.018303	164780	106912	57868	67693	0	0	67693
AF	0	0.019967	146953	95050	51903	62217	0	0	62217
AF	0	0.021631	132096	85739	46357	56111	0	0	56111
AF	0	0.023295	123935	80489	43446	52535	0	0	52535
AF	0	0.024958	114206	74279	39927	48777	0	0	48777
AF	0	0.026622	106762	69121	37641	45664	0	0	45664
AF	0	0.028286	100236	65254	34982	42491	0	0	42491
AF	0	0.029950	93366	60774	32592	40241	0	0	40241
AF	0	0.031614	89196	57890	31306	37651	0	0	37651
AF	0	0.033278	83717	54474	29243	35774	0	0	35774
AF	0	0.034942	80187	52308	27879	34020	0	0	34020
AF	0	0.036606	76017	49434	26583	32595	0	0	32595
AF	0	0.038270	71567	46511	25056	30288	0	0	30288
AF	0	0.039933	68215	44546	23669	29102	0	0	29102
AF	0	0.041597	68746	44566	24180	28714	0	0	28714
AF	0	0.043261	65338	42660	22678	27614	0	0	27614
AF	0	0.044925	61550	40165	21385	25977	0	0	25977
AF	0	0.046589	61116	39979	21137	25325	0	0	25325
AF	0	0.048253	58236	38202	20034	24060	0	0	24060
AF	0	0.049917	56765	37178	19587	24140	0	0	24140
AF	0	0.051581	54952	36154	18798	23072	0	0	23072
AF	0	0.053245	53691	35053	18638	22093	0	0	22093
AF	0	0.054908	52567	34501	18066	21191	0	0	21191
AF	0	0.056572	50336	33039	17297	20681	0	0	20681
AF	0	0.058236	48789	32235	16554	20253	0	0	20253
AF	0	0.059900	47776	31450	16326	19616	0	0	19616
AF	0	0.061564	48960	32349	16611	19625	0	0	19625
AF	0	0.063228	47534	31368	16166	18808	0	0	18808
AF	0	0.064892	45355	29812	15543	18054	0	0	18054
AF	0	0.066556	44277	28934	15343	17926	0	0	17926
AF	0	0.068220	43666	28652	15014	17103	0	0	17103
AF	0	0.069884	41317	27445	13872	16562	0	0	16562
AF	0	0.071547	41373	27220	14153	16222	0	0	16222
AF	0	0.073211	40354	26599	13755	16004	0	0	16004
AF	0	0.074875	41224	27256	13968	16091	0	0	16091
AF	0	0.076539	38676	25619	13057	15463	0	0	15463
AF	0	0.078203	37609	24777	12832	15301	0	0	15301
AF	0	0.079867	38256	25404	12852	15366	0	0	15366
AF	0	0.081531	37322	24789	12533	13965	0	0	13965
AF	0	0.083195	36222	24019	12203	14688	0	0	14688
AF	0	0.084859	35952	23622	12330	14138	0	0	14138
AF	0	0.086522	36353	24266	12087	14315	0	0	14315
AF	0	0.088186	34827	23039	11788	13674	0	0	13674
AF	0	0.089850	34967	23042	11925	13506	0	0	13506
AF	0	0.091514	34685	23077	11608	13065	0	0	13065
AF	0	0.093178	34335	22789	11546	12966	0	0	12966
AF	0	0.094842	34212	22639	11573	13018	0	0	13018
AF	0	0.096506	32669	21672	10997	12663	0	0	12663
AF	0	0.098170	32559	21573	10986	12128	0	0	12128
AF	0	0.099834	31503	20688	10815	12279	0	0	12279
AF	0	0.101498	32858	21772	11086	12144	0	0	12144
AF	0	0.103161	32060	21301	10759	12236	0	0	12236
AF	0	0.104825	32233	21317	10916	11511	0	0	11511
AF	0	0.106489	30091	19946	10145	11407	0	0	11407
AF	0	0.108153	30610	20306	10304	11471	0	0	11471
AF	0	0.109817	30524	20214	10310	11188	0	0	11188
AF	0	0.111481	30847	20466	10381	11170	0	0	11170
AF	0	0.113145	30421	20175	10246	10825	0	0	10825
AF	0	0.114809	29275	19274	10001	10585	0	0	10585
AF	0	0.116473	29003	19096	9907	10486	0	0	10486
AF	0	0.118136	27585	18196	9389	10170	0	0	10170
AF	0	0.119800	27863	18474	9389	10132	0	0	10132
AF	0	0.121464	27368	18133	9235	10179	0	0	10179
AF	0	0.123128	27104	17963	9141	9779	0	0	9779
AF	0	0.124792	27277	18093	9184	9931	0	0	9931
AF	0	0.126456	27067	17930	9137	9649	0	0	9649
AF	0	0.128120	26550	17626	8924	9691	0	0	9691
AF	0	0.129784	25745	17132	8613	9423	0	0	9423
AF	0	0.131448	25911	17259	8652	9291	0	0	9291
AF	0	0.133111	26479	17615	8864	9407	0	0	9407
AF	0	0.134775	25638	17094	8544	9150	0	0	9150
AF	0	0.136439	25334	16848	8486	8994	0	0	8994
AF	0	0.138103	24592	16316	8276	8893	0	0	8893
AF	0	0.139767	24683	16455	8228	8938	0	0	8938
AF	0	0.141431	25707	17280	8427	8800	0	0	8800
AF	0	0.143095	25254	16809	8445	8521	0	0	8521
AF	0	0.144759	25063	16657	8406	8610	0	0	8610
AF	0	0.146423	26084	17303	8781	8993	0	0	8993
AF	0	0.148087	24742	16454	8288	8195	0	0	8195
AF	0	0.149750	24300	16122	8178	8358	0	0	8358
AF	0	0.151414	24164	16055	8109	8398	0	0	8398
AF	0	0.153078	23727	15783	7944	8269	0	0	8269
AF	0	0.154742	23611	15818	7793	8231	0	0	8231
AF	0	0.156406	23264	15401	7863	8019	0	0	8019
AF	0	0.158070	23331	15451	7880	7910	0	0	7910
AF	0	0.159734	22005	14708	7297	7780	0	0	7780
AF	0	0.161398	22969	15323	7646	8097	0	0	8097
AF	0	0.163062	22248	14721	7527	7364	0	0	7364
AF	0	0.164725	21724	14421	7303	7260	0	0	7260
AF	0	0.166389	21792	14446	7346	7684	0	0	7684
AF	0	0.168053	21166	14053	7113	7368	0	0	7368
AF	0	0.169717	22192	14677	7515	7441	0	0	7441
AF	0	0.171381	21949	14541	7408	7405	0	0	7405
AF	0	0.173045	21671	14410	7261	7186	0	0	7186
AF	0	0.174709	21195	14134	7061	7311	0	0	7311
AF	0	0.176373	21069	13884	7185	7190	0	0	7190
AF	0	0.178037	21180	14148	7032	7096	0	0	7096
AF	0	0.179700	21286	14137	7149	6903	0	0	6903
AF	0	0.181364	20169	13393	6776	6918	0	0	6918
AF	0	0.183028	20141	13467	6674	6783	0	0	6783
AF	0	0.184692	19964	13272	6692	6717	0	0	6717
AF	0	0.186356	19825	13279	6546	6643	0	0	6643
AF	0	0.188020	19746	13245	6501	6608	0	0	6608
AF	0	0.189684	19647	13195	6452	6588	0	0	6588
AF	0	0.191348	20077	13332	6745	6700	0	0	6700
AF	0	0.193012	20446	13574	6872	6752	0	0	6752
AF	0	0.194676	19262	12908	6354	6285	0	0	6285
AF	0	0.196339	19399	13036	6363	6395	0	0	6395
AF	0	0.198003	20439	13567	6872	6308	0	0	6308
AF	0	0.199667	19716	13082	6634	6424	0	0	6424
AF	0	0.201331	18986	12630	6356	6405	0	0	6405
AF	0	0.202995	19839	13326	6513	6326	0	0	6326
AF	0	0.204659	18944	12654	6290	6341	0	0	6341
AF	0	0.206323	18168	12198	5970	5984	0	0	5984
AF	0	0.207987	19291	12878	6413	6300	0	0	6300
AF	0	0.209651	18726	12485	6241	5810	0	0	5810
AF	0	0.211314	18991	12555	6436	5916	0	0	5916
AF	0	0.212978	17836	11893	5943	5744	0	0	5744
AF	0	0.214642	17777	11793	5984	5720	0	0	5720
AF	0	0.216306	17803	11633	6170	5748	0	0	5748
AF	0	0.217970	18780	12505	6275	5778	0	0	5778
AF	0	0.219634	18071	12039	6032	5815	0	0	5815
AF	0	0.221298	17965	11989	5976	5715	0	0	5715
AF	0	0.222962	18303	12281	6022	5571	0	0	5571
AF	0	0.224626	18089	11982	6107	5532	0	0	5532
AF	0	0.226290	16716	11088	5628	5562	0	0	5562
AF	0	0.227953	17292	11547	5745	5463	0	0	5463
AF	0	0.229617	16970	11185	5785	5472	0	0	5472
AF	0	0.231281	16472	10968	5504	5269	0	0	5269
AF	0	0.232945	16439	11013	5426	5395	0	0	5395
AF	0	0.234609	16258	10858	5400	5342	0	0	5342
AF	0	0.236273	16472	10931	5541	5376	0	0	5376
AF	0	0.237937	16365	10837	5528	5444	0	0	5444
AF	0	0.239601	16988	11321	5667	5157	0	0	5157
AF	0	0.241265	16665	11175	5490	5274	0	0	5274
AF	0	0.242928	16504	10983	5521	5191	0	0	5191
AF	0	0.244592	16606	11092	5514	5151	0	0	5151
AF	0	0.246256	15514	10284	5230	5001	0	0	5001
AF	0	0.247920	16379	10894	5485	4749	0	0	4749
AF	0	0.249584	16479	10858	5621	5120	0	0	5120
AF	0	0.251248	15911	10667	5244	5055	0	0	5055
AF	0	0.252912	16165	10731	5434	4973	0	0	4973
AF	0	0.254576	15786	10503	5283	5093	0	0	5093
AF	0	0.256240	15522	10331	5191	4889	0	0	4889
AF	0	0.257903	16116	10751	5365	5017	0	0	5017
AF	0	0.259567	16698	11178	5520	5002	0	0	5002
AF	0	0.261231	16639	11131	5508	4993	0	0	4993
AF	0	0.262895	15457	10323	5134	4945	0	0	4945
AF	0	0.264559	15481	10317	5164	4696	0	0	4696
AF	0	0.266223	15711	10432	5279	4770	0	0	4770
AF	0	0.267887	14277	9412	4865	4592	0	0	4592
AF	0	0.269551	15038	10106	4932	4573	0	0	4573
AF	0	0.271215	14580	9744	4836	4538	0	0	4538
AF	0	0.272879	14966	9981	4985	4534	0	0	4534
AF	0	0.274542	15627	10377	5250	4625	0	0	4625
AF	0	0.276206	14692	9834	4858	4444	0	0	4444
AF	0	0.277870	14351	9613	4738	4427	0	0	4427
AF	0	0.279534	14258	9505	4753	4342	0	0	4342
AF	0	0.281198	14578	9830	4748	4415	0	0	4415
AF	0	0.282862	14054	9298	4756	4262	0	0	4262
AF	0	0.284526	15073	9959	5114	4285	0	0	4285
AF	0	0.286190	14832	9927	4905	4367	0	0	4367
AF	0	0.287854	14944	9947	4997	4324	0	0	4324
AF	0	0.289517	14839	9872	4967	4349	0	0	4349
AF	0	0.291181	14671	9790	4881	4198	0	0	4198
AF	0	0.292845	14186	9507	4679	4266	0	0	4266
AF	0	0.294509	14068	9412	4656	4097	0	0	4097
AF	0	0.296173	13501	9052	4449	4084	0	0	4084
AF	0	0.297837	13867	9206	4661	4091	0	0	4091
AF	0	0.299501	13720	9114	4606	4048	0	0	4048
AF	0	0.301165	14372	9649	4723	4157	0	0	4157
AF	0	0.302829	13408	8935	4473	4114	0	0	4114
AF	0	0.304493	13553	9070	4483	3856	0	0	3856
AF	0	0.306156	13713	9146	4567	4119	0	0	4119
AF	0	0.307820	14026	9346	4680	4000	0	0	4000
AF	0	0.309484	13838	9217	4621	3992	0	0	3992
AF	0	0.311148	12860	8542	4318	3811	0	0	3811
AF	0	0.312812	12645	8445	4200	3835	0	0	3835
AF	0	0.314476	12951	8543	4408	3834	0	0	3834
AF	0	0.316140	13488	9034	4454	3885	0	0	3885
AF	0	0.317804	12996	8723	4273	3727	0	0	3727
AF	0	0.319468	12909	8632	4277	3808	0	0	3808
AF	0	0.321131	12860	8600	4260	3754	0	0	3754
AF	0	0.322795	13027	8696	4331	3837	0	0	3837
AF	0	0.324459	13325	8904	4421	3883	0	0	3883
AF	0	0.326123	13014	8672	4342	3699	0	0	3699
AF	0	0.327787	12853	8519	4334	3748	0	0	3748
AF	0	0.329451	13016	8682	4334	3807	0	0	3807
AF	0	0.331115	12321	8265	4056	3542	0	0	3542
AF	0	0.332779	12207	8148	4059	3724	0	0	3724
AF	0	0.334443	12491	8339	4152	3662	0	0	3662
AF	0	0.336106	12449	8330	4119	3496	0	0	3496
AF	0	0.337770	12473	8233	4240	3519	0	0	3519
AF	0	0.339434	12463	8332	4131	3651	0	0	3651
AF	0	0.341098	13157	8762	4395	3593	0	0	3593
AF	0	0.342762	12712	8525	4187	3448	0	0	3448
AF	0	0.344426	12007	7919	4088	3460	0	0	3460
AF	0	0.346090	12913	8500	4413	3499	0	0	3499
AF	0	0.347754	12464	8287	4177	3421	0	0	3421
AF	0	0.349418	12849	8531	4318	3549	0	0	3549
AF	0	0.351082	12252	8181	4071	3548	0	0	3548
AF	0	0.352745	12112	8075	4037	3361	0	0	3361
AF	0	0.354409	11887	8004	3883	3343	0	0	3343
AF	0	0.356073	11840	7960	3880	3415	0	0	3415
AF	0	0.357737	11735	7814	3921	3240	0	0	3240
AF	0	0.359401	11432	7628	3804	3212	0	0	3212
AF	0	0.361065	12265	8228	4037	3304	0	0	3304
AF	0	0.362729	11418	7675	3743	3232	0	0	3232
AF	0	0.364393	11993	8040	3953	3273	0	0	3273
AF	0	0.366057	12335	8208	4127	3340	0	0	3340
AF	0	0.367720	11756	7767	3989	3302	0	0	3302
AF	0	0.369384	11901	8027	3874	3254	0	0	3254
AF	0	0.371048	11861	7808	4053	3187	0	0	3187
AF	0	0.372712	11619	7749	3870	3231	0	0	3231
AF	0	0.374376	11434	7690	3744	3294	0	0	3294
AF	0	0.376040	11341	7662	3679	3111	0	0	3111
AF	0	0.377704	11395	7612	3783	3196	0	0	3196
AF	0	0.379368	11616	7678	3938	3047	0	0	3047
AF	0	0.381032	11346	7577	3769	3112	0	0	3112
AF	0	0.382696	11480	7625	3855	3098	0	0	3098
AF	0	0.384359	11466	7673	3793	3038	0	0	3038
AF	0	0.386023	10938	7353	3585	2970	0	0	2970
AF	0	0.387687	11281	7595	3686	3060	0	0	3060
AF	0	0.389351	10677	7175	3502	2984	0	0	2984
AF	0	0.391015	10973	7321	3652	2917	0	0	2917
AF	0	0.392679	11500	7638	3862	2972	0	0	2972
AF	0	0.394343	10828	7205	3623	2918	0	0	2918
AF	0	0.396007	10833	7276	3557	3027	0	0	3027
AF	0	0.397671	11042	7322	3720	2943	0	0	2943
AF	0	0.399334	10488	7046	3442	2915	0	0	2915
AF	0	0.400998	10783	7188	3595	2889	0	0	2889
AF	0	0.402662	10942	7273	3669	2999	0	0	2999
AF	0	0.404326	10843	7212	3631	2877	0	0	2877
AF	0	0.405990	11205	7436	3769	2875	0	0	2875
AF	0	0.407654	10206	6827	3379	2825	0	0	2825
AF	0	0.409318	10479	7038	3441	2719	0	0	2719
AF	0	0.410982	10280	6901	3379	2851	0	0	2851
AF	0	0.412646	10355	6961	3394	2906	0	0	2906
AF	0	0.414309	10593	7161	3432	2785	0	0	2785
AF	0	0.415973	10071	6730	3341	2833	0	0	2833
AF	0	0.417637	10677	7180	3497	2905	0	0	2905
AF	0	0.419301	10589	7067	3522	2789	0	0	2789
AF	0	0.420965	10147	6724	3423	2658	0	0	2658
AF	0	0.422629	10390	6925	3465	2752	0	0	2752
AF	0	0.424293	9485	6340	3145	2641	0	0	2641
AF	0	0.425957	10382	6879	3503	2735	0	0	2735
AF	0	0.427621	10494	7030	3464	2741	0	0	2741
AF	0	0.429285	9837	6609	3228	2634	0	0	2634
AF	0	0.430948	9995	6713	3282	2535	0	0	2535
AF	0	0.432612	9915	6457	3458	2638	0	0	2638
AF	0	0.434276	10244	6803	3441	2706	0	0	2706
AF	0	0.435940	10202	6807	3395	2587	0	0	2587
AF	0	0.437604	9912	6601	3311	2477	0	0	2477
AF	0	0.439268	10160	6853	3307	2691	0	0	2691
AF	0	0.440932	9813	6644	3169	2438	0	0	2438
AF	0	0.442596	9791	6439	3352	2526	0	0	2526
AF	0	0.444260	9515	6333	3182	2539	0	0	2539
AF	0	0.445923	9784	6482	3302	2511	0	0	2511
AF	0	0.447587	9429	6224	3205	2348	0	0	2348
AF	0	0.449251	9813	6562	3251	2491	0	0	2491
AF	0	0.450915	9690	6465	3225	2409	0	0	2409
AF	0	0.452579	9625	6434	3191	2440	0	0	2440
AF	0	0.454243	9434	6210	3224	2540	0	0	2540
AF	0	0.455907	9353	6257	3096	2472	0	0	2472
AF	0	0.457571	9611	6444	3167	2427	0	0	2427
AF	0	0.459235	9754	6618	3136	2521	0	0	2521
AF	0	0.460899	9231	6186	3045	2402	0	0	2402
AF	0	0.462562	9422	6203	3219	2291	0	0	2291
AF	0	0.464226	9179	6164	3015	2305	0	0	2305
AF	0	0.465890	9417	6262	3155	2328	0	0	2328
AF	0	0.467554	9765	6495	3270	2381	0	0	2381
AF	0	0.469218	9680	6544	3136	2358	0	0	2358
AF	0	0.470882	9250	6154	3096	2319	0	0	2319
AF	0	0.472546	9329	6234	3095	2274	0	0	2274
AF	0	0.474210	9120	6092	3028	2369	0	0	2369
AF	0	0.475874	9494	6361	3133	2218	0	0	2218
AF	0	0.477537	9077	6124	2953	2221	0	0	2221
AF	0	0.479201	9702	6437	3265	2301	0	0	2301
AF	0	0.480865	9067	6051	3016	2270	0	0	2270
AF	0	0.482529	9608	6352	3256	2344	0	0	2344
AF	0	0.484193	9096	5947	3149	2280	0	0	2280
AF	0	0.485857	9063	6060	3003	2291	0	0	2291
AF	0	0.487521	8923	5957	2966	2188	0	0	2188
AF	0	0.489185	9134	6073	3061	2236	0	0	2236
AF	0	0.490849	8918	6016	2902	2179	0	0	2179
AF	0	0.492512	9273	6223	3050	2256	0	0	2256
AF	0	0.494176	9315	6180	3135	2155	0	0	2155
AF	0	0.495840	9558	6250	3308	2135	0	0	2135
AF	0	0.497504	10240	6886	3354	2101	0	0	2101
AF	0	0.499168	19367	12618	6749	3312	0	0	3312
AF	0	0.500832	9031	6012	3019	2112	0	0	2112
AF	0	0.502496	8580	5732	2848	2075	0	0	2075
AF	0	0.504160	9070	6029	3041	2154	0	0	2154
AF	0	0.505824	8661	5756	2905	2193	0	0	2193
AF	0	0.507488	8762	5901	2861	2155	0	0	2155
AF	0	0.509151	8861	5918	2943	2205	0	0	2205
AF	0	0.510815	8850	5977	2873	2116	0	0	2116
AF	0	0.512479	8613	5723	2890	2163	0	0	2163
AF	0	0.514143	8509	5710	2799	1940	0	0	1940
AF	0	0.515807	8247	5461	2786	1912	0	0	1912
AF	0	0.517471	8574	5822	2752	2131	0	0	2131
AF	0	0.519135	8359	5512	2847	1989	0	0	1989
AF	0	0.520799	7828	5297	2531	1948	0	0	1948
AF	0	0.522463	8083	5453	2630	1978	0	0	1978
AF	0	0.524126	7748	5141	2607	1993	0	0	1993
AF	0	0.525790	8251	5569	2682	2091	0	0	2091
AF	0	0.527454	7863	5279	2584	2001	0	0	2001
AF	0	0.529118	7881	5266	2615	1885	0	0	1885
AF	0	0.530782	7856	5268	2588	1931	0	0	1931
AF	0	0.532446	7693	5197	2496	1930	0	0	1930
AF	0	0.534110	8086	5502	2584	1936	0	0	1936
AF	0	0.535774	7837	5251	2586	1922	0	0	1922
AF	0	0.537438	7898	5266	2632	1901	0	0	1901
AF	0	0.539101	8576	5669	2907	1951	0	0	1951
AF	0	0.540765	7869	5310	2559	1906	0	0	1906
AF	0	0.542429	7840	5241	2599	1841	0	0	1841
AF	0	0.544093	8016	5372	2644	1957	0	0	1957
AF	0	0.545757	7703	5185	2518	1886	0	0	1886
AF	0	0.547421	7760	5306	2454	1928	0	0	1928
AF	0	0.549085	7836	5242	2594	1816	0	0	1816
AF	0	0.550749	8029	5417	2612	1903	0	0	1903
AF	0	0.552413	7658	5147	2511	1833	0	0	1833
AF	0	0.554077	7563	5066	2497	1817	0	0	1817
AF	0	0.555740	7436	4997	2439	1789	0	0	1789
AF	0	0.557404	7385	4966	2419	1801	0	0	1801
AF	0	0.559068	7944	5322	2622	1711	0	0	1711
AF	0	0.560732	7586	5088	2498	1737	0	0	1737
AF	0	0.562396	7390	4943	2447	1802	0	0	1802
AF	0	0.564060	7692	5204	2488	1750	0	0	1750
AF	0	0.565724	7402	5007	2395	1769	0	0	1769
AF	0	0.567388	7278	4864	2414	1729	0	0	1729
AF	0	0.569052	7991	5385	2606	1815	0	0	1815
AF	0	0.570715	7654	5145	2509	1763	0	0	1763
AF	0	0.572379	7143	4812	2331	1737	0	0	1737
AF	0	0.574043	7253	4939	2314	1677	0	0	1677
AF	0	0.575707	7300	4962	2338	1604	0	0	1604
AF	0	0.577371	7791	5183	2608	1730	0	0	1730
AF	0	0.579035	7084	4777	2307	1678	0	0	1678
AF	0	0.580699	7391	4958	2433	1692	0	0	1692
AF	0	0.582363	7001	4677	2324	1639	0	0	1639
AF	0	0.584027	7218	4786	2432	1669	0	0	1669
AF	0	0.585691	6754	4562	2192	1642	0	0	1642
AF	0	0.587354	7259	4879	2380	1705	0	0	1705
AF	0	0.589018	7234	4787	2447	1618	0	0	1618
AF	0	0.590682	7273	4840	2433	1656	0	0	1656
AF	0	0.592346	6922	4656	2266	1515	0	0	1515
AF	0	0.594010	6639	4477	2162	1605	0	0	1605
AF	0	0.595674	7131	4788	2343	1591	0	0	1591
AF	0	0.597338	7224	4836	2388	1634	0	0	1634
AF	0	0.599002	7220	4809	2411	1656	0	0	1656
AF	0	0.600666	6988	4657	2331	1645	0	0	1645
AF	0	0.602329	7259	4857	2402	1587	0	0	1587
AF	0	0.603993	7116	4783	2333	1661	0	0	1661
AF	0	0.605657	6761	4497	2264	1535	0	0	1535
AF	0	0.607321	6813	4602	2211	1532	0	0	1532
AF	0	0.608985	7172	4858	2314	1602	0	0	1602
AF	0	0.610649	7136	4808	2328	1566	0	0	1566
AF	0	0.612313	7635	5118	2517	1619	0	0	1619
AF	0	0.613977	7187	4920	2267	1618	0	0	1618
AF	0	0.615641	7294	4839	2455	1520	0	0	1520
AF	0	0.617304	6860	4626	2234	1477	0	0	1477
AF	0	0.618968	6784	4592	2192	1480	0	0	1480
AF	0	0.620632	7235	4825	2410	1632	0	0	1632
AF	0	0.622296	6810	4515	2295	1553	0	0	1553
AF	0	0.623960	7175	4821	2354	1514	0	0	1514
AF	0	0.625624	6708	4520	2188	1554	0	0	1554
AF	0	0.627288	6823	4583	2240	1531	0	0	1531
AF	0	0.628952	6783	4553	2230	1463	0	0	1463
AF	0	0.630616	6547	4399	2148	1499	0	0	1499
AF	0	0.632280	6293	4305	1988	1448	0	0	1448
AF	0	0.633943	6559	4406	2153	1458	0	0	1458
AF	0	0.635607	6612	4431	2181	1422	0	0	1422
AF	0	0.637271	6268	4127	2141	1451	0	0	1451
AF	0	0.638935	6649	4422	2227	1373	0	0	1373
AF	0	0.640599	6460	4302	2158	1396	0	0	1396
AF	0	0.642263	6761	4518	2243	1508	0	0	1508
AF	0	0.643927	6280	4307	1973	1370	0	0	1370
AF	0	0.645591	6607	4404	2203	1439	0	0	1439
AF	0	0.647255	6495	4350	2145	1387	0	0	1387
AF	0	0.648918	6756	4539	2217	1403	0	0	1403
AF	0	0.650582	6643	4469	2174	1366	0	0	1366
AF	0	0.652246	5755	3804	1951	1327	0	0	1327
AF	0	0.653910	6076	4121	1955	1357	0	0	1357
AF	0	0.655574	6313	4210	2103	1312	0	0	1312
AF	0	0.657238	6348	4225	2123	1330	0	0	1330
AF	0	0.658902	6112	4109	2003	1273	0	0	1273
AF	0	0.660566	6437	4250	2187	1430	0	0	1430
AF	0	0.662230	6069	4093	1976	1253	0	0	1253
AF	0	0.663894	6265	4163	2102	1320	0	0	1320
AF	0	0.665557	6249	4170	2079	1324	0	0	1324
AF	0	0.667221	6170	4065	2105	1289	0	0	1289
AF	0	0.668885	6393	4236	2157	1361	0	0	1361
AF	0	0.670549	6461	4318	2143	1300	0	0	1300
AF	0	0.672213	6254	4278	1976	1273	0	0	1273
AF	0	0.673877	6230	4237	1993	1288	0	0	1288
AF	0	0.675541	6365	4316	2049	1253	0	0	1253
AF	0	0.677205	6184	4151	2033	1310	0	0	1310
AF	0	0.678869	5912	3951	1961	1267	0	0	1267
AF	0	0.680532	6294	4271	2023	1307	0	0	1307
AF	0	0.682196	6087	4106	1981	1224	0	0	1224
AF	0	0.683860	6156	4058	2098	1250	0	0	1250
AF	0	0.685524	6284	4284	2000	1251	0	0	1251
AF	0	0.687188	6269	4215	2054	1333	0	0	1333
AF	0	0.688852	5726	3823	1903	1214	0	0	1214
AF	0	0.690516	5774	3875	1899	1249	0	0	1249
AF	0	0.692180	5832	3871	1961	1260	0	0	1260
AF	0	0.693844	5747	3837	1910	1190	0	0	1190
AF	0	0.695507	6104	4034	2070	1208	0	0	1208
AF	0	0.697171	6091	4089	2002	1181	0	0	1181
AF	0	0.698835	6251	4212	2039	1286	0	0	1286
AF	0	0.700499	5935	3996	1939	1187	0	0	1187
AF	0	0.702163	5991	4017	1974	1239	0	0	1239
AF	0	0.703827	5881	3949	1932	1224	0	0	1224
AF	0	0.705491	5794	3873	1921	1201	0	0	1201
AF	0	0.707155	6083	4053	2030	1214	0	0	1214
AF	0	0.708819	5718	3840	1878	1212	0	0	1212
AF	0	0.710483	5920	3978	1942	1220	0	0	1220
AF	0	0.712146	6037	3971	2066	1184	0	0	1184
AF	0	0.713810	5831	3939	1892	1178	0	0	1178
AF	0	0.715474	6111	4090	2021	1193	0	0	1193
AF	0	0.717138	6112	4069	2043	1186	0	0	1186
AF	0	0.718802	6018	4018	2000	1245	0	0	1245
AF	0	0.720466	6057	4095	1962	1176	0	0	1176
AF	0	0.722130	6195	4153	2042	1195	0	0	1195
AF	0	0.723794	5563	3742	1821	1185	0	0	1185
AF	0	0.725458	5424	3621	1803	1124	0	0	1124
AF	0	0.727121	5415	3609	1806	1118	0	0	1118
AF	0	0.728785	6102	4143	1959	1139	0	0	1139
AF	0	0.730449	6011	4029	1982	1142	0	0	1142
AF	0	0.732113	6227	4176	2051	1180	0	0	1180
AF	0	0.733777	6017	4009	2008	1090	0	0	1090
AF	0	0.735441	6050	4094	1956	1118	0	0	1118
AF	0	0.737105	5777	3928	1849	1105	0	0	1105
AF	0	0.738769	5796	3831	1965	1099	0	0	1099
AF	0	0.740433	5991	4069	1922	1186	0	0	1186
AF	0	0.742097	5600	3743	1857	1085	0	0	1085
AF	0	0.743760	5512	3718	1794	1063	0	0	1063
AF	0	0.745424	5231	3470	1761	1095	0	0	1095
AF	0	0.747088	5683	3809	1874	1005	0	0	1005
AF	0	0.748752	5601	3759	1842	1144	0	0	1144
AF	0	0.750416	5539	3695	1844	1087	0	0	1087
AF	0	0.752080	5543	3709	1834	1066	0	0	1066
AF	0	0.753744	5473	3654	1819	1051	0	0	1051
AF	0	0.755408	5609	3785	1824	1092	0	0	1092
AF	0	0.757072	5344	3538	1806	1002	0	0	1002
AF	0	0.758735	5364	3631	1733	1033	0	0	1033
AF	0	0.760399	4895	3317	1578	992	0	0	992
AF	0	0.762063	4956	3317	1639	982	0	0	982
AF	0	0.763727	5377	3643	1734	1073	0	0	1073
AF	0	0.765391	5537	3741	1796	978	0	0	978
AF	0	0.767055	5388	3602	1786	997	0	0	997
AF	0	0.768719	5273	3509	1764	990	0	0	990
AF	0	0.770383	5160	3446	1714	1006	0	0	1006
AF	0	0.772047	5325	3575	1750	957	0	0	957
AF	0	0.773710	5208	3527	1681	947	0	0	947
AF	0	0.775374	5322	3627	1695	984	0	0	984
AF	0	0.777038	5043	3382	1661	925	0	0	925
AF	0	0.778702	5359	3581	1778	928	0	0	928
AF	0	0.780366	5104	3409	1695	1017	0	0	1017
AF	0	0.782030	4900	3283	1617	888	0	0	888
AF	0	0.783694	4912	3285	1627	912	0	0	912
AF	0	0.785358	5088	3438	1650	906	0	0	906
AF	0	0.787022	5144	3448	1696	947	0	0	947
AF	0	0.788686	5118	3473	1645	983	0	0	983
AF	0	0.790349	4776	3191	1585	864	0	0	864
AF	0	0.792013	5022	3346	1676	963	0	0	963
AF	0	0.793677	5287	3522	1765	916	0	0	916
AF	0	0.795341	4909	3305	1604	921	0	0	921
AF	0	0.797005	4749	3178	1571	896	0	0	896
AF	0	0.798669	4859	3330	1529	861	0	0	861
AF	0	0.800333	5212	3547	1665	883	0	0	883
AF	0	0.801997	4945	3297	1648	948	0	0	948
AF	0	0.803661	5012	3366	1646	940	0	0	940
AF	0	0.805324	4919	3307	1612	953	0	0	953
AF	0	0.806988	5077	3465	1612	939	0	0	939
AF	0	0.808652	5153	3442	1711	960	0	0	960
AF	0	0.810316	4647	3138	1509	922	0	0	922
AF	0	0.811980	4961	3338	1623	874	0	0	874
AF	0	0.813644	4830	3241	1589	869	0	0	869
AF	0	0.815308	4900	3252	1648	916	0	0	916
AF	0	0.816972	4840	3228	1612	882	0	0	882
AF	0	0.818636	4931	3261	1670	883	0	0	883
AF	0	0.820300	5130	3503	1627	872	0	0	872
AF	0	0.821963	5281	3536	1745	908	0	0	908
AF	0	0.823627	5098	3525	1573	908	0	0	908
AF	0	0.825291	4937	3283	1654	855	0	0	855
AF	0	0.826955	4774	3174	1600	851	0	0	851
AF	0	0.828619	4786	3219	1567	812	0	0	812
AF	0	0.830283	4543	3038	1505	842	0	0	842
AF	0	0.831947	4694	3084	1610	857	0	0	857
AF	0	0.833611	4827	3259	1568	850	0	0	850
AF	0	0.835275	4537	3059	1478	813	0	0	813
AF	0	0.836938	4613	3078	1535	794	0	0	794
AF	0	0.838602	4823	3316	1507	829	0	0	829
AF	0	0.840266	4739	3222	1517	811	0	0	811
AF	0	0.841930	4679	3238	1441	762	0	0	762
AF	0	0.843594	4799	3202	1597	823	0	0	823
AF	0	0.845258	4528	3039	1489	792	0	0	792
AF	0	0.846922	4209	2869	1340	739	0	0	739
AF	0	0.848586	4126	2747	1379	744	0	0	744
AF	0	0.850250	4897	3259	1638	807	0	0	807
AF	0	0.851913	4671	3176	1495	793	0	0	793
AF	0	0.853577	4324	2908	1416	784	0	0	784
AF	0	0.855241	4629	3101	1528	795	0	0	795
AF	0	0.856905	4398	2972	1426	770	0	0	770
AF	0	0.858569	4378	2956	1422	735	0	0	735
AF	0	0.860233	4403	2993	1410	738	0	0	738
AF	0	0.861897	4320	2862	1458	744	0	0	744
AF	0	0.863561	4234	2886	1348	716	0	0	716
AF	0	0.865225	4127	2740	1387	786	0	0	786
AF	0	0.866889	4271	2880	1391	727	0	0	727
AF	0	0.868552	4187	2808	1379	678	0	0	678
AF	0	0.870216	4146	2815	1331	713	0	0	713
AF	0	0.871880	4242	2854	1388	759	0	0	759
AF	0	0.873544	4229	2829	1400	749	0	0	749
AF	0	0.875208	4314	2893	1421	693	0	0	693
AF	0	0.876872	4605	3116	1489	766	0	0	766
AF	0	0.878536	4391	2967	1424	699	0	0	699
AF	0	0.880200	4397	2943	1454	752	0	0	752
AF	0	0.881864	4609	3099	1510	715	0	0	715
AF	0	0.883527	4063	2737	1326	765	0	0	765
AF	0	0.885191	3909	2619	1290	691	0	0	691
AF	0	0.886855	4514	3020	1494	708	0	0	708
AF	0	0.888519	4581	3059	1522	753	0	0	753
AF	0	0.890183	3866	2598	1268	678	0	0	678
AF	0	0.891847	4462	2969	1493	736	0	0	736
AF	0	0.893511	4629	3118	1511	707	0	0	707
AF	0	0.895175	4855	3313	1542	764	0	0	764
AF	0	0.896839	4386	2952	1434	675	0	0	675
AF	0	0.898502	4112	2782	1330	728	0	0	728
AF	0	0.900166	3960	2625	1335	732	0	0	732
AF	0	0.901830	4340	2891	1449	675	0	0	675
AF	0	0.903494	4765	3242	1523	749	0	0	749
AF	0	0.905158	3982	2640	1342	637	0	0	637
AF	0	0.906822	3693	2490	1203	665	0	0	665
AF	0	0.908486	4178	2768	1410	756	0	0	756
AF	0	0.910150	4391	2940	1451	748	0	0	748
AF	0	0.911814	4148	2819	1329	679	0	0	679
AF	0	0.913478	4194	2790	1404	637	0	0	637
AF	0	0.915141	4545	3027	1518	690	0	0	690
AF	0	0.916805	4176	2805	1371	646	0	0	646
AF	0	0.918469	3962	2699	1263	697	0	0	697
AF	0	0.920133	3935	2658	1277	674	0	0	674
AF	0	0.921797	3692	2454	1238	688	0	0	688
AF	0	0.923461	4389	2974	1415	658	0	0	658
AF	0	0.925125	4009	2716	1293	665	0	0	665
AF	0	0.926789	4252	2883	1369	675	0	0	675
AF	0	0.928453	4084	2767	1317	645	0	0	645
AF	0	0.930116	4188	2837	1351	657	0	0	657
AF	0	0.931780	4262	2838	1424	638	0	0	638
AF	0	0.933444	4363	2868	1495	656	0	0	656
AF	0	0.935108	3669	2485	1184	607	0	0	607
AF	0	0.936772	4167	2789	1378	640	0	0	640
AF	0	0.938436	3850	2533	1317	581	0	0	581
AF	0	0.940100	4077	2706	1371	626	0	0	626
AF	0	0.941764	3807	2597	1210	652	0	0	652
AF	0	0.943428	3715	2515	1200	604	0	0	604
AF	0	0.945092	4056	2738	1318	629	0	0	629
AF	0	0.946755	3699	2500	1199	612	0	0	612
AF	0	0.948419	4121	2792	1329	641	0	0	641
AF	0	0.950083	4110	2745	1365	594	0	0	594
AF	0	0.951747	3713	2448	1265	624	0	0	624
AF	0	0.953411	3880	2621	1259	608	0	0	608
AF	0	0.955075	4585	3076	1509	697	0	0	697
AF	0	0.956739	3910	2645	1265	613	0	0	613
AF	0	0.958403	3740	2457	1283	672	0	0	672
AF	0	0.960067	3934	2696	1238	607	0	0	607
AF	0	0.961730	3492	2333	1159	600	0	0	600
AF	0	0.963394	3918	2635	1283	596	0	0	596
AF	0	0.965058	3729	2505	1224	612	0	0	612
AF	0	0.966722	4009	2747	1262	645	0	0	645
AF	0	0.968386	4106	2814	1292	666	0	0	666
AF	0	0.970050	4244	2813	1431	686	0	0	686
AF	0	0.971714	4279	2890	1389	687	0	0	687
AF	0	0.973378	4156	2735	1421	700	0	0	700
AF	0	0.975042	4255	2862	1393	682	0	0	682
AF	0	0.976705	4460	2948	1512	696	0	0	696
AF	0	0.978369	4242	2806	1436	728	0	0	728
AF	0	0.980033	4429	3007	1422	728	0	0	728
AF	0	0.981697	4468	2972	1496	805	0	0	805
AF	0	0.983361	5180	3486	1694	838	0	0	838
AF	0	0.985025	5423	3594	1829	933	0	0	933
AF	0	0.986689	5123	3422	1701	915	0	0	915
AF	0	0.988353	6189	4151	2038	1075	0	0	1075
AF	0	0.990017	5861	3960	1901	1092	0	0	1092
AF	0	0.991681	7007	4758	2249	1325	0	0	1325
AF	0	0.993344	8389	5660	2729	1691	0	0	1691
AF	0	0.995008	10826	7252	3574	2282	0	0	2282
AF	0	0.996672	23326	15925	7401	4599	0	0	4599
AF	0	0.998336	169691	113431	56260	19815	0	0	19815
# IDD, InDel distribution
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-60	93280
IDD	0	-59	1754
IDD	0	-58	2933
IDD	0	-57	2122
IDD	0	-56	3526
IDD	0	-55	2099
IDD	0	-54	4136
IDD	0	-53	2316
IDD	0	-52	4222
IDD	0	-51	2941
IDD	0	-50	4960
IDD	0	-49	5122
IDD	0	-48	6458
IDD	0	-47	3361
IDD	0	-46	5271
IDD	0	-45	3953
IDD	0	-44	6338
IDD	0	-43	4028
IDD	0	-42	7162
IDD	0	-41	4632
IDD	0	-40	10998
IDD	0	-39	5917
IDD	0	-38	8598
IDD	0	-37	6817
IDD	0	-36	12339
IDD	0	-35	7330
IDD	0	-34	11793
IDD	0	-33	8296
IDD	0	-32	16171
IDD	0	-31	9420
IDD	0	-30	18293
IDD	0	-29	10953
IDD	0	-28	22550
IDD	0	-27	14561
IDD	0	-26	22948
IDD	0	-25	16473
IDD	0	-24	34414
IDD	0	-23	18592
IDD	0	-22	30276
IDD	0	-21	22268
IDD	0	-20	48343
IDD	0	-19	25907
IDD	0	-18	47984
IDD	0	-17	31487
IDD	0	-16	70879
IDD	0	-15	49054
IDD	0	-14	71196
IDD	0	-13	51333
IDD	0	-12	126363
IDD	0	-11	68848
IDD	0	-10	127475
IDD	0	-9	90802
IDD	0	-8	192479
IDD	0	-7	124410
IDD	0	-6	250208
IDD	0	-5	286929
IDD	0	-4	812578
IDD	0	-3	675942
IDD	0	-2	1259664
IDD	0	-1	2705909
IDD	0	1	2407009
IDD	0	2	1129506
IDD	0	3	427921
IDD	0	4	545767
IDD	0	5	169265
IDD	0	6	226538
IDD	0	7	77376
IDD	0	8	185772
IDD	0	9	61782
IDD	0	10	99505
IDD	0	11	37073
IDD	0	12	100601
IDD	0	13	26952
IDD	0	14	47557
IDD	0	15	33380
IDD	0	16	54407
IDD	0	17	18920
IDD	0	18	36047
IDD	0	19	16380
IDD	0	20	39090
IDD	0	21	15877
IDD	0	22	22517
IDD	0	23	12548
IDD	0	24	27437
IDD	0	25	12864
IDD	0	26	18557
IDD	0	27	10892
IDD	0	28	18965
IDD	0	29	8757
IDD	0	30	16799
IDD	0	31	7730
IDD	0	32	13931
IDD	0	33	6520
IDD	0	34	10254
IDD	0	35	6129
IDD	0	36	10588
IDD	0	37	5041
IDD	0	38	7282
IDD	0	39	4415
IDD	0	40	8176
IDD	0	41	3298
IDD	0	42	5791
IDD	0	43	3064
IDD	0	44	5152
IDD	0	45	3088
IDD	0	46	4474
IDD	0	47	2530
IDD	0	48	5480
IDD	0	49	3176
IDD	0	50	4097
IDD	0	51	2345
IDD	0	52	3969
IDD	0	53	1972
IDD	0	54	3911
IDD	0	55	1784
IDD	0	56	3575
IDD	0	57	1872
IDD	0	58	2855
IDD	0	59	1583
IDD	0	60	56711
# ST, Substitution types
# ST	[2]id	[3]type	[4]count
ST	0	A>C	4164706
ST	0	A>G	14360639
ST	0	A>T	3926507
ST	0	C>A	5379117
ST	0	C>G	4819965
ST	0	C>T	20634198
ST	0	G>A	20660148
ST	0	G>C	4825349
ST	0	G>T	5367125
ST	0	T>A	3959137
ST	0	T>C	14316174
ST	0	T>G	4168206
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0	1	8.90331384012123e-07
DP	0	2	0	0	33	2.93809356724001e-05
DP	0	3	0	0	18	1.60259649122182e-05
DP	0	4	0	0	38	3.38325925924607e-05
DP	0	5	0	0	27	2.40389473683273e-05
DP	0	6	0	0	18	1.60259649122182e-05
DP	0	7	0	0	31	2.76002729043758e-05
DP	0	8	0	0	19	1.69162962962303e-05
DP	0	9	0	0	22	1.95872904482667e-05
DP	0	10	0	0	43	3.82842495125213e-05
DP	0	11	0	0	20	1.78066276802425e-05
DP	0	12	0	0	24	2.1367953216291e-05
DP	0	13	0	0	19	1.69162962962303e-05
DP	0	14	0	0	26	2.31486159843152e-05
DP	0	15	0	0	19	1.69162962962303e-05
DP	0	16	0	0	14	1.24646393761697e-05
DP	0	17	0	0	27	2.40389473683273e-05
DP	0	18	0	0	22	1.95872904482667e-05
DP	0	19	0	0	16	1.4245302144194e-05
DP	0	20	0	0	25	2.22582846003031e-05
DP	0	21	0	0	25	2.22582846003031e-05
DP	0	22	0	0	21	1.86969590642546e-05
DP	0	23	0	0	14	1.24646393761697e-05
DP	0	24	0	0	20	1.78066276802425e-05
DP	0	25	0	0	15	1.33549707601819e-05
DP	0	26	0	0	27	2.40389473683273e-05
DP	0	27	0	0	13	1.15743079921576e-05
DP	0	28	0	0	13	1.15743079921576e-05
DP	0	29	0	0	18	1.60259649122182e-05
DP	0	30	0	0	24	2.1367953216291e-05
DP	0	31	0	0	22	1.95872904482667e-05
DP	0	32	0	0	20	1.78066276802425e-05
DP	0	33	0	0	18	1.60259649122182e-05
DP	0	34	0	0	20	1.78066276802425e-05
DP	0	35	0	0	18	1.60259649122182e-05
DP	0	36	0	0	21	1.86969590642546e-05
DP	0	37	0	0	20	1.78066276802425e-05
DP	0	38	0	0	18	1.60259649122182e-05
DP	0	39	0	0	17	1.51356335282061e-05
DP	0	40	0	0	25	2.22582846003031e-05
DP	0	41	0	0	15	1.33549707601819e-05
DP	0	42	0	0	12	1.06839766081455e-05
DP	0	43	0	0	16	1.4245302144194e-05
DP	0	44	0	0	21	1.86969590642546e-05
DP	0	45	0	0	22	1.95872904482667e-05
DP	0	46	0	0	18	1.60259649122182e-05
DP	0	47	0	0	11	9.79364522413336e-06
DP	0	48	0	0	13	1.15743079921576e-05
DP	0	49	0	0	16	1.4245302144194e-05
DP	0	50	0	0	19	1.69162962962303e-05
DP	0	51	0	0	20	1.78066276802425e-05
DP	0	52	0	0	14	1.24646393761697e-05
DP	0	53	0	0	9	8.01298245610911e-06
DP	0	54	0	0	17	1.51356335282061e-05
DP	0	55	0	0	8	7.12265107209699e-06
DP	0	56	0	0	11	9.79364522413336e-06
DP	0	57	0	0	18	1.60259649122182e-05
DP	0	58	0	0	18	1.60259649122182e-05
DP	0	59	0	0	18	1.60259649122182e-05
DP	0	60	0	0	9	8.01298245610911e-06
DP	0	61	0	0	18	1.60259649122182e-05
DP	0	62	0	0	12	1.06839766081455e-05
DP	0	63	0	0	11	9.79364522413336e-06
DP	0	64	0	0	8	7.12265107209699e-06
DP	0	65	0	0	17	1.51356335282061e-05
DP	0	66	0	0	9	8.01298245610911e-06
DP	0	67	0	0	11	9.79364522413336e-06
DP	0	68	0	0	11	9.79364522413336e-06
DP	0	69	0	0	6	5.34198830407274e-06
DP	0	70	0	0	18	1.60259649122182e-05
DP	0	71	0	0	14	1.24646393761697e-05
DP	0	72	0	0	9	8.01298245610911e-06
DP	0	73	0	0	11	9.79364522413336e-06
DP	0	74	0	0	13	1.15743079921576e-05
DP	0	75	0	0	7	6.23231968808486e-06
DP	0	76	0	0	14	1.24646393761697e-05
DP	0	77	0	0	19	1.69162962962303e-05
DP	0	78	0	0	10	8.90331384012124e-06
DP	0	79	0	0	17	1.51356335282061e-05
DP	0	80	0	0	14	1.24646393761697e-05
DP	0	81	0	0	9	8.01298245610911e-06
DP	0	82	0	0	12	1.06839766081455e-05
DP	0	83	0	0	12	1.06839766081455e-05
DP	0	84	0	0	18	1.60259649122182e-05
DP	0	85	0	0	8	7.12265107209699e-06
DP	0	86	0	0	10	8.90331384012124e-06
DP	0	87	0	0	9	8.01298245610911e-06
DP	0	88	0	0	12	1.06839766081455e-05
DP	0	89	0	0	18	1.60259649122182e-05
DP	0	90	0	0	13	1.15743079921576e-05
DP	0	91	0	0	16	1.4245302144194e-05
DP	0	92	0	0	9	8.01298245610911e-06
DP	0	93	0	0	17	1.51356335282061e-05
DP	0	94	0	0	16	1.4245302144194e-05
DP	0	95	0	0	6	5.34198830407274e-06
DP	0	96	0	0	16	1.4245302144194e-05
DP	0	97	0	0	10	8.90331384012124e-06
DP	0	98	0	0	9	8.01298245610911e-06
DP	0	99	0	0	9	8.01298245610911e-06
DP	0	100	0	0	16	1.4245302144194e-05
DP	0	101	0	0	15	1.33549707601819e-05
DP	0	102	0	0	12	1.06839766081455e-05
DP	0	103	0	0	7	6.23231968808486e-06
DP	0	104	0	0	15	1.33549707601819e-05
DP	0	105	0	0	14	1.24646393761697e-05
DP	0	106	0	0	10	8.90331384012124e-06
DP	0	107	0	0	11	9.79364522413336e-06
DP	0	108	0	0	13	1.15743079921576e-05
DP	0	109	0	0	8	7.12265107209699e-06
DP	0	110	0	0	8	7.12265107209699e-06
DP	0	111	0	0	12	1.06839766081455e-05
DP	0	112	0	0	9	8.01298245610911e-06
DP	0	113	0	0	13	1.15743079921576e-05
DP	0	114	0	0	16	1.4245302144194e-05
DP	0	115	0	0	15	1.33549707601819e-05
DP	0	116	0	0	10	8.90331384012124e-06
DP	0	117	0	0	9	8.01298245610911e-06
DP	0	118	0	0	6	5.34198830407274e-06
DP	0	119	0	0	9	8.01298245610911e-06
DP	0	120	0	0	10	8.90331384012124e-06
DP	0	121	0	0	10	8.90331384012124e-06
DP	0	122	0	0	14	1.24646393761697e-05
DP	0	123	0	0	11	9.79364522413336e-06
DP	0	124	0	0	8	7.12265107209699e-06
DP	0	125	0	0	14	1.24646393761697e-05
DP	0	126	0	0	8	7.12265107209699e-06
DP	0	127	0	0	6	5.34198830407274e-06
DP	0	128	0	0	16	1.4245302144194e-05
DP	0	129	0	0	5	4.45165692006062e-06
DP	0	130	0	0	10	8.90331384012124e-06
DP	0	131	0	0	10	8.90331384012124e-06
DP	0	132	0	0	4	3.56132553604849e-06
DP	0	133	0	0	6	5.34198830407274e-06
DP	0	134	0	0	7	6.23231968808486e-06
DP	0	135	0	0	10	8.90331384012124e-06
DP	0	136	0	0	12	1.06839766081455e-05
DP	0	137	0	0	18	1.60259649122182e-05
DP	0	138	0	0	10	8.90331384012124e-06
DP	0	139	0	0	16	1.4245302144194e-05
DP	0	140	0	0	10	8.90331384012124e-06
DP	0	141	0	0	10	8.90331384012124e-06
DP	0	142	0	0	8	7.12265107209699e-06
DP	0	143	0	0	9	8.01298245610911e-06
DP	0	144	0	0	10	8.90331384012124e-06
DP	0	145	0	0	6	5.34198830407274e-06
DP	0	146	0	0	15	1.33549707601819e-05
DP	0	147	0	0	12	1.06839766081455e-05
DP	0	148	0	0	12	1.06839766081455e-05
DP	0	149	0	0	15	1.33549707601819e-05
DP	0	150	0	0	8	7.12265107209699e-06
DP	0	151	0	0	10	8.90331384012124e-06
DP	0	152	0	0	20	1.78066276802425e-05
DP	0	153	0	0	7	6.23231968808486e-06
DP	0	154	0	0	7	6.23231968808486e-06
DP	0	155	0	0	6	5.34198830407274e-06
DP	0	156	0	0	11	9.79364522413336e-06
DP	0	157	0	0	8	7.12265107209699e-06
DP	0	158	0	0	13	1.15743079921576e-05
DP	0	159	0	0	10	8.90331384012124e-06
DP	0	160	0	0	9	8.01298245610911e-06
DP	0	161	0	0	5	4.45165692006062e-06
DP	0	162	0	0	13	1.15743079921576e-05
DP	0	163	0	0	6	5.34198830407274e-06
DP	0	164	0	0	10	8.90331384012124e-06
DP	0	165	0	0	11	9.79364522413336e-06
DP	0	166	0	0	10	8.90331384012124e-06
DP	0	167	0	0	2	1.78066276802425e-06
DP	0	168	0	0	10	8.90331384012124e-06
DP	0	169	0	0	10	8.90331384012124e-06
DP	0	170	0	0	7	6.23231968808486e-06
DP	0	171	0	0	12	1.06839766081455e-05
DP	0	172	0	0	13	1.15743079921576e-05
DP	0	173	0	0	11	9.79364522413336e-06
DP	0	174	0	0	7	6.23231968808486e-06
DP	0	175	0	0	9	8.01298245610911e-06
DP	0	176	0	0	6	5.34198830407274e-06
DP	0	177	0	0	6	5.34198830407274e-06
DP	0	178	0	0	11	9.79364522413336e-06
DP	0	179	0	0	5	4.45165692006062e-06
DP	0	180	0	0	10	8.90331384012124e-06
DP	0	181	0	0	10	8.90331384012124e-06
DP	0	182	0	0	7	6.23231968808486e-06
DP	0	183	0	0	9	8.01298245610911e-06
DP	0	184	0	0	10	8.90331384012124e-06
DP	0	185	0	0	15	1.33549707601819e-05
DP	0	186	0	0	6	5.34198830407274e-06
DP	0	187	0	0	15	1.33549707601819e-05
DP	0	188	0	0	10	8.90331384012124e-06
DP	0	189	0	0	10	8.90331384012124e-06
DP	0	190	0	0	10	8.90331384012124e-06
DP	0	191	0	0	10	8.90331384012124e-06
DP	0	192	0	0	11	9.79364522413336e-06
DP	0	193	0	0	9	8.01298245610911e-06
DP	0	194	0	0	7	6.23231968808486e-06
DP	0	195	0	0	8	7.12265107209699e-06
DP	0	196	0	0	16	1.4245302144194e-05
DP	0	197	0	0	12	1.06839766081455e-05
DP	0	198	0	0	9	8.01298245610911e-06
DP	0	199	0	0	11	9.79364522413336e-06
DP	0	200	0	0	10	8.90331384012124e-06
DP	0	201	0	0	9	8.01298245610911e-06
DP	0	202	0	0	9	8.01298245610911e-06
DP	0	203	0	0	6	5.34198830407274e-06
DP	0	204	0	0	10	8.90331384012124e-06
DP	0	205	0	0	10	8.90331384012124e-06
DP	0	206	0	0	8	7.12265107209699e-06
DP	0	207	0	0	6	5.34198830407274e-06
DP	0	208	0	0	6	5.34198830407274e-06
DP	0	209	0	0	6	5.34198830407274e-06
DP	0	210	0	0	4	3.56132553604849e-06
DP	0	211	0	0	8	7.12265107209699e-06
DP	0	212	0	0	11	9.79364522413336e-06
DP	0	213	0	0	10	8.90331384012124e-06
DP	0	214	0	0	12	1.06839766081455e-05
DP	0	215	0	0	12	1.06839766081455e-05
DP	0	216	0	0	10	8.90331384012124e-06
DP	0	217	0	0	8	7.12265107209699e-06
DP	0	218	0	0	9	8.01298245610911e-06
DP	0	219	0	0	8	7.12265107209699e-06
DP	0	220	0	0	10	8.90331384012124e-06
DP	0	221	0	0	6	5.34198830407274e-06
DP	0	222	0	0	8	7.12265107209699e-06
DP	0	223	0	0	5	4.45165692006062e-06
DP	0	224	0	0	9	8.01298245610911e-06
DP	0	225	0	0	8	7.12265107209699e-06
DP	0	226	0	0	7	6.23231968808486e-06
DP	0	227	0	0	13	1.15743079921576e-05
DP	0	228	0	0	10	8.90331384012124e-06
DP	0	229	0	0	9	8.01298245610911e-06
DP	0	230	0	0	9	8.01298245610911e-06
DP	0	231	0	0	3	2.67099415203637e-06
DP	0	232	0	0	7	6.23231968808486e-06
DP	0	233	0	0	11	9.79364522413336e-06
DP	0	234	0	0	7	6.23231968808486e-06
DP	0	235	0	0	8	7.12265107209699e-06
DP	0	236	0	0	8	7.12265107209699e-06
DP	0	237	0	0	6	5.34198830407274e-06
DP	0	238	0	0	8	7.12265107209699e-06
DP	0	239	0	0	9	8.01298245610911e-06
DP	0	240	0	0	4	3.56132553604849e-06
DP	0	241	0	0	7	6.23231968808486e-06
DP	0	242	0	0	12	1.06839766081455e-05
DP	0	243	0	0	14	1.24646393761697e-05
DP	0	244	0	0	11	9.79364522413336e-06
DP	0	245	0	0	8	7.12265107209699e-06
DP	0	246	0	0	11	9.79364522413336e-06
DP	0	247	0	0	10	8.90331384012124e-06
DP	0	248	0	0	11	9.79364522413336e-06
DP	0	249	0	0	7	6.23231968808486e-06
DP	0	250	0	0	12	1.06839766081455e-05
DP	0	251	0	0	6	5.34198830407274e-06
DP	0	252	0	0	4	3.56132553604849e-06
DP	0	253	0	0	7	6.23231968808486e-06
DP	0	254	0	0	3	2.67099415203637e-06
DP	0	255	0	0	10	8.90331384012124e-06
DP	0	256	0	0	5	4.45165692006062e-06
DP	0	257	0	0	8	7.12265107209699e-06
DP	0	258	0	0	7	6.23231968808486e-06
DP	0	259	0	0	7	6.23231968808486e-06
DP	0	260	0	0	3	2.67099415203637e-06
DP	0	261	0	0	2	1.78066276802425e-06
DP	0	262	0	0	6	5.34198830407274e-06
DP	0	263	0	0	13	1.15743079921576e-05
DP	0	264	0	0	11	9.79364522413336e-06
DP	0	265	0	0	4	3.56132553604849e-06
DP	0	266	0	0	7	6.23231968808486e-06
DP	0	267	0	0	6	5.34198830407274e-06
DP	0	268	0	0	6	5.34198830407274e-06
DP	0	269	0	0	4	3.56132553604849e-06
DP	0	270	0	0	10	8.90331384012124e-06
DP	0	271	0	0	9	8.01298245610911e-06
DP	0	272	0	0	5	4.45165692006062e-06
DP	0	273	0	0	3	2.67099415203637e-06
DP	0	274	0	0	7	6.23231968808486e-06
DP	0	275	0	0	4	3.56132553604849e-06
DP	0	276	0	0	4	3.56132553604849e-06
DP	0	277	0	0	9	8.01298245610911e-06
DP	0	278	0	0	4	3.56132553604849e-06
DP	0	279	0	0	4	3.56132553604849e-06
DP	0	280	0	0	3	2.67099415203637e-06
DP	0	281	0	0	6	5.34198830407274e-06
DP	0	282	0	0	6	5.34198830407274e-06
DP	0	283	0	0	7	6.23231968808486e-06
DP	0	284	0	0	9	8.01298245610911e-06
DP	0	285	0	0	8	7.12265107209699e-06
DP	0	286	0	0	8	7.12265107209699e-06
DP	0	287	0	0	7	6.23231968808486e-06
DP	0	288	0	0	6	5.34198830407274e-06
DP	0	289	0	0	7	6.23231968808486e-06
DP	0	290	0	0	12	1.06839766081455e-05
DP	0	291	0	0	6	5.34198830407274e-06
DP	0	292	0	0	5	4.45165692006062e-06
DP	0	293	0	0	3	2.67099415203637e-06
DP	0	294	0	0	4	3.56132553604849e-06
DP	0	295	0	0	10	8.90331384012124e-06
DP	0	296	0	0	4	3.56132553604849e-06
DP	0	297	0	0	3	2.67099415203637e-06
DP	0	298	0	0	7	6.23231968808486e-06
DP	0	299	0	0	8	7.12265107209699e-06
DP	0	300	0	0	7	6.23231968808486e-06
DP	0	301	0	0	6	5.34198830407274e-06
DP	0	302	0	0	3	2.67099415203637e-06
DP	0	303	0	0	7	6.23231968808486e-06
DP	0	304	0	0	9	8.01298245610911e-06
DP	0	305	0	0	3	2.67099415203637e-06
DP	0	306	0	0	11	9.79364522413336e-06
DP	0	307	0	0	7	6.23231968808486e-06
DP	0	308	0	0	2	1.78066276802425e-06
DP	0	309	0	0	6	5.34198830407274e-06
DP	0	310	0	0	5	4.45165692006062e-06
DP	0	311	0	0	3	2.67099415203637e-06
DP	0	312	0	0	3	2.67099415203637e-06
DP	0	313	0	0	6	5.34198830407274e-06
DP	0	314	0	0	5	4.45165692006062e-06
DP	0	315	0	0	7	6.23231968808486e-06
DP	0	316	0	0	8	7.12265107209699e-06
DP	0	317	0	0	1	8.90331384012123e-07
DP	0	318	0	0	7	6.23231968808486e-06
DP	0	319	0	0	7	6.23231968808486e-06
DP	0	320	0	0	1	8.90331384012123e-07
DP	0	321	0	0	10	8.90331384012124e-06
DP	0	322	0	0	4	3.56132553604849e-06
DP	0	323	0	0	7	6.23231968808486e-06
DP	0	324	0	0	8	7.12265107209699e-06
DP	0	325	0	0	3	2.67099415203637e-06
DP	0	326	0	0	7	6.23231968808486e-06
DP	0	327	0	0	6	5.34198830407274e-06
DP	0	328	0	0	5	4.45165692006062e-06
DP	0	329	0	0	8	7.12265107209699e-06
DP	0	330	0	0	10	8.90331384012124e-06
DP	0	331	0	0	11	9.79364522413336e-06
DP	0	332	0	0	7	6.23231968808486e-06
DP	0	333	0	0	7	6.23231968808486e-06
DP	0	334	0	0	9	8.01298245610911e-06
DP	0	335	0	0	3	2.67099415203637e-06
DP	0	336	0	0	9	8.01298245610911e-06
DP	0	338	0	0	10	8.90331384012124e-06
DP	0	339	0	0	6	5.34198830407274e-06
DP	0	340	0	0	9	8.01298245610911e-06
DP	0	341	0	0	6	5.34198830407274e-06
DP	0	342	0	0	4	3.56132553604849e-06
DP	0	343	0	0	6	5.34198830407274e-06
DP	0	344	0	0	7	6.23231968808486e-06
DP	0	345	0	0	6	5.34198830407274e-06
DP	0	346	0	0	6	5.34198830407274e-06
DP	0	347	0	0	6	5.34198830407274e-06
DP	0	348	0	0	6	5.34198830407274e-06
DP	0	349	0	0	2	1.78066276802425e-06
DP	0	350	0	0	8	7.12265107209699e-06
DP	0	351	0	0	3	2.67099415203637e-06
DP	0	352	0	0	4	3.56132553604849e-06
DP	0	353	0	0	2	1.78066276802425e-06
DP	0	354	0	0	4	3.56132553604849e-06
DP	0	355	0	0	7	6.23231968808486e-06
DP	0	356	0	0	6	5.34198830407274e-06
DP	0	357	0	0	5	4.45165692006062e-06
DP	0	358	0	0	7	6.23231968808486e-06
DP	0	359	0	0	4	3.56132553604849e-06
DP	0	360	0	0	4	3.56132553604849e-06
DP	0	361	0	0	8	7.12265107209699e-06
DP	0	362	0	0	7	6.23231968808486e-06
DP	0	363	0	0	7	6.23231968808486e-06
DP	0	364	0	0	8	7.12265107209699e-06
DP	0	365	0	0	6	5.34198830407274e-06
DP	0	366	0	0	8	7.12265107209699e-06
DP	0	367	0	0	4	3.56132553604849e-06
DP	0	368	0	0	4	3.56132553604849e-06
DP	0	369	0	0	5	4.45165692006062e-06
DP	0	370	0	0	7	6.23231968808486e-06
DP	0	371	0	0	1	8.90331384012123e-07
DP	0	372	0	0	3	2.67099415203637e-06
DP	0	373	0	0	9	8.01298245610911e-06
DP	0	374	0	0	6	5.34198830407274e-06
DP	0	375	0	0	6	5.34198830407274e-06
DP	0	376	0	0	6	5.34198830407274e-06
DP	0	377	0	0	3	2.67099415203637e-06
DP	0	378	0	0	6	5.34198830407274e-06
DP	0	379	0	0	6	5.34198830407274e-06
DP	0	380	0	0	5	4.45165692006062e-06
DP	0	381	0	0	5	4.45165692006062e-06
DP	0	382	0	0	4	3.56132553604849e-06
DP	0	383	0	0	8	7.12265107209699e-06
DP	0	384	0	0	5	4.45165692006062e-06
DP	0	385	0	0	1	8.90331384012123e-07
DP	0	386	0	0	5	4.45165692006062e-06
DP	0	387	0	0	8	7.12265107209699e-06
DP	0	388	0	0	9	8.01298245610911e-06
DP	0	389	0	0	5	4.45165692006062e-06
DP	0	390	0	0	5	4.45165692006062e-06
DP	0	391	0	0	6	5.34198830407274e-06
DP	0	392	0	0	5	4.45165692006062e-06
DP	0	393	0	0	4	3.56132553604849e-06
DP	0	394	0	0	4	3.56132553604849e-06
DP	0	395	0	0	7	6.23231968808486e-06
DP	0	396	0	0	4	3.56132553604849e-06
DP	0	397	0	0	5	4.45165692006062e-06
DP	0	398	0	0	6	5.34198830407274e-06
DP	0	399	0	0	7	6.23231968808486e-06
DP	0	400	0	0	3	2.67099415203637e-06
DP	0	401	0	0	4	3.56132553604849e-06
DP	0	402	0	0	5	4.45165692006062e-06
DP	0	403	0	0	5	4.45165692006062e-06
DP	0	404	0	0	2	1.78066276802425e-06
DP	0	405	0	0	11	9.79364522413336e-06
DP	0	406	0	0	5	4.45165692006062e-06
DP	0	407	0	0	3	2.67099415203637e-06
DP	0	408	0	0	6	5.34198830407274e-06
DP	0	409	0	0	4	3.56132553604849e-06
DP	0	410	0	0	2	1.78066276802425e-06
DP	0	411	0	0	5	4.45165692006062e-06
DP	0	412	0	0	1	8.90331384012123e-07
DP	0	413	0	0	3	2.67099415203637e-06
DP	0	414	0	0	10	8.90331384012124e-06
DP	0	415	0	0	5	4.45165692006062e-06
DP	0	416	0	0	8	7.12265107209699e-06
DP	0	417	0	0	5	4.45165692006062e-06
DP	0	418	0	0	7	6.23231968808486e-06
DP	0	419	0	0	3	2.67099415203637e-06
DP	0	420	0	0	5	4.45165692006062e-06
DP	0	421	0	0	7	6.23231968808486e-06
DP	0	422	0	0	9	8.01298245610911e-06
DP	0	423	0	0	7	6.23231968808486e-06
DP	0	424	0	0	8	7.12265107209699e-06
DP	0	425	0	0	5	4.45165692006062e-06
DP	0	426	0	0	6	5.34198830407274e-06
DP	0	427	0	0	6	5.34198830407274e-06
DP	0	428	0	0	3	2.67099415203637e-06
DP	0	429	0	0	5	4.45165692006062e-06
DP	0	430	0	0	2	1.78066276802425e-06
DP	0	431	0	0	2	1.78066276802425e-06
DP	0	432	0	0	3	2.67099415203637e-06
DP	0	433	0	0	5	4.45165692006062e-06
DP	0	434	0	0	1	8.90331384012123e-07
DP	0	435	0	0	7	6.23231968808486e-06
DP	0	436	0	0	11	9.79364522413336e-06
DP	0	437	0	0	7	6.23231968808486e-06
DP	0	438	0	0	4	3.56132553604849e-06
DP	0	439	0	0	3	2.67099415203637e-06
DP	0	440	0	0	7	6.23231968808486e-06
DP	0	441	0	0	6	5.34198830407274e-06
DP	0	442	0	0	7	6.23231968808486e-06
DP	0	443	0	0	6	5.34198830407274e-06
DP	0	444	0	0	2	1.78066276802425e-06
DP	0	445	0	0	3	2.67099415203637e-06
DP	0	446	0	0	3	2.67099415203637e-06
DP	0	447	0	0	4	3.56132553604849e-06
DP	0	448	0	0	2	1.78066276802425e-06
DP	0	449	0	0	3	2.67099415203637e-06
DP	0	450	0	0	3	2.67099415203637e-06
DP	0	451	0	0	5	4.45165692006062e-06
DP	0	452	0	0	4	3.56132553604849e-06
DP	0	453	0	0	3	2.67099415203637e-06
DP	0	454	0	0	3	2.67099415203637e-06
DP	0	455	0	0	8	7.12265107209699e-06
DP	0	456	0	0	3	2.67099415203637e-06
DP	0	457	0	0	7	6.23231968808486e-06
DP	0	458	0	0	7	6.23231968808486e-06
DP	0	459	0	0	2	1.78066276802425e-06
DP	0	460	0	0	4	3.56132553604849e-06
DP	0	461	0	0	3	2.67099415203637e-06
DP	0	462	0	0	1	8.90331384012123e-07
DP	0	463	0	0	5	4.45165692006062e-06
DP	0	464	0	0	4	3.56132553604849e-06
DP	0	465	0	0	7	6.23231968808486e-06
DP	0	466	0	0	3	2.67099415203637e-06
DP	0	467	0	0	2	1.78066276802425e-06
DP	0	468	0	0	4	3.56132553604849e-06
DP	0	469	0	0	6	5.34198830407274e-06
DP	0	470	0	0	3	2.67099415203637e-06
DP	0	471	0	0	7	6.23231968808486e-06
DP	0	472	0	0	4	3.56132553604849e-06
DP	0	473	0	0	1	8.90331384012123e-07
DP	0	474	0	0	5	4.45165692006062e-06
DP	0	475	0	0	6	5.34198830407274e-06
DP	0	476	0	0	10	8.90331384012124e-06
DP	0	477	0	0	3	2.67099415203637e-06
DP	0	478	0	0	7	6.23231968808486e-06
DP	0	479	0	0	9	8.01298245610911e-06
DP	0	480	0	0	1	8.90331384012123e-07
DP	0	481	0	0	3	2.67099415203637e-06
DP	0	482	0	0	5	4.45165692006062e-06
DP	0	483	0	0	6	5.34198830407274e-06
DP	0	484	0	0	3	2.67099415203637e-06
DP	0	485	0	0	7	6.23231968808486e-06
DP	0	486	0	0	6	5.34198830407274e-06
DP	0	487	0	0	5	4.45165692006062e-06
DP	0	488	0	0	5	4.45165692006062e-06
DP	0	489	0	0	3	2.67099415203637e-06
DP	0	490	0	0	4	3.56132553604849e-06
DP	0	491	0	0	5	4.45165692006062e-06
DP	0	492	0	0	3	2.67099415203637e-06
DP	0	493	0	0	1	8.90331384012123e-07
DP	0	494	0	0	2	1.78066276802425e-06
DP	0	495	0	0	8	7.12265107209699e-06
DP	0	496	0	0	5	4.45165692006062e-06
DP	0	497	0	0	7	6.23231968808486e-06
DP	0	498	0	0	6	5.34198830407274e-06
DP	0	499	0	0	11	9.79364522413336e-06
DP	0	500	0	0	2	1.78066276802425e-06
DP	0	>500	0	0	112313274	99.9960326833528
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	19730	9856	9874	507
QUAL	0	31	48846	24747	24099	900
QUAL	0	32	30156	15364	14792	718
QUAL	0	33	20258	10266	9992	574
QUAL	0	34	46694	23731	22963	933
QUAL	0	35	31142	16389	14753	792
QUAL	0	36	20546	10496	10050	582
QUAL	0	37	43956	22325	21631	977
QUAL	0	38	32046	16648	15398	803
QUAL	0	39	20501	10444	10057	627
QUAL	0	40	41126	20897	20229	955
QUAL	0	41	32873	17006	15867	793
QUAL	0	42	20878	10668	10210	688
QUAL	0	43	37834	19296	18538	992
QUAL	0	44	33773	17671	16102	767
QUAL	0	45	20820	10751	10069	719
QUAL	0	46	35967	18474	17493	986
QUAL	0	47	34329	17847	16482	819
QUAL	0	48	21107	10903	10204	673
QUAL	0	49	33617	17366	16251	1019
QUAL	0	50	35168	18377	16791	874
QUAL	0	51	20914	10737	10177	657
QUAL	0	52	32156	16687	15469	1016
QUAL	0	53	35448	18426	17022	825
QUAL	0	54	21082	10794	10288	699
QUAL	0	55	31025	16289	14736	1093
QUAL	0	56	35668	18634	17034	908
QUAL	0	57	20869	10810	10059	678
QUAL	0	58	30343	16137	14206	1020
QUAL	0	59	36023	18712	17311	873
QUAL	0	60	20965	10903	10062	635
QUAL	0	61	29849	15974	13875	1095
QUAL	0	62	35457	18504	16953	930
QUAL	0	63	20752	10898	9854	768
QUAL	0	64	29657	16029	13628	1050
QUAL	0	65	34730	18116	16614	795
QUAL	0	66	20357	10583	9774	616
QUAL	0	67	29798	16147	13651	1056
QUAL	0	68	33795	17746	16049	778
QUAL	0	69	19620	10173	9447	695
QUAL	0	70	29841	16148	13693	1053
QUAL	0	71	33545	17652	15893	815
QUAL	0	72	19426	10246	9180	689
QUAL	0	73	29942	16084	13858	1023
QUAL	0	74	32790	17462	15328	804
QUAL	0	75	19196	10050	9146	696
QUAL	0	76	30744	16609	14135	1015
QUAL	0	77	31497	17048	14449	861
QUAL	0	78	19065	10068	8997	651
QUAL	0	79	29564	15684	13880	1026
QUAL	0	80	32759	17772	14987	788
QUAL	0	81	19418	10251	9167	686
QUAL	0	82	30289	16164	14125	1130
QUAL	0	83	31706	17283	14423	854
QUAL	0	84	19559	10498	9061	704
QUAL	0	85	30933	16370	14563	1071
QUAL	0	86	30968	17169	13799	860
QUAL	0	87	19808	10681	9127	667
QUAL	0	88	31201	16711	14490	1102
QUAL	0	89	30890	17089	13801	818
QUAL	0	90	20501	11250	9251	774
QUAL	0	91	31228	16454	14774	1038
QUAL	0	92	29486	16642	12844	857
QUAL	0	93	21015	11514	9501	737
QUAL	0	94	32142	17188	14954	1057
QUAL	0	95	28440	16115	12325	858
QUAL	0	96	21441	11814	9627	740
QUAL	0	97	32101	17397	14704	1037
QUAL	0	98	27193	15432	11761	888
QUAL	0	99	22578	12355	10223	713
QUAL	0	100	33055	18024	15031	1084
QUAL	0	101	25662	14584	11078	852
QUAL	0	102	23429	13041	10388	678
QUAL	0	103	33287	18348	14939	1112
QUAL	0	104	24894	13971	10923	1007
QUAL	0	105	24417	13540	10877	791
QUAL	0	106	33870	18631	15239	1090
QUAL	0	107	23586	13328	10258	850
QUAL	0	108	25383	14062	11321	749
QUAL	0	109	34638	19378	15260	1143
QUAL	0	110	22491	12748	9743	813
QUAL	0	111	26619	14807	11812	687
QUAL	0	112	35617	20341	15276	1079
QUAL	0	113	22224	12744	9480	911
QUAL	0	114	27266	15185	12081	715
QUAL	0	115	36200	20815	15385	1060
QUAL	0	116	21912	12527	9385	932
QUAL	0	117	28547	15956	12591	712
QUAL	0	118	36545	21354	15191	1094
QUAL	0	119	21102	12026	9076	912
QUAL	0	120	30286	16820	13466	799
QUAL	0	121	36001	21197	14804	1131
QUAL	0	122	21880	12501	9379	866
QUAL	0	123	31398	17493	13905	769
QUAL	0	124	35568	21180	14388	1150
QUAL	0	125	22933	13184	9749	911
QUAL	0	126	32519	18097	14422	790
QUAL	0	127	34142	20266	13875	1138
QUAL	0	128	23555	13601	9954	925
QUAL	0	129	34111	19024	15086	730
QUAL	0	130	32110	19222	12887	1130
QUAL	0	131	23976	13843	10133	981
QUAL	0	132	35564	20258	15303	861
QUAL	0	133	30308	17978	12327	1191
QUAL	0	134	24967	14585	10380	983
QUAL	0	135	38083	21738	16342	868
QUAL	0	136	28227	16708	11516	1172
QUAL	0	137	25690	15085	10603	952
QUAL	0	138	40297	23355	16940	897
QUAL	0	139	26461	15690	10767	1171
QUAL	0	140	26756	15525	11228	966
QUAL	0	141	43394	25724	17666	895
QUAL	0	142	24830	14607	10218	1107
QUAL	0	143	27125	15721	11399	1001
QUAL	0	144	46448	27752	18690	874
QUAL	0	145	23988	14087	9896	1281
QUAL	0	146	28303	16580	11715	1011
QUAL	0	147	49195	29811	19375	880
QUAL	0	148	23667	13971	9687	1258
QUAL	0	149	28931	16737	12183	993
QUAL	0	150	51258	31310	19938	952
QUAL	0	151	23877	14035	9829	1266
QUAL	0	152	29937	17422	12502	1001
QUAL	0	153	52178	32127	20042	970
QUAL	0	154	24387	14374	10006	1241
QUAL	0	155	32018	18601	13401	1059
QUAL	0	156	51512	31760	19747	965
QUAL	0	157	25479	15224	10243	1258
QUAL	0	158	33657	19620	14023	1067
QUAL	0	159	49986	31026	18951	1034
QUAL	0	160	26129	15628	10492	1330
QUAL	0	161	36672	21685	14975	969
QUAL	0	162	47069	29106	17945	1012
QUAL	0	163	26737	16234	10496	1361
QUAL	0	164	40294	23895	16384	1007
QUAL	0	165	43198	26679	16504	1029
QUAL	0	166	27928	16872	11042	1375
QUAL	0	167	44216	26353	17849	1048
QUAL	0	168	39825	24604	15205	1019
QUAL	0	169	28553	17478	11057	1364
QUAL	0	170	49040	29592	19431	1041
QUAL	0	171	36574	22226	14328	1079
QUAL	0	172	29121	17746	11359	1495
QUAL	0	173	54291	33047	21228	1086
QUAL	0	174	34291	20779	13495	1099
QUAL	0	175	29556	18122	11416	1436
QUAL	0	176	59677	36854	22802	1066
QUAL	0	177	33754	20324	13412	1112
QUAL	0	178	30051	18328	11706	1604
QUAL	0	179	64564	40237	24310	1072
QUAL	0	180	33902	20443	13443	1108
QUAL	0	181	30212	18594	11602	1603
QUAL	0	182	68658	43112	25523	1096
QUAL	0	183	35428	21441	13967	1058
QUAL	0	184	30818	18843	11958	1635
QUAL	0	185	70225	44276	25930	1107
QUAL	0	186	37951	22942	14990	1144
QUAL	0	187	30776	18923	11830	1642
QUAL	0	188	70171	44768	25383	1162
QUAL	0	189	41974	25498	16460	1157
QUAL	0	190	31084	19073	11989	1685
QUAL	0	191	67272	42829	24428	1091
QUAL	0	192	46026	28286	17714	1184
QUAL	0	193	31605	19353	12232	1639
QUAL	0	194	62961	40059	22872	1117
QUAL	0	195	51543	31757	19767	1207
QUAL	0	196	32313	19686	12607	1659
QUAL	0	197	57269	36419	20826	1208
QUAL	0	198	57338	35682	21624	1290
QUAL	0	199	33740	20831	12892	1716
QUAL	0	200	51972	33106	18843	1254
QUAL	0	201	64168	40353	23783	1235
QUAL	0	202	34874	21743	13110	1721
QUAL	0	203	46840	29425	17388	1249
QUAL	0	204	70734	44657	26054	1261
QUAL	0	205	36277	22595	13657	1659
QUAL	0	206	43091	27171	15886	1280
QUAL	0	207	77968	49350	28598	1321
QUAL	0	208	38681	24203	14447	1665
QUAL	0	209	40929	25780	15126	1329
QUAL	0	210	83480	53182	30267	1308
QUAL	0	211	40792	25581	15181	1690
QUAL	0	212	40147	25076	15040	1344
QUAL	0	213	88666	56895	31754	1308
QUAL	0	214	43101	27114	15957	1711
QUAL	0	215	40709	25304	15384	1434
QUAL	0	216	91352	58366	32958	1341
QUAL	0	217	44550	28300	16223	1779
QUAL	0	218	42603	26537	16029	1427
QUAL	0	219	90579	58053	32497	1382
QUAL	0	220	45539	29008	16519	1886
QUAL	0	221	45774	28558	17182	1444
QUAL	0	222	87302	56098	31168	1502
QUAL	0	223	47158	30109	17015	2005
QUAL	0	224	50439	31549	18864	1508
QUAL	0	225	81048	52095	28923	1430
QUAL	0	226	48325	30919	17372	1941
QUAL	0	227	57033	35943	21041	1531
QUAL	0	228	72609	46607	25966	1435
QUAL	0	229	49269	31374	17856	1936
QUAL	0	230	64665	40849	23781	1553
QUAL	0	231	64388	41121	23239	1509
QUAL	0	232	51009	32714	18262	1997
QUAL	0	233	74346	47556	26757	1529
QUAL	0	234	55464	35352	20075	1501
QUAL	0	235	53497	34395	19070	2037
QUAL	0	236	83790	53382	30374	1609
QUAL	0	237	46148	29355	16770	1518
QUAL	0	238	57528	36705	20776	2002
QUAL	0	239	95315	61343	33942	1628
QUAL	0	240	47149	30301	16816	1616
QUAL	0	241	54793	34685	20073	2031
QUAL	0	242	104649	67631	36978	1578
QUAL	0	243	49515	31817	17661	1584
QUAL	0	244	52608	33261	19304	2056
QUAL	0	245	111699	72147	39510	1605
QUAL	0	246	51834	33348	18446	1575
QUAL	0	247	52959	33360	19552	2096
QUAL	0	248	114506	74219	40244	1594
QUAL	0	249	54288	34852	19402	1753
QUAL	0	250	55113	34891	20187	2209
QUAL	0	251	114016	74155	39817	1638
QUAL	0	252	55829	36018	19778	1703
QUAL	0	253	58921	37375	21508	2135
QUAL	0	254	109019	70893	38087	1692
QUAL	0	255	57560	37335	20183	1821
QUAL	0	256	64487	40889	23567	2292
QUAL	0	257	100024	64811	35176	1701
QUAL	0	258	58022	37613	20372	1870
QUAL	0	259	72850	46427	26370	2322
QUAL	0	260	90013	58450	31528	1703
QUAL	0	261	58110	37791	20276	1884
QUAL	0	262	83725	53606	30066	2430
QUAL	0	263	78771	51045	27683	1676
QUAL	0	264	58351	37982	20336	1902
QUAL	0	265	97262	62651	34577	2490
QUAL	0	266	67766	43881	23843	1717
QUAL	0	267	58227	37695	20494	1877
QUAL	0	268	110976	71874	39060	2480
QUAL	0	269	60298	39041	21202	1749
QUAL	0	270	58984	38283	20656	1887
QUAL	0	271	124645	80679	43922	2606
QUAL	0	272	55123	35594	19496	1809
QUAL	0	273	59160	38480	20633	1906
QUAL	0	274	137552	89409	48102	2648
QUAL	0	275	53337	34335	18956	1835
QUAL	0	276	60631	39341	21260	1865
QUAL	0	277	145254	94449	50756	2467
QUAL	0	278	53824	34754	19020	1798
QUAL	0	279	61226	39357	21822	1973
QUAL	0	280	149256	97018	52202	2443
QUAL	0	281	55189	35863	19289	1900
QUAL	0	282	64697	41778	22877	1939
QUAL	0	283	147856	96621	51176	2350
QUAL	0	284	57808	37779	19972	1943
QUAL	0	285	68528	44025	24446	2036
QUAL	0	286	139036	90486	48506	2303
QUAL	0	287	60044	38848	21132	2035
QUAL	0	288	74719	48152	26530	2034
QUAL	0	289	127391	83120	44236	2333
QUAL	0	290	62542	40678	21809	2070
QUAL	0	291	83389	53853	29479	2040
QUAL	0	292	112648	73530	39067	2354
QUAL	0	293	65276	42803	22411	2122
QUAL	0	294	94500	61338	33120	2180
QUAL	0	295	97723	63474	34195	2453
QUAL	0	296	67915	44148	23715	2193
QUAL	0	297	107733	70166	37515	2132
QUAL	0	298	84350	54806	29491	2494
QUAL	0	299	68899	45387	23462	2258
QUAL	0	300	122606	79989	42567	2140
QUAL	0	301	75408	48592	26764	2567
QUAL	0	302	70511	46520	23937	2346
QUAL	0	303	137959	90083	47827	2174
QUAL	0	304	70200	45427	24720	2764
QUAL	0	305	70910	46717	24147	2375
QUAL	0	306	151062	99022	51989	2176
QUAL	0	307	68967	44643	24273	2858
QUAL	0	308	71163	46637	24458	2337
QUAL	0	309	159747	104501	55193	2268
QUAL	0	310	71715	46436	25228	2836
QUAL	0	311	70833	46634	24130	2357
QUAL	0	312	163621	107240	56330	2269
QUAL	0	313	76547	49456	27049	2972
QUAL	0	314	70203	45911	24224	2139
QUAL	0	315	159521	104993	54470	2332
QUAL	0	316	83615	54100	29447	2945
QUAL	0	317	69527	45595	23880	2198
QUAL	0	318	151740	99675	51995	2282
QUAL	0	319	91602	59574	31974	2736
QUAL	0	320	69056	45225	23780	2086
QUAL	0	321	139686	91467	48160	2307
QUAL	0	322	101783	66372	35360	2769
QUAL	0	323	68836	45064	23713	2132
QUAL	0	324	124550	81995	42501	2367
QUAL	0	325	113907	74446	39404	2754
QUAL	0	326	69659	45432	24171	2092
QUAL	0	327	109504	71788	37653	2337
QUAL	0	328	126659	82719	43883	2772
QUAL	0	329	70916	46422	24429	2108
QUAL	0	330	95143	62462	32619	2386
QUAL	0	331	139470	91329	48088	2835
QUAL	0	332	73062	47832	25181	2138
QUAL	0	333	84932	55836	29032	2389
QUAL	0	334	152925	100295	52574	2936
QUAL	0	335	75784	49882	25840	2185
QUAL	0	336	78217	51401	26761	2310
QUAL	0	337	163183	106791	56338	3092
QUAL	0	338	78716	51742	26909	2305
QUAL	0	339	74925	49122	25738	2354
QUAL	0	340	170973	111898	59015	3353
QUAL	0	341	81815	53874	27870	2297
QUAL	0	342	74743	48923	25764	2370
QUAL	0	343	167030	109016	57961	3451
QUAL	0	344	90479	59938	30471	2345
QUAL	0	345	76078	49490	26521	2352
QUAL	0	346	161085	105291	55732	3732
QUAL	0	347	94720	62973	31687	2326
QUAL	0	348	80206	52451	27690	2313
QUAL	0	349	150341	98083	52195	3727
QUAL	0	350	96758	64671	32016	2288
QUAL	0	351	84667	55225	29385	2249
QUAL	0	352	98303	64071	34177	3773
QUAL	0	353	137971	91649	46260	2265
QUAL	0	354	95246	62463	32714	2192
QUAL	0	355	87213	57107	30042	3848
QUAL	0	356	131788	87407	44303	2494
QUAL	0	357	106982	70125	36801	2232
QUAL	0	358	82046	53592	28390	3922
QUAL	0	359	120343	79476	40795	2332
QUAL	0	360	121924	80202	41654	2211
QUAL	0	361	80982	52985	27924	3648
QUAL	0	362	106368	70492	35798	2489
QUAL	0	363	137873	90414	47396	2137
QUAL	0	364	80588	52633	27875	3586
QUAL	0	365	95126	62750	32312	2491
QUAL	0	366	153181	101241	51885	2084
QUAL	0	367	81638	53629	27953	3495
QUAL	0	368	87710	57641	30006	2624
QUAL	0	369	165573	109259	56234	2220
QUAL	0	370	83693	54803	28809	3386
QUAL	0	371	81123	53340	27709	2689
QUAL	0	372	176365	116005	60287	2143
QUAL	0	373	85379	56386	28925	3329
QUAL	0	374	80491	52611	27819	2802
QUAL	0	375	176677	116433	60172	2111
QUAL	0	376	87043	57408	29560	3369
QUAL	0	377	81730	53545	28117	2793
QUAL	0	378	173134	113903	59147	2184
QUAL	0	379	87137	57526	29539	3471
QUAL	0	380	86703	56821	29807	2755
QUAL	0	381	162305	107018	55223	2229
QUAL	0	382	87888	57957	29856	3637
QUAL	0	383	93400	61132	32202	2880
QUAL	0	384	147245	96750	50423	2291
QUAL	0	385	87975	58191	29710	3753
QUAL	0	386	102605	67308	35223	2615
QUAL	0	387	129227	84829	44334	2276
QUAL	0	388	88233	58341	29834	3925
QUAL	0	389	115379	75874	39434	2645
QUAL	0	390	112720	74229	38423	2281
QUAL	0	391	87890	57998	29794	4249
QUAL	0	392	129475	85232	44160	2622
QUAL	0	393	96645	63434	33137	2368
QUAL	0	394	87890	58051	29761	4221
QUAL	0	395	146099	96329	49686	2484
QUAL	0	396	85422	56242	29107	2297
QUAL	0	397	86734	56927	29719	4206
QUAL	0	398	159581	105378	54123	2611
QUAL	0	399	78023	51290	26667	2408
QUAL	0	400	86691	57235	29370	4149
QUAL	0	401	171301	112873	58340	2565
QUAL	0	402	74063	48793	25193	2415
QUAL	0	403	87359	57263	30019	4020
QUAL	0	404	178936	117899	60950	2598
QUAL	0	405	72678	47964	24641	2469
QUAL	0	406	86735	56913	29730	3866
QUAL	0	407	180222	119225	60923	2615
QUAL	0	408	74354	49076	25204	2393
QUAL	0	409	87843	57449	30311	3721
QUAL	0	410	175215	115812	59323	2577
QUAL	0	411	76170	50205	25877	2456
QUAL	0	412	90275	58996	31190	3720
QUAL	0	413	163641	107860	55712	2648
QUAL	0	414	77906	51302	26527	2416
QUAL	0	415	94474	61998	32399	3527
QUAL	0	416	147330	97215	50013	2628
QUAL	0	417	80085	53066	26943	2465
QUAL	0	418	101350	66722	34539	3804
QUAL	0	419	130936	86227	44632	2716
QUAL	0	420	82515	54815	27628	2429
QUAL	0	421	110317	72407	37832	3800
QUAL	0	422	113520	74543	38892	2613
QUAL	0	423	84040	55693	28254	2397
QUAL	0	424	122338	80443	41809	4046
QUAL	0	425	97148	63890	33176	2661
QUAL	0	426	85566	56764	28712	2523
QUAL	0	427	134983	88831	46066	4149
QUAL	0	428	87702	57647	29975	2634
QUAL	0	429	86053	57296	28660	2359
QUAL	0	430	147551	97533	49937	4499
QUAL	0	431	81310	53223	27997	2660
QUAL	0	432	85637	56913	28644	2451
QUAL	0	433	157706	104004	53610	4589
QUAL	0	434	79040	51991	26970	2652
QUAL	0	435	84049	55694	28268	2432
QUAL	0	436	163682	107956	55646	4742
QUAL	0	437	79570	52394	27086	2589
QUAL	0	438	83574	55360	28131	2585
QUAL	0	439	163604	107954	55570	4593
QUAL	0	440	82060	53790	28191	2680
QUAL	0	441	81779	54054	27628	2337
QUAL	0	442	159402	105106	54204	4644
QUAL	0	443	86237	57007	29154	2666
QUAL	0	444	80110	53015	27007	2416
QUAL	0	445	148817	98150	50583	4297
QUAL	0	446	91834	60638	31111	2636
QUAL	0	447	78172	51818	26264	2326
QUAL	0	448	135233	89606	45538	4085
QUAL	0	449	99471	65571	33811	2706
QUAL	0	450	76775	50742	25939	2380
QUAL	0	451	121119	79635	41391	4027
QUAL	0	452	107976	71309	36599	2714
QUAL	0	453	75985	50069	25814	2388
QUAL	0	454	106264	70193	35975	3727
QUAL	0	455	117059	77494	39474	2623
QUAL	0	456	75634	50148	25386	2273
QUAL	0	457	94063	61752	32216	3621
QUAL	0	458	123500	81849	41548	2716
QUAL	0	459	78249	52194	25986	2312
QUAL	0	460	85853	56587	29163	3660
QUAL	0	461	130168	85803	44276	2833
QUAL	0	462	81496	54275	27131	2251
QUAL	0	463	80386	52938	27358	3835
QUAL	0	464	130325	86033	44216	2764
QUAL	0	465	86752	58328	28323	2306
QUAL	0	466	74263	48392	25787	4039
QUAL	0	467	114070	75243	38736	2776
QUAL	0	468	111166	74194	36872	2437
QUAL	0	469	72338	47276	24985	4357
QUAL	0	470	97218	64071	33046	2688
QUAL	0	471	129879	86668	43107	2528
QUAL	0	472	72660	47586	24979	4558
QUAL	0	473	88392	58589	29717	2681
QUAL	0	474	133701	88735	44877	2475
QUAL	0	475	75313	49275	25929	4738
QUAL	0	476	83166	55054	28018	2674
QUAL	0	477	128488	85134	43256	2508
QUAL	0	478	80641	52613	27925	4745
QUAL	0	479	79737	52426	27212	2631
QUAL	0	480	118889	78718	40080	2489
QUAL	0	481	86678	56711	29876	4586
QUAL	0	482	76244	50434	25710	2476
QUAL	0	483	106725	70634	35984	2494
QUAL	0	484	94557	62259	32205	4498
QUAL	0	485	72848	48273	24483	2545
QUAL	0	486	93312	61619	31588	2664
QUAL	0	487	105953	70218	35635	4183
QUAL	0	488	70756	46908	23753	2402
QUAL	0	489	82852	54898	27851	2605
QUAL	0	490	115296	75903	39280	4046
QUAL	0	491	69238	46011	23126	2323
QUAL	0	492	76160	50599	25471	2532
QUAL	0	493	122738	81212	41425	3726
QUAL	0	494	69178	45661	23415	2351
QUAL	0	495	71499	47565	23822	2565
QUAL	0	496	128219	85030	43090	3805
QUAL	0	497	69536	46267	23166	2336
QUAL	0	498	69818	46369	23339	2548
QUAL	0	499	130043	85979	43964	3761
QUAL	0	500	69361	46144	23113	2317
QUAL	0	501	68677	45334	23238	2572
QUAL	0	502	128606	85049	43450	3776
QUAL	0	503	69136	46131	22887	2395
QUAL	0	504	68844	45579	23162	2578
QUAL	0	505	123529	81541	41895	4150
QUAL	0	506	70014	46782	23127	2477
QUAL	0	507	70328	46563	23666	2506
QUAL	0	508	115572	76304	39145	4297
QUAL	0	509	69482	46123	23268	2409
QUAL	0	510	73636	48651	24874	2552
QUAL	0	511	106005	70018	35887	4559
QUAL	0	512	68657	45868	22689	2470
QUAL	0	513	78013	51721	26176	2539
QUAL	0	514	94201	61884	32204	4796
QUAL	0	515	68718	45733	22878	2537
QUAL	0	516	84101	55495	28483	2496
QUAL	0	517	83903	55296	28494	4942
QUAL	0	518	67364	44692	22549	2446
QUAL	0	519	91253	60103	31040	2464
QUAL	0	520	74694	49181	25387	4954
QUAL	0	521	66836	44599	22110	2435
QUAL	0	522	97673	64806	32768	2343
QUAL	0	523	68215	44581	23527	4771
QUAL	0	524	66178	44058	21998	2304
QUAL	0	525	103959	69101	34738	2252
QUAL	0	526	63911	41905	21897	4578
QUAL	0	527	65497	43433	21951	2410
QUAL	0	528	109477	72674	36691	2237
QUAL	0	529	60820	40040	20653	4312
QUAL	0	530	64555	42843	21588	2402
QUAL	0	531	111913	73980	37823	2180
QUAL	0	532	60732	39876	20728	4151
QUAL	0	533	64406	42890	21406	2429
QUAL	0	534	111228	73724	37383	2260
QUAL	0	535	60053	39681	20253	3908
QUAL	0	536	63288	42172	21005	2298
QUAL	0	537	106247	70341	35796	2236
QUAL	0	538	59920	39629	20168	3764
QUAL	0	539	64308	42679	21509	2421
QUAL	0	540	98564	65218	33236	2284
QUAL	0	541	61994	41007	20864	3561
QUAL	0	542	66198	44076	22005	2494
QUAL	0	543	89773	59701	29942	2348
QUAL	0	544	62744	41494	21142	3706
QUAL	0	545	68151	45195	22818	2463
QUAL	0	546	80292	53074	27102	2296
QUAL	0	547	62264	41171	20977	3862
QUAL	0	548	72264	47950	24170	2488
QUAL	0	549	72676	48181	24372	2455
QUAL	0	550	61711	40767	20825	4012
QUAL	0	551	77066	51242	25700	2400
QUAL	0	552	65737	43490	22121	2455
QUAL	0	553	61846	41131	20599	4234
QUAL	0	554	82568	55022	27428	2426
QUAL	0	555	61021	40348	20536	2476
QUAL	0	556	61831	40742	20952	4379
QUAL	0	557	86216	57136	28959	2397
QUAL	0	558	57636	38250	19276	2447
QUAL	0	559	61369	40376	20866	4412
QUAL	0	560	89501	59362	30012	2328
QUAL	0	561	56853	37713	19016	2454
QUAL	0	562	60823	40144	20559	4550
QUAL	0	563	91589	60854	30623	2259
QUAL	0	564	56266	37338	18790	2483
QUAL	0	565	60338	39398	20816	4428
QUAL	0	566	89996	59761	30107	2163
QUAL	0	567	57319	38112	19061	2447
QUAL	0	568	59246	38939	20184	4242
QUAL	0	569	85922	57105	28708	2090
QUAL	0	570	58137	38299	19712	2356
QUAL	0	571	58292	38347	19828	4020
QUAL	0	572	80880	53823	26937	2096
QUAL	0	573	60342	39912	20303	2418
QUAL	0	574	56804	37347	19319	3917
QUAL	0	575	75131	49741	25258	2185
QUAL	0	576	61976	41271	20564	2328
QUAL	0	577	56368	37159	19084	3525
QUAL	0	578	69055	45774	23150	2154
QUAL	0	579	63245	41952	21148	2310
QUAL	0	580	56756	37430	19203	3565
QUAL	0	581	63978	42319	21532	2202
QUAL	0	582	64448	42457	21856	2245
QUAL	0	583	55577	36786	18655	3441
QUAL	0	584	58626	38805	19699	2213
QUAL	0	585	59020	39265	19618	2244
QUAL	0	586	66120	43688	22299	3619
QUAL	0	587	55369	36612	18614	2230
QUAL	0	588	57450	38345	18971	2204
QUAL	0	589	70272	46612	23520	3705
QUAL	0	590	53022	34943	17951	2339
QUAL	0	591	56222	37503	18584	2157
QUAL	0	592	73714	48952	24621	3954
QUAL	0	593	51082	33894	17065	2359
QUAL	0	594	55694	37208	18337	2184
QUAL	0	595	74366	49228	24998	4194
QUAL	0	596	50474	33364	16978	2259
QUAL	0	597	54853	36478	18232	2107
QUAL	0	598	74440	49312	24981	4340
QUAL	0	599	51054	33906	17008	2326
QUAL	0	600	53966	35940	17914	2196
QUAL	0	601	72834	48017	24663	4341
QUAL	0	602	51410	33855	17430	2259
QUAL	0	603	52814	35192	17483	2131
QUAL	0	604	67512	44468	22892	4393
QUAL	0	605	55100	36525	18421	2256
QUAL	0	606	51650	34419	17100	2138
QUAL	0	607	63510	42071	21311	4183
QUAL	0	608	56643	37501	19013	2145
QUAL	0	609	50095	33306	16642	2063
QUAL	0	610	60214	39771	20278	4009
QUAL	0	611	58637	38923	19559	2067
QUAL	0	612	49420	32958	16320	1954
QUAL	0	613	56492	37515	18834	3755
QUAL	0	614	60508	40003	20351	2101
QUAL	0	615	48594	32357	16107	1954
QUAL	0	616	54280	35816	18339	3634
QUAL	0	617	62367	41443	20767	2159
QUAL	0	618	47776	31918	15709	2069
QUAL	0	619	51818	34214	17448	3400
QUAL	0	620	63618	42221	21265	2087
QUAL	0	621	46880	31212	15537	1941
QUAL	0	622	50410	33455	16811	3296
QUAL	0	623	64604	43029	21428	2192
QUAL	0	624	46784	31151	15507	2080
QUAL	0	625	49587	32601	16813	3085
QUAL	0	626	65263	43152	21942	2127
QUAL	0	627	45962	30498	15322	2152
QUAL	0	628	49194	32596	16457	3220
QUAL	0	629	64735	42829	21748	2171
QUAL	0	630	46125	30763	15226	2145
QUAL	0	631	49280	32479	16656	3329
QUAL	0	632	62428	41334	20948	2144
QUAL	0	633	45415	30242	15048	2171
QUAL	0	634	49137	32271	16726	3550
QUAL	0	635	60352	39795	20399	2134
QUAL	0	636	46177	30728	15300	2213
QUAL	0	637	50195	32976	17061	3720
QUAL	0	638	57544	38129	19261	2186
QUAL	0	639	45406	30212	15045	2226
QUAL	0	640	51579	34081	17368	3883
QUAL	0	641	54716	36453	18113	2126
QUAL	0	642	45182	30197	14833	2164
QUAL	0	643	53192	35048	18000	3718
QUAL	0	644	51044	33801	17094	2127
QUAL	0	645	45046	30159	14765	2073
QUAL	0	646	54286	35832	18302	3809
QUAL	0	647	48288	32069	16082	2039
QUAL	0	648	44810	29771	14901	2076
QUAL	0	649	55853	36828	18853	3747
QUAL	0	650	46281	30856	15279	2020
QUAL	0	651	45157	30124	14875	1992
QUAL	0	652	58197	38241	19804	3595
QUAL	0	653	44674	29520	14986	1969
QUAL	0	654	44668	29609	14897	1897
QUAL	0	655	59107	38978	19975	3400
QUAL	0	656	43892	29158	14577	2025
QUAL	0	657	44469	29685	14613	1866
QUAL	0	658	58982	38982	19839	3320
QUAL	0	659	44035	29184	14682	2002
QUAL	0	660	44260	29464	14652	1781
QUAL	0	661	58190	38500	19529	3038
QUAL	0	662	43307	28884	14271	1984
QUAL	0	663	44094	29194	14750	1830
QUAL	0	664	57148	37770	19211	3030
QUAL	0	665	42827	28597	14055	2096
QUAL	0	666	44243	29490	14587	1777
QUAL	0	667	55774	37048	18589	2933
QUAL	0	668	42809	28488	14155	2130
QUAL	0	669	44391	29492	14743	1827
QUAL	0	670	53866	35491	18187	3111
QUAL	0	671	43075	28532	14389	2191
QUAL	0	672	44965	29946	14863	1905
QUAL	0	673	51581	34340	17099	2948
QUAL	0	674	42931	28429	14328	2231
QUAL	0	675	45991	30569	15284	1847
QUAL	0	676	49507	32596	16727	3197
QUAL	0	677	42713	28602	13959	2125
QUAL	0	678	46872	31303	15383	1883
QUAL	0	679	48236	31970	16109	3234
QUAL	0	680	42417	28096	14160	2150
QUAL	0	681	47835	31997	15672	1924
QUAL	0	682	47289	31148	15984	3540
QUAL	0	683	42778	28522	14091	2186
QUAL	0	684	48270	32101	16030	1870
QUAL	0	685	46248	30538	15559	3399
QUAL	0	686	43093	28661	14243	2009
QUAL	0	687	49900	33236	16510	1770
QUAL	0	688	45663	30266	15232	3484
QUAL	0	689	43010	28523	14320	2075
QUAL	0	690	49752	32995	16599	1773
QUAL	0	691	45214	29858	15164	3351
QUAL	0	692	42864	28386	14309	1878
QUAL	0	693	49938	33150	16613	1775
QUAL	0	694	44665	29576	14896	3216
QUAL	0	695	43031	28680	14159	1915
QUAL	0	696	49899	33302	16422	1797
QUAL	0	697	44173	29065	14916	2993
QUAL	0	698	41552	27729	13633	1972
QUAL	0	699	49085	32736	16167	1845
QUAL	0	700	42902	28352	14385	2796
QUAL	0	701	42217	28139	13932	1955
QUAL	0	702	48090	32108	15817	1737
QUAL	0	703	42175	27954	14051	2600
QUAL	0	704	43254	28927	14116	1992
QUAL	0	705	47472	31562	15726	1745
QUAL	0	706	42190	27997	14004	2641
QUAL	0	707	43944	29165	14605	1928
QUAL	0	708	45865	30460	15232	1811
QUAL	0	709	41721	27595	13969	2486
QUAL	0	710	43988	29276	14521	2029
QUAL	0	711	45246	30162	14932	1795
QUAL	0	712	41744	27700	13883	2630
QUAL	0	713	44935	29875	14898	1926
QUAL	0	714	44842	29852	14808	1873
QUAL	0	715	41747	27572	13971	2642
QUAL	0	716	45299	30121	14991	2027
QUAL	0	717	43213	28675	14354	1773
QUAL	0	718	42043	27861	13994	2847
QUAL	0	719	45376	30235	14978	2062
QUAL	0	720	43666	29109	14378	1787
QUAL	0	721	42550	28245	14114	2812
QUAL	0	722	44695	29666	14853	2021
QUAL	0	723	43301	28655	14478	1726
QUAL	0	724	42408	28076	14168	2971
QUAL	0	725	44797	29802	14816	1977
QUAL	0	726	43191	28730	14268	1806
QUAL	0	727	42889	28628	14087	2970
QUAL	0	728	44819	29868	14771	1947
QUAL	0	729	42373	28249	13945	1677
QUAL	0	730	42919	28518	14248	3022
QUAL	0	731	44529	29807	14529	1897
QUAL	0	732	41816	27820	13805	1672
QUAL	0	733	42499	27968	14345	2925
QUAL	0	734	44095	29224	14693	1841
QUAL	0	735	42152	28111	13853	1715
QUAL	0	736	42308	27868	14255	2761
QUAL	0	737	43563	29121	14267	1900
QUAL	0	738	41725	27726	13817	1578
QUAL	0	739	42343	28062	14108	2574
QUAL	0	740	44354	29645	14524	1824
QUAL	0	741	42097	27857	14045	1623
QUAL	0	742	42302	28024	14117	2526
QUAL	0	743	42901	28626	14117	1942
QUAL	0	744	42504	28297	14010	1684
QUAL	0	745	41976	27927	13852	2433
QUAL	0	746	42805	28565	14079	1862
QUAL	0	747	42604	28291	14125	1573
QUAL	0	748	41223	27301	13728	2337
QUAL	0	749	42774	28342	14250	1923
QUAL	0	750	42938	28623	14155	1654
QUAL	0	751	40610	26855	13571	2450
QUAL	0	752	42621	28513	13904	1934
QUAL	0	753	43328	28984	14131	1635
QUAL	0	754	40416	26808	13409	2352
QUAL	0	755	41923	27805	13918	1995
QUAL	0	756	43605	29129	14286	1683
QUAL	0	757	40377	26905	13293	2340
QUAL	0	758	41636	27841	13598	1939
QUAL	0	759	43462	29031	14250	1696
QUAL	0	760	40374	26759	13420	2549
QUAL	0	761	41295	27478	13623	1912
QUAL	0	762	43596	29076	14336	1641
QUAL	0	763	40439	26893	13353	2585
QUAL	0	764	40869	27159	13529	1902
QUAL	0	765	43369	28776	14383	1703
QUAL	0	766	40906	27364	13342	2607
QUAL	0	767	40589	26884	13504	1864
QUAL	0	768	42917	28610	14102	1634
QUAL	0	769	41057	27436	13404	2617
QUAL	0	770	40890	27055	13647	1937
QUAL	0	771	41803	27764	13832	1634
QUAL	0	772	41170	27378	13597	2587
QUAL	0	773	40803	27159	13439	1899
QUAL	0	774	41790	27813	13795	1581
QUAL	0	775	41960	27844	13915	2577
QUAL	0	776	41486	27649	13647	1806
QUAL	0	777	41554	27537	13811	1666
QUAL	0	778	41002	27217	13578	2462
QUAL	0	779	41629	27825	13594	1797
QUAL	0	780	41051	27505	13363	1580
QUAL	0	781	41404	27525	13688	2372
QUAL	0	782	42318	28211	13920	1805
QUAL	0	783	40304	26806	13292	1582
QUAL	0	784	41038	27355	13497	2322
QUAL	0	785	42745	28537	13975	1851
QUAL	0	786	39486	26365	12918	1611
QUAL	0	787	40730	27045	13499	2290
QUAL	0	788	43052	28866	14017	1707
QUAL	0	789	38855	25882	12793	1540
QUAL	0	790	40434	26856	13392	2089
QUAL	0	791	43547	28943	14405	1853
QUAL	0	792	38640	25856	12569	1573
QUAL	0	793	40167	26938	13024	2177
QUAL	0	794	43411	29046	14152	1737
QUAL	0	795	38183	25394	12569	1530
QUAL	0	796	39928	26544	13189	2217
QUAL	0	797	43682	29181	14288	1873
QUAL	0	798	38093	25623	12286	1547
QUAL	0	799	39697	26385	13102	2217
QUAL	0	800	43798	29236	14375	1871
QUAL	0	801	38138	25484	12447	1596
QUAL	0	802	39880	26449	13217	2279
QUAL	0	803	43279	28720	14348	1809
QUAL	0	804	38137	25660	12257	1572
QUAL	0	805	39625	26357	13062	2258
QUAL	0	806	42968	28708	14067	1867
QUAL	0	807	38155	25331	12641	1551
QUAL	0	808	40086	26751	13136	2344
QUAL	0	809	42853	28568	14085	1862
QUAL	0	810	39026	26070	12747	1511
QUAL	0	811	40453	26930	13315	2340
QUAL	0	812	41836	27832	13812	1860
QUAL	0	813	38760	25854	12702	1585
QUAL	0	814	40828	27118	13513	2238
QUAL	0	815	40965	27101	13660	1826
QUAL	0	816	38708	25906	12609	1512
QUAL	0	817	41092	27202	13682	2187
QUAL	0	818	39933	26640	13116	1801
QUAL	0	819	39124	26153	12769	1491
QUAL	0	820	41487	27463	13800	2121
QUAL	0	821	39303	26290	12813	1806
QUAL	0	822	39065	26177	12682	1543
QUAL	0	823	42028	27826	14001	2117
QUAL	0	824	38443	25664	12591	1813
QUAL	0	825	39343	26421	12727	1506
QUAL	0	826	42419	28295	13929	1969
QUAL	0	827	37926	25396	12340	1722
QUAL	0	828	38900	25965	12742	1470
QUAL	0	829	42603	28251	14124	1978
QUAL	0	830	37182	24811	12180	1711
QUAL	0	831	38138	25516	12461	1473
QUAL	0	832	42900	28468	14185	2006
QUAL	0	833	36793	24525	12042	1825
QUAL	0	834	38592	25841	12524	1443
QUAL	0	835	42936	28466	14249	1936
QUAL	0	836	36790	24717	11869	1800
QUAL	0	837	37702	25179	12310	1517
QUAL	0	838	42682	28413	14055	1974
QUAL	0	839	36966	24689	12045	1783
QUAL	0	840	37904	25276	12424	1528
QUAL	0	841	42004	28001	13795	1970
QUAL	0	842	37271	24891	12174	1907
QUAL	0	843	38078	25590	12286	1512
QUAL	0	844	41928	27777	13930	2027
QUAL	0	845	38426	25777	12464	1834
QUAL	0	846	37782	25139	12408	1537
QUAL	0	847	40970	27138	13588	1985
QUAL	0	848	37625	25188	12196	1773
QUAL	0	849	38339	25599	12511	1522
QUAL	0	850	40285	26897	13153	2076
QUAL	0	851	38540	26068	12259	1773
QUAL	0	852	38637	25929	12510	1605
QUAL	0	853	38756	25671	12876	1991
QUAL	0	854	38694	25891	12593	1740
QUAL	0	855	39150	26275	12641	1465
QUAL	0	856	38542	25578	12748	2098
QUAL	0	857	38297	25521	12579	1683
QUAL	0	858	39068	26071	12771	1460
QUAL	0	859	38267	25476	12570	1973
QUAL	0	860	38290	25698	12387	1612
QUAL	0	861	39469	26503	12753	1548
QUAL	0	862	37028	24592	12205	1875
QUAL	0	863	38283	25462	12625	1762
QUAL	0	864	39550	26390	12955	1492
QUAL	0	865	36502	24100	12208	1759
QUAL	0	866	38250	25635	12396	1796
QUAL	0	867	39356	26258	12893	1528
QUAL	0	868	36858	24502	12138	1789
QUAL	0	869	37773	25225	12334	1747
QUAL	0	870	39542	26388	12942	1455
QUAL	0	871	37096	24777	12098	1744
QUAL	0	872	37193	24846	12132	1691
QUAL	0	873	38874	25927	12724	1475
QUAL	0	874	36685	24488	12002	1746
QUAL	0	875	36924	24766	11953	1745
QUAL	0	876	38493	25793	12484	1480
QUAL	0	877	37241	24943	12083	1697
QUAL	0	878	37056	24685	12168	1762
QUAL	0	879	39240	26223	12796	1542
QUAL	0	880	37711	25114	12362	1699
QUAL	0	881	36694	24608	11866	1742
QUAL	0	882	37639	25177	12235	1504
QUAL	0	883	37687	25160	12299	1725
QUAL	0	884	36480	24402	11852	1767
QUAL	0	885	37414	25019	12161	1462
QUAL	0	886	37656	25083	12361	1875
QUAL	0	887	36415	24335	11867	1775
QUAL	0	888	36164	24064	11893	1490
QUAL	0	889	38227	25518	12498	1815
QUAL	0	890	36601	24458	11923	1777
QUAL	0	891	36393	24356	11813	1538
QUAL	0	892	37754	25194	12348	1882
QUAL	0	893	36571	24437	11915	1815
QUAL	0	894	35995	24073	11706	1470
QUAL	0	895	37891	25285	12379	1805
QUAL	0	896	36561	24469	11883	1823
QUAL	0	897	35333	23625	11528	1505
QUAL	0	898	37555	25172	12181	1753
QUAL	0	899	36538	24430	11886	1795
QUAL	0	900	35337	23530	11570	1506
QUAL	0	901	37263	24850	12189	1743
QUAL	0	902	36392	24268	11856	1712
QUAL	0	903	35450	23763	11473	1516
QUAL	0	904	36547	24477	11859	1733
QUAL	0	905	36530	24468	11839	1728
QUAL	0	906	35330	23521	11599	1446
QUAL	0	907	36462	24324	11920	1643
QUAL	0	908	36371	24370	11768	1752
QUAL	0	909	35835	23843	11765	1528
QUAL	0	910	35884	24073	11581	1667
QUAL	0	911	35926	24037	11674	1688
QUAL	0	912	35866	23970	11683	1455
QUAL	0	913	34976	23379	11395	1570
QUAL	0	914	36406	24339	11858	1735
QUAL	0	915	36434	24361	11870	1452
QUAL	0	916	34561	23112	11231	1556
QUAL	0	917	34966	23411	11339	1731
QUAL	0	918	36469	24352	11892	1422
QUAL	0	919	33946	22759	10966	1634
QUAL	0	920	34769	23336	11212	1827
QUAL	0	921	36537	24500	11780	1538
QUAL	0	922	33927	22696	11012	1534
QUAL	0	923	34129	22854	11059	1731
QUAL	0	924	36961	24706	12028	1526
QUAL	0	925	33813	22601	10988	1576
QUAL	0	926	33996	22686	11090	1769
QUAL	0	927	36735	24651	11849	1402
QUAL	0	928	33928	22866	10852	1632
QUAL	0	929	33849	22434	11183	1755
QUAL	0	930	36418	24365	11850	1389
QUAL	0	931	33756	22671	10864	1670
QUAL	0	932	33870	22543	11103	1835
QUAL	0	933	35694	23877	11582	1443
QUAL	0	934	33617	22581	10815	1610
QUAL	0	935	33422	22391	10818	1683
QUAL	0	936	35308	23571	11534	1403
QUAL	0	937	33606	22481	10919	1617
QUAL	0	938	33978	22660	11071	1683
QUAL	0	939	35127	23461	11436	1413
QUAL	0	940	33545	22567	10772	1628
QUAL	0	941	33994	22798	10994	1779
QUAL	0	942	33993	22882	10912	1389
QUAL	0	943	33375	22345	10826	1597
QUAL	0	944	34293	23017	11052	1817
QUAL	0	945	33334	22294	10836	1433
QUAL	0	946	33177	22259	10678	1514
QUAL	0	947	34666	23167	11286	1728
QUAL	0	948	32838	21887	10725	1423
QUAL	0	949	33717	22559	10919	1554
QUAL	0	950	34419	23143	11058	1717
QUAL	0	951	31875	21209	10445	1413
QUAL	0	952	32505	21743	10533	1477
QUAL	0	953	35089	23480	11374	1732
QUAL	0	954	31484	20967	10285	1452
QUAL	0	955	32093	21520	10375	1440
QUAL	0	956	35064	23444	11400	1728
QUAL	0	957	31316	20909	10168	1471
QUAL	0	958	31842	21323	10311	1519
QUAL	0	959	35045	23420	11437	1750
QUAL	0	960	31271	21031	9990	1529
QUAL	0	961	31884	21177	10485	1523
QUAL	0	962	34939	23428	11267	1778
QUAL	0	963	31727	21216	10281	1363
QUAL	0	964	31563	21273	10048	1452
QUAL	0	965	34506	23197	11076	1708
QUAL	0	966	30919	20654	10043	1359
QUAL	0	967	31432	20944	10244	1488
QUAL	0	968	34015	22534	11248	1674
QUAL	0	969	30865	20816	9821	1327
QUAL	0	970	31066	20850	10035	1503
QUAL	0	971	33111	22106	10762	1811
QUAL	0	972	30941	20642	10071	1433
QUAL	0	973	31801	21183	10406	1558
QUAL	0	974	33143	22165	10754	1840
QUAL	0	975	30812	20554	10022	1427
QUAL	0	976	31569	21192	10183	1514
QUAL	0	977	32106	21460	10428	1763
QUAL	0	978	30953	20630	10064	1393
QUAL	0	979	31389	21040	10138	1492
QUAL	0	980	31279	21018	10059	1733
QUAL	0	981	30916	20599	10093	1401
QUAL	0	982	31770	21161	10388	1447
QUAL	0	983	31071	20862	9989	1768
QUAL	0	984	31746	21290	10235	1392
QUAL	0	985	31714	21039	10452	1485
QUAL	0	986	30197	20157	9823	1777
QUAL	0	987	30877	20595	10061	1354
QUAL	0	988	32016	21447	10348	1494
QUAL	0	989	29804	19904	9702	1755
QUAL	0	990	30287	20260	9815	1405
QUAL	0	991	32063	21553	10295	1455
QUAL	0	992	29866	19904	9746	1718
QUAL	0	993	30560	20582	9767	1408
QUAL	0	994	31657	20972	10470	1451
QUAL	0	995	29236	19534	9474	1806
QUAL	0	996	29549	19777	9579	1339
QUAL	0	997	31381	20937	10225	1367
QUAL	0	998	47416696	31388044	15041320	7029819
