# This file was produced by plot-vcfstats, the command line was:
#   plot-vcfstats -m ./singleton/chm13_AFR/1kgp.chr1.recalibrated.snp_indel.pass.singleton.AFR_singleton.bcftools.stats.txt ./singleton/chm13_AFR/1kgp.chr10.recalibrated.snp_indel.pass.singleton.AFR_singleton.bcftools.stats.txt ./singleton/chm13_AFR/1kgp.chr11.recalibrated.snp_indel.pass.singleton.AFR_singleton.bcftools.stats.txt ./singleton/chm13_AFR/1kgp.chr12.recalibrated.snp_indel.pass.singleton.AFR_singleton.bcftools.stats.txt ./singleton/chm13_AFR/1kgp.chr13.recalibrated.snp_indel.pass.singleton.AFR_singleton.bcftools.stats.txt ./singleton/chm13_AFR/1kgp.chr14.recalibrated.snp_indel.pass.singleton.AFR_singleton.bcftools.stats.txt ./singleton/chm13_AFR/1kgp.chr15.recalibrated.snp_indel.pass.singleton.AFR_singleton.bcftools.stats.txt ./singleton/chm13_AFR/1kgp.chr16.recalibrated.snp_indel.pass.singleton.AFR_singleton.bcftools.stats.txt ./singleton/chm13_AFR/1kgp.chr17.recalibrated.snp_indel.pass.singleton.AFR_singleton.bcftools.stats.txt ./singleton/chm13_AFR/1kgp.chr18.recalibrated.snp_indel.pass.singleton.AFR_singleton.bcftools.stats.txt ./singleton/chm13_AFR/1kgp.chr19.recalibrated.snp_indel.pass.singleton.AFR_singleton.bcftools.stats.txt ./singleton/chm13_AFR/1kgp.chr2.recalibrated.snp_indel.pass.singleton.AFR_singleton.bcftools.stats.txt ./singleton/chm13_AFR/1kgp.chr20.recalibrated.snp_indel.pass.singleton.AFR_singleton.bcftools.stats.txt ./singleton/chm13_AFR/1kgp.chr21.recalibrated.snp_indel.pass.singleton.AFR_singleton.bcftools.stats.txt ./singleton/chm13_AFR/1kgp.chr22.recalibrated.snp_indel.pass.singleton.AFR_singleton.bcftools.stats.txt ./singleton/chm13_AFR/1kgp.chr3.recalibrated.snp_indel.pass.singleton.AFR_singleton.bcftools.stats.txt ./singleton/chm13_AFR/1kgp.chr4.recalibrated.snp_indel.pass.singleton.AFR_singleton.bcftools.stats.txt ./singleton/chm13_AFR/1kgp.chr5.recalibrated.snp_indel.pass.singleton.AFR_singleton.bcftools.stats.txt ./singleton/chm13_AFR/1kgp.chr6.recalibrated.snp_indel.pass.singleton.AFR_singleton.bcftools.stats.txt ./singleton/chm13_AFR/1kgp.chr7.recalibrated.snp_indel.pass.singleton.AFR_singleton.bcftools.stats.txt ./singleton/chm13_AFR/1kgp.chr8.recalibrated.snp_indel.pass.singleton.AFR_singleton.bcftools.stats.txt ./singleton/chm13_AFR/1kgp.chr9.recalibrated.snp_indel.pass.singleton.AFR_singleton.bcftools.stats.txt
#
# Definition of sets
# ID	[2]id	[3]tab-separated file names
ID	0	/cromwell_root/fc-51aefb1c-4e8e-4dcb-a59c-62e318ea351a/eada155b-f50d-4fe0-a789-18741315b7d3/subset_vcf_sample_list/*1.recalibrated.snp_indel.pass.singleton.AFR_singleton.vcf.gz
# SN, Summary numbers
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	690
SN	0	number of records:	113534318
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	103672128
SN	0	number of MNPs:	0
SN	0	number of indels:	11109273
SN	0	number of others:	1524772
SN	0	number of multiallelic sites:	8211016
SN	0	number of multiallelic SNP sites:	4343504
# # TSTV, transition/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	69088609	36749651	1.88	66946067	34337845	1.95
# Sis, Singleton stats
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	18600363	12112869	6487494	2424341	0	0	2424341
# AF, Stats by non-reference allele frequency
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	80483009	52373192	28109817	9052215	0	0	9052215
AF	0	0.001449	4065460	2626874	1438586	856153	0	0	856153
AF	0	0.002899	2050955	1323788	727167	456163	0	0	456163
AF	0	0.004348	1361695	881897	479798	310897	0	0	310897
AF	0	0.005797	1011461	657681	353780	236495	0	0	236495
AF	0	0.007246	812620	530728	281892	192437	0	0	192437
AF	0	0.008696	675498	442442	233056	162440	0	0	162440
AF	0	0.010145	576688	378928	197760	141110	0	0	141110
AF	0	0.011594	506676	332971	173705	124691	0	0	124691
AF	0	0.013043	448243	295235	153008	112042	0	0	112042
AF	0	0.014493	400337	264100	136237	102176	0	0	102176
AF	0	0.015942	364022	240132	123890	93506	0	0	93506
AF	0	0.017391	335170	221682	113488	86124	0	0	86124
AF	0	0.018841	305662	202550	103112	80364	0	0	80364
AF	0	0.020290	283420	188154	95266	74609	0	0	74609
AF	0	0.021739	263634	174926	88708	70440	0	0	70440
AF	0	0.023188	246496	164359	82137	65996	0	0	65996
AF	0	0.024638	232605	154266	78339	62659	0	0	62659
AF	0	0.026087	220097	146044	74053	59915	0	0	59915
AF	0	0.027536	204282	135911	68371	56893	0	0	56893
AF	0	0.028986	192239	127855	64384	54109	0	0	54109
AF	0	0.030435	184375	123563	60812	51765	0	0	51765
AF	0	0.031884	176093	117127	58966	49551	0	0	49551
AF	0	0.033333	167996	112067	55929	48070	0	0	48070
AF	0	0.034783	159488	106202	53286	45465	0	0	45465
AF	0	0.036232	151681	101087	50594	43576	0	0	43576
AF	0	0.037681	147548	98048	49500	43579	0	0	43579
AF	0	0.039130	140608	94189	46419	39384	0	0	39384
AF	0	0.040580	134622	89573	45049	39985	0	0	39985
AF	0	0.042029	128584	85478	43106	37141	0	0	37141
AF	0	0.043478	125849	83594	42255	36960	0	0	36960
AF	0	0.044928	119658	80025	39633	35504	0	0	35504
AF	0	0.046377	117501	78474	39027	35341	0	0	35341
AF	0	0.047826	112777	75330	37447	33808	0	0	33808
AF	0	0.049275	109974	73579	36395	32893	0	0	32893
AF	0	0.050725	105596	70798	34798	32006	0	0	32006
AF	0	0.052174	101290	68061	33229	31083	0	0	31083
AF	0	0.053623	98988	66108	32880	30136	0	0	30136
AF	0	0.055072	96070	64284	31786	29501	0	0	29501
AF	0	0.056522	94078	62579	31499	28666	0	0	28666
AF	0	0.057971	90105	60170	29935	28295	0	0	28295
AF	0	0.059420	88961	59527	29434	27833	0	0	27833
AF	0	0.060870	85279	57130	28149	27027	0	0	27027
AF	0	0.062319	83198	55548	27650	26172	0	0	26172
AF	0	0.063768	80439	53812	26627	26171	0	0	26171
AF	0	0.065217	77950	52049	25901	24278	0	0	24278
AF	0	0.066667	75572	50482	25090	24484	0	0	24484
AF	0	0.068116	74462	49706	24756	23688	0	0	23688
AF	0	0.069565	72298	48571	23727	23341	0	0	23341
AF	0	0.071014	70705	47004	23701	22456	0	0	22456
AF	0	0.072464	69692	46661	23031	22346	0	0	22346
AF	0	0.073913	66611	44714	21897	21878	0	0	21878
AF	0	0.075362	66263	44457	21806	21066	0	0	21066
AF	0	0.076812	65564	43834	21730	21762	0	0	21762
AF	0	0.078261	62867	42136	20731	20123	0	0	20123
AF	0	0.079710	62756	41906	20850	20322	0	0	20322
AF	0	0.081159	60363	40334	20029	20124	0	0	20124
AF	0	0.082609	59287	39713	19574	20001	0	0	20001
AF	0	0.084058	57944	38781	19163	18918	0	0	18918
AF	0	0.085507	57202	38164	19038	18970	0	0	18970
AF	0	0.086957	57232	38114	19118	18930	0	0	18930
AF	0	0.088406	56209	37544	18665	18079	0	0	18079
AF	0	0.089855	54020	36078	17942	18232	0	0	18232
AF	0	0.091304	53478	36020	17458	17677	0	0	17677
AF	0	0.092754	52098	34576	17522	17331	0	0	17331
AF	0	0.094203	50569	33679	16890	16879	0	0	16879
AF	0	0.095652	51469	34401	17068	16957	0	0	16957
AF	0	0.097101	49030	32739	16291	16544	0	0	16544
AF	0	0.098551	47991	32355	15636	16176	0	0	16176
AF	0	0.100000	47279	31598	15681	16060	0	0	16060
AF	0	0.101449	47037	31393	15644	15885	0	0	15885
AF	0	0.102899	46051	30825	15226	15486	0	0	15486
AF	0	0.104348	46071	30965	15106	15622	0	0	15622
AF	0	0.105797	45071	30134	14937	15268	0	0	15268
AF	0	0.107246	43821	29346	14475	14834	0	0	14834
AF	0	0.108696	43422	29044	14378	14618	0	0	14618
AF	0	0.110145	45897	30577	15320	14595	0	0	14595
AF	0	0.111594	42255	28362	13893	14030	0	0	14030
AF	0	0.113043	41079	27629	13450	14006	0	0	14006
AF	0	0.114493	40240	26790	13450	13753	0	0	13753
AF	0	0.115942	39629	26365	13264	13735	0	0	13735
AF	0	0.117391	38965	25986	12979	13354	0	0	13354
AF	0	0.118841	38855	26157	12698	13224	0	0	13224
AF	0	0.120290	38304	25623	12681	13004	0	0	13004
AF	0	0.121739	37546	25106	12440	12802	0	0	12802
AF	0	0.123188	36681	24534	12147	12827	0	0	12827
AF	0	0.124638	36591	24410	12181	12164	0	0	12164
AF	0	0.126087	35415	23607	11808	12323	0	0	12323
AF	0	0.127536	35297	23592	11705	12083	0	0	12083
AF	0	0.128986	34938	23327	11611	12333	0	0	12333
AF	0	0.130435	35424	23798	11626	11744	0	0	11744
AF	0	0.131884	34319	22886	11433	11557	0	0	11557
AF	0	0.133333	33707	22521	11186	11625	0	0	11625
AF	0	0.134783	32885	21965	10920	11457	0	0	11457
AF	0	0.136232	32867	21870	10997	11486	0	0	11486
AF	0	0.137681	32622	21768	10854	10712	0	0	10712
AF	0	0.139130	32077	21413	10664	10996	0	0	10996
AF	0	0.140580	31928	21277	10651	10811	0	0	10811
AF	0	0.142029	31737	21114	10623	10911	0	0	10911
AF	0	0.143478	30862	20735	10127	10470	0	0	10470
AF	0	0.144928	30809	20603	10206	10632	0	0	10632
AF	0	0.146377	30193	20187	10006	10347	0	0	10347
AF	0	0.147826	30500	20548	9952	10415	0	0	10415
AF	0	0.149275	29809	20086	9723	9674	0	0	9674
AF	0	0.150725	28635	19178	9457	10052	0	0	10052
AF	0	0.152174	28196	18927	9269	9630	0	0	9630
AF	0	0.153623	28393	18945	9448	9688	0	0	9688
AF	0	0.155072	28611	19150	9461	9995	0	0	9995
AF	0	0.156522	27816	18547	9269	9166	0	0	9166
AF	0	0.157971	27394	18372	9022	9357	0	0	9357
AF	0	0.159420	27123	18081	9042	9458	0	0	9458
AF	0	0.160870	27566	18456	9110	9201	0	0	9201
AF	0	0.162319	26616	17716	8900	8951	0	0	8951
AF	0	0.163768	27037	18088	8949	9076	0	0	9076
AF	0	0.165217	26285	17456	8829	8760	0	0	8760
AF	0	0.166667	25983	17288	8695	8907	0	0	8907
AF	0	0.168116	25121	16781	8340	8580	0	0	8580
AF	0	0.169565	25178	16859	8319	8564	0	0	8564
AF	0	0.171014	25193	16630	8563	8468	0	0	8468
AF	0	0.172464	24028	16083	7945	8361	0	0	8361
AF	0	0.173913	24233	16082	8151	8166	0	0	8166
AF	0	0.175362	23703	15821	7882	8216	0	0	8216
AF	0	0.176812	23721	15870	7851	8196	0	0	8196
AF	0	0.178261	23729	15883	7846	8128	0	0	8128
AF	0	0.179710	22968	15400	7568	8002	0	0	8002
AF	0	0.181159	23722	15680	8042	7761	0	0	7761
AF	0	0.182609	23213	15541	7672	7837	0	0	7837
AF	0	0.184058	22670	15158	7512	7686	0	0	7686
AF	0	0.185507	23470	15736	7734	7762	0	0	7762
AF	0	0.186957	23009	15415	7594	7454	0	0	7454
AF	0	0.188406	22243	14831	7412	7433	0	0	7433
AF	0	0.189855	22156	14665	7491	7433	0	0	7433
AF	0	0.191304	21763	14631	7132	7268	0	0	7268
AF	0	0.192754	22176	14907	7269	7350	0	0	7350
AF	0	0.194203	21515	14415	7100	7225	0	0	7225
AF	0	0.195652	21558	14343	7215	7318	0	0	7318
AF	0	0.197101	20981	14022	6959	7006	0	0	7006
AF	0	0.198551	21159	14171	6988	6923	0	0	6923
AF	0	0.200000	21353	14283	7070	7168	0	0	7168
AF	0	0.201449	20965	13988	6977	6836	0	0	6836
AF	0	0.202899	20094	13501	6593	6814	0	0	6814
AF	0	0.204348	20932	13783	7149	6741	0	0	6741
AF	0	0.205797	20250	13405	6845	6783	0	0	6783
AF	0	0.207246	19734	13173	6561	6437	0	0	6437
AF	0	0.208696	19548	12977	6571	6568	0	0	6568
AF	0	0.210145	19177	12714	6463	6296	0	0	6296
AF	0	0.211594	19647	13109	6538	6414	0	0	6414
AF	0	0.213043	19335	12927	6408	6310	0	0	6310
AF	0	0.214493	19255	12839	6416	6216	0	0	6216
AF	0	0.215942	18462	12496	5966	6170	0	0	6170
AF	0	0.217391	18722	12464	6258	6410	0	0	6410
AF	0	0.218841	18542	12377	6165	6009	0	0	6009
AF	0	0.220290	18519	12294	6225	5994	0	0	5994
AF	0	0.221739	18500	12416	6084	5930	0	0	5930
AF	0	0.223188	17847	11916	5931	5974	0	0	5974
AF	0	0.224638	17749	11840	5909	5948	0	0	5948
AF	0	0.226087	17228	11586	5642	5823	0	0	5823
AF	0	0.227536	17784	11907	5877	5754	0	0	5754
AF	0	0.228986	17510	11637	5873	5644	0	0	5644
AF	0	0.230435	17537	11737	5800	5619	0	0	5619
AF	0	0.231884	16955	11414	5541	5616	0	0	5616
AF	0	0.233333	16974	11389	5585	5429	0	0	5429
AF	0	0.234783	16971	11422	5549	5504	0	0	5504
AF	0	0.236232	16319	10960	5359	5377	0	0	5377
AF	0	0.237681	16698	11074	5624	5341	0	0	5341
AF	0	0.239130	16177	10791	5386	5425	0	0	5425
AF	0	0.240580	16161	10819	5342	5396	0	0	5396
AF	0	0.242029	15940	10629	5311	5173	0	0	5173
AF	0	0.243478	16009	10637	5372	5132	0	0	5132
AF	0	0.244928	16092	10665	5427	5250	0	0	5250
AF	0	0.246377	16375	10816	5559	5043	0	0	5043
AF	0	0.247826	15399	10236	5163	5045	0	0	5045
AF	0	0.249275	15695	10468	5227	5096	0	0	5096
AF	0	0.250725	16362	10905	5457	5025	0	0	5025
AF	0	0.252174	15582	10300	5282	4923	0	0	4923
AF	0	0.253623	16024	10638	5386	5070	0	0	5070
AF	0	0.255072	15031	10045	4986	4823	0	0	4823
AF	0	0.256522	15426	10223	5203	4797	0	0	4797
AF	0	0.257971	14920	9979	4941	4706	0	0	4706
AF	0	0.259420	15165	10203	4962	4861	0	0	4861
AF	0	0.260870	14970	10036	4934	4513	0	0	4513
AF	0	0.262319	14792	9912	4880	4758	0	0	4758
AF	0	0.263768	14439	9631	4808	4606	0	0	4606
AF	0	0.265217	14526	9784	4742	4509	0	0	4509
AF	0	0.266667	14511	9726	4785	4671	0	0	4671
AF	0	0.268116	14419	9674	4745	4315	0	0	4315
AF	0	0.269565	14519	9594	4925	4465	0	0	4465
AF	0	0.271014	14226	9542	4684	4470	0	0	4470
AF	0	0.272464	14450	9661	4789	4528	0	0	4528
AF	0	0.273913	14315	9541	4774	4555	0	0	4555
AF	0	0.275362	14015	9295	4720	4326	0	0	4326
AF	0	0.276812	13899	9216	4683	4322	0	0	4322
AF	0	0.278261	14009	9347	4662	4416	0	0	4416
AF	0	0.279710	13587	9039	4548	4218	0	0	4218
AF	0	0.281159	13446	8966	4480	4228	0	0	4228
AF	0	0.282609	13371	8970	4401	4317	0	0	4317
AF	0	0.284058	12988	8639	4349	4228	0	0	4228
AF	0	0.285507	12967	8575	4392	4275	0	0	4275
AF	0	0.286957	13572	8981	4591	4181	0	0	4181
AF	0	0.288406	13609	9045	4564	4103	0	0	4103
AF	0	0.289855	13562	9089	4473	3984	0	0	3984
AF	0	0.291304	13182	8680	4502	3983	0	0	3983
AF	0	0.292754	13618	9140	4478	4016	0	0	4016
AF	0	0.294203	12996	8614	4382	4019	0	0	4019
AF	0	0.295652	13025	8663	4362	3902	0	0	3902
AF	0	0.297101	13116	8736	4380	3944	0	0	3944
AF	0	0.298551	13330	8819	4511	3824	0	0	3824
AF	0	0.300000	13513	8998	4515	3914	0	0	3914
AF	0	0.301449	12936	8628	4308	3789	0	0	3789
AF	0	0.302899	12851	8587	4264	3714	0	0	3714
AF	0	0.304348	12466	8372	4094	3919	0	0	3919
AF	0	0.305797	11992	8007	3985	3787	0	0	3787
AF	0	0.307246	12172	8131	4041	3744	0	0	3744
AF	0	0.308696	12038	8023	4015	3540	0	0	3540
AF	0	0.310145	12345	8166	4179	3658	0	0	3658
AF	0	0.311594	11932	7963	3969	3717	0	0	3717
AF	0	0.313043	11394	7694	3700	3402	0	0	3402
AF	0	0.314493	11756	7896	3860	3509	0	0	3509
AF	0	0.315942	11926	8009	3917	3588	0	0	3588
AF	0	0.317391	11475	7628	3847	3543	0	0	3543
AF	0	0.318841	12082	8116	3966	3564	0	0	3564
AF	0	0.320290	11600	7732	3868	3425	0	0	3425
AF	0	0.321739	11993	7922	4071	3392	0	0	3392
AF	0	0.323188	11744	7812	3932	3501	0	0	3501
AF	0	0.324638	11961	7947	4014	3511	0	0	3511
AF	0	0.326087	11440	7607	3833	3408	0	0	3408
AF	0	0.327536	11507	7697	3810	3398	0	0	3398
AF	0	0.328986	11223	7514	3709	3281	0	0	3281
AF	0	0.330435	10848	7211	3637	3201	0	0	3201
AF	0	0.331884	10787	7193	3594	3202	0	0	3202
AF	0	0.333333	10829	7175	3654	3260	0	0	3260
AF	0	0.334783	10882	7238	3644	3255	0	0	3255
AF	0	0.336232	11053	7324	3729	3046	0	0	3046
AF	0	0.337681	11398	7625	3773	3163	0	0	3163
AF	0	0.339130	10443	6981	3462	3196	0	0	3196
AF	0	0.340580	10813	7204	3609	3201	0	0	3201
AF	0	0.342029	10963	7412	3551	3163	0	0	3163
AF	0	0.343478	10334	6942	3392	3009	0	0	3009
AF	0	0.344928	10813	7265	3548	2971	0	0	2971
AF	0	0.346377	10235	6788	3447	3059	0	0	3059
AF	0	0.347826	10811	7248	3563	3058	0	0	3058
AF	0	0.349275	10405	6992	3413	3000	0	0	3000
AF	0	0.350725	10291	6874	3417	3050	0	0	3050
AF	0	0.352174	10180	6767	3413	3010	0	0	3010
AF	0	0.353623	10288	6911	3377	2910	0	0	2910
AF	0	0.355072	10340	6923	3417	2993	0	0	2993
AF	0	0.356522	10676	7199	3477	2927	0	0	2927
AF	0	0.357971	9738	6567	3171	2922	0	0	2922
AF	0	0.359420	10147	6685	3462	2882	0	0	2882
AF	0	0.360870	10439	7014	3425	2985	0	0	2985
AF	0	0.362319	10164	6755	3409	2914	0	0	2914
AF	0	0.363768	9530	6376	3154	2764	0	0	2764
AF	0	0.365217	10205	6805	3400	2876	0	0	2876
AF	0	0.366667	10121	6803	3318	2765	0	0	2765
AF	0	0.368116	9865	6588	3277	2843	0	0	2843
AF	0	0.369565	9757	6545	3212	2796	0	0	2796
AF	0	0.371014	9549	6361	3188	2852	0	0	2852
AF	0	0.372464	10330	6847	3483	2685	0	0	2685
AF	0	0.373913	9851	6576	3275	2753	0	0	2753
AF	0	0.375362	9541	6300	3241	2663	0	0	2663
AF	0	0.376812	9545	6394	3151	2653	0	0	2653
AF	0	0.378261	9599	6419	3180	2688	0	0	2688
AF	0	0.379710	9564	6387	3177	2699	0	0	2699
AF	0	0.381159	10121	6792	3329	2573	0	0	2573
AF	0	0.382609	9514	6398	3116	2624	0	0	2624
AF	0	0.384058	9270	6260	3010	2598	0	0	2598
AF	0	0.385507	9441	6330	3111	2619	0	0	2619
AF	0	0.386957	9403	6257	3146	2535	0	0	2535
AF	0	0.388406	9134	6112	3022	2570	0	0	2570
AF	0	0.389855	9197	6094	3103	2615	0	0	2615
AF	0	0.391304	9172	6171	3001	2591	0	0	2591
AF	0	0.392754	9055	6097	2958	2494	0	0	2494
AF	0	0.394203	9088	6041	3047	2506	0	0	2506
AF	0	0.395652	8918	5976	2942	2442	0	0	2442
AF	0	0.397101	9190	6092	3098	2471	0	0	2471
AF	0	0.398551	9243	6211	3032	2492	0	0	2492
AF	0	0.400000	9184	6151	3033	2452	0	0	2452
AF	0	0.401449	8811	5957	2854	2360	0	0	2360
AF	0	0.402899	8501	5794	2707	2392	0	0	2392
AF	0	0.404348	8518	5675	2843	2273	0	0	2273
AF	0	0.405797	8785	5852	2933	2384	0	0	2384
AF	0	0.407246	9195	6167	3028	2421	0	0	2421
AF	0	0.408696	8543	5721	2822	2302	0	0	2302
AF	0	0.410145	8615	5776	2839	2379	0	0	2379
AF	0	0.411594	8323	5628	2695	2266	0	0	2266
AF	0	0.413043	8354	5539	2815	2286	0	0	2286
AF	0	0.414493	8515	5703	2812	2338	0	0	2338
AF	0	0.415942	8459	5624	2835	2253	0	0	2253
AF	0	0.417391	8485	5608	2877	2255	0	0	2255
AF	0	0.418841	8377	5640	2737	2244	0	0	2244
AF	0	0.420290	8519	5653	2866	2230	0	0	2230
AF	0	0.421739	8494	5614	2880	2262	0	0	2262
AF	0	0.423188	8582	5730	2852	2202	0	0	2202
AF	0	0.424638	8424	5637	2787	2261	0	0	2261
AF	0	0.426087	8233	5498	2735	2180	0	0	2180
AF	0	0.427536	8127	5385	2742	2217	0	0	2217
AF	0	0.428986	8618	5731	2887	2265	0	0	2265
AF	0	0.430435	8901	5923	2978	2146	0	0	2146
AF	0	0.431884	8534	5779	2755	2184	0	0	2184
AF	0	0.433333	8335	5632	2703	2179	0	0	2179
AF	0	0.434783	8467	5710	2757	2111	0	0	2111
AF	0	0.436232	8138	5490	2648	2103	0	0	2103
AF	0	0.437681	7807	5252	2555	2105	0	0	2105
AF	0	0.439130	8432	5614	2818	2105	0	0	2105
AF	0	0.440580	8007	5250	2757	2122	0	0	2122
AF	0	0.442029	7610	5069	2541	2054	0	0	2054
AF	0	0.443478	8071	5365	2706	2029	0	0	2029
AF	0	0.444928	8657	5766	2891	2109	0	0	2109
AF	0	0.446377	8090	5474	2616	2121	0	0	2121
AF	0	0.447826	7467	4994	2473	2075	0	0	2075
AF	0	0.449275	7675	5067	2608	1955	0	0	1955
AF	0	0.450725	7785	5144	2641	1942	0	0	1942
AF	0	0.452174	8208	5501	2707	1967	0	0	1967
AF	0	0.453623	8100	5418	2682	1936	0	0	1936
AF	0	0.455072	7954	5349	2605	1986	0	0	1986
AF	0	0.456522	7784	5173	2611	1899	0	0	1899
AF	0	0.457971	7689	5189	2500	1901	0	0	1901
AF	0	0.459420	7825	5268	2557	1884	0	0	1884
AF	0	0.460870	7767	5162	2605	1972	0	0	1972
AF	0	0.462319	7789	5248	2541	1971	0	0	1971
AF	0	0.463768	8150	5509	2641	1933	0	0	1933
AF	0	0.465217	7713	5119	2594	1820	0	0	1820
AF	0	0.466667	7886	5281	2605	1955	0	0	1955
AF	0	0.468116	7540	5058	2482	1975	0	0	1975
AF	0	0.469565	7898	5295	2603	1845	0	0	1845
AF	0	0.471014	7356	5006	2350	1816	0	0	1816
AF	0	0.472464	7422	4926	2496	1811	0	0	1811
AF	0	0.473913	7617	5155	2462	1897	0	0	1897
AF	0	0.475362	7353	4949	2404	1782	0	0	1782
AF	0	0.476812	7277	4910	2367	1806	0	0	1806
AF	0	0.478261	7202	4807	2395	1672	0	0	1672
AF	0	0.479710	7541	4958	2583	1745	0	0	1745
AF	0	0.481159	7500	4979	2521	1792	0	0	1792
AF	0	0.482609	7207	4770	2437	1759	0	0	1759
AF	0	0.484058	7103	4668	2435	1652	0	0	1652
AF	0	0.485507	7071	4759	2312	1781	0	0	1781
AF	0	0.486957	7554	5044	2510	1698	0	0	1698
AF	0	0.488406	7963	5337	2626	1759	0	0	1759
AF	0	0.489855	7196	4804	2392	1644	0	0	1644
AF	0	0.491304	7331	4888	2443	1748	0	0	1748
AF	0	0.492754	7510	5013	2497	1655	0	0	1655
AF	0	0.494203	7694	5056	2638	1691	0	0	1691
AF	0	0.495652	7990	5361	2629	1783	0	0	1783
AF	0	0.497101	7553	5033	2520	1722	0	0	1722
AF	0	0.498551	11354	7598	3756	2417	0	0	2417
AF	0	0.500000	7365	4957	2408	1705	0	0	1705
AF	0	0.501449	7456	4971	2485	1697	0	0	1697
AF	0	0.502899	7097	4758	2339	1695	0	0	1695
AF	0	0.504348	6811	4577	2234	1616	0	0	1616
AF	0	0.505797	6785	4499	2286	1640	0	0	1640
AF	0	0.507246	6657	4493	2164	1560	0	0	1560
AF	0	0.508696	6478	4308	2170	1503	0	0	1503
AF	0	0.510145	6580	4448	2132	1571	0	0	1571
AF	0	0.511594	6652	4452	2200	1599	0	0	1599
AF	0	0.513043	6802	4517	2285	1581	0	0	1581
AF	0	0.514493	6336	4255	2081	1537	0	0	1537
AF	0	0.515942	6311	4254	2057	1587	0	0	1587
AF	0	0.517391	6514	4315	2199	1537	0	0	1537
AF	0	0.518841	6639	4469	2170	1514	0	0	1514
AF	0	0.520290	6415	4287	2128	1539	0	0	1539
AF	0	0.521739	6529	4393	2136	1450	0	0	1450
AF	0	0.523188	6752	4560	2192	1544	0	0	1544
AF	0	0.524638	6862	4673	2189	1438	0	0	1438
AF	0	0.526087	6706	4547	2159	1513	0	0	1513
AF	0	0.527536	6472	4273	2199	1537	0	0	1537
AF	0	0.528986	6661	4422	2239	1575	0	0	1575
AF	0	0.530435	6330	4281	2049	1406	0	0	1406
AF	0	0.531884	6397	4355	2042	1498	0	0	1498
AF	0	0.533333	6658	4402	2256	1487	0	0	1487
AF	0	0.534783	6820	4541	2279	1372	0	0	1372
AF	0	0.536232	6180	4143	2037	1368	0	0	1368
AF	0	0.537681	6303	4168	2135	1443	0	0	1443
AF	0	0.539130	6176	4137	2039	1432	0	0	1432
AF	0	0.540580	6143	4151	1992	1444	0	0	1444
AF	0	0.542029	6214	4134	2080	1467	0	0	1467
AF	0	0.543478	6189	4071	2118	1372	0	0	1372
AF	0	0.544928	5965	3949	2016	1369	0	0	1369
AF	0	0.546377	6443	4316	2127	1397	0	0	1397
AF	0	0.547826	6110	4075	2035	1443	0	0	1443
AF	0	0.549275	6677	4417	2260	1501	0	0	1501
AF	0	0.550725	6440	4165	2275	1341	0	0	1341
AF	0	0.552174	6112	4054	2058	1369	0	0	1369
AF	0	0.553623	6583	4404	2179	1421	0	0	1421
AF	0	0.555072	6367	4287	2080	1425	0	0	1425
AF	0	0.556522	6373	4344	2029	1299	0	0	1299
AF	0	0.557971	6375	4284	2091	1370	0	0	1370
AF	0	0.559420	6140	4144	1996	1330	0	0	1330
AF	0	0.560870	5969	3972	1997	1351	0	0	1351
AF	0	0.562319	6145	4031	2114	1298	0	0	1298
AF	0	0.563768	6377	4222	2155	1389	0	0	1389
AF	0	0.565217	5965	4001	1964	1357	0	0	1357
AF	0	0.566667	6141	4122	2019	1264	0	0	1264
AF	0	0.568116	5814	3884	1930	1254	0	0	1254
AF	0	0.569565	6055	4021	2034	1299	0	0	1299
AF	0	0.571014	6253	4147	2106	1293	0	0	1293
AF	0	0.572464	5826	3854	1972	1184	0	0	1184
AF	0	0.573913	6102	4065	2037	1271	0	0	1271
AF	0	0.575362	6121	4100	2021	1298	0	0	1298
AF	0	0.576812	5908	3998	1910	1316	0	0	1316
AF	0	0.578261	6171	4119	2052	1285	0	0	1285
AF	0	0.579710	5754	3844	1910	1313	0	0	1313
AF	0	0.581159	5659	3825	1834	1210	0	0	1210
AF	0	0.582609	5849	3907	1942	1283	0	0	1283
AF	0	0.584058	5864	3914	1950	1209	0	0	1209
AF	0	0.585507	5737	3871	1866	1216	0	0	1216
AF	0	0.586957	5896	3986	1910	1283	0	0	1283
AF	0	0.588406	5759	3900	1859	1138	0	0	1138
AF	0	0.589855	5478	3626	1852	1204	0	0	1204
AF	0	0.591304	5896	3973	1923	1206	0	0	1206
AF	0	0.592754	5761	3841	1920	1215	0	0	1215
AF	0	0.594203	5850	3952	1898	1199	0	0	1199
AF	0	0.595652	5886	3963	1923	1248	0	0	1248
AF	0	0.597101	5983	4007	1976	1245	0	0	1245
AF	0	0.598551	5923	3975	1948	1225	0	0	1225
AF	0	0.600000	5625	3775	1850	1170	0	0	1170
AF	0	0.601449	5672	3803	1869	1155	0	0	1155
AF	0	0.602899	6099	4056	2043	1161	0	0	1161
AF	0	0.604348	5707	3831	1876	1187	0	0	1187
AF	0	0.605797	5459	3646	1813	1143	0	0	1143
AF	0	0.607246	5995	4003	1992	1179	0	0	1179
AF	0	0.608696	5476	3688	1788	1115	0	0	1115
AF	0	0.610145	6006	4035	1971	1161	0	0	1161
AF	0	0.611594	5651	3806	1845	1098	0	0	1098
AF	0	0.613043	5648	3783	1865	1129	0	0	1129
AF	0	0.614493	5533	3667	1866	1131	0	0	1131
AF	0	0.615942	5447	3592	1855	1112	0	0	1112
AF	0	0.617391	5543	3666	1877	1174	0	0	1174
AF	0	0.618841	5236	3527	1709	1012	0	0	1012
AF	0	0.620290	5363	3674	1689	1097	0	0	1097
AF	0	0.621739	5453	3671	1782	1119	0	0	1119
AF	0	0.623188	5551	3748	1803	1171	0	0	1171
AF	0	0.624638	5469	3690	1779	1127	0	0	1127
AF	0	0.626087	5323	3580	1743	1046	0	0	1046
AF	0	0.627536	5753	3871	1882	1092	0	0	1092
AF	0	0.628986	5326	3614	1712	1093	0	0	1093
AF	0	0.630435	5680	3807	1873	1136	0	0	1136
AF	0	0.631884	5415	3636	1779	1062	0	0	1062
AF	0	0.633333	5228	3530	1698	1089	0	0	1089
AF	0	0.634783	5442	3729	1713	1124	0	0	1124
AF	0	0.636232	5569	3739	1830	1065	0	0	1065
AF	0	0.637681	5487	3684	1803	1043	0	0	1043
AF	0	0.639130	5552	3758	1794	1094	0	0	1094
AF	0	0.640580	5292	3487	1805	1058	0	0	1058
AF	0	0.642029	5487	3740	1747	1039	0	0	1039
AF	0	0.643478	5561	3757	1804	1019	0	0	1019
AF	0	0.644928	5582	3773	1809	1066	0	0	1066
AF	0	0.646377	5481	3666	1815	1047	0	0	1047
AF	0	0.647826	5362	3591	1771	1060	0	0	1060
AF	0	0.649275	5219	3463	1756	988	0	0	988
AF	0	0.650725	5617	3870	1747	1073	0	0	1073
AF	0	0.652174	5665	3841	1824	1105	0	0	1105
AF	0	0.653623	5502	3655	1847	1055	0	0	1055
AF	0	0.655072	5617	3770	1847	1036	0	0	1036
AF	0	0.656522	5413	3650	1763	1054	0	0	1054
AF	0	0.657971	5190	3541	1649	999	0	0	999
AF	0	0.659420	5471	3670	1801	1037	0	0	1037
AF	0	0.660870	5412	3644	1768	1015	0	0	1015
AF	0	0.662319	5785	3918	1867	1057	0	0	1057
AF	0	0.663768	5406	3629	1777	1008	0	0	1008
AF	0	0.665217	5174	3410	1764	1017	0	0	1017
AF	0	0.666667	5372	3557	1815	967	0	0	967
AF	0	0.668116	5565	3788	1777	1013	0	0	1013
AF	0	0.669565	5377	3632	1745	961	0	0	961
AF	0	0.671014	5595	3732	1863	965	0	0	965
AF	0	0.672464	5330	3555	1775	921	0	0	921
AF	0	0.673913	5586	3728	1858	1017	0	0	1017
AF	0	0.675362	5292	3537	1755	974	0	0	974
AF	0	0.676812	5231	3505	1726	961	0	0	961
AF	0	0.678261	5135	3457	1678	920	0	0	920
AF	0	0.679710	5193	3497	1696	909	0	0	909
AF	0	0.681159	5218	3516	1702	943	0	0	943
AF	0	0.682609	5277	3485	1792	938	0	0	938
AF	0	0.684058	5423	3642	1781	956	0	0	956
AF	0	0.685507	5345	3588	1757	961	0	0	961
AF	0	0.686957	5233	3514	1719	931	0	0	931
AF	0	0.688406	5291	3553	1738	1006	0	0	1006
AF	0	0.689855	5299	3602	1697	919	0	0	919
AF	0	0.691304	5190	3587	1603	913	0	0	913
AF	0	0.692754	5194	3473	1721	906	0	0	906
AF	0	0.694203	5129	3385	1744	894	0	0	894
AF	0	0.695652	5440	3636	1804	940	0	0	940
AF	0	0.697101	5042	3353	1689	948	0	0	948
AF	0	0.698551	5259	3512	1747	876	0	0	876
AF	0	0.700000	5364	3646	1718	900	0	0	900
AF	0	0.701449	5398	3621	1777	953	0	0	953
AF	0	0.702899	5615	3714	1901	869	0	0	869
AF	0	0.704348	5388	3670	1718	969	0	0	969
AF	0	0.705797	5253	3587	1666	862	0	0	862
AF	0	0.707246	5309	3633	1676	831	0	0	831
AF	0	0.708696	5284	3599	1685	917	0	0	917
AF	0	0.710145	5813	3974	1839	976	0	0	976
AF	0	0.711594	5271	3573	1698	886	0	0	886
AF	0	0.713043	5037	3351	1686	874	0	0	874
AF	0	0.714493	5482	3656	1826	877	0	0	877
AF	0	0.715942	5354	3584	1770	924	0	0	924
AF	0	0.717391	5135	3478	1657	907	0	0	907
AF	0	0.718841	5324	3594	1730	865	0	0	865
AF	0	0.720290	5090	3467	1623	875	0	0	875
AF	0	0.721739	5019	3382	1637	782	0	0	782
AF	0	0.723188	5270	3534	1736	810	0	0	810
AF	0	0.724638	5126	3458	1668	801	0	0	801
AF	0	0.726087	5234	3477	1757	833	0	0	833
AF	0	0.727536	5116	3435	1681	863	0	0	863
AF	0	0.728986	5277	3570	1707	809	0	0	809
AF	0	0.730435	5108	3516	1592	834	0	0	834
AF	0	0.731884	5058	3378	1680	862	0	0	862
AF	0	0.733333	5260	3527	1733	898	0	0	898
AF	0	0.734783	5023	3338	1685	839	0	0	839
AF	0	0.736232	5192	3489	1703	794	0	0	794
AF	0	0.737681	5167	3511	1656	866	0	0	866
AF	0	0.739130	5360	3657	1703	911	0	0	911
AF	0	0.740580	4915	3367	1548	846	0	0	846
AF	0	0.742029	5116	3472	1644	810	0	0	810
AF	0	0.743478	4876	3368	1508	796	0	0	796
AF	0	0.744928	5201	3512	1689	877	0	0	877
AF	0	0.746377	5044	3400	1644	783	0	0	783
AF	0	0.747826	4958	3319	1639	817	0	0	817
AF	0	0.749275	5042	3416	1626	837	0	0	837
AF	0	0.750725	5073	3414	1659	780	0	0	780
AF	0	0.752174	5012	3347	1665	784	0	0	784
AF	0	0.753623	5047	3400	1647	788	0	0	788
AF	0	0.755072	4988	3354	1634	730	0	0	730
AF	0	0.756522	4687	3217	1470	751	0	0	751
AF	0	0.757971	4908	3384	1524	788	0	0	788
AF	0	0.759420	4885	3282	1603	776	0	0	776
AF	0	0.760870	4938	3341	1597	769	0	0	769
AF	0	0.762319	5233	3553	1680	767	0	0	767
AF	0	0.763768	4826	3304	1522	799	0	0	799
AF	0	0.765217	5091	3466	1625	858	0	0	858
AF	0	0.766667	5448	3673	1775	823	0	0	823
AF	0	0.768116	4752	3225	1527	829	0	0	829
AF	0	0.769565	4931	3363	1568	748	0	0	748
AF	0	0.771014	5032	3400	1632	723	0	0	723
AF	0	0.772464	5150	3425	1725	757	0	0	757
AF	0	0.773913	4850	3271	1579	755	0	0	755
AF	0	0.775362	4932	3380	1552	727	0	0	727
AF	0	0.776812	5181	3537	1644	802	0	0	802
AF	0	0.778261	4724	3219	1505	720	0	0	720
AF	0	0.779710	4793	3155	1638	766	0	0	766
AF	0	0.781159	4841	3282	1559	729	0	0	729
AF	0	0.782609	5158	3442	1716	738	0	0	738
AF	0	0.784058	4966	3323	1643	773	0	0	773
AF	0	0.785507	4793	3248	1545	757	0	0	757
AF	0	0.786957	5105	3445	1660	744	0	0	744
AF	0	0.788406	4946	3354	1592	704	0	0	704
AF	0	0.789855	4648	3195	1453	753	0	0	753
AF	0	0.791304	4752	3202	1550	692	0	0	692
AF	0	0.792754	4828	3285	1543	745	0	0	745
AF	0	0.794203	4619	3076	1543	726	0	0	726
AF	0	0.795652	4805	3260	1545	729	0	0	729
AF	0	0.797101	4925	3276	1649	678	0	0	678
AF	0	0.798551	4693	3175	1518	719	0	0	719
AF	0	0.800000	4623	3112	1511	702	0	0	702
AF	0	0.801449	4891	3313	1578	732	0	0	732
AF	0	0.802899	4857	3291	1566	762	0	0	762
AF	0	0.804348	4851	3238	1613	743	0	0	743
AF	0	0.805797	4681	3137	1544	694	0	0	694
AF	0	0.807246	4693	3194	1499	706	0	0	706
AF	0	0.808696	4861	3287	1574	713	0	0	713
AF	0	0.810145	4553	3100	1453	690	0	0	690
AF	0	0.811594	4807	3249	1558	686	0	0	686
AF	0	0.813043	4758	3191	1567	693	0	0	693
AF	0	0.814493	4869	3299	1570	677	0	0	677
AF	0	0.815942	4790	3256	1534	655	0	0	655
AF	0	0.817391	4737	3165	1572	651	0	0	651
AF	0	0.818841	4696	3165	1531	696	0	0	696
AF	0	0.820290	4468	2989	1479	688	0	0	688
AF	0	0.821739	4564	3060	1504	656	0	0	656
AF	0	0.823188	4811	3211	1600	696	0	0	696
AF	0	0.824638	4802	3231	1571	699	0	0	699
AF	0	0.826087	4714	3209	1505	650	0	0	650
AF	0	0.827536	4691	3147	1544	655	0	0	655
AF	0	0.828986	4691	3179	1512	701	0	0	701
AF	0	0.830435	4385	2989	1396	685	0	0	685
AF	0	0.831884	4623	3060	1563	669	0	0	669
AF	0	0.833333	4871	3274	1597	636	0	0	636
AF	0	0.834783	4594	3154	1440	666	0	0	666
AF	0	0.836232	4806	3208	1598	627	0	0	627
AF	0	0.837681	4592	3061	1531	631	0	0	631
AF	0	0.839130	4533	3075	1458	649	0	0	649
AF	0	0.840580	4764	3249	1515	697	0	0	697
AF	0	0.842029	4540	3118	1422	651	0	0	651
AF	0	0.843478	4542	3055	1487	677	0	0	677
AF	0	0.844928	5007	3396	1611	664	0	0	664
AF	0	0.846377	4646	3120	1526	633	0	0	633
AF	0	0.847826	5007	3335	1672	691	0	0	691
AF	0	0.849275	4695	3160	1535	661	0	0	661
AF	0	0.850725	4683	3132	1551	673	0	0	673
AF	0	0.852174	4663	3165	1498	659	0	0	659
AF	0	0.853623	4578	3160	1418	666	0	0	666
AF	0	0.855072	4718	3195	1523	650	0	0	650
AF	0	0.856522	4951	3301	1650	625	0	0	625
AF	0	0.857971	4415	2988	1427	626	0	0	626
AF	0	0.859420	4692	3161	1531	663	0	0	663
AF	0	0.860870	4675	3186	1489	607	0	0	607
AF	0	0.862319	4723	3148	1575	613	0	0	613
AF	0	0.863768	4775	3219	1556	638	0	0	638
AF	0	0.865217	4599	3078	1521	635	0	0	635
AF	0	0.866667	4695	3156	1539	592	0	0	592
AF	0	0.868116	4633	3103	1530	654	0	0	654
AF	0	0.869565	4859	3322	1537	650	0	0	650
AF	0	0.871014	4669	3140	1529	639	0	0	639
AF	0	0.872464	4911	3302	1609	598	0	0	598
AF	0	0.873913	4731	3189	1542	573	0	0	573
AF	0	0.875362	4569	3095	1474	620	0	0	620
AF	0	0.876812	4584	3093	1491	621	0	0	621
AF	0	0.878261	4680	3159	1521	616	0	0	616
AF	0	0.879710	4362	2927	1435	527	0	0	527
AF	0	0.881159	4510	3086	1424	634	0	0	634
AF	0	0.882609	4654	3166	1488	599	0	0	599
AF	0	0.884058	4795	3259	1536	643	0	0	643
AF	0	0.885507	4547	3147	1400	556	0	0	556
AF	0	0.886957	4632	3127	1505	608	0	0	608
AF	0	0.888406	4491	3090	1401	551	0	0	551
AF	0	0.889855	4491	3036	1455	563	0	0	563
AF	0	0.891304	4323	2935	1388	579	0	0	579
AF	0	0.892754	4526	3064	1462	577	0	0	577
AF	0	0.894203	4570	3106	1464	603	0	0	603
AF	0	0.895652	4661	3172	1489	596	0	0	596
AF	0	0.897101	4660	3170	1490	597	0	0	597
AF	0	0.898551	4567	3073	1494	598	0	0	598
AF	0	0.900000	4517	3047	1470	623	0	0	623
AF	0	0.901449	4592	3139	1453	533	0	0	533
AF	0	0.902899	4676	3172	1504	650	0	0	650
AF	0	0.904348	4505	3064	1441	546	0	0	546
AF	0	0.905797	4419	3012	1407	561	0	0	561
AF	0	0.907246	4457	2990	1467	571	0	0	571
AF	0	0.908696	4167	2900	1267	543	0	0	543
AF	0	0.910145	4398	2980	1418	518	0	0	518
AF	0	0.911594	4408	2996	1412	500	0	0	500
AF	0	0.913043	4929	3369	1560	570	0	0	570
AF	0	0.914493	4532	3061	1471	541	0	0	541
AF	0	0.915942	4211	2868	1343	523	0	0	523
AF	0	0.917391	4268	2864	1404	511	0	0	511
AF	0	0.918841	4223	2926	1297	487	0	0	487
AF	0	0.920290	4331	2913	1418	518	0	0	518
AF	0	0.921739	4145	2847	1298	523	0	0	523
AF	0	0.923188	4150	2779	1371	561	0	0	561
AF	0	0.924638	4456	3069	1387	499	0	0	499
AF	0	0.926087	4178	2821	1357	508	0	0	508
AF	0	0.927536	4375	2911	1464	500	0	0	500
AF	0	0.928986	4582	3116	1466	570	0	0	570
AF	0	0.930435	4739	3232	1507	530	0	0	530
AF	0	0.931884	4345	2961	1384	510	0	0	510
AF	0	0.933333	4077	2803	1274	464	0	0	464
AF	0	0.934783	4447	2996	1451	512	0	0	512
AF	0	0.936232	4168	2809	1359	493	0	0	493
AF	0	0.937681	4474	3057	1417	500	0	0	500
AF	0	0.939130	4554	3086	1468	525	0	0	525
AF	0	0.940580	4439	2958	1481	527	0	0	527
AF	0	0.942029	4550	3065	1485	525	0	0	525
AF	0	0.943478	4273	2852	1421	490	0	0	490
AF	0	0.944928	4444	2990	1454	463	0	0	463
AF	0	0.946377	4378	2966	1412	487	0	0	487
AF	0	0.947826	4376	2957	1419	507	0	0	507
AF	0	0.949275	4595	3109	1486	455	0	0	455
AF	0	0.950725	4418	3009	1409	480	0	0	480
AF	0	0.952174	4244	2858	1386	490	0	0	490
AF	0	0.953623	4330	2958	1372	473	0	0	473
AF	0	0.955072	4380	2954	1426	489	0	0	489
AF	0	0.956522	4347	2938	1409	491	0	0	491
AF	0	0.957971	4543	3115	1428	507	0	0	507
AF	0	0.959420	4456	3044	1412	468	0	0	468
AF	0	0.960870	4427	2989	1438	527	0	0	527
AF	0	0.962319	4782	3220	1562	466	0	0	466
AF	0	0.963768	4635	3167	1468	520	0	0	520
AF	0	0.965217	4776	3275	1501	537	0	0	537
AF	0	0.966667	4812	3248	1564	480	0	0	480
AF	0	0.968116	4902	3333	1569	496	0	0	496
AF	0	0.969565	5299	3562	1737	520	0	0	520
AF	0	0.971014	4798	3252	1546	560	0	0	560
AF	0	0.972464	4912	3390	1522	503	0	0	503
AF	0	0.973913	5122	3544	1578	508	0	0	508
AF	0	0.975362	4601	3168	1433	489	0	0	489
AF	0	0.976812	5308	3562	1746	513	0	0	513
AF	0	0.978261	5213	3665	1548	502	0	0	502
AF	0	0.979710	5160	3527	1633	554	0	0	554
AF	0	0.981159	5568	3754	1814	530	0	0	530
AF	0	0.982609	5113	3443	1670	510	0	0	510
AF	0	0.984058	5839	4063	1776	593	0	0	593
AF	0	0.985507	6058	4129	1929	620	0	0	620
AF	0	0.986957	6003	4105	1898	591	0	0	591
AF	0	0.988406	6159	4251	1908	604	0	0	604
AF	0	0.989855	7284	4992	2292	733	0	0	733
AF	0	0.991304	8517	5846	2671	734	0	0	734
AF	0	0.992754	9573	6610	2963	883	0	0	883
AF	0	0.994203	11302	7759	3543	950	0	0	950
AF	0	0.995652	14300	9937	4363	1249	0	0	1249
AF	0	0.997101	23024	16183	6841	1747	0	0	1747
AF	0	0.998551	30465	20284	10181	1816	0	0	1816
# IDD, InDel distribution
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-60	81323
IDD	0	-59	1420
IDD	0	-58	2054
IDD	0	-57	1593
IDD	0	-56	2537
IDD	0	-55	2071
IDD	0	-54	2832
IDD	0	-53	1745
IDD	0	-52	2943
IDD	0	-51	2106
IDD	0	-50	3738
IDD	0	-49	2597
IDD	0	-48	4286
IDD	0	-47	2369
IDD	0	-46	3662
IDD	0	-45	3648
IDD	0	-44	4806
IDD	0	-43	3040
IDD	0	-42	5582
IDD	0	-41	3568
IDD	0	-40	7939
IDD	0	-39	4448
IDD	0	-38	6466
IDD	0	-37	5016
IDD	0	-36	9166
IDD	0	-35	6813
IDD	0	-34	9285
IDD	0	-33	6951
IDD	0	-32	12983
IDD	0	-31	7656
IDD	0	-30	15884
IDD	0	-29	9562
IDD	0	-28	18916
IDD	0	-27	12792
IDD	0	-26	20222
IDD	0	-25	17018
IDD	0	-24	30833
IDD	0	-23	17672
IDD	0	-22	27898
IDD	0	-21	21565
IDD	0	-20	48716
IDD	0	-19	25766
IDD	0	-18	46288
IDD	0	-17	31924
IDD	0	-16	68505
IDD	0	-15	57967
IDD	0	-14	71235
IDD	0	-13	54431
IDD	0	-12	127005
IDD	0	-11	72563
IDD	0	-10	145966
IDD	0	-9	98771
IDD	0	-8	197501
IDD	0	-7	135035
IDD	0	-6	273589
IDD	0	-5	378366
IDD	0	-4	1004207
IDD	0	-3	848981
IDD	0	-2	1494331
IDD	0	-1	3402409
IDD	0	1	2821329
IDD	0	2	1130354
IDD	0	3	439241
IDD	0	4	561469
IDD	0	5	207947
IDD	0	6	221984
IDD	0	7	79904
IDD	0	8	179141
IDD	0	9	63015
IDD	0	10	102411
IDD	0	11	36278
IDD	0	12	92106
IDD	0	13	27062
IDD	0	14	43595
IDD	0	15	37017
IDD	0	16	49924
IDD	0	17	20196
IDD	0	18	34545
IDD	0	19	17749
IDD	0	20	38352
IDD	0	21	16634
IDD	0	22	21345
IDD	0	23	13742
IDD	0	24	24831
IDD	0	25	14310
IDD	0	26	17352
IDD	0	27	10876
IDD	0	28	16603
IDD	0	29	8914
IDD	0	30	15121
IDD	0	31	7412
IDD	0	32	12164
IDD	0	33	6493
IDD	0	34	9100
IDD	0	35	6251
IDD	0	36	8763
IDD	0	37	4778
IDD	0	38	6530
IDD	0	39	4243
IDD	0	40	6818
IDD	0	41	3156
IDD	0	42	5218
IDD	0	43	3282
IDD	0	44	4404
IDD	0	45	3219
IDD	0	46	3701
IDD	0	47	2375
IDD	0	48	4167
IDD	0	49	2738
IDD	0	50	3803
IDD	0	51	2251
IDD	0	52	3298
IDD	0	53	1830
IDD	0	54	3126
IDD	0	55	2033
IDD	0	56	2885
IDD	0	57	1746
IDD	0	58	2367
IDD	0	59	1850
IDD	0	60	54160
# ST, Substitution types
# ST	[2]id	[3]type	[4]count
ST	0	A>C	4188156
ST	0	A>G	14206262
ST	0	A>T	4005697
ST	0	C>A	5436384
ST	0	C>G	4742333
ST	0	C>T	20344289
ST	0	G>A	20380769
ST	0	G>C	4731174
ST	0	G>T	5416627
ST	0	T>A	4042321
ST	0	T>C	14157289
ST	0	T>G	4186959
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0	3	2.64237285505163e-06
DP	0	2	0	0	27	2.37813556954647e-05
DP	0	3	0	0	19	1.67350280819937e-05
DP	0	4	0	0	27	2.37813556954647e-05
DP	0	5	0	0	19	1.67350280819937e-05
DP	0	6	0	0	35	3.08276833089357e-05
DP	0	7	0	0	33	2.9066101405568e-05
DP	0	8	0	0	26	2.29005647437808e-05
DP	0	9	0	0	35	3.08276833089357e-05
DP	0	10	0	0	45	3.96355928257745e-05
DP	0	11	0	0	27	2.37813556954647e-05
DP	0	12	0	0	42	3.69932199707229e-05
DP	0	13	0	0	41	3.6112429019039e-05
DP	0	14	0	0	30	2.64237285505163e-05
DP	0	15	0	0	44	3.87548018740906e-05
DP	0	16	0	0	32	2.81853104538841e-05
DP	0	17	0	0	39	3.43508471156712e-05
DP	0	18	0	0	40	3.52316380673551e-05
DP	0	19	0	0	42	3.69932199707229e-05
DP	0	20	0	0	39	3.43508471156712e-05
DP	0	21	0	0	37	3.25892652123035e-05
DP	0	22	0	0	39	3.43508471156712e-05
DP	0	23	0	0	41	3.6112429019039e-05
DP	0	24	0	0	42	3.69932199707229e-05
DP	0	25	0	0	38	3.34700561639874e-05
DP	0	26	0	0	37	3.25892652123035e-05
DP	0	27	0	0	38	3.34700561639874e-05
DP	0	28	0	0	38	3.34700561639874e-05
DP	0	29	0	0	40	3.52316380673551e-05
DP	0	30	0	0	46	4.05163837774584e-05
DP	0	31	0	0	39	3.43508471156712e-05
DP	0	32	0	0	36	3.17084742606196e-05
DP	0	33	0	0	37	3.25892652123035e-05
DP	0	34	0	0	44	3.87548018740906e-05
DP	0	35	0	0	49	4.315875663251e-05
DP	0	36	0	0	35	3.08276833089357e-05
DP	0	37	0	0	45	3.96355928257745e-05
DP	0	38	0	0	32	2.81853104538841e-05
DP	0	39	0	0	38	3.34700561639874e-05
DP	0	40	0	0	35	3.08276833089357e-05
DP	0	41	0	0	42	3.69932199707229e-05
DP	0	42	0	0	44	3.87548018740906e-05
DP	0	43	0	0	34	2.99468923572518e-05
DP	0	44	0	0	48	4.22779656808261e-05
DP	0	45	0	0	38	3.34700561639874e-05
DP	0	46	0	0	41	3.6112429019039e-05
DP	0	47	0	0	34	2.99468923572518e-05
DP	0	48	0	0	45	3.96355928257745e-05
DP	0	49	0	0	46	4.05163837774584e-05
DP	0	50	0	0	35	3.08276833089357e-05
DP	0	51	0	0	30	2.64237285505163e-05
DP	0	52	0	0	33	2.9066101405568e-05
DP	0	53	0	0	28	2.46621466471486e-05
DP	0	54	0	0	38	3.34700561639874e-05
DP	0	55	0	0	39	3.43508471156712e-05
DP	0	56	0	0	31	2.73045195022002e-05
DP	0	57	0	0	35	3.08276833089357e-05
DP	0	58	0	0	40	3.52316380673551e-05
DP	0	59	0	0	33	2.9066101405568e-05
DP	0	60	0	0	23	2.02581918887292e-05
DP	0	61	0	0	36	3.17084742606196e-05
DP	0	62	0	0	44	3.87548018740906e-05
DP	0	63	0	0	31	2.73045195022002e-05
DP	0	64	0	0	33	2.9066101405568e-05
DP	0	65	0	0	29	2.55429375988325e-05
DP	0	66	0	0	36	3.17084742606196e-05
DP	0	67	0	0	37	3.25892652123035e-05
DP	0	68	0	0	39	3.43508471156712e-05
DP	0	69	0	0	37	3.25892652123035e-05
DP	0	70	0	0	36	3.17084742606196e-05
DP	0	71	0	0	34	2.99468923572518e-05
DP	0	72	0	0	42	3.69932199707229e-05
DP	0	73	0	0	29	2.55429375988325e-05
DP	0	74	0	0	33	2.9066101405568e-05
DP	0	75	0	0	43	3.78740109224067e-05
DP	0	76	0	0	26	2.29005647437808e-05
DP	0	77	0	0	30	2.64237285505163e-05
DP	0	78	0	0	35	3.08276833089357e-05
DP	0	79	0	0	38	3.34700561639874e-05
DP	0	80	0	0	30	2.64237285505163e-05
DP	0	81	0	0	42	3.69932199707229e-05
DP	0	82	0	0	30	2.64237285505163e-05
DP	0	83	0	0	30	2.64237285505163e-05
DP	0	84	0	0	30	2.64237285505163e-05
DP	0	85	0	0	27	2.37813556954647e-05
DP	0	86	0	0	43	3.78740109224067e-05
DP	0	87	0	0	27	2.37813556954647e-05
DP	0	88	0	0	42	3.69932199707229e-05
DP	0	89	0	0	31	2.73045195022002e-05
DP	0	90	0	0	25	2.20197737920969e-05
DP	0	91	0	0	30	2.64237285505163e-05
DP	0	92	0	0	36	3.17084742606196e-05
DP	0	93	0	0	24	2.11389828404131e-05
DP	0	94	0	0	38	3.34700561639874e-05
DP	0	95	0	0	22	1.93774009370453e-05
DP	0	96	0	0	48	4.22779656808261e-05
DP	0	97	0	0	27	2.37813556954647e-05
DP	0	98	0	0	38	3.34700561639874e-05
DP	0	99	0	0	34	2.99468923572518e-05
DP	0	100	0	0	38	3.34700561639874e-05
DP	0	101	0	0	35	3.08276833089357e-05
DP	0	102	0	0	32	2.81853104538841e-05
DP	0	103	0	0	29	2.55429375988325e-05
DP	0	104	0	0	34	2.99468923572518e-05
DP	0	105	0	0	33	2.9066101405568e-05
DP	0	106	0	0	35	3.08276833089357e-05
DP	0	107	0	0	49	4.315875663251e-05
DP	0	108	0	0	27	2.37813556954647e-05
DP	0	109	0	0	25	2.20197737920969e-05
DP	0	110	0	0	41	3.6112429019039e-05
DP	0	111	0	0	26	2.29005647437808e-05
DP	0	112	0	0	36	3.17084742606196e-05
DP	0	113	0	0	33	2.9066101405568e-05
DP	0	114	0	0	30	2.64237285505163e-05
DP	0	115	0	0	40	3.52316380673551e-05
DP	0	116	0	0	26	2.29005647437808e-05
DP	0	117	0	0	26	2.29005647437808e-05
DP	0	118	0	0	32	2.81853104538841e-05
DP	0	119	0	0	30	2.64237285505163e-05
DP	0	120	0	0	31	2.73045195022002e-05
DP	0	121	0	0	33	2.9066101405568e-05
DP	0	122	0	0	31	2.73045195022002e-05
DP	0	123	0	0	38	3.34700561639874e-05
DP	0	124	0	0	41	3.6112429019039e-05
DP	0	125	0	0	35	3.08276833089357e-05
DP	0	126	0	0	23	2.02581918887292e-05
DP	0	127	0	0	29	2.55429375988325e-05
DP	0	128	0	0	33	2.9066101405568e-05
DP	0	129	0	0	29	2.55429375988325e-05
DP	0	130	0	0	29	2.55429375988325e-05
DP	0	131	0	0	26	2.29005647437808e-05
DP	0	132	0	0	26	2.29005647437808e-05
DP	0	133	0	0	36	3.17084742606196e-05
DP	0	134	0	0	24	2.11389828404131e-05
DP	0	135	0	0	28	2.46621466471486e-05
DP	0	136	0	0	19	1.67350280819937e-05
DP	0	137	0	0	26	2.29005647437808e-05
DP	0	138	0	0	36	3.17084742606196e-05
DP	0	139	0	0	30	2.64237285505163e-05
DP	0	140	0	0	42	3.69932199707229e-05
DP	0	141	0	0	28	2.46621466471486e-05
DP	0	142	0	0	26	2.29005647437808e-05
DP	0	143	0	0	20	1.76158190336776e-05
DP	0	144	0	0	30	2.64237285505163e-05
DP	0	145	0	0	25	2.20197737920969e-05
DP	0	146	0	0	27	2.37813556954647e-05
DP	0	147	0	0	31	2.73045195022002e-05
DP	0	148	0	0	27	2.37813556954647e-05
DP	0	149	0	0	43	3.78740109224067e-05
DP	0	150	0	0	27	2.37813556954647e-05
DP	0	151	0	0	28	2.46621466471486e-05
DP	0	152	0	0	34	2.99468923572518e-05
DP	0	153	0	0	24	2.11389828404131e-05
DP	0	154	0	0	33	2.9066101405568e-05
DP	0	155	0	0	25	2.20197737920969e-05
DP	0	156	0	0	20	1.76158190336776e-05
DP	0	157	0	0	35	3.08276833089357e-05
DP	0	158	0	0	31	2.73045195022002e-05
DP	0	159	0	0	24	2.11389828404131e-05
DP	0	160	0	0	24	2.11389828404131e-05
DP	0	161	0	0	19	1.67350280819937e-05
DP	0	162	0	0	26	2.29005647437808e-05
DP	0	163	0	0	29	2.55429375988325e-05
DP	0	164	0	0	27	2.37813556954647e-05
DP	0	165	0	0	19	1.67350280819937e-05
DP	0	166	0	0	36	3.17084742606196e-05
DP	0	167	0	0	35	3.08276833089357e-05
DP	0	168	0	0	29	2.55429375988325e-05
DP	0	169	0	0	32	2.81853104538841e-05
DP	0	170	0	0	24	2.11389828404131e-05
DP	0	171	0	0	23	2.02581918887292e-05
DP	0	172	0	0	23	2.02581918887292e-05
DP	0	173	0	0	23	2.02581918887292e-05
DP	0	174	0	0	16	1.4092655226942e-05
DP	0	175	0	0	32	2.81853104538841e-05
DP	0	176	0	0	25	2.20197737920969e-05
DP	0	177	0	0	25	2.20197737920969e-05
DP	0	178	0	0	16	1.4092655226942e-05
DP	0	179	0	0	25	2.20197737920969e-05
DP	0	180	0	0	27	2.37813556954647e-05
DP	0	181	0	0	18	1.58542371303098e-05
DP	0	182	0	0	20	1.76158190336776e-05
DP	0	183	0	0	26	2.29005647437808e-05
DP	0	184	0	0	29	2.55429375988325e-05
DP	0	185	0	0	23	2.02581918887292e-05
DP	0	186	0	0	31	2.73045195022002e-05
DP	0	187	0	0	23	2.02581918887292e-05
DP	0	188	0	0	21	1.84966099853614e-05
DP	0	189	0	0	31	2.73045195022002e-05
DP	0	190	0	0	29	2.55429375988325e-05
DP	0	191	0	0	29	2.55429375988325e-05
DP	0	192	0	0	33	2.9066101405568e-05
DP	0	193	0	0	22	1.93774009370453e-05
DP	0	194	0	0	26	2.29005647437808e-05
DP	0	195	0	0	24	2.11389828404131e-05
DP	0	196	0	0	28	2.46621466471486e-05
DP	0	197	0	0	20	1.76158190336776e-05
DP	0	198	0	0	23	2.02581918887292e-05
DP	0	199	0	0	26	2.29005647437808e-05
DP	0	200	0	0	21	1.84966099853614e-05
DP	0	201	0	0	26	2.29005647437808e-05
DP	0	202	0	0	13	1.14502823718904e-05
DP	0	203	0	0	27	2.37813556954647e-05
DP	0	204	0	0	25	2.20197737920969e-05
DP	0	205	0	0	26	2.29005647437808e-05
DP	0	206	0	0	20	1.76158190336776e-05
DP	0	207	0	0	27	2.37813556954647e-05
DP	0	208	0	0	16	1.4092655226942e-05
DP	0	209	0	0	30	2.64237285505163e-05
DP	0	210	0	0	18	1.58542371303098e-05
DP	0	211	0	0	26	2.29005647437808e-05
DP	0	212	0	0	23	2.02581918887292e-05
DP	0	213	0	0	28	2.46621466471486e-05
DP	0	214	0	0	19	1.67350280819937e-05
DP	0	215	0	0	21	1.84966099853614e-05
DP	0	216	0	0	19	1.67350280819937e-05
DP	0	217	0	0	25	2.20197737920969e-05
DP	0	218	0	0	18	1.58542371303098e-05
DP	0	219	0	0	18	1.58542371303098e-05
DP	0	220	0	0	24	2.11389828404131e-05
DP	0	221	0	0	19	1.67350280819937e-05
DP	0	222	0	0	18	1.58542371303098e-05
DP	0	223	0	0	19	1.67350280819937e-05
DP	0	224	0	0	28	2.46621466471486e-05
DP	0	225	0	0	30	2.64237285505163e-05
DP	0	226	0	0	14	1.23310733235743e-05
DP	0	227	0	0	17	1.49734461786259e-05
DP	0	228	0	0	30	2.64237285505163e-05
DP	0	229	0	0	21	1.84966099853614e-05
DP	0	230	0	0	23	2.02581918887292e-05
DP	0	231	0	0	18	1.58542371303098e-05
DP	0	232	0	0	16	1.4092655226942e-05
DP	0	233	0	0	22	1.93774009370453e-05
DP	0	234	0	0	22	1.93774009370453e-05
DP	0	235	0	0	25	2.20197737920969e-05
DP	0	236	0	0	22	1.93774009370453e-05
DP	0	237	0	0	23	2.02581918887292e-05
DP	0	238	0	0	24	2.11389828404131e-05
DP	0	239	0	0	21	1.84966099853614e-05
DP	0	240	0	0	29	2.55429375988325e-05
DP	0	241	0	0	16	1.4092655226942e-05
DP	0	242	0	0	32	2.81853104538841e-05
DP	0	243	0	0	26	2.29005647437808e-05
DP	0	244	0	0	21	1.84966099853614e-05
DP	0	245	0	0	23	2.02581918887292e-05
DP	0	246	0	0	18	1.58542371303098e-05
DP	0	247	0	0	26	2.29005647437808e-05
DP	0	248	0	0	20	1.76158190336776e-05
DP	0	249	0	0	23	2.02581918887292e-05
DP	0	250	0	0	21	1.84966099853614e-05
DP	0	251	0	0	18	1.58542371303098e-05
DP	0	252	0	0	14	1.23310733235743e-05
DP	0	253	0	0	14	1.23310733235743e-05
DP	0	254	0	0	24	2.11389828404131e-05
DP	0	255	0	0	24	2.11389828404131e-05
DP	0	256	0	0	31	2.73045195022002e-05
DP	0	257	0	0	18	1.58542371303098e-05
DP	0	258	0	0	22	1.93774009370453e-05
DP	0	259	0	0	27	2.37813556954647e-05
DP	0	260	0	0	22	1.93774009370453e-05
DP	0	261	0	0	23	2.02581918887292e-05
DP	0	262	0	0	18	1.58542371303098e-05
DP	0	263	0	0	13	1.14502823718904e-05
DP	0	264	0	0	24	2.11389828404131e-05
DP	0	265	0	0	24	2.11389828404131e-05
DP	0	266	0	0	24	2.11389828404131e-05
DP	0	267	0	0	17	1.49734461786259e-05
DP	0	268	0	0	26	2.29005647437808e-05
DP	0	269	0	0	21	1.84966099853614e-05
DP	0	270	0	0	17	1.49734461786259e-05
DP	0	271	0	0	30	2.64237285505163e-05
DP	0	272	0	0	22	1.93774009370453e-05
DP	0	273	0	0	27	2.37813556954647e-05
DP	0	274	0	0	18	1.58542371303098e-05
DP	0	275	0	0	21	1.84966099853614e-05
DP	0	276	0	0	23	2.02581918887292e-05
DP	0	277	0	0	15	1.32118642752582e-05
DP	0	278	0	0	22	1.93774009370453e-05
DP	0	279	0	0	25	2.20197737920969e-05
DP	0	280	0	0	23	2.02581918887292e-05
DP	0	281	0	0	22	1.93774009370453e-05
DP	0	282	0	0	29	2.55429375988325e-05
DP	0	283	0	0	22	1.93774009370453e-05
DP	0	284	0	0	27	2.37813556954647e-05
DP	0	285	0	0	19	1.67350280819937e-05
DP	0	286	0	0	17	1.49734461786259e-05
DP	0	287	0	0	25	2.20197737920969e-05
DP	0	288	0	0	23	2.02581918887292e-05
DP	0	289	0	0	20	1.76158190336776e-05
DP	0	290	0	0	24	2.11389828404131e-05
DP	0	291	0	0	22	1.93774009370453e-05
DP	0	292	0	0	20	1.76158190336776e-05
DP	0	293	0	0	18	1.58542371303098e-05
DP	0	294	0	0	14	1.23310733235743e-05
DP	0	295	0	0	24	2.11389828404131e-05
DP	0	296	0	0	11	9.68870046852265e-06
DP	0	297	0	0	14	1.23310733235743e-05
DP	0	298	0	0	27	2.37813556954647e-05
DP	0	299	0	0	9	7.9271185651549e-06
DP	0	300	0	0	15	1.32118642752582e-05
DP	0	301	0	0	14	1.23310733235743e-05
DP	0	302	0	0	26	2.29005647437808e-05
DP	0	303	0	0	23	2.02581918887292e-05
DP	0	304	0	0	14	1.23310733235743e-05
DP	0	305	0	0	23	2.02581918887292e-05
DP	0	306	0	0	19	1.67350280819937e-05
DP	0	307	0	0	15	1.32118642752582e-05
DP	0	308	0	0	17	1.49734461786259e-05
DP	0	309	0	0	29	2.55429375988325e-05
DP	0	310	0	0	14	1.23310733235743e-05
DP	0	311	0	0	19	1.67350280819937e-05
DP	0	312	0	0	21	1.84966099853614e-05
DP	0	313	0	0	23	2.02581918887292e-05
DP	0	314	0	0	20	1.76158190336776e-05
DP	0	315	0	0	11	9.68870046852265e-06
DP	0	316	0	0	19	1.67350280819937e-05
DP	0	317	0	0	19	1.67350280819937e-05
DP	0	318	0	0	23	2.02581918887292e-05
DP	0	319	0	0	14	1.23310733235743e-05
DP	0	320	0	0	19	1.67350280819937e-05
DP	0	321	0	0	20	1.76158190336776e-05
DP	0	322	0	0	14	1.23310733235743e-05
DP	0	323	0	0	26	2.29005647437808e-05
DP	0	324	0	0	23	2.02581918887292e-05
DP	0	325	0	0	14	1.23310733235743e-05
DP	0	326	0	0	28	2.46621466471486e-05
DP	0	327	0	0	15	1.32118642752582e-05
DP	0	328	0	0	22	1.93774009370453e-05
DP	0	329	0	0	23	2.02581918887292e-05
DP	0	330	0	0	22	1.93774009370453e-05
DP	0	331	0	0	19	1.67350280819937e-05
DP	0	332	0	0	21	1.84966099853614e-05
DP	0	333	0	0	17	1.49734461786259e-05
DP	0	334	0	0	24	2.11389828404131e-05
DP	0	335	0	0	26	2.29005647437808e-05
DP	0	336	0	0	25	2.20197737920969e-05
DP	0	337	0	0	19	1.67350280819937e-05
DP	0	338	0	0	23	2.02581918887292e-05
DP	0	339	0	0	16	1.4092655226942e-05
DP	0	340	0	0	11	9.68870046852265e-06
DP	0	341	0	0	26	2.29005647437808e-05
DP	0	342	0	0	14	1.23310733235743e-05
DP	0	343	0	0	13	1.14502823718904e-05
DP	0	344	0	0	18	1.58542371303098e-05
DP	0	345	0	0	14	1.23310733235743e-05
DP	0	346	0	0	24	2.11389828404131e-05
DP	0	347	0	0	16	1.4092655226942e-05
DP	0	348	0	0	13	1.14502823718904e-05
DP	0	349	0	0	18	1.58542371303098e-05
DP	0	350	0	0	17	1.49734461786259e-05
DP	0	351	0	0	12	1.05694914202065e-05
DP	0	352	0	0	14	1.23310733235743e-05
DP	0	353	0	0	17	1.49734461786259e-05
DP	0	354	0	0	17	1.49734461786259e-05
DP	0	355	0	0	19	1.67350280819937e-05
DP	0	356	0	0	16	1.4092655226942e-05
DP	0	357	0	0	16	1.4092655226942e-05
DP	0	358	0	0	17	1.49734461786259e-05
DP	0	359	0	0	19	1.67350280819937e-05
DP	0	360	0	0	13	1.14502823718904e-05
DP	0	361	0	0	12	1.05694914202065e-05
DP	0	362	0	0	10	8.80790951683878e-06
DP	0	363	0	0	13	1.14502823718904e-05
DP	0	364	0	0	19	1.67350280819937e-05
DP	0	365	0	0	17	1.49734461786259e-05
DP	0	366	0	0	19	1.67350280819937e-05
DP	0	367	0	0	16	1.4092655226942e-05
DP	0	368	0	0	16	1.4092655226942e-05
DP	0	369	0	0	19	1.67350280819937e-05
DP	0	370	0	0	25	2.20197737920969e-05
DP	0	371	0	0	17	1.49734461786259e-05
DP	0	372	0	0	21	1.84966099853614e-05
DP	0	373	0	0	22	1.93774009370453e-05
DP	0	374	0	0	15	1.32118642752582e-05
DP	0	375	0	0	12	1.05694914202065e-05
DP	0	376	0	0	19	1.67350280819937e-05
DP	0	377	0	0	21	1.84966099853614e-05
DP	0	378	0	0	24	2.11389828404131e-05
DP	0	379	0	0	20	1.76158190336776e-05
DP	0	380	0	0	14	1.23310733235743e-05
DP	0	381	0	0	18	1.58542371303098e-05
DP	0	382	0	0	13	1.14502823718904e-05
DP	0	383	0	0	20	1.76158190336776e-05
DP	0	384	0	0	10	8.80790951683878e-06
DP	0	385	0	0	20	1.76158190336776e-05
DP	0	386	0	0	17	1.49734461786259e-05
DP	0	387	0	0	12	1.05694914202065e-05
DP	0	388	0	0	16	1.4092655226942e-05
DP	0	389	0	0	14	1.23310733235743e-05
DP	0	390	0	0	16	1.4092655226942e-05
DP	0	391	0	0	25	2.20197737920969e-05
DP	0	392	0	0	16	1.4092655226942e-05
DP	0	393	0	0	15	1.32118642752582e-05
DP	0	394	0	0	13	1.14502823718904e-05
DP	0	395	0	0	22	1.93774009370453e-05
DP	0	396	0	0	17	1.49734461786259e-05
DP	0	397	0	0	18	1.58542371303098e-05
DP	0	398	0	0	16	1.4092655226942e-05
DP	0	399	0	0	17	1.49734461786259e-05
DP	0	400	0	0	19	1.67350280819937e-05
DP	0	401	0	0	17	1.49734461786259e-05
DP	0	402	0	0	23	2.02581918887292e-05
DP	0	403	0	0	19	1.67350280819937e-05
DP	0	404	0	0	13	1.14502823718904e-05
DP	0	405	0	0	15	1.32118642752582e-05
DP	0	406	0	0	24	2.11389828404131e-05
DP	0	407	0	0	12	1.05694914202065e-05
DP	0	408	0	0	9	7.9271185651549e-06
DP	0	409	0	0	20	1.76158190336776e-05
DP	0	410	0	0	12	1.05694914202065e-05
DP	0	411	0	0	23	2.02581918887292e-05
DP	0	412	0	0	17	1.49734461786259e-05
DP	0	413	0	0	12	1.05694914202065e-05
DP	0	414	0	0	15	1.32118642752582e-05
DP	0	415	0	0	19	1.67350280819937e-05
DP	0	416	0	0	14	1.23310733235743e-05
DP	0	417	0	0	18	1.58542371303098e-05
DP	0	418	0	0	14	1.23310733235743e-05
DP	0	419	0	0	16	1.4092655226942e-05
DP	0	420	0	0	19	1.67350280819937e-05
DP	0	421	0	0	21	1.84966099853614e-05
DP	0	422	0	0	19	1.67350280819937e-05
DP	0	423	0	0	13	1.14502823718904e-05
DP	0	424	0	0	10	8.80790951683878e-06
DP	0	425	0	0	21	1.84966099853614e-05
DP	0	426	0	0	14	1.23310733235743e-05
DP	0	427	0	0	22	1.93774009370453e-05
DP	0	428	0	0	18	1.58542371303098e-05
DP	0	429	0	0	17	1.49734461786259e-05
DP	0	430	0	0	18	1.58542371303098e-05
DP	0	431	0	0	13	1.14502823718904e-05
DP	0	432	0	0	21	1.84966099853614e-05
DP	0	433	0	0	20	1.76158190336776e-05
DP	0	434	0	0	15	1.32118642752582e-05
DP	0	435	0	0	13	1.14502823718904e-05
DP	0	436	0	0	20	1.76158190336776e-05
DP	0	437	0	0	17	1.49734461786259e-05
DP	0	438	0	0	19	1.67350280819937e-05
DP	0	439	0	0	14	1.23310733235743e-05
DP	0	440	0	0	16	1.4092655226942e-05
DP	0	441	0	0	18	1.58542371303098e-05
DP	0	442	0	0	19	1.67350280819937e-05
DP	0	443	0	0	16	1.4092655226942e-05
DP	0	444	0	0	14	1.23310733235743e-05
DP	0	445	0	0	14	1.23310733235743e-05
DP	0	446	0	0	15	1.32118642752582e-05
DP	0	447	0	0	20	1.76158190336776e-05
DP	0	448	0	0	11	9.68870046852265e-06
DP	0	449	0	0	21	1.84966099853614e-05
DP	0	450	0	0	15	1.32118642752582e-05
DP	0	451	0	0	16	1.4092655226942e-05
DP	0	452	0	0	25	2.20197737920969e-05
DP	0	453	0	0	13	1.14502823718904e-05
DP	0	454	0	0	9	7.9271185651549e-06
DP	0	455	0	0	18	1.58542371303098e-05
DP	0	456	0	0	14	1.23310733235743e-05
DP	0	457	0	0	17	1.49734461786259e-05
DP	0	458	0	0	14	1.23310733235743e-05
DP	0	459	0	0	15	1.32118642752582e-05
DP	0	460	0	0	20	1.76158190336776e-05
DP	0	461	0	0	21	1.84966099853614e-05
DP	0	462	0	0	12	1.05694914202065e-05
DP	0	463	0	0	21	1.84966099853614e-05
DP	0	464	0	0	13	1.14502823718904e-05
DP	0	465	0	0	13	1.14502823718904e-05
DP	0	466	0	0	16	1.4092655226942e-05
DP	0	467	0	0	23	2.02581918887292e-05
DP	0	468	0	0	12	1.05694914202065e-05
DP	0	469	0	0	9	7.9271185651549e-06
DP	0	470	0	0	16	1.4092655226942e-05
DP	0	471	0	0	12	1.05694914202065e-05
DP	0	472	0	0	16	1.4092655226942e-05
DP	0	473	0	0	18	1.58542371303098e-05
DP	0	474	0	0	12	1.05694914202065e-05
DP	0	475	0	0	11	9.68870046852265e-06
DP	0	476	0	0	10	8.80790951683878e-06
DP	0	477	0	0	15	1.32118642752582e-05
DP	0	478	0	0	18	1.58542371303098e-05
DP	0	479	0	0	14	1.23310733235743e-05
DP	0	480	0	0	12	1.05694914202065e-05
DP	0	481	0	0	21	1.84966099853614e-05
DP	0	482	0	0	14	1.23310733235743e-05
DP	0	483	0	0	12	1.05694914202065e-05
DP	0	484	0	0	17	1.49734461786259e-05
DP	0	485	0	0	12	1.05694914202065e-05
DP	0	486	0	0	18	1.58542371303098e-05
DP	0	487	0	0	12	1.05694914202065e-05
DP	0	488	0	0	14	1.23310733235743e-05
DP	0	489	0	0	19	1.67350280819937e-05
DP	0	490	0	0	15	1.32118642752582e-05
DP	0	491	0	0	15	1.32118642752582e-05
DP	0	492	0	0	9	7.9271185651549e-06
DP	0	493	0	0	12	1.05694914202065e-05
DP	0	494	0	0	19	1.67350280819937e-05
DP	0	495	0	0	14	1.23310733235743e-05
DP	0	496	0	0	14	1.23310733235743e-05
DP	0	497	0	0	9	7.9271185651549e-06
DP	0	498	0	0	15	1.32118642752582e-05
DP	0	499	0	0	12	1.05694914202065e-05
DP	0	500	0	0	16	1.4092655226942e-05
DP	0	>500	0	0	113522398	99.9895009718559
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	49027	21529	25417	4312
QUAL	0	31	50147	21145	25926	4157
QUAL	0	32	27915	10153	15034	3505
QUAL	0	33	51886	22870	26505	4637
QUAL	0	34	44995	18896	23094	4007
QUAL	0	35	26366	9682	14081	3366
QUAL	0	36	52717	23361	26893	4638
QUAL	0	37	40601	17038	20805	3983
QUAL	0	38	25787	9879	13353	3348
QUAL	0	39	53189	23921	26795	4422
QUAL	0	40	37173	15820	18703	3720
QUAL	0	41	24571	9268	12931	3164
QUAL	0	42	52407	23704	26319	4410
QUAL	0	43	34262	14646	17012	3731
QUAL	0	44	23762	9153	12200	3205
QUAL	0	45	51103	23222	25548	4368
QUAL	0	46	33590	14403	16587	3648
QUAL	0	47	23452	9210	11938	3111
QUAL	0	48	49737	22449	24874	4367
QUAL	0	49	33687	14464	16587	3519
QUAL	0	50	24569	9651	12273	3058
QUAL	0	51	48973	21844	24487	4034
QUAL	0	52	33574	14446	16380	3357
QUAL	0	53	23782	9582	11684	2783
QUAL	0	54	45858	20728	22720	3840
QUAL	0	55	32846	14653	15847	3174
QUAL	0	56	22786	9490	11091	2754
QUAL	0	57	42176	18912	21097	3743
QUAL	0	58	33159	14738	16111	2981
QUAL	0	59	22074	9118	10951	2617
QUAL	0	60	39224	17641	19446	3569
QUAL	0	61	33138	15023	16063	3036
QUAL	0	62	22146	9438	10783	2529
QUAL	0	63	35996	16263	17809	3379
QUAL	0	64	33907	15542	16362	2911
QUAL	0	65	21203	9171	10246	2479
QUAL	0	66	33960	15489	16644	3323
QUAL	0	67	33650	15448	16275	2871
QUAL	0	68	21364	9343	10205	2497
QUAL	0	69	31351	14370	15171	3251
QUAL	0	70	34303	16004	16465	2859
QUAL	0	71	20692	8940	10031	2451
QUAL	0	72	29780	13598	14396	3182
QUAL	0	73	34615	16196	16611	2932
QUAL	0	74	20680	9000	9896	2299
QUAL	0	75	28356	13292	13387	3071
QUAL	0	76	34556	16206	16590	2908
QUAL	0	77	20407	9010	9735	2381
QUAL	0	78	27701	13170	12911	3233
QUAL	0	79	34995	16512	16772	2774
QUAL	0	80	20290	9087	9604	2408
QUAL	0	81	27106	12828	12657	3110
QUAL	0	82	34112	16149	16268	2771
QUAL	0	83	19937	8923	9394	2315
QUAL	0	84	26862	12918	12321	3174
QUAL	0	85	33865	16248	15927	2645
QUAL	0	86	19374	8680	9185	2293
QUAL	0	87	26572	12682	12279	3049
QUAL	0	88	32962	15802	15500	2657
QUAL	0	89	19062	8534	9062	2186
QUAL	0	90	26351	12852	12117	3107
QUAL	0	91	32681	15716	15361	2558
QUAL	0	92	18841	8561	8703	2145
QUAL	0	93	26699	12774	12350	2970
QUAL	0	94	31860	15444	14726	2452
QUAL	0	95	18721	8478	8722	2074
QUAL	0	96	27639	13426	12720	3051
QUAL	0	97	30635	15334	13668	2444
QUAL	0	98	18464	8526	8491	2097
QUAL	0	99	26629	12692	12496	2910
QUAL	0	100	31114	15539	14032	2375
QUAL	0	101	18506	8721	8400	2096
QUAL	0	102	26814	12945	12439	2873
QUAL	0	103	30114	15194	13424	2455
QUAL	0	104	18710	8946	8369	2026
QUAL	0	105	27829	13541	12915	2904
QUAL	0	106	28839	14725	12674	2354
QUAL	0	107	19066	9213	8450	2108
QUAL	0	108	28019	13798	12929	2771
QUAL	0	109	28389	14521	12358	2433
QUAL	0	110	19454	9642	8480	1945
QUAL	0	111	28612	13856	13425	2905
QUAL	0	112	27139	14079	11642	2453
QUAL	0	113	20014	9928	8656	2173
QUAL	0	114	29701	14574	13784	2912
QUAL	0	115	25901	13483	11019	2359
QUAL	0	116	20431	10322	8758	2019
QUAL	0	117	29724	14842	13476	2886
QUAL	0	118	24619	12781	10438	2398
QUAL	0	119	21564	10800	9386	1993
QUAL	0	120	30700	15609	13776	2869
QUAL	0	121	23171	11947	9833	2521
QUAL	0	122	22258	11556	9438	1992
QUAL	0	123	30927	15927	13647	2846
QUAL	0	124	22459	11487	9641	2353
QUAL	0	125	23285	11928	10041	2049
QUAL	0	126	31643	16372	13948	2957
QUAL	0	127	21155	10789	9016	2397
QUAL	0	128	24251	12501	10419	2027
QUAL	0	129	32243	16987	13937	2934
QUAL	0	130	20480	10547	8656	2293
QUAL	0	131	25152	12995	10854	2033
QUAL	0	132	32925	17763	13859	2899
QUAL	0	133	20477	10761	8502	2368
QUAL	0	134	25861	13401	11224	1994
QUAL	0	135	33472	18306	13853	3019
QUAL	0	136	20304	10625	8388	2365
QUAL	0	137	27193	14139	11759	1925
QUAL	0	138	34007	19043	13705	2937
QUAL	0	139	20181	10581	8295	2301
QUAL	0	140	28064	14502	12319	1987
QUAL	0	141	33201	18635	13279	2846
QUAL	0	142	21017	11083	8739	2413
QUAL	0	143	28937	15281	12503	2022
QUAL	0	144	32566	18450	12841	2807
QUAL	0	145	22042	11853	8967	2384
QUAL	0	146	30086	15813	13109	1911
QUAL	0	147	31219	17494	12428	2934
QUAL	0	148	22824	12371	9158	2356
QUAL	0	149	32186	17129	13808	2150
QUAL	0	150	29154	16315	11610	2824
QUAL	0	151	23362	12664	9396	2476
QUAL	0	152	33580	18167	14217	2049
QUAL	0	153	27239	15315	10726	2819
QUAL	0	154	24021	13066	9706	2520
QUAL	0	155	36270	19815	15215	2150
QUAL	0	156	25420	14152	10055	2911
QUAL	0	157	24951	13745	9926	2503
QUAL	0	158	38607	21398	15950	2147
QUAL	0	159	23680	13091	9441	2896
QUAL	0	160	25872	14229	10438	2513
QUAL	0	161	41339	23594	16442	2235
QUAL	0	162	22702	12378	9150	2997
QUAL	0	163	26170	14411	10539	2565
QUAL	0	164	44272	25508	17562	2263
QUAL	0	165	21758	11977	8665	2958
QUAL	0	166	27107	14947	10975	2503
QUAL	0	167	46557	27408	17917	2242
QUAL	0	168	22295	12190	8919	3025
QUAL	0	169	27480	15033	11229	2504
QUAL	0	170	48399	28663	18548	2285
QUAL	0	171	22714	12602	8992	2988
QUAL	0	172	28805	15927	11698	2604
QUAL	0	173	49282	29354	18685	2343
QUAL	0	174	23558	13157	9204	3171
QUAL	0	175	30618	16939	12387	2455
QUAL	0	176	48625	29150	18211	2340
QUAL	0	177	24988	14117	9650	3128
QUAL	0	178	32185	17931	13098	2489
QUAL	0	179	46687	28006	17483	2348
QUAL	0	180	26172	14864	10105	3159
QUAL	0	181	35065	19612	14213	2581
QUAL	0	182	43662	26089	16380	2513
QUAL	0	183	26809	15411	10169	3207
QUAL	0	184	38402	21868	15268	2629
QUAL	0	185	39970	23801	14997	2532
QUAL	0	186	27698	16052	10485	3118
QUAL	0	187	42777	24640	16908	2621
QUAL	0	188	36692	21807	13731	2540
QUAL	0	189	28313	16527	10581	3165
QUAL	0	190	47441	27869	18321	2621
QUAL	0	191	34075	19850	13030	2572
QUAL	0	192	28528	16539	10803	3192
QUAL	0	193	52262	30970	20004	2676
QUAL	0	194	32277	18638	12483	2743
QUAL	0	195	28803	16926	10690	3222
QUAL	0	196	57573	34741	21584	2636
QUAL	0	197	31876	18400	12307	2736
QUAL	0	198	28956	16936	10816	3410
QUAL	0	199	62412	37977	23153	2555
QUAL	0	200	32789	18971	12567	2751
QUAL	0	201	29035	17023	10841	3489
QUAL	0	202	65707	40487	23977	2601
QUAL	0	203	34719	20110	13353	2739
QUAL	0	204	29530	17363	11041	3671
QUAL	0	205	67196	41518	24457	2643
QUAL	0	206	38123	22318	14621	2888
QUAL	0	207	29394	17382	10921	3762
QUAL	0	208	66761	41573	23914	2780
QUAL	0	209	42009	24945	15904	2772
QUAL	0	210	29912	17479	11267	4075
QUAL	0	211	63732	39806	22689	2672
QUAL	0	212	46367	27505	17581	2786
QUAL	0	213	30282	17740	11452	4004
QUAL	0	214	59297	36742	21384	2726
QUAL	0	215	51645	31198	19233	2815
QUAL	0	216	31195	18388	11684	4106
QUAL	0	217	54045	33449	19376	2774
QUAL	0	218	57219	34716	21262	2813
QUAL	0	219	32980	19497	12314	4199
QUAL	0	220	49032	30302	17496	2839
QUAL	0	221	63710	39265	23198	2874
QUAL	0	222	34551	20685	12713	4121
QUAL	0	223	44029	26831	15965	2866
QUAL	0	224	70077	43273	25462	2914
QUAL	0	225	35776	21624	12978	4074
QUAL	0	226	40802	24866	14715	2908
QUAL	0	227	76094	47384	27404	3059
QUAL	0	228	38198	23109	13989	4073
QUAL	0	229	38961	23663	14133	3111
QUAL	0	230	81712	51254	29101	3025
QUAL	0	231	40683	24763	14665	3983
QUAL	0	232	38418	23132	14149	3115
QUAL	0	233	86078	54226	30514	3135
QUAL	0	234	43212	26421	15549	3926
QUAL	0	235	39256	23640	14518	3151
QUAL	0	236	88209	55534	31376	3120
QUAL	0	237	44625	27593	15832	4089
QUAL	0	238	41486	25133	15236	3340
QUAL	0	239	87404	55137	30956	3197
QUAL	0	240	45892	28499	16247	4006
QUAL	0	241	44948	27326	16444	3428
QUAL	0	242	83960	53053	29613	3160
QUAL	0	243	47252	29373	16706	4089
QUAL	0	244	50125	30652	18302	3455
QUAL	0	245	77835	49075	27501	3406
QUAL	0	246	48251	30164	16960	4362
QUAL	0	247	56398	34546	20605	3537
QUAL	0	248	69880	44022	24679	3410
QUAL	0	249	48996	30434	17364	4499
QUAL	0	250	63879	39573	23059	3620
QUAL	0	251	61922	38778	21968	3595
QUAL	0	252	50325	31307	17777	4598
QUAL	0	253	73721	46300	26120	3655
QUAL	0	254	54035	33606	19219	3585
QUAL	0	255	52480	32754	18516	4683
QUAL	0	256	83041	52120	29591	3728
QUAL	0	257	45551	28114	16256	3645
QUAL	0	258	54840	34218	19533	4736
QUAL	0	259	94653	60006	33256	3871
QUAL	0	260	47105	29500	16467	3733
QUAL	0	261	52649	32454	18977	4718
QUAL	0	262	103388	65979	36054	3835
QUAL	0	263	49904	31120	17512	3671
QUAL	0	264	50669	31303	18246	4623
QUAL	0	265	110198	70325	38444	3857
QUAL	0	266	52329	32851	18296	3731
QUAL	0	267	51290	31585	18501	4644
QUAL	0	268	111996	71555	39097	3862
QUAL	0	269	55169	34511	19438	3688
QUAL	0	270	53917	33313	19490	4676
QUAL	0	271	111052	71086	38576	3947
QUAL	0	272	56963	35921	19798	3775
QUAL	0	273	57924	35873	20883	4858
QUAL	0	274	106166	67953	36836	3844
QUAL	0	275	58368	36999	20127	3890
QUAL	0	276	63855	39809	22795	4890
QUAL	0	277	97163	61938	33890	3920
QUAL	0	278	58976	37378	20396	3982
QUAL	0	279	72264	45271	25749	4946
QUAL	0	280	87640	55854	30470	4011
QUAL	0	281	58964	37540	20207	4125
QUAL	0	282	82730	52259	29165	5083
QUAL	0	283	76481	48627	26559	3982
QUAL	0	284	58641	37522	19966	4278
QUAL	0	285	96026	60845	33824	5448
QUAL	0	286	66854	42297	23275	4005
QUAL	0	287	58623	37082	20299	4410
QUAL	0	288	109865	70253	38248	5666
QUAL	0	289	59958	37876	20800	4055
QUAL	0	290	58795	37339	20227	4512
QUAL	0	291	122728	78459	42800	5889
QUAL	0	292	55308	34875	19228	4015
QUAL	0	293	58678	37280	20209	4474
QUAL	0	294	135118	86913	46741	6099
QUAL	0	295	54385	34099	19041	4101
QUAL	0	296	59651	37989	20465	4510
QUAL	0	297	142501	91722	49316	6118
QUAL	0	298	55413	34908	19214	4168
QUAL	0	299	60425	38068	21219	4439
QUAL	0	300	145560	93528	50548	6066
QUAL	0	301	56997	36190	19605	4242
QUAL	0	302	63949	40416	22262	4538
QUAL	0	303	144445	93287	49671	5911
QUAL	0	304	60079	38364	20421	4391
QUAL	0	305	67796	42790	23780	4634
QUAL	0	306	135578	87200	46858	5780
QUAL	0	307	62461	39755	21479	4352
QUAL	0	308	73882	46788	25860	4617
QUAL	0	309	123914	79795	42703	5571
QUAL	0	310	64488	41107	22158	4526
QUAL	0	311	82699	52583	28867	4674
QUAL	0	312	109542	70569	37601	5375
QUAL	0	313	66995	43183	22486	4614
QUAL	0	314	93223	59497	32445	4712
QUAL	0	315	95384	61128	32937	5380
QUAL	0	316	69265	44240	23719	4734
QUAL	0	317	106813	68657	36800	4740
QUAL	0	318	82769	52820	28657	5299
QUAL	0	319	69972	45116	23620	4901
QUAL	0	320	121368	78065	41918	4781
QUAL	0	321	74573	47154	26171	5355
QUAL	0	322	70919	45891	23747	5047
QUAL	0	323	136301	87988	46908	4822
QUAL	0	324	69950	44291	24417	5500
QUAL	0	325	70701	45853	23688	5119
QUAL	0	326	149318	96703	51130	4934
QUAL	0	327	69619	44180	24181	5999
QUAL	0	328	70726	45453	24088	5254
QUAL	0	329	157754	102258	54037	5017
QUAL	0	330	72617	46110	25223	6210
QUAL	0	331	70539	45538	23818	5467
QUAL	0	332	160752	104390	54924	5216
QUAL	0	333	78249	49777	27199	6435
QUAL	0	334	70047	44891	23944	5555
QUAL	0	335	156703	102060	53133	5043
QUAL	0	336	84909	54082	29444	6710
QUAL	0	337	69636	44714	23733	5360
QUAL	0	338	148824	96733	50690	5192
QUAL	0	339	93000	59572	32117	6806
QUAL	0	340	69147	44346	23595	5234
QUAL	0	341	136788	88774	46610	5114
QUAL	0	342	103257	66411	35484	6870
QUAL	0	343	69383	44456	23729	5037
QUAL	0	344	121810	79097	41309	5269
QUAL	0	345	115064	74277	39417	6626
QUAL	0	346	69937	44567	24164	4890
QUAL	0	347	106612	68951	36364	5364
QUAL	0	348	127560	82315	43840	6258
QUAL	0	349	72108	46312	24530	4799
QUAL	0	350	93538	60484	31814	5380
QUAL	0	351	139156	90223	47447	6220
QUAL	0	352	74416	47803	25327	4741
QUAL	0	353	83374	53883	28252	5583
QUAL	0	354	152031	98651	51910	5978
QUAL	0	355	77056	49678	26047	5016
QUAL	0	356	77214	49727	26334	5534
QUAL	0	357	161728	104852	55338	6092
QUAL	0	358	79980	51693	27038	4963
QUAL	0	359	74489	47872	25446	5624
QUAL	0	360	168809	109591	57707	6250
QUAL	0	361	82933	53628	27996	4983
QUAL	0	362	74929	48137	25613	5617
QUAL	0	363	164713	106571	56701	6686
QUAL	0	364	91817	59735	30761	5087
QUAL	0	365	76364	49016	26089	5437
QUAL	0	366	158674	102646	54478	7125
QUAL	0	367	95989	62708	31993	5183
QUAL	0	368	80845	52166	27509	5386
QUAL	0	369	148082	95660	50962	7751
QUAL	0	370	97398	64074	31991	5189
QUAL	0	371	85617	55039	29261	5516
QUAL	0	372	97295	62494	33525	8106
QUAL	0	373	136383	89523	45400	5230
QUAL	0	374	96931	62801	32885	5429
QUAL	0	375	86571	55709	29622	8471
QUAL	0	376	129979	85154	43441	5260
QUAL	0	377	108291	70104	36852	5048
QUAL	0	378	81580	52402	27985	8815
QUAL	0	379	118961	77509	40037	5148
QUAL	0	380	123033	80040	41630	5090
QUAL	0	381	80478	51778	27463	8883
QUAL	0	382	105489	68748	35387	5214
QUAL	0	383	138633	89804	47361	4957
QUAL	0	384	80704	51868	27582	8728
QUAL	0	385	94306	61214	31813	5438
QUAL	0	386	152682	99780	51458	4838
QUAL	0	387	82963	53572	28129	8625
QUAL	0	388	86899	56298	29362	5623
QUAL	0	389	164978	107456	55991	4888
QUAL	0	390	84125	54272	28566	8240
QUAL	0	391	80900	52317	27381	5594
QUAL	0	392	174619	113851	59245	4825
QUAL	0	393	87032	56554	29158	7869
QUAL	0	394	80459	51742	27536	5835
QUAL	0	395	175353	114438	59425	4615
QUAL	0	396	88163	57343	29475	7736
QUAL	0	397	81974	52901	27889	6129
QUAL	0	398	171031	111356	58162	4769
QUAL	0	399	88661	57588	29787	7398
QUAL	0	400	86906	56113	29575	6238
QUAL	0	401	160513	104705	54334	4804
QUAL	0	402	89087	57719	30095	7286
QUAL	0	403	93190	60171	31721	6465
QUAL	0	404	145811	94895	49558	4740
QUAL	0	405	89219	58251	29744	7565
QUAL	0	406	102867	66736	34842	6349
QUAL	0	407	128342	83208	43785	4956
QUAL	0	408	88920	57951	29712	7855
QUAL	0	409	115250	74756	39207	6195
QUAL	0	410	111913	72769	37868	5020
QUAL	0	411	88453	57560	29662	8355
QUAL	0	412	128934	83764	43795	6197
QUAL	0	413	96653	62744	32688	5143
QUAL	0	414	87892	57265	29499	8793
QUAL	0	415	144868	94703	48793	6033
QUAL	0	416	86037	55746	29052	4969
QUAL	0	417	87452	56567	29703	9049
QUAL	0	418	159105	104051	53618	5881
QUAL	0	419	79119	51250	26703	5013
QUAL	0	420	86653	56333	29178	9533
QUAL	0	421	170312	111317	57528	5675
QUAL	0	422	75515	48804	25485	5140
QUAL	0	423	86813	56026	29590	9749
QUAL	0	424	178011	116174	60379	5635
QUAL	0	425	74642	48450	24993	5176
QUAL	0	426	86779	56153	29447	9650
QUAL	0	427	178437	116994	59975	5708
QUAL	0	428	76620	49621	25755	5265
QUAL	0	429	87387	56378	29900	9142
QUAL	0	430	173654	113630	58565	5776
QUAL	0	431	78554	50839	26517	5334
QUAL	0	432	89883	57952	30745	8875
QUAL	0	433	162003	105769	54869	5778
QUAL	0	434	79768	51707	26864	5298
QUAL	0	435	94137	60872	32122	8206
QUAL	0	436	146155	95626	49202	5880
QUAL	0	437	81794	53240	27347	5392
QUAL	0	438	100641	65512	33906	7908
QUAL	0	439	129989	84664	44033	5856
QUAL	0	440	83812	54777	27817	5498
QUAL	0	441	110211	71555	37401	7994
QUAL	0	442	112828	73092	38497	6016
QUAL	0	443	85156	55696	28296	5472
QUAL	0	444	122045	79430	41385	7658
QUAL	0	445	97187	62926	33002	5871
QUAL	0	446	85769	56320	28326	5441
QUAL	0	447	134298	87490	45504	7860
QUAL	0	448	87602	56806	29679	5960
QUAL	0	449	86115	56535	28411	5391
QUAL	0	450	147027	96203	49517	8382
QUAL	0	451	82572	53377	28046	5875
QUAL	0	452	85902	56364	28397	5345
QUAL	0	453	156758	102422	52956	8977
QUAL	0	454	80383	52043	27200	5815
QUAL	0	455	84359	55098	28140	5380
QUAL	0	456	162534	106276	54847	9445
QUAL	0	457	81355	52857	27356	5763
QUAL	0	458	83413	54312	27999	5173
QUAL	0	459	162190	106140	54686	10050
QUAL	0	460	83650	53981	28506	5890
QUAL	0	461	81847	53390	27326	5222
QUAL	0	462	157792	103047	53339	10278
QUAL	0	463	88102	57381	29525	5822
QUAL	0	464	80249	52304	26866	5216
QUAL	0	465	147596	96469	49849	10219
QUAL	0	466	93283	60697	31439	5913
QUAL	0	467	78101	50924	26148	5238
QUAL	0	468	133779	87626	44883	10076
QUAL	0	469	100154	65258	33707	5786
QUAL	0	470	77046	50115	25853	5064
QUAL	0	471	119646	77767	40740	9725
QUAL	0	472	109265	71327	36706	5869
QUAL	0	473	76207	49555	25534	5172
QUAL	0	474	105183	68700	35311	9343
QUAL	0	475	117601	76745	39628	5839
QUAL	0	476	76525	49956	25516	4978
QUAL	0	477	93057	60324	31585	8917
QUAL	0	478	123836	81311	41306	5821
QUAL	0	479	78972	51825	26101	4902
QUAL	0	480	85336	55668	28606	8368
QUAL	0	481	129839	84753	43847	5929
QUAL	0	482	81784	53711	26931	5042
QUAL	0	483	79082	51456	26607	7995
QUAL	0	484	130205	85032	43932	5709
QUAL	0	485	87703	58084	28503	4736
QUAL	0	486	74962	48156	25718	8060
QUAL	0	487	114127	74344	38607	5838
QUAL	0	488	111430	73532	36722	4966
QUAL	0	489	72820	47013	24784	8315
QUAL	0	490	96831	63032	32633	5840
QUAL	0	491	129679	85729	42719	4894
QUAL	0	492	73928	47713	25219	8800
QUAL	0	493	88199	57722	29389	5848
QUAL	0	494	133056	87442	44357	5002
QUAL	0	495	76455	49268	26108	9298
QUAL	0	496	83008	54002	27895	5935
QUAL	0	497	127863	84084	42591	5235
QUAL	0	498	81412	52402	27923	9866
QUAL	0	499	79398	51654	26729	5784
QUAL	0	500	117976	77179	39678	5302
QUAL	0	501	87291	56369	29792	10502
QUAL	0	502	76221	49652	25555	5643
QUAL	0	503	106064	69346	35611	5404
QUAL	0	504	94959	61739	32130	10665
QUAL	0	505	73237	47704	24477	5624
QUAL	0	506	92723	60585	31151	5297
QUAL	0	507	105972	69302	35548	10688
QUAL	0	508	70997	46373	23663	5560
QUAL	0	509	81967	53539	27433	5343
QUAL	0	510	115022	75004	38853	10232
QUAL	0	511	70168	45768	23407	5418
QUAL	0	512	75733	49606	25148	5309
QUAL	0	513	122200	80013	41024	9598
QUAL	0	514	69951	45461	23424	5244
QUAL	0	515	71373	46747	23692	5473
QUAL	0	516	127048	83486	42461	9019
QUAL	0	517	69680	45695	22938	5182
QUAL	0	518	69579	45667	22940	5145
QUAL	0	519	128600	84397	43041	8395
QUAL	0	520	70491	46102	23377	5081
QUAL	0	521	69036	44857	23230	5394
QUAL	0	522	127972	83776	43000	7850
QUAL	0	523	70308	46121	23187	4962
QUAL	0	524	69278	45205	23111	5286
QUAL	0	525	122294	80034	41163	7704
QUAL	0	526	70825	46515	23324	5068
QUAL	0	527	70574	46070	23556	5410
QUAL	0	528	114445	74836	38558	7734
QUAL	0	529	70603	46343	23261	5055
QUAL	0	530	74187	48349	24822	5466
QUAL	0	531	105217	68666	35517	8156
QUAL	0	532	68719	45180	22582	5070
QUAL	0	533	78075	51071	26042	5500
QUAL	0	534	93826	60941	31823	8607
QUAL	0	535	69144	45544	22663	5323
QUAL	0	536	83652	54704	27977	5375
QUAL	0	537	83469	54309	28107	9258
QUAL	0	538	67714	44486	22355	5330
QUAL	0	539	91070	59421	30655	5451
QUAL	0	540	74514	48493	25091	10028
QUAL	0	541	67216	44083	22172	5315
QUAL	0	542	97523	63987	32508	5255
QUAL	0	543	68554	44204	23391	10225
QUAL	0	544	66289	43564	21870	5298
QUAL	0	545	103970	68332	34612	5079
QUAL	0	546	64110	41368	21818	10589
QUAL	0	547	65615	42923	21723	5193
QUAL	0	548	108580	71378	36165	5104
QUAL	0	549	61401	39860	20617	10314
QUAL	0	550	64495	42102	21446	5064
QUAL	0	551	111053	72839	37195	4966
QUAL	0	552	60902	39307	20623	10042
QUAL	0	553	64045	41960	21179	4989
QUAL	0	554	110321	72629	36675	4689
QUAL	0	555	61086	39658	20479	9471
QUAL	0	556	63961	41812	21205	5079
QUAL	0	557	105248	68911	35301	4591
QUAL	0	558	60473	39454	20149	8755
QUAL	0	559	64204	42050	21309	4942
QUAL	0	560	97623	63926	32667	4657
QUAL	0	561	62572	40904	20799	8471
QUAL	0	562	66187	43450	21829	5005
QUAL	0	563	89003	58468	29556	4604
QUAL	0	564	62812	40892	21030	7788
QUAL	0	565	68438	44700	22804	5041
QUAL	0	566	80000	52323	26689	4693
QUAL	0	567	62521	40677	20950	7698
QUAL	0	568	72249	47096	24253	5046
QUAL	0	569	72436	47494	24072	4786
QUAL	0	570	61962	40285	20803	7639
QUAL	0	571	76543	50391	25269	5130
QUAL	0	572	65483	42787	21809	4819
QUAL	0	573	61674	40434	20370	7787
QUAL	0	574	82345	54230	27196	5069
QUAL	0	575	61139	39829	20450	4956
QUAL	0	576	61051	39727	20484	8322
QUAL	0	577	85625	56209	28474	5201
QUAL	0	578	58168	38032	19256	5060
QUAL	0	579	60944	39579	20508	8671
QUAL	0	580	88966	58341	29671	5015
QUAL	0	581	57146	37365	18882	5145
QUAL	0	582	60347	39253	20211	9260
QUAL	0	583	90484	59404	30138	5161
QUAL	0	584	56900	37124	18963	5030
QUAL	0	585	59740	38696	20252	9604
QUAL	0	586	88842	58272	29633	5034
QUAL	0	587	57682	37801	19057	5045
QUAL	0	588	59007	38283	19863	9566
QUAL	0	589	85136	56032	28190	4717
QUAL	0	590	59061	38591	19586	5084
QUAL	0	591	57855	37365	19630	9439
QUAL	0	592	80078	52765	26434	4610
QUAL	0	593	61174	39889	20443	4942
QUAL	0	594	56490	36586	19045	9191
QUAL	0	595	74499	48786	24822	4474
QUAL	0	596	62199	40718	20615	4981
QUAL	0	597	56125	36387	18933	8713
QUAL	0	598	68551	44957	22722	4495
QUAL	0	599	63507	41517	21161	4827
QUAL	0	600	56381	36811	18783	8137
QUAL	0	601	63239	41242	21164	4283
QUAL	0	602	64165	41857	21483	4684
QUAL	0	603	55147	36054	18332	7730
QUAL	0	604	58222	37991	19419	4499
QUAL	0	605	58802	38412	19559	4758
QUAL	0	606	66054	43028	22165	7183
QUAL	0	607	55382	36116	18504	4344
QUAL	0	608	57063	37580	18736	4640
QUAL	0	609	69711	45599	23228	7038
QUAL	0	610	53065	34427	17814	4674
QUAL	0	611	55977	36949	18263	4468
QUAL	0	612	73069	48033	24156	7116
QUAL	0	613	51664	33703	17139	4473
QUAL	0	614	55117	36102	18188	4502
QUAL	0	615	73849	48239	24766	7418
QUAL	0	616	50855	33095	17002	4526
QUAL	0	617	54424	35863	17800	4413
QUAL	0	618	73587	48210	24566	7857
QUAL	0	619	51365	33508	17066	4796
QUAL	0	620	53741	35374	17559	4384
QUAL	0	621	71392	46463	24089	8206
QUAL	0	622	51876	33860	17215	4820
QUAL	0	623	52267	34236	17291	4426
QUAL	0	624	66830	43523	22419	8689
QUAL	0	625	55386	36140	18447	4754
QUAL	0	626	51343	33661	16909	4195
QUAL	0	627	62605	40825	21022	9181
QUAL	0	628	57012	37289	18946	4745
QUAL	0	629	49633	32538	16356	4283
QUAL	0	630	59166	38646	19722	9209
QUAL	0	631	58814	38572	19474	4575
QUAL	0	632	49193	32193	16200	4138
QUAL	0	633	56068	36574	18733	9087
QUAL	0	634	60582	39546	20201	4484
QUAL	0	635	48355	31630	15978	4128
QUAL	0	636	53573	35077	17656	8645
QUAL	0	637	62207	40829	20535	4275
QUAL	0	638	47714	31431	15567	4100
QUAL	0	639	51338	33311	17293	8139
QUAL	0	640	63329	41489	21015	4352
QUAL	0	641	47106	30899	15470	3955
QUAL	0	642	49699	32411	16540	7587
QUAL	0	643	64108	42059	21238	4324
QUAL	0	644	46665	30416	15515	4020
QUAL	0	645	49535	32268	16554	7094
QUAL	0	646	64153	41910	21469	4377
QUAL	0	647	46017	30131	15129	3917
QUAL	0	648	48598	31654	16203	6679
QUAL	0	649	63863	41917	21132	4368
QUAL	0	650	45920	30295	14886	4058
QUAL	0	651	48873	31851	16260	6195
QUAL	0	652	61980	40452	20780	4329
QUAL	0	653	45675	29974	14975	4062
QUAL	0	654	49055	31879	16443	6294
QUAL	0	655	59174	38681	19726	4324
QUAL	0	656	45285	29743	14828	4174
QUAL	0	657	49803	32281	16782	6468
QUAL	0	658	57167	37233	19153	4372
QUAL	0	659	45658	29815	15151	4371
QUAL	0	660	51607	33528	17364	6731
QUAL	0	661	53683	35306	17663	4355
QUAL	0	662	45222	29729	14757	4412
QUAL	0	663	52754	34436	17636	7129
QUAL	0	664	51016	33366	16898	4334
QUAL	0	665	44904	29583	14683	4620
QUAL	0	666	54145	35217	18214	7647
QUAL	0	667	48334	31592	16038	4367
QUAL	0	668	44672	29311	14674	4377
QUAL	0	669	55082	35952	18399	7781
QUAL	0	670	46508	30343	15437	4226
QUAL	0	671	44566	29320	14545	4296
QUAL	0	672	57230	37310	19166	7972
QUAL	0	673	44655	29257	14727	4134
QUAL	0	674	44542	29231	14639	4119
QUAL	0	675	58240	37906	19613	7776
QUAL	0	676	44116	28861	14594	4039
QUAL	0	677	43956	28750	14534	4085
QUAL	0	678	57851	37683	19397	7569
QUAL	0	679	44238	28906	14600	3923
QUAL	0	680	44340	29230	14448	3879
QUAL	0	681	56937	37141	19005	7097
QUAL	0	682	43746	28652	14416	3883
QUAL	0	683	43995	28785	14514	3653
QUAL	0	684	56178	36806	18607	6589
QUAL	0	685	43013	28266	14025	3929
QUAL	0	686	44011	28861	14444	3619
QUAL	0	687	54514	35802	17987	6169
QUAL	0	688	42434	27815	13923	4039
QUAL	0	689	44544	29332	14540	3553
QUAL	0	690	53131	34726	17714	5953
QUAL	0	691	42820	27988	14189	3964
QUAL	0	692	44531	29294	14571	3605
QUAL	0	693	51086	33481	16930	5970
QUAL	0	694	42841	28111	14049	4048
QUAL	0	695	46086	30279	15113	3579
QUAL	0	696	49061	32024	16353	5819
QUAL	0	697	42636	27799	14195	4105
QUAL	0	698	46630	30691	15292	3566
QUAL	0	699	48012	31170	16154	6202
QUAL	0	700	42290	27886	13716	4269
QUAL	0	701	47510	31261	15541	3590
QUAL	0	702	46941	30665	15584	6270
QUAL	0	703	42104	27505	13919	4387
QUAL	0	704	47818	31587	15584	3721
QUAL	0	705	46567	30276	15643	6524
QUAL	0	706	42553	27951	13940	4161
QUAL	0	707	49058	32254	16135	3644
QUAL	0	708	45587	29701	15280	6847
QUAL	0	709	42324	27714	13954	4239
QUAL	0	710	48867	32014	16162	3739
QUAL	0	711	45055	29280	15119	7002
QUAL	0	712	42681	27880	14143	4057
QUAL	0	713	48834	32047	16105	3529
QUAL	0	714	45004	29299	15000	6849
QUAL	0	715	42642	27950	13975	3984
QUAL	0	716	48742	32014	16039	3450
QUAL	0	717	44768	29197	14887	6817
QUAL	0	718	41495	27161	13683	3850
QUAL	0	719	48315	31807	15829	3410
QUAL	0	720	43277	28187	14417	6606
QUAL	0	721	41761	27410	13668	3817
QUAL	0	722	47198	31174	15381	3408
QUAL	0	723	42365	27775	13953	6093
QUAL	0	724	42776	28125	14002	3700
QUAL	0	725	46382	30455	15262	3300
QUAL	0	726	41474	27082	13746	5774
QUAL	0	727	43571	28662	14299	3703
QUAL	0	728	45672	29970	15046	3317
QUAL	0	729	41977	27391	13952	5319
QUAL	0	730	43936	28860	14407	3759
QUAL	0	731	45008	29574	14791	3393
QUAL	0	732	41246	26986	13596	5115
QUAL	0	733	44564	29293	14588	3788
QUAL	0	734	44305	29148	14480	3315
QUAL	0	735	41071	26736	13685	5074
QUAL	0	736	44954	29399	14885	3803
QUAL	0	737	43962	28847	14473	3386
QUAL	0	738	41629	27356	13615	5013
QUAL	0	739	44919	29356	14869	3953
QUAL	0	740	43358	28528	14186	3357
QUAL	0	741	41825	27264	13966	5141
QUAL	0	742	44410	29255	14549	3882
QUAL	0	743	43935	28843	14392	3480
QUAL	0	744	41685	27286	13767	5470
QUAL	0	745	43988	28977	14346	3845
QUAL	0	746	43058	28101	14320	3407
QUAL	0	747	42118	27709	13777	5587
QUAL	0	748	44032	28855	14517	3869
QUAL	0	749	43188	28460	14078	3429
QUAL	0	750	42283	27789	13894	5836
QUAL	0	751	44000	28897	14442	3897
QUAL	0	752	42467	27880	13954	3390
QUAL	0	753	42324	27658	14018	5838
QUAL	0	754	43127	28391	14072	3602
QUAL	0	755	41957	27529	13789	3378
QUAL	0	756	41729	27265	13838	5938
QUAL	0	757	43089	28302	14180	3590
QUAL	0	758	41855	27563	13739	3345
QUAL	0	759	41753	27316	13817	5734
QUAL	0	760	42665	28053	14006	3585
QUAL	0	761	41751	27320	13837	3069
QUAL	0	762	42003	27311	14114	5660
QUAL	0	763	43425	28617	14228	3436
QUAL	0	764	42003	27607	13783	3099
QUAL	0	765	41413	27147	13655	5312
QUAL	0	766	42545	27912	13975	3540
QUAL	0	767	42505	27965	13904	3050
QUAL	0	768	41420	27203	13563	4987
QUAL	0	769	42304	27927	13775	3646
QUAL	0	770	41813	27532	13670	3042
QUAL	0	771	40675	26566	13482	4828
QUAL	0	772	42479	27973	13903	3619
QUAL	0	773	42916	28240	14083	2964
QUAL	0	774	40359	26498	13284	4539
QUAL	0	775	42464	27958	13886	3587
QUAL	0	776	42895	28189	14108	3115
QUAL	0	777	40107	26255	13223	4503
QUAL	0	778	41758	27339	13823	3565
QUAL	0	779	42732	28066	14084	3128
QUAL	0	780	40387	26578	13163	4638
QUAL	0	781	41869	27652	13612	3684
QUAL	0	782	42794	28232	13943	3181
QUAL	0	783	40103	26327	13210	4542
QUAL	0	784	40933	27013	13326	3707
QUAL	0	785	42524	27999	13939	3135
QUAL	0	786	40118	26396	13089	4709
QUAL	0	787	40747	26614	13469	3727
QUAL	0	788	42563	28085	13896	3195
QUAL	0	789	40683	26804	13274	5004
QUAL	0	790	40732	26616	13479	3583
QUAL	0	791	41903	27599	13654	3177
QUAL	0	792	40768	26984	13190	4941
QUAL	0	793	40660	26543	13516	3629
QUAL	0	794	41451	27201	13619	3088
QUAL	0	795	40832	26783	13454	5105
QUAL	0	796	40862	26810	13430	3536
QUAL	0	797	41503	27616	13319	3143
QUAL	0	798	41391	27139	13691	5186
QUAL	0	799	40914	26958	13384	3489
QUAL	0	800	41210	27128	13481	3114
QUAL	0	801	40699	26652	13451	4889
QUAL	0	802	41495	27535	13358	3412
QUAL	0	803	40648	26851	13215	3142
QUAL	0	804	40878	26861	13401	4696
QUAL	0	805	41569	27395	13583	3324
QUAL	0	806	40087	26357	13103	3037
QUAL	0	807	40621	26796	13172	4588
QUAL	0	808	42397	28030	13809	3333
QUAL	0	809	39234	25804	12849	2939
QUAL	0	810	40371	26538	13232	4439
QUAL	0	811	42609	28196	13849	3227
QUAL	0	812	38681	25637	12453	2915
QUAL	0	813	40397	26550	13262	4197
QUAL	0	814	42571	27986	14028	3269
QUAL	0	815	38286	25274	12425	2879
QUAL	0	816	39813	26345	12866	4253
QUAL	0	817	42979	28454	13968	3395
QUAL	0	818	38050	25040	12454	2972
QUAL	0	819	39733	26208	12966	4075
QUAL	0	820	42842	28296	13998	3330
QUAL	0	821	37891	25176	12103	2964
QUAL	0	822	39664	25932	13156	4053
QUAL	0	823	43386	28713	14079	3355
QUAL	0	824	37890	25066	12229	2898
QUAL	0	825	39514	25989	12920	4212
QUAL	0	826	42895	28205	14124	3343
QUAL	0	827	38074	25228	12262	2900
QUAL	0	828	39754	26056	13116	4195
QUAL	0	829	42672	28184	13910	3440
QUAL	0	830	38040	25100	12376	2922
QUAL	0	831	39857	26216	13085	4302
QUAL	0	832	42202	27797	13824	3392
QUAL	0	833	38736	25642	12551	2849
QUAL	0	834	40070	26416	13058	4262
QUAL	0	835	41755	27486	13694	3359
QUAL	0	836	38663	25405	12680	2797
QUAL	0	837	40528	26692	13304	4403
QUAL	0	838	40419	26548	13279	3356
QUAL	0	839	38703	25751	12364	2860
QUAL	0	840	40634	26558	13516	4445
QUAL	0	841	39551	26121	12878	3347
QUAL	0	842	39187	25767	12883	2871
QUAL	0	843	41209	27167	13478	4301
QUAL	0	844	38981	25707	12670	3255
QUAL	0	845	39068	25914	12599	2804
QUAL	0	846	41558	27376	13632	4204
QUAL	0	847	38173	25139	12479	3240
QUAL	0	848	38952	25633	12728	2852
QUAL	0	849	41855	27606	13644	3898
QUAL	0	850	37878	24964	12345	3281
QUAL	0	851	38440	25503	12353	2740
QUAL	0	852	42291	27871	13885	3831
QUAL	0	853	37159	24342	12266	3159
QUAL	0	854	38001	25175	12245	2719
QUAL	0	855	42348	27914	13868	3714
QUAL	0	856	36560	24258	11763	3277
QUAL	0	857	38009	25193	12274	2745
QUAL	0	858	42518	27801	14135	3580
QUAL	0	859	36909	24517	11824	3158
QUAL	0	860	37642	24679	12405	2693
QUAL	0	861	42420	27884	13951	3498
QUAL	0	862	36744	24208	12002	3337
QUAL	0	863	37512	24687	12235	2788
QUAL	0	864	41733	27569	13593	3608
QUAL	0	865	37264	24655	12058	3334
QUAL	0	866	37759	25122	12043	2657
QUAL	0	867	41617	27411	13665	3606
QUAL	0	868	38088	25230	12323	3372
QUAL	0	869	37815	24985	12323	2763
QUAL	0	870	41281	27192	13515	3602
QUAL	0	871	37404	24783	12070	3273
QUAL	0	872	38097	25163	12392	2784
QUAL	0	873	39524	26001	13012	3769
QUAL	0	874	38279	25500	12239	3197
QUAL	0	875	38312	25417	12343	2762
QUAL	0	876	38612	25282	12797	3729
QUAL	0	877	38424	25404	12430	3289
QUAL	0	878	38986	25929	12532	2706
QUAL	0	879	38345	25192	12628	3723
QUAL	0	880	38319	25454	12309	3152
QUAL	0	881	38707	25630	12529	2850
QUAL	0	882	38088	25037	12564	3813
QUAL	0	883	38161	25235	12355	3242
QUAL	0	884	38984	25838	12595	2824
QUAL	0	885	36928	24200	12164	3698
QUAL	0	886	37760	24933	12304	3112
QUAL	0	887	39059	25867	12635	2689
QUAL	0	888	36408	23959	11900	3607
QUAL	0	889	37983	25214	12220	3177
QUAL	0	890	39112	25853	12722	2761
QUAL	0	891	36588	24076	12002	3340
QUAL	0	892	37310	24696	12082	3155
QUAL	0	893	39281	25967	12760	2676
QUAL	0	894	36974	24393	12003	3294
QUAL	0	895	36980	24280	12156	3121
QUAL	0	896	38661	25612	12525	2668
QUAL	0	897	36820	24312	11994	3225
QUAL	0	898	36649	24346	11798	3183
QUAL	0	899	38631	25559	12552	2718
QUAL	0	900	37188	24732	11945	3226
QUAL	0	901	37025	24366	12117	3081
QUAL	0	902	38702	25716	12491	2714
QUAL	0	903	37332	24676	12108	3240
QUAL	0	904	36561	24099	11905	3126
QUAL	0	905	37307	24734	12056	2670
QUAL	0	906	37298	24689	12125	3103
QUAL	0	907	36349	24128	11678	3116
QUAL	0	908	37253	24522	12184	2666
QUAL	0	909	37204	24652	12020	3177
QUAL	0	910	36207	24032	11684	3212
QUAL	0	911	36184	23951	11679	2668
QUAL	0	912	37940	25123	12292	3257
QUAL	0	913	36341	23991	11839	3155
QUAL	0	914	36073	23969	11607	2613
QUAL	0	915	37509	24826	12168	3363
QUAL	0	916	36436	24116	11764	3279
QUAL	0	917	35880	23596	11717	2723
QUAL	0	918	37569	24886	12187	3246
QUAL	0	919	36462	24107	11839	3104
QUAL	0	920	35273	23360	11387	2562
QUAL	0	921	37489	24872	12101	3292
QUAL	0	922	36138	23907	11726	3226
QUAL	0	923	35098	23272	11362	2688
QUAL	0	924	37255	24586	12117	3179
QUAL	0	925	35762	23640	11614	2997
QUAL	0	926	35118	23214	11401	2668
QUAL	0	927	36533	24203	11833	3235
QUAL	0	928	36211	23994	11695	3216
QUAL	0	929	35377	23338	11508	2601
QUAL	0	930	36240	23929	11812	3031
QUAL	0	931	35904	23853	11525	3188
QUAL	0	932	35592	23509	11582	2541
QUAL	0	933	35050	23340	11212	3095
QUAL	0	934	35659	23574	11569	3141
QUAL	0	935	35719	23649	11548	2634
QUAL	0	936	34783	22973	11337	2968
QUAL	0	937	36231	24097	11603	3066
QUAL	0	938	36198	23936	11783	2611
QUAL	0	939	34276	22746	11041	2873
QUAL	0	940	34873	23009	11364	3127
QUAL	0	941	36149	23896	11705	2573
QUAL	0	942	33888	22452	10917	2857
QUAL	0	943	34566	22861	11202	3149
QUAL	0	944	36330	24197	11635	2488
QUAL	0	945	33609	22284	10825	2790
QUAL	0	946	33918	22549	10890	2952
QUAL	0	947	36405	24218	11687	2576
QUAL	0	948	33762	22346	10896	2755
QUAL	0	949	33769	22200	11046	3104
QUAL	0	950	36296	24115	11703	2574
QUAL	0	951	33654	22374	10773	2854
QUAL	0	952	33536	22066	11025	3090
QUAL	0	953	35988	23962	11541	2647
QUAL	0	954	33528	22210	10811	2813
QUAL	0	955	33688	22266	10877	3103
QUAL	0	956	35205	23316	11377	2601
QUAL	0	957	33434	22239	10681	2887
QUAL	0	958	33265	22011	10750	3057
QUAL	0	959	35246	23256	11469	2580
QUAL	0	960	33375	22135	10766	2957
QUAL	0	961	33590	22173	10941	3095
QUAL	0	962	34787	22962	11334	2521
QUAL	0	963	33144	21994	10693	2853
QUAL	0	964	33616	22316	10823	3189
QUAL	0	965	33914	22502	10893	2610
QUAL	0	966	33010	21907	10613	2882
QUAL	0	967	33809	22506	10804	2949
QUAL	0	968	33202	22008	10684	2467
QUAL	0	969	33035	21977	10558	2867
QUAL	0	970	34425	22726	11222	3006
QUAL	0	971	32884	21746	10659	2513
QUAL	0	972	33103	22029	10595	2770
QUAL	0	973	34165	22618	11040	2971
QUAL	0	974	31900	21145	10265	2519
QUAL	0	975	31956	21049	10429	2738
QUAL	0	976	34895	23165	11240	3132
QUAL	0	977	31340	20702	10149	2552
QUAL	0	978	31814	21064	10274	2670
QUAL	0	979	34787	23051	11269	3106
QUAL	0	980	31325	20814	10076	2488
QUAL	0	981	31432	20866	10091	2609
QUAL	0	982	34759	23114	11151	3040
QUAL	0	983	30846	20492	9907	2458
QUAL	0	984	31345	20631	10241	2540
QUAL	0	985	34757	22918	11358	3044
QUAL	0	986	31269	20772	10032	2487
QUAL	0	987	31291	20827	9981	2530
QUAL	0	988	34184	22815	10892	3093
QUAL	0	989	30948	20501	9981	2497
QUAL	0	990	31286	20692	10145	2676
QUAL	0	991	33841	22281	11083	3047
QUAL	0	992	30778	20396	9883	2572
QUAL	0	993	30666	20335	9854	2658
QUAL	0	994	32961	21822	10656	2924
QUAL	0	995	30774	20395	9926	2437
QUAL	0	996	31279	20608	10208	2601
QUAL	0	997	32640	21583	10632	3020
QUAL	0	998	46877903	30813029	14663442	6812241
