# This file was produced by plot-vcfstats, the command line was:
#   plot-vcfstats -m ./singleton/chm13_EAS/1kgp.chr1.recalibrated.snp_indel.pass.singleton.EAS_singleton.bcftools.stats.txt ./singleton/chm13_EAS/1kgp.chr10.recalibrated.snp_indel.pass.singleton.EAS_singleton.bcftools.stats.txt ./singleton/chm13_EAS/1kgp.chr11.recalibrated.snp_indel.pass.singleton.EAS_singleton.bcftools.stats.txt ./singleton/chm13_EAS/1kgp.chr12.recalibrated.snp_indel.pass.singleton.EAS_singleton.bcftools.stats.txt ./singleton/chm13_EAS/1kgp.chr13.recalibrated.snp_indel.pass.singleton.EAS_singleton.bcftools.stats.txt ./singleton/chm13_EAS/1kgp.chr14.recalibrated.snp_indel.pass.singleton.EAS_singleton.bcftools.stats.txt ./singleton/chm13_EAS/1kgp.chr15.recalibrated.snp_indel.pass.singleton.EAS_singleton.bcftools.stats.txt ./singleton/chm13_EAS/1kgp.chr16.recalibrated.snp_indel.pass.singleton.EAS_singleton.bcftools.stats.txt ./singleton/chm13_EAS/1kgp.chr17.recalibrated.snp_indel.pass.singleton.EAS_singleton.bcftools.stats.txt ./singleton/chm13_EAS/1kgp.chr18.recalibrated.snp_indel.pass.singleton.EAS_singleton.bcftools.stats.txt ./singleton/chm13_EAS/1kgp.chr19.recalibrated.snp_indel.pass.singleton.EAS_singleton.bcftools.stats.txt ./singleton/chm13_EAS/1kgp.chr2.recalibrated.snp_indel.pass.singleton.EAS_singleton.bcftools.stats.txt ./singleton/chm13_EAS/1kgp.chr20.recalibrated.snp_indel.pass.singleton.EAS_singleton.bcftools.stats.txt ./singleton/chm13_EAS/1kgp.chr21.recalibrated.snp_indel.pass.singleton.EAS_singleton.bcftools.stats.txt ./singleton/chm13_EAS/1kgp.chr22.recalibrated.snp_indel.pass.singleton.EAS_singleton.bcftools.stats.txt ./singleton/chm13_EAS/1kgp.chr3.recalibrated.snp_indel.pass.singleton.EAS_singleton.bcftools.stats.txt ./singleton/chm13_EAS/1kgp.chr4.recalibrated.snp_indel.pass.singleton.EAS_singleton.bcftools.stats.txt ./singleton/chm13_EAS/1kgp.chr5.recalibrated.snp_indel.pass.singleton.EAS_singleton.bcftools.stats.txt ./singleton/chm13_EAS/1kgp.chr6.recalibrated.snp_indel.pass.singleton.EAS_singleton.bcftools.stats.txt ./singleton/chm13_EAS/1kgp.chr7.recalibrated.snp_indel.pass.singleton.EAS_singleton.bcftools.stats.txt ./singleton/chm13_EAS/1kgp.chr8.recalibrated.snp_indel.pass.singleton.EAS_singleton.bcftools.stats.txt ./singleton/chm13_EAS/1kgp.chr9.recalibrated.snp_indel.pass.singleton.EAS_singleton.bcftools.stats.txt
#
# Definition of sets
# ID	[2]id	[3]tab-separated file names
ID	0	/cromwell_root/fc-51aefb1c-4e8e-4dcb-a59c-62e318ea351a/9d6fbc53-8947-41e8-8b62-d7075d4d895a/subset_vcf_sample_list/*1.recalibrated.snp_indel.pass.singleton.EAS_singleton.vcf.gz
# SN, Summary numbers
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	513
SN	0	number of records:	113534318
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	103672128
SN	0	number of MNPs:	0
SN	0	number of indels:	11109273
SN	0	number of others:	1524772
SN	0	number of multiallelic sites:	8211016
SN	0	number of multiallelic SNP sites:	4343504
# # TSTV, transition/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	69088609	36749651	1.88	66946067	34337845	1.95
# Sis, Singleton stats
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	13776104	9018581	4757523	1900022	0	0	1900022
# AF, Stats by non-reference allele frequency
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	93664743	61193831	32470912	11811490	0	0	11811490
AF	0	0.001949	2150770	1348798	801972	584398	0	0	584398
AF	0	0.003899	928512	575828	352684	292625	0	0	292625
AF	0	0.005848	549424	341002	208422	187723	0	0	187723
AF	0	0.007797	380474	236643	143831	136337	0	0	136337
AF	0	0.009747	286832	179116	107716	106052	0	0	106052
AF	0	0.011696	227848	142812	85036	86034	0	0	86034
AF	0	0.013645	190958	120404	70554	73789	0	0	73789
AF	0	0.015595	160552	101629	58923	63005	0	0	63005
AF	0	0.017544	139040	88162	50878	55946	0	0	55946
AF	0	0.019493	125408	79866	45542	49528	0	0	49528
AF	0	0.021442	111310	71115	40195	44771	0	0	44771
AF	0	0.023392	99545	63666	35879	40213	0	0	40213
AF	0	0.025341	91558	58886	32672	37182	0	0	37182
AF	0	0.027290	86581	55702	30879	34812	0	0	34812
AF	0	0.029240	81773	52791	28982	32537	0	0	32537
AF	0	0.031189	74159	47930	26229	30432	0	0	30432
AF	0	0.033138	69615	45270	24345	28121	0	0	28121
AF	0	0.035088	65131	42136	22995	26637	0	0	26637
AF	0	0.037037	61906	40219	21687	24974	0	0	24974
AF	0	0.038986	59312	38633	20679	23879	0	0	23879
AF	0	0.040936	60535	39302	21233	23234	0	0	23234
AF	0	0.042885	57335	37435	19900	22229	0	0	22229
AF	0	0.044834	53383	34713	18670	21335	0	0	21335
AF	0	0.046784	50787	33258	17529	20192	0	0	20192
AF	0	0.048733	50997	33292	17705	19724	0	0	19724
AF	0	0.050682	49392	32332	17060	19304	0	0	19304
AF	0	0.052632	47308	31206	16102	18295	0	0	18295
AF	0	0.054581	45526	29848	15678	17750	0	0	17750
AF	0	0.056530	44500	29265	15235	17375	0	0	17375
AF	0	0.058480	42716	28144	14572	16713	0	0	16713
AF	0	0.060429	41822	27542	14280	15937	0	0	15937
AF	0	0.062378	40617	27035	13582	15587	0	0	15587
AF	0	0.064327	40183	26577	13606	15256	0	0	15256
AF	0	0.066277	38680	25518	13162	14811	0	0	14811
AF	0	0.068226	38594	25263	13331	14524	0	0	14524
AF	0	0.070175	37388	24475	12913	14193	0	0	14193
AF	0	0.072125	36570	24211	12359	13760	0	0	13760
AF	0	0.074074	35966	23875	12091	13321	0	0	13321
AF	0	0.076023	34600	22852	11748	13034	0	0	13034
AF	0	0.077973	34424	23048	11376	12695	0	0	12695
AF	0	0.079922	34204	22757	11447	12599	0	0	12599
AF	0	0.081871	33797	22420	11377	12429	0	0	12429
AF	0	0.083821	33690	22301	11389	12250	0	0	12250
AF	0	0.085770	32532	21511	11021	12121	0	0	12121
AF	0	0.087719	31815	21073	10742	11521	0	0	11521
AF	0	0.089669	32490	21607	10883	11804	0	0	11804
AF	0	0.091618	31163	20715	10448	11301	0	0	11301
AF	0	0.093567	32031	21361	10670	11334	0	0	11334
AF	0	0.095517	31443	21027	10416	10953	0	0	10953
AF	0	0.097466	29127	19401	9726	10852	0	0	10852
AF	0	0.099415	29555	19591	9964	10407	0	0	10407
AF	0	0.101365	28847	19350	9497	10350	0	0	10350
AF	0	0.103314	28231	18677	9554	10307	0	0	10307
AF	0	0.105263	28238	18806	9432	10076	0	0	10076
AF	0	0.107212	27510	18273	9237	9923	0	0	9923
AF	0	0.109162	27758	18350	9408	9634	0	0	9634
AF	0	0.111111	28177	18820	9357	9695	0	0	9695
AF	0	0.113060	29278	19705	9573	9795	0	0	9795
AF	0	0.115010	27607	18330	9277	9414	0	0	9414
AF	0	0.116959	27914	18444	9470	9617	0	0	9617
AF	0	0.118908	28351	18746	9605	9222	0	0	9222
AF	0	0.120858	25798	17233	8565	8972	0	0	8972
AF	0	0.122807	25989	17313	8676	8733	0	0	8733
AF	0	0.124756	25151	16788	8363	8638	0	0	8638
AF	0	0.126706	24171	16102	8069	8345	0	0	8345
AF	0	0.128655	25314	16935	8379	8459	0	0	8459
AF	0	0.130604	24664	16650	8014	8518	0	0	8518
AF	0	0.132554	24561	16261	8300	8370	0	0	8370
AF	0	0.134503	23920	16043	7877	8453	0	0	8453
AF	0	0.136452	24633	16524	8109	8141	0	0	8141
AF	0	0.138402	24383	16368	8015	8265	0	0	8265
AF	0	0.140351	24211	16204	8007	8035	0	0	8035
AF	0	0.142300	24071	16077	7994	7920	0	0	7920
AF	0	0.144250	23146	15436	7710	7870	0	0	7870
AF	0	0.146199	25393	16943	8450	8049	0	0	8049
AF	0	0.148148	24382	16221	8161	7595	0	0	7595
AF	0	0.150097	23706	15830	7876	7750	0	0	7750
AF	0	0.152047	24450	16320	8130	7667	0	0	7667
AF	0	0.153996	22706	15160	7546	7495	0	0	7495
AF	0	0.155945	23677	15973	7704	7567	0	0	7567
AF	0	0.157895	22152	14869	7283	7226	0	0	7226
AF	0	0.159844	22500	15014	7486	7391	0	0	7391
AF	0	0.161793	22332	14932	7400	7206	0	0	7206
AF	0	0.163743	22291	14948	7343	6989	0	0	6989
AF	0	0.165692	21266	14248	7018	6765	0	0	6765
AF	0	0.167641	22126	14555	7571	6935	0	0	6935
AF	0	0.169591	25534	16744	8790	7034	0	0	7034
AF	0	0.171540	20983	14013	6970	6817	0	0	6817
AF	0	0.173489	20937	14084	6853	6685	0	0	6685
AF	0	0.175439	20603	13798	6805	6558	0	0	6558
AF	0	0.177388	20094	13420	6674	6401	0	0	6401
AF	0	0.179337	19487	12941	6546	6228	0	0	6228
AF	0	0.181287	20112	13384	6728	6223	0	0	6223
AF	0	0.183236	20468	13804	6664	6262	0	0	6262
AF	0	0.185185	19045	12779	6266	6034	0	0	6034
AF	0	0.187135	19400	13067	6333	6224	0	0	6224
AF	0	0.189084	20173	13553	6620	6271	0	0	6271
AF	0	0.191033	18747	12525	6222	6003	0	0	6003
AF	0	0.192982	19560	12963	6597	6064	0	0	6064
AF	0	0.194932	19003	12616	6387	6069	0	0	6069
AF	0	0.196881	18707	12509	6198	5960	0	0	5960
AF	0	0.198830	19067	12663	6404	5893	0	0	5893
AF	0	0.200780	18878	12622	6256	5747	0	0	5747
AF	0	0.202729	18541	12415	6126	5755	0	0	5755
AF	0	0.204678	19192	12890	6302	5768	0	0	5768
AF	0	0.206628	18219	12117	6102	5686	0	0	5686
AF	0	0.208577	17807	12098	5709	5498	0	0	5498
AF	0	0.210526	18106	12151	5955	5536	0	0	5536
AF	0	0.212476	17830	12003	5827	5597	0	0	5597
AF	0	0.214425	17473	11717	5756	5500	0	0	5500
AF	0	0.216374	17179	11472	5707	5296	0	0	5296
AF	0	0.218324	18076	12138	5938	5413	0	0	5413
AF	0	0.220273	18109	12122	5987	5519	0	0	5519
AF	0	0.222222	18506	12421	6085	5315	0	0	5315
AF	0	0.224172	17049	11385	5664	5331	0	0	5331
AF	0	0.226121	18208	12180	6028	5375	0	0	5375
AF	0	0.228070	16920	11205	5715	5002	0	0	5002
AF	0	0.230019	16592	11109	5483	5147	0	0	5147
AF	0	0.231969	16915	11368	5547	5011	0	0	5011
AF	0	0.233918	17288	11443	5845	5056	0	0	5056
AF	0	0.235867	16518	11136	5382	5043	0	0	5043
AF	0	0.237817	16590	11115	5475	4983	0	0	4983
AF	0	0.239766	15824	10584	5240	4842	0	0	4842
AF	0	0.241715	17064	11311	5753	4869	0	0	4869
AF	0	0.243665	16420	11019	5401	4923	0	0	4923
AF	0	0.245614	16780	11134	5646	4843	0	0	4843
AF	0	0.247563	15218	10154	5064	4544	0	0	4544
AF	0	0.249513	15559	10319	5240	4765	0	0	4765
AF	0	0.251462	15734	10374	5360	4731	0	0	4731
AF	0	0.253411	15500	10396	5104	4662	0	0	4662
AF	0	0.255361	15258	10163	5095	4616	0	0	4616
AF	0	0.257310	15724	10457	5267	4625	0	0	4625
AF	0	0.259259	15541	10450	5091	4501	0	0	4501
AF	0	0.261209	16183	10803	5380	4594	0	0	4594
AF	0	0.263158	15489	10360	5129	4570	0	0	4570
AF	0	0.265107	15229	10051	5178	4462	0	0	4462
AF	0	0.267057	14956	9981	4975	4420	0	0	4420
AF	0	0.269006	15149	10138	5011	4529	0	0	4529
AF	0	0.270955	15461	10419	5042	4330	0	0	4330
AF	0	0.272904	14921	10019	4902	4369	0	0	4369
AF	0	0.274854	15071	10092	4979	4340	0	0	4340
AF	0	0.276803	14818	9926	4892	4287	0	0	4287
AF	0	0.278752	14635	9806	4829	4264	0	0	4264
AF	0	0.280702	14185	9570	4615	4176	0	0	4176
AF	0	0.282651	14335	9513	4822	4213	0	0	4213
AF	0	0.284600	14830	9919	4911	4141	0	0	4141
AF	0	0.286550	15360	10273	5087	4150	0	0	4150
AF	0	0.288499	14551	9713	4838	4178	0	0	4178
AF	0	0.290448	13959	9200	4759	4100	0	0	4100
AF	0	0.292398	14719	9817	4902	3974	0	0	3974
AF	0	0.294347	14951	9976	4975	3997	0	0	3997
AF	0	0.296296	15057	10085	4972	3971	0	0	3971
AF	0	0.298246	14181	9496	4685	4081	0	0	4081
AF	0	0.300195	13884	9325	4559	3989	0	0	3989
AF	0	0.302144	13941	9233	4708	4110	0	0	4110
AF	0	0.304094	14201	9589	4612	4013	0	0	4013
AF	0	0.306043	14170	9572	4598	3995	0	0	3995
AF	0	0.307992	14645	9779	4866	4033	0	0	4033
AF	0	0.309942	13889	9365	4524	4022	0	0	4022
AF	0	0.311891	14013	9321	4692	3894	0	0	3894
AF	0	0.313840	13872	9260	4612	3940	0	0	3940
AF	0	0.315789	13239	8842	4397	3869	0	0	3869
AF	0	0.317739	13170	8856	4314	3789	0	0	3789
AF	0	0.319688	12668	8466	4202	3723	0	0	3723
AF	0	0.321637	13333	9103	4230	3709	0	0	3709
AF	0	0.323587	14142	9454	4688	3680	0	0	3680
AF	0	0.325536	13765	9212	4553	3797	0	0	3797
AF	0	0.327485	13030	8772	4258	3725	0	0	3725
AF	0	0.329435	12501	8308	4193	3542	0	0	3542
AF	0	0.331384	13305	8991	4314	3592	0	0	3592
AF	0	0.333333	13616	9117	4499	3705	0	0	3705
AF	0	0.335283	13561	9015	4546	3732	0	0	3732
AF	0	0.337232	13499	9008	4491	3595	0	0	3595
AF	0	0.339181	13403	9004	4399	3635	0	0	3635
AF	0	0.341131	12490	8437	4053	3433	0	0	3433
AF	0	0.343080	12937	8601	4336	3566	0	0	3566
AF	0	0.345029	13091	8750	4341	3482	0	0	3482
AF	0	0.346979	12622	8386	4236	3395	0	0	3395
AF	0	0.348928	12681	8583	4098	3449	0	0	3449
AF	0	0.350877	12096	8197	3899	3525	0	0	3525
AF	0	0.352827	12285	8248	4037	3334	0	0	3334
AF	0	0.354776	12598	8468	4130	3327	0	0	3327
AF	0	0.356725	11900	7943	3957	3246	0	0	3246
AF	0	0.358674	12084	8035	4049	3422	0	0	3422
AF	0	0.360624	11195	7500	3695	3196	0	0	3196
AF	0	0.362573	11274	7510	3764	3131	0	0	3131
AF	0	0.364522	12338	8185	4153	3372	0	0	3372
AF	0	0.366472	12164	8106	4058	3226	0	0	3226
AF	0	0.368421	11824	7915	3909	3224	0	0	3224
AF	0	0.370370	12335	8224	4111	3224	0	0	3224
AF	0	0.372320	12107	8108	3999	3246	0	0	3246
AF	0	0.374269	11922	7897	4025	3201	0	0	3201
AF	0	0.376218	12000	8076	3924	3209	0	0	3209
AF	0	0.378168	12151	8127	4024	3228	0	0	3228
AF	0	0.380117	12054	8036	4018	3095	0	0	3095
AF	0	0.382066	11972	8034	3938	3145	0	0	3145
AF	0	0.384016	12134	7935	4199	3194	0	0	3194
AF	0	0.385965	11417	7587	3830	3041	0	0	3041
AF	0	0.387914	11872	7992	3880	3186	0	0	3186
AF	0	0.389864	11835	8043	3792	3090	0	0	3090
AF	0	0.391813	11775	7916	3859	3163	0	0	3163
AF	0	0.393762	11873	7932	3941	3099	0	0	3099
AF	0	0.395712	11568	7804	3764	3081	0	0	3081
AF	0	0.397661	11740	7847	3893	3036	0	0	3036
AF	0	0.399610	12582	8409	4173	3189	0	0	3189
AF	0	0.401559	11404	7776	3628	3077	0	0	3077
AF	0	0.403509	11402	7697	3705	3024	0	0	3024
AF	0	0.405458	11819	7925	3894	3085	0	0	3085
AF	0	0.407407	11967	8023	3944	3039	0	0	3039
AF	0	0.409357	11438	7669	3769	2954	0	0	2954
AF	0	0.411306	10674	7149	3525	2781	0	0	2781
AF	0	0.413255	11055	7454	3601	2978	0	0	2978
AF	0	0.415205	10988	7360	3628	2872	0	0	2872
AF	0	0.417154	10730	7137	3593	2793	0	0	2793
AF	0	0.419103	11899	7925	3974	2853	0	0	2853
AF	0	0.421053	10857	7225	3632	2797	0	0	2797
AF	0	0.423002	11014	7297	3717	2837	0	0	2837
AF	0	0.424951	11108	7496	3612	2816	0	0	2816
AF	0	0.426901	10833	7254	3579	2703	0	0	2703
AF	0	0.428850	10430	6938	3492	2656	0	0	2656
AF	0	0.430799	10356	6984	3372	2660	0	0	2660
AF	0	0.432749	10230	6890	3340	2642	0	0	2642
AF	0	0.434698	10621	7141	3480	2766	0	0	2766
AF	0	0.436647	10576	7045	3531	2735	0	0	2735
AF	0	0.438596	11065	7299	3766	2747	0	0	2747
AF	0	0.440546	11033	7408	3625	2694	0	0	2694
AF	0	0.442495	10269	6966	3303	2586	0	0	2586
AF	0	0.444444	9937	6676	3261	2562	0	0	2562
AF	0	0.446394	9985	6695	3290	2492	0	0	2492
AF	0	0.448343	10157	6785	3372	2603	0	0	2603
AF	0	0.450292	10594	7034	3560	2552	0	0	2552
AF	0	0.452242	10626	7059	3567	2582	0	0	2582
AF	0	0.454191	9832	6669	3163	2476	0	0	2476
AF	0	0.456140	10517	7083	3434	2611	0	0	2611
AF	0	0.458090	9920	6714	3206	2500	0	0	2500
AF	0	0.460039	10092	6779	3313	2462	0	0	2462
AF	0	0.461988	10619	7171	3448	2617	0	0	2617
AF	0	0.463938	9629	6484	3145	2417	0	0	2417
AF	0	0.465887	10019	6756	3263	2494	0	0	2494
AF	0	0.467836	9510	6434	3076	2436	0	0	2436
AF	0	0.469786	9848	6582	3266	2414	0	0	2414
AF	0	0.471735	9175	6087	3088	2400	0	0	2400
AF	0	0.473684	10015	6793	3222	2453	0	0	2453
AF	0	0.475634	10722	7174	3548	2542	0	0	2542
AF	0	0.477583	9789	6519	3270	2326	0	0	2326
AF	0	0.479532	9429	6394	3035	2397	0	0	2397
AF	0	0.481481	9557	6450	3107	2310	0	0	2310
AF	0	0.483431	9036	6092	2944	2261	0	0	2261
AF	0	0.485380	9086	6010	3076	2345	0	0	2345
AF	0	0.487329	9132	6097	3035	2311	0	0	2311
AF	0	0.489279	9646	6428	3218	2290	0	0	2290
AF	0	0.491228	9610	6533	3077	2354	0	0	2354
AF	0	0.493177	9621	6469	3152	2301	0	0	2301
AF	0	0.495127	10091	6664	3427	2351	0	0	2351
AF	0	0.497076	9849	6552	3297	2299	0	0	2299
AF	0	0.499025	13984	9339	4645	3356	0	0	3356
AF	0	0.500975	9068	6082	2986	2281	0	0	2281
AF	0	0.502924	9297	6258	3039	2268	0	0	2268
AF	0	0.504873	8668	5786	2882	2230	0	0	2230
AF	0	0.506823	8786	5902	2884	2193	0	0	2193
AF	0	0.508772	8964	5986	2978	2175	0	0	2175
AF	0	0.510721	9638	6434	3204	2315	0	0	2315
AF	0	0.512671	9224	6193	3031	2209	0	0	2209
AF	0	0.514620	9032	6108	2924	2163	0	0	2163
AF	0	0.516569	8635	5755	2880	2066	0	0	2066
AF	0	0.518519	9373	6300	3073	2181	0	0	2181
AF	0	0.520468	9599	6489	3110	2277	0	0	2277
AF	0	0.522417	9005	5987	3018	2090	0	0	2090
AF	0	0.524366	8407	5650	2757	2068	0	0	2068
AF	0	0.526316	9413	6310	3103	2206	0	0	2206
AF	0	0.528265	9724	6442	3282	2119	0	0	2119
AF	0	0.530214	9513	6332	3181	2127	0	0	2127
AF	0	0.532164	8930	6010	2920	2094	0	0	2094
AF	0	0.534113	8700	5915	2785	2149	0	0	2149
AF	0	0.536062	9209	6208	3001	2082	0	0	2082
AF	0	0.538012	9589	6441	3148	2174	0	0	2174
AF	0	0.539961	9220	6099	3121	2161	0	0	2161
AF	0	0.541910	8456	5679	2777	2059	0	0	2059
AF	0	0.543860	8635	5862	2773	2042	0	0	2042
AF	0	0.545809	8554	5772	2782	2020	0	0	2020
AF	0	0.547758	9467	6359	3108	2035	0	0	2035
AF	0	0.549708	8706	5893	2813	1967	0	0	1967
AF	0	0.551657	9451	6284	3167	2170	0	0	2170
AF	0	0.553606	8952	5932	3020	2087	0	0	2087
AF	0	0.555556	8857	5905	2952	2003	0	0	2003
AF	0	0.557505	8427	5636	2791	2036	0	0	2036
AF	0	0.559454	8228	5522	2706	1969	0	0	1969
AF	0	0.561404	9187	6222	2965	2084	0	0	2084
AF	0	0.563353	8659	5861	2798	1962	0	0	1962
AF	0	0.565302	8407	5647	2760	1904	0	0	1904
AF	0	0.567251	9032	6004	3028	1977	0	0	1977
AF	0	0.569201	8096	5508	2588	1931	0	0	1931
AF	0	0.571150	8154	5514	2640	1878	0	0	1878
AF	0	0.573099	8080	5439	2641	1874	0	0	1874
AF	0	0.575049	8426	5624	2802	1933	0	0	1933
AF	0	0.576998	8029	5461	2568	1869	0	0	1869
AF	0	0.578947	7922	5337	2585	1842	0	0	1842
AF	0	0.580897	8398	5654	2744	1943	0	0	1943
AF	0	0.582846	7988	5419	2569	1884	0	0	1884
AF	0	0.584795	7923	5324	2599	1895	0	0	1895
AF	0	0.586745	8296	5653	2643	1857	0	0	1857
AF	0	0.588694	7830	5176	2654	1741	0	0	1741
AF	0	0.590643	7977	5351	2626	1819	0	0	1819
AF	0	0.592593	7995	5375	2620	1783	0	0	1783
AF	0	0.594542	7952	5256	2696	1788	0	0	1788
AF	0	0.596491	7428	4964	2464	1666	0	0	1666
AF	0	0.598441	7336	4918	2418	1705	0	0	1705
AF	0	0.600390	7612	5097	2515	1746	0	0	1746
AF	0	0.602339	7601	5088	2513	1774	0	0	1774
AF	0	0.604288	8172	5458	2714	1704	0	0	1704
AF	0	0.606238	7693	5173	2520	1751	0	0	1751
AF	0	0.608187	7752	5205	2547	1756	0	0	1756
AF	0	0.610136	7968	5307	2661	1786	0	0	1786
AF	0	0.612086	7477	5103	2374	1667	0	0	1667
AF	0	0.614035	7470	5005	2465	1654	0	0	1654
AF	0	0.615984	7282	4890	2392	1692	0	0	1692
AF	0	0.617934	7377	4975	2402	1634	0	0	1634
AF	0	0.619883	7373	4977	2396	1605	0	0	1605
AF	0	0.621832	6910	4615	2295	1605	0	0	1605
AF	0	0.623782	6568	4377	2191	1525	0	0	1525
AF	0	0.625731	7166	4797	2369	1624	0	0	1624
AF	0	0.627680	7222	4891	2331	1551	0	0	1551
AF	0	0.629630	7442	5004	2438	1586	0	0	1586
AF	0	0.631579	6876	4610	2266	1522	0	0	1522
AF	0	0.633528	7196	4794	2402	1541	0	0	1541
AF	0	0.635478	6929	4633	2296	1514	0	0	1514
AF	0	0.637427	6858	4638	2220	1563	0	0	1563
AF	0	0.639376	7034	4681	2353	1591	0	0	1591
AF	0	0.641326	7018	4767	2251	1538	0	0	1538
AF	0	0.643275	6931	4689	2242	1527	0	0	1527
AF	0	0.645224	6992	4754	2238	1487	0	0	1487
AF	0	0.647173	6998	4668	2330	1533	0	0	1533
AF	0	0.649123	7022	4815	2207	1502	0	0	1502
AF	0	0.651072	6999	4756	2243	1521	0	0	1521
AF	0	0.653021	6841	4585	2256	1526	0	0	1526
AF	0	0.654971	6447	4301	2146	1486	0	0	1486
AF	0	0.656920	6624	4452	2172	1464	0	0	1464
AF	0	0.658869	7443	5030	2413	1465	0	0	1465
AF	0	0.660819	7687	5136	2551	1517	0	0	1517
AF	0	0.662768	7452	4890	2562	1486	0	0	1486
AF	0	0.664717	7068	4751	2317	1542	0	0	1542
AF	0	0.666667	6856	4650	2206	1437	0	0	1437
AF	0	0.668616	6686	4499	2187	1388	0	0	1388
AF	0	0.670565	7112	4815	2297	1382	0	0	1382
AF	0	0.672515	6763	4490	2273	1411	0	0	1411
AF	0	0.674464	6428	4297	2131	1467	0	0	1467
AF	0	0.676413	7472	5070	2402	1532	0	0	1532
AF	0	0.678363	6626	4493	2133	1445	0	0	1445
AF	0	0.680312	7015	4745	2270	1453	0	0	1453
AF	0	0.682261	6696	4527	2169	1379	0	0	1379
AF	0	0.684211	6325	4252	2073	1361	0	0	1361
AF	0	0.686160	6903	4661	2242	1339	0	0	1339
AF	0	0.688109	6764	4510	2254	1424	0	0	1424
AF	0	0.690058	6837	4620	2217	1403	0	0	1403
AF	0	0.692008	6392	4326	2066	1372	0	0	1372
AF	0	0.693957	6341	4286	2055	1394	0	0	1394
AF	0	0.695906	6592	4460	2132	1383	0	0	1383
AF	0	0.697856	6530	4366	2164	1447	0	0	1447
AF	0	0.699805	6787	4533	2254	1419	0	0	1419
AF	0	0.701754	6604	4392	2212	1381	0	0	1381
AF	0	0.703704	6906	4609	2297	1389	0	0	1389
AF	0	0.705653	6704	4507	2197	1386	0	0	1386
AF	0	0.707602	6792	4593	2199	1365	0	0	1365
AF	0	0.709552	6181	4097	2084	1313	0	0	1313
AF	0	0.711501	6136	4175	1961	1231	0	0	1231
AF	0	0.713450	6155	4119	2036	1324	0	0	1324
AF	0	0.715400	6508	4330	2178	1325	0	0	1325
AF	0	0.717349	6509	4360	2149	1288	0	0	1288
AF	0	0.719298	6447	4355	2092	1329	0	0	1329
AF	0	0.721248	6911	4649	2262	1303	0	0	1303
AF	0	0.723197	6651	4460	2191	1295	0	0	1295
AF	0	0.725146	6410	4299	2111	1292	0	0	1292
AF	0	0.727096	6000	3936	2064	1215	0	0	1215
AF	0	0.729045	6229	4181	2048	1191	0	0	1191
AF	0	0.730994	6273	4293	1980	1210	0	0	1210
AF	0	0.732943	6165	4146	2019	1246	0	0	1246
AF	0	0.734893	6725	4434	2291	1234	0	0	1234
AF	0	0.736842	7008	4656	2352	1229	0	0	1229
AF	0	0.738791	6287	4289	1998	1208	0	0	1208
AF	0	0.740741	5898	3944	1954	1195	0	0	1195
AF	0	0.742690	6036	4083	1953	1193	0	0	1193
AF	0	0.744639	6086	4101	1985	1265	0	0	1265
AF	0	0.746589	6166	4120	2046	1194	0	0	1194
AF	0	0.748538	5956	3952	2004	1195	0	0	1195
AF	0	0.750487	6199	4121	2078	1169	0	0	1169
AF	0	0.752437	5927	3962	1965	1180	0	0	1180
AF	0	0.754386	5439	3623	1816	1137	0	0	1137
AF	0	0.756335	5723	3924	1799	1127	0	0	1127
AF	0	0.758285	6252	4143	2109	1264	0	0	1264
AF	0	0.760234	5922	3981	1941	1181	0	0	1181
AF	0	0.762183	5478	3622	1856	1062	0	0	1062
AF	0	0.764133	5880	3986	1894	1147	0	0	1147
AF	0	0.766082	6047	3975	2072	1175	0	0	1175
AF	0	0.768031	6357	4310	2047	1190	0	0	1190
AF	0	0.769981	5924	3937	1987	1206	0	0	1206
AF	0	0.771930	5965	4004	1961	1218	0	0	1218
AF	0	0.773879	5968	4054	1914	1166	0	0	1166
AF	0	0.775828	5973	3936	2037	1126	0	0	1126
AF	0	0.777778	6123	4132	1991	1215	0	0	1215
AF	0	0.779727	6131	4143	1988	1115	0	0	1115
AF	0	0.781676	5753	3847	1906	1084	0	0	1084
AF	0	0.783626	5608	3801	1807	1098	0	0	1098
AF	0	0.785575	5727	3856	1871	1151	0	0	1151
AF	0	0.787524	5819	3913	1906	1166	0	0	1166
AF	0	0.789474	6219	4152	2067	1142	0	0	1142
AF	0	0.791423	6072	4108	1964	1136	0	0	1136
AF	0	0.793372	5965	3987	1978	1103	0	0	1103
AF	0	0.795322	5265	3524	1741	1044	0	0	1044
AF	0	0.797271	5782	3939	1843	1131	0	0	1131
AF	0	0.799220	5415	3619	1796	1076	0	0	1076
AF	0	0.801170	5828	3921	1907	1135	0	0	1135
AF	0	0.803119	5380	3596	1784	989	0	0	989
AF	0	0.805068	5964	4032	1932	1074	0	0	1074
AF	0	0.807018	5803	3869	1934	1059	0	0	1059
AF	0	0.808967	5757	3938	1819	1092	0	0	1092
AF	0	0.810916	5746	3802	1944	1028	0	0	1028
AF	0	0.812865	5601	3847	1754	1024	0	0	1024
AF	0	0.814815	5651	3830	1821	1006	0	0	1006
AF	0	0.816764	5641	3776	1865	1044	0	0	1044
AF	0	0.818713	5788	3938	1850	1083	0	0	1083
AF	0	0.820663	5787	3927	1860	1059	0	0	1059
AF	0	0.822612	5200	3469	1731	972	0	0	972
AF	0	0.824561	5503	3696	1807	1101	0	0	1101
AF	0	0.826511	5268	3545	1723	994	0	0	994
AF	0	0.828460	5466	3682	1784	1017	0	0	1017
AF	0	0.830409	5097	3458	1639	981	0	0	981
AF	0	0.832359	5817	3908	1909	1051	0	0	1051
AF	0	0.834308	5790	3854	1936	1027	0	0	1027
AF	0	0.836257	5208	3495	1713	946	0	0	946
AF	0	0.838207	5657	3810	1847	999	0	0	999
AF	0	0.840156	5310	3547	1763	937	0	0	937
AF	0	0.842105	5486	3675	1811	937	0	0	937
AF	0	0.844055	5355	3571	1784	898	0	0	898
AF	0	0.846004	5189	3462	1727	941	0	0	941
AF	0	0.847953	5115	3452	1663	903	0	0	903
AF	0	0.849903	5247	3508	1739	966	0	0	966
AF	0	0.851852	5664	3771	1893	956	0	0	956
AF	0	0.853801	5622	3747	1875	932	0	0	932
AF	0	0.855750	5356	3641	1715	969	0	0	969
AF	0	0.857700	5182	3441	1741	944	0	0	944
AF	0	0.859649	4377	2995	1382	822	0	0	822
AF	0	0.861598	4894	3377	1517	909	0	0	909
AF	0	0.863548	4628	3104	1524	800	0	0	800
AF	0	0.865497	5150	3440	1710	912	0	0	912
AF	0	0.867446	5253	3549	1704	910	0	0	910
AF	0	0.869396	4577	3109	1468	920	0	0	920
AF	0	0.871345	5117	3419	1698	862	0	0	862
AF	0	0.873294	4784	3220	1564	858	0	0	858
AF	0	0.875244	4842	3278	1564	856	0	0	856
AF	0	0.877193	5403	3647	1756	889	0	0	889
AF	0	0.879142	4809	3298	1511	861	0	0	861
AF	0	0.881092	5084	3423	1661	877	0	0	877
AF	0	0.883041	5056	3384	1672	856	0	0	856
AF	0	0.884990	5401	3648	1753	864	0	0	864
AF	0	0.886940	5207	3471	1736	872	0	0	872
AF	0	0.888889	4820	3285	1535	823	0	0	823
AF	0	0.890838	4679	3163	1516	822	0	0	822
AF	0	0.892788	4520	3069	1451	749	0	0	749
AF	0	0.894737	4639	3114	1525	832	0	0	832
AF	0	0.896686	4531	3004	1527	760	0	0	760
AF	0	0.898635	4576	3107	1469	763	0	0	763
AF	0	0.900585	4397	2997	1400	784	0	0	784
AF	0	0.902534	4729	3215	1514	740	0	0	740
AF	0	0.904483	4221	2911	1310	760	0	0	760
AF	0	0.906433	4331	2939	1392	762	0	0	762
AF	0	0.908382	4531	3013	1518	803	0	0	803
AF	0	0.910331	4220	2836	1384	758	0	0	758
AF	0	0.912281	4690	3192	1498	769	0	0	769
AF	0	0.914230	4591	3103	1488	788	0	0	788
AF	0	0.916179	4876	3309	1567	798	0	0	798
AF	0	0.918129	4639	3153	1486	716	0	0	716
AF	0	0.920078	4552	3115	1437	833	0	0	833
AF	0	0.922027	5070	3396	1674	739	0	0	739
AF	0	0.923977	4577	3033	1544	726	0	0	726
AF	0	0.925926	4540	3101	1439	774	0	0	774
AF	0	0.927875	3981	2678	1303	717	0	0	717
AF	0	0.929825	4773	3200	1573	758	0	0	758
AF	0	0.931774	4332	2895	1437	732	0	0	732
AF	0	0.933723	4571	3066	1505	776	0	0	776
AF	0	0.935673	5118	3509	1609	853	0	0	853
AF	0	0.937622	4426	3006	1420	695	0	0	695
AF	0	0.939571	5341	3566	1775	798	0	0	798
AF	0	0.941520	4875	3306	1569	765	0	0	765
AF	0	0.943470	5062	3391	1671	803	0	0	803
AF	0	0.945419	4621	3129	1492	736	0	0	736
AF	0	0.947368	4524	3035	1489	790	0	0	790
AF	0	0.949318	4480	3045	1435	729	0	0	729
AF	0	0.951267	4852	3255	1597	800	0	0	800
AF	0	0.953216	5003	3359	1644	807	0	0	807
AF	0	0.955166	4946	3350	1596	831	0	0	831
AF	0	0.957115	4885	3299	1586	839	0	0	839
AF	0	0.959064	4542	3125	1417	791	0	0	791
AF	0	0.961014	5798	3940	1858	945	0	0	945
AF	0	0.962963	5628	3763	1865	850	0	0	850
AF	0	0.964912	5271	3578	1693	780	0	0	780
AF	0	0.966862	4888	3316	1572	776	0	0	776
AF	0	0.968811	6022	4148	1874	884	0	0	884
AF	0	0.970760	5026	3384	1642	804	0	0	804
AF	0	0.972710	4787	3199	1588	776	0	0	776
AF	0	0.974659	5141	3401	1740	892	0	0	892
AF	0	0.976608	5723	3885	1838	935	0	0	935
AF	0	0.978558	5193	3498	1695	805	0	0	805
AF	0	0.980507	6018	4117	1901	946	0	0	946
AF	0	0.982456	7464	5111	2353	1128	0	0	1128
AF	0	0.984405	6075	4136	1939	928	0	0	928
AF	0	0.986355	6452	4311	2141	1090	0	0	1090
AF	0	0.988304	6465	4445	2020	1152	0	0	1152
AF	0	0.990253	7438	5066	2372	1290	0	0	1290
AF	0	0.992203	9903	6687	3216	1652	0	0	1652
AF	0	0.994152	16388	11123	5265	2363	0	0	2363
AF	0	0.996101	44238	30227	14011	4554	0	0	4554
AF	0	0.998051	81417	55673	25744	5755	0	0	5755
# IDD, InDel distribution
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-60	81323
IDD	0	-59	1420
IDD	0	-58	2054
IDD	0	-57	1593
IDD	0	-56	2537
IDD	0	-55	2071
IDD	0	-54	2832
IDD	0	-53	1745
IDD	0	-52	2943
IDD	0	-51	2106
IDD	0	-50	3738
IDD	0	-49	2597
IDD	0	-48	4286
IDD	0	-47	2369
IDD	0	-46	3662
IDD	0	-45	3648
IDD	0	-44	4806
IDD	0	-43	3040
IDD	0	-42	5582
IDD	0	-41	3568
IDD	0	-40	7939
IDD	0	-39	4448
IDD	0	-38	6466
IDD	0	-37	5016
IDD	0	-36	9166
IDD	0	-35	6813
IDD	0	-34	9285
IDD	0	-33	6951
IDD	0	-32	12983
IDD	0	-31	7656
IDD	0	-30	15884
IDD	0	-29	9562
IDD	0	-28	18916
IDD	0	-27	12792
IDD	0	-26	20222
IDD	0	-25	17018
IDD	0	-24	30833
IDD	0	-23	17672
IDD	0	-22	27898
IDD	0	-21	21565
IDD	0	-20	48716
IDD	0	-19	25766
IDD	0	-18	46288
IDD	0	-17	31924
IDD	0	-16	68505
IDD	0	-15	57967
IDD	0	-14	71235
IDD	0	-13	54431
IDD	0	-12	127005
IDD	0	-11	72563
IDD	0	-10	145966
IDD	0	-9	98771
IDD	0	-8	197501
IDD	0	-7	135035
IDD	0	-6	273589
IDD	0	-5	378366
IDD	0	-4	1004207
IDD	0	-3	848981
IDD	0	-2	1494331
IDD	0	-1	3402409
IDD	0	1	2821329
IDD	0	2	1130354
IDD	0	3	439241
IDD	0	4	561469
IDD	0	5	207947
IDD	0	6	221984
IDD	0	7	79904
IDD	0	8	179141
IDD	0	9	63015
IDD	0	10	102411
IDD	0	11	36278
IDD	0	12	92106
IDD	0	13	27062
IDD	0	14	43595
IDD	0	15	37017
IDD	0	16	49924
IDD	0	17	20196
IDD	0	18	34545
IDD	0	19	17749
IDD	0	20	38352
IDD	0	21	16634
IDD	0	22	21345
IDD	0	23	13742
IDD	0	24	24831
IDD	0	25	14310
IDD	0	26	17352
IDD	0	27	10876
IDD	0	28	16603
IDD	0	29	8914
IDD	0	30	15121
IDD	0	31	7412
IDD	0	32	12164
IDD	0	33	6493
IDD	0	34	9100
IDD	0	35	6251
IDD	0	36	8763
IDD	0	37	4778
IDD	0	38	6530
IDD	0	39	4243
IDD	0	40	6818
IDD	0	41	3156
IDD	0	42	5218
IDD	0	43	3282
IDD	0	44	4404
IDD	0	45	3219
IDD	0	46	3701
IDD	0	47	2375
IDD	0	48	4167
IDD	0	49	2738
IDD	0	50	3803
IDD	0	51	2251
IDD	0	52	3298
IDD	0	53	1830
IDD	0	54	3126
IDD	0	55	2033
IDD	0	56	2885
IDD	0	57	1746
IDD	0	58	2367
IDD	0	59	1850
IDD	0	60	54160
# ST, Substitution types
# ST	[2]id	[3]type	[4]count
ST	0	A>C	4188156
ST	0	A>G	14206262
ST	0	A>T	4005697
ST	0	C>A	5436384
ST	0	C>G	4742333
ST	0	C>T	20344289
ST	0	G>A	20380769
ST	0	G>C	4731174
ST	0	G>T	5416627
ST	0	T>A	4042321
ST	0	T>C	14157289
ST	0	T>G	4186959
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0	3	2.64237285505163e-06
DP	0	2	0	0	27	2.37813556954647e-05
DP	0	3	0	0	19	1.67350280819937e-05
DP	0	4	0	0	27	2.37813556954647e-05
DP	0	5	0	0	19	1.67350280819937e-05
DP	0	6	0	0	35	3.08276833089357e-05
DP	0	7	0	0	33	2.9066101405568e-05
DP	0	8	0	0	26	2.29005647437808e-05
DP	0	9	0	0	35	3.08276833089357e-05
DP	0	10	0	0	45	3.96355928257745e-05
DP	0	11	0	0	27	2.37813556954647e-05
DP	0	12	0	0	42	3.69932199707229e-05
DP	0	13	0	0	41	3.6112429019039e-05
DP	0	14	0	0	30	2.64237285505163e-05
DP	0	15	0	0	44	3.87548018740906e-05
DP	0	16	0	0	32	2.81853104538841e-05
DP	0	17	0	0	39	3.43508471156712e-05
DP	0	18	0	0	40	3.52316380673551e-05
DP	0	19	0	0	42	3.69932199707229e-05
DP	0	20	0	0	39	3.43508471156712e-05
DP	0	21	0	0	37	3.25892652123035e-05
DP	0	22	0	0	39	3.43508471156712e-05
DP	0	23	0	0	41	3.6112429019039e-05
DP	0	24	0	0	42	3.69932199707229e-05
DP	0	25	0	0	38	3.34700561639874e-05
DP	0	26	0	0	37	3.25892652123035e-05
DP	0	27	0	0	38	3.34700561639874e-05
DP	0	28	0	0	38	3.34700561639874e-05
DP	0	29	0	0	40	3.52316380673551e-05
DP	0	30	0	0	46	4.05163837774584e-05
DP	0	31	0	0	39	3.43508471156712e-05
DP	0	32	0	0	36	3.17084742606196e-05
DP	0	33	0	0	37	3.25892652123035e-05
DP	0	34	0	0	44	3.87548018740906e-05
DP	0	35	0	0	49	4.315875663251e-05
DP	0	36	0	0	35	3.08276833089357e-05
DP	0	37	0	0	45	3.96355928257745e-05
DP	0	38	0	0	32	2.81853104538841e-05
DP	0	39	0	0	38	3.34700561639874e-05
DP	0	40	0	0	35	3.08276833089357e-05
DP	0	41	0	0	42	3.69932199707229e-05
DP	0	42	0	0	44	3.87548018740906e-05
DP	0	43	0	0	34	2.99468923572518e-05
DP	0	44	0	0	48	4.22779656808261e-05
DP	0	45	0	0	38	3.34700561639874e-05
DP	0	46	0	0	41	3.6112429019039e-05
DP	0	47	0	0	34	2.99468923572518e-05
DP	0	48	0	0	45	3.96355928257745e-05
DP	0	49	0	0	46	4.05163837774584e-05
DP	0	50	0	0	35	3.08276833089357e-05
DP	0	51	0	0	30	2.64237285505163e-05
DP	0	52	0	0	33	2.9066101405568e-05
DP	0	53	0	0	28	2.46621466471486e-05
DP	0	54	0	0	38	3.34700561639874e-05
DP	0	55	0	0	39	3.43508471156712e-05
DP	0	56	0	0	31	2.73045195022002e-05
DP	0	57	0	0	35	3.08276833089357e-05
DP	0	58	0	0	40	3.52316380673551e-05
DP	0	59	0	0	33	2.9066101405568e-05
DP	0	60	0	0	23	2.02581918887292e-05
DP	0	61	0	0	36	3.17084742606196e-05
DP	0	62	0	0	44	3.87548018740906e-05
DP	0	63	0	0	31	2.73045195022002e-05
DP	0	64	0	0	33	2.9066101405568e-05
DP	0	65	0	0	29	2.55429375988325e-05
DP	0	66	0	0	36	3.17084742606196e-05
DP	0	67	0	0	37	3.25892652123035e-05
DP	0	68	0	0	39	3.43508471156712e-05
DP	0	69	0	0	37	3.25892652123035e-05
DP	0	70	0	0	36	3.17084742606196e-05
DP	0	71	0	0	34	2.99468923572518e-05
DP	0	72	0	0	42	3.69932199707229e-05
DP	0	73	0	0	29	2.55429375988325e-05
DP	0	74	0	0	33	2.9066101405568e-05
DP	0	75	0	0	43	3.78740109224067e-05
DP	0	76	0	0	26	2.29005647437808e-05
DP	0	77	0	0	30	2.64237285505163e-05
DP	0	78	0	0	35	3.08276833089357e-05
DP	0	79	0	0	38	3.34700561639874e-05
DP	0	80	0	0	30	2.64237285505163e-05
DP	0	81	0	0	42	3.69932199707229e-05
DP	0	82	0	0	30	2.64237285505163e-05
DP	0	83	0	0	30	2.64237285505163e-05
DP	0	84	0	0	30	2.64237285505163e-05
DP	0	85	0	0	27	2.37813556954647e-05
DP	0	86	0	0	43	3.78740109224067e-05
DP	0	87	0	0	27	2.37813556954647e-05
DP	0	88	0	0	42	3.69932199707229e-05
DP	0	89	0	0	31	2.73045195022002e-05
DP	0	90	0	0	25	2.20197737920969e-05
DP	0	91	0	0	30	2.64237285505163e-05
DP	0	92	0	0	36	3.17084742606196e-05
DP	0	93	0	0	24	2.11389828404131e-05
DP	0	94	0	0	38	3.34700561639874e-05
DP	0	95	0	0	22	1.93774009370453e-05
DP	0	96	0	0	48	4.22779656808261e-05
DP	0	97	0	0	27	2.37813556954647e-05
DP	0	98	0	0	38	3.34700561639874e-05
DP	0	99	0	0	34	2.99468923572518e-05
DP	0	100	0	0	38	3.34700561639874e-05
DP	0	101	0	0	35	3.08276833089357e-05
DP	0	102	0	0	32	2.81853104538841e-05
DP	0	103	0	0	29	2.55429375988325e-05
DP	0	104	0	0	34	2.99468923572518e-05
DP	0	105	0	0	33	2.9066101405568e-05
DP	0	106	0	0	35	3.08276833089357e-05
DP	0	107	0	0	49	4.315875663251e-05
DP	0	108	0	0	27	2.37813556954647e-05
DP	0	109	0	0	25	2.20197737920969e-05
DP	0	110	0	0	41	3.6112429019039e-05
DP	0	111	0	0	26	2.29005647437808e-05
DP	0	112	0	0	36	3.17084742606196e-05
DP	0	113	0	0	33	2.9066101405568e-05
DP	0	114	0	0	30	2.64237285505163e-05
DP	0	115	0	0	40	3.52316380673551e-05
DP	0	116	0	0	26	2.29005647437808e-05
DP	0	117	0	0	26	2.29005647437808e-05
DP	0	118	0	0	32	2.81853104538841e-05
DP	0	119	0	0	30	2.64237285505163e-05
DP	0	120	0	0	31	2.73045195022002e-05
DP	0	121	0	0	33	2.9066101405568e-05
DP	0	122	0	0	31	2.73045195022002e-05
DP	0	123	0	0	38	3.34700561639874e-05
DP	0	124	0	0	41	3.6112429019039e-05
DP	0	125	0	0	35	3.08276833089357e-05
DP	0	126	0	0	23	2.02581918887292e-05
DP	0	127	0	0	29	2.55429375988325e-05
DP	0	128	0	0	33	2.9066101405568e-05
DP	0	129	0	0	29	2.55429375988325e-05
DP	0	130	0	0	29	2.55429375988325e-05
DP	0	131	0	0	26	2.29005647437808e-05
DP	0	132	0	0	26	2.29005647437808e-05
DP	0	133	0	0	36	3.17084742606196e-05
DP	0	134	0	0	24	2.11389828404131e-05
DP	0	135	0	0	28	2.46621466471486e-05
DP	0	136	0	0	19	1.67350280819937e-05
DP	0	137	0	0	26	2.29005647437808e-05
DP	0	138	0	0	36	3.17084742606196e-05
DP	0	139	0	0	30	2.64237285505163e-05
DP	0	140	0	0	42	3.69932199707229e-05
DP	0	141	0	0	28	2.46621466471486e-05
DP	0	142	0	0	26	2.29005647437808e-05
DP	0	143	0	0	20	1.76158190336776e-05
DP	0	144	0	0	30	2.64237285505163e-05
DP	0	145	0	0	25	2.20197737920969e-05
DP	0	146	0	0	27	2.37813556954647e-05
DP	0	147	0	0	31	2.73045195022002e-05
DP	0	148	0	0	27	2.37813556954647e-05
DP	0	149	0	0	43	3.78740109224067e-05
DP	0	150	0	0	27	2.37813556954647e-05
DP	0	151	0	0	28	2.46621466471486e-05
DP	0	152	0	0	34	2.99468923572518e-05
DP	0	153	0	0	24	2.11389828404131e-05
DP	0	154	0	0	33	2.9066101405568e-05
DP	0	155	0	0	25	2.20197737920969e-05
DP	0	156	0	0	20	1.76158190336776e-05
DP	0	157	0	0	35	3.08276833089357e-05
DP	0	158	0	0	31	2.73045195022002e-05
DP	0	159	0	0	24	2.11389828404131e-05
DP	0	160	0	0	24	2.11389828404131e-05
DP	0	161	0	0	19	1.67350280819937e-05
DP	0	162	0	0	26	2.29005647437808e-05
DP	0	163	0	0	29	2.55429375988325e-05
DP	0	164	0	0	27	2.37813556954647e-05
DP	0	165	0	0	19	1.67350280819937e-05
DP	0	166	0	0	36	3.17084742606196e-05
DP	0	167	0	0	35	3.08276833089357e-05
DP	0	168	0	0	29	2.55429375988325e-05
DP	0	169	0	0	32	2.81853104538841e-05
DP	0	170	0	0	24	2.11389828404131e-05
DP	0	171	0	0	23	2.02581918887292e-05
DP	0	172	0	0	23	2.02581918887292e-05
DP	0	173	0	0	23	2.02581918887292e-05
DP	0	174	0	0	16	1.4092655226942e-05
DP	0	175	0	0	32	2.81853104538841e-05
DP	0	176	0	0	25	2.20197737920969e-05
DP	0	177	0	0	25	2.20197737920969e-05
DP	0	178	0	0	16	1.4092655226942e-05
DP	0	179	0	0	25	2.20197737920969e-05
DP	0	180	0	0	27	2.37813556954647e-05
DP	0	181	0	0	18	1.58542371303098e-05
DP	0	182	0	0	20	1.76158190336776e-05
DP	0	183	0	0	26	2.29005647437808e-05
DP	0	184	0	0	29	2.55429375988325e-05
DP	0	185	0	0	23	2.02581918887292e-05
DP	0	186	0	0	31	2.73045195022002e-05
DP	0	187	0	0	23	2.02581918887292e-05
DP	0	188	0	0	21	1.84966099853614e-05
DP	0	189	0	0	31	2.73045195022002e-05
DP	0	190	0	0	29	2.55429375988325e-05
DP	0	191	0	0	29	2.55429375988325e-05
DP	0	192	0	0	33	2.9066101405568e-05
DP	0	193	0	0	22	1.93774009370453e-05
DP	0	194	0	0	26	2.29005647437808e-05
DP	0	195	0	0	24	2.11389828404131e-05
DP	0	196	0	0	28	2.46621466471486e-05
DP	0	197	0	0	20	1.76158190336776e-05
DP	0	198	0	0	23	2.02581918887292e-05
DP	0	199	0	0	26	2.29005647437808e-05
DP	0	200	0	0	21	1.84966099853614e-05
DP	0	201	0	0	26	2.29005647437808e-05
DP	0	202	0	0	13	1.14502823718904e-05
DP	0	203	0	0	27	2.37813556954647e-05
DP	0	204	0	0	25	2.20197737920969e-05
DP	0	205	0	0	26	2.29005647437808e-05
DP	0	206	0	0	20	1.76158190336776e-05
DP	0	207	0	0	27	2.37813556954647e-05
DP	0	208	0	0	16	1.4092655226942e-05
DP	0	209	0	0	30	2.64237285505163e-05
DP	0	210	0	0	18	1.58542371303098e-05
DP	0	211	0	0	26	2.29005647437808e-05
DP	0	212	0	0	23	2.02581918887292e-05
DP	0	213	0	0	28	2.46621466471486e-05
DP	0	214	0	0	19	1.67350280819937e-05
DP	0	215	0	0	21	1.84966099853614e-05
DP	0	216	0	0	19	1.67350280819937e-05
DP	0	217	0	0	25	2.20197737920969e-05
DP	0	218	0	0	18	1.58542371303098e-05
DP	0	219	0	0	18	1.58542371303098e-05
DP	0	220	0	0	24	2.11389828404131e-05
DP	0	221	0	0	19	1.67350280819937e-05
DP	0	222	0	0	18	1.58542371303098e-05
DP	0	223	0	0	19	1.67350280819937e-05
DP	0	224	0	0	28	2.46621466471486e-05
DP	0	225	0	0	30	2.64237285505163e-05
DP	0	226	0	0	14	1.23310733235743e-05
DP	0	227	0	0	17	1.49734461786259e-05
DP	0	228	0	0	30	2.64237285505163e-05
DP	0	229	0	0	21	1.84966099853614e-05
DP	0	230	0	0	23	2.02581918887292e-05
DP	0	231	0	0	18	1.58542371303098e-05
DP	0	232	0	0	16	1.4092655226942e-05
DP	0	233	0	0	22	1.93774009370453e-05
DP	0	234	0	0	22	1.93774009370453e-05
DP	0	235	0	0	25	2.20197737920969e-05
DP	0	236	0	0	22	1.93774009370453e-05
DP	0	237	0	0	23	2.02581918887292e-05
DP	0	238	0	0	24	2.11389828404131e-05
DP	0	239	0	0	21	1.84966099853614e-05
DP	0	240	0	0	29	2.55429375988325e-05
DP	0	241	0	0	16	1.4092655226942e-05
DP	0	242	0	0	32	2.81853104538841e-05
DP	0	243	0	0	26	2.29005647437808e-05
DP	0	244	0	0	21	1.84966099853614e-05
DP	0	245	0	0	23	2.02581918887292e-05
DP	0	246	0	0	18	1.58542371303098e-05
DP	0	247	0	0	26	2.29005647437808e-05
DP	0	248	0	0	20	1.76158190336776e-05
DP	0	249	0	0	23	2.02581918887292e-05
DP	0	250	0	0	21	1.84966099853614e-05
DP	0	251	0	0	18	1.58542371303098e-05
DP	0	252	0	0	14	1.23310733235743e-05
DP	0	253	0	0	14	1.23310733235743e-05
DP	0	254	0	0	24	2.11389828404131e-05
DP	0	255	0	0	24	2.11389828404131e-05
DP	0	256	0	0	31	2.73045195022002e-05
DP	0	257	0	0	18	1.58542371303098e-05
DP	0	258	0	0	22	1.93774009370453e-05
DP	0	259	0	0	27	2.37813556954647e-05
DP	0	260	0	0	22	1.93774009370453e-05
DP	0	261	0	0	23	2.02581918887292e-05
DP	0	262	0	0	18	1.58542371303098e-05
DP	0	263	0	0	13	1.14502823718904e-05
DP	0	264	0	0	24	2.11389828404131e-05
DP	0	265	0	0	24	2.11389828404131e-05
DP	0	266	0	0	24	2.11389828404131e-05
DP	0	267	0	0	17	1.49734461786259e-05
DP	0	268	0	0	26	2.29005647437808e-05
DP	0	269	0	0	21	1.84966099853614e-05
DP	0	270	0	0	17	1.49734461786259e-05
DP	0	271	0	0	30	2.64237285505163e-05
DP	0	272	0	0	22	1.93774009370453e-05
DP	0	273	0	0	27	2.37813556954647e-05
DP	0	274	0	0	18	1.58542371303098e-05
DP	0	275	0	0	21	1.84966099853614e-05
DP	0	276	0	0	23	2.02581918887292e-05
DP	0	277	0	0	15	1.32118642752582e-05
DP	0	278	0	0	22	1.93774009370453e-05
DP	0	279	0	0	25	2.20197737920969e-05
DP	0	280	0	0	23	2.02581918887292e-05
DP	0	281	0	0	22	1.93774009370453e-05
DP	0	282	0	0	29	2.55429375988325e-05
DP	0	283	0	0	22	1.93774009370453e-05
DP	0	284	0	0	27	2.37813556954647e-05
DP	0	285	0	0	19	1.67350280819937e-05
DP	0	286	0	0	17	1.49734461786259e-05
DP	0	287	0	0	25	2.20197737920969e-05
DP	0	288	0	0	23	2.02581918887292e-05
DP	0	289	0	0	20	1.76158190336776e-05
DP	0	290	0	0	24	2.11389828404131e-05
DP	0	291	0	0	22	1.93774009370453e-05
DP	0	292	0	0	20	1.76158190336776e-05
DP	0	293	0	0	18	1.58542371303098e-05
DP	0	294	0	0	14	1.23310733235743e-05
DP	0	295	0	0	24	2.11389828404131e-05
DP	0	296	0	0	11	9.68870046852265e-06
DP	0	297	0	0	14	1.23310733235743e-05
DP	0	298	0	0	27	2.37813556954647e-05
DP	0	299	0	0	9	7.9271185651549e-06
DP	0	300	0	0	15	1.32118642752582e-05
DP	0	301	0	0	14	1.23310733235743e-05
DP	0	302	0	0	26	2.29005647437808e-05
DP	0	303	0	0	23	2.02581918887292e-05
DP	0	304	0	0	14	1.23310733235743e-05
DP	0	305	0	0	23	2.02581918887292e-05
DP	0	306	0	0	19	1.67350280819937e-05
DP	0	307	0	0	15	1.32118642752582e-05
DP	0	308	0	0	17	1.49734461786259e-05
DP	0	309	0	0	29	2.55429375988325e-05
DP	0	310	0	0	14	1.23310733235743e-05
DP	0	311	0	0	19	1.67350280819937e-05
DP	0	312	0	0	21	1.84966099853614e-05
DP	0	313	0	0	23	2.02581918887292e-05
DP	0	314	0	0	20	1.76158190336776e-05
DP	0	315	0	0	11	9.68870046852265e-06
DP	0	316	0	0	19	1.67350280819937e-05
DP	0	317	0	0	19	1.67350280819937e-05
DP	0	318	0	0	23	2.02581918887292e-05
DP	0	319	0	0	14	1.23310733235743e-05
DP	0	320	0	0	19	1.67350280819937e-05
DP	0	321	0	0	20	1.76158190336776e-05
DP	0	322	0	0	14	1.23310733235743e-05
DP	0	323	0	0	26	2.29005647437808e-05
DP	0	324	0	0	23	2.02581918887292e-05
DP	0	325	0	0	14	1.23310733235743e-05
DP	0	326	0	0	28	2.46621466471486e-05
DP	0	327	0	0	15	1.32118642752582e-05
DP	0	328	0	0	22	1.93774009370453e-05
DP	0	329	0	0	23	2.02581918887292e-05
DP	0	330	0	0	22	1.93774009370453e-05
DP	0	331	0	0	19	1.67350280819937e-05
DP	0	332	0	0	21	1.84966099853614e-05
DP	0	333	0	0	17	1.49734461786259e-05
DP	0	334	0	0	24	2.11389828404131e-05
DP	0	335	0	0	26	2.29005647437808e-05
DP	0	336	0	0	25	2.20197737920969e-05
DP	0	337	0	0	19	1.67350280819937e-05
DP	0	338	0	0	23	2.02581918887292e-05
DP	0	339	0	0	16	1.4092655226942e-05
DP	0	340	0	0	11	9.68870046852265e-06
DP	0	341	0	0	26	2.29005647437808e-05
DP	0	342	0	0	14	1.23310733235743e-05
DP	0	343	0	0	13	1.14502823718904e-05
DP	0	344	0	0	18	1.58542371303098e-05
DP	0	345	0	0	14	1.23310733235743e-05
DP	0	346	0	0	24	2.11389828404131e-05
DP	0	347	0	0	16	1.4092655226942e-05
DP	0	348	0	0	13	1.14502823718904e-05
DP	0	349	0	0	18	1.58542371303098e-05
DP	0	350	0	0	17	1.49734461786259e-05
DP	0	351	0	0	12	1.05694914202065e-05
DP	0	352	0	0	14	1.23310733235743e-05
DP	0	353	0	0	17	1.49734461786259e-05
DP	0	354	0	0	17	1.49734461786259e-05
DP	0	355	0	0	19	1.67350280819937e-05
DP	0	356	0	0	16	1.4092655226942e-05
DP	0	357	0	0	16	1.4092655226942e-05
DP	0	358	0	0	17	1.49734461786259e-05
DP	0	359	0	0	19	1.67350280819937e-05
DP	0	360	0	0	13	1.14502823718904e-05
DP	0	361	0	0	12	1.05694914202065e-05
DP	0	362	0	0	10	8.80790951683878e-06
DP	0	363	0	0	13	1.14502823718904e-05
DP	0	364	0	0	19	1.67350280819937e-05
DP	0	365	0	0	17	1.49734461786259e-05
DP	0	366	0	0	19	1.67350280819937e-05
DP	0	367	0	0	16	1.4092655226942e-05
DP	0	368	0	0	16	1.4092655226942e-05
DP	0	369	0	0	19	1.67350280819937e-05
DP	0	370	0	0	25	2.20197737920969e-05
DP	0	371	0	0	17	1.49734461786259e-05
DP	0	372	0	0	21	1.84966099853614e-05
DP	0	373	0	0	22	1.93774009370453e-05
DP	0	374	0	0	15	1.32118642752582e-05
DP	0	375	0	0	12	1.05694914202065e-05
DP	0	376	0	0	19	1.67350280819937e-05
DP	0	377	0	0	21	1.84966099853614e-05
DP	0	378	0	0	24	2.11389828404131e-05
DP	0	379	0	0	20	1.76158190336776e-05
DP	0	380	0	0	14	1.23310733235743e-05
DP	0	381	0	0	18	1.58542371303098e-05
DP	0	382	0	0	13	1.14502823718904e-05
DP	0	383	0	0	20	1.76158190336776e-05
DP	0	384	0	0	10	8.80790951683878e-06
DP	0	385	0	0	20	1.76158190336776e-05
DP	0	386	0	0	17	1.49734461786259e-05
DP	0	387	0	0	12	1.05694914202065e-05
DP	0	388	0	0	16	1.4092655226942e-05
DP	0	389	0	0	14	1.23310733235743e-05
DP	0	390	0	0	16	1.4092655226942e-05
DP	0	391	0	0	25	2.20197737920969e-05
DP	0	392	0	0	16	1.4092655226942e-05
DP	0	393	0	0	15	1.32118642752582e-05
DP	0	394	0	0	13	1.14502823718904e-05
DP	0	395	0	0	22	1.93774009370453e-05
DP	0	396	0	0	17	1.49734461786259e-05
DP	0	397	0	0	18	1.58542371303098e-05
DP	0	398	0	0	16	1.4092655226942e-05
DP	0	399	0	0	17	1.49734461786259e-05
DP	0	400	0	0	19	1.67350280819937e-05
DP	0	401	0	0	17	1.49734461786259e-05
DP	0	402	0	0	23	2.02581918887292e-05
DP	0	403	0	0	19	1.67350280819937e-05
DP	0	404	0	0	13	1.14502823718904e-05
DP	0	405	0	0	15	1.32118642752582e-05
DP	0	406	0	0	24	2.11389828404131e-05
DP	0	407	0	0	12	1.05694914202065e-05
DP	0	408	0	0	9	7.9271185651549e-06
DP	0	409	0	0	20	1.76158190336776e-05
DP	0	410	0	0	12	1.05694914202065e-05
DP	0	411	0	0	23	2.02581918887292e-05
DP	0	412	0	0	17	1.49734461786259e-05
DP	0	413	0	0	12	1.05694914202065e-05
DP	0	414	0	0	15	1.32118642752582e-05
DP	0	415	0	0	19	1.67350280819937e-05
DP	0	416	0	0	14	1.23310733235743e-05
DP	0	417	0	0	18	1.58542371303098e-05
DP	0	418	0	0	14	1.23310733235743e-05
DP	0	419	0	0	16	1.4092655226942e-05
DP	0	420	0	0	19	1.67350280819937e-05
DP	0	421	0	0	21	1.84966099853614e-05
DP	0	422	0	0	19	1.67350280819937e-05
DP	0	423	0	0	13	1.14502823718904e-05
DP	0	424	0	0	10	8.80790951683878e-06
DP	0	425	0	0	21	1.84966099853614e-05
DP	0	426	0	0	14	1.23310733235743e-05
DP	0	427	0	0	22	1.93774009370453e-05
DP	0	428	0	0	18	1.58542371303098e-05
DP	0	429	0	0	17	1.49734461786259e-05
DP	0	430	0	0	18	1.58542371303098e-05
DP	0	431	0	0	13	1.14502823718904e-05
DP	0	432	0	0	21	1.84966099853614e-05
DP	0	433	0	0	20	1.76158190336776e-05
DP	0	434	0	0	15	1.32118642752582e-05
DP	0	435	0	0	13	1.14502823718904e-05
DP	0	436	0	0	20	1.76158190336776e-05
DP	0	437	0	0	17	1.49734461786259e-05
DP	0	438	0	0	19	1.67350280819937e-05
DP	0	439	0	0	14	1.23310733235743e-05
DP	0	440	0	0	16	1.4092655226942e-05
DP	0	441	0	0	18	1.58542371303098e-05
DP	0	442	0	0	19	1.67350280819937e-05
DP	0	443	0	0	16	1.4092655226942e-05
DP	0	444	0	0	14	1.23310733235743e-05
DP	0	445	0	0	14	1.23310733235743e-05
DP	0	446	0	0	15	1.32118642752582e-05
DP	0	447	0	0	20	1.76158190336776e-05
DP	0	448	0	0	11	9.68870046852265e-06
DP	0	449	0	0	21	1.84966099853614e-05
DP	0	450	0	0	15	1.32118642752582e-05
DP	0	451	0	0	16	1.4092655226942e-05
DP	0	452	0	0	25	2.20197737920969e-05
DP	0	453	0	0	13	1.14502823718904e-05
DP	0	454	0	0	9	7.9271185651549e-06
DP	0	455	0	0	18	1.58542371303098e-05
DP	0	456	0	0	14	1.23310733235743e-05
DP	0	457	0	0	17	1.49734461786259e-05
DP	0	458	0	0	14	1.23310733235743e-05
DP	0	459	0	0	15	1.32118642752582e-05
DP	0	460	0	0	20	1.76158190336776e-05
DP	0	461	0	0	21	1.84966099853614e-05
DP	0	462	0	0	12	1.05694914202065e-05
DP	0	463	0	0	21	1.84966099853614e-05
DP	0	464	0	0	13	1.14502823718904e-05
DP	0	465	0	0	13	1.14502823718904e-05
DP	0	466	0	0	16	1.4092655226942e-05
DP	0	467	0	0	23	2.02581918887292e-05
DP	0	468	0	0	12	1.05694914202065e-05
DP	0	469	0	0	9	7.9271185651549e-06
DP	0	470	0	0	16	1.4092655226942e-05
DP	0	471	0	0	12	1.05694914202065e-05
DP	0	472	0	0	16	1.4092655226942e-05
DP	0	473	0	0	18	1.58542371303098e-05
DP	0	474	0	0	12	1.05694914202065e-05
DP	0	475	0	0	11	9.68870046852265e-06
DP	0	476	0	0	10	8.80790951683878e-06
DP	0	477	0	0	15	1.32118642752582e-05
DP	0	478	0	0	18	1.58542371303098e-05
DP	0	479	0	0	14	1.23310733235743e-05
DP	0	480	0	0	12	1.05694914202065e-05
DP	0	481	0	0	21	1.84966099853614e-05
DP	0	482	0	0	14	1.23310733235743e-05
DP	0	483	0	0	12	1.05694914202065e-05
DP	0	484	0	0	17	1.49734461786259e-05
DP	0	485	0	0	12	1.05694914202065e-05
DP	0	486	0	0	18	1.58542371303098e-05
DP	0	487	0	0	12	1.05694914202065e-05
DP	0	488	0	0	14	1.23310733235743e-05
DP	0	489	0	0	19	1.67350280819937e-05
DP	0	490	0	0	15	1.32118642752582e-05
DP	0	491	0	0	15	1.32118642752582e-05
DP	0	492	0	0	9	7.9271185651549e-06
DP	0	493	0	0	12	1.05694914202065e-05
DP	0	494	0	0	19	1.67350280819937e-05
DP	0	495	0	0	14	1.23310733235743e-05
DP	0	496	0	0	14	1.23310733235743e-05
DP	0	497	0	0	9	7.9271185651549e-06
DP	0	498	0	0	15	1.32118642752582e-05
DP	0	499	0	0	12	1.05694914202065e-05
DP	0	500	0	0	16	1.4092655226942e-05
DP	0	>500	0	0	113522398	99.9895009718559
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	49027	21529	25417	4312
QUAL	0	31	50147	21145	25926	4157
QUAL	0	32	27915	10153	15034	3505
QUAL	0	33	51886	22870	26505	4637
QUAL	0	34	44995	18896	23094	4007
QUAL	0	35	26366	9682	14081	3366
QUAL	0	36	52717	23361	26893	4638
QUAL	0	37	40601	17038	20805	3983
QUAL	0	38	25787	9879	13353	3348
QUAL	0	39	53189	23921	26795	4422
QUAL	0	40	37173	15820	18703	3720
QUAL	0	41	24571	9268	12931	3164
QUAL	0	42	52407	23704	26319	4410
QUAL	0	43	34262	14646	17012	3731
QUAL	0	44	23762	9153	12200	3205
QUAL	0	45	51103	23222	25548	4368
QUAL	0	46	33590	14403	16587	3648
QUAL	0	47	23452	9210	11938	3111
QUAL	0	48	49737	22449	24874	4367
QUAL	0	49	33687	14464	16587	3519
QUAL	0	50	24569	9651	12273	3058
QUAL	0	51	48973	21844	24487	4034
QUAL	0	52	33574	14446	16380	3357
QUAL	0	53	23782	9582	11684	2783
QUAL	0	54	45858	20728	22720	3840
QUAL	0	55	32846	14653	15847	3174
QUAL	0	56	22786	9490	11091	2754
QUAL	0	57	42176	18912	21097	3743
QUAL	0	58	33159	14738	16111	2981
QUAL	0	59	22074	9118	10951	2617
QUAL	0	60	39224	17641	19446	3569
QUAL	0	61	33138	15023	16063	3036
QUAL	0	62	22146	9438	10783	2529
QUAL	0	63	35996	16263	17809	3379
QUAL	0	64	33907	15542	16362	2911
QUAL	0	65	21203	9171	10246	2479
QUAL	0	66	33960	15489	16644	3323
QUAL	0	67	33650	15448	16275	2871
QUAL	0	68	21364	9343	10205	2497
QUAL	0	69	31351	14370	15171	3251
QUAL	0	70	34303	16004	16465	2859
QUAL	0	71	20692	8940	10031	2451
QUAL	0	72	29780	13598	14396	3182
QUAL	0	73	34615	16196	16611	2932
QUAL	0	74	20680	9000	9896	2299
QUAL	0	75	28356	13292	13387	3071
QUAL	0	76	34556	16206	16590	2908
QUAL	0	77	20407	9010	9735	2381
QUAL	0	78	27701	13170	12911	3233
QUAL	0	79	34995	16512	16772	2774
QUAL	0	80	20290	9087	9604	2408
QUAL	0	81	27106	12828	12657	3110
QUAL	0	82	34112	16149	16268	2771
QUAL	0	83	19937	8923	9394	2315
QUAL	0	84	26862	12918	12321	3174
QUAL	0	85	33865	16248	15927	2645
QUAL	0	86	19374	8680	9185	2293
QUAL	0	87	26572	12682	12279	3049
QUAL	0	88	32962	15802	15500	2657
QUAL	0	89	19062	8534	9062	2186
QUAL	0	90	26351	12852	12117	3107
QUAL	0	91	32681	15716	15361	2558
QUAL	0	92	18841	8561	8703	2145
QUAL	0	93	26699	12774	12350	2970
QUAL	0	94	31860	15444	14726	2452
QUAL	0	95	18721	8478	8722	2074
QUAL	0	96	27639	13426	12720	3051
QUAL	0	97	30635	15334	13668	2444
QUAL	0	98	18464	8526	8491	2097
QUAL	0	99	26629	12692	12496	2910
QUAL	0	100	31114	15539	14032	2375
QUAL	0	101	18506	8721	8400	2096
QUAL	0	102	26814	12945	12439	2873
QUAL	0	103	30114	15194	13424	2455
QUAL	0	104	18710	8946	8369	2026
QUAL	0	105	27829	13541	12915	2904
QUAL	0	106	28839	14725	12674	2354
QUAL	0	107	19066	9213	8450	2108
QUAL	0	108	28019	13798	12929	2771
QUAL	0	109	28389	14521	12358	2433
QUAL	0	110	19454	9642	8480	1945
QUAL	0	111	28612	13856	13425	2905
QUAL	0	112	27139	14079	11642	2453
QUAL	0	113	20014	9928	8656	2173
QUAL	0	114	29701	14574	13784	2912
QUAL	0	115	25901	13483	11019	2359
QUAL	0	116	20431	10322	8758	2019
QUAL	0	117	29724	14842	13476	2886
QUAL	0	118	24619	12781	10438	2398
QUAL	0	119	21564	10800	9386	1993
QUAL	0	120	30700	15609	13776	2869
QUAL	0	121	23171	11947	9833	2521
QUAL	0	122	22258	11556	9438	1992
QUAL	0	123	30927	15927	13647	2846
QUAL	0	124	22459	11487	9641	2353
QUAL	0	125	23285	11928	10041	2049
QUAL	0	126	31643	16372	13948	2957
QUAL	0	127	21155	10789	9016	2397
QUAL	0	128	24251	12501	10419	2027
QUAL	0	129	32243	16987	13937	2934
QUAL	0	130	20480	10547	8656	2293
QUAL	0	131	25152	12995	10854	2033
QUAL	0	132	32925	17763	13859	2899
QUAL	0	133	20477	10761	8502	2368
QUAL	0	134	25861	13401	11224	1994
QUAL	0	135	33472	18306	13853	3019
QUAL	0	136	20304	10625	8388	2365
QUAL	0	137	27193	14139	11759	1925
QUAL	0	138	34007	19043	13705	2937
QUAL	0	139	20181	10581	8295	2301
QUAL	0	140	28064	14502	12319	1987
QUAL	0	141	33201	18635	13279	2846
QUAL	0	142	21017	11083	8739	2413
QUAL	0	143	28937	15281	12503	2022
QUAL	0	144	32566	18450	12841	2807
QUAL	0	145	22042	11853	8967	2384
QUAL	0	146	30086	15813	13109	1911
QUAL	0	147	31219	17494	12428	2934
QUAL	0	148	22824	12371	9158	2356
QUAL	0	149	32186	17129	13808	2150
QUAL	0	150	29154	16315	11610	2824
QUAL	0	151	23362	12664	9396	2476
QUAL	0	152	33580	18167	14217	2049
QUAL	0	153	27239	15315	10726	2819
QUAL	0	154	24021	13066	9706	2520
QUAL	0	155	36270	19815	15215	2150
QUAL	0	156	25420	14152	10055	2911
QUAL	0	157	24951	13745	9926	2503
QUAL	0	158	38607	21398	15950	2147
QUAL	0	159	23680	13091	9441	2896
QUAL	0	160	25872	14229	10438	2513
QUAL	0	161	41339	23594	16442	2235
QUAL	0	162	22702	12378	9150	2997
QUAL	0	163	26170	14411	10539	2565
QUAL	0	164	44272	25508	17562	2263
QUAL	0	165	21758	11977	8665	2958
QUAL	0	166	27107	14947	10975	2503
QUAL	0	167	46557	27408	17917	2242
QUAL	0	168	22295	12190	8919	3025
QUAL	0	169	27480	15033	11229	2504
QUAL	0	170	48399	28663	18548	2285
QUAL	0	171	22714	12602	8992	2988
QUAL	0	172	28805	15927	11698	2604
QUAL	0	173	49282	29354	18685	2343
QUAL	0	174	23558	13157	9204	3171
QUAL	0	175	30618	16939	12387	2455
QUAL	0	176	48625	29150	18211	2340
QUAL	0	177	24988	14117	9650	3128
QUAL	0	178	32185	17931	13098	2489
QUAL	0	179	46687	28006	17483	2348
QUAL	0	180	26172	14864	10105	3159
QUAL	0	181	35065	19612	14213	2581
QUAL	0	182	43662	26089	16380	2513
QUAL	0	183	26809	15411	10169	3207
QUAL	0	184	38402	21868	15268	2629
QUAL	0	185	39970	23801	14997	2532
QUAL	0	186	27698	16052	10485	3118
QUAL	0	187	42777	24640	16908	2621
QUAL	0	188	36692	21807	13731	2540
QUAL	0	189	28313	16527	10581	3165
QUAL	0	190	47441	27869	18321	2621
QUAL	0	191	34075	19850	13030	2572
QUAL	0	192	28528	16539	10803	3192
QUAL	0	193	52262	30970	20004	2676
QUAL	0	194	32277	18638	12483	2743
QUAL	0	195	28803	16926	10690	3222
QUAL	0	196	57573	34741	21584	2636
QUAL	0	197	31876	18400	12307	2736
QUAL	0	198	28956	16936	10816	3410
QUAL	0	199	62412	37977	23153	2555
QUAL	0	200	32789	18971	12567	2751
QUAL	0	201	29035	17023	10841	3489
QUAL	0	202	65707	40487	23977	2601
QUAL	0	203	34719	20110	13353	2739
QUAL	0	204	29530	17363	11041	3671
QUAL	0	205	67196	41518	24457	2643
QUAL	0	206	38123	22318	14621	2888
QUAL	0	207	29394	17382	10921	3762
QUAL	0	208	66761	41573	23914	2780
QUAL	0	209	42009	24945	15904	2772
QUAL	0	210	29912	17479	11267	4075
QUAL	0	211	63732	39806	22689	2672
QUAL	0	212	46367	27505	17581	2786
QUAL	0	213	30282	17740	11452	4004
QUAL	0	214	59297	36742	21384	2726
QUAL	0	215	51645	31198	19233	2815
QUAL	0	216	31195	18388	11684	4106
QUAL	0	217	54045	33449	19376	2774
QUAL	0	218	57219	34716	21262	2813
QUAL	0	219	32980	19497	12314	4199
QUAL	0	220	49032	30302	17496	2839
QUAL	0	221	63710	39265	23198	2874
QUAL	0	222	34551	20685	12713	4121
QUAL	0	223	44029	26831	15965	2866
QUAL	0	224	70077	43273	25462	2914
QUAL	0	225	35776	21624	12978	4074
QUAL	0	226	40802	24866	14715	2908
QUAL	0	227	76094	47384	27404	3059
QUAL	0	228	38198	23109	13989	4073
QUAL	0	229	38961	23663	14133	3111
QUAL	0	230	81712	51254	29101	3025
QUAL	0	231	40683	24763	14665	3983
QUAL	0	232	38418	23132	14149	3115
QUAL	0	233	86078	54226	30514	3135
QUAL	0	234	43212	26421	15549	3926
QUAL	0	235	39256	23640	14518	3151
QUAL	0	236	88209	55534	31376	3120
QUAL	0	237	44625	27593	15832	4089
QUAL	0	238	41486	25133	15236	3340
QUAL	0	239	87404	55137	30956	3197
QUAL	0	240	45892	28499	16247	4006
QUAL	0	241	44948	27326	16444	3428
QUAL	0	242	83960	53053	29613	3160
QUAL	0	243	47252	29373	16706	4089
QUAL	0	244	50125	30652	18302	3455
QUAL	0	245	77835	49075	27501	3406
QUAL	0	246	48251	30164	16960	4362
QUAL	0	247	56398	34546	20605	3537
QUAL	0	248	69880	44022	24679	3410
QUAL	0	249	48996	30434	17364	4499
QUAL	0	250	63879	39573	23059	3620
QUAL	0	251	61922	38778	21968	3595
QUAL	0	252	50325	31307	17777	4598
QUAL	0	253	73721	46300	26120	3655
QUAL	0	254	54035	33606	19219	3585
QUAL	0	255	52480	32754	18516	4683
QUAL	0	256	83041	52120	29591	3728
QUAL	0	257	45551	28114	16256	3645
QUAL	0	258	54840	34218	19533	4736
QUAL	0	259	94653	60006	33256	3871
QUAL	0	260	47105	29500	16467	3733
QUAL	0	261	52649	32454	18977	4718
QUAL	0	262	103388	65979	36054	3835
QUAL	0	263	49904	31120	17512	3671
QUAL	0	264	50669	31303	18246	4623
QUAL	0	265	110198	70325	38444	3857
QUAL	0	266	52329	32851	18296	3731
QUAL	0	267	51290	31585	18501	4644
QUAL	0	268	111996	71555	39097	3862
QUAL	0	269	55169	34511	19438	3688
QUAL	0	270	53917	33313	19490	4676
QUAL	0	271	111052	71086	38576	3947
QUAL	0	272	56963	35921	19798	3775
QUAL	0	273	57924	35873	20883	4858
QUAL	0	274	106166	67953	36836	3844
QUAL	0	275	58368	36999	20127	3890
QUAL	0	276	63855	39809	22795	4890
QUAL	0	277	97163	61938	33890	3920
QUAL	0	278	58976	37378	20396	3982
QUAL	0	279	72264	45271	25749	4946
QUAL	0	280	87640	55854	30470	4011
QUAL	0	281	58964	37540	20207	4125
QUAL	0	282	82730	52259	29165	5083
QUAL	0	283	76481	48627	26559	3982
QUAL	0	284	58641	37522	19966	4278
QUAL	0	285	96026	60845	33824	5448
QUAL	0	286	66854	42297	23275	4005
QUAL	0	287	58623	37082	20299	4410
QUAL	0	288	109865	70253	38248	5666
QUAL	0	289	59958	37876	20800	4055
QUAL	0	290	58795	37339	20227	4512
QUAL	0	291	122728	78459	42800	5889
QUAL	0	292	55308	34875	19228	4015
QUAL	0	293	58678	37280	20209	4474
QUAL	0	294	135118	86913	46741	6099
QUAL	0	295	54385	34099	19041	4101
QUAL	0	296	59651	37989	20465	4510
QUAL	0	297	142501	91722	49316	6118
QUAL	0	298	55413	34908	19214	4168
QUAL	0	299	60425	38068	21219	4439
QUAL	0	300	145560	93528	50548	6066
QUAL	0	301	56997	36190	19605	4242
QUAL	0	302	63949	40416	22262	4538
QUAL	0	303	144445	93287	49671	5911
QUAL	0	304	60079	38364	20421	4391
QUAL	0	305	67796	42790	23780	4634
QUAL	0	306	135578	87200	46858	5780
QUAL	0	307	62461	39755	21479	4352
QUAL	0	308	73882	46788	25860	4617
QUAL	0	309	123914	79795	42703	5571
QUAL	0	310	64488	41107	22158	4526
QUAL	0	311	82699	52583	28867	4674
QUAL	0	312	109542	70569	37601	5375
QUAL	0	313	66995	43183	22486	4614
QUAL	0	314	93223	59497	32445	4712
QUAL	0	315	95384	61128	32937	5380
QUAL	0	316	69265	44240	23719	4734
QUAL	0	317	106813	68657	36800	4740
QUAL	0	318	82769	52820	28657	5299
QUAL	0	319	69972	45116	23620	4901
QUAL	0	320	121368	78065	41918	4781
QUAL	0	321	74573	47154	26171	5355
QUAL	0	322	70919	45891	23747	5047
QUAL	0	323	136301	87988	46908	4822
QUAL	0	324	69950	44291	24417	5500
QUAL	0	325	70701	45853	23688	5119
QUAL	0	326	149318	96703	51130	4934
QUAL	0	327	69619	44180	24181	5999
QUAL	0	328	70726	45453	24088	5254
QUAL	0	329	157754	102258	54037	5017
QUAL	0	330	72617	46110	25223	6210
QUAL	0	331	70539	45538	23818	5467
QUAL	0	332	160752	104390	54924	5216
QUAL	0	333	78249	49777	27199	6435
QUAL	0	334	70047	44891	23944	5555
QUAL	0	335	156703	102060	53133	5043
QUAL	0	336	84909	54082	29444	6710
QUAL	0	337	69636	44714	23733	5360
QUAL	0	338	148824	96733	50690	5192
QUAL	0	339	93000	59572	32117	6806
QUAL	0	340	69147	44346	23595	5234
QUAL	0	341	136788	88774	46610	5114
QUAL	0	342	103257	66411	35484	6870
QUAL	0	343	69383	44456	23729	5037
QUAL	0	344	121810	79097	41309	5269
QUAL	0	345	115064	74277	39417	6626
QUAL	0	346	69937	44567	24164	4890
QUAL	0	347	106612	68951	36364	5364
QUAL	0	348	127560	82315	43840	6258
QUAL	0	349	72108	46312	24530	4799
QUAL	0	350	93538	60484	31814	5380
QUAL	0	351	139156	90223	47447	6220
QUAL	0	352	74416	47803	25327	4741
QUAL	0	353	83374	53883	28252	5583
QUAL	0	354	152031	98651	51910	5978
QUAL	0	355	77056	49678	26047	5016
QUAL	0	356	77214	49727	26334	5534
QUAL	0	357	161728	104852	55338	6092
QUAL	0	358	79980	51693	27038	4963
QUAL	0	359	74489	47872	25446	5624
QUAL	0	360	168809	109591	57707	6250
QUAL	0	361	82933	53628	27996	4983
QUAL	0	362	74929	48137	25613	5617
QUAL	0	363	164713	106571	56701	6686
QUAL	0	364	91817	59735	30761	5087
QUAL	0	365	76364	49016	26089	5437
QUAL	0	366	158674	102646	54478	7125
QUAL	0	367	95989	62708	31993	5183
QUAL	0	368	80845	52166	27509	5386
QUAL	0	369	148082	95660	50962	7751
QUAL	0	370	97398	64074	31991	5189
QUAL	0	371	85617	55039	29261	5516
QUAL	0	372	97295	62494	33525	8106
QUAL	0	373	136383	89523	45400	5230
QUAL	0	374	96931	62801	32885	5429
QUAL	0	375	86571	55709	29622	8471
QUAL	0	376	129979	85154	43441	5260
QUAL	0	377	108291	70104	36852	5048
QUAL	0	378	81580	52402	27985	8815
QUAL	0	379	118961	77509	40037	5148
QUAL	0	380	123033	80040	41630	5090
QUAL	0	381	80478	51778	27463	8883
QUAL	0	382	105489	68748	35387	5214
QUAL	0	383	138633	89804	47361	4957
QUAL	0	384	80704	51868	27582	8728
QUAL	0	385	94306	61214	31813	5438
QUAL	0	386	152682	99780	51458	4838
QUAL	0	387	82963	53572	28129	8625
QUAL	0	388	86899	56298	29362	5623
QUAL	0	389	164978	107456	55991	4888
QUAL	0	390	84125	54272	28566	8240
QUAL	0	391	80900	52317	27381	5594
QUAL	0	392	174619	113851	59245	4825
QUAL	0	393	87032	56554	29158	7869
QUAL	0	394	80459	51742	27536	5835
QUAL	0	395	175353	114438	59425	4615
QUAL	0	396	88163	57343	29475	7736
QUAL	0	397	81974	52901	27889	6129
QUAL	0	398	171031	111356	58162	4769
QUAL	0	399	88661	57588	29787	7398
QUAL	0	400	86906	56113	29575	6238
QUAL	0	401	160513	104705	54334	4804
QUAL	0	402	89087	57719	30095	7286
QUAL	0	403	93190	60171	31721	6465
QUAL	0	404	145811	94895	49558	4740
QUAL	0	405	89219	58251	29744	7565
QUAL	0	406	102867	66736	34842	6349
QUAL	0	407	128342	83208	43785	4956
QUAL	0	408	88920	57951	29712	7855
QUAL	0	409	115250	74756	39207	6195
QUAL	0	410	111913	72769	37868	5020
QUAL	0	411	88453	57560	29662	8355
QUAL	0	412	128934	83764	43795	6197
QUAL	0	413	96653	62744	32688	5143
QUAL	0	414	87892	57265	29499	8793
QUAL	0	415	144868	94703	48793	6033
QUAL	0	416	86037	55746	29052	4969
QUAL	0	417	87452	56567	29703	9049
QUAL	0	418	159105	104051	53618	5881
QUAL	0	419	79119	51250	26703	5013
QUAL	0	420	86653	56333	29178	9533
QUAL	0	421	170312	111317	57528	5675
QUAL	0	422	75515	48804	25485	5140
QUAL	0	423	86813	56026	29590	9749
QUAL	0	424	178011	116174	60379	5635
QUAL	0	425	74642	48450	24993	5176
QUAL	0	426	86779	56153	29447	9650
QUAL	0	427	178437	116994	59975	5708
QUAL	0	428	76620	49621	25755	5265
QUAL	0	429	87387	56378	29900	9142
QUAL	0	430	173654	113630	58565	5776
QUAL	0	431	78554	50839	26517	5334
QUAL	0	432	89883	57952	30745	8875
QUAL	0	433	162003	105769	54869	5778
QUAL	0	434	79768	51707	26864	5298
QUAL	0	435	94137	60872	32122	8206
QUAL	0	436	146155	95626	49202	5880
QUAL	0	437	81794	53240	27347	5392
QUAL	0	438	100641	65512	33906	7908
QUAL	0	439	129989	84664	44033	5856
QUAL	0	440	83812	54777	27817	5498
QUAL	0	441	110211	71555	37401	7994
QUAL	0	442	112828	73092	38497	6016
QUAL	0	443	85156	55696	28296	5472
QUAL	0	444	122045	79430	41385	7658
QUAL	0	445	97187	62926	33002	5871
QUAL	0	446	85769	56320	28326	5441
QUAL	0	447	134298	87490	45504	7860
QUAL	0	448	87602	56806	29679	5960
QUAL	0	449	86115	56535	28411	5391
QUAL	0	450	147027	96203	49517	8382
QUAL	0	451	82572	53377	28046	5875
QUAL	0	452	85902	56364	28397	5345
QUAL	0	453	156758	102422	52956	8977
QUAL	0	454	80383	52043	27200	5815
QUAL	0	455	84359	55098	28140	5380
QUAL	0	456	162534	106276	54847	9445
QUAL	0	457	81355	52857	27356	5763
QUAL	0	458	83413	54312	27999	5173
QUAL	0	459	162190	106140	54686	10050
QUAL	0	460	83650	53981	28506	5890
QUAL	0	461	81847	53390	27326	5222
QUAL	0	462	157792	103047	53339	10278
QUAL	0	463	88102	57381	29525	5822
QUAL	0	464	80249	52304	26866	5216
QUAL	0	465	147596	96469	49849	10219
QUAL	0	466	93283	60697	31439	5913
QUAL	0	467	78101	50924	26148	5238
QUAL	0	468	133779	87626	44883	10076
QUAL	0	469	100154	65258	33707	5786
QUAL	0	470	77046	50115	25853	5064
QUAL	0	471	119646	77767	40740	9725
QUAL	0	472	109265	71327	36706	5869
QUAL	0	473	76207	49555	25534	5172
QUAL	0	474	105183	68700	35311	9343
QUAL	0	475	117601	76745	39628	5839
QUAL	0	476	76525	49956	25516	4978
QUAL	0	477	93057	60324	31585	8917
QUAL	0	478	123836	81311	41306	5821
QUAL	0	479	78972	51825	26101	4902
QUAL	0	480	85336	55668	28606	8368
QUAL	0	481	129839	84753	43847	5929
QUAL	0	482	81784	53711	26931	5042
QUAL	0	483	79082	51456	26607	7995
QUAL	0	484	130205	85032	43932	5709
QUAL	0	485	87703	58084	28503	4736
QUAL	0	486	74962	48156	25718	8060
QUAL	0	487	114127	74344	38607	5838
QUAL	0	488	111430	73532	36722	4966
QUAL	0	489	72820	47013	24784	8315
QUAL	0	490	96831	63032	32633	5840
QUAL	0	491	129679	85729	42719	4894
QUAL	0	492	73928	47713	25219	8800
QUAL	0	493	88199	57722	29389	5848
QUAL	0	494	133056	87442	44357	5002
QUAL	0	495	76455	49268	26108	9298
QUAL	0	496	83008	54002	27895	5935
QUAL	0	497	127863	84084	42591	5235
QUAL	0	498	81412	52402	27923	9866
QUAL	0	499	79398	51654	26729	5784
QUAL	0	500	117976	77179	39678	5302
QUAL	0	501	87291	56369	29792	10502
QUAL	0	502	76221	49652	25555	5643
QUAL	0	503	106064	69346	35611	5404
QUAL	0	504	94959	61739	32130	10665
QUAL	0	505	73237	47704	24477	5624
QUAL	0	506	92723	60585	31151	5297
QUAL	0	507	105972	69302	35548	10688
QUAL	0	508	70997	46373	23663	5560
QUAL	0	509	81967	53539	27433	5343
QUAL	0	510	115022	75004	38853	10232
QUAL	0	511	70168	45768	23407	5418
QUAL	0	512	75733	49606	25148	5309
QUAL	0	513	122200	80013	41024	9598
QUAL	0	514	69951	45461	23424	5244
QUAL	0	515	71373	46747	23692	5473
QUAL	0	516	127048	83486	42461	9019
QUAL	0	517	69680	45695	22938	5182
QUAL	0	518	69579	45667	22940	5145
QUAL	0	519	128600	84397	43041	8395
QUAL	0	520	70491	46102	23377	5081
QUAL	0	521	69036	44857	23230	5394
QUAL	0	522	127972	83776	43000	7850
QUAL	0	523	70308	46121	23187	4962
QUAL	0	524	69278	45205	23111	5286
QUAL	0	525	122294	80034	41163	7704
QUAL	0	526	70825	46515	23324	5068
QUAL	0	527	70574	46070	23556	5410
QUAL	0	528	114445	74836	38558	7734
QUAL	0	529	70603	46343	23261	5055
QUAL	0	530	74187	48349	24822	5466
QUAL	0	531	105217	68666	35517	8156
QUAL	0	532	68719	45180	22582	5070
QUAL	0	533	78075	51071	26042	5500
QUAL	0	534	93826	60941	31823	8607
QUAL	0	535	69144	45544	22663	5323
QUAL	0	536	83652	54704	27977	5375
QUAL	0	537	83469	54309	28107	9258
QUAL	0	538	67714	44486	22355	5330
QUAL	0	539	91070	59421	30655	5451
QUAL	0	540	74514	48493	25091	10028
QUAL	0	541	67216	44083	22172	5315
QUAL	0	542	97523	63987	32508	5255
QUAL	0	543	68554	44204	23391	10225
QUAL	0	544	66289	43564	21870	5298
QUAL	0	545	103970	68332	34612	5079
QUAL	0	546	64110	41368	21818	10589
QUAL	0	547	65615	42923	21723	5193
QUAL	0	548	108580	71378	36165	5104
QUAL	0	549	61401	39860	20617	10314
QUAL	0	550	64495	42102	21446	5064
QUAL	0	551	111053	72839	37195	4966
QUAL	0	552	60902	39307	20623	10042
QUAL	0	553	64045	41960	21179	4989
QUAL	0	554	110321	72629	36675	4689
QUAL	0	555	61086	39658	20479	9471
QUAL	0	556	63961	41812	21205	5079
QUAL	0	557	105248	68911	35301	4591
QUAL	0	558	60473	39454	20149	8755
QUAL	0	559	64204	42050	21309	4942
QUAL	0	560	97623	63926	32667	4657
QUAL	0	561	62572	40904	20799	8471
QUAL	0	562	66187	43450	21829	5005
QUAL	0	563	89003	58468	29556	4604
QUAL	0	564	62812	40892	21030	7788
QUAL	0	565	68438	44700	22804	5041
QUAL	0	566	80000	52323	26689	4693
QUAL	0	567	62521	40677	20950	7698
QUAL	0	568	72249	47096	24253	5046
QUAL	0	569	72436	47494	24072	4786
QUAL	0	570	61962	40285	20803	7639
QUAL	0	571	76543	50391	25269	5130
QUAL	0	572	65483	42787	21809	4819
QUAL	0	573	61674	40434	20370	7787
QUAL	0	574	82345	54230	27196	5069
QUAL	0	575	61139	39829	20450	4956
QUAL	0	576	61051	39727	20484	8322
QUAL	0	577	85625	56209	28474	5201
QUAL	0	578	58168	38032	19256	5060
QUAL	0	579	60944	39579	20508	8671
QUAL	0	580	88966	58341	29671	5015
QUAL	0	581	57146	37365	18882	5145
QUAL	0	582	60347	39253	20211	9260
QUAL	0	583	90484	59404	30138	5161
QUAL	0	584	56900	37124	18963	5030
QUAL	0	585	59740	38696	20252	9604
QUAL	0	586	88842	58272	29633	5034
QUAL	0	587	57682	37801	19057	5045
QUAL	0	588	59007	38283	19863	9566
QUAL	0	589	85136	56032	28190	4717
QUAL	0	590	59061	38591	19586	5084
QUAL	0	591	57855	37365	19630	9439
QUAL	0	592	80078	52765	26434	4610
QUAL	0	593	61174	39889	20443	4942
QUAL	0	594	56490	36586	19045	9191
QUAL	0	595	74499	48786	24822	4474
QUAL	0	596	62199	40718	20615	4981
QUAL	0	597	56125	36387	18933	8713
QUAL	0	598	68551	44957	22722	4495
QUAL	0	599	63507	41517	21161	4827
QUAL	0	600	56381	36811	18783	8137
QUAL	0	601	63239	41242	21164	4283
QUAL	0	602	64165	41857	21483	4684
QUAL	0	603	55147	36054	18332	7730
QUAL	0	604	58222	37991	19419	4499
QUAL	0	605	58802	38412	19559	4758
QUAL	0	606	66054	43028	22165	7183
QUAL	0	607	55382	36116	18504	4344
QUAL	0	608	57063	37580	18736	4640
QUAL	0	609	69711	45599	23228	7038
QUAL	0	610	53065	34427	17814	4674
QUAL	0	611	55977	36949	18263	4468
QUAL	0	612	73069	48033	24156	7116
QUAL	0	613	51664	33703	17139	4473
QUAL	0	614	55117	36102	18188	4502
QUAL	0	615	73849	48239	24766	7418
QUAL	0	616	50855	33095	17002	4526
QUAL	0	617	54424	35863	17800	4413
QUAL	0	618	73587	48210	24566	7857
QUAL	0	619	51365	33508	17066	4796
QUAL	0	620	53741	35374	17559	4384
QUAL	0	621	71392	46463	24089	8206
QUAL	0	622	51876	33860	17215	4820
QUAL	0	623	52267	34236	17291	4426
QUAL	0	624	66830	43523	22419	8689
QUAL	0	625	55386	36140	18447	4754
QUAL	0	626	51343	33661	16909	4195
QUAL	0	627	62605	40825	21022	9181
QUAL	0	628	57012	37289	18946	4745
QUAL	0	629	49633	32538	16356	4283
QUAL	0	630	59166	38646	19722	9209
QUAL	0	631	58814	38572	19474	4575
QUAL	0	632	49193	32193	16200	4138
QUAL	0	633	56068	36574	18733	9087
QUAL	0	634	60582	39546	20201	4484
QUAL	0	635	48355	31630	15978	4128
QUAL	0	636	53573	35077	17656	8645
QUAL	0	637	62207	40829	20535	4275
QUAL	0	638	47714	31431	15567	4100
QUAL	0	639	51338	33311	17293	8139
QUAL	0	640	63329	41489	21015	4352
QUAL	0	641	47106	30899	15470	3955
QUAL	0	642	49699	32411	16540	7587
QUAL	0	643	64108	42059	21238	4324
QUAL	0	644	46665	30416	15515	4020
QUAL	0	645	49535	32268	16554	7094
QUAL	0	646	64153	41910	21469	4377
QUAL	0	647	46017	30131	15129	3917
QUAL	0	648	48598	31654	16203	6679
QUAL	0	649	63863	41917	21132	4368
QUAL	0	650	45920	30295	14886	4058
QUAL	0	651	48873	31851	16260	6195
QUAL	0	652	61980	40452	20780	4329
QUAL	0	653	45675	29974	14975	4062
QUAL	0	654	49055	31879	16443	6294
QUAL	0	655	59174	38681	19726	4324
QUAL	0	656	45285	29743	14828	4174
QUAL	0	657	49803	32281	16782	6468
QUAL	0	658	57167	37233	19153	4372
QUAL	0	659	45658	29815	15151	4371
QUAL	0	660	51607	33528	17364	6731
QUAL	0	661	53683	35306	17663	4355
QUAL	0	662	45222	29729	14757	4412
QUAL	0	663	52754	34436	17636	7129
QUAL	0	664	51016	33366	16898	4334
QUAL	0	665	44904	29583	14683	4620
QUAL	0	666	54145	35217	18214	7647
QUAL	0	667	48334	31592	16038	4367
QUAL	0	668	44672	29311	14674	4377
QUAL	0	669	55082	35952	18399	7781
QUAL	0	670	46508	30343	15437	4226
QUAL	0	671	44566	29320	14545	4296
QUAL	0	672	57230	37310	19166	7972
QUAL	0	673	44655	29257	14727	4134
QUAL	0	674	44542	29231	14639	4119
QUAL	0	675	58240	37906	19613	7776
QUAL	0	676	44116	28861	14594	4039
QUAL	0	677	43956	28750	14534	4085
QUAL	0	678	57851	37683	19397	7569
QUAL	0	679	44238	28906	14600	3923
QUAL	0	680	44340	29230	14448	3879
QUAL	0	681	56937	37141	19005	7097
QUAL	0	682	43746	28652	14416	3883
QUAL	0	683	43995	28785	14514	3653
QUAL	0	684	56178	36806	18607	6589
QUAL	0	685	43013	28266	14025	3929
QUAL	0	686	44011	28861	14444	3619
QUAL	0	687	54514	35802	17987	6169
QUAL	0	688	42434	27815	13923	4039
QUAL	0	689	44544	29332	14540	3553
QUAL	0	690	53131	34726	17714	5953
QUAL	0	691	42820	27988	14189	3964
QUAL	0	692	44531	29294	14571	3605
QUAL	0	693	51086	33481	16930	5970
QUAL	0	694	42841	28111	14049	4048
QUAL	0	695	46086	30279	15113	3579
QUAL	0	696	49061	32024	16353	5819
QUAL	0	697	42636	27799	14195	4105
QUAL	0	698	46630	30691	15292	3566
QUAL	0	699	48012	31170	16154	6202
QUAL	0	700	42290	27886	13716	4269
QUAL	0	701	47510	31261	15541	3590
QUAL	0	702	46941	30665	15584	6270
QUAL	0	703	42104	27505	13919	4387
QUAL	0	704	47818	31587	15584	3721
QUAL	0	705	46567	30276	15643	6524
QUAL	0	706	42553	27951	13940	4161
QUAL	0	707	49058	32254	16135	3644
QUAL	0	708	45587	29701	15280	6847
QUAL	0	709	42324	27714	13954	4239
QUAL	0	710	48867	32014	16162	3739
QUAL	0	711	45055	29280	15119	7002
QUAL	0	712	42681	27880	14143	4057
QUAL	0	713	48834	32047	16105	3529
QUAL	0	714	45004	29299	15000	6849
QUAL	0	715	42642	27950	13975	3984
QUAL	0	716	48742	32014	16039	3450
QUAL	0	717	44768	29197	14887	6817
QUAL	0	718	41495	27161	13683	3850
QUAL	0	719	48315	31807	15829	3410
QUAL	0	720	43277	28187	14417	6606
QUAL	0	721	41761	27410	13668	3817
QUAL	0	722	47198	31174	15381	3408
QUAL	0	723	42365	27775	13953	6093
QUAL	0	724	42776	28125	14002	3700
QUAL	0	725	46382	30455	15262	3300
QUAL	0	726	41474	27082	13746	5774
QUAL	0	727	43571	28662	14299	3703
QUAL	0	728	45672	29970	15046	3317
QUAL	0	729	41977	27391	13952	5319
QUAL	0	730	43936	28860	14407	3759
QUAL	0	731	45008	29574	14791	3393
QUAL	0	732	41246	26986	13596	5115
QUAL	0	733	44564	29293	14588	3788
QUAL	0	734	44305	29148	14480	3315
QUAL	0	735	41071	26736	13685	5074
QUAL	0	736	44954	29399	14885	3803
QUAL	0	737	43962	28847	14473	3386
QUAL	0	738	41629	27356	13615	5013
QUAL	0	739	44919	29356	14869	3953
QUAL	0	740	43358	28528	14186	3357
QUAL	0	741	41825	27264	13966	5141
QUAL	0	742	44410	29255	14549	3882
QUAL	0	743	43935	28843	14392	3480
QUAL	0	744	41685	27286	13767	5470
QUAL	0	745	43988	28977	14346	3845
QUAL	0	746	43058	28101	14320	3407
QUAL	0	747	42118	27709	13777	5587
QUAL	0	748	44032	28855	14517	3869
QUAL	0	749	43188	28460	14078	3429
QUAL	0	750	42283	27789	13894	5836
QUAL	0	751	44000	28897	14442	3897
QUAL	0	752	42467	27880	13954	3390
QUAL	0	753	42324	27658	14018	5838
QUAL	0	754	43127	28391	14072	3602
QUAL	0	755	41957	27529	13789	3378
QUAL	0	756	41729	27265	13838	5938
QUAL	0	757	43089	28302	14180	3590
QUAL	0	758	41855	27563	13739	3345
QUAL	0	759	41753	27316	13817	5734
QUAL	0	760	42665	28053	14006	3585
QUAL	0	761	41751	27320	13837	3069
QUAL	0	762	42003	27311	14114	5660
QUAL	0	763	43425	28617	14228	3436
QUAL	0	764	42003	27607	13783	3099
QUAL	0	765	41413	27147	13655	5312
QUAL	0	766	42545	27912	13975	3540
QUAL	0	767	42505	27965	13904	3050
QUAL	0	768	41420	27203	13563	4987
QUAL	0	769	42304	27927	13775	3646
QUAL	0	770	41813	27532	13670	3042
QUAL	0	771	40675	26566	13482	4828
QUAL	0	772	42479	27973	13903	3619
QUAL	0	773	42916	28240	14083	2964
QUAL	0	774	40359	26498	13284	4539
QUAL	0	775	42464	27958	13886	3587
QUAL	0	776	42895	28189	14108	3115
QUAL	0	777	40107	26255	13223	4503
QUAL	0	778	41758	27339	13823	3565
QUAL	0	779	42732	28066	14084	3128
QUAL	0	780	40387	26578	13163	4638
QUAL	0	781	41869	27652	13612	3684
QUAL	0	782	42794	28232	13943	3181
QUAL	0	783	40103	26327	13210	4542
QUAL	0	784	40933	27013	13326	3707
QUAL	0	785	42524	27999	13939	3135
QUAL	0	786	40118	26396	13089	4709
QUAL	0	787	40747	26614	13469	3727
QUAL	0	788	42563	28085	13896	3195
QUAL	0	789	40683	26804	13274	5004
QUAL	0	790	40732	26616	13479	3583
QUAL	0	791	41903	27599	13654	3177
QUAL	0	792	40768	26984	13190	4941
QUAL	0	793	40660	26543	13516	3629
QUAL	0	794	41451	27201	13619	3088
QUAL	0	795	40832	26783	13454	5105
QUAL	0	796	40862	26810	13430	3536
QUAL	0	797	41503	27616	13319	3143
QUAL	0	798	41391	27139	13691	5186
QUAL	0	799	40914	26958	13384	3489
QUAL	0	800	41210	27128	13481	3114
QUAL	0	801	40699	26652	13451	4889
QUAL	0	802	41495	27535	13358	3412
QUAL	0	803	40648	26851	13215	3142
QUAL	0	804	40878	26861	13401	4696
QUAL	0	805	41569	27395	13583	3324
QUAL	0	806	40087	26357	13103	3037
QUAL	0	807	40621	26796	13172	4588
QUAL	0	808	42397	28030	13809	3333
QUAL	0	809	39234	25804	12849	2939
QUAL	0	810	40371	26538	13232	4439
QUAL	0	811	42609	28196	13849	3227
QUAL	0	812	38681	25637	12453	2915
QUAL	0	813	40397	26550	13262	4197
QUAL	0	814	42571	27986	14028	3269
QUAL	0	815	38286	25274	12425	2879
QUAL	0	816	39813	26345	12866	4253
QUAL	0	817	42979	28454	13968	3395
QUAL	0	818	38050	25040	12454	2972
QUAL	0	819	39733	26208	12966	4075
QUAL	0	820	42842	28296	13998	3330
QUAL	0	821	37891	25176	12103	2964
QUAL	0	822	39664	25932	13156	4053
QUAL	0	823	43386	28713	14079	3355
QUAL	0	824	37890	25066	12229	2898
QUAL	0	825	39514	25989	12920	4212
QUAL	0	826	42895	28205	14124	3343
QUAL	0	827	38074	25228	12262	2900
QUAL	0	828	39754	26056	13116	4195
QUAL	0	829	42672	28184	13910	3440
QUAL	0	830	38040	25100	12376	2922
QUAL	0	831	39857	26216	13085	4302
QUAL	0	832	42202	27797	13824	3392
QUAL	0	833	38736	25642	12551	2849
QUAL	0	834	40070	26416	13058	4262
QUAL	0	835	41755	27486	13694	3359
QUAL	0	836	38663	25405	12680	2797
QUAL	0	837	40528	26692	13304	4403
QUAL	0	838	40419	26548	13279	3356
QUAL	0	839	38703	25751	12364	2860
QUAL	0	840	40634	26558	13516	4445
QUAL	0	841	39551	26121	12878	3347
QUAL	0	842	39187	25767	12883	2871
QUAL	0	843	41209	27167	13478	4301
QUAL	0	844	38981	25707	12670	3255
QUAL	0	845	39068	25914	12599	2804
QUAL	0	846	41558	27376	13632	4204
QUAL	0	847	38173	25139	12479	3240
QUAL	0	848	38952	25633	12728	2852
QUAL	0	849	41855	27606	13644	3898
QUAL	0	850	37878	24964	12345	3281
QUAL	0	851	38440	25503	12353	2740
QUAL	0	852	42291	27871	13885	3831
QUAL	0	853	37159	24342	12266	3159
QUAL	0	854	38001	25175	12245	2719
QUAL	0	855	42348	27914	13868	3714
QUAL	0	856	36560	24258	11763	3277
QUAL	0	857	38009	25193	12274	2745
QUAL	0	858	42518	27801	14135	3580
QUAL	0	859	36909	24517	11824	3158
QUAL	0	860	37642	24679	12405	2693
QUAL	0	861	42420	27884	13951	3498
QUAL	0	862	36744	24208	12002	3337
QUAL	0	863	37512	24687	12235	2788
QUAL	0	864	41733	27569	13593	3608
QUAL	0	865	37264	24655	12058	3334
QUAL	0	866	37759	25122	12043	2657
QUAL	0	867	41617	27411	13665	3606
QUAL	0	868	38088	25230	12323	3372
QUAL	0	869	37815	24985	12323	2763
QUAL	0	870	41281	27192	13515	3602
QUAL	0	871	37404	24783	12070	3273
QUAL	0	872	38097	25163	12392	2784
QUAL	0	873	39524	26001	13012	3769
QUAL	0	874	38279	25500	12239	3197
QUAL	0	875	38312	25417	12343	2762
QUAL	0	876	38612	25282	12797	3729
QUAL	0	877	38424	25404	12430	3289
QUAL	0	878	38986	25929	12532	2706
QUAL	0	879	38345	25192	12628	3723
QUAL	0	880	38319	25454	12309	3152
QUAL	0	881	38707	25630	12529	2850
QUAL	0	882	38088	25037	12564	3813
QUAL	0	883	38161	25235	12355	3242
QUAL	0	884	38984	25838	12595	2824
QUAL	0	885	36928	24200	12164	3698
QUAL	0	886	37760	24933	12304	3112
QUAL	0	887	39059	25867	12635	2689
QUAL	0	888	36408	23959	11900	3607
QUAL	0	889	37983	25214	12220	3177
QUAL	0	890	39112	25853	12722	2761
QUAL	0	891	36588	24076	12002	3340
QUAL	0	892	37310	24696	12082	3155
QUAL	0	893	39281	25967	12760	2676
QUAL	0	894	36974	24393	12003	3294
QUAL	0	895	36980	24280	12156	3121
QUAL	0	896	38661	25612	12525	2668
QUAL	0	897	36820	24312	11994	3225
QUAL	0	898	36649	24346	11798	3183
QUAL	0	899	38631	25559	12552	2718
QUAL	0	900	37188	24732	11945	3226
QUAL	0	901	37025	24366	12117	3081
QUAL	0	902	38702	25716	12491	2714
QUAL	0	903	37332	24676	12108	3240
QUAL	0	904	36561	24099	11905	3126
QUAL	0	905	37307	24734	12056	2670
QUAL	0	906	37298	24689	12125	3103
QUAL	0	907	36349	24128	11678	3116
QUAL	0	908	37253	24522	12184	2666
QUAL	0	909	37204	24652	12020	3177
QUAL	0	910	36207	24032	11684	3212
QUAL	0	911	36184	23951	11679	2668
QUAL	0	912	37940	25123	12292	3257
QUAL	0	913	36341	23991	11839	3155
QUAL	0	914	36073	23969	11607	2613
QUAL	0	915	37509	24826	12168	3363
QUAL	0	916	36436	24116	11764	3279
QUAL	0	917	35880	23596	11717	2723
QUAL	0	918	37569	24886	12187	3246
QUAL	0	919	36462	24107	11839	3104
QUAL	0	920	35273	23360	11387	2562
QUAL	0	921	37489	24872	12101	3292
QUAL	0	922	36138	23907	11726	3226
QUAL	0	923	35098	23272	11362	2688
QUAL	0	924	37255	24586	12117	3179
QUAL	0	925	35762	23640	11614	2997
QUAL	0	926	35118	23214	11401	2668
QUAL	0	927	36533	24203	11833	3235
QUAL	0	928	36211	23994	11695	3216
QUAL	0	929	35377	23338	11508	2601
QUAL	0	930	36240	23929	11812	3031
QUAL	0	931	35904	23853	11525	3188
QUAL	0	932	35592	23509	11582	2541
QUAL	0	933	35050	23340	11212	3095
QUAL	0	934	35659	23574	11569	3141
QUAL	0	935	35719	23649	11548	2634
QUAL	0	936	34783	22973	11337	2968
QUAL	0	937	36231	24097	11603	3066
QUAL	0	938	36198	23936	11783	2611
QUAL	0	939	34276	22746	11041	2873
QUAL	0	940	34873	23009	11364	3127
QUAL	0	941	36149	23896	11705	2573
QUAL	0	942	33888	22452	10917	2857
QUAL	0	943	34566	22861	11202	3149
QUAL	0	944	36330	24197	11635	2488
QUAL	0	945	33609	22284	10825	2790
QUAL	0	946	33918	22549	10890	2952
QUAL	0	947	36405	24218	11687	2576
QUAL	0	948	33762	22346	10896	2755
QUAL	0	949	33769	22200	11046	3104
QUAL	0	950	36296	24115	11703	2574
QUAL	0	951	33654	22374	10773	2854
QUAL	0	952	33536	22066	11025	3090
QUAL	0	953	35988	23962	11541	2647
QUAL	0	954	33528	22210	10811	2813
QUAL	0	955	33688	22266	10877	3103
QUAL	0	956	35205	23316	11377	2601
QUAL	0	957	33434	22239	10681	2887
QUAL	0	958	33265	22011	10750	3057
QUAL	0	959	35246	23256	11469	2580
QUAL	0	960	33375	22135	10766	2957
QUAL	0	961	33590	22173	10941	3095
QUAL	0	962	34787	22962	11334	2521
QUAL	0	963	33144	21994	10693	2853
QUAL	0	964	33616	22316	10823	3189
QUAL	0	965	33914	22502	10893	2610
QUAL	0	966	33010	21907	10613	2882
QUAL	0	967	33809	22506	10804	2949
QUAL	0	968	33202	22008	10684	2467
QUAL	0	969	33035	21977	10558	2867
QUAL	0	970	34425	22726	11222	3006
QUAL	0	971	32884	21746	10659	2513
QUAL	0	972	33103	22029	10595	2770
QUAL	0	973	34165	22618	11040	2971
QUAL	0	974	31900	21145	10265	2519
QUAL	0	975	31956	21049	10429	2738
QUAL	0	976	34895	23165	11240	3132
QUAL	0	977	31340	20702	10149	2552
QUAL	0	978	31814	21064	10274	2670
QUAL	0	979	34787	23051	11269	3106
QUAL	0	980	31325	20814	10076	2488
QUAL	0	981	31432	20866	10091	2609
QUAL	0	982	34759	23114	11151	3040
QUAL	0	983	30846	20492	9907	2458
QUAL	0	984	31345	20631	10241	2540
QUAL	0	985	34757	22918	11358	3044
QUAL	0	986	31269	20772	10032	2487
QUAL	0	987	31291	20827	9981	2530
QUAL	0	988	34184	22815	10892	3093
QUAL	0	989	30948	20501	9981	2497
QUAL	0	990	31286	20692	10145	2676
QUAL	0	991	33841	22281	11083	3047
QUAL	0	992	30778	20396	9883	2572
QUAL	0	993	30666	20335	9854	2658
QUAL	0	994	32961	21822	10656	2924
QUAL	0	995	30774	20395	9926	2437
QUAL	0	996	31279	20608	10208	2601
QUAL	0	997	32640	21583	10632	3020
QUAL	0	998	46877903	30813029	14663442	6812241
