# This file was produced by plot-vcfstats, the command line was:
#   plot-vcfstats -m ./singleton/chm13_AMR/1kgp.chr1.recalibrated.snp_indel.pass.singleton.AMR_singleton.bcftools.stats.txt ./singleton/chm13_AMR/1kgp.chr10.recalibrated.snp_indel.pass.singleton.AMR_singleton.bcftools.stats.txt ./singleton/chm13_AMR/1kgp.chr11.recalibrated.snp_indel.pass.singleton.AMR_singleton.bcftools.stats.txt ./singleton/chm13_AMR/1kgp.chr12.recalibrated.snp_indel.pass.singleton.AMR_singleton.bcftools.stats.txt ./singleton/chm13_AMR/1kgp.chr13.recalibrated.snp_indel.pass.singleton.AMR_singleton.bcftools.stats.txt ./singleton/chm13_AMR/1kgp.chr14.recalibrated.snp_indel.pass.singleton.AMR_singleton.bcftools.stats.txt ./singleton/chm13_AMR/1kgp.chr15.recalibrated.snp_indel.pass.singleton.AMR_singleton.bcftools.stats.txt ./singleton/chm13_AMR/1kgp.chr16.recalibrated.snp_indel.pass.singleton.AMR_singleton.bcftools.stats.txt ./singleton/chm13_AMR/1kgp.chr17.recalibrated.snp_indel.pass.singleton.AMR_singleton.bcftools.stats.txt ./singleton/chm13_AMR/1kgp.chr18.recalibrated.snp_indel.pass.singleton.AMR_singleton.bcftools.stats.txt ./singleton/chm13_AMR/1kgp.chr19.recalibrated.snp_indel.pass.singleton.AMR_singleton.bcftools.stats.txt ./singleton/chm13_AMR/1kgp.chr2.recalibrated.snp_indel.pass.singleton.AMR_singleton.bcftools.stats.txt ./singleton/chm13_AMR/1kgp.chr20.recalibrated.snp_indel.pass.singleton.AMR_singleton.bcftools.stats.txt ./singleton/chm13_AMR/1kgp.chr21.recalibrated.snp_indel.pass.singleton.AMR_singleton.bcftools.stats.txt ./singleton/chm13_AMR/1kgp.chr22.recalibrated.snp_indel.pass.singleton.AMR_singleton.bcftools.stats.txt ./singleton/chm13_AMR/1kgp.chr3.recalibrated.snp_indel.pass.singleton.AMR_singleton.bcftools.stats.txt ./singleton/chm13_AMR/1kgp.chr4.recalibrated.snp_indel.pass.singleton.AMR_singleton.bcftools.stats.txt ./singleton/chm13_AMR/1kgp.chr5.recalibrated.snp_indel.pass.singleton.AMR_singleton.bcftools.stats.txt ./singleton/chm13_AMR/1kgp.chr6.recalibrated.snp_indel.pass.singleton.AMR_singleton.bcftools.stats.txt ./singleton/chm13_AMR/1kgp.chr7.recalibrated.snp_indel.pass.singleton.AMR_singleton.bcftools.stats.txt ./singleton/chm13_AMR/1kgp.chr8.recalibrated.snp_indel.pass.singleton.AMR_singleton.bcftools.stats.txt ./singleton/chm13_AMR/1kgp.chr9.recalibrated.snp_indel.pass.singleton.AMR_singleton.bcftools.stats.txt
#
# Definition of sets
# ID	[2]id	[3]tab-separated file names
ID	0	/cromwell_root/fc-51aefb1c-4e8e-4dcb-a59c-62e318ea351a/f5fb20c4-3f8c-4741-b08d-bf13559009fe/subset_vcf_sample_list/*1.recalibrated.snp_indel.pass.singleton.AMR_singleton.vcf.gz
# SN, Summary numbers
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	353
SN	0	number of records:	113534318
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	103672128
SN	0	number of MNPs:	0
SN	0	number of indels:	11109273
SN	0	number of others:	1524772
SN	0	number of multiallelic sites:	8211016
SN	0	number of multiallelic SNP sites:	4343504
# # TSTV, transition/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	69088609	36749651	1.88	66946067	34337845	1.95
# Sis, Singleton stats
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	12614611	8307773	4306838	1862474	0	0	1862474
# AF, Stats by non-reference allele frequency
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	90993687	59306687	31687000	11242935	0	0	11242935
AF	0	0.002833	3072444	1991476	1080968	753872	0	0	753872
AF	0	0.005666	1451731	942965	508766	401975	0	0	401975
AF	0	0.008499	863080	562204	300876	260884	0	0	260884
AF	0	0.011331	587658	382900	204758	189353	0	0	189353
AF	0	0.014164	433233	282780	150453	145713	0	0	145713
AF	0	0.016997	332516	217341	115175	117258	0	0	117258
AF	0	0.019830	270475	176854	93621	96854	0	0	96854
AF	0	0.022663	227910	149370	78540	83940	0	0	83940
AF	0	0.025496	199324	130636	68688	72729	0	0	72729
AF	0	0.028329	169969	111463	58506	64144	0	0	64144
AF	0	0.031161	153182	100900	52282	57540	0	0	57540
AF	0	0.033994	140456	92459	47997	53183	0	0	53183
AF	0	0.036827	126632	83381	43251	46105	0	0	46105
AF	0	0.039660	117879	77274	40605	44408	0	0	44408
AF	0	0.042493	110992	73239	37753	41320	0	0	41320
AF	0	0.045326	103679	68389	35290	38540	0	0	38540
AF	0	0.048159	99132	65522	33610	36110	0	0	36110
AF	0	0.050992	92164	60954	31210	34348	0	0	34348
AF	0	0.053824	86153	57066	29087	32476	0	0	32476
AF	0	0.056657	84092	55690	28402	30846	0	0	30846
AF	0	0.059490	79571	52887	26684	29259	0	0	29259
AF	0	0.062323	76633	50887	25746	28482	0	0	28482
AF	0	0.065156	74706	49552	25154	27404	0	0	27404
AF	0	0.067989	72735	48310	24425	26297	0	0	26297
AF	0	0.070822	69000	45780	23220	25820	0	0	25820
AF	0	0.073654	66790	44563	22227	23849	0	0	23849
AF	0	0.076487	64796	43228	21568	23506	0	0	23506
AF	0	0.079320	63798	42396	21402	23029	0	0	23029
AF	0	0.082153	61525	40900	20625	21640	0	0	21640
AF	0	0.084986	59073	39296	19777	21377	0	0	21377
AF	0	0.087819	58809	39089	19720	20967	0	0	20967
AF	0	0.090652	56647	37738	18909	19941	0	0	19941
AF	0	0.093484	54708	36254	18454	19610	0	0	19610
AF	0	0.096317	54146	36200	17946	19420	0	0	19420
AF	0	0.099150	52229	34854	17375	18649	0	0	18649
AF	0	0.101983	52594	35153	17441	18087	0	0	18087
AF	0	0.104816	52198	34780	17418	17982	0	0	17982
AF	0	0.107649	49993	33361	16632	17160	0	0	17160
AF	0	0.110482	48894	32608	16286	16768	0	0	16768
AF	0	0.113314	48497	32451	16046	16560	0	0	16560
AF	0	0.116147	46831	31298	15533	16244	0	0	16244
AF	0	0.118980	45845	30606	15239	15534	0	0	15534
AF	0	0.121813	45544	30422	15122	15340	0	0	15340
AF	0	0.124646	45632	30470	15162	15136	0	0	15136
AF	0	0.127479	44534	29473	15061	14897	0	0	14897
AF	0	0.130312	42691	28374	14317	14543	0	0	14543
AF	0	0.133144	42892	28686	14206	14132	0	0	14132
AF	0	0.135977	42058	28111	13947	14171	0	0	14171
AF	0	0.138810	40980	27262	13718	13699	0	0	13699
AF	0	0.141643	40219	26776	13443	13424	0	0	13424
AF	0	0.144476	40664	27069	13595	13541	0	0	13541
AF	0	0.147309	38649	25793	12856	12792	0	0	12792
AF	0	0.150142	39632	26305	13327	12889	0	0	12889
AF	0	0.152975	42377	28034	14343	12883	0	0	12883
AF	0	0.155807	41946	28081	13865	12736	0	0	12736
AF	0	0.158640	37322	25026	12296	12391	0	0	12391
AF	0	0.161473	36910	24678	12232	12082	0	0	12082
AF	0	0.164306	36700	24491	12209	11441	0	0	11441
AF	0	0.167139	35934	23982	11952	11531	0	0	11531
AF	0	0.169972	35588	23760	11828	11356	0	0	11356
AF	0	0.172805	35452	23679	11773	11130	0	0	11130
AF	0	0.175637	34001	22817	11184	11157	0	0	11157
AF	0	0.178470	33779	22635	11144	10551	0	0	10551
AF	0	0.181303	33169	22141	11028	10742	0	0	10742
AF	0	0.184136	33106	22105	11001	10753	0	0	10753
AF	0	0.186969	33677	22483	11194	10225	0	0	10225
AF	0	0.189802	31579	21085	10494	10149	0	0	10149
AF	0	0.192635	31750	21243	10507	10067	0	0	10067
AF	0	0.195467	31266	20998	10268	9909	0	0	9909
AF	0	0.198300	30318	20292	10026	9601	0	0	9601
AF	0	0.201133	31672	21097	10575	9844	0	0	9844
AF	0	0.203966	31478	21231	10247	9584	0	0	9584
AF	0	0.206799	30958	20601	10357	9434	0	0	9434
AF	0	0.209632	29937	19948	9989	9128	0	0	9128
AF	0	0.212465	28954	19293	9661	9131	0	0	9131
AF	0	0.215297	28457	18989	9468	8877	0	0	8877
AF	0	0.218130	29288	19641	9647	9044	0	0	9044
AF	0	0.220963	28561	19028	9533	8741	0	0	8741
AF	0	0.223796	28752	19265	9487	8672	0	0	8672
AF	0	0.226629	28916	19353	9563	8457	0	0	8457
AF	0	0.229462	27395	18285	9110	8464	0	0	8464
AF	0	0.232295	28209	18929	9280	8443	0	0	8443
AF	0	0.235127	27514	18397	9117	8300	0	0	8300
AF	0	0.237960	27470	18361	9109	8307	0	0	8307
AF	0	0.240793	27190	18286	8904	8021	0	0	8021
AF	0	0.243626	27338	18326	9012	8100	0	0	8100
AF	0	0.246459	27300	18415	8885	7936	0	0	7936
AF	0	0.249292	26050	17428	8622	7772	0	0	7772
AF	0	0.252125	25309	16930	8379	7641	0	0	7641
AF	0	0.254958	25389	17011	8378	7522	0	0	7522
AF	0	0.257790	25035	16696	8339	7375	0	0	7375
AF	0	0.260623	25048	16766	8282	7388	0	0	7388
AF	0	0.263456	24607	16443	8164	7071	0	0	7071
AF	0	0.266289	23612	15858	7754	7043	0	0	7043
AF	0	0.269122	24453	16371	8082	7212	0	0	7212
AF	0	0.271955	24237	16336	7901	7096	0	0	7096
AF	0	0.274788	23288	15575	7713	6913	0	0	6913
AF	0	0.277620	22995	15438	7557	6642	0	0	6642
AF	0	0.280453	23707	15834	7873	6794	0	0	6794
AF	0	0.283286	23260	15654	7606	6619	0	0	6619
AF	0	0.286119	22669	15179	7490	6686	0	0	6686
AF	0	0.288952	22312	14905	7407	6401	0	0	6401
AF	0	0.291785	22051	14755	7296	6453	0	0	6453
AF	0	0.294618	22857	15262	7595	6467	0	0	6467
AF	0	0.297450	22977	15292	7685	6337	0	0	6337
AF	0	0.300283	22013	14762	7251	6204	0	0	6204
AF	0	0.303116	22171	14795	7376	6478	0	0	6478
AF	0	0.305949	21664	14596	7068	6075	0	0	6075
AF	0	0.308782	21899	14645	7254	6016	0	0	6016
AF	0	0.311615	21822	14687	7135	6081	0	0	6081
AF	0	0.314448	21659	14551	7108	5936	0	0	5936
AF	0	0.317280	21409	14379	7030	5764	0	0	5764
AF	0	0.320113	20928	14033	6895	5803	0	0	5803
AF	0	0.322946	22536	15165	7371	6138	0	0	6138
AF	0	0.325779	20671	13805	6866	5787	0	0	5787
AF	0	0.328612	20743	13997	6746	5688	0	0	5688
AF	0	0.331445	19955	13286	6669	5567	0	0	5567
AF	0	0.334278	20311	13529	6782	5549	0	0	5549
AF	0	0.337110	20143	13439	6704	5513	0	0	5513
AF	0	0.339943	20760	13832	6928	5535	0	0	5535
AF	0	0.342776	20375	13686	6689	5376	0	0	5376
AF	0	0.345609	20172	13471	6701	5352	0	0	5352
AF	0	0.348442	18913	12697	6216	5254	0	0	5254
AF	0	0.351275	19690	13335	6355	5260	0	0	5260
AF	0	0.354108	20259	13521	6738	5247	0	0	5247
AF	0	0.356941	19305	13039	6266	4931	0	0	4931
AF	0	0.359773	19083	12800	6283	5142	0	0	5142
AF	0	0.362606	18951	12873	6078	5042	0	0	5042
AF	0	0.365439	18326	12306	6020	5014	0	0	5014
AF	0	0.368272	19080	12868	6212	4963	0	0	4963
AF	0	0.371105	18631	12601	6030	4822	0	0	4822
AF	0	0.373938	18959	12736	6223	4839	0	0	4839
AF	0	0.376771	18632	12401	6231	4771	0	0	4771
AF	0	0.379603	18564	12481	6083	4755	0	0	4755
AF	0	0.382436	18983	12742	6241	4792	0	0	4792
AF	0	0.385269	18742	12526	6216	4656	0	0	4656
AF	0	0.388102	18059	12158	5901	4735	0	0	4735
AF	0	0.390935	18360	12273	6087	4625	0	0	4625
AF	0	0.393768	17874	11987	5887	4637	0	0	4637
AF	0	0.396601	18195	12240	5955	4539	0	0	4539
AF	0	0.399433	17673	11842	5831	4541	0	0	4541
AF	0	0.402266	17756	11997	5759	4389	0	0	4389
AF	0	0.405099	17289	11589	5700	4221	0	0	4221
AF	0	0.407932	17963	12020	5943	4436	0	0	4436
AF	0	0.410765	17243	11538	5705	4259	0	0	4259
AF	0	0.413598	17516	11670	5846	4436	0	0	4436
AF	0	0.416431	17248	11633	5615	4323	0	0	4323
AF	0	0.419263	16960	11284	5676	4207	0	0	4207
AF	0	0.422096	16155	10788	5367	4073	0	0	4073
AF	0	0.424929	16311	10909	5402	4055	0	0	4055
AF	0	0.427762	16486	11076	5410	4160	0	0	4160
AF	0	0.430595	16161	10881	5280	3916	0	0	3916
AF	0	0.433428	15931	10696	5235	3917	0	0	3917
AF	0	0.436261	16526	10964	5562	3900	0	0	3900
AF	0	0.439093	16245	10919	5326	3811	0	0	3811
AF	0	0.441926	15195	10109	5086	3893	0	0	3893
AF	0	0.444759	16537	11072	5465	3883	0	0	3883
AF	0	0.447592	16047	10738	5309	3791	0	0	3791
AF	0	0.450425	15412	10324	5088	3739	0	0	3739
AF	0	0.453258	15027	10042	4985	3671	0	0	3671
AF	0	0.456091	15243	10209	5034	3692	0	0	3692
AF	0	0.458924	15007	10019	4988	3657	0	0	3657
AF	0	0.461756	15599	10391	5208	3736	0	0	3736
AF	0	0.464589	15225	10179	5046	3623	0	0	3623
AF	0	0.467422	16594	11078	5516	3756	0	0	3756
AF	0	0.470255	14861	9945	4916	3566	0	0	3566
AF	0	0.473088	15193	10154	5039	3542	0	0	3542
AF	0	0.475921	15360	10299	5061	3566	0	0	3566
AF	0	0.478754	14883	9981	4902	3565	0	0	3565
AF	0	0.481586	15689	10452	5237	3444	0	0	3444
AF	0	0.484419	14059	9414	4645	3331	0	0	3331
AF	0	0.487252	14060	9482	4578	3353	0	0	3353
AF	0	0.490085	13860	9334	4526	3359	0	0	3359
AF	0	0.492918	14822	9940	4882	3391	0	0	3391
AF	0	0.495751	14092	9532	4560	3295	0	0	3295
AF	0	0.498584	20903	14082	6821	4771	0	0	4771
AF	0	0.501416	13909	9455	4454	3098	0	0	3098
AF	0	0.504249	13676	9127	4549	3087	0	0	3087
AF	0	0.507082	13461	9066	4395	3139	0	0	3139
AF	0	0.509915	13801	9228	4573	3180	0	0	3180
AF	0	0.512748	13339	8892	4447	3072	0	0	3072
AF	0	0.515581	13217	8868	4349	3014	0	0	3014
AF	0	0.518414	13566	9124	4442	3129	0	0	3129
AF	0	0.521246	13611	9214	4397	2993	0	0	2993
AF	0	0.524079	13242	8871	4371	2971	0	0	2971
AF	0	0.526912	14088	9386	4702	2969	0	0	2969
AF	0	0.529745	13238	8911	4327	2916	0	0	2916
AF	0	0.532578	12767	8665	4102	2829	0	0	2829
AF	0	0.535411	12779	8531	4248	2869	0	0	2869
AF	0	0.538244	13225	8841	4384	2910	0	0	2910
AF	0	0.541076	13030	8745	4285	2820	0	0	2820
AF	0	0.543909	13036	8732	4304	2926	0	0	2926
AF	0	0.546742	12823	8606	4217	2705	0	0	2705
AF	0	0.549575	12349	8214	4135	2762	0	0	2762
AF	0	0.552408	12647	8494	4153	2667	0	0	2667
AF	0	0.555241	12387	8362	4025	2657	0	0	2657
AF	0	0.558074	11455	7737	3718	2549	0	0	2549
AF	0	0.560907	11910	7932	3978	2578	0	0	2578
AF	0	0.563739	11985	7919	4066	2605	0	0	2605
AF	0	0.566572	12187	8046	4141	2700	0	0	2700
AF	0	0.569405	11197	7582	3615	2429	0	0	2429
AF	0	0.572238	11421	7627	3794	2532	0	0	2532
AF	0	0.575071	11915	7959	3956	2619	0	0	2619
AF	0	0.577904	11726	7889	3837	2581	0	0	2581
AF	0	0.580737	12089	8075	4014	2567	0	0	2567
AF	0	0.583569	11968	8013	3955	2580	0	0	2580
AF	0	0.586402	12006	8077	3929	2588	0	0	2588
AF	0	0.589235	11493	7741	3752	2484	0	0	2484
AF	0	0.592068	11460	7635	3825	2415	0	0	2415
AF	0	0.594901	12059	8143	3916	2408	0	0	2408
AF	0	0.597734	12046	8152	3894	2529	0	0	2529
AF	0	0.600567	11187	7486	3701	2345	0	0	2345
AF	0	0.603399	11226	7550	3676	2348	0	0	2348
AF	0	0.606232	11225	7518	3707	2288	0	0	2288
AF	0	0.609065	11469	7710	3759	2301	0	0	2301
AF	0	0.611898	11495	7778	3717	2424	0	0	2424
AF	0	0.614731	11610	7825	3785	2375	0	0	2375
AF	0	0.617564	10851	7290	3561	2216	0	0	2216
AF	0	0.620397	11767	8009	3758	2246	0	0	2246
AF	0	0.623229	11470	7713	3757	2296	0	0	2296
AF	0	0.626062	11064	7454	3610	2237	0	0	2237
AF	0	0.628895	11318	7575	3743	2210	0	0	2210
AF	0	0.631728	11496	7647	3849	2240	0	0	2240
AF	0	0.634561	10643	7199	3444	2200	0	0	2200
AF	0	0.637394	10607	7116	3491	2124	0	0	2124
AF	0	0.640227	10713	7298	3415	2147	0	0	2147
AF	0	0.643059	11052	7397	3655	2135	0	0	2135
AF	0	0.645892	10671	7280	3391	2084	0	0	2084
AF	0	0.648725	10573	7155	3418	2003	0	0	2003
AF	0	0.651558	10476	7040	3436	1962	0	0	1962
AF	0	0.654391	11046	7395	3651	1978	0	0	1978
AF	0	0.657224	10508	7070	3438	1972	0	0	1972
AF	0	0.660057	10050	6740	3310	2034	0	0	2034
AF	0	0.662890	10362	6865	3497	1931	0	0	1931
AF	0	0.665722	10822	7307	3515	1959	0	0	1959
AF	0	0.668555	10182	6866	3316	2031	0	0	2031
AF	0	0.671388	10244	6798	3446	1874	0	0	1874
AF	0	0.674221	9915	6604	3311	1829	0	0	1829
AF	0	0.677054	9622	6434	3188	1853	0	0	1853
AF	0	0.679887	9873	6650	3223	1792	0	0	1792
AF	0	0.682720	9930	6736	3194	1801	0	0	1801
AF	0	0.685552	9642	6528	3114	1805	0	0	1805
AF	0	0.688385	9518	6393	3125	1772	0	0	1772
AF	0	0.691218	9437	6280	3157	1723	0	0	1723
AF	0	0.694051	9250	6187	3063	1798	0	0	1798
AF	0	0.696884	9353	6259	3094	1688	0	0	1688
AF	0	0.699717	9558	6434	3124	1688	0	0	1688
AF	0	0.702550	9192	6230	2962	1695	0	0	1695
AF	0	0.705382	9073	6134	2939	1682	0	0	1682
AF	0	0.708215	9439	6344	3095	1737	0	0	1737
AF	0	0.711048	8971	6025	2946	1648	0	0	1648
AF	0	0.713881	8659	5836	2823	1641	0	0	1641
AF	0	0.716714	8760	5903	2857	1567	0	0	1567
AF	0	0.719547	9123	6137	2986	1651	0	0	1651
AF	0	0.722380	8755	5916	2839	1650	0	0	1650
AF	0	0.725212	8622	5745	2877	1587	0	0	1587
AF	0	0.728045	8850	6006	2844	1620	0	0	1620
AF	0	0.730878	8472	5748	2724	1612	0	0	1612
AF	0	0.733711	8426	5673	2753	1482	0	0	1482
AF	0	0.736544	9287	6271	3016	1528	0	0	1528
AF	0	0.739377	8680	5847	2833	1559	0	0	1559
AF	0	0.742210	8763	5943	2820	1518	0	0	1518
AF	0	0.745042	8356	5650	2706	1464	0	0	1464
AF	0	0.747875	9026	6061	2965	1447	0	0	1447
AF	0	0.750708	8510	5776	2734	1497	0	0	1497
AF	0	0.753541	8723	5890	2833	1470	0	0	1470
AF	0	0.756374	8854	5994	2860	1525	0	0	1525
AF	0	0.759207	8585	5736	2849	1485	0	0	1485
AF	0	0.762040	7876	5324	2552	1344	0	0	1344
AF	0	0.764873	8097	5452	2645	1349	0	0	1349
AF	0	0.767705	8217	5427	2790	1383	0	0	1383
AF	0	0.770538	8784	5951	2833	1460	0	0	1460
AF	0	0.773371	8610	5800	2810	1454	0	0	1454
AF	0	0.776204	9226	6161	3065	1463	0	0	1463
AF	0	0.779037	8185	5571	2614	1339	0	0	1339
AF	0	0.781870	7821	5298	2523	1277	0	0	1277
AF	0	0.784703	7729	5199	2530	1349	0	0	1349
AF	0	0.787535	7957	5434	2523	1282	0	0	1282
AF	0	0.790368	8073	5526	2547	1326	0	0	1326
AF	0	0.793201	7762	5202	2560	1189	0	0	1189
AF	0	0.796034	8246	5472	2774	1310	0	0	1310
AF	0	0.798867	7644	5171	2473	1300	0	0	1300
AF	0	0.801700	8131	5472	2659	1279	0	0	1279
AF	0	0.804533	7534	5044	2490	1250	0	0	1250
AF	0	0.807365	7199	4796	2403	1199	0	0	1199
AF	0	0.810198	7716	5246	2470	1198	0	0	1198
AF	0	0.813031	7551	5050	2501	1257	0	0	1257
AF	0	0.815864	8060	5329	2731	1236	0	0	1236
AF	0	0.818697	7411	5036	2375	1156	0	0	1156
AF	0	0.821530	7171	4786	2385	1151	0	0	1151
AF	0	0.824363	7079	4803	2276	1120	0	0	1120
AF	0	0.827195	7248	4927	2321	1109	0	0	1109
AF	0	0.830028	7317	4996	2321	1124	0	0	1124
AF	0	0.832861	7067	4771	2296	1043	0	0	1043
AF	0	0.835694	7240	4840	2400	1087	0	0	1087
AF	0	0.838527	7258	4815	2443	1104	0	0	1104
AF	0	0.841360	7437	5015	2422	1107	0	0	1107
AF	0	0.844193	6865	4626	2239	1030	0	0	1030
AF	0	0.847025	6294	4301	1993	990	0	0	990
AF	0	0.849858	6494	4376	2118	1016	0	0	1016
AF	0	0.852691	6708	4497	2211	1011	0	0	1011
AF	0	0.855524	6830	4699	2131	1029	0	0	1029
AF	0	0.858357	6349	4362	1987	929	0	0	929
AF	0	0.861190	6743	4530	2213	940	0	0	940
AF	0	0.864023	6258	4282	1976	879	0	0	879
AF	0	0.866856	6582	4506	2076	972	0	0	972
AF	0	0.869688	6371	4284	2087	967	0	0	967
AF	0	0.872521	6529	4342	2187	981	0	0	981
AF	0	0.875354	6805	4575	2230	984	0	0	984
AF	0	0.878187	6496	4382	2114	900	0	0	900
AF	0	0.881020	6037	4081	1956	919	0	0	919
AF	0	0.883853	6129	4178	1951	930	0	0	930
AF	0	0.886686	5632	3844	1788	864	0	0	864
AF	0	0.889518	5675	3838	1837	779	0	0	779
AF	0	0.892351	6029	4096	1933	866	0	0	866
AF	0	0.895184	6120	4206	1914	907	0	0	907
AF	0	0.898017	6165	4157	2008	805	0	0	805
AF	0	0.900850	6114	4133	1981	759	0	0	759
AF	0	0.903683	5513	3761	1752	813	0	0	813
AF	0	0.906516	5596	3820	1776	759	0	0	759
AF	0	0.909348	5668	3807	1861	760	0	0	760
AF	0	0.912181	5697	3899	1798	733	0	0	733
AF	0	0.915014	5463	3741	1722	762	0	0	762
AF	0	0.917847	5416	3673	1743	807	0	0	807
AF	0	0.920680	5499	3740	1759	727	0	0	727
AF	0	0.923513	5174	3527	1647	710	0	0	710
AF	0	0.926346	5510	3728	1782	664	0	0	664
AF	0	0.929178	5067	3402	1665	707	0	0	707
AF	0	0.932011	5209	3569	1640	686	0	0	686
AF	0	0.934844	5215	3602	1613	763	0	0	763
AF	0	0.937677	5406	3685	1721	744	0	0	744
AF	0	0.940510	5363	3609	1754	736	0	0	736
AF	0	0.943343	5270	3623	1647	668	0	0	668
AF	0	0.946176	5306	3636	1670	640	0	0	640
AF	0	0.949008	5114	3491	1623	649	0	0	649
AF	0	0.951841	4742	3218	1524	620	0	0	620
AF	0	0.954674	4793	3237	1556	589	0	0	589
AF	0	0.957507	4739	3269	1470	597	0	0	597
AF	0	0.960340	4957	3341	1616	572	0	0	572
AF	0	0.963173	4654	3231	1423	509	0	0	509
AF	0	0.966006	4834	3285	1549	592	0	0	592
AF	0	0.968839	4858	3332	1526	569	0	0	569
AF	0	0.971671	4808	3265	1543	576	0	0	576
AF	0	0.974504	4777	3288	1489	615	0	0	615
AF	0	0.977337	4892	3328	1564	563	0	0	563
AF	0	0.980170	4928	3402	1526	605	0	0	605
AF	0	0.983003	5096	3587	1509	602	0	0	602
AF	0	0.985836	5805	4006	1799	590	0	0	590
AF	0	0.988669	5939	4185	1754	627	0	0	627
AF	0	0.991501	6808	4683	2125	691	0	0	691
AF	0	0.994334	8722	5969	2753	867	0	0	867
AF	0	0.997167	17104	11137	5967	1149	0	0	1149
# IDD, InDel distribution
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-60	81323
IDD	0	-59	1420
IDD	0	-58	2054
IDD	0	-57	1593
IDD	0	-56	2537
IDD	0	-55	2071
IDD	0	-54	2832
IDD	0	-53	1745
IDD	0	-52	2943
IDD	0	-51	2106
IDD	0	-50	3738
IDD	0	-49	2597
IDD	0	-48	4286
IDD	0	-47	2369
IDD	0	-46	3662
IDD	0	-45	3648
IDD	0	-44	4806
IDD	0	-43	3040
IDD	0	-42	5582
IDD	0	-41	3568
IDD	0	-40	7939
IDD	0	-39	4448
IDD	0	-38	6466
IDD	0	-37	5016
IDD	0	-36	9166
IDD	0	-35	6813
IDD	0	-34	9285
IDD	0	-33	6951
IDD	0	-32	12983
IDD	0	-31	7656
IDD	0	-30	15884
IDD	0	-29	9562
IDD	0	-28	18916
IDD	0	-27	12792
IDD	0	-26	20222
IDD	0	-25	17018
IDD	0	-24	30833
IDD	0	-23	17672
IDD	0	-22	27898
IDD	0	-21	21565
IDD	0	-20	48716
IDD	0	-19	25766
IDD	0	-18	46288
IDD	0	-17	31924
IDD	0	-16	68505
IDD	0	-15	57967
IDD	0	-14	71235
IDD	0	-13	54431
IDD	0	-12	127005
IDD	0	-11	72563
IDD	0	-10	145966
IDD	0	-9	98771
IDD	0	-8	197501
IDD	0	-7	135035
IDD	0	-6	273589
IDD	0	-5	378366
IDD	0	-4	1004207
IDD	0	-3	848981
IDD	0	-2	1494331
IDD	0	-1	3402409
IDD	0	1	2821329
IDD	0	2	1130354
IDD	0	3	439241
IDD	0	4	561469
IDD	0	5	207947
IDD	0	6	221984
IDD	0	7	79904
IDD	0	8	179141
IDD	0	9	63015
IDD	0	10	102411
IDD	0	11	36278
IDD	0	12	92106
IDD	0	13	27062
IDD	0	14	43595
IDD	0	15	37017
IDD	0	16	49924
IDD	0	17	20196
IDD	0	18	34545
IDD	0	19	17749
IDD	0	20	38352
IDD	0	21	16634
IDD	0	22	21345
IDD	0	23	13742
IDD	0	24	24831
IDD	0	25	14310
IDD	0	26	17352
IDD	0	27	10876
IDD	0	28	16603
IDD	0	29	8914
IDD	0	30	15121
IDD	0	31	7412
IDD	0	32	12164
IDD	0	33	6493
IDD	0	34	9100
IDD	0	35	6251
IDD	0	36	8763
IDD	0	37	4778
IDD	0	38	6530
IDD	0	39	4243
IDD	0	40	6818
IDD	0	41	3156
IDD	0	42	5218
IDD	0	43	3282
IDD	0	44	4404
IDD	0	45	3219
IDD	0	46	3701
IDD	0	47	2375
IDD	0	48	4167
IDD	0	49	2738
IDD	0	50	3803
IDD	0	51	2251
IDD	0	52	3298
IDD	0	53	1830
IDD	0	54	3126
IDD	0	55	2033
IDD	0	56	2885
IDD	0	57	1746
IDD	0	58	2367
IDD	0	59	1850
IDD	0	60	54160
# ST, Substitution types
# ST	[2]id	[3]type	[4]count
ST	0	A>C	4188156
ST	0	A>G	14206262
ST	0	A>T	4005697
ST	0	C>A	5436384
ST	0	C>G	4742333
ST	0	C>T	20344289
ST	0	G>A	20380769
ST	0	G>C	4731174
ST	0	G>T	5416627
ST	0	T>A	4042321
ST	0	T>C	14157289
ST	0	T>G	4186959
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0	3	2.64237285505163e-06
DP	0	2	0	0	27	2.37813556954647e-05
DP	0	3	0	0	19	1.67350280819937e-05
DP	0	4	0	0	27	2.37813556954647e-05
DP	0	5	0	0	19	1.67350280819937e-05
DP	0	6	0	0	35	3.08276833089357e-05
DP	0	7	0	0	33	2.9066101405568e-05
DP	0	8	0	0	26	2.29005647437808e-05
DP	0	9	0	0	35	3.08276833089357e-05
DP	0	10	0	0	45	3.96355928257745e-05
DP	0	11	0	0	27	2.37813556954647e-05
DP	0	12	0	0	42	3.69932199707229e-05
DP	0	13	0	0	41	3.6112429019039e-05
DP	0	14	0	0	30	2.64237285505163e-05
DP	0	15	0	0	44	3.87548018740906e-05
DP	0	16	0	0	32	2.81853104538841e-05
DP	0	17	0	0	39	3.43508471156712e-05
DP	0	18	0	0	40	3.52316380673551e-05
DP	0	19	0	0	42	3.69932199707229e-05
DP	0	20	0	0	39	3.43508471156712e-05
DP	0	21	0	0	37	3.25892652123035e-05
DP	0	22	0	0	39	3.43508471156712e-05
DP	0	23	0	0	41	3.6112429019039e-05
DP	0	24	0	0	42	3.69932199707229e-05
DP	0	25	0	0	38	3.34700561639874e-05
DP	0	26	0	0	37	3.25892652123035e-05
DP	0	27	0	0	38	3.34700561639874e-05
DP	0	28	0	0	38	3.34700561639874e-05
DP	0	29	0	0	40	3.52316380673551e-05
DP	0	30	0	0	46	4.05163837774584e-05
DP	0	31	0	0	39	3.43508471156712e-05
DP	0	32	0	0	36	3.17084742606196e-05
DP	0	33	0	0	37	3.25892652123035e-05
DP	0	34	0	0	44	3.87548018740906e-05
DP	0	35	0	0	49	4.315875663251e-05
DP	0	36	0	0	35	3.08276833089357e-05
DP	0	37	0	0	45	3.96355928257745e-05
DP	0	38	0	0	32	2.81853104538841e-05
DP	0	39	0	0	38	3.34700561639874e-05
DP	0	40	0	0	35	3.08276833089357e-05
DP	0	41	0	0	42	3.69932199707229e-05
DP	0	42	0	0	44	3.87548018740906e-05
DP	0	43	0	0	34	2.99468923572518e-05
DP	0	44	0	0	48	4.22779656808261e-05
DP	0	45	0	0	38	3.34700561639874e-05
DP	0	46	0	0	41	3.6112429019039e-05
DP	0	47	0	0	34	2.99468923572518e-05
DP	0	48	0	0	45	3.96355928257745e-05
DP	0	49	0	0	46	4.05163837774584e-05
DP	0	50	0	0	35	3.08276833089357e-05
DP	0	51	0	0	30	2.64237285505163e-05
DP	0	52	0	0	33	2.9066101405568e-05
DP	0	53	0	0	28	2.46621466471486e-05
DP	0	54	0	0	38	3.34700561639874e-05
DP	0	55	0	0	39	3.43508471156712e-05
DP	0	56	0	0	31	2.73045195022002e-05
DP	0	57	0	0	35	3.08276833089357e-05
DP	0	58	0	0	40	3.52316380673551e-05
DP	0	59	0	0	33	2.9066101405568e-05
DP	0	60	0	0	23	2.02581918887292e-05
DP	0	61	0	0	36	3.17084742606196e-05
DP	0	62	0	0	44	3.87548018740906e-05
DP	0	63	0	0	31	2.73045195022002e-05
DP	0	64	0	0	33	2.9066101405568e-05
DP	0	65	0	0	29	2.55429375988325e-05
DP	0	66	0	0	36	3.17084742606196e-05
DP	0	67	0	0	37	3.25892652123035e-05
DP	0	68	0	0	39	3.43508471156712e-05
DP	0	69	0	0	37	3.25892652123035e-05
DP	0	70	0	0	36	3.17084742606196e-05
DP	0	71	0	0	34	2.99468923572518e-05
DP	0	72	0	0	42	3.69932199707229e-05
DP	0	73	0	0	29	2.55429375988325e-05
DP	0	74	0	0	33	2.9066101405568e-05
DP	0	75	0	0	43	3.78740109224067e-05
DP	0	76	0	0	26	2.29005647437808e-05
DP	0	77	0	0	30	2.64237285505163e-05
DP	0	78	0	0	35	3.08276833089357e-05
DP	0	79	0	0	38	3.34700561639874e-05
DP	0	80	0	0	30	2.64237285505163e-05
DP	0	81	0	0	42	3.69932199707229e-05
DP	0	82	0	0	30	2.64237285505163e-05
DP	0	83	0	0	30	2.64237285505163e-05
DP	0	84	0	0	30	2.64237285505163e-05
DP	0	85	0	0	27	2.37813556954647e-05
DP	0	86	0	0	43	3.78740109224067e-05
DP	0	87	0	0	27	2.37813556954647e-05
DP	0	88	0	0	42	3.69932199707229e-05
DP	0	89	0	0	31	2.73045195022002e-05
DP	0	90	0	0	25	2.20197737920969e-05
DP	0	91	0	0	30	2.64237285505163e-05
DP	0	92	0	0	36	3.17084742606196e-05
DP	0	93	0	0	24	2.11389828404131e-05
DP	0	94	0	0	38	3.34700561639874e-05
DP	0	95	0	0	22	1.93774009370453e-05
DP	0	96	0	0	48	4.22779656808261e-05
DP	0	97	0	0	27	2.37813556954647e-05
DP	0	98	0	0	38	3.34700561639874e-05
DP	0	99	0	0	34	2.99468923572518e-05
DP	0	100	0	0	38	3.34700561639874e-05
DP	0	101	0	0	35	3.08276833089357e-05
DP	0	102	0	0	32	2.81853104538841e-05
DP	0	103	0	0	29	2.55429375988325e-05
DP	0	104	0	0	34	2.99468923572518e-05
DP	0	105	0	0	33	2.9066101405568e-05
DP	0	106	0	0	35	3.08276833089357e-05
DP	0	107	0	0	49	4.315875663251e-05
DP	0	108	0	0	27	2.37813556954647e-05
DP	0	109	0	0	25	2.20197737920969e-05
DP	0	110	0	0	41	3.6112429019039e-05
DP	0	111	0	0	26	2.29005647437808e-05
DP	0	112	0	0	36	3.17084742606196e-05
DP	0	113	0	0	33	2.9066101405568e-05
DP	0	114	0	0	30	2.64237285505163e-05
DP	0	115	0	0	40	3.52316380673551e-05
DP	0	116	0	0	26	2.29005647437808e-05
DP	0	117	0	0	26	2.29005647437808e-05
DP	0	118	0	0	32	2.81853104538841e-05
DP	0	119	0	0	30	2.64237285505163e-05
DP	0	120	0	0	31	2.73045195022002e-05
DP	0	121	0	0	33	2.9066101405568e-05
DP	0	122	0	0	31	2.73045195022002e-05
DP	0	123	0	0	38	3.34700561639874e-05
DP	0	124	0	0	41	3.6112429019039e-05
DP	0	125	0	0	35	3.08276833089357e-05
DP	0	126	0	0	23	2.02581918887292e-05
DP	0	127	0	0	29	2.55429375988325e-05
DP	0	128	0	0	33	2.9066101405568e-05
DP	0	129	0	0	29	2.55429375988325e-05
DP	0	130	0	0	29	2.55429375988325e-05
DP	0	131	0	0	26	2.29005647437808e-05
DP	0	132	0	0	26	2.29005647437808e-05
DP	0	133	0	0	36	3.17084742606196e-05
DP	0	134	0	0	24	2.11389828404131e-05
DP	0	135	0	0	28	2.46621466471486e-05
DP	0	136	0	0	19	1.67350280819937e-05
DP	0	137	0	0	26	2.29005647437808e-05
DP	0	138	0	0	36	3.17084742606196e-05
DP	0	139	0	0	30	2.64237285505163e-05
DP	0	140	0	0	42	3.69932199707229e-05
DP	0	141	0	0	28	2.46621466471486e-05
DP	0	142	0	0	26	2.29005647437808e-05
DP	0	143	0	0	20	1.76158190336776e-05
DP	0	144	0	0	30	2.64237285505163e-05
DP	0	145	0	0	25	2.20197737920969e-05
DP	0	146	0	0	27	2.37813556954647e-05
DP	0	147	0	0	31	2.73045195022002e-05
DP	0	148	0	0	27	2.37813556954647e-05
DP	0	149	0	0	43	3.78740109224067e-05
DP	0	150	0	0	27	2.37813556954647e-05
DP	0	151	0	0	28	2.46621466471486e-05
DP	0	152	0	0	34	2.99468923572518e-05
DP	0	153	0	0	24	2.11389828404131e-05
DP	0	154	0	0	33	2.9066101405568e-05
DP	0	155	0	0	25	2.20197737920969e-05
DP	0	156	0	0	20	1.76158190336776e-05
DP	0	157	0	0	35	3.08276833089357e-05
DP	0	158	0	0	31	2.73045195022002e-05
DP	0	159	0	0	24	2.11389828404131e-05
DP	0	160	0	0	24	2.11389828404131e-05
DP	0	161	0	0	19	1.67350280819937e-05
DP	0	162	0	0	26	2.29005647437808e-05
DP	0	163	0	0	29	2.55429375988325e-05
DP	0	164	0	0	27	2.37813556954647e-05
DP	0	165	0	0	19	1.67350280819937e-05
DP	0	166	0	0	36	3.17084742606196e-05
DP	0	167	0	0	35	3.08276833089357e-05
DP	0	168	0	0	29	2.55429375988325e-05
DP	0	169	0	0	32	2.81853104538841e-05
DP	0	170	0	0	24	2.11389828404131e-05
DP	0	171	0	0	23	2.02581918887292e-05
DP	0	172	0	0	23	2.02581918887292e-05
DP	0	173	0	0	23	2.02581918887292e-05
DP	0	174	0	0	16	1.4092655226942e-05
DP	0	175	0	0	32	2.81853104538841e-05
DP	0	176	0	0	25	2.20197737920969e-05
DP	0	177	0	0	25	2.20197737920969e-05
DP	0	178	0	0	16	1.4092655226942e-05
DP	0	179	0	0	25	2.20197737920969e-05
DP	0	180	0	0	27	2.37813556954647e-05
DP	0	181	0	0	18	1.58542371303098e-05
DP	0	182	0	0	20	1.76158190336776e-05
DP	0	183	0	0	26	2.29005647437808e-05
DP	0	184	0	0	29	2.55429375988325e-05
DP	0	185	0	0	23	2.02581918887292e-05
DP	0	186	0	0	31	2.73045195022002e-05
DP	0	187	0	0	23	2.02581918887292e-05
DP	0	188	0	0	21	1.84966099853614e-05
DP	0	189	0	0	31	2.73045195022002e-05
DP	0	190	0	0	29	2.55429375988325e-05
DP	0	191	0	0	29	2.55429375988325e-05
DP	0	192	0	0	33	2.9066101405568e-05
DP	0	193	0	0	22	1.93774009370453e-05
DP	0	194	0	0	26	2.29005647437808e-05
DP	0	195	0	0	24	2.11389828404131e-05
DP	0	196	0	0	28	2.46621466471486e-05
DP	0	197	0	0	20	1.76158190336776e-05
DP	0	198	0	0	23	2.02581918887292e-05
DP	0	199	0	0	26	2.29005647437808e-05
DP	0	200	0	0	21	1.84966099853614e-05
DP	0	201	0	0	26	2.29005647437808e-05
DP	0	202	0	0	13	1.14502823718904e-05
DP	0	203	0	0	27	2.37813556954647e-05
DP	0	204	0	0	25	2.20197737920969e-05
DP	0	205	0	0	26	2.29005647437808e-05
DP	0	206	0	0	20	1.76158190336776e-05
DP	0	207	0	0	27	2.37813556954647e-05
DP	0	208	0	0	16	1.4092655226942e-05
DP	0	209	0	0	30	2.64237285505163e-05
DP	0	210	0	0	18	1.58542371303098e-05
DP	0	211	0	0	26	2.29005647437808e-05
DP	0	212	0	0	23	2.02581918887292e-05
DP	0	213	0	0	28	2.46621466471486e-05
DP	0	214	0	0	19	1.67350280819937e-05
DP	0	215	0	0	21	1.84966099853614e-05
DP	0	216	0	0	19	1.67350280819937e-05
DP	0	217	0	0	25	2.20197737920969e-05
DP	0	218	0	0	18	1.58542371303098e-05
DP	0	219	0	0	18	1.58542371303098e-05
DP	0	220	0	0	24	2.11389828404131e-05
DP	0	221	0	0	19	1.67350280819937e-05
DP	0	222	0	0	18	1.58542371303098e-05
DP	0	223	0	0	19	1.67350280819937e-05
DP	0	224	0	0	28	2.46621466471486e-05
DP	0	225	0	0	30	2.64237285505163e-05
DP	0	226	0	0	14	1.23310733235743e-05
DP	0	227	0	0	17	1.49734461786259e-05
DP	0	228	0	0	30	2.64237285505163e-05
DP	0	229	0	0	21	1.84966099853614e-05
DP	0	230	0	0	23	2.02581918887292e-05
DP	0	231	0	0	18	1.58542371303098e-05
DP	0	232	0	0	16	1.4092655226942e-05
DP	0	233	0	0	22	1.93774009370453e-05
DP	0	234	0	0	22	1.93774009370453e-05
DP	0	235	0	0	25	2.20197737920969e-05
DP	0	236	0	0	22	1.93774009370453e-05
DP	0	237	0	0	23	2.02581918887292e-05
DP	0	238	0	0	24	2.11389828404131e-05
DP	0	239	0	0	21	1.84966099853614e-05
DP	0	240	0	0	29	2.55429375988325e-05
DP	0	241	0	0	16	1.4092655226942e-05
DP	0	242	0	0	32	2.81853104538841e-05
DP	0	243	0	0	26	2.29005647437808e-05
DP	0	244	0	0	21	1.84966099853614e-05
DP	0	245	0	0	23	2.02581918887292e-05
DP	0	246	0	0	18	1.58542371303098e-05
DP	0	247	0	0	26	2.29005647437808e-05
DP	0	248	0	0	20	1.76158190336776e-05
DP	0	249	0	0	23	2.02581918887292e-05
DP	0	250	0	0	21	1.84966099853614e-05
DP	0	251	0	0	18	1.58542371303098e-05
DP	0	252	0	0	14	1.23310733235743e-05
DP	0	253	0	0	14	1.23310733235743e-05
DP	0	254	0	0	24	2.11389828404131e-05
DP	0	255	0	0	24	2.11389828404131e-05
DP	0	256	0	0	31	2.73045195022002e-05
DP	0	257	0	0	18	1.58542371303098e-05
DP	0	258	0	0	22	1.93774009370453e-05
DP	0	259	0	0	27	2.37813556954647e-05
DP	0	260	0	0	22	1.93774009370453e-05
DP	0	261	0	0	23	2.02581918887292e-05
DP	0	262	0	0	18	1.58542371303098e-05
DP	0	263	0	0	13	1.14502823718904e-05
DP	0	264	0	0	24	2.11389828404131e-05
DP	0	265	0	0	24	2.11389828404131e-05
DP	0	266	0	0	24	2.11389828404131e-05
DP	0	267	0	0	17	1.49734461786259e-05
DP	0	268	0	0	26	2.29005647437808e-05
DP	0	269	0	0	21	1.84966099853614e-05
DP	0	270	0	0	17	1.49734461786259e-05
DP	0	271	0	0	30	2.64237285505163e-05
DP	0	272	0	0	22	1.93774009370453e-05
DP	0	273	0	0	27	2.37813556954647e-05
DP	0	274	0	0	18	1.58542371303098e-05
DP	0	275	0	0	21	1.84966099853614e-05
DP	0	276	0	0	23	2.02581918887292e-05
DP	0	277	0	0	15	1.32118642752582e-05
DP	0	278	0	0	22	1.93774009370453e-05
DP	0	279	0	0	25	2.20197737920969e-05
DP	0	280	0	0	23	2.02581918887292e-05
DP	0	281	0	0	22	1.93774009370453e-05
DP	0	282	0	0	29	2.55429375988325e-05
DP	0	283	0	0	22	1.93774009370453e-05
DP	0	284	0	0	27	2.37813556954647e-05
DP	0	285	0	0	19	1.67350280819937e-05
DP	0	286	0	0	17	1.49734461786259e-05
DP	0	287	0	0	25	2.20197737920969e-05
DP	0	288	0	0	23	2.02581918887292e-05
DP	0	289	0	0	20	1.76158190336776e-05
DP	0	290	0	0	24	2.11389828404131e-05
DP	0	291	0	0	22	1.93774009370453e-05
DP	0	292	0	0	20	1.76158190336776e-05
DP	0	293	0	0	18	1.58542371303098e-05
DP	0	294	0	0	14	1.23310733235743e-05
DP	0	295	0	0	24	2.11389828404131e-05
DP	0	296	0	0	11	9.68870046852265e-06
DP	0	297	0	0	14	1.23310733235743e-05
DP	0	298	0	0	27	2.37813556954647e-05
DP	0	299	0	0	9	7.9271185651549e-06
DP	0	300	0	0	15	1.32118642752582e-05
DP	0	301	0	0	14	1.23310733235743e-05
DP	0	302	0	0	26	2.29005647437808e-05
DP	0	303	0	0	23	2.02581918887292e-05
DP	0	304	0	0	14	1.23310733235743e-05
DP	0	305	0	0	23	2.02581918887292e-05
DP	0	306	0	0	19	1.67350280819937e-05
DP	0	307	0	0	15	1.32118642752582e-05
DP	0	308	0	0	17	1.49734461786259e-05
DP	0	309	0	0	29	2.55429375988325e-05
DP	0	310	0	0	14	1.23310733235743e-05
DP	0	311	0	0	19	1.67350280819937e-05
DP	0	312	0	0	21	1.84966099853614e-05
DP	0	313	0	0	23	2.02581918887292e-05
DP	0	314	0	0	20	1.76158190336776e-05
DP	0	315	0	0	11	9.68870046852265e-06
DP	0	316	0	0	19	1.67350280819937e-05
DP	0	317	0	0	19	1.67350280819937e-05
DP	0	318	0	0	23	2.02581918887292e-05
DP	0	319	0	0	14	1.23310733235743e-05
DP	0	320	0	0	19	1.67350280819937e-05
DP	0	321	0	0	20	1.76158190336776e-05
DP	0	322	0	0	14	1.23310733235743e-05
DP	0	323	0	0	26	2.29005647437808e-05
DP	0	324	0	0	23	2.02581918887292e-05
DP	0	325	0	0	14	1.23310733235743e-05
DP	0	326	0	0	28	2.46621466471486e-05
DP	0	327	0	0	15	1.32118642752582e-05
DP	0	328	0	0	22	1.93774009370453e-05
DP	0	329	0	0	23	2.02581918887292e-05
DP	0	330	0	0	22	1.93774009370453e-05
DP	0	331	0	0	19	1.67350280819937e-05
DP	0	332	0	0	21	1.84966099853614e-05
DP	0	333	0	0	17	1.49734461786259e-05
DP	0	334	0	0	24	2.11389828404131e-05
DP	0	335	0	0	26	2.29005647437808e-05
DP	0	336	0	0	25	2.20197737920969e-05
DP	0	337	0	0	19	1.67350280819937e-05
DP	0	338	0	0	23	2.02581918887292e-05
DP	0	339	0	0	16	1.4092655226942e-05
DP	0	340	0	0	11	9.68870046852265e-06
DP	0	341	0	0	26	2.29005647437808e-05
DP	0	342	0	0	14	1.23310733235743e-05
DP	0	343	0	0	13	1.14502823718904e-05
DP	0	344	0	0	18	1.58542371303098e-05
DP	0	345	0	0	14	1.23310733235743e-05
DP	0	346	0	0	24	2.11389828404131e-05
DP	0	347	0	0	16	1.4092655226942e-05
DP	0	348	0	0	13	1.14502823718904e-05
DP	0	349	0	0	18	1.58542371303098e-05
DP	0	350	0	0	17	1.49734461786259e-05
DP	0	351	0	0	12	1.05694914202065e-05
DP	0	352	0	0	14	1.23310733235743e-05
DP	0	353	0	0	17	1.49734461786259e-05
DP	0	354	0	0	17	1.49734461786259e-05
DP	0	355	0	0	19	1.67350280819937e-05
DP	0	356	0	0	16	1.4092655226942e-05
DP	0	357	0	0	16	1.4092655226942e-05
DP	0	358	0	0	17	1.49734461786259e-05
DP	0	359	0	0	19	1.67350280819937e-05
DP	0	360	0	0	13	1.14502823718904e-05
DP	0	361	0	0	12	1.05694914202065e-05
DP	0	362	0	0	10	8.80790951683878e-06
DP	0	363	0	0	13	1.14502823718904e-05
DP	0	364	0	0	19	1.67350280819937e-05
DP	0	365	0	0	17	1.49734461786259e-05
DP	0	366	0	0	19	1.67350280819937e-05
DP	0	367	0	0	16	1.4092655226942e-05
DP	0	368	0	0	16	1.4092655226942e-05
DP	0	369	0	0	19	1.67350280819937e-05
DP	0	370	0	0	25	2.20197737920969e-05
DP	0	371	0	0	17	1.49734461786259e-05
DP	0	372	0	0	21	1.84966099853614e-05
DP	0	373	0	0	22	1.93774009370453e-05
DP	0	374	0	0	15	1.32118642752582e-05
DP	0	375	0	0	12	1.05694914202065e-05
DP	0	376	0	0	19	1.67350280819937e-05
DP	0	377	0	0	21	1.84966099853614e-05
DP	0	378	0	0	24	2.11389828404131e-05
DP	0	379	0	0	20	1.76158190336776e-05
DP	0	380	0	0	14	1.23310733235743e-05
DP	0	381	0	0	18	1.58542371303098e-05
DP	0	382	0	0	13	1.14502823718904e-05
DP	0	383	0	0	20	1.76158190336776e-05
DP	0	384	0	0	10	8.80790951683878e-06
DP	0	385	0	0	20	1.76158190336776e-05
DP	0	386	0	0	17	1.49734461786259e-05
DP	0	387	0	0	12	1.05694914202065e-05
DP	0	388	0	0	16	1.4092655226942e-05
DP	0	389	0	0	14	1.23310733235743e-05
DP	0	390	0	0	16	1.4092655226942e-05
DP	0	391	0	0	25	2.20197737920969e-05
DP	0	392	0	0	16	1.4092655226942e-05
DP	0	393	0	0	15	1.32118642752582e-05
DP	0	394	0	0	13	1.14502823718904e-05
DP	0	395	0	0	22	1.93774009370453e-05
DP	0	396	0	0	17	1.49734461786259e-05
DP	0	397	0	0	18	1.58542371303098e-05
DP	0	398	0	0	16	1.4092655226942e-05
DP	0	399	0	0	17	1.49734461786259e-05
DP	0	400	0	0	19	1.67350280819937e-05
DP	0	401	0	0	17	1.49734461786259e-05
DP	0	402	0	0	23	2.02581918887292e-05
DP	0	403	0	0	19	1.67350280819937e-05
DP	0	404	0	0	13	1.14502823718904e-05
DP	0	405	0	0	15	1.32118642752582e-05
DP	0	406	0	0	24	2.11389828404131e-05
DP	0	407	0	0	12	1.05694914202065e-05
DP	0	408	0	0	9	7.9271185651549e-06
DP	0	409	0	0	20	1.76158190336776e-05
DP	0	410	0	0	12	1.05694914202065e-05
DP	0	411	0	0	23	2.02581918887292e-05
DP	0	412	0	0	17	1.49734461786259e-05
DP	0	413	0	0	12	1.05694914202065e-05
DP	0	414	0	0	15	1.32118642752582e-05
DP	0	415	0	0	19	1.67350280819937e-05
DP	0	416	0	0	14	1.23310733235743e-05
DP	0	417	0	0	18	1.58542371303098e-05
DP	0	418	0	0	14	1.23310733235743e-05
DP	0	419	0	0	16	1.4092655226942e-05
DP	0	420	0	0	19	1.67350280819937e-05
DP	0	421	0	0	21	1.84966099853614e-05
DP	0	422	0	0	19	1.67350280819937e-05
DP	0	423	0	0	13	1.14502823718904e-05
DP	0	424	0	0	10	8.80790951683878e-06
DP	0	425	0	0	21	1.84966099853614e-05
DP	0	426	0	0	14	1.23310733235743e-05
DP	0	427	0	0	22	1.93774009370453e-05
DP	0	428	0	0	18	1.58542371303098e-05
DP	0	429	0	0	17	1.49734461786259e-05
DP	0	430	0	0	18	1.58542371303098e-05
DP	0	431	0	0	13	1.14502823718904e-05
DP	0	432	0	0	21	1.84966099853614e-05
DP	0	433	0	0	20	1.76158190336776e-05
DP	0	434	0	0	15	1.32118642752582e-05
DP	0	435	0	0	13	1.14502823718904e-05
DP	0	436	0	0	20	1.76158190336776e-05
DP	0	437	0	0	17	1.49734461786259e-05
DP	0	438	0	0	19	1.67350280819937e-05
DP	0	439	0	0	14	1.23310733235743e-05
DP	0	440	0	0	16	1.4092655226942e-05
DP	0	441	0	0	18	1.58542371303098e-05
DP	0	442	0	0	19	1.67350280819937e-05
DP	0	443	0	0	16	1.4092655226942e-05
DP	0	444	0	0	14	1.23310733235743e-05
DP	0	445	0	0	14	1.23310733235743e-05
DP	0	446	0	0	15	1.32118642752582e-05
DP	0	447	0	0	20	1.76158190336776e-05
DP	0	448	0	0	11	9.68870046852265e-06
DP	0	449	0	0	21	1.84966099853614e-05
DP	0	450	0	0	15	1.32118642752582e-05
DP	0	451	0	0	16	1.4092655226942e-05
DP	0	452	0	0	25	2.20197737920969e-05
DP	0	453	0	0	13	1.14502823718904e-05
DP	0	454	0	0	9	7.9271185651549e-06
DP	0	455	0	0	18	1.58542371303098e-05
DP	0	456	0	0	14	1.23310733235743e-05
DP	0	457	0	0	17	1.49734461786259e-05
DP	0	458	0	0	14	1.23310733235743e-05
DP	0	459	0	0	15	1.32118642752582e-05
DP	0	460	0	0	20	1.76158190336776e-05
DP	0	461	0	0	21	1.84966099853614e-05
DP	0	462	0	0	12	1.05694914202065e-05
DP	0	463	0	0	21	1.84966099853614e-05
DP	0	464	0	0	13	1.14502823718904e-05
DP	0	465	0	0	13	1.14502823718904e-05
DP	0	466	0	0	16	1.4092655226942e-05
DP	0	467	0	0	23	2.02581918887292e-05
DP	0	468	0	0	12	1.05694914202065e-05
DP	0	469	0	0	9	7.9271185651549e-06
DP	0	470	0	0	16	1.4092655226942e-05
DP	0	471	0	0	12	1.05694914202065e-05
DP	0	472	0	0	16	1.4092655226942e-05
DP	0	473	0	0	18	1.58542371303098e-05
DP	0	474	0	0	12	1.05694914202065e-05
DP	0	475	0	0	11	9.68870046852265e-06
DP	0	476	0	0	10	8.80790951683878e-06
DP	0	477	0	0	15	1.32118642752582e-05
DP	0	478	0	0	18	1.58542371303098e-05
DP	0	479	0	0	14	1.23310733235743e-05
DP	0	480	0	0	12	1.05694914202065e-05
DP	0	481	0	0	21	1.84966099853614e-05
DP	0	482	0	0	14	1.23310733235743e-05
DP	0	483	0	0	12	1.05694914202065e-05
DP	0	484	0	0	17	1.49734461786259e-05
DP	0	485	0	0	12	1.05694914202065e-05
DP	0	486	0	0	18	1.58542371303098e-05
DP	0	487	0	0	12	1.05694914202065e-05
DP	0	488	0	0	14	1.23310733235743e-05
DP	0	489	0	0	19	1.67350280819937e-05
DP	0	490	0	0	15	1.32118642752582e-05
DP	0	491	0	0	15	1.32118642752582e-05
DP	0	492	0	0	9	7.9271185651549e-06
DP	0	493	0	0	12	1.05694914202065e-05
DP	0	494	0	0	19	1.67350280819937e-05
DP	0	495	0	0	14	1.23310733235743e-05
DP	0	496	0	0	14	1.23310733235743e-05
DP	0	497	0	0	9	7.9271185651549e-06
DP	0	498	0	0	15	1.32118642752582e-05
DP	0	499	0	0	12	1.05694914202065e-05
DP	0	500	0	0	16	1.4092655226942e-05
DP	0	>500	0	0	113522398	99.9895009718559
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	49027	21529	25417	4312
QUAL	0	31	50147	21145	25926	4157
QUAL	0	32	27915	10153	15034	3505
QUAL	0	33	51886	22870	26505	4637
QUAL	0	34	44995	18896	23094	4007
QUAL	0	35	26366	9682	14081	3366
QUAL	0	36	52717	23361	26893	4638
QUAL	0	37	40601	17038	20805	3983
QUAL	0	38	25787	9879	13353	3348
QUAL	0	39	53189	23921	26795	4422
QUAL	0	40	37173	15820	18703	3720
QUAL	0	41	24571	9268	12931	3164
QUAL	0	42	52407	23704	26319	4410
QUAL	0	43	34262	14646	17012	3731
QUAL	0	44	23762	9153	12200	3205
QUAL	0	45	51103	23222	25548	4368
QUAL	0	46	33590	14403	16587	3648
QUAL	0	47	23452	9210	11938	3111
QUAL	0	48	49737	22449	24874	4367
QUAL	0	49	33687	14464	16587	3519
QUAL	0	50	24569	9651	12273	3058
QUAL	0	51	48973	21844	24487	4034
QUAL	0	52	33574	14446	16380	3357
QUAL	0	53	23782	9582	11684	2783
QUAL	0	54	45858	20728	22720	3840
QUAL	0	55	32846	14653	15847	3174
QUAL	0	56	22786	9490	11091	2754
QUAL	0	57	42176	18912	21097	3743
QUAL	0	58	33159	14738	16111	2981
QUAL	0	59	22074	9118	10951	2617
QUAL	0	60	39224	17641	19446	3569
QUAL	0	61	33138	15023	16063	3036
QUAL	0	62	22146	9438	10783	2529
QUAL	0	63	35996	16263	17809	3379
QUAL	0	64	33907	15542	16362	2911
QUAL	0	65	21203	9171	10246	2479
QUAL	0	66	33960	15489	16644	3323
QUAL	0	67	33650	15448	16275	2871
QUAL	0	68	21364	9343	10205	2497
QUAL	0	69	31351	14370	15171	3251
QUAL	0	70	34303	16004	16465	2859
QUAL	0	71	20692	8940	10031	2451
QUAL	0	72	29780	13598	14396	3182
QUAL	0	73	34615	16196	16611	2932
QUAL	0	74	20680	9000	9896	2299
QUAL	0	75	28356	13292	13387	3071
QUAL	0	76	34556	16206	16590	2908
QUAL	0	77	20407	9010	9735	2381
QUAL	0	78	27701	13170	12911	3233
QUAL	0	79	34995	16512	16772	2774
QUAL	0	80	20290	9087	9604	2408
QUAL	0	81	27106	12828	12657	3110
QUAL	0	82	34112	16149	16268	2771
QUAL	0	83	19937	8923	9394	2315
QUAL	0	84	26862	12918	12321	3174
QUAL	0	85	33865	16248	15927	2645
QUAL	0	86	19374	8680	9185	2293
QUAL	0	87	26572	12682	12279	3049
QUAL	0	88	32962	15802	15500	2657
QUAL	0	89	19062	8534	9062	2186
QUAL	0	90	26351	12852	12117	3107
QUAL	0	91	32681	15716	15361	2558
QUAL	0	92	18841	8561	8703	2145
QUAL	0	93	26699	12774	12350	2970
QUAL	0	94	31860	15444	14726	2452
QUAL	0	95	18721	8478	8722	2074
QUAL	0	96	27639	13426	12720	3051
QUAL	0	97	30635	15334	13668	2444
QUAL	0	98	18464	8526	8491	2097
QUAL	0	99	26629	12692	12496	2910
QUAL	0	100	31114	15539	14032	2375
QUAL	0	101	18506	8721	8400	2096
QUAL	0	102	26814	12945	12439	2873
QUAL	0	103	30114	15194	13424	2455
QUAL	0	104	18710	8946	8369	2026
QUAL	0	105	27829	13541	12915	2904
QUAL	0	106	28839	14725	12674	2354
QUAL	0	107	19066	9213	8450	2108
QUAL	0	108	28019	13798	12929	2771
QUAL	0	109	28389	14521	12358	2433
QUAL	0	110	19454	9642	8480	1945
QUAL	0	111	28612	13856	13425	2905
QUAL	0	112	27139	14079	11642	2453
QUAL	0	113	20014	9928	8656	2173
QUAL	0	114	29701	14574	13784	2912
QUAL	0	115	25901	13483	11019	2359
QUAL	0	116	20431	10322	8758	2019
QUAL	0	117	29724	14842	13476	2886
QUAL	0	118	24619	12781	10438	2398
QUAL	0	119	21564	10800	9386	1993
QUAL	0	120	30700	15609	13776	2869
QUAL	0	121	23171	11947	9833	2521
QUAL	0	122	22258	11556	9438	1992
QUAL	0	123	30927	15927	13647	2846
QUAL	0	124	22459	11487	9641	2353
QUAL	0	125	23285	11928	10041	2049
QUAL	0	126	31643	16372	13948	2957
QUAL	0	127	21155	10789	9016	2397
QUAL	0	128	24251	12501	10419	2027
QUAL	0	129	32243	16987	13937	2934
QUAL	0	130	20480	10547	8656	2293
QUAL	0	131	25152	12995	10854	2033
QUAL	0	132	32925	17763	13859	2899
QUAL	0	133	20477	10761	8502	2368
QUAL	0	134	25861	13401	11224	1994
QUAL	0	135	33472	18306	13853	3019
QUAL	0	136	20304	10625	8388	2365
QUAL	0	137	27193	14139	11759	1925
QUAL	0	138	34007	19043	13705	2937
QUAL	0	139	20181	10581	8295	2301
QUAL	0	140	28064	14502	12319	1987
QUAL	0	141	33201	18635	13279	2846
QUAL	0	142	21017	11083	8739	2413
QUAL	0	143	28937	15281	12503	2022
QUAL	0	144	32566	18450	12841	2807
QUAL	0	145	22042	11853	8967	2384
QUAL	0	146	30086	15813	13109	1911
QUAL	0	147	31219	17494	12428	2934
QUAL	0	148	22824	12371	9158	2356
QUAL	0	149	32186	17129	13808	2150
QUAL	0	150	29154	16315	11610	2824
QUAL	0	151	23362	12664	9396	2476
QUAL	0	152	33580	18167	14217	2049
QUAL	0	153	27239	15315	10726	2819
QUAL	0	154	24021	13066	9706	2520
QUAL	0	155	36270	19815	15215	2150
QUAL	0	156	25420	14152	10055	2911
QUAL	0	157	24951	13745	9926	2503
QUAL	0	158	38607	21398	15950	2147
QUAL	0	159	23680	13091	9441	2896
QUAL	0	160	25872	14229	10438	2513
QUAL	0	161	41339	23594	16442	2235
QUAL	0	162	22702	12378	9150	2997
QUAL	0	163	26170	14411	10539	2565
QUAL	0	164	44272	25508	17562	2263
QUAL	0	165	21758	11977	8665	2958
QUAL	0	166	27107	14947	10975	2503
QUAL	0	167	46557	27408	17917	2242
QUAL	0	168	22295	12190	8919	3025
QUAL	0	169	27480	15033	11229	2504
QUAL	0	170	48399	28663	18548	2285
QUAL	0	171	22714	12602	8992	2988
QUAL	0	172	28805	15927	11698	2604
QUAL	0	173	49282	29354	18685	2343
QUAL	0	174	23558	13157	9204	3171
QUAL	0	175	30618	16939	12387	2455
QUAL	0	176	48625	29150	18211	2340
QUAL	0	177	24988	14117	9650	3128
QUAL	0	178	32185	17931	13098	2489
QUAL	0	179	46687	28006	17483	2348
QUAL	0	180	26172	14864	10105	3159
QUAL	0	181	35065	19612	14213	2581
QUAL	0	182	43662	26089	16380	2513
QUAL	0	183	26809	15411	10169	3207
QUAL	0	184	38402	21868	15268	2629
QUAL	0	185	39970	23801	14997	2532
QUAL	0	186	27698	16052	10485	3118
QUAL	0	187	42777	24640	16908	2621
QUAL	0	188	36692	21807	13731	2540
QUAL	0	189	28313	16527	10581	3165
QUAL	0	190	47441	27869	18321	2621
QUAL	0	191	34075	19850	13030	2572
QUAL	0	192	28528	16539	10803	3192
QUAL	0	193	52262	30970	20004	2676
QUAL	0	194	32277	18638	12483	2743
QUAL	0	195	28803	16926	10690	3222
QUAL	0	196	57573	34741	21584	2636
QUAL	0	197	31876	18400	12307	2736
QUAL	0	198	28956	16936	10816	3410
QUAL	0	199	62412	37977	23153	2555
QUAL	0	200	32789	18971	12567	2751
QUAL	0	201	29035	17023	10841	3489
QUAL	0	202	65707	40487	23977	2601
QUAL	0	203	34719	20110	13353	2739
QUAL	0	204	29530	17363	11041	3671
QUAL	0	205	67196	41518	24457	2643
QUAL	0	206	38123	22318	14621	2888
QUAL	0	207	29394	17382	10921	3762
QUAL	0	208	66761	41573	23914	2780
QUAL	0	209	42009	24945	15904	2772
QUAL	0	210	29912	17479	11267	4075
QUAL	0	211	63732	39806	22689	2672
QUAL	0	212	46367	27505	17581	2786
QUAL	0	213	30282	17740	11452	4004
QUAL	0	214	59297	36742	21384	2726
QUAL	0	215	51645	31198	19233	2815
QUAL	0	216	31195	18388	11684	4106
QUAL	0	217	54045	33449	19376	2774
QUAL	0	218	57219	34716	21262	2813
QUAL	0	219	32980	19497	12314	4199
QUAL	0	220	49032	30302	17496	2839
QUAL	0	221	63710	39265	23198	2874
QUAL	0	222	34551	20685	12713	4121
QUAL	0	223	44029	26831	15965	2866
QUAL	0	224	70077	43273	25462	2914
QUAL	0	225	35776	21624	12978	4074
QUAL	0	226	40802	24866	14715	2908
QUAL	0	227	76094	47384	27404	3059
QUAL	0	228	38198	23109	13989	4073
QUAL	0	229	38961	23663	14133	3111
QUAL	0	230	81712	51254	29101	3025
QUAL	0	231	40683	24763	14665	3983
QUAL	0	232	38418	23132	14149	3115
QUAL	0	233	86078	54226	30514	3135
QUAL	0	234	43212	26421	15549	3926
QUAL	0	235	39256	23640	14518	3151
QUAL	0	236	88209	55534	31376	3120
QUAL	0	237	44625	27593	15832	4089
QUAL	0	238	41486	25133	15236	3340
QUAL	0	239	87404	55137	30956	3197
QUAL	0	240	45892	28499	16247	4006
QUAL	0	241	44948	27326	16444	3428
QUAL	0	242	83960	53053	29613	3160
QUAL	0	243	47252	29373	16706	4089
QUAL	0	244	50125	30652	18302	3455
QUAL	0	245	77835	49075	27501	3406
QUAL	0	246	48251	30164	16960	4362
QUAL	0	247	56398	34546	20605	3537
QUAL	0	248	69880	44022	24679	3410
QUAL	0	249	48996	30434	17364	4499
QUAL	0	250	63879	39573	23059	3620
QUAL	0	251	61922	38778	21968	3595
QUAL	0	252	50325	31307	17777	4598
QUAL	0	253	73721	46300	26120	3655
QUAL	0	254	54035	33606	19219	3585
QUAL	0	255	52480	32754	18516	4683
QUAL	0	256	83041	52120	29591	3728
QUAL	0	257	45551	28114	16256	3645
QUAL	0	258	54840	34218	19533	4736
QUAL	0	259	94653	60006	33256	3871
QUAL	0	260	47105	29500	16467	3733
QUAL	0	261	52649	32454	18977	4718
QUAL	0	262	103388	65979	36054	3835
QUAL	0	263	49904	31120	17512	3671
QUAL	0	264	50669	31303	18246	4623
QUAL	0	265	110198	70325	38444	3857
QUAL	0	266	52329	32851	18296	3731
QUAL	0	267	51290	31585	18501	4644
QUAL	0	268	111996	71555	39097	3862
QUAL	0	269	55169	34511	19438	3688
QUAL	0	270	53917	33313	19490	4676
QUAL	0	271	111052	71086	38576	3947
QUAL	0	272	56963	35921	19798	3775
QUAL	0	273	57924	35873	20883	4858
QUAL	0	274	106166	67953	36836	3844
QUAL	0	275	58368	36999	20127	3890
QUAL	0	276	63855	39809	22795	4890
QUAL	0	277	97163	61938	33890	3920
QUAL	0	278	58976	37378	20396	3982
QUAL	0	279	72264	45271	25749	4946
QUAL	0	280	87640	55854	30470	4011
QUAL	0	281	58964	37540	20207	4125
QUAL	0	282	82730	52259	29165	5083
QUAL	0	283	76481	48627	26559	3982
QUAL	0	284	58641	37522	19966	4278
QUAL	0	285	96026	60845	33824	5448
QUAL	0	286	66854	42297	23275	4005
QUAL	0	287	58623	37082	20299	4410
QUAL	0	288	109865	70253	38248	5666
QUAL	0	289	59958	37876	20800	4055
QUAL	0	290	58795	37339	20227	4512
QUAL	0	291	122728	78459	42800	5889
QUAL	0	292	55308	34875	19228	4015
QUAL	0	293	58678	37280	20209	4474
QUAL	0	294	135118	86913	46741	6099
QUAL	0	295	54385	34099	19041	4101
QUAL	0	296	59651	37989	20465	4510
QUAL	0	297	142501	91722	49316	6118
QUAL	0	298	55413	34908	19214	4168
QUAL	0	299	60425	38068	21219	4439
QUAL	0	300	145560	93528	50548	6066
QUAL	0	301	56997	36190	19605	4242
QUAL	0	302	63949	40416	22262	4538
QUAL	0	303	144445	93287	49671	5911
QUAL	0	304	60079	38364	20421	4391
QUAL	0	305	67796	42790	23780	4634
QUAL	0	306	135578	87200	46858	5780
QUAL	0	307	62461	39755	21479	4352
QUAL	0	308	73882	46788	25860	4617
QUAL	0	309	123914	79795	42703	5571
QUAL	0	310	64488	41107	22158	4526
QUAL	0	311	82699	52583	28867	4674
QUAL	0	312	109542	70569	37601	5375
QUAL	0	313	66995	43183	22486	4614
QUAL	0	314	93223	59497	32445	4712
QUAL	0	315	95384	61128	32937	5380
QUAL	0	316	69265	44240	23719	4734
QUAL	0	317	106813	68657	36800	4740
QUAL	0	318	82769	52820	28657	5299
QUAL	0	319	69972	45116	23620	4901
QUAL	0	320	121368	78065	41918	4781
QUAL	0	321	74573	47154	26171	5355
QUAL	0	322	70919	45891	23747	5047
QUAL	0	323	136301	87988	46908	4822
QUAL	0	324	69950	44291	24417	5500
QUAL	0	325	70701	45853	23688	5119
QUAL	0	326	149318	96703	51130	4934
QUAL	0	327	69619	44180	24181	5999
QUAL	0	328	70726	45453	24088	5254
QUAL	0	329	157754	102258	54037	5017
QUAL	0	330	72617	46110	25223	6210
QUAL	0	331	70539	45538	23818	5467
QUAL	0	332	160752	104390	54924	5216
QUAL	0	333	78249	49777	27199	6435
QUAL	0	334	70047	44891	23944	5555
QUAL	0	335	156703	102060	53133	5043
QUAL	0	336	84909	54082	29444	6710
QUAL	0	337	69636	44714	23733	5360
QUAL	0	338	148824	96733	50690	5192
QUAL	0	339	93000	59572	32117	6806
QUAL	0	340	69147	44346	23595	5234
QUAL	0	341	136788	88774	46610	5114
QUAL	0	342	103257	66411	35484	6870
QUAL	0	343	69383	44456	23729	5037
QUAL	0	344	121810	79097	41309	5269
QUAL	0	345	115064	74277	39417	6626
QUAL	0	346	69937	44567	24164	4890
QUAL	0	347	106612	68951	36364	5364
QUAL	0	348	127560	82315	43840	6258
QUAL	0	349	72108	46312	24530	4799
QUAL	0	350	93538	60484	31814	5380
QUAL	0	351	139156	90223	47447	6220
QUAL	0	352	74416	47803	25327	4741
QUAL	0	353	83374	53883	28252	5583
QUAL	0	354	152031	98651	51910	5978
QUAL	0	355	77056	49678	26047	5016
QUAL	0	356	77214	49727	26334	5534
QUAL	0	357	161728	104852	55338	6092
QUAL	0	358	79980	51693	27038	4963
QUAL	0	359	74489	47872	25446	5624
QUAL	0	360	168809	109591	57707	6250
QUAL	0	361	82933	53628	27996	4983
QUAL	0	362	74929	48137	25613	5617
QUAL	0	363	164713	106571	56701	6686
QUAL	0	364	91817	59735	30761	5087
QUAL	0	365	76364	49016	26089	5437
QUAL	0	366	158674	102646	54478	7125
QUAL	0	367	95989	62708	31993	5183
QUAL	0	368	80845	52166	27509	5386
QUAL	0	369	148082	95660	50962	7751
QUAL	0	370	97398	64074	31991	5189
QUAL	0	371	85617	55039	29261	5516
QUAL	0	372	97295	62494	33525	8106
QUAL	0	373	136383	89523	45400	5230
QUAL	0	374	96931	62801	32885	5429
QUAL	0	375	86571	55709	29622	8471
QUAL	0	376	129979	85154	43441	5260
QUAL	0	377	108291	70104	36852	5048
QUAL	0	378	81580	52402	27985	8815
QUAL	0	379	118961	77509	40037	5148
QUAL	0	380	123033	80040	41630	5090
QUAL	0	381	80478	51778	27463	8883
QUAL	0	382	105489	68748	35387	5214
QUAL	0	383	138633	89804	47361	4957
QUAL	0	384	80704	51868	27582	8728
QUAL	0	385	94306	61214	31813	5438
QUAL	0	386	152682	99780	51458	4838
QUAL	0	387	82963	53572	28129	8625
QUAL	0	388	86899	56298	29362	5623
QUAL	0	389	164978	107456	55991	4888
QUAL	0	390	84125	54272	28566	8240
QUAL	0	391	80900	52317	27381	5594
QUAL	0	392	174619	113851	59245	4825
QUAL	0	393	87032	56554	29158	7869
QUAL	0	394	80459	51742	27536	5835
QUAL	0	395	175353	114438	59425	4615
QUAL	0	396	88163	57343	29475	7736
QUAL	0	397	81974	52901	27889	6129
QUAL	0	398	171031	111356	58162	4769
QUAL	0	399	88661	57588	29787	7398
QUAL	0	400	86906	56113	29575	6238
QUAL	0	401	160513	104705	54334	4804
QUAL	0	402	89087	57719	30095	7286
QUAL	0	403	93190	60171	31721	6465
QUAL	0	404	145811	94895	49558	4740
QUAL	0	405	89219	58251	29744	7565
QUAL	0	406	102867	66736	34842	6349
QUAL	0	407	128342	83208	43785	4956
QUAL	0	408	88920	57951	29712	7855
QUAL	0	409	115250	74756	39207	6195
QUAL	0	410	111913	72769	37868	5020
QUAL	0	411	88453	57560	29662	8355
QUAL	0	412	128934	83764	43795	6197
QUAL	0	413	96653	62744	32688	5143
QUAL	0	414	87892	57265	29499	8793
QUAL	0	415	144868	94703	48793	6033
QUAL	0	416	86037	55746	29052	4969
QUAL	0	417	87452	56567	29703	9049
QUAL	0	418	159105	104051	53618	5881
QUAL	0	419	79119	51250	26703	5013
QUAL	0	420	86653	56333	29178	9533
QUAL	0	421	170312	111317	57528	5675
QUAL	0	422	75515	48804	25485	5140
QUAL	0	423	86813	56026	29590	9749
QUAL	0	424	178011	116174	60379	5635
QUAL	0	425	74642	48450	24993	5176
QUAL	0	426	86779	56153	29447	9650
QUAL	0	427	178437	116994	59975	5708
QUAL	0	428	76620	49621	25755	5265
QUAL	0	429	87387	56378	29900	9142
QUAL	0	430	173654	113630	58565	5776
QUAL	0	431	78554	50839	26517	5334
QUAL	0	432	89883	57952	30745	8875
QUAL	0	433	162003	105769	54869	5778
QUAL	0	434	79768	51707	26864	5298
QUAL	0	435	94137	60872	32122	8206
QUAL	0	436	146155	95626	49202	5880
QUAL	0	437	81794	53240	27347	5392
QUAL	0	438	100641	65512	33906	7908
QUAL	0	439	129989	84664	44033	5856
QUAL	0	440	83812	54777	27817	5498
QUAL	0	441	110211	71555	37401	7994
QUAL	0	442	112828	73092	38497	6016
QUAL	0	443	85156	55696	28296	5472
QUAL	0	444	122045	79430	41385	7658
QUAL	0	445	97187	62926	33002	5871
QUAL	0	446	85769	56320	28326	5441
QUAL	0	447	134298	87490	45504	7860
QUAL	0	448	87602	56806	29679	5960
QUAL	0	449	86115	56535	28411	5391
QUAL	0	450	147027	96203	49517	8382
QUAL	0	451	82572	53377	28046	5875
QUAL	0	452	85902	56364	28397	5345
QUAL	0	453	156758	102422	52956	8977
QUAL	0	454	80383	52043	27200	5815
QUAL	0	455	84359	55098	28140	5380
QUAL	0	456	162534	106276	54847	9445
QUAL	0	457	81355	52857	27356	5763
QUAL	0	458	83413	54312	27999	5173
QUAL	0	459	162190	106140	54686	10050
QUAL	0	460	83650	53981	28506	5890
QUAL	0	461	81847	53390	27326	5222
QUAL	0	462	157792	103047	53339	10278
QUAL	0	463	88102	57381	29525	5822
QUAL	0	464	80249	52304	26866	5216
QUAL	0	465	147596	96469	49849	10219
QUAL	0	466	93283	60697	31439	5913
QUAL	0	467	78101	50924	26148	5238
QUAL	0	468	133779	87626	44883	10076
QUAL	0	469	100154	65258	33707	5786
QUAL	0	470	77046	50115	25853	5064
QUAL	0	471	119646	77767	40740	9725
QUAL	0	472	109265	71327	36706	5869
QUAL	0	473	76207	49555	25534	5172
QUAL	0	474	105183	68700	35311	9343
QUAL	0	475	117601	76745	39628	5839
QUAL	0	476	76525	49956	25516	4978
QUAL	0	477	93057	60324	31585	8917
QUAL	0	478	123836	81311	41306	5821
QUAL	0	479	78972	51825	26101	4902
QUAL	0	480	85336	55668	28606	8368
QUAL	0	481	129839	84753	43847	5929
QUAL	0	482	81784	53711	26931	5042
QUAL	0	483	79082	51456	26607	7995
QUAL	0	484	130205	85032	43932	5709
QUAL	0	485	87703	58084	28503	4736
QUAL	0	486	74962	48156	25718	8060
QUAL	0	487	114127	74344	38607	5838
QUAL	0	488	111430	73532	36722	4966
QUAL	0	489	72820	47013	24784	8315
QUAL	0	490	96831	63032	32633	5840
QUAL	0	491	129679	85729	42719	4894
QUAL	0	492	73928	47713	25219	8800
QUAL	0	493	88199	57722	29389	5848
QUAL	0	494	133056	87442	44357	5002
QUAL	0	495	76455	49268	26108	9298
QUAL	0	496	83008	54002	27895	5935
QUAL	0	497	127863	84084	42591	5235
QUAL	0	498	81412	52402	27923	9866
QUAL	0	499	79398	51654	26729	5784
QUAL	0	500	117976	77179	39678	5302
QUAL	0	501	87291	56369	29792	10502
QUAL	0	502	76221	49652	25555	5643
QUAL	0	503	106064	69346	35611	5404
QUAL	0	504	94959	61739	32130	10665
QUAL	0	505	73237	47704	24477	5624
QUAL	0	506	92723	60585	31151	5297
QUAL	0	507	105972	69302	35548	10688
QUAL	0	508	70997	46373	23663	5560
QUAL	0	509	81967	53539	27433	5343
QUAL	0	510	115022	75004	38853	10232
QUAL	0	511	70168	45768	23407	5418
QUAL	0	512	75733	49606	25148	5309
QUAL	0	513	122200	80013	41024	9598
QUAL	0	514	69951	45461	23424	5244
QUAL	0	515	71373	46747	23692	5473
QUAL	0	516	127048	83486	42461	9019
QUAL	0	517	69680	45695	22938	5182
QUAL	0	518	69579	45667	22940	5145
QUAL	0	519	128600	84397	43041	8395
QUAL	0	520	70491	46102	23377	5081
QUAL	0	521	69036	44857	23230	5394
QUAL	0	522	127972	83776	43000	7850
QUAL	0	523	70308	46121	23187	4962
QUAL	0	524	69278	45205	23111	5286
QUAL	0	525	122294	80034	41163	7704
QUAL	0	526	70825	46515	23324	5068
QUAL	0	527	70574	46070	23556	5410
QUAL	0	528	114445	74836	38558	7734
QUAL	0	529	70603	46343	23261	5055
QUAL	0	530	74187	48349	24822	5466
QUAL	0	531	105217	68666	35517	8156
QUAL	0	532	68719	45180	22582	5070
QUAL	0	533	78075	51071	26042	5500
QUAL	0	534	93826	60941	31823	8607
QUAL	0	535	69144	45544	22663	5323
QUAL	0	536	83652	54704	27977	5375
QUAL	0	537	83469	54309	28107	9258
QUAL	0	538	67714	44486	22355	5330
QUAL	0	539	91070	59421	30655	5451
QUAL	0	540	74514	48493	25091	10028
QUAL	0	541	67216	44083	22172	5315
QUAL	0	542	97523	63987	32508	5255
QUAL	0	543	68554	44204	23391	10225
QUAL	0	544	66289	43564	21870	5298
QUAL	0	545	103970	68332	34612	5079
QUAL	0	546	64110	41368	21818	10589
QUAL	0	547	65615	42923	21723	5193
QUAL	0	548	108580	71378	36165	5104
QUAL	0	549	61401	39860	20617	10314
QUAL	0	550	64495	42102	21446	5064
QUAL	0	551	111053	72839	37195	4966
QUAL	0	552	60902	39307	20623	10042
QUAL	0	553	64045	41960	21179	4989
QUAL	0	554	110321	72629	36675	4689
QUAL	0	555	61086	39658	20479	9471
QUAL	0	556	63961	41812	21205	5079
QUAL	0	557	105248	68911	35301	4591
QUAL	0	558	60473	39454	20149	8755
QUAL	0	559	64204	42050	21309	4942
QUAL	0	560	97623	63926	32667	4657
QUAL	0	561	62572	40904	20799	8471
QUAL	0	562	66187	43450	21829	5005
QUAL	0	563	89003	58468	29556	4604
QUAL	0	564	62812	40892	21030	7788
QUAL	0	565	68438	44700	22804	5041
QUAL	0	566	80000	52323	26689	4693
QUAL	0	567	62521	40677	20950	7698
QUAL	0	568	72249	47096	24253	5046
QUAL	0	569	72436	47494	24072	4786
QUAL	0	570	61962	40285	20803	7639
QUAL	0	571	76543	50391	25269	5130
QUAL	0	572	65483	42787	21809	4819
QUAL	0	573	61674	40434	20370	7787
QUAL	0	574	82345	54230	27196	5069
QUAL	0	575	61139	39829	20450	4956
QUAL	0	576	61051	39727	20484	8322
QUAL	0	577	85625	56209	28474	5201
QUAL	0	578	58168	38032	19256	5060
QUAL	0	579	60944	39579	20508	8671
QUAL	0	580	88966	58341	29671	5015
QUAL	0	581	57146	37365	18882	5145
QUAL	0	582	60347	39253	20211	9260
QUAL	0	583	90484	59404	30138	5161
QUAL	0	584	56900	37124	18963	5030
QUAL	0	585	59740	38696	20252	9604
QUAL	0	586	88842	58272	29633	5034
QUAL	0	587	57682	37801	19057	5045
QUAL	0	588	59007	38283	19863	9566
QUAL	0	589	85136	56032	28190	4717
QUAL	0	590	59061	38591	19586	5084
QUAL	0	591	57855	37365	19630	9439
QUAL	0	592	80078	52765	26434	4610
QUAL	0	593	61174	39889	20443	4942
QUAL	0	594	56490	36586	19045	9191
QUAL	0	595	74499	48786	24822	4474
QUAL	0	596	62199	40718	20615	4981
QUAL	0	597	56125	36387	18933	8713
QUAL	0	598	68551	44957	22722	4495
QUAL	0	599	63507	41517	21161	4827
QUAL	0	600	56381	36811	18783	8137
QUAL	0	601	63239	41242	21164	4283
QUAL	0	602	64165	41857	21483	4684
QUAL	0	603	55147	36054	18332	7730
QUAL	0	604	58222	37991	19419	4499
QUAL	0	605	58802	38412	19559	4758
QUAL	0	606	66054	43028	22165	7183
QUAL	0	607	55382	36116	18504	4344
QUAL	0	608	57063	37580	18736	4640
QUAL	0	609	69711	45599	23228	7038
QUAL	0	610	53065	34427	17814	4674
QUAL	0	611	55977	36949	18263	4468
QUAL	0	612	73069	48033	24156	7116
QUAL	0	613	51664	33703	17139	4473
QUAL	0	614	55117	36102	18188	4502
QUAL	0	615	73849	48239	24766	7418
QUAL	0	616	50855	33095	17002	4526
QUAL	0	617	54424	35863	17800	4413
QUAL	0	618	73587	48210	24566	7857
QUAL	0	619	51365	33508	17066	4796
QUAL	0	620	53741	35374	17559	4384
QUAL	0	621	71392	46463	24089	8206
QUAL	0	622	51876	33860	17215	4820
QUAL	0	623	52267	34236	17291	4426
QUAL	0	624	66830	43523	22419	8689
QUAL	0	625	55386	36140	18447	4754
QUAL	0	626	51343	33661	16909	4195
QUAL	0	627	62605	40825	21022	9181
QUAL	0	628	57012	37289	18946	4745
QUAL	0	629	49633	32538	16356	4283
QUAL	0	630	59166	38646	19722	9209
QUAL	0	631	58814	38572	19474	4575
QUAL	0	632	49193	32193	16200	4138
QUAL	0	633	56068	36574	18733	9087
QUAL	0	634	60582	39546	20201	4484
QUAL	0	635	48355	31630	15978	4128
QUAL	0	636	53573	35077	17656	8645
QUAL	0	637	62207	40829	20535	4275
QUAL	0	638	47714	31431	15567	4100
QUAL	0	639	51338	33311	17293	8139
QUAL	0	640	63329	41489	21015	4352
QUAL	0	641	47106	30899	15470	3955
QUAL	0	642	49699	32411	16540	7587
QUAL	0	643	64108	42059	21238	4324
QUAL	0	644	46665	30416	15515	4020
QUAL	0	645	49535	32268	16554	7094
QUAL	0	646	64153	41910	21469	4377
QUAL	0	647	46017	30131	15129	3917
QUAL	0	648	48598	31654	16203	6679
QUAL	0	649	63863	41917	21132	4368
QUAL	0	650	45920	30295	14886	4058
QUAL	0	651	48873	31851	16260	6195
QUAL	0	652	61980	40452	20780	4329
QUAL	0	653	45675	29974	14975	4062
QUAL	0	654	49055	31879	16443	6294
QUAL	0	655	59174	38681	19726	4324
QUAL	0	656	45285	29743	14828	4174
QUAL	0	657	49803	32281	16782	6468
QUAL	0	658	57167	37233	19153	4372
QUAL	0	659	45658	29815	15151	4371
QUAL	0	660	51607	33528	17364	6731
QUAL	0	661	53683	35306	17663	4355
QUAL	0	662	45222	29729	14757	4412
QUAL	0	663	52754	34436	17636	7129
QUAL	0	664	51016	33366	16898	4334
QUAL	0	665	44904	29583	14683	4620
QUAL	0	666	54145	35217	18214	7647
QUAL	0	667	48334	31592	16038	4367
QUAL	0	668	44672	29311	14674	4377
QUAL	0	669	55082	35952	18399	7781
QUAL	0	670	46508	30343	15437	4226
QUAL	0	671	44566	29320	14545	4296
QUAL	0	672	57230	37310	19166	7972
QUAL	0	673	44655	29257	14727	4134
QUAL	0	674	44542	29231	14639	4119
QUAL	0	675	58240	37906	19613	7776
QUAL	0	676	44116	28861	14594	4039
QUAL	0	677	43956	28750	14534	4085
QUAL	0	678	57851	37683	19397	7569
QUAL	0	679	44238	28906	14600	3923
QUAL	0	680	44340	29230	14448	3879
QUAL	0	681	56937	37141	19005	7097
QUAL	0	682	43746	28652	14416	3883
QUAL	0	683	43995	28785	14514	3653
QUAL	0	684	56178	36806	18607	6589
QUAL	0	685	43013	28266	14025	3929
QUAL	0	686	44011	28861	14444	3619
QUAL	0	687	54514	35802	17987	6169
QUAL	0	688	42434	27815	13923	4039
QUAL	0	689	44544	29332	14540	3553
QUAL	0	690	53131	34726	17714	5953
QUAL	0	691	42820	27988	14189	3964
QUAL	0	692	44531	29294	14571	3605
QUAL	0	693	51086	33481	16930	5970
QUAL	0	694	42841	28111	14049	4048
QUAL	0	695	46086	30279	15113	3579
QUAL	0	696	49061	32024	16353	5819
QUAL	0	697	42636	27799	14195	4105
QUAL	0	698	46630	30691	15292	3566
QUAL	0	699	48012	31170	16154	6202
QUAL	0	700	42290	27886	13716	4269
QUAL	0	701	47510	31261	15541	3590
QUAL	0	702	46941	30665	15584	6270
QUAL	0	703	42104	27505	13919	4387
QUAL	0	704	47818	31587	15584	3721
QUAL	0	705	46567	30276	15643	6524
QUAL	0	706	42553	27951	13940	4161
QUAL	0	707	49058	32254	16135	3644
QUAL	0	708	45587	29701	15280	6847
QUAL	0	709	42324	27714	13954	4239
QUAL	0	710	48867	32014	16162	3739
QUAL	0	711	45055	29280	15119	7002
QUAL	0	712	42681	27880	14143	4057
QUAL	0	713	48834	32047	16105	3529
QUAL	0	714	45004	29299	15000	6849
QUAL	0	715	42642	27950	13975	3984
QUAL	0	716	48742	32014	16039	3450
QUAL	0	717	44768	29197	14887	6817
QUAL	0	718	41495	27161	13683	3850
QUAL	0	719	48315	31807	15829	3410
QUAL	0	720	43277	28187	14417	6606
QUAL	0	721	41761	27410	13668	3817
QUAL	0	722	47198	31174	15381	3408
QUAL	0	723	42365	27775	13953	6093
QUAL	0	724	42776	28125	14002	3700
QUAL	0	725	46382	30455	15262	3300
QUAL	0	726	41474	27082	13746	5774
QUAL	0	727	43571	28662	14299	3703
QUAL	0	728	45672	29970	15046	3317
QUAL	0	729	41977	27391	13952	5319
QUAL	0	730	43936	28860	14407	3759
QUAL	0	731	45008	29574	14791	3393
QUAL	0	732	41246	26986	13596	5115
QUAL	0	733	44564	29293	14588	3788
QUAL	0	734	44305	29148	14480	3315
QUAL	0	735	41071	26736	13685	5074
QUAL	0	736	44954	29399	14885	3803
QUAL	0	737	43962	28847	14473	3386
QUAL	0	738	41629	27356	13615	5013
QUAL	0	739	44919	29356	14869	3953
QUAL	0	740	43358	28528	14186	3357
QUAL	0	741	41825	27264	13966	5141
QUAL	0	742	44410	29255	14549	3882
QUAL	0	743	43935	28843	14392	3480
QUAL	0	744	41685	27286	13767	5470
QUAL	0	745	43988	28977	14346	3845
QUAL	0	746	43058	28101	14320	3407
QUAL	0	747	42118	27709	13777	5587
QUAL	0	748	44032	28855	14517	3869
QUAL	0	749	43188	28460	14078	3429
QUAL	0	750	42283	27789	13894	5836
QUAL	0	751	44000	28897	14442	3897
QUAL	0	752	42467	27880	13954	3390
QUAL	0	753	42324	27658	14018	5838
QUAL	0	754	43127	28391	14072	3602
QUAL	0	755	41957	27529	13789	3378
QUAL	0	756	41729	27265	13838	5938
QUAL	0	757	43089	28302	14180	3590
QUAL	0	758	41855	27563	13739	3345
QUAL	0	759	41753	27316	13817	5734
QUAL	0	760	42665	28053	14006	3585
QUAL	0	761	41751	27320	13837	3069
QUAL	0	762	42003	27311	14114	5660
QUAL	0	763	43425	28617	14228	3436
QUAL	0	764	42003	27607	13783	3099
QUAL	0	765	41413	27147	13655	5312
QUAL	0	766	42545	27912	13975	3540
QUAL	0	767	42505	27965	13904	3050
QUAL	0	768	41420	27203	13563	4987
QUAL	0	769	42304	27927	13775	3646
QUAL	0	770	41813	27532	13670	3042
QUAL	0	771	40675	26566	13482	4828
QUAL	0	772	42479	27973	13903	3619
QUAL	0	773	42916	28240	14083	2964
QUAL	0	774	40359	26498	13284	4539
QUAL	0	775	42464	27958	13886	3587
QUAL	0	776	42895	28189	14108	3115
QUAL	0	777	40107	26255	13223	4503
QUAL	0	778	41758	27339	13823	3565
QUAL	0	779	42732	28066	14084	3128
QUAL	0	780	40387	26578	13163	4638
QUAL	0	781	41869	27652	13612	3684
QUAL	0	782	42794	28232	13943	3181
QUAL	0	783	40103	26327	13210	4542
QUAL	0	784	40933	27013	13326	3707
QUAL	0	785	42524	27999	13939	3135
QUAL	0	786	40118	26396	13089	4709
QUAL	0	787	40747	26614	13469	3727
QUAL	0	788	42563	28085	13896	3195
QUAL	0	789	40683	26804	13274	5004
QUAL	0	790	40732	26616	13479	3583
QUAL	0	791	41903	27599	13654	3177
QUAL	0	792	40768	26984	13190	4941
QUAL	0	793	40660	26543	13516	3629
QUAL	0	794	41451	27201	13619	3088
QUAL	0	795	40832	26783	13454	5105
QUAL	0	796	40862	26810	13430	3536
QUAL	0	797	41503	27616	13319	3143
QUAL	0	798	41391	27139	13691	5186
QUAL	0	799	40914	26958	13384	3489
QUAL	0	800	41210	27128	13481	3114
QUAL	0	801	40699	26652	13451	4889
QUAL	0	802	41495	27535	13358	3412
QUAL	0	803	40648	26851	13215	3142
QUAL	0	804	40878	26861	13401	4696
QUAL	0	805	41569	27395	13583	3324
QUAL	0	806	40087	26357	13103	3037
QUAL	0	807	40621	26796	13172	4588
QUAL	0	808	42397	28030	13809	3333
QUAL	0	809	39234	25804	12849	2939
QUAL	0	810	40371	26538	13232	4439
QUAL	0	811	42609	28196	13849	3227
QUAL	0	812	38681	25637	12453	2915
QUAL	0	813	40397	26550	13262	4197
QUAL	0	814	42571	27986	14028	3269
QUAL	0	815	38286	25274	12425	2879
QUAL	0	816	39813	26345	12866	4253
QUAL	0	817	42979	28454	13968	3395
QUAL	0	818	38050	25040	12454	2972
QUAL	0	819	39733	26208	12966	4075
QUAL	0	820	42842	28296	13998	3330
QUAL	0	821	37891	25176	12103	2964
QUAL	0	822	39664	25932	13156	4053
QUAL	0	823	43386	28713	14079	3355
QUAL	0	824	37890	25066	12229	2898
QUAL	0	825	39514	25989	12920	4212
QUAL	0	826	42895	28205	14124	3343
QUAL	0	827	38074	25228	12262	2900
QUAL	0	828	39754	26056	13116	4195
QUAL	0	829	42672	28184	13910	3440
QUAL	0	830	38040	25100	12376	2922
QUAL	0	831	39857	26216	13085	4302
QUAL	0	832	42202	27797	13824	3392
QUAL	0	833	38736	25642	12551	2849
QUAL	0	834	40070	26416	13058	4262
QUAL	0	835	41755	27486	13694	3359
QUAL	0	836	38663	25405	12680	2797
QUAL	0	837	40528	26692	13304	4403
QUAL	0	838	40419	26548	13279	3356
QUAL	0	839	38703	25751	12364	2860
QUAL	0	840	40634	26558	13516	4445
QUAL	0	841	39551	26121	12878	3347
QUAL	0	842	39187	25767	12883	2871
QUAL	0	843	41209	27167	13478	4301
QUAL	0	844	38981	25707	12670	3255
QUAL	0	845	39068	25914	12599	2804
QUAL	0	846	41558	27376	13632	4204
QUAL	0	847	38173	25139	12479	3240
QUAL	0	848	38952	25633	12728	2852
QUAL	0	849	41855	27606	13644	3898
QUAL	0	850	37878	24964	12345	3281
QUAL	0	851	38440	25503	12353	2740
QUAL	0	852	42291	27871	13885	3831
QUAL	0	853	37159	24342	12266	3159
QUAL	0	854	38001	25175	12245	2719
QUAL	0	855	42348	27914	13868	3714
QUAL	0	856	36560	24258	11763	3277
QUAL	0	857	38009	25193	12274	2745
QUAL	0	858	42518	27801	14135	3580
QUAL	0	859	36909	24517	11824	3158
QUAL	0	860	37642	24679	12405	2693
QUAL	0	861	42420	27884	13951	3498
QUAL	0	862	36744	24208	12002	3337
QUAL	0	863	37512	24687	12235	2788
QUAL	0	864	41733	27569	13593	3608
QUAL	0	865	37264	24655	12058	3334
QUAL	0	866	37759	25122	12043	2657
QUAL	0	867	41617	27411	13665	3606
QUAL	0	868	38088	25230	12323	3372
QUAL	0	869	37815	24985	12323	2763
QUAL	0	870	41281	27192	13515	3602
QUAL	0	871	37404	24783	12070	3273
QUAL	0	872	38097	25163	12392	2784
QUAL	0	873	39524	26001	13012	3769
QUAL	0	874	38279	25500	12239	3197
QUAL	0	875	38312	25417	12343	2762
QUAL	0	876	38612	25282	12797	3729
QUAL	0	877	38424	25404	12430	3289
QUAL	0	878	38986	25929	12532	2706
QUAL	0	879	38345	25192	12628	3723
QUAL	0	880	38319	25454	12309	3152
QUAL	0	881	38707	25630	12529	2850
QUAL	0	882	38088	25037	12564	3813
QUAL	0	883	38161	25235	12355	3242
QUAL	0	884	38984	25838	12595	2824
QUAL	0	885	36928	24200	12164	3698
QUAL	0	886	37760	24933	12304	3112
QUAL	0	887	39059	25867	12635	2689
QUAL	0	888	36408	23959	11900	3607
QUAL	0	889	37983	25214	12220	3177
QUAL	0	890	39112	25853	12722	2761
QUAL	0	891	36588	24076	12002	3340
QUAL	0	892	37310	24696	12082	3155
QUAL	0	893	39281	25967	12760	2676
QUAL	0	894	36974	24393	12003	3294
QUAL	0	895	36980	24280	12156	3121
QUAL	0	896	38661	25612	12525	2668
QUAL	0	897	36820	24312	11994	3225
QUAL	0	898	36649	24346	11798	3183
QUAL	0	899	38631	25559	12552	2718
QUAL	0	900	37188	24732	11945	3226
QUAL	0	901	37025	24366	12117	3081
QUAL	0	902	38702	25716	12491	2714
QUAL	0	903	37332	24676	12108	3240
QUAL	0	904	36561	24099	11905	3126
QUAL	0	905	37307	24734	12056	2670
QUAL	0	906	37298	24689	12125	3103
QUAL	0	907	36349	24128	11678	3116
QUAL	0	908	37253	24522	12184	2666
QUAL	0	909	37204	24652	12020	3177
QUAL	0	910	36207	24032	11684	3212
QUAL	0	911	36184	23951	11679	2668
QUAL	0	912	37940	25123	12292	3257
QUAL	0	913	36341	23991	11839	3155
QUAL	0	914	36073	23969	11607	2613
QUAL	0	915	37509	24826	12168	3363
QUAL	0	916	36436	24116	11764	3279
QUAL	0	917	35880	23596	11717	2723
QUAL	0	918	37569	24886	12187	3246
QUAL	0	919	36462	24107	11839	3104
QUAL	0	920	35273	23360	11387	2562
QUAL	0	921	37489	24872	12101	3292
QUAL	0	922	36138	23907	11726	3226
QUAL	0	923	35098	23272	11362	2688
QUAL	0	924	37255	24586	12117	3179
QUAL	0	925	35762	23640	11614	2997
QUAL	0	926	35118	23214	11401	2668
QUAL	0	927	36533	24203	11833	3235
QUAL	0	928	36211	23994	11695	3216
QUAL	0	929	35377	23338	11508	2601
QUAL	0	930	36240	23929	11812	3031
QUAL	0	931	35904	23853	11525	3188
QUAL	0	932	35592	23509	11582	2541
QUAL	0	933	35050	23340	11212	3095
QUAL	0	934	35659	23574	11569	3141
QUAL	0	935	35719	23649	11548	2634
QUAL	0	936	34783	22973	11337	2968
QUAL	0	937	36231	24097	11603	3066
QUAL	0	938	36198	23936	11783	2611
QUAL	0	939	34276	22746	11041	2873
QUAL	0	940	34873	23009	11364	3127
QUAL	0	941	36149	23896	11705	2573
QUAL	0	942	33888	22452	10917	2857
QUAL	0	943	34566	22861	11202	3149
QUAL	0	944	36330	24197	11635	2488
QUAL	0	945	33609	22284	10825	2790
QUAL	0	946	33918	22549	10890	2952
QUAL	0	947	36405	24218	11687	2576
QUAL	0	948	33762	22346	10896	2755
QUAL	0	949	33769	22200	11046	3104
QUAL	0	950	36296	24115	11703	2574
QUAL	0	951	33654	22374	10773	2854
QUAL	0	952	33536	22066	11025	3090
QUAL	0	953	35988	23962	11541	2647
QUAL	0	954	33528	22210	10811	2813
QUAL	0	955	33688	22266	10877	3103
QUAL	0	956	35205	23316	11377	2601
QUAL	0	957	33434	22239	10681	2887
QUAL	0	958	33265	22011	10750	3057
QUAL	0	959	35246	23256	11469	2580
QUAL	0	960	33375	22135	10766	2957
QUAL	0	961	33590	22173	10941	3095
QUAL	0	962	34787	22962	11334	2521
QUAL	0	963	33144	21994	10693	2853
QUAL	0	964	33616	22316	10823	3189
QUAL	0	965	33914	22502	10893	2610
QUAL	0	966	33010	21907	10613	2882
QUAL	0	967	33809	22506	10804	2949
QUAL	0	968	33202	22008	10684	2467
QUAL	0	969	33035	21977	10558	2867
QUAL	0	970	34425	22726	11222	3006
QUAL	0	971	32884	21746	10659	2513
QUAL	0	972	33103	22029	10595	2770
QUAL	0	973	34165	22618	11040	2971
QUAL	0	974	31900	21145	10265	2519
QUAL	0	975	31956	21049	10429	2738
QUAL	0	976	34895	23165	11240	3132
QUAL	0	977	31340	20702	10149	2552
QUAL	0	978	31814	21064	10274	2670
QUAL	0	979	34787	23051	11269	3106
QUAL	0	980	31325	20814	10076	2488
QUAL	0	981	31432	20866	10091	2609
QUAL	0	982	34759	23114	11151	3040
QUAL	0	983	30846	20492	9907	2458
QUAL	0	984	31345	20631	10241	2540
QUAL	0	985	34757	22918	11358	3044
QUAL	0	986	31269	20772	10032	2487
QUAL	0	987	31291	20827	9981	2530
QUAL	0	988	34184	22815	10892	3093
QUAL	0	989	30948	20501	9981	2497
QUAL	0	990	31286	20692	10145	2676
QUAL	0	991	33841	22281	11083	3047
QUAL	0	992	30778	20396	9883	2572
QUAL	0	993	30666	20335	9854	2658
QUAL	0	994	32961	21822	10656	2924
QUAL	0	995	30774	20395	9926	2437
QUAL	0	996	31279	20608	10208	2601
QUAL	0	997	32640	21583	10632	3020
QUAL	0	998	46877903	30813029	14663442	6812241
