# This file was produced by plot-vcfstats, the command line was:
#   plot-vcfstats -m ./singleton/grch38_EAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr1.recalibrated_variants.pass.singleton.EAS_singleton.bcftools.stats.txt ./singleton/grch38_EAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr10.recalibrated_variants.pass.singleton.EAS_singleton.bcftools.stats.txt ./singleton/grch38_EAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr11.recalibrated_variants.pass.singleton.EAS_singleton.bcftools.stats.txt ./singleton/grch38_EAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr12.recalibrated_variants.pass.singleton.EAS_singleton.bcftools.stats.txt ./singleton/grch38_EAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr13.recalibrated_variants.pass.singleton.EAS_singleton.bcftools.stats.txt ./singleton/grch38_EAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr14.recalibrated_variants.pass.singleton.EAS_singleton.bcftools.stats.txt ./singleton/grch38_EAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr15.recalibrated_variants.pass.singleton.EAS_singleton.bcftools.stats.txt ./singleton/grch38_EAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr16.recalibrated_variants.pass.singleton.EAS_singleton.bcftools.stats.txt ./singleton/grch38_EAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr17.recalibrated_variants.pass.singleton.EAS_singleton.bcftools.stats.txt ./singleton/grch38_EAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr18.recalibrated_variants.pass.singleton.EAS_singleton.bcftools.stats.txt ./singleton/grch38_EAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr19.recalibrated_variants.pass.singleton.EAS_singleton.bcftools.stats.txt ./singleton/grch38_EAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr2.recalibrated_variants.pass.singleton.EAS_singleton.bcftools.stats.txt ./singleton/grch38_EAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr20.recalibrated_variants.pass.singleton.EAS_singleton.bcftools.stats.txt ./singleton/grch38_EAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr21.recalibrated_variants.pass.singleton.EAS_singleton.bcftools.stats.txt ./singleton/grch38_EAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr22.recalibrated_variants.pass.singleton.EAS_singleton.bcftools.stats.txt ./singleton/grch38_EAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr3.recalibrated_variants.pass.singleton.EAS_singleton.bcftools.stats.txt ./singleton/grch38_EAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr4.recalibrated_variants.pass.singleton.EAS_singleton.bcftools.stats.txt ./singleton/grch38_EAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr5.recalibrated_variants.pass.singleton.EAS_singleton.bcftools.stats.txt ./singleton/grch38_EAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr6.recalibrated_variants.pass.singleton.EAS_singleton.bcftools.stats.txt ./singleton/grch38_EAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr7.recalibrated_variants.pass.singleton.EAS_singleton.bcftools.stats.txt ./singleton/grch38_EAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr8.recalibrated_variants.pass.singleton.EAS_singleton.bcftools.stats.txt ./singleton/grch38_EAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr9.recalibrated_variants.pass.singleton.EAS_singleton.bcftools.stats.txt
#
# Definition of sets
# ID	[2]id	[3]tab-separated file names
ID	0	/cromwell_root/fc-51aefb1c-4e8e-4dcb-a59c-62e318ea351a/60e15ba6-b0f4-4b36-b445-6886d88c2057/subset_vcf_sample_list/*1.recalibrated_variants.pass.singleton.EAS_singleton.vcf.gz
# SN, Summary numbers
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	513
SN	0	number of records:	112317730
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	104507777
SN	0	number of MNPs:	0
SN	0	number of indels:	9035754
SN	0	number of others:	1724416
SN	0	number of multiallelic sites:	7374558
SN	0	number of multiallelic SNP sites:	3156053
# # TSTV, transition/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	69971159	36610112	1.91	68534881	34876219	1.97
# Sis, Singleton stats
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	13769620	9091083	4678537	1499364	0	0	1499364
# AF, Stats by non-reference allele frequency
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	93749903	61582339	32167564	9354717	0	0	9354717
AF	0	0.001949	2136207	1383987	752220	656359	0	0	656359
AF	0	0.003899	938159	600229	337930	343003	0	0	343003
AF	0	0.005848	561973	358056	203917	224397	0	0	224397
AF	0	0.007797	394077	250145	143932	165884	0	0	165884
AF	0	0.009747	300370	190400	109970	130306	0	0	130306
AF	0	0.011696	239431	151823	87608	106488	0	0	106488
AF	0	0.013645	202594	128771	73823	91301	0	0	91301
AF	0	0.015595	170514	108390	62124	78365	0	0	78365
AF	0	0.017544	148346	94118	54228	69006	0	0	69006
AF	0	0.019493	133855	85264	48591	61553	0	0	61553
AF	0	0.021442	119239	76017	43222	55166	0	0	55166
AF	0	0.023392	105948	67777	38171	49949	0	0	49949
AF	0	0.025341	98573	63213	35360	45854	0	0	45854
AF	0	0.027290	93366	59795	33571	42779	0	0	42779
AF	0	0.029240	87041	55818	31223	40056	0	0	40056
AF	0	0.031189	80176	51440	28736	37394	0	0	37394
AF	0	0.033138	75682	48825	26857	34167	0	0	34167
AF	0	0.035088	70499	45277	25222	32560	0	0	32560
AF	0	0.037037	66558	42853	23705	30643	0	0	30643
AF	0	0.038986	64132	41396	22736	29018	0	0	29018
AF	0	0.040936	64326	41603	22723	27963	0	0	27963
AF	0	0.042885	61346	39801	21545	26502	0	0	26502
AF	0	0.044834	57767	37336	20431	25808	0	0	25808
AF	0	0.046784	54055	35232	18823	24059	0	0	24059
AF	0	0.048733	53089	34434	18655	23275	0	0	23275
AF	0	0.050682	52824	34340	18484	22940	0	0	22940
AF	0	0.052632	51007	33171	17836	21710	0	0	21710
AF	0	0.054581	47900	31258	16642	21064	0	0	21064
AF	0	0.056530	47977	31249	16728	20683	0	0	20683
AF	0	0.058480	45336	29648	15688	19610	0	0	19610
AF	0	0.060429	44602	29102	15500	18572	0	0	18572
AF	0	0.062378	42818	28354	14464	18209	0	0	18209
AF	0	0.064327	41975	27589	14386	17593	0	0	17593
AF	0	0.066277	40976	26774	14202	17157	0	0	17157
AF	0	0.068226	39839	25867	13972	16763	0	0	16763
AF	0	0.070175	39085	25486	13599	16178	0	0	16178
AF	0	0.072125	38644	25407	13237	16111	0	0	16111
AF	0	0.074074	37937	25004	12933	15368	0	0	15368
AF	0	0.076023	36970	24271	12699	14979	0	0	14979
AF	0	0.077973	36218	24102	12116	14698	0	0	14698
AF	0	0.079922	35928	23736	12192	14576	0	0	14576
AF	0	0.081871	35439	23363	12076	14163	0	0	14163
AF	0	0.083821	35321	23224	12097	14020	0	0	14020
AF	0	0.085770	34504	22650	11854	13774	0	0	13774
AF	0	0.087719	33912	22322	11590	13243	0	0	13243
AF	0	0.089669	33623	22145	11478	13204	0	0	13204
AF	0	0.091618	32378	21440	10938	12836	0	0	12836
AF	0	0.093567	33609	22303	11306	12918	0	0	12918
AF	0	0.095517	32964	21848	11116	12322	0	0	12322
AF	0	0.097466	30722	20278	10444	12293	0	0	12293
AF	0	0.099415	30795	20271	10524	11980	0	0	11980
AF	0	0.101365	30536	20251	10285	11764	0	0	11764
AF	0	0.103314	29592	19448	10144	11438	0	0	11438
AF	0	0.105263	29770	19628	10142	11542	0	0	11542
AF	0	0.107212	29590	19504	10086	11003	0	0	11003
AF	0	0.109162	29171	19173	9998	11097	0	0	11097
AF	0	0.111111	30226	20085	10141	10972	0	0	10972
AF	0	0.113060	30404	20277	10127	10885	0	0	10885
AF	0	0.115010	28437	18785	9652	10533	0	0	10533
AF	0	0.116959	28663	18948	9715	10719	0	0	10719
AF	0	0.118908	29338	19315	10023	10278	0	0	10278
AF	0	0.120858	27253	18141	9112	9885	0	0	9885
AF	0	0.122807	26938	17823	9115	9605	0	0	9605
AF	0	0.124756	26780	17730	9050	9836	0	0	9836
AF	0	0.126706	25598	16998	8600	9514	0	0	9514
AF	0	0.128655	26528	17676	8852	9559	0	0	9559
AF	0	0.130604	26019	17377	8642	9466	0	0	9466
AF	0	0.132554	25432	16740	8692	9429	0	0	9429
AF	0	0.134503	25225	16829	8396	9335	0	0	9335
AF	0	0.136452	24991	16746	8245	9012	0	0	9012
AF	0	0.138402	25276	16873	8403	9010	0	0	9010
AF	0	0.140351	25295	16709	8586	8968	0	0	8968
AF	0	0.142300	25648	16976	8672	8850	0	0	8850
AF	0	0.144250	24574	16314	8260	8638	0	0	8638
AF	0	0.146199	25492	16957	8535	8810	0	0	8810
AF	0	0.148148	24528	16316	8212	8356	0	0	8356
AF	0	0.150097	24431	16232	8199	8446	0	0	8446
AF	0	0.152047	24946	16624	8322	8389	0	0	8389
AF	0	0.153996	24070	15994	8076	8170	0	0	8170
AF	0	0.155945	24043	16022	8021	8464	0	0	8464
AF	0	0.157895	23425	15576	7849	8138	0	0	8138
AF	0	0.159844	23144	15420	7724	7952	0	0	7952
AF	0	0.161793	23520	15612	7908	8029	0	0	8029
AF	0	0.163743	22924	15260	7664	7842	0	0	7842
AF	0	0.165692	21582	14356	7226	7508	0	0	7508
AF	0	0.167641	22782	14969	7813	7671	0	0	7671
AF	0	0.169591	22763	15121	7642	7606	0	0	7606
AF	0	0.171540	21905	14505	7400	7820	0	0	7820
AF	0	0.173489	21908	14630	7278	7473	0	0	7473
AF	0	0.175439	21669	14526	7143	7319	0	0	7319
AF	0	0.177388	21115	14096	7019	7231	0	0	7231
AF	0	0.179337	20608	13593	7015	6956	0	0	6956
AF	0	0.181287	21613	14376	7237	7138	0	0	7138
AF	0	0.183236	21228	14306	6922	7034	0	0	7034
AF	0	0.185185	20335	13548	6787	6828	0	0	6828
AF	0	0.187135	20313	13551	6762	6841	0	0	6841
AF	0	0.189084	21651	14454	7197	6855	0	0	6855
AF	0	0.191033	19672	13137	6535	6708	0	0	6708
AF	0	0.192982	20148	13320	6828	6647	0	0	6647
AF	0	0.194932	20094	13305	6789	6735	0	0	6735
AF	0	0.196881	19227	12860	6367	6689	0	0	6689
AF	0	0.198830	19767	13075	6692	6588	0	0	6588
AF	0	0.200780	19601	12972	6629	6361	0	0	6361
AF	0	0.202729	19349	12910	6439	6367	0	0	6367
AF	0	0.204678	20122	13398	6724	6433	0	0	6433
AF	0	0.206628	19697	13063	6634	6467	0	0	6467
AF	0	0.208577	18808	12640	6168	6107	0	0	6107
AF	0	0.210526	18821	12498	6323	6231	0	0	6231
AF	0	0.212476	18657	12432	6225	6202	0	0	6202
AF	0	0.214425	18760	12508	6252	6088	0	0	6088
AF	0	0.216374	18209	12110	6099	5926	0	0	5926
AF	0	0.218324	19467	13025	6442	6009	0	0	6009
AF	0	0.220273	18722	12360	6362	5851	0	0	5851
AF	0	0.222222	19069	12759	6310	5993	0	0	5993
AF	0	0.224172	18394	12149	6245	5938	0	0	5938
AF	0	0.226121	18948	12632	6316	5862	0	0	5862
AF	0	0.228070	17963	11823	6140	5586	0	0	5586
AF	0	0.230019	17636	11671	5965	5580	0	0	5580
AF	0	0.231969	17324	11576	5748	5610	0	0	5610
AF	0	0.233918	17869	11769	6100	5590	0	0	5590
AF	0	0.235867	17551	11720	5831	5631	0	0	5631
AF	0	0.237817	17613	11729	5884	5481	0	0	5481
AF	0	0.239766	16553	11018	5535	5230	0	0	5230
AF	0	0.241715	16744	11068	5676	5248	0	0	5248
AF	0	0.243665	17052	11401	5651	5376	0	0	5376
AF	0	0.245614	17310	11521	5789	5220	0	0	5220
AF	0	0.247563	15527	10338	5189	4972	0	0	4972
AF	0	0.249513	16350	10763	5587	5318	0	0	5318
AF	0	0.251462	16285	10758	5527	5260	0	0	5260
AF	0	0.253411	16507	11071	5436	4995	0	0	4995
AF	0	0.255361	15967	10589	5378	5071	0	0	5071
AF	0	0.257310	17031	11296	5735	5198	0	0	5198
AF	0	0.259259	15934	10603	5331	5010	0	0	5010
AF	0	0.261209	16401	10828	5573	5006	0	0	5006
AF	0	0.263158	16097	10698	5399	4976	0	0	4976
AF	0	0.265107	15985	10598	5387	4831	0	0	4831
AF	0	0.267057	15878	10580	5298	4758	0	0	4758
AF	0	0.269006	15849	10542	5307	4848	0	0	4848
AF	0	0.270955	16412	10972	5440	4913	0	0	4913
AF	0	0.272904	15620	10392	5228	4790	0	0	4790
AF	0	0.274854	16109	10793	5316	4757	0	0	4757
AF	0	0.276803	15385	10273	5112	4719	0	0	4719
AF	0	0.278752	15035	10014	5021	4695	0	0	4695
AF	0	0.280702	15103	10049	5054	4716	0	0	4716
AF	0	0.282651	14842	9866	4976	4632	0	0	4632
AF	0	0.284600	14723	9853	4870	4616	0	0	4616
AF	0	0.286550	14887	9895	4992	4560	0	0	4560
AF	0	0.288499	15331	10281	5050	4667	0	0	4667
AF	0	0.290448	14792	9785	5007	4427	0	0	4427
AF	0	0.292398	15148	10062	5086	4520	0	0	4520
AF	0	0.294347	15199	10114	5085	4505	0	0	4505
AF	0	0.296296	15516	10359	5157	4377	0	0	4377
AF	0	0.298246	14918	9861	5057	4445	0	0	4445
AF	0	0.300195	14655	9794	4861	4481	0	0	4481
AF	0	0.302144	14596	9684	4912	4405	0	0	4405
AF	0	0.304094	14522	9715	4807	4302	0	0	4302
AF	0	0.306043	14839	9855	4984	4409	0	0	4409
AF	0	0.307992	15033	10044	4989	4483	0	0	4483
AF	0	0.309942	14518	9811	4707	4384	0	0	4384
AF	0	0.311891	14450	9584	4866	4245	0	0	4245
AF	0	0.313840	14047	9356	4691	4206	0	0	4206
AF	0	0.315789	13904	9288	4616	4214	0	0	4214
AF	0	0.317739	13983	9409	4574	4128	0	0	4128
AF	0	0.319688	13801	9150	4651	4101	0	0	4101
AF	0	0.321637	13659	9210	4449	4121	0	0	4121
AF	0	0.323587	14250	9484	4766	4070	0	0	4070
AF	0	0.325536	14353	9620	4733	4112	0	0	4112
AF	0	0.327485	13666	9169	4497	4184	0	0	4184
AF	0	0.329435	13198	8767	4431	3960	0	0	3960
AF	0	0.331384	13326	8942	4384	3960	0	0	3960
AF	0	0.333333	14125	9426	4699	3938	0	0	3938
AF	0	0.335283	13633	9092	4541	3962	0	0	3962
AF	0	0.337232	13683	9162	4521	3917	0	0	3917
AF	0	0.339181	13478	9045	4433	3916	0	0	3916
AF	0	0.341131	12538	8401	4137	3726	0	0	3726
AF	0	0.343080	13243	8822	4421	3962	0	0	3962
AF	0	0.345029	13709	9203	4506	3836	0	0	3836
AF	0	0.346979	13341	8878	4463	3768	0	0	3768
AF	0	0.348928	13282	8923	4359	3891	0	0	3891
AF	0	0.350877	12998	8772	4226	3772	0	0	3772
AF	0	0.352827	13028	8692	4336	3650	0	0	3650
AF	0	0.354776	12953	8728	4225	3696	0	0	3696
AF	0	0.356725	12760	8416	4344	3720	0	0	3720
AF	0	0.358674	12762	8541	4221	3706	0	0	3706
AF	0	0.360624	12155	8094	4061	3593	0	0	3593
AF	0	0.362573	12250	8116	4134	3473	0	0	3473
AF	0	0.364522	12483	8228	4255	3575	0	0	3575
AF	0	0.366472	13262	8838	4424	3573	0	0	3573
AF	0	0.368421	12749	8560	4189	3570	0	0	3570
AF	0	0.370370	12868	8551	4317	3507	0	0	3507
AF	0	0.372320	12599	8407	4192	3606	0	0	3606
AF	0	0.374269	11962	7916	4046	3541	0	0	3541
AF	0	0.376218	12465	8412	4053	3438	0	0	3438
AF	0	0.378168	12307	8290	4017	3461	0	0	3461
AF	0	0.380117	12673	8396	4277	3422	0	0	3422
AF	0	0.382066	12496	8282	4214	3526	0	0	3526
AF	0	0.384016	12316	8124	4192	3475	0	0	3475
AF	0	0.385965	12714	8392	4322	3468	0	0	3468
AF	0	0.387914	12561	8393	4168	3410	0	0	3410
AF	0	0.389864	12918	8733	4185	3515	0	0	3515
AF	0	0.391813	12561	8443	4118	3504	0	0	3504
AF	0	0.393762	12189	8086	4103	3431	0	0	3431
AF	0	0.395712	12002	8027	3975	3388	0	0	3388
AF	0	0.397661	11747	7802	3945	3341	0	0	3341
AF	0	0.399610	11987	7963	4024	3385	0	0	3385
AF	0	0.401559	12198	8149	4049	3443	0	0	3443
AF	0	0.403509	11639	7790	3849	3249	0	0	3249
AF	0	0.405458	12086	8092	3994	3317	0	0	3317
AF	0	0.407407	11758	7764	3994	3272	0	0	3272
AF	0	0.409357	12030	8171	3859	3248	0	0	3248
AF	0	0.411306	11492	7623	3869	3174	0	0	3174
AF	0	0.413255	11565	7767	3798	3274	0	0	3274
AF	0	0.415205	11943	7969	3974	3309	0	0	3309
AF	0	0.417154	11738	7837	3901	3199	0	0	3199
AF	0	0.419103	12339	8209	4130	3256	0	0	3256
AF	0	0.421053	12160	8182	3978	3145	0	0	3145
AF	0	0.423002	12033	7962	4071	3147	0	0	3147
AF	0	0.424951	11783	7821	3962	3102	0	0	3102
AF	0	0.426901	11686	7796	3890	3065	0	0	3065
AF	0	0.428850	11609	7683	3926	3092	0	0	3092
AF	0	0.430799	11497	7695	3802	3120	0	0	3120
AF	0	0.432749	11938	7956	3982	3067	0	0	3067
AF	0	0.434698	11762	7834	3928	3160	0	0	3160
AF	0	0.436647	11202	7498	3704	2987	0	0	2987
AF	0	0.438596	11787	7816	3971	3031	0	0	3031
AF	0	0.440546	11226	7584	3642	2958	0	0	2958
AF	0	0.442495	10866	7259	3607	2868	0	0	2868
AF	0	0.444444	11208	7447	3761	3010	0	0	3010
AF	0	0.446394	10977	7330	3647	2859	0	0	2859
AF	0	0.448343	11298	7477	3821	2972	0	0	2972
AF	0	0.450292	11039	7321	3718	2837	0	0	2837
AF	0	0.452242	10564	7079	3485	2803	0	0	2803
AF	0	0.454191	10512	7038	3474	2842	0	0	2842
AF	0	0.456140	11702	7791	3911	2963	0	0	2963
AF	0	0.458090	11475	7687	3788	2843	0	0	2843
AF	0	0.460039	11347	7593	3754	2799	0	0	2799
AF	0	0.461988	11620	7849	3771	3039	0	0	3039
AF	0	0.463938	10706	7197	3509	2809	0	0	2809
AF	0	0.465887	11210	7556	3654	2841	0	0	2841
AF	0	0.467836	11071	7484	3587	2673	0	0	2673
AF	0	0.469786	10715	7120	3595	2763	0	0	2763
AF	0	0.471735	10159	6692	3467	2649	0	0	2649
AF	0	0.473684	10839	7211	3628	2711	0	0	2711
AF	0	0.475634	11695	7789	3906	2913	0	0	2913
AF	0	0.477583	10672	7101	3571	2543	0	0	2543
AF	0	0.479532	10470	6970	3500	2599	0	0	2599
AF	0	0.481481	10041	6687	3354	2582	0	0	2582
AF	0	0.483431	10304	6934	3370	2545	0	0	2545
AF	0	0.485380	10581	7013	3568	2598	0	0	2598
AF	0	0.487329	9995	6670	3325	2609	0	0	2609
AF	0	0.489279	10217	6824	3393	2591	0	0	2591
AF	0	0.491228	10854	7288	3566	2712	0	0	2712
AF	0	0.493177	11273	7461	3812	2627	0	0	2627
AF	0	0.495127	11439	7408	4031	2642	0	0	2642
AF	0	0.497076	11148	7315	3833	2418	0	0	2418
AF	0	0.499025	21671	14187	7484	4029	0	0	4029
AF	0	0.500975	9785	6516	3269	2489	0	0	2489
AF	0	0.502924	9403	6351	3052	2436	0	0	2436
AF	0	0.504873	8957	5967	2990	2408	0	0	2408
AF	0	0.506823	9283	6198	3085	2404	0	0	2404
AF	0	0.508772	9316	6149	3167	2359	0	0	2359
AF	0	0.510721	9479	6233	3246	2436	0	0	2436
AF	0	0.512671	9358	6280	3078	2449	0	0	2449
AF	0	0.514620	9713	6556	3157	2416	0	0	2416
AF	0	0.516569	8929	6027	2902	2377	0	0	2377
AF	0	0.518519	9129	6103	3026	2358	0	0	2358
AF	0	0.520468	9634	6486	3148	2413	0	0	2413
AF	0	0.522417	9237	6191	3046	2327	0	0	2327
AF	0	0.524366	8557	5743	2814	2244	0	0	2244
AF	0	0.526316	9529	6370	3159	2356	0	0	2356
AF	0	0.528265	9164	6084	3080	2326	0	0	2326
AF	0	0.530214	9120	6077	3043	2276	0	0	2276
AF	0	0.532164	8942	6007	2935	2340	0	0	2340
AF	0	0.534113	8712	5833	2879	2214	0	0	2214
AF	0	0.536062	9103	6111	2992	2278	0	0	2278
AF	0	0.538012	9181	6148	3033	2287	0	0	2287
AF	0	0.539961	9055	6046	3009	2314	0	0	2314
AF	0	0.541910	8869	5993	2876	2260	0	0	2260
AF	0	0.543860	9430	6267	3163	2283	0	0	2283
AF	0	0.545809	9139	6118	3021	2232	0	0	2232
AF	0	0.547758	9372	6287	3085	2188	0	0	2188
AF	0	0.549708	8535	5739	2796	2124	0	0	2124
AF	0	0.551657	9205	6172	3033	2234	0	0	2234
AF	0	0.553606	9057	6041	3016	2256	0	0	2256
AF	0	0.555556	9312	6149	3163	2245	0	0	2245
AF	0	0.557505	8565	5721	2844	2144	0	0	2144
AF	0	0.559454	8747	5816	2931	2161	0	0	2161
AF	0	0.561404	8919	6029	2890	2132	0	0	2132
AF	0	0.563353	8382	5695	2687	2127	0	0	2127
AF	0	0.565302	8361	5618	2743	2085	0	0	2085
AF	0	0.567251	8709	5815	2894	2140	0	0	2140
AF	0	0.569201	8360	5645	2715	2109	0	0	2109
AF	0	0.571150	8404	5718	2686	2060	0	0	2060
AF	0	0.573099	8014	5371	2643	2057	0	0	2057
AF	0	0.575049	8123	5350	2773	2077	0	0	2077
AF	0	0.576998	8629	5818	2811	2080	0	0	2080
AF	0	0.578947	7915	5291	2624	2030	0	0	2030
AF	0	0.580897	8461	5622	2839	2067	0	0	2067
AF	0	0.582846	8503	5770	2733	2010	0	0	2010
AF	0	0.584795	8312	5618	2694	2008	0	0	2008
AF	0	0.586745	8428	5630	2798	2033	0	0	2033
AF	0	0.588694	8356	5509	2847	2112	0	0	2112
AF	0	0.590643	8689	5796	2893	1986	0	0	1986
AF	0	0.592593	8634	5857	2777	2038	0	0	2038
AF	0	0.594542	8143	5494	2649	1959	0	0	1959
AF	0	0.596491	8019	5370	2649	1934	0	0	1934
AF	0	0.598441	8271	5546	2725	1929	0	0	1929
AF	0	0.600390	8026	5397	2629	1974	0	0	1974
AF	0	0.602339	8291	5587	2704	1859	0	0	1859
AF	0	0.604288	8421	5655	2766	1925	0	0	1925
AF	0	0.606238	7670	5151	2519	1856	0	0	1856
AF	0	0.608187	8138	5437	2701	1981	0	0	1981
AF	0	0.610136	7708	5146	2562	1817	0	0	1817
AF	0	0.612086	7838	5276	2562	1932	0	0	1932
AF	0	0.614035	7868	5321	2547	1834	0	0	1834
AF	0	0.615984	7617	5144	2473	1846	0	0	1846
AF	0	0.617934	7842	5254	2588	1863	0	0	1863
AF	0	0.619883	7766	5182	2584	1823	0	0	1823
AF	0	0.621832	7738	5094	2644	1874	0	0	1874
AF	0	0.623782	7171	4758	2413	1747	0	0	1747
AF	0	0.625731	7486	5009	2477	1832	0	0	1832
AF	0	0.627680	7300	4860	2440	1710	0	0	1710
AF	0	0.629630	7283	4880	2403	1731	0	0	1731
AF	0	0.631579	7637	5085	2552	1746	0	0	1746
AF	0	0.633528	7111	4761	2350	1725	0	0	1725
AF	0	0.635478	6957	4642	2315	1704	0	0	1704
AF	0	0.637427	7157	4777	2380	1710	0	0	1710
AF	0	0.639376	7198	4814	2384	1791	0	0	1791
AF	0	0.641326	7702	5153	2549	1716	0	0	1716
AF	0	0.643275	7172	4852	2320	1734	0	0	1734
AF	0	0.645224	7044	4795	2249	1706	0	0	1706
AF	0	0.647173	7400	4944	2456	1756	0	0	1756
AF	0	0.649123	7212	4860	2352	1751	0	0	1751
AF	0	0.651072	7518	5016	2502	1742	0	0	1742
AF	0	0.653021	7493	4983	2510	1755	0	0	1755
AF	0	0.654971	7374	4998	2376	1691	0	0	1691
AF	0	0.656920	7536	5083	2453	1688	0	0	1688
AF	0	0.658869	7837	5235	2602	1747	0	0	1747
AF	0	0.660819	7467	5023	2444	1710	0	0	1710
AF	0	0.662768	7678	5103	2575	1720	0	0	1720
AF	0	0.664717	8014	5405	2609	1694	0	0	1694
AF	0	0.666667	7309	4855	2454	1658	0	0	1658
AF	0	0.668616	7049	4748	2301	1595	0	0	1595
AF	0	0.670565	7518	5045	2473	1643	0	0	1643
AF	0	0.672515	7697	5156	2541	1637	0	0	1637
AF	0	0.674464	7095	4762	2333	1645	0	0	1645
AF	0	0.676413	7338	5035	2303	1723	0	0	1723
AF	0	0.678363	6879	4624	2255	1620	0	0	1620
AF	0	0.680312	7205	4843	2362	1605	0	0	1605
AF	0	0.682261	7192	4854	2338	1586	0	0	1586
AF	0	0.684211	6833	4549	2284	1548	0	0	1548
AF	0	0.686160	7441	5005	2436	1585	0	0	1585
AF	0	0.688109	7303	4836	2467	1637	0	0	1637
AF	0	0.690058	7254	4960	2294	1607	0	0	1607
AF	0	0.692008	7238	4900	2338	1577	0	0	1577
AF	0	0.693957	6759	4482	2277	1524	0	0	1524
AF	0	0.695906	7046	4720	2326	1594	0	0	1594
AF	0	0.697856	6825	4556	2269	1555	0	0	1555
AF	0	0.699805	7065	4719	2346	1545	0	0	1545
AF	0	0.701754	6809	4572	2237	1553	0	0	1553
AF	0	0.703704	7195	4777	2418	1554	0	0	1554
AF	0	0.705653	6830	4509	2321	1510	0	0	1510
AF	0	0.707602	6957	4610	2347	1496	0	0	1496
AF	0	0.709552	6830	4529	2301	1464	0	0	1464
AF	0	0.711501	7060	4740	2320	1518	0	0	1518
AF	0	0.713450	6464	4304	2160	1472	0	0	1472
AF	0	0.715400	6545	4400	2145	1501	0	0	1501
AF	0	0.717349	7123	4802	2321	1475	0	0	1475
AF	0	0.719298	6968	4703	2265	1536	0	0	1536
AF	0	0.721248	7003	4691	2312	1523	0	0	1523
AF	0	0.723197	6823	4585	2238	1426	0	0	1426
AF	0	0.725146	6476	4372	2104	1389	0	0	1389
AF	0	0.727096	6316	4228	2088	1463	0	0	1463
AF	0	0.729045	6659	4498	2161	1450	0	0	1450
AF	0	0.730994	6842	4561	2281	1413	0	0	1413
AF	0	0.732943	6625	4492	2133	1436	0	0	1436
AF	0	0.734893	7359	4928	2431	1446	0	0	1446
AF	0	0.736842	6939	4700	2239	1443	0	0	1443
AF	0	0.738791	6084	4135	1949	1304	0	0	1304
AF	0	0.740741	6448	4300	2148	1411	0	0	1411
AF	0	0.742690	6096	4087	2009	1363	0	0	1363
AF	0	0.744639	6632	4451	2181	1410	0	0	1410
AF	0	0.746589	6537	4364	2173	1340	0	0	1340
AF	0	0.748538	6656	4408	2248	1358	0	0	1358
AF	0	0.750487	6841	4525	2316	1419	0	0	1419
AF	0	0.752437	6551	4399	2152	1308	0	0	1308
AF	0	0.754386	6657	4440	2217	1382	0	0	1382
AF	0	0.756335	6135	4182	1953	1311	0	0	1311
AF	0	0.758285	6361	4225	2136	1356	0	0	1356
AF	0	0.760234	6138	4171	1967	1298	0	0	1298
AF	0	0.762183	6121	4006	2115	1297	0	0	1297
AF	0	0.764133	6461	4367	2094	1378	0	0	1378
AF	0	0.766082	5978	4049	1929	1292	0	0	1292
AF	0	0.768031	6416	4329	2087	1286	0	0	1286
AF	0	0.769981	6334	4206	2128	1385	0	0	1385
AF	0	0.771930	5916	3982	1934	1284	0	0	1284
AF	0	0.773879	6550	4385	2165	1311	0	0	1311
AF	0	0.775828	6704	4531	2173	1307	0	0	1307
AF	0	0.777778	6051	4075	1976	1301	0	0	1301
AF	0	0.779727	6155	4143	2012	1372	0	0	1372
AF	0	0.781676	5581	3729	1852	1274	0	0	1274
AF	0	0.783626	6145	4192	1953	1217	0	0	1217
AF	0	0.785575	6345	4246	2099	1300	0	0	1300
AF	0	0.787524	5953	4056	1897	1247	0	0	1247
AF	0	0.789474	5891	3949	1942	1264	0	0	1264
AF	0	0.791423	6323	4308	2015	1272	0	0	1272
AF	0	0.793372	6392	4236	2156	1301	0	0	1301
AF	0	0.795322	5901	3991	1910	1186	0	0	1186
AF	0	0.797271	6342	4315	2027	1334	0	0	1334
AF	0	0.799220	6027	3962	2065	1217	0	0	1217
AF	0	0.801170	6020	4023	1997	1254	0	0	1254
AF	0	0.803119	6047	4015	2032	1218	0	0	1218
AF	0	0.805068	6294	4181	2113	1236	0	0	1236
AF	0	0.807018	5845	3877	1968	1241	0	0	1241
AF	0	0.808967	6150	4265	1885	1255	0	0	1255
AF	0	0.810916	5773	3856	1917	1155	0	0	1155
AF	0	0.812865	6195	4189	2006	1192	0	0	1192
AF	0	0.814815	5543	3689	1854	1148	0	0	1148
AF	0	0.816764	5892	3938	1954	1233	0	0	1233
AF	0	0.818713	6079	4086	1993	1175	0	0	1175
AF	0	0.820663	6096	4115	1981	1175	0	0	1175
AF	0	0.822612	5631	3768	1863	1140	0	0	1140
AF	0	0.824561	5813	3933	1880	1171	0	0	1171
AF	0	0.826511	5428	3658	1770	1086	0	0	1086
AF	0	0.828460	5561	3727	1834	1119	0	0	1119
AF	0	0.830409	5974	4038	1936	1211	0	0	1211
AF	0	0.832359	6505	4392	2113	1208	0	0	1208
AF	0	0.834308	5800	3854	1946	1144	0	0	1144
AF	0	0.836257	5891	3874	2017	1194	0	0	1194
AF	0	0.838207	5950	4052	1898	1120	0	0	1120
AF	0	0.840156	6117	4136	1981	1142	0	0	1142
AF	0	0.842105	5514	3674	1840	1086	0	0	1086
AF	0	0.844055	5692	3787	1905	1145	0	0	1145
AF	0	0.846004	5881	3944	1937	1156	0	0	1156
AF	0	0.847953	6151	4127	2024	1135	0	0	1135
AF	0	0.849903	5893	3967	1926	1114	0	0	1114
AF	0	0.851852	5682	3821	1861	1169	0	0	1169
AF	0	0.853801	5649	3800	1849	1141	0	0	1141
AF	0	0.855750	5861	4020	1841	1079	0	0	1079
AF	0	0.857700	5982	3940	2042	1166	0	0	1166
AF	0	0.859649	5829	3892	1937	1127	0	0	1127
AF	0	0.861598	5373	3636	1737	1060	0	0	1060
AF	0	0.863548	5390	3625	1765	980	0	0	980
AF	0	0.865497	5608	3795	1813	1008	0	0	1008
AF	0	0.867446	5838	3923	1915	1046	0	0	1046
AF	0	0.869396	5079	3391	1688	1003	0	0	1003
AF	0	0.871345	5353	3608	1745	1047	0	0	1047
AF	0	0.873294	5559	3737	1822	1048	0	0	1048
AF	0	0.875244	5039	3417	1622	1028	0	0	1028
AF	0	0.877193	5537	3728	1809	1093	0	0	1093
AF	0	0.879142	5684	3776	1908	1045	0	0	1045
AF	0	0.881092	6089	4005	2084	1093	0	0	1093
AF	0	0.883041	5732	3856	1876	1015	0	0	1015
AF	0	0.884990	5408	3598	1810	1016	0	0	1016
AF	0	0.886940	5698	3750	1948	995	0	0	995
AF	0	0.888889	4860	3243	1617	926	0	0	926
AF	0	0.890838	5092	3495	1597	1001	0	0	1001
AF	0	0.892788	5459	3656	1803	970	0	0	970
AF	0	0.894737	5094	3418	1676	931	0	0	931
AF	0	0.896686	5310	3512	1798	965	0	0	965
AF	0	0.898635	5242	3562	1680	980	0	0	980
AF	0	0.900585	5202	3497	1705	1003	0	0	1003
AF	0	0.902534	5580	3722	1858	880	0	0	880
AF	0	0.904483	4911	3305	1606	988	0	0	988
AF	0	0.906433	5279	3601	1678	969	0	0	969
AF	0	0.908382	4860	3213	1647	898	0	0	898
AF	0	0.910331	4889	3299	1590	908	0	0	908
AF	0	0.912281	5442	3650	1792	968	0	0	968
AF	0	0.914230	5422	3641	1781	1011	0	0	1011
AF	0	0.916179	5636	3768	1868	959	0	0	959
AF	0	0.918129	5067	3417	1650	962	0	0	962
AF	0	0.920078	4630	3143	1487	951	0	0	951
AF	0	0.922027	5373	3604	1769	985	0	0	985
AF	0	0.923977	5243	3507	1736	900	0	0	900
AF	0	0.925926	5392	3580	1812	946	0	0	946
AF	0	0.927875	5413	3642	1771	959	0	0	959
AF	0	0.929825	5295	3577	1718	967	0	0	967
AF	0	0.931774	5193	3476	1717	973	0	0	973
AF	0	0.933723	5410	3626	1784	998	0	0	998
AF	0	0.935673	5374	3632	1742	1015	0	0	1015
AF	0	0.937622	5305	3524	1781	991	0	0	991
AF	0	0.939571	5386	3626	1760	960	0	0	960
AF	0	0.941520	5723	3902	1821	963	0	0	963
AF	0	0.943470	5559	3734	1825	1016	0	0	1016
AF	0	0.945419	5393	3593	1800	1018	0	0	1018
AF	0	0.947368	6005	3981	2024	1025	0	0	1025
AF	0	0.949318	5462	3604	1858	916	0	0	916
AF	0	0.951267	5085	3459	1626	969	0	0	969
AF	0	0.953216	5472	3647	1825	1005	0	0	1005
AF	0	0.955166	5652	3771	1881	989	0	0	989
AF	0	0.957115	5244	3517	1727	934	0	0	934
AF	0	0.959064	5001	3434	1567	955	0	0	955
AF	0	0.961014	5730	3849	1881	1049	0	0	1049
AF	0	0.962963	5447	3666	1781	1054	0	0	1054
AF	0	0.964912	5629	3789	1840	980	0	0	980
AF	0	0.966862	6121	4095	2026	1056	0	0	1056
AF	0	0.968811	6087	4089	1998	1139	0	0	1139
AF	0	0.970760	5751	3869	1882	1137	0	0	1137
AF	0	0.972710	6394	4291	2103	1157	0	0	1157
AF	0	0.974659	6253	4164	2089	1138	0	0	1138
AF	0	0.976608	6479	4325	2154	1232	0	0	1232
AF	0	0.978558	6227	4182	2045	1181	0	0	1181
AF	0	0.980507	7319	4913	2406	1389	0	0	1389
AF	0	0.982456	7963	5384	2579	1520	0	0	1520
AF	0	0.984405	7631	5142	2489	1532	0	0	1532
AF	0	0.986355	7648	5143	2505	1623	0	0	1623
AF	0	0.988304	8784	5840	2944	1873	0	0	1873
AF	0	0.990253	10474	7044	3430	2213	0	0	2213
AF	0	0.992203	12958	8703	4255	2717	0	0	2717
AF	0	0.994152	20032	13342	6690	4014	0	0	4014
AF	0	0.996101	51707	35097	16610	8283	0	0	8283
AF	0	0.998051	235325	158131	77194	25461	0	0	25461
# IDD, InDel distribution
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-60	93280
IDD	0	-59	1754
IDD	0	-58	2933
IDD	0	-57	2122
IDD	0	-56	3526
IDD	0	-55	2099
IDD	0	-54	4136
IDD	0	-53	2316
IDD	0	-52	4222
IDD	0	-51	2941
IDD	0	-50	4960
IDD	0	-49	5122
IDD	0	-48	6458
IDD	0	-47	3361
IDD	0	-46	5271
IDD	0	-45	3953
IDD	0	-44	6338
IDD	0	-43	4028
IDD	0	-42	7162
IDD	0	-41	4632
IDD	0	-40	10998
IDD	0	-39	5917
IDD	0	-38	8598
IDD	0	-37	6817
IDD	0	-36	12339
IDD	0	-35	7330
IDD	0	-34	11793
IDD	0	-33	8296
IDD	0	-32	16171
IDD	0	-31	9420
IDD	0	-30	18293
IDD	0	-29	10953
IDD	0	-28	22550
IDD	0	-27	14561
IDD	0	-26	22948
IDD	0	-25	16473
IDD	0	-24	34414
IDD	0	-23	18592
IDD	0	-22	30276
IDD	0	-21	22268
IDD	0	-20	48343
IDD	0	-19	25907
IDD	0	-18	47984
IDD	0	-17	31487
IDD	0	-16	70879
IDD	0	-15	49054
IDD	0	-14	71196
IDD	0	-13	51333
IDD	0	-12	126363
IDD	0	-11	68848
IDD	0	-10	127475
IDD	0	-9	90802
IDD	0	-8	192479
IDD	0	-7	124410
IDD	0	-6	250208
IDD	0	-5	286929
IDD	0	-4	812578
IDD	0	-3	675942
IDD	0	-2	1259664
IDD	0	-1	2705909
IDD	0	1	2407009
IDD	0	2	1129506
IDD	0	3	427921
IDD	0	4	545767
IDD	0	5	169265
IDD	0	6	226538
IDD	0	7	77376
IDD	0	8	185772
IDD	0	9	61782
IDD	0	10	99505
IDD	0	11	37073
IDD	0	12	100601
IDD	0	13	26952
IDD	0	14	47557
IDD	0	15	33380
IDD	0	16	54407
IDD	0	17	18920
IDD	0	18	36047
IDD	0	19	16380
IDD	0	20	39090
IDD	0	21	15877
IDD	0	22	22517
IDD	0	23	12548
IDD	0	24	27437
IDD	0	25	12864
IDD	0	26	18557
IDD	0	27	10892
IDD	0	28	18965
IDD	0	29	8757
IDD	0	30	16799
IDD	0	31	7730
IDD	0	32	13931
IDD	0	33	6520
IDD	0	34	10254
IDD	0	35	6129
IDD	0	36	10588
IDD	0	37	5041
IDD	0	38	7282
IDD	0	39	4415
IDD	0	40	8176
IDD	0	41	3298
IDD	0	42	5791
IDD	0	43	3064
IDD	0	44	5152
IDD	0	45	3088
IDD	0	46	4474
IDD	0	47	2530
IDD	0	48	5480
IDD	0	49	3176
IDD	0	50	4097
IDD	0	51	2345
IDD	0	52	3969
IDD	0	53	1972
IDD	0	54	3911
IDD	0	55	1784
IDD	0	56	3575
IDD	0	57	1872
IDD	0	58	2855
IDD	0	59	1583
IDD	0	60	56711
# ST, Substitution types
# ST	[2]id	[3]type	[4]count
ST	0	A>C	4164706
ST	0	A>G	14360639
ST	0	A>T	3926507
ST	0	C>A	5379117
ST	0	C>G	4819965
ST	0	C>T	20634198
ST	0	G>A	20660148
ST	0	G>C	4825349
ST	0	G>T	5367125
ST	0	T>A	3959137
ST	0	T>C	14316174
ST	0	T>G	4168206
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0	1	8.90331384012123e-07
DP	0	2	0	0	33	2.93809356724001e-05
DP	0	3	0	0	18	1.60259649122182e-05
DP	0	4	0	0	38	3.38325925924607e-05
DP	0	5	0	0	27	2.40389473683273e-05
DP	0	6	0	0	18	1.60259649122182e-05
DP	0	7	0	0	31	2.76002729043758e-05
DP	0	8	0	0	19	1.69162962962303e-05
DP	0	9	0	0	22	1.95872904482667e-05
DP	0	10	0	0	43	3.82842495125213e-05
DP	0	11	0	0	20	1.78066276802425e-05
DP	0	12	0	0	24	2.1367953216291e-05
DP	0	13	0	0	19	1.69162962962303e-05
DP	0	14	0	0	26	2.31486159843152e-05
DP	0	15	0	0	19	1.69162962962303e-05
DP	0	16	0	0	14	1.24646393761697e-05
DP	0	17	0	0	27	2.40389473683273e-05
DP	0	18	0	0	22	1.95872904482667e-05
DP	0	19	0	0	16	1.4245302144194e-05
DP	0	20	0	0	25	2.22582846003031e-05
DP	0	21	0	0	25	2.22582846003031e-05
DP	0	22	0	0	21	1.86969590642546e-05
DP	0	23	0	0	14	1.24646393761697e-05
DP	0	24	0	0	20	1.78066276802425e-05
DP	0	25	0	0	15	1.33549707601819e-05
DP	0	26	0	0	27	2.40389473683273e-05
DP	0	27	0	0	13	1.15743079921576e-05
DP	0	28	0	0	13	1.15743079921576e-05
DP	0	29	0	0	18	1.60259649122182e-05
DP	0	30	0	0	24	2.1367953216291e-05
DP	0	31	0	0	22	1.95872904482667e-05
DP	0	32	0	0	20	1.78066276802425e-05
DP	0	33	0	0	18	1.60259649122182e-05
DP	0	34	0	0	20	1.78066276802425e-05
DP	0	35	0	0	18	1.60259649122182e-05
DP	0	36	0	0	21	1.86969590642546e-05
DP	0	37	0	0	20	1.78066276802425e-05
DP	0	38	0	0	18	1.60259649122182e-05
DP	0	39	0	0	17	1.51356335282061e-05
DP	0	40	0	0	25	2.22582846003031e-05
DP	0	41	0	0	15	1.33549707601819e-05
DP	0	42	0	0	12	1.06839766081455e-05
DP	0	43	0	0	16	1.4245302144194e-05
DP	0	44	0	0	21	1.86969590642546e-05
DP	0	45	0	0	22	1.95872904482667e-05
DP	0	46	0	0	18	1.60259649122182e-05
DP	0	47	0	0	11	9.79364522413336e-06
DP	0	48	0	0	13	1.15743079921576e-05
DP	0	49	0	0	16	1.4245302144194e-05
DP	0	50	0	0	19	1.69162962962303e-05
DP	0	51	0	0	20	1.78066276802425e-05
DP	0	52	0	0	14	1.24646393761697e-05
DP	0	53	0	0	9	8.01298245610911e-06
DP	0	54	0	0	17	1.51356335282061e-05
DP	0	55	0	0	8	7.12265107209699e-06
DP	0	56	0	0	11	9.79364522413336e-06
DP	0	57	0	0	18	1.60259649122182e-05
DP	0	58	0	0	18	1.60259649122182e-05
DP	0	59	0	0	18	1.60259649122182e-05
DP	0	60	0	0	9	8.01298245610911e-06
DP	0	61	0	0	18	1.60259649122182e-05
DP	0	62	0	0	12	1.06839766081455e-05
DP	0	63	0	0	11	9.79364522413336e-06
DP	0	64	0	0	8	7.12265107209699e-06
DP	0	65	0	0	17	1.51356335282061e-05
DP	0	66	0	0	9	8.01298245610911e-06
DP	0	67	0	0	11	9.79364522413336e-06
DP	0	68	0	0	11	9.79364522413336e-06
DP	0	69	0	0	6	5.34198830407274e-06
DP	0	70	0	0	18	1.60259649122182e-05
DP	0	71	0	0	14	1.24646393761697e-05
DP	0	72	0	0	9	8.01298245610911e-06
DP	0	73	0	0	11	9.79364522413336e-06
DP	0	74	0	0	13	1.15743079921576e-05
DP	0	75	0	0	7	6.23231968808486e-06
DP	0	76	0	0	14	1.24646393761697e-05
DP	0	77	0	0	19	1.69162962962303e-05
DP	0	78	0	0	10	8.90331384012124e-06
DP	0	79	0	0	17	1.51356335282061e-05
DP	0	80	0	0	14	1.24646393761697e-05
DP	0	81	0	0	9	8.01298245610911e-06
DP	0	82	0	0	12	1.06839766081455e-05
DP	0	83	0	0	12	1.06839766081455e-05
DP	0	84	0	0	18	1.60259649122182e-05
DP	0	85	0	0	8	7.12265107209699e-06
DP	0	86	0	0	10	8.90331384012124e-06
DP	0	87	0	0	9	8.01298245610911e-06
DP	0	88	0	0	12	1.06839766081455e-05
DP	0	89	0	0	18	1.60259649122182e-05
DP	0	90	0	0	13	1.15743079921576e-05
DP	0	91	0	0	16	1.4245302144194e-05
DP	0	92	0	0	9	8.01298245610911e-06
DP	0	93	0	0	17	1.51356335282061e-05
DP	0	94	0	0	16	1.4245302144194e-05
DP	0	95	0	0	6	5.34198830407274e-06
DP	0	96	0	0	16	1.4245302144194e-05
DP	0	97	0	0	10	8.90331384012124e-06
DP	0	98	0	0	9	8.01298245610911e-06
DP	0	99	0	0	9	8.01298245610911e-06
DP	0	100	0	0	16	1.4245302144194e-05
DP	0	101	0	0	15	1.33549707601819e-05
DP	0	102	0	0	12	1.06839766081455e-05
DP	0	103	0	0	7	6.23231968808486e-06
DP	0	104	0	0	15	1.33549707601819e-05
DP	0	105	0	0	14	1.24646393761697e-05
DP	0	106	0	0	10	8.90331384012124e-06
DP	0	107	0	0	11	9.79364522413336e-06
DP	0	108	0	0	13	1.15743079921576e-05
DP	0	109	0	0	8	7.12265107209699e-06
DP	0	110	0	0	8	7.12265107209699e-06
DP	0	111	0	0	12	1.06839766081455e-05
DP	0	112	0	0	9	8.01298245610911e-06
DP	0	113	0	0	13	1.15743079921576e-05
DP	0	114	0	0	16	1.4245302144194e-05
DP	0	115	0	0	15	1.33549707601819e-05
DP	0	116	0	0	10	8.90331384012124e-06
DP	0	117	0	0	9	8.01298245610911e-06
DP	0	118	0	0	6	5.34198830407274e-06
DP	0	119	0	0	9	8.01298245610911e-06
DP	0	120	0	0	10	8.90331384012124e-06
DP	0	121	0	0	10	8.90331384012124e-06
DP	0	122	0	0	14	1.24646393761697e-05
DP	0	123	0	0	11	9.79364522413336e-06
DP	0	124	0	0	8	7.12265107209699e-06
DP	0	125	0	0	14	1.24646393761697e-05
DP	0	126	0	0	8	7.12265107209699e-06
DP	0	127	0	0	6	5.34198830407274e-06
DP	0	128	0	0	16	1.4245302144194e-05
DP	0	129	0	0	5	4.45165692006062e-06
DP	0	130	0	0	10	8.90331384012124e-06
DP	0	131	0	0	10	8.90331384012124e-06
DP	0	132	0	0	4	3.56132553604849e-06
DP	0	133	0	0	6	5.34198830407274e-06
DP	0	134	0	0	7	6.23231968808486e-06
DP	0	135	0	0	10	8.90331384012124e-06
DP	0	136	0	0	12	1.06839766081455e-05
DP	0	137	0	0	18	1.60259649122182e-05
DP	0	138	0	0	10	8.90331384012124e-06
DP	0	139	0	0	16	1.4245302144194e-05
DP	0	140	0	0	10	8.90331384012124e-06
DP	0	141	0	0	10	8.90331384012124e-06
DP	0	142	0	0	8	7.12265107209699e-06
DP	0	143	0	0	9	8.01298245610911e-06
DP	0	144	0	0	10	8.90331384012124e-06
DP	0	145	0	0	6	5.34198830407274e-06
DP	0	146	0	0	15	1.33549707601819e-05
DP	0	147	0	0	12	1.06839766081455e-05
DP	0	148	0	0	12	1.06839766081455e-05
DP	0	149	0	0	15	1.33549707601819e-05
DP	0	150	0	0	8	7.12265107209699e-06
DP	0	151	0	0	10	8.90331384012124e-06
DP	0	152	0	0	20	1.78066276802425e-05
DP	0	153	0	0	7	6.23231968808486e-06
DP	0	154	0	0	7	6.23231968808486e-06
DP	0	155	0	0	6	5.34198830407274e-06
DP	0	156	0	0	11	9.79364522413336e-06
DP	0	157	0	0	8	7.12265107209699e-06
DP	0	158	0	0	13	1.15743079921576e-05
DP	0	159	0	0	10	8.90331384012124e-06
DP	0	160	0	0	9	8.01298245610911e-06
DP	0	161	0	0	5	4.45165692006062e-06
DP	0	162	0	0	13	1.15743079921576e-05
DP	0	163	0	0	6	5.34198830407274e-06
DP	0	164	0	0	10	8.90331384012124e-06
DP	0	165	0	0	11	9.79364522413336e-06
DP	0	166	0	0	10	8.90331384012124e-06
DP	0	167	0	0	2	1.78066276802425e-06
DP	0	168	0	0	10	8.90331384012124e-06
DP	0	169	0	0	10	8.90331384012124e-06
DP	0	170	0	0	7	6.23231968808486e-06
DP	0	171	0	0	12	1.06839766081455e-05
DP	0	172	0	0	13	1.15743079921576e-05
DP	0	173	0	0	11	9.79364522413336e-06
DP	0	174	0	0	7	6.23231968808486e-06
DP	0	175	0	0	9	8.01298245610911e-06
DP	0	176	0	0	6	5.34198830407274e-06
DP	0	177	0	0	6	5.34198830407274e-06
DP	0	178	0	0	11	9.79364522413336e-06
DP	0	179	0	0	5	4.45165692006062e-06
DP	0	180	0	0	10	8.90331384012124e-06
DP	0	181	0	0	10	8.90331384012124e-06
DP	0	182	0	0	7	6.23231968808486e-06
DP	0	183	0	0	9	8.01298245610911e-06
DP	0	184	0	0	10	8.90331384012124e-06
DP	0	185	0	0	15	1.33549707601819e-05
DP	0	186	0	0	6	5.34198830407274e-06
DP	0	187	0	0	15	1.33549707601819e-05
DP	0	188	0	0	10	8.90331384012124e-06
DP	0	189	0	0	10	8.90331384012124e-06
DP	0	190	0	0	10	8.90331384012124e-06
DP	0	191	0	0	10	8.90331384012124e-06
DP	0	192	0	0	11	9.79364522413336e-06
DP	0	193	0	0	9	8.01298245610911e-06
DP	0	194	0	0	7	6.23231968808486e-06
DP	0	195	0	0	8	7.12265107209699e-06
DP	0	196	0	0	16	1.4245302144194e-05
DP	0	197	0	0	12	1.06839766081455e-05
DP	0	198	0	0	9	8.01298245610911e-06
DP	0	199	0	0	11	9.79364522413336e-06
DP	0	200	0	0	10	8.90331384012124e-06
DP	0	201	0	0	9	8.01298245610911e-06
DP	0	202	0	0	9	8.01298245610911e-06
DP	0	203	0	0	6	5.34198830407274e-06
DP	0	204	0	0	10	8.90331384012124e-06
DP	0	205	0	0	10	8.90331384012124e-06
DP	0	206	0	0	8	7.12265107209699e-06
DP	0	207	0	0	6	5.34198830407274e-06
DP	0	208	0	0	6	5.34198830407274e-06
DP	0	209	0	0	6	5.34198830407274e-06
DP	0	210	0	0	4	3.56132553604849e-06
DP	0	211	0	0	8	7.12265107209699e-06
DP	0	212	0	0	11	9.79364522413336e-06
DP	0	213	0	0	10	8.90331384012124e-06
DP	0	214	0	0	12	1.06839766081455e-05
DP	0	215	0	0	12	1.06839766081455e-05
DP	0	216	0	0	10	8.90331384012124e-06
DP	0	217	0	0	8	7.12265107209699e-06
DP	0	218	0	0	9	8.01298245610911e-06
DP	0	219	0	0	8	7.12265107209699e-06
DP	0	220	0	0	10	8.90331384012124e-06
DP	0	221	0	0	6	5.34198830407274e-06
DP	0	222	0	0	8	7.12265107209699e-06
DP	0	223	0	0	5	4.45165692006062e-06
DP	0	224	0	0	9	8.01298245610911e-06
DP	0	225	0	0	8	7.12265107209699e-06
DP	0	226	0	0	7	6.23231968808486e-06
DP	0	227	0	0	13	1.15743079921576e-05
DP	0	228	0	0	10	8.90331384012124e-06
DP	0	229	0	0	9	8.01298245610911e-06
DP	0	230	0	0	9	8.01298245610911e-06
DP	0	231	0	0	3	2.67099415203637e-06
DP	0	232	0	0	7	6.23231968808486e-06
DP	0	233	0	0	11	9.79364522413336e-06
DP	0	234	0	0	7	6.23231968808486e-06
DP	0	235	0	0	8	7.12265107209699e-06
DP	0	236	0	0	8	7.12265107209699e-06
DP	0	237	0	0	6	5.34198830407274e-06
DP	0	238	0	0	8	7.12265107209699e-06
DP	0	239	0	0	9	8.01298245610911e-06
DP	0	240	0	0	4	3.56132553604849e-06
DP	0	241	0	0	7	6.23231968808486e-06
DP	0	242	0	0	12	1.06839766081455e-05
DP	0	243	0	0	14	1.24646393761697e-05
DP	0	244	0	0	11	9.79364522413336e-06
DP	0	245	0	0	8	7.12265107209699e-06
DP	0	246	0	0	11	9.79364522413336e-06
DP	0	247	0	0	10	8.90331384012124e-06
DP	0	248	0	0	11	9.79364522413336e-06
DP	0	249	0	0	7	6.23231968808486e-06
DP	0	250	0	0	12	1.06839766081455e-05
DP	0	251	0	0	6	5.34198830407274e-06
DP	0	252	0	0	4	3.56132553604849e-06
DP	0	253	0	0	7	6.23231968808486e-06
DP	0	254	0	0	3	2.67099415203637e-06
DP	0	255	0	0	10	8.90331384012124e-06
DP	0	256	0	0	5	4.45165692006062e-06
DP	0	257	0	0	8	7.12265107209699e-06
DP	0	258	0	0	7	6.23231968808486e-06
DP	0	259	0	0	7	6.23231968808486e-06
DP	0	260	0	0	3	2.67099415203637e-06
DP	0	261	0	0	2	1.78066276802425e-06
DP	0	262	0	0	6	5.34198830407274e-06
DP	0	263	0	0	13	1.15743079921576e-05
DP	0	264	0	0	11	9.79364522413336e-06
DP	0	265	0	0	4	3.56132553604849e-06
DP	0	266	0	0	7	6.23231968808486e-06
DP	0	267	0	0	6	5.34198830407274e-06
DP	0	268	0	0	6	5.34198830407274e-06
DP	0	269	0	0	4	3.56132553604849e-06
DP	0	270	0	0	10	8.90331384012124e-06
DP	0	271	0	0	9	8.01298245610911e-06
DP	0	272	0	0	5	4.45165692006062e-06
DP	0	273	0	0	3	2.67099415203637e-06
DP	0	274	0	0	7	6.23231968808486e-06
DP	0	275	0	0	4	3.56132553604849e-06
DP	0	276	0	0	4	3.56132553604849e-06
DP	0	277	0	0	9	8.01298245610911e-06
DP	0	278	0	0	4	3.56132553604849e-06
DP	0	279	0	0	4	3.56132553604849e-06
DP	0	280	0	0	3	2.67099415203637e-06
DP	0	281	0	0	6	5.34198830407274e-06
DP	0	282	0	0	6	5.34198830407274e-06
DP	0	283	0	0	7	6.23231968808486e-06
DP	0	284	0	0	9	8.01298245610911e-06
DP	0	285	0	0	8	7.12265107209699e-06
DP	0	286	0	0	8	7.12265107209699e-06
DP	0	287	0	0	7	6.23231968808486e-06
DP	0	288	0	0	6	5.34198830407274e-06
DP	0	289	0	0	7	6.23231968808486e-06
DP	0	290	0	0	12	1.06839766081455e-05
DP	0	291	0	0	6	5.34198830407274e-06
DP	0	292	0	0	5	4.45165692006062e-06
DP	0	293	0	0	3	2.67099415203637e-06
DP	0	294	0	0	4	3.56132553604849e-06
DP	0	295	0	0	10	8.90331384012124e-06
DP	0	296	0	0	4	3.56132553604849e-06
DP	0	297	0	0	3	2.67099415203637e-06
DP	0	298	0	0	7	6.23231968808486e-06
DP	0	299	0	0	8	7.12265107209699e-06
DP	0	300	0	0	7	6.23231968808486e-06
DP	0	301	0	0	6	5.34198830407274e-06
DP	0	302	0	0	3	2.67099415203637e-06
DP	0	303	0	0	7	6.23231968808486e-06
DP	0	304	0	0	9	8.01298245610911e-06
DP	0	305	0	0	3	2.67099415203637e-06
DP	0	306	0	0	11	9.79364522413336e-06
DP	0	307	0	0	7	6.23231968808486e-06
DP	0	308	0	0	2	1.78066276802425e-06
DP	0	309	0	0	6	5.34198830407274e-06
DP	0	310	0	0	5	4.45165692006062e-06
DP	0	311	0	0	3	2.67099415203637e-06
DP	0	312	0	0	3	2.67099415203637e-06
DP	0	313	0	0	6	5.34198830407274e-06
DP	0	314	0	0	5	4.45165692006062e-06
DP	0	315	0	0	7	6.23231968808486e-06
DP	0	316	0	0	8	7.12265107209699e-06
DP	0	317	0	0	1	8.90331384012123e-07
DP	0	318	0	0	7	6.23231968808486e-06
DP	0	319	0	0	7	6.23231968808486e-06
DP	0	320	0	0	1	8.90331384012123e-07
DP	0	321	0	0	10	8.90331384012124e-06
DP	0	322	0	0	4	3.56132553604849e-06
DP	0	323	0	0	7	6.23231968808486e-06
DP	0	324	0	0	8	7.12265107209699e-06
DP	0	325	0	0	3	2.67099415203637e-06
DP	0	326	0	0	7	6.23231968808486e-06
DP	0	327	0	0	6	5.34198830407274e-06
DP	0	328	0	0	5	4.45165692006062e-06
DP	0	329	0	0	8	7.12265107209699e-06
DP	0	330	0	0	10	8.90331384012124e-06
DP	0	331	0	0	11	9.79364522413336e-06
DP	0	332	0	0	7	6.23231968808486e-06
DP	0	333	0	0	7	6.23231968808486e-06
DP	0	334	0	0	9	8.01298245610911e-06
DP	0	335	0	0	3	2.67099415203637e-06
DP	0	336	0	0	9	8.01298245610911e-06
DP	0	338	0	0	10	8.90331384012124e-06
DP	0	339	0	0	6	5.34198830407274e-06
DP	0	340	0	0	9	8.01298245610911e-06
DP	0	341	0	0	6	5.34198830407274e-06
DP	0	342	0	0	4	3.56132553604849e-06
DP	0	343	0	0	6	5.34198830407274e-06
DP	0	344	0	0	7	6.23231968808486e-06
DP	0	345	0	0	6	5.34198830407274e-06
DP	0	346	0	0	6	5.34198830407274e-06
DP	0	347	0	0	6	5.34198830407274e-06
DP	0	348	0	0	6	5.34198830407274e-06
DP	0	349	0	0	2	1.78066276802425e-06
DP	0	350	0	0	8	7.12265107209699e-06
DP	0	351	0	0	3	2.67099415203637e-06
DP	0	352	0	0	4	3.56132553604849e-06
DP	0	353	0	0	2	1.78066276802425e-06
DP	0	354	0	0	4	3.56132553604849e-06
DP	0	355	0	0	7	6.23231968808486e-06
DP	0	356	0	0	6	5.34198830407274e-06
DP	0	357	0	0	5	4.45165692006062e-06
DP	0	358	0	0	7	6.23231968808486e-06
DP	0	359	0	0	4	3.56132553604849e-06
DP	0	360	0	0	4	3.56132553604849e-06
DP	0	361	0	0	8	7.12265107209699e-06
DP	0	362	0	0	7	6.23231968808486e-06
DP	0	363	0	0	7	6.23231968808486e-06
DP	0	364	0	0	8	7.12265107209699e-06
DP	0	365	0	0	6	5.34198830407274e-06
DP	0	366	0	0	8	7.12265107209699e-06
DP	0	367	0	0	4	3.56132553604849e-06
DP	0	368	0	0	4	3.56132553604849e-06
DP	0	369	0	0	5	4.45165692006062e-06
DP	0	370	0	0	7	6.23231968808486e-06
DP	0	371	0	0	1	8.90331384012123e-07
DP	0	372	0	0	3	2.67099415203637e-06
DP	0	373	0	0	9	8.01298245610911e-06
DP	0	374	0	0	6	5.34198830407274e-06
DP	0	375	0	0	6	5.34198830407274e-06
DP	0	376	0	0	6	5.34198830407274e-06
DP	0	377	0	0	3	2.67099415203637e-06
DP	0	378	0	0	6	5.34198830407274e-06
DP	0	379	0	0	6	5.34198830407274e-06
DP	0	380	0	0	5	4.45165692006062e-06
DP	0	381	0	0	5	4.45165692006062e-06
DP	0	382	0	0	4	3.56132553604849e-06
DP	0	383	0	0	8	7.12265107209699e-06
DP	0	384	0	0	5	4.45165692006062e-06
DP	0	385	0	0	1	8.90331384012123e-07
DP	0	386	0	0	5	4.45165692006062e-06
DP	0	387	0	0	8	7.12265107209699e-06
DP	0	388	0	0	9	8.01298245610911e-06
DP	0	389	0	0	5	4.45165692006062e-06
DP	0	390	0	0	5	4.45165692006062e-06
DP	0	391	0	0	6	5.34198830407274e-06
DP	0	392	0	0	5	4.45165692006062e-06
DP	0	393	0	0	4	3.56132553604849e-06
DP	0	394	0	0	4	3.56132553604849e-06
DP	0	395	0	0	7	6.23231968808486e-06
DP	0	396	0	0	4	3.56132553604849e-06
DP	0	397	0	0	5	4.45165692006062e-06
DP	0	398	0	0	6	5.34198830407274e-06
DP	0	399	0	0	7	6.23231968808486e-06
DP	0	400	0	0	3	2.67099415203637e-06
DP	0	401	0	0	4	3.56132553604849e-06
DP	0	402	0	0	5	4.45165692006062e-06
DP	0	403	0	0	5	4.45165692006062e-06
DP	0	404	0	0	2	1.78066276802425e-06
DP	0	405	0	0	11	9.79364522413336e-06
DP	0	406	0	0	5	4.45165692006062e-06
DP	0	407	0	0	3	2.67099415203637e-06
DP	0	408	0	0	6	5.34198830407274e-06
DP	0	409	0	0	4	3.56132553604849e-06
DP	0	410	0	0	2	1.78066276802425e-06
DP	0	411	0	0	5	4.45165692006062e-06
DP	0	412	0	0	1	8.90331384012123e-07
DP	0	413	0	0	3	2.67099415203637e-06
DP	0	414	0	0	10	8.90331384012124e-06
DP	0	415	0	0	5	4.45165692006062e-06
DP	0	416	0	0	8	7.12265107209699e-06
DP	0	417	0	0	5	4.45165692006062e-06
DP	0	418	0	0	7	6.23231968808486e-06
DP	0	419	0	0	3	2.67099415203637e-06
DP	0	420	0	0	5	4.45165692006062e-06
DP	0	421	0	0	7	6.23231968808486e-06
DP	0	422	0	0	9	8.01298245610911e-06
DP	0	423	0	0	7	6.23231968808486e-06
DP	0	424	0	0	8	7.12265107209699e-06
DP	0	425	0	0	5	4.45165692006062e-06
DP	0	426	0	0	6	5.34198830407274e-06
DP	0	427	0	0	6	5.34198830407274e-06
DP	0	428	0	0	3	2.67099415203637e-06
DP	0	429	0	0	5	4.45165692006062e-06
DP	0	430	0	0	2	1.78066276802425e-06
DP	0	431	0	0	2	1.78066276802425e-06
DP	0	432	0	0	3	2.67099415203637e-06
DP	0	433	0	0	5	4.45165692006062e-06
DP	0	434	0	0	1	8.90331384012123e-07
DP	0	435	0	0	7	6.23231968808486e-06
DP	0	436	0	0	11	9.79364522413336e-06
DP	0	437	0	0	7	6.23231968808486e-06
DP	0	438	0	0	4	3.56132553604849e-06
DP	0	439	0	0	3	2.67099415203637e-06
DP	0	440	0	0	7	6.23231968808486e-06
DP	0	441	0	0	6	5.34198830407274e-06
DP	0	442	0	0	7	6.23231968808486e-06
DP	0	443	0	0	6	5.34198830407274e-06
DP	0	444	0	0	2	1.78066276802425e-06
DP	0	445	0	0	3	2.67099415203637e-06
DP	0	446	0	0	3	2.67099415203637e-06
DP	0	447	0	0	4	3.56132553604849e-06
DP	0	448	0	0	2	1.78066276802425e-06
DP	0	449	0	0	3	2.67099415203637e-06
DP	0	450	0	0	3	2.67099415203637e-06
DP	0	451	0	0	5	4.45165692006062e-06
DP	0	452	0	0	4	3.56132553604849e-06
DP	0	453	0	0	3	2.67099415203637e-06
DP	0	454	0	0	3	2.67099415203637e-06
DP	0	455	0	0	8	7.12265107209699e-06
DP	0	456	0	0	3	2.67099415203637e-06
DP	0	457	0	0	7	6.23231968808486e-06
DP	0	458	0	0	7	6.23231968808486e-06
DP	0	459	0	0	2	1.78066276802425e-06
DP	0	460	0	0	4	3.56132553604849e-06
DP	0	461	0	0	3	2.67099415203637e-06
DP	0	462	0	0	1	8.90331384012123e-07
DP	0	463	0	0	5	4.45165692006062e-06
DP	0	464	0	0	4	3.56132553604849e-06
DP	0	465	0	0	7	6.23231968808486e-06
DP	0	466	0	0	3	2.67099415203637e-06
DP	0	467	0	0	2	1.78066276802425e-06
DP	0	468	0	0	4	3.56132553604849e-06
DP	0	469	0	0	6	5.34198830407274e-06
DP	0	470	0	0	3	2.67099415203637e-06
DP	0	471	0	0	7	6.23231968808486e-06
DP	0	472	0	0	4	3.56132553604849e-06
DP	0	473	0	0	1	8.90331384012123e-07
DP	0	474	0	0	5	4.45165692006062e-06
DP	0	475	0	0	6	5.34198830407274e-06
DP	0	476	0	0	10	8.90331384012124e-06
DP	0	477	0	0	3	2.67099415203637e-06
DP	0	478	0	0	7	6.23231968808486e-06
DP	0	479	0	0	9	8.01298245610911e-06
DP	0	480	0	0	1	8.90331384012123e-07
DP	0	481	0	0	3	2.67099415203637e-06
DP	0	482	0	0	5	4.45165692006062e-06
DP	0	483	0	0	6	5.34198830407274e-06
DP	0	484	0	0	3	2.67099415203637e-06
DP	0	485	0	0	7	6.23231968808486e-06
DP	0	486	0	0	6	5.34198830407274e-06
DP	0	487	0	0	5	4.45165692006062e-06
DP	0	488	0	0	5	4.45165692006062e-06
DP	0	489	0	0	3	2.67099415203637e-06
DP	0	490	0	0	4	3.56132553604849e-06
DP	0	491	0	0	5	4.45165692006062e-06
DP	0	492	0	0	3	2.67099415203637e-06
DP	0	493	0	0	1	8.90331384012123e-07
DP	0	494	0	0	2	1.78066276802425e-06
DP	0	495	0	0	8	7.12265107209699e-06
DP	0	496	0	0	5	4.45165692006062e-06
DP	0	497	0	0	7	6.23231968808486e-06
DP	0	498	0	0	6	5.34198830407274e-06
DP	0	499	0	0	11	9.79364522413336e-06
DP	0	500	0	0	2	1.78066276802425e-06
DP	0	>500	0	0	112313274	99.9960326833528
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	19730	9856	9874	507
QUAL	0	31	48846	24747	24099	900
QUAL	0	32	30156	15364	14792	718
QUAL	0	33	20258	10266	9992	574
QUAL	0	34	46694	23731	22963	933
QUAL	0	35	31142	16389	14753	792
QUAL	0	36	20546	10496	10050	582
QUAL	0	37	43956	22325	21631	977
QUAL	0	38	32046	16648	15398	803
QUAL	0	39	20501	10444	10057	627
QUAL	0	40	41126	20897	20229	955
QUAL	0	41	32873	17006	15867	793
QUAL	0	42	20878	10668	10210	688
QUAL	0	43	37834	19296	18538	992
QUAL	0	44	33773	17671	16102	767
QUAL	0	45	20820	10751	10069	719
QUAL	0	46	35967	18474	17493	986
QUAL	0	47	34329	17847	16482	819
QUAL	0	48	21107	10903	10204	673
QUAL	0	49	33617	17366	16251	1019
QUAL	0	50	35168	18377	16791	874
QUAL	0	51	20914	10737	10177	657
QUAL	0	52	32156	16687	15469	1016
QUAL	0	53	35448	18426	17022	825
QUAL	0	54	21082	10794	10288	699
QUAL	0	55	31025	16289	14736	1093
QUAL	0	56	35668	18634	17034	908
QUAL	0	57	20869	10810	10059	678
QUAL	0	58	30343	16137	14206	1020
QUAL	0	59	36023	18712	17311	873
QUAL	0	60	20965	10903	10062	635
QUAL	0	61	29849	15974	13875	1095
QUAL	0	62	35457	18504	16953	930
QUAL	0	63	20752	10898	9854	768
QUAL	0	64	29657	16029	13628	1050
QUAL	0	65	34730	18116	16614	795
QUAL	0	66	20357	10583	9774	616
QUAL	0	67	29798	16147	13651	1056
QUAL	0	68	33795	17746	16049	778
QUAL	0	69	19620	10173	9447	695
QUAL	0	70	29841	16148	13693	1053
QUAL	0	71	33545	17652	15893	815
QUAL	0	72	19426	10246	9180	689
QUAL	0	73	29942	16084	13858	1023
QUAL	0	74	32790	17462	15328	804
QUAL	0	75	19196	10050	9146	696
QUAL	0	76	30744	16609	14135	1015
QUAL	0	77	31497	17048	14449	861
QUAL	0	78	19065	10068	8997	651
QUAL	0	79	29564	15684	13880	1026
QUAL	0	80	32759	17772	14987	788
QUAL	0	81	19418	10251	9167	686
QUAL	0	82	30289	16164	14125	1130
QUAL	0	83	31706	17283	14423	854
QUAL	0	84	19559	10498	9061	704
QUAL	0	85	30933	16370	14563	1071
QUAL	0	86	30968	17169	13799	860
QUAL	0	87	19808	10681	9127	667
QUAL	0	88	31201	16711	14490	1102
QUAL	0	89	30890	17089	13801	818
QUAL	0	90	20501	11250	9251	774
QUAL	0	91	31228	16454	14774	1038
QUAL	0	92	29486	16642	12844	857
QUAL	0	93	21015	11514	9501	737
QUAL	0	94	32142	17188	14954	1057
QUAL	0	95	28440	16115	12325	858
QUAL	0	96	21441	11814	9627	740
QUAL	0	97	32101	17397	14704	1037
QUAL	0	98	27193	15432	11761	888
QUAL	0	99	22578	12355	10223	713
QUAL	0	100	33055	18024	15031	1084
QUAL	0	101	25662	14584	11078	852
QUAL	0	102	23429	13041	10388	678
QUAL	0	103	33287	18348	14939	1112
QUAL	0	104	24894	13971	10923	1007
QUAL	0	105	24417	13540	10877	791
QUAL	0	106	33870	18631	15239	1090
QUAL	0	107	23586	13328	10258	850
QUAL	0	108	25383	14062	11321	749
QUAL	0	109	34638	19378	15260	1143
QUAL	0	110	22491	12748	9743	813
QUAL	0	111	26619	14807	11812	687
QUAL	0	112	35617	20341	15276	1079
QUAL	0	113	22224	12744	9480	911
QUAL	0	114	27266	15185	12081	715
QUAL	0	115	36200	20815	15385	1060
QUAL	0	116	21912	12527	9385	932
QUAL	0	117	28547	15956	12591	712
QUAL	0	118	36545	21354	15191	1094
QUAL	0	119	21102	12026	9076	912
QUAL	0	120	30286	16820	13466	799
QUAL	0	121	36001	21197	14804	1131
QUAL	0	122	21880	12501	9379	866
QUAL	0	123	31398	17493	13905	769
QUAL	0	124	35568	21180	14388	1150
QUAL	0	125	22933	13184	9749	911
QUAL	0	126	32519	18097	14422	790
QUAL	0	127	34142	20266	13875	1138
QUAL	0	128	23555	13601	9954	925
QUAL	0	129	34111	19024	15086	730
QUAL	0	130	32110	19222	12887	1130
QUAL	0	131	23976	13843	10133	981
QUAL	0	132	35564	20258	15303	861
QUAL	0	133	30308	17978	12327	1191
QUAL	0	134	24967	14585	10380	983
QUAL	0	135	38083	21738	16342	868
QUAL	0	136	28227	16708	11516	1172
QUAL	0	137	25690	15085	10603	952
QUAL	0	138	40297	23355	16940	897
QUAL	0	139	26461	15690	10767	1171
QUAL	0	140	26756	15525	11228	966
QUAL	0	141	43394	25724	17666	895
QUAL	0	142	24830	14607	10218	1107
QUAL	0	143	27125	15721	11399	1001
QUAL	0	144	46448	27752	18690	874
QUAL	0	145	23988	14087	9896	1281
QUAL	0	146	28303	16580	11715	1011
QUAL	0	147	49195	29811	19375	880
QUAL	0	148	23667	13971	9687	1258
QUAL	0	149	28931	16737	12183	993
QUAL	0	150	51258	31310	19938	952
QUAL	0	151	23877	14035	9829	1266
QUAL	0	152	29937	17422	12502	1001
QUAL	0	153	52178	32127	20042	970
QUAL	0	154	24387	14374	10006	1241
QUAL	0	155	32018	18601	13401	1059
QUAL	0	156	51512	31760	19747	965
QUAL	0	157	25479	15224	10243	1258
QUAL	0	158	33657	19620	14023	1067
QUAL	0	159	49986	31026	18951	1034
QUAL	0	160	26129	15628	10492	1330
QUAL	0	161	36672	21685	14975	969
QUAL	0	162	47069	29106	17945	1012
QUAL	0	163	26737	16234	10496	1361
QUAL	0	164	40294	23895	16384	1007
QUAL	0	165	43198	26679	16504	1029
QUAL	0	166	27928	16872	11042	1375
QUAL	0	167	44216	26353	17849	1048
QUAL	0	168	39825	24604	15205	1019
QUAL	0	169	28553	17478	11057	1364
QUAL	0	170	49040	29592	19431	1041
QUAL	0	171	36574	22226	14328	1079
QUAL	0	172	29121	17746	11359	1495
QUAL	0	173	54291	33047	21228	1086
QUAL	0	174	34291	20779	13495	1099
QUAL	0	175	29556	18122	11416	1436
QUAL	0	176	59677	36854	22802	1066
QUAL	0	177	33754	20324	13412	1112
QUAL	0	178	30051	18328	11706	1604
QUAL	0	179	64564	40237	24310	1072
QUAL	0	180	33902	20443	13443	1108
QUAL	0	181	30212	18594	11602	1603
QUAL	0	182	68658	43112	25523	1096
QUAL	0	183	35428	21441	13967	1058
QUAL	0	184	30818	18843	11958	1635
QUAL	0	185	70225	44276	25930	1107
QUAL	0	186	37951	22942	14990	1144
QUAL	0	187	30776	18923	11830	1642
QUAL	0	188	70171	44768	25383	1162
QUAL	0	189	41974	25498	16460	1157
QUAL	0	190	31084	19073	11989	1685
QUAL	0	191	67272	42829	24428	1091
QUAL	0	192	46026	28286	17714	1184
QUAL	0	193	31605	19353	12232	1639
QUAL	0	194	62961	40059	22872	1117
QUAL	0	195	51543	31757	19767	1207
QUAL	0	196	32313	19686	12607	1659
QUAL	0	197	57269	36419	20826	1208
QUAL	0	198	57338	35682	21624	1290
QUAL	0	199	33740	20831	12892	1716
QUAL	0	200	51972	33106	18843	1254
QUAL	0	201	64168	40353	23783	1235
QUAL	0	202	34874	21743	13110	1721
QUAL	0	203	46840	29425	17388	1249
QUAL	0	204	70734	44657	26054	1261
QUAL	0	205	36277	22595	13657	1659
QUAL	0	206	43091	27171	15886	1280
QUAL	0	207	77968	49350	28598	1321
QUAL	0	208	38681	24203	14447	1665
QUAL	0	209	40929	25780	15126	1329
QUAL	0	210	83480	53182	30267	1308
QUAL	0	211	40792	25581	15181	1690
QUAL	0	212	40147	25076	15040	1344
QUAL	0	213	88666	56895	31754	1308
QUAL	0	214	43101	27114	15957	1711
QUAL	0	215	40709	25304	15384	1434
QUAL	0	216	91352	58366	32958	1341
QUAL	0	217	44550	28300	16223	1779
QUAL	0	218	42603	26537	16029	1427
QUAL	0	219	90579	58053	32497	1382
QUAL	0	220	45539	29008	16519	1886
QUAL	0	221	45774	28558	17182	1444
QUAL	0	222	87302	56098	31168	1502
QUAL	0	223	47158	30109	17015	2005
QUAL	0	224	50439	31549	18864	1508
QUAL	0	225	81048	52095	28923	1430
QUAL	0	226	48325	30919	17372	1941
QUAL	0	227	57033	35943	21041	1531
QUAL	0	228	72609	46607	25966	1435
QUAL	0	229	49269	31374	17856	1936
QUAL	0	230	64665	40849	23781	1553
QUAL	0	231	64388	41121	23239	1509
QUAL	0	232	51009	32714	18262	1997
QUAL	0	233	74346	47556	26757	1529
QUAL	0	234	55464	35352	20075	1501
QUAL	0	235	53497	34395	19070	2037
QUAL	0	236	83790	53382	30374	1609
QUAL	0	237	46148	29355	16770	1518
QUAL	0	238	57528	36705	20776	2002
QUAL	0	239	95315	61343	33942	1628
QUAL	0	240	47149	30301	16816	1616
QUAL	0	241	54793	34685	20073	2031
QUAL	0	242	104649	67631	36978	1578
QUAL	0	243	49515	31817	17661	1584
QUAL	0	244	52608	33261	19304	2056
QUAL	0	245	111699	72147	39510	1605
QUAL	0	246	51834	33348	18446	1575
QUAL	0	247	52959	33360	19552	2096
QUAL	0	248	114506	74219	40244	1594
QUAL	0	249	54288	34852	19402	1753
QUAL	0	250	55113	34891	20187	2209
QUAL	0	251	114016	74155	39817	1638
QUAL	0	252	55829	36018	19778	1703
QUAL	0	253	58921	37375	21508	2135
QUAL	0	254	109019	70893	38087	1692
QUAL	0	255	57560	37335	20183	1821
QUAL	0	256	64487	40889	23567	2292
QUAL	0	257	100024	64811	35176	1701
QUAL	0	258	58022	37613	20372	1870
QUAL	0	259	72850	46427	26370	2322
QUAL	0	260	90013	58450	31528	1703
QUAL	0	261	58110	37791	20276	1884
QUAL	0	262	83725	53606	30066	2430
QUAL	0	263	78771	51045	27683	1676
QUAL	0	264	58351	37982	20336	1902
QUAL	0	265	97262	62651	34577	2490
QUAL	0	266	67766	43881	23843	1717
QUAL	0	267	58227	37695	20494	1877
QUAL	0	268	110976	71874	39060	2480
QUAL	0	269	60298	39041	21202	1749
QUAL	0	270	58984	38283	20656	1887
QUAL	0	271	124645	80679	43922	2606
QUAL	0	272	55123	35594	19496	1809
QUAL	0	273	59160	38480	20633	1906
QUAL	0	274	137552	89409	48102	2648
QUAL	0	275	53337	34335	18956	1835
QUAL	0	276	60631	39341	21260	1865
QUAL	0	277	145254	94449	50756	2467
QUAL	0	278	53824	34754	19020	1798
QUAL	0	279	61226	39357	21822	1973
QUAL	0	280	149256	97018	52202	2443
QUAL	0	281	55189	35863	19289	1900
QUAL	0	282	64697	41778	22877	1939
QUAL	0	283	147856	96621	51176	2350
QUAL	0	284	57808	37779	19972	1943
QUAL	0	285	68528	44025	24446	2036
QUAL	0	286	139036	90486	48506	2303
QUAL	0	287	60044	38848	21132	2035
QUAL	0	288	74719	48152	26530	2034
QUAL	0	289	127391	83120	44236	2333
QUAL	0	290	62542	40678	21809	2070
QUAL	0	291	83389	53853	29479	2040
QUAL	0	292	112648	73530	39067	2354
QUAL	0	293	65276	42803	22411	2122
QUAL	0	294	94500	61338	33120	2180
QUAL	0	295	97723	63474	34195	2453
QUAL	0	296	67915	44148	23715	2193
QUAL	0	297	107733	70166	37515	2132
QUAL	0	298	84350	54806	29491	2494
QUAL	0	299	68899	45387	23462	2258
QUAL	0	300	122606	79989	42567	2140
QUAL	0	301	75408	48592	26764	2567
QUAL	0	302	70511	46520	23937	2346
QUAL	0	303	137959	90083	47827	2174
QUAL	0	304	70200	45427	24720	2764
QUAL	0	305	70910	46717	24147	2375
QUAL	0	306	151062	99022	51989	2176
QUAL	0	307	68967	44643	24273	2858
QUAL	0	308	71163	46637	24458	2337
QUAL	0	309	159747	104501	55193	2268
QUAL	0	310	71715	46436	25228	2836
QUAL	0	311	70833	46634	24130	2357
QUAL	0	312	163621	107240	56330	2269
QUAL	0	313	76547	49456	27049	2972
QUAL	0	314	70203	45911	24224	2139
QUAL	0	315	159521	104993	54470	2332
QUAL	0	316	83615	54100	29447	2945
QUAL	0	317	69527	45595	23880	2198
QUAL	0	318	151740	99675	51995	2282
QUAL	0	319	91602	59574	31974	2736
QUAL	0	320	69056	45225	23780	2086
QUAL	0	321	139686	91467	48160	2307
QUAL	0	322	101783	66372	35360	2769
QUAL	0	323	68836	45064	23713	2132
QUAL	0	324	124550	81995	42501	2367
QUAL	0	325	113907	74446	39404	2754
QUAL	0	326	69659	45432	24171	2092
QUAL	0	327	109504	71788	37653	2337
QUAL	0	328	126659	82719	43883	2772
QUAL	0	329	70916	46422	24429	2108
QUAL	0	330	95143	62462	32619	2386
QUAL	0	331	139470	91329	48088	2835
QUAL	0	332	73062	47832	25181	2138
QUAL	0	333	84932	55836	29032	2389
QUAL	0	334	152925	100295	52574	2936
QUAL	0	335	75784	49882	25840	2185
QUAL	0	336	78217	51401	26761	2310
QUAL	0	337	163183	106791	56338	3092
QUAL	0	338	78716	51742	26909	2305
QUAL	0	339	74925	49122	25738	2354
QUAL	0	340	170973	111898	59015	3353
QUAL	0	341	81815	53874	27870	2297
QUAL	0	342	74743	48923	25764	2370
QUAL	0	343	167030	109016	57961	3451
QUAL	0	344	90479	59938	30471	2345
QUAL	0	345	76078	49490	26521	2352
QUAL	0	346	161085	105291	55732	3732
QUAL	0	347	94720	62973	31687	2326
QUAL	0	348	80206	52451	27690	2313
QUAL	0	349	150341	98083	52195	3727
QUAL	0	350	96758	64671	32016	2288
QUAL	0	351	84667	55225	29385	2249
QUAL	0	352	98303	64071	34177	3773
QUAL	0	353	137971	91649	46260	2265
QUAL	0	354	95246	62463	32714	2192
QUAL	0	355	87213	57107	30042	3848
QUAL	0	356	131788	87407	44303	2494
QUAL	0	357	106982	70125	36801	2232
QUAL	0	358	82046	53592	28390	3922
QUAL	0	359	120343	79476	40795	2332
QUAL	0	360	121924	80202	41654	2211
QUAL	0	361	80982	52985	27924	3648
QUAL	0	362	106368	70492	35798	2489
QUAL	0	363	137873	90414	47396	2137
QUAL	0	364	80588	52633	27875	3586
QUAL	0	365	95126	62750	32312	2491
QUAL	0	366	153181	101241	51885	2084
QUAL	0	367	81638	53629	27953	3495
QUAL	0	368	87710	57641	30006	2624
QUAL	0	369	165573	109259	56234	2220
QUAL	0	370	83693	54803	28809	3386
QUAL	0	371	81123	53340	27709	2689
QUAL	0	372	176365	116005	60287	2143
QUAL	0	373	85379	56386	28925	3329
QUAL	0	374	80491	52611	27819	2802
QUAL	0	375	176677	116433	60172	2111
QUAL	0	376	87043	57408	29560	3369
QUAL	0	377	81730	53545	28117	2793
QUAL	0	378	173134	113903	59147	2184
QUAL	0	379	87137	57526	29539	3471
QUAL	0	380	86703	56821	29807	2755
QUAL	0	381	162305	107018	55223	2229
QUAL	0	382	87888	57957	29856	3637
QUAL	0	383	93400	61132	32202	2880
QUAL	0	384	147245	96750	50423	2291
QUAL	0	385	87975	58191	29710	3753
QUAL	0	386	102605	67308	35223	2615
QUAL	0	387	129227	84829	44334	2276
QUAL	0	388	88233	58341	29834	3925
QUAL	0	389	115379	75874	39434	2645
QUAL	0	390	112720	74229	38423	2281
QUAL	0	391	87890	57998	29794	4249
QUAL	0	392	129475	85232	44160	2622
QUAL	0	393	96645	63434	33137	2368
QUAL	0	394	87890	58051	29761	4221
QUAL	0	395	146099	96329	49686	2484
QUAL	0	396	85422	56242	29107	2297
QUAL	0	397	86734	56927	29719	4206
QUAL	0	398	159581	105378	54123	2611
QUAL	0	399	78023	51290	26667	2408
QUAL	0	400	86691	57235	29370	4149
QUAL	0	401	171301	112873	58340	2565
QUAL	0	402	74063	48793	25193	2415
QUAL	0	403	87359	57263	30019	4020
QUAL	0	404	178936	117899	60950	2598
QUAL	0	405	72678	47964	24641	2469
QUAL	0	406	86735	56913	29730	3866
QUAL	0	407	180222	119225	60923	2615
QUAL	0	408	74354	49076	25204	2393
QUAL	0	409	87843	57449	30311	3721
QUAL	0	410	175215	115812	59323	2577
QUAL	0	411	76170	50205	25877	2456
QUAL	0	412	90275	58996	31190	3720
QUAL	0	413	163641	107860	55712	2648
QUAL	0	414	77906	51302	26527	2416
QUAL	0	415	94474	61998	32399	3527
QUAL	0	416	147330	97215	50013	2628
QUAL	0	417	80085	53066	26943	2465
QUAL	0	418	101350	66722	34539	3804
QUAL	0	419	130936	86227	44632	2716
QUAL	0	420	82515	54815	27628	2429
QUAL	0	421	110317	72407	37832	3800
QUAL	0	422	113520	74543	38892	2613
QUAL	0	423	84040	55693	28254	2397
QUAL	0	424	122338	80443	41809	4046
QUAL	0	425	97148	63890	33176	2661
QUAL	0	426	85566	56764	28712	2523
QUAL	0	427	134983	88831	46066	4149
QUAL	0	428	87702	57647	29975	2634
QUAL	0	429	86053	57296	28660	2359
QUAL	0	430	147551	97533	49937	4499
QUAL	0	431	81310	53223	27997	2660
QUAL	0	432	85637	56913	28644	2451
QUAL	0	433	157706	104004	53610	4589
QUAL	0	434	79040	51991	26970	2652
QUAL	0	435	84049	55694	28268	2432
QUAL	0	436	163682	107956	55646	4742
QUAL	0	437	79570	52394	27086	2589
QUAL	0	438	83574	55360	28131	2585
QUAL	0	439	163604	107954	55570	4593
QUAL	0	440	82060	53790	28191	2680
QUAL	0	441	81779	54054	27628	2337
QUAL	0	442	159402	105106	54204	4644
QUAL	0	443	86237	57007	29154	2666
QUAL	0	444	80110	53015	27007	2416
QUAL	0	445	148817	98150	50583	4297
QUAL	0	446	91834	60638	31111	2636
QUAL	0	447	78172	51818	26264	2326
QUAL	0	448	135233	89606	45538	4085
QUAL	0	449	99471	65571	33811	2706
QUAL	0	450	76775	50742	25939	2380
QUAL	0	451	121119	79635	41391	4027
QUAL	0	452	107976	71309	36599	2714
QUAL	0	453	75985	50069	25814	2388
QUAL	0	454	106264	70193	35975	3727
QUAL	0	455	117059	77494	39474	2623
QUAL	0	456	75634	50148	25386	2273
QUAL	0	457	94063	61752	32216	3621
QUAL	0	458	123500	81849	41548	2716
QUAL	0	459	78249	52194	25986	2312
QUAL	0	460	85853	56587	29163	3660
QUAL	0	461	130168	85803	44276	2833
QUAL	0	462	81496	54275	27131	2251
QUAL	0	463	80386	52938	27358	3835
QUAL	0	464	130325	86033	44216	2764
QUAL	0	465	86752	58328	28323	2306
QUAL	0	466	74263	48392	25787	4039
QUAL	0	467	114070	75243	38736	2776
QUAL	0	468	111166	74194	36872	2437
QUAL	0	469	72338	47276	24985	4357
QUAL	0	470	97218	64071	33046	2688
QUAL	0	471	129879	86668	43107	2528
QUAL	0	472	72660	47586	24979	4558
QUAL	0	473	88392	58589	29717	2681
QUAL	0	474	133701	88735	44877	2475
QUAL	0	475	75313	49275	25929	4738
QUAL	0	476	83166	55054	28018	2674
QUAL	0	477	128488	85134	43256	2508
QUAL	0	478	80641	52613	27925	4745
QUAL	0	479	79737	52426	27212	2631
QUAL	0	480	118889	78718	40080	2489
QUAL	0	481	86678	56711	29876	4586
QUAL	0	482	76244	50434	25710	2476
QUAL	0	483	106725	70634	35984	2494
QUAL	0	484	94557	62259	32205	4498
QUAL	0	485	72848	48273	24483	2545
QUAL	0	486	93312	61619	31588	2664
QUAL	0	487	105953	70218	35635	4183
QUAL	0	488	70756	46908	23753	2402
QUAL	0	489	82852	54898	27851	2605
QUAL	0	490	115296	75903	39280	4046
QUAL	0	491	69238	46011	23126	2323
QUAL	0	492	76160	50599	25471	2532
QUAL	0	493	122738	81212	41425	3726
QUAL	0	494	69178	45661	23415	2351
QUAL	0	495	71499	47565	23822	2565
QUAL	0	496	128219	85030	43090	3805
QUAL	0	497	69536	46267	23166	2336
QUAL	0	498	69818	46369	23339	2548
QUAL	0	499	130043	85979	43964	3761
QUAL	0	500	69361	46144	23113	2317
QUAL	0	501	68677	45334	23238	2572
QUAL	0	502	128606	85049	43450	3776
QUAL	0	503	69136	46131	22887	2395
QUAL	0	504	68844	45579	23162	2578
QUAL	0	505	123529	81541	41895	4150
QUAL	0	506	70014	46782	23127	2477
QUAL	0	507	70328	46563	23666	2506
QUAL	0	508	115572	76304	39145	4297
QUAL	0	509	69482	46123	23268	2409
QUAL	0	510	73636	48651	24874	2552
QUAL	0	511	106005	70018	35887	4559
QUAL	0	512	68657	45868	22689	2470
QUAL	0	513	78013	51721	26176	2539
QUAL	0	514	94201	61884	32204	4796
QUAL	0	515	68718	45733	22878	2537
QUAL	0	516	84101	55495	28483	2496
QUAL	0	517	83903	55296	28494	4942
QUAL	0	518	67364	44692	22549	2446
QUAL	0	519	91253	60103	31040	2464
QUAL	0	520	74694	49181	25387	4954
QUAL	0	521	66836	44599	22110	2435
QUAL	0	522	97673	64806	32768	2343
QUAL	0	523	68215	44581	23527	4771
QUAL	0	524	66178	44058	21998	2304
QUAL	0	525	103959	69101	34738	2252
QUAL	0	526	63911	41905	21897	4578
QUAL	0	527	65497	43433	21951	2410
QUAL	0	528	109477	72674	36691	2237
QUAL	0	529	60820	40040	20653	4312
QUAL	0	530	64555	42843	21588	2402
QUAL	0	531	111913	73980	37823	2180
QUAL	0	532	60732	39876	20728	4151
QUAL	0	533	64406	42890	21406	2429
QUAL	0	534	111228	73724	37383	2260
QUAL	0	535	60053	39681	20253	3908
QUAL	0	536	63288	42172	21005	2298
QUAL	0	537	106247	70341	35796	2236
QUAL	0	538	59920	39629	20168	3764
QUAL	0	539	64308	42679	21509	2421
QUAL	0	540	98564	65218	33236	2284
QUAL	0	541	61994	41007	20864	3561
QUAL	0	542	66198	44076	22005	2494
QUAL	0	543	89773	59701	29942	2348
QUAL	0	544	62744	41494	21142	3706
QUAL	0	545	68151	45195	22818	2463
QUAL	0	546	80292	53074	27102	2296
QUAL	0	547	62264	41171	20977	3862
QUAL	0	548	72264	47950	24170	2488
QUAL	0	549	72676	48181	24372	2455
QUAL	0	550	61711	40767	20825	4012
QUAL	0	551	77066	51242	25700	2400
QUAL	0	552	65737	43490	22121	2455
QUAL	0	553	61846	41131	20599	4234
QUAL	0	554	82568	55022	27428	2426
QUAL	0	555	61021	40348	20536	2476
QUAL	0	556	61831	40742	20952	4379
QUAL	0	557	86216	57136	28959	2397
QUAL	0	558	57636	38250	19276	2447
QUAL	0	559	61369	40376	20866	4412
QUAL	0	560	89501	59362	30012	2328
QUAL	0	561	56853	37713	19016	2454
QUAL	0	562	60823	40144	20559	4550
QUAL	0	563	91589	60854	30623	2259
QUAL	0	564	56266	37338	18790	2483
QUAL	0	565	60338	39398	20816	4428
QUAL	0	566	89996	59761	30107	2163
QUAL	0	567	57319	38112	19061	2447
QUAL	0	568	59246	38939	20184	4242
QUAL	0	569	85922	57105	28708	2090
QUAL	0	570	58137	38299	19712	2356
QUAL	0	571	58292	38347	19828	4020
QUAL	0	572	80880	53823	26937	2096
QUAL	0	573	60342	39912	20303	2418
QUAL	0	574	56804	37347	19319	3917
QUAL	0	575	75131	49741	25258	2185
QUAL	0	576	61976	41271	20564	2328
QUAL	0	577	56368	37159	19084	3525
QUAL	0	578	69055	45774	23150	2154
QUAL	0	579	63245	41952	21148	2310
QUAL	0	580	56756	37430	19203	3565
QUAL	0	581	63978	42319	21532	2202
QUAL	0	582	64448	42457	21856	2245
QUAL	0	583	55577	36786	18655	3441
QUAL	0	584	58626	38805	19699	2213
QUAL	0	585	59020	39265	19618	2244
QUAL	0	586	66120	43688	22299	3619
QUAL	0	587	55369	36612	18614	2230
QUAL	0	588	57450	38345	18971	2204
QUAL	0	589	70272	46612	23520	3705
QUAL	0	590	53022	34943	17951	2339
QUAL	0	591	56222	37503	18584	2157
QUAL	0	592	73714	48952	24621	3954
QUAL	0	593	51082	33894	17065	2359
QUAL	0	594	55694	37208	18337	2184
QUAL	0	595	74366	49228	24998	4194
QUAL	0	596	50474	33364	16978	2259
QUAL	0	597	54853	36478	18232	2107
QUAL	0	598	74440	49312	24981	4340
QUAL	0	599	51054	33906	17008	2326
QUAL	0	600	53966	35940	17914	2196
QUAL	0	601	72834	48017	24663	4341
QUAL	0	602	51410	33855	17430	2259
QUAL	0	603	52814	35192	17483	2131
QUAL	0	604	67512	44468	22892	4393
QUAL	0	605	55100	36525	18421	2256
QUAL	0	606	51650	34419	17100	2138
QUAL	0	607	63510	42071	21311	4183
QUAL	0	608	56643	37501	19013	2145
QUAL	0	609	50095	33306	16642	2063
QUAL	0	610	60214	39771	20278	4009
QUAL	0	611	58637	38923	19559	2067
QUAL	0	612	49420	32958	16320	1954
QUAL	0	613	56492	37515	18834	3755
QUAL	0	614	60508	40003	20351	2101
QUAL	0	615	48594	32357	16107	1954
QUAL	0	616	54280	35816	18339	3634
QUAL	0	617	62367	41443	20767	2159
QUAL	0	618	47776	31918	15709	2069
QUAL	0	619	51818	34214	17448	3400
QUAL	0	620	63618	42221	21265	2087
QUAL	0	621	46880	31212	15537	1941
QUAL	0	622	50410	33455	16811	3296
QUAL	0	623	64604	43029	21428	2192
QUAL	0	624	46784	31151	15507	2080
QUAL	0	625	49587	32601	16813	3085
QUAL	0	626	65263	43152	21942	2127
QUAL	0	627	45962	30498	15322	2152
QUAL	0	628	49194	32596	16457	3220
QUAL	0	629	64735	42829	21748	2171
QUAL	0	630	46125	30763	15226	2145
QUAL	0	631	49280	32479	16656	3329
QUAL	0	632	62428	41334	20948	2144
QUAL	0	633	45415	30242	15048	2171
QUAL	0	634	49137	32271	16726	3550
QUAL	0	635	60352	39795	20399	2134
QUAL	0	636	46177	30728	15300	2213
QUAL	0	637	50195	32976	17061	3720
QUAL	0	638	57544	38129	19261	2186
QUAL	0	639	45406	30212	15045	2226
QUAL	0	640	51579	34081	17368	3883
QUAL	0	641	54716	36453	18113	2126
QUAL	0	642	45182	30197	14833	2164
QUAL	0	643	53192	35048	18000	3718
QUAL	0	644	51044	33801	17094	2127
QUAL	0	645	45046	30159	14765	2073
QUAL	0	646	54286	35832	18302	3809
QUAL	0	647	48288	32069	16082	2039
QUAL	0	648	44810	29771	14901	2076
QUAL	0	649	55853	36828	18853	3747
QUAL	0	650	46281	30856	15279	2020
QUAL	0	651	45157	30124	14875	1992
QUAL	0	652	58197	38241	19804	3595
QUAL	0	653	44674	29520	14986	1969
QUAL	0	654	44668	29609	14897	1897
QUAL	0	655	59107	38978	19975	3400
QUAL	0	656	43892	29158	14577	2025
QUAL	0	657	44469	29685	14613	1866
QUAL	0	658	58982	38982	19839	3320
QUAL	0	659	44035	29184	14682	2002
QUAL	0	660	44260	29464	14652	1781
QUAL	0	661	58190	38500	19529	3038
QUAL	0	662	43307	28884	14271	1984
QUAL	0	663	44094	29194	14750	1830
QUAL	0	664	57148	37770	19211	3030
QUAL	0	665	42827	28597	14055	2096
QUAL	0	666	44243	29490	14587	1777
QUAL	0	667	55774	37048	18589	2933
QUAL	0	668	42809	28488	14155	2130
QUAL	0	669	44391	29492	14743	1827
QUAL	0	670	53866	35491	18187	3111
QUAL	0	671	43075	28532	14389	2191
QUAL	0	672	44965	29946	14863	1905
QUAL	0	673	51581	34340	17099	2948
QUAL	0	674	42931	28429	14328	2231
QUAL	0	675	45991	30569	15284	1847
QUAL	0	676	49507	32596	16727	3197
QUAL	0	677	42713	28602	13959	2125
QUAL	0	678	46872	31303	15383	1883
QUAL	0	679	48236	31970	16109	3234
QUAL	0	680	42417	28096	14160	2150
QUAL	0	681	47835	31997	15672	1924
QUAL	0	682	47289	31148	15984	3540
QUAL	0	683	42778	28522	14091	2186
QUAL	0	684	48270	32101	16030	1870
QUAL	0	685	46248	30538	15559	3399
QUAL	0	686	43093	28661	14243	2009
QUAL	0	687	49900	33236	16510	1770
QUAL	0	688	45663	30266	15232	3484
QUAL	0	689	43010	28523	14320	2075
QUAL	0	690	49752	32995	16599	1773
QUAL	0	691	45214	29858	15164	3351
QUAL	0	692	42864	28386	14309	1878
QUAL	0	693	49938	33150	16613	1775
QUAL	0	694	44665	29576	14896	3216
QUAL	0	695	43031	28680	14159	1915
QUAL	0	696	49899	33302	16422	1797
QUAL	0	697	44173	29065	14916	2993
QUAL	0	698	41552	27729	13633	1972
QUAL	0	699	49085	32736	16167	1845
QUAL	0	700	42902	28352	14385	2796
QUAL	0	701	42217	28139	13932	1955
QUAL	0	702	48090	32108	15817	1737
QUAL	0	703	42175	27954	14051	2600
QUAL	0	704	43254	28927	14116	1992
QUAL	0	705	47472	31562	15726	1745
QUAL	0	706	42190	27997	14004	2641
QUAL	0	707	43944	29165	14605	1928
QUAL	0	708	45865	30460	15232	1811
QUAL	0	709	41721	27595	13969	2486
QUAL	0	710	43988	29276	14521	2029
QUAL	0	711	45246	30162	14932	1795
QUAL	0	712	41744	27700	13883	2630
QUAL	0	713	44935	29875	14898	1926
QUAL	0	714	44842	29852	14808	1873
QUAL	0	715	41747	27572	13971	2642
QUAL	0	716	45299	30121	14991	2027
QUAL	0	717	43213	28675	14354	1773
QUAL	0	718	42043	27861	13994	2847
QUAL	0	719	45376	30235	14978	2062
QUAL	0	720	43666	29109	14378	1787
QUAL	0	721	42550	28245	14114	2812
QUAL	0	722	44695	29666	14853	2021
QUAL	0	723	43301	28655	14478	1726
QUAL	0	724	42408	28076	14168	2971
QUAL	0	725	44797	29802	14816	1977
QUAL	0	726	43191	28730	14268	1806
QUAL	0	727	42889	28628	14087	2970
QUAL	0	728	44819	29868	14771	1947
QUAL	0	729	42373	28249	13945	1677
QUAL	0	730	42919	28518	14248	3022
QUAL	0	731	44529	29807	14529	1897
QUAL	0	732	41816	27820	13805	1672
QUAL	0	733	42499	27968	14345	2925
QUAL	0	734	44095	29224	14693	1841
QUAL	0	735	42152	28111	13853	1715
QUAL	0	736	42308	27868	14255	2761
QUAL	0	737	43563	29121	14267	1900
QUAL	0	738	41725	27726	13817	1578
QUAL	0	739	42343	28062	14108	2574
QUAL	0	740	44354	29645	14524	1824
QUAL	0	741	42097	27857	14045	1623
QUAL	0	742	42302	28024	14117	2526
QUAL	0	743	42901	28626	14117	1942
QUAL	0	744	42504	28297	14010	1684
QUAL	0	745	41976	27927	13852	2433
QUAL	0	746	42805	28565	14079	1862
QUAL	0	747	42604	28291	14125	1573
QUAL	0	748	41223	27301	13728	2337
QUAL	0	749	42774	28342	14250	1923
QUAL	0	750	42938	28623	14155	1654
QUAL	0	751	40610	26855	13571	2450
QUAL	0	752	42621	28513	13904	1934
QUAL	0	753	43328	28984	14131	1635
QUAL	0	754	40416	26808	13409	2352
QUAL	0	755	41923	27805	13918	1995
QUAL	0	756	43605	29129	14286	1683
QUAL	0	757	40377	26905	13293	2340
QUAL	0	758	41636	27841	13598	1939
QUAL	0	759	43462	29031	14250	1696
QUAL	0	760	40374	26759	13420	2549
QUAL	0	761	41295	27478	13623	1912
QUAL	0	762	43596	29076	14336	1641
QUAL	0	763	40439	26893	13353	2585
QUAL	0	764	40869	27159	13529	1902
QUAL	0	765	43369	28776	14383	1703
QUAL	0	766	40906	27364	13342	2607
QUAL	0	767	40589	26884	13504	1864
QUAL	0	768	42917	28610	14102	1634
QUAL	0	769	41057	27436	13404	2617
QUAL	0	770	40890	27055	13647	1937
QUAL	0	771	41803	27764	13832	1634
QUAL	0	772	41170	27378	13597	2587
QUAL	0	773	40803	27159	13439	1899
QUAL	0	774	41790	27813	13795	1581
QUAL	0	775	41960	27844	13915	2577
QUAL	0	776	41486	27649	13647	1806
QUAL	0	777	41554	27537	13811	1666
QUAL	0	778	41002	27217	13578	2462
QUAL	0	779	41629	27825	13594	1797
QUAL	0	780	41051	27505	13363	1580
QUAL	0	781	41404	27525	13688	2372
QUAL	0	782	42318	28211	13920	1805
QUAL	0	783	40304	26806	13292	1582
QUAL	0	784	41038	27355	13497	2322
QUAL	0	785	42745	28537	13975	1851
QUAL	0	786	39486	26365	12918	1611
QUAL	0	787	40730	27045	13499	2290
QUAL	0	788	43052	28866	14017	1707
QUAL	0	789	38855	25882	12793	1540
QUAL	0	790	40434	26856	13392	2089
QUAL	0	791	43547	28943	14405	1853
QUAL	0	792	38640	25856	12569	1573
QUAL	0	793	40167	26938	13024	2177
QUAL	0	794	43411	29046	14152	1737
QUAL	0	795	38183	25394	12569	1530
QUAL	0	796	39928	26544	13189	2217
QUAL	0	797	43682	29181	14288	1873
QUAL	0	798	38093	25623	12286	1547
QUAL	0	799	39697	26385	13102	2217
QUAL	0	800	43798	29236	14375	1871
QUAL	0	801	38138	25484	12447	1596
QUAL	0	802	39880	26449	13217	2279
QUAL	0	803	43279	28720	14348	1809
QUAL	0	804	38137	25660	12257	1572
QUAL	0	805	39625	26357	13062	2258
QUAL	0	806	42968	28708	14067	1867
QUAL	0	807	38155	25331	12641	1551
QUAL	0	808	40086	26751	13136	2344
QUAL	0	809	42853	28568	14085	1862
QUAL	0	810	39026	26070	12747	1511
QUAL	0	811	40453	26930	13315	2340
QUAL	0	812	41836	27832	13812	1860
QUAL	0	813	38760	25854	12702	1585
QUAL	0	814	40828	27118	13513	2238
QUAL	0	815	40965	27101	13660	1826
QUAL	0	816	38708	25906	12609	1512
QUAL	0	817	41092	27202	13682	2187
QUAL	0	818	39933	26640	13116	1801
QUAL	0	819	39124	26153	12769	1491
QUAL	0	820	41487	27463	13800	2121
QUAL	0	821	39303	26290	12813	1806
QUAL	0	822	39065	26177	12682	1543
QUAL	0	823	42028	27826	14001	2117
QUAL	0	824	38443	25664	12591	1813
QUAL	0	825	39343	26421	12727	1506
QUAL	0	826	42419	28295	13929	1969
QUAL	0	827	37926	25396	12340	1722
QUAL	0	828	38900	25965	12742	1470
QUAL	0	829	42603	28251	14124	1978
QUAL	0	830	37182	24811	12180	1711
QUAL	0	831	38138	25516	12461	1473
QUAL	0	832	42900	28468	14185	2006
QUAL	0	833	36793	24525	12042	1825
QUAL	0	834	38592	25841	12524	1443
QUAL	0	835	42936	28466	14249	1936
QUAL	0	836	36790	24717	11869	1800
QUAL	0	837	37702	25179	12310	1517
QUAL	0	838	42682	28413	14055	1974
QUAL	0	839	36966	24689	12045	1783
QUAL	0	840	37904	25276	12424	1528
QUAL	0	841	42004	28001	13795	1970
QUAL	0	842	37271	24891	12174	1907
QUAL	0	843	38078	25590	12286	1512
QUAL	0	844	41928	27777	13930	2027
QUAL	0	845	38426	25777	12464	1834
QUAL	0	846	37782	25139	12408	1537
QUAL	0	847	40970	27138	13588	1985
QUAL	0	848	37625	25188	12196	1773
QUAL	0	849	38339	25599	12511	1522
QUAL	0	850	40285	26897	13153	2076
QUAL	0	851	38540	26068	12259	1773
QUAL	0	852	38637	25929	12510	1605
QUAL	0	853	38756	25671	12876	1991
QUAL	0	854	38694	25891	12593	1740
QUAL	0	855	39150	26275	12641	1465
QUAL	0	856	38542	25578	12748	2098
QUAL	0	857	38297	25521	12579	1683
QUAL	0	858	39068	26071	12771	1460
QUAL	0	859	38267	25476	12570	1973
QUAL	0	860	38290	25698	12387	1612
QUAL	0	861	39469	26503	12753	1548
QUAL	0	862	37028	24592	12205	1875
QUAL	0	863	38283	25462	12625	1762
QUAL	0	864	39550	26390	12955	1492
QUAL	0	865	36502	24100	12208	1759
QUAL	0	866	38250	25635	12396	1796
QUAL	0	867	39356	26258	12893	1528
QUAL	0	868	36858	24502	12138	1789
QUAL	0	869	37773	25225	12334	1747
QUAL	0	870	39542	26388	12942	1455
QUAL	0	871	37096	24777	12098	1744
QUAL	0	872	37193	24846	12132	1691
QUAL	0	873	38874	25927	12724	1475
QUAL	0	874	36685	24488	12002	1746
QUAL	0	875	36924	24766	11953	1745
QUAL	0	876	38493	25793	12484	1480
QUAL	0	877	37241	24943	12083	1697
QUAL	0	878	37056	24685	12168	1762
QUAL	0	879	39240	26223	12796	1542
QUAL	0	880	37711	25114	12362	1699
QUAL	0	881	36694	24608	11866	1742
QUAL	0	882	37639	25177	12235	1504
QUAL	0	883	37687	25160	12299	1725
QUAL	0	884	36480	24402	11852	1767
QUAL	0	885	37414	25019	12161	1462
QUAL	0	886	37656	25083	12361	1875
QUAL	0	887	36415	24335	11867	1775
QUAL	0	888	36164	24064	11893	1490
QUAL	0	889	38227	25518	12498	1815
QUAL	0	890	36601	24458	11923	1777
QUAL	0	891	36393	24356	11813	1538
QUAL	0	892	37754	25194	12348	1882
QUAL	0	893	36571	24437	11915	1815
QUAL	0	894	35995	24073	11706	1470
QUAL	0	895	37891	25285	12379	1805
QUAL	0	896	36561	24469	11883	1823
QUAL	0	897	35333	23625	11528	1505
QUAL	0	898	37555	25172	12181	1753
QUAL	0	899	36538	24430	11886	1795
QUAL	0	900	35337	23530	11570	1506
QUAL	0	901	37263	24850	12189	1743
QUAL	0	902	36392	24268	11856	1712
QUAL	0	903	35450	23763	11473	1516
QUAL	0	904	36547	24477	11859	1733
QUAL	0	905	36530	24468	11839	1728
QUAL	0	906	35330	23521	11599	1446
QUAL	0	907	36462	24324	11920	1643
QUAL	0	908	36371	24370	11768	1752
QUAL	0	909	35835	23843	11765	1528
QUAL	0	910	35884	24073	11581	1667
QUAL	0	911	35926	24037	11674	1688
QUAL	0	912	35866	23970	11683	1455
QUAL	0	913	34976	23379	11395	1570
QUAL	0	914	36406	24339	11858	1735
QUAL	0	915	36434	24361	11870	1452
QUAL	0	916	34561	23112	11231	1556
QUAL	0	917	34966	23411	11339	1731
QUAL	0	918	36469	24352	11892	1422
QUAL	0	919	33946	22759	10966	1634
QUAL	0	920	34769	23336	11212	1827
QUAL	0	921	36537	24500	11780	1538
QUAL	0	922	33927	22696	11012	1534
QUAL	0	923	34129	22854	11059	1731
QUAL	0	924	36961	24706	12028	1526
QUAL	0	925	33813	22601	10988	1576
QUAL	0	926	33996	22686	11090	1769
QUAL	0	927	36735	24651	11849	1402
QUAL	0	928	33928	22866	10852	1632
QUAL	0	929	33849	22434	11183	1755
QUAL	0	930	36418	24365	11850	1389
QUAL	0	931	33756	22671	10864	1670
QUAL	0	932	33870	22543	11103	1835
QUAL	0	933	35694	23877	11582	1443
QUAL	0	934	33617	22581	10815	1610
QUAL	0	935	33422	22391	10818	1683
QUAL	0	936	35308	23571	11534	1403
QUAL	0	937	33606	22481	10919	1617
QUAL	0	938	33978	22660	11071	1683
QUAL	0	939	35127	23461	11436	1413
QUAL	0	940	33545	22567	10772	1628
QUAL	0	941	33994	22798	10994	1779
QUAL	0	942	33993	22882	10912	1389
QUAL	0	943	33375	22345	10826	1597
QUAL	0	944	34293	23017	11052	1817
QUAL	0	945	33334	22294	10836	1433
QUAL	0	946	33177	22259	10678	1514
QUAL	0	947	34666	23167	11286	1728
QUAL	0	948	32838	21887	10725	1423
QUAL	0	949	33717	22559	10919	1554
QUAL	0	950	34419	23143	11058	1717
QUAL	0	951	31875	21209	10445	1413
QUAL	0	952	32505	21743	10533	1477
QUAL	0	953	35089	23480	11374	1732
QUAL	0	954	31484	20967	10285	1452
QUAL	0	955	32093	21520	10375	1440
QUAL	0	956	35064	23444	11400	1728
QUAL	0	957	31316	20909	10168	1471
QUAL	0	958	31842	21323	10311	1519
QUAL	0	959	35045	23420	11437	1750
QUAL	0	960	31271	21031	9990	1529
QUAL	0	961	31884	21177	10485	1523
QUAL	0	962	34939	23428	11267	1778
QUAL	0	963	31727	21216	10281	1363
QUAL	0	964	31563	21273	10048	1452
QUAL	0	965	34506	23197	11076	1708
QUAL	0	966	30919	20654	10043	1359
QUAL	0	967	31432	20944	10244	1488
QUAL	0	968	34015	22534	11248	1674
QUAL	0	969	30865	20816	9821	1327
QUAL	0	970	31066	20850	10035	1503
QUAL	0	971	33111	22106	10762	1811
QUAL	0	972	30941	20642	10071	1433
QUAL	0	973	31801	21183	10406	1558
QUAL	0	974	33143	22165	10754	1840
QUAL	0	975	30812	20554	10022	1427
QUAL	0	976	31569	21192	10183	1514
QUAL	0	977	32106	21460	10428	1763
QUAL	0	978	30953	20630	10064	1393
QUAL	0	979	31389	21040	10138	1492
QUAL	0	980	31279	21018	10059	1733
QUAL	0	981	30916	20599	10093	1401
QUAL	0	982	31770	21161	10388	1447
QUAL	0	983	31071	20862	9989	1768
QUAL	0	984	31746	21290	10235	1392
QUAL	0	985	31714	21039	10452	1485
QUAL	0	986	30197	20157	9823	1777
QUAL	0	987	30877	20595	10061	1354
QUAL	0	988	32016	21447	10348	1494
QUAL	0	989	29804	19904	9702	1755
QUAL	0	990	30287	20260	9815	1405
QUAL	0	991	32063	21553	10295	1455
QUAL	0	992	29866	19904	9746	1718
QUAL	0	993	30560	20582	9767	1408
QUAL	0	994	31657	20972	10470	1451
QUAL	0	995	29236	19534	9474	1806
QUAL	0	996	29549	19777	9579	1339
QUAL	0	997	31381	20937	10225	1367
QUAL	0	998	47416696	31388044	15041320	7029819
