# This file was produced by plot-vcfstats, the command line was:
#   plot-vcfstats -m ./singleton/chm13_EUR/1kgp.chr1.recalibrated.snp_indel.pass.singleton.EUR_singleton.bcftools.stats.txt ./singleton/chm13_EUR/1kgp.chr10.recalibrated.snp_indel.pass.singleton.EUR_singleton.bcftools.stats.txt ./singleton/chm13_EUR/1kgp.chr11.recalibrated.snp_indel.pass.singleton.EUR_singleton.bcftools.stats.txt ./singleton/chm13_EUR/1kgp.chr12.recalibrated.snp_indel.pass.singleton.EUR_singleton.bcftools.stats.txt ./singleton/chm13_EUR/1kgp.chr13.recalibrated.snp_indel.pass.singleton.EUR_singleton.bcftools.stats.txt ./singleton/chm13_EUR/1kgp.chr14.recalibrated.snp_indel.pass.singleton.EUR_singleton.bcftools.stats.txt ./singleton/chm13_EUR/1kgp.chr15.recalibrated.snp_indel.pass.singleton.EUR_singleton.bcftools.stats.txt ./singleton/chm13_EUR/1kgp.chr16.recalibrated.snp_indel.pass.singleton.EUR_singleton.bcftools.stats.txt ./singleton/chm13_EUR/1kgp.chr17.recalibrated.snp_indel.pass.singleton.EUR_singleton.bcftools.stats.txt ./singleton/chm13_EUR/1kgp.chr18.recalibrated.snp_indel.pass.singleton.EUR_singleton.bcftools.stats.txt ./singleton/chm13_EUR/1kgp.chr19.recalibrated.snp_indel.pass.singleton.EUR_singleton.bcftools.stats.txt ./singleton/chm13_EUR/1kgp.chr2.recalibrated.snp_indel.pass.singleton.EUR_singleton.bcftools.stats.txt ./singleton/chm13_EUR/1kgp.chr20.recalibrated.snp_indel.pass.singleton.EUR_singleton.bcftools.stats.txt ./singleton/chm13_EUR/1kgp.chr21.recalibrated.snp_indel.pass.singleton.EUR_singleton.bcftools.stats.txt ./singleton/chm13_EUR/1kgp.chr22.recalibrated.snp_indel.pass.singleton.EUR_singleton.bcftools.stats.txt ./singleton/chm13_EUR/1kgp.chr3.recalibrated.snp_indel.pass.singleton.EUR_singleton.bcftools.stats.txt ./singleton/chm13_EUR/1kgp.chr4.recalibrated.snp_indel.pass.singleton.EUR_singleton.bcftools.stats.txt ./singleton/chm13_EUR/1kgp.chr5.recalibrated.snp_indel.pass.singleton.EUR_singleton.bcftools.stats.txt ./singleton/chm13_EUR/1kgp.chr6.recalibrated.snp_indel.pass.singleton.EUR_singleton.bcftools.stats.txt ./singleton/chm13_EUR/1kgp.chr7.recalibrated.snp_indel.pass.singleton.EUR_singleton.bcftools.stats.txt ./singleton/chm13_EUR/1kgp.chr8.recalibrated.snp_indel.pass.singleton.EUR_singleton.bcftools.stats.txt ./singleton/chm13_EUR/1kgp.chr9.recalibrated.snp_indel.pass.singleton.EUR_singleton.bcftools.stats.txt
#
# Definition of sets
# ID	[2]id	[3]tab-separated file names
ID	0	/cromwell_root/fc-51aefb1c-4e8e-4dcb-a59c-62e318ea351a/229fff39-eb71-4b7a-a8de-4c792a162837/subset_vcf_sample_list/*1.recalibrated.snp_indel.pass.singleton.EUR_singleton.vcf.gz
# SN, Summary numbers
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	526
SN	0	number of records:	113534318
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	103672128
SN	0	number of MNPs:	0
SN	0	number of indels:	11109273
SN	0	number of others:	1524772
SN	0	number of multiallelic sites:	8211016
SN	0	number of multiallelic SNP sites:	4343504
# # TSTV, transition/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	69088609	36749651	1.88	66946067	34337845	1.95
# Sis, Singleton stats
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	12686321	8273235	4413086	1844764	0	0	1844764
# AF, Stats by non-reference allele frequency
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	92730950	60512791	32218159	11634726	0	0	11634726
AF	0	0.001901	2008716	1261855	746861	559291	0	0	559291
AF	0	0.003802	965323	607918	357405	285217	0	0	285217
AF	0	0.005703	614515	389830	224685	188446	0	0	188446
AF	0	0.007605	439584	281397	158187	139221	0	0	139221
AF	0	0.009506	348447	224670	123777	111314	0	0	111314
AF	0	0.011407	282934	182619	100315	92952	0	0	92952
AF	0	0.013308	236775	153744	83031	79690	0	0	79690
AF	0	0.015209	201821	131203	70618	68768	0	0	68768
AF	0	0.017110	178013	116335	61678	61709	0	0	61709
AF	0	0.019011	158062	102795	55267	55616	0	0	55616
AF	0	0.020913	142540	93595	48945	50679	0	0	50679
AF	0	0.022814	132624	87045	45579	46098	0	0	46098
AF	0	0.024715	123442	81049	42393	43732	0	0	43732
AF	0	0.026616	115456	76032	39424	40621	0	0	40621
AF	0	0.028517	106811	70620	36191	38183	0	0	38183
AF	0	0.030418	98544	65059	33485	35736	0	0	35736
AF	0	0.032319	92794	61124	31670	33444	0	0	33444
AF	0	0.034221	87732	57963	29769	31741	0	0	31741
AF	0	0.036122	84197	55518	28679	30565	0	0	30565
AF	0	0.038023	79485	52468	27017	28667	0	0	28667
AF	0	0.039924	74329	48926	25403	27318	0	0	27318
AF	0	0.041825	71892	47663	24229	25889	0	0	25889
AF	0	0.043726	68091	45157	22934	25225	0	0	25225
AF	0	0.045627	65089	43162	21927	24335	0	0	24335
AF	0	0.047529	63394	41677	21717	23619	0	0	23619
AF	0	0.049430	62871	41716	21155	22718	0	0	22718
AF	0	0.051331	59034	39173	19861	21900	0	0	21900
AF	0	0.053232	58606	38904	19702	21390	0	0	21390
AF	0	0.055133	57374	38027	19347	20443	0	0	20443
AF	0	0.057034	54953	36699	18254	19997	0	0	19997
AF	0	0.058935	54985	36402	18583	19636	0	0	19636
AF	0	0.060837	54018	35626	18392	19166	0	0	19166
AF	0	0.062738	50107	33495	16612	18165	0	0	18165
AF	0	0.064639	50122	33213	16909	17875	0	0	17875
AF	0	0.066540	47170	31361	15809	17404	0	0	17404
AF	0	0.068441	47122	31345	15777	16858	0	0	16858
AF	0	0.070342	45432	30401	15031	16349	0	0	16349
AF	0	0.072243	42984	28474	14510	16022	0	0	16022
AF	0	0.074144	42087	28109	13978	15515	0	0	15515
AF	0	0.076046	42164	28169	13995	15541	0	0	15541
AF	0	0.077947	43320	28835	14485	15095	0	0	15095
AF	0	0.079848	40453	26995	13458	14662	0	0	14662
AF	0	0.081749	40024	27020	13004	14238	0	0	14238
AF	0	0.083650	39840	26462	13378	14232	0	0	14232
AF	0	0.085551	38404	25715	12689	13724	0	0	13724
AF	0	0.087452	37067	24770	12297	13313	0	0	13313
AF	0	0.089354	37057	24855	12202	13270	0	0	13270
AF	0	0.091255	37415	25137	12278	12897	0	0	12897
AF	0	0.093156	36702	24528	12174	12722	0	0	12722
AF	0	0.095057	36435	24313	12122	12798	0	0	12798
AF	0	0.096958	36914	24435	12479	12637	0	0	12637
AF	0	0.098859	35794	23767	12027	12391	0	0	12391
AF	0	0.100760	34930	23238	11692	12091	0	0	12091
AF	0	0.102662	34559	23110	11449	12040	0	0	12040
AF	0	0.104563	35191	23545	11646	12099	0	0	12099
AF	0	0.106464	32759	21754	11005	11662	0	0	11662
AF	0	0.108365	32412	21621	10791	11389	0	0	11389
AF	0	0.110266	32586	21783	10803	11066	0	0	11066
AF	0	0.112167	32332	21467	10865	10965	0	0	10965
AF	0	0.114068	31632	21245	10387	10913	0	0	10913
AF	0	0.115970	31231	20906	10325	10660	0	0	10660
AF	0	0.117871	29702	19731	9971	10282	0	0	10282
AF	0	0.119772	30803	20662	10141	10356	0	0	10356
AF	0	0.121673	30307	20346	9961	10272	0	0	10272
AF	0	0.123574	29480	19650	9830	9714	0	0	9714
AF	0	0.125475	29213	19610	9603	9839	0	0	9839
AF	0	0.127376	29958	20031	9927	9846	0	0	9846
AF	0	0.129278	28593	19054	9539	9573	0	0	9573
AF	0	0.131179	27999	18783	9216	9539	0	0	9539
AF	0	0.133080	26506	17766	8740	9097	0	0	9097
AF	0	0.134981	27016	18053	8963	9303	0	0	9303
AF	0	0.136882	26086	17397	8689	9011	0	0	9011
AF	0	0.138783	25977	17420	8557	8733	0	0	8733
AF	0	0.140684	26371	17583	8788	8629	0	0	8629
AF	0	0.142586	25834	17297	8537	8708	0	0	8708
AF	0	0.144487	25479	17012	8467	8582	0	0	8582
AF	0	0.146388	26071	17264	8807	8578	0	0	8578
AF	0	0.148289	26107	17456	8651	8471	0	0	8471
AF	0	0.150190	25222	16802	8420	8375	0	0	8375
AF	0	0.152091	24233	16289	7944	8031	0	0	8031
AF	0	0.153992	24599	16550	8049	8053	0	0	8053
AF	0	0.155894	24755	16481	8274	7898	0	0	7898
AF	0	0.157795	24764	16540	8224	8008	0	0	8008
AF	0	0.159696	25417	17052	8365	7960	0	0	7960
AF	0	0.161597	24620	16543	8077	7746	0	0	7746
AF	0	0.163498	23733	15785	7948	7550	0	0	7550
AF	0	0.165399	23398	15657	7741	7670	0	0	7670
AF	0	0.167300	23541	15679	7862	7560	0	0	7560
AF	0	0.169202	23706	15732	7974	7419	0	0	7419
AF	0	0.171103	23569	15816	7753	7502	0	0	7502
AF	0	0.173004	23246	15468	7778	7493	0	0	7493
AF	0	0.174905	23506	15681	7825	7391	0	0	7391
AF	0	0.176806	22539	15135	7404	7230	0	0	7230
AF	0	0.178707	22286	14898	7388	7149	0	0	7149
AF	0	0.180608	22384	14873	7511	7197	0	0	7197
AF	0	0.182510	22489	15029	7460	6995	0	0	6995
AF	0	0.184411	22144	14724	7420	6696	0	0	6696
AF	0	0.186312	21684	14416	7268	6792	0	0	6792
AF	0	0.188213	26359	17355	9004	7057	0	0	7057
AF	0	0.190114	22552	14822	7730	6703	0	0	6703
AF	0	0.192015	20874	13923	6951	6678	0	0	6678
AF	0	0.193916	21099	13899	7200	6546	0	0	6546
AF	0	0.195817	21000	14061	6939	6546	0	0	6546
AF	0	0.197719	20786	13776	7010	6432	0	0	6432
AF	0	0.199620	20129	13392	6737	6417	0	0	6417
AF	0	0.201521	20610	13778	6832	6319	0	0	6319
AF	0	0.203422	20810	13879	6931	6185	0	0	6185
AF	0	0.205323	19989	13367	6622	6205	0	0	6205
AF	0	0.207224	19253	13031	6222	6030	0	0	6030
AF	0	0.209125	19591	13163	6428	5985	0	0	5985
AF	0	0.211027	20230	13618	6612	5998	0	0	5998
AF	0	0.212928	19811	13257	6554	5906	0	0	5906
AF	0	0.214829	19576	13056	6520	6161	0	0	6161
AF	0	0.216730	18886	12586	6300	5887	0	0	5887
AF	0	0.218631	19740	13234	6506	5761	0	0	5761
AF	0	0.220532	18601	12438	6163	5847	0	0	5847
AF	0	0.222433	18889	12741	6148	5788	0	0	5788
AF	0	0.224335	19068	12733	6335	5604	0	0	5604
AF	0	0.226236	18595	12496	6099	5689	0	0	5689
AF	0	0.228137	17611	11659	5952	5414	0	0	5414
AF	0	0.230038	17705	11840	5865	5368	0	0	5368
AF	0	0.231939	17996	12036	5960	5479	0	0	5479
AF	0	0.233840	17742	11921	5821	5357	0	0	5357
AF	0	0.235741	19023	12743	6280	5545	0	0	5545
AF	0	0.237643	18912	12797	6115	5506	0	0	5506
AF	0	0.239544	18117	12184	5933	5287	0	0	5287
AF	0	0.241445	17521	11907	5614	5227	0	0	5227
AF	0	0.243346	16983	11434	5549	4965	0	0	4965
AF	0	0.245247	17069	11475	5594	5088	0	0	5088
AF	0	0.247148	16943	11336	5607	5101	0	0	5101
AF	0	0.249049	17355	11686	5669	5014	0	0	5014
AF	0	0.250951	17481	11795	5686	4994	0	0	4994
AF	0	0.252852	17157	11533	5624	4860	0	0	4860
AF	0	0.254753	16216	10887	5329	4802	0	0	4802
AF	0	0.256654	17263	11513	5750	5037	0	0	5037
AF	0	0.258555	17366	11432	5934	4835	0	0	4835
AF	0	0.260456	16547	11123	5424	4931	0	0	4931
AF	0	0.262357	16601	11236	5365	4881	0	0	4881
AF	0	0.264259	16543	11173	5370	4824	0	0	4824
AF	0	0.266160	16497	11067	5430	4805	0	0	4805
AF	0	0.268061	16728	11140	5588	4721	0	0	4721
AF	0	0.269962	16658	11179	5479	4730	0	0	4730
AF	0	0.271863	16337	10996	5341	4647	0	0	4647
AF	0	0.273764	15192	10178	5014	4494	0	0	4494
AF	0	0.275665	16687	11152	5535	4586	0	0	4586
AF	0	0.277567	16599	11122	5477	4679	0	0	4679
AF	0	0.279468	15688	10480	5208	4476	0	0	4476
AF	0	0.281369	15915	10750	5165	4433	0	0	4433
AF	0	0.283270	15924	10669	5255	4578	0	0	4578
AF	0	0.285171	16010	10794	5216	4484	0	0	4484
AF	0	0.287072	15158	10144	5014	4255	0	0	4255
AF	0	0.288973	15021	10117	4904	4283	0	0	4283
AF	0	0.290875	15242	10139	5103	4258	0	0	4258
AF	0	0.292776	14767	9914	4853	4250	0	0	4250
AF	0	0.294677	15061	10032	5029	4187	0	0	4187
AF	0	0.296578	14835	9892	4943	4081	0	0	4081
AF	0	0.298479	14453	9713	4740	4050	0	0	4050
AF	0	0.300380	13744	9143	4601	3981	0	0	3981
AF	0	0.302281	14039	9477	4562	3954	0	0	3954
AF	0	0.304183	14160	9411	4749	3922	0	0	3922
AF	0	0.306084	14769	9886	4883	4017	0	0	4017
AF	0	0.307985	14684	9942	4742	3979	0	0	3979
AF	0	0.309886	14063	9449	4614	3909	0	0	3909
AF	0	0.311787	14345	9584	4761	4023	0	0	4023
AF	0	0.313688	14457	9694	4763	3854	0	0	3854
AF	0	0.315589	14683	9732	4951	3937	0	0	3937
AF	0	0.317490	14066	9410	4656	3739	0	0	3739
AF	0	0.319392	14140	9503	4637	3957	0	0	3957
AF	0	0.321293	14105	9540	4565	3826	0	0	3826
AF	0	0.323194	13576	9097	4479	3650	0	0	3650
AF	0	0.325095	14142	9505	4637	3776	0	0	3776
AF	0	0.326996	14553	9819	4734	3752	0	0	3752
AF	0	0.328897	13342	8980	4362	3672	0	0	3672
AF	0	0.330798	13621	9221	4400	3657	0	0	3657
AF	0	0.332700	14494	9605	4889	3623	0	0	3623
AF	0	0.334601	12912	8557	4355	3569	0	0	3569
AF	0	0.336502	13986	9422	4564	3644	0	0	3644
AF	0	0.338403	13998	9316	4682	3684	0	0	3684
AF	0	0.340304	13439	9110	4329	3655	0	0	3655
AF	0	0.342205	13721	9314	4407	3527	0	0	3527
AF	0	0.344106	13475	9054	4421	3524	0	0	3524
AF	0	0.346008	12605	8375	4230	3452	0	0	3452
AF	0	0.347909	12610	8370	4240	3307	0	0	3307
AF	0	0.349810	12759	8512	4247	3445	0	0	3445
AF	0	0.351711	12661	8556	4105	3384	0	0	3384
AF	0	0.353612	12542	8378	4164	3347	0	0	3347
AF	0	0.355513	12308	8246	4062	3320	0	0	3320
AF	0	0.357414	12106	8108	3998	3283	0	0	3283
AF	0	0.359316	12589	8436	4153	3236	0	0	3236
AF	0	0.361217	12701	8613	4088	3340	0	0	3340
AF	0	0.363118	12470	8446	4024	3325	0	0	3325
AF	0	0.365019	12933	8604	4329	3353	0	0	3353
AF	0	0.366920	12355	8231	4124	3211	0	0	3211
AF	0	0.368821	12452	8259	4193	3220	0	0	3220
AF	0	0.370722	12569	8430	4139	3201	0	0	3201
AF	0	0.372624	12505	8318	4187	3110	0	0	3110
AF	0	0.374525	12647	8505	4142	3258	0	0	3258
AF	0	0.376426	11966	7995	3971	3205	0	0	3205
AF	0	0.378327	12158	8075	4083	3139	0	0	3139
AF	0	0.380228	12236	8142	4094	3109	0	0	3109
AF	0	0.382129	11599	7833	3766	3026	0	0	3026
AF	0	0.384030	11801	7889	3912	3084	0	0	3084
AF	0	0.385932	11924	8022	3902	3106	0	0	3106
AF	0	0.387833	11248	7513	3735	3014	0	0	3014
AF	0	0.389734	11508	7717	3791	3061	0	0	3061
AF	0	0.391635	11761	7884	3877	2926	0	0	2926
AF	0	0.393536	11262	7590	3672	2967	0	0	2967
AF	0	0.395437	11767	7843	3924	3013	0	0	3013
AF	0	0.397338	11162	7466	3696	2890	0	0	2890
AF	0	0.399240	10899	7324	3575	2862	0	0	2862
AF	0	0.401141	11765	7945	3820	3020	0	0	3020
AF	0	0.403042	11846	8003	3843	2959	0	0	2959
AF	0	0.404943	11661	7801	3860	2910	0	0	2910
AF	0	0.406844	11833	7852	3981	2954	0	0	2954
AF	0	0.408745	11284	7507	3777	2802	0	0	2802
AF	0	0.410646	10812	7294	3518	2754	0	0	2754
AF	0	0.412548	10895	7302	3593	2766	0	0	2766
AF	0	0.414449	11705	7772	3933	2745	0	0	2745
AF	0	0.416350	11029	7329	3700	2791	0	0	2791
AF	0	0.418251	10982	7282	3700	2677	0	0	2677
AF	0	0.420152	10976	7395	3581	2849	0	0	2849
AF	0	0.422053	11252	7585	3667	2776	0	0	2776
AF	0	0.423954	11027	7407	3620	2789	0	0	2789
AF	0	0.425856	10580	7152	3428	2681	0	0	2681
AF	0	0.427757	10584	7050	3534	2725	0	0	2725
AF	0	0.429658	11026	7403	3623	2657	0	0	2657
AF	0	0.431559	11011	7478	3533	2582	0	0	2582
AF	0	0.433460	10838	7280	3558	2797	0	0	2797
AF	0	0.435361	10447	6976	3471	2518	0	0	2518
AF	0	0.437262	10251	6861	3390	2575	0	0	2575
AF	0	0.439163	10169	6777	3392	2574	0	0	2574
AF	0	0.441065	10459	6889	3570	2501	0	0	2501
AF	0	0.442966	10078	6759	3319	2452	0	0	2452
AF	0	0.444867	10815	7172	3643	2567	0	0	2567
AF	0	0.446768	10612	7111	3501	2466	0	0	2466
AF	0	0.448669	9876	6627	3249	2436	0	0	2436
AF	0	0.450570	10345	6933	3412	2560	0	0	2560
AF	0	0.452471	10267	6946	3321	2420	0	0	2420
AF	0	0.454373	10326	6906	3420	2484	0	0	2484
AF	0	0.456274	10225	6877	3348	2398	0	0	2398
AF	0	0.458175	10016	6729	3287	2476	0	0	2476
AF	0	0.460076	9755	6552	3203	2319	0	0	2319
AF	0	0.461977	10018	6724	3294	2392	0	0	2392
AF	0	0.463878	10117	6791	3326	2393	0	0	2393
AF	0	0.465779	10627	7107	3520	2349	0	0	2349
AF	0	0.467681	10050	6694	3356	2379	0	0	2379
AF	0	0.469582	9531	6413	3118	2290	0	0	2290
AF	0	0.471483	9871	6581	3290	2372	0	0	2372
AF	0	0.473384	9624	6450	3174	2353	0	0	2353
AF	0	0.475285	9790	6511	3279	2280	0	0	2280
AF	0	0.477186	10948	7262	3686	2440	0	0	2440
AF	0	0.479087	10923	7327	3596	2326	0	0	2326
AF	0	0.480989	10256	6801	3455	2232	0	0	2232
AF	0	0.482890	9731	6509	3222	2234	0	0	2234
AF	0	0.484791	9870	6583	3287	2163	0	0	2163
AF	0	0.486692	9622	6481	3141	2218	0	0	2218
AF	0	0.488593	10966	7259	3707	2343	0	0	2343
AF	0	0.490494	9932	6701	3231	2180	0	0	2180
AF	0	0.492395	9904	6683	3221	2141	0	0	2141
AF	0	0.494297	9819	6530	3289	2139	0	0	2139
AF	0	0.496198	9029	6066	2963	2107	0	0	2107
AF	0	0.498099	13485	9026	4459	3055	0	0	3055
AF	0	0.500000	9357	6268	3089	2172	0	0	2172
AF	0	0.501901	9306	6230	3076	2119	0	0	2119
AF	0	0.503802	9816	6581	3235	2137	0	0	2137
AF	0	0.505703	9626	6483	3143	2134	0	0	2134
AF	0	0.507605	9573	6397	3176	2172	0	0	2172
AF	0	0.509506	9063	6097	2966	2059	0	0	2059
AF	0	0.511407	8555	5705	2850	2010	0	0	2010
AF	0	0.513308	8951	6011	2940	1990	0	0	1990
AF	0	0.515209	8865	5863	3002	2033	0	0	2033
AF	0	0.517110	8822	5968	2854	1939	0	0	1939
AF	0	0.519011	8674	5873	2801	1954	0	0	1954
AF	0	0.520913	9073	6061	3012	1946	0	0	1946
AF	0	0.522814	9097	6127	2970	2052	0	0	2052
AF	0	0.524715	9426	6281	3145	1981	0	0	1981
AF	0	0.526616	8391	5579	2812	1885	0	0	1885
AF	0	0.528517	8171	5522	2649	1847	0	0	1847
AF	0	0.530418	8885	6023	2862	1934	0	0	1934
AF	0	0.532319	9279	6140	3139	1951	0	0	1951
AF	0	0.534221	7888	5308	2580	1808	0	0	1808
AF	0	0.536122	8116	5394	2722	1882	0	0	1882
AF	0	0.538023	8788	5878	2910	1934	0	0	1934
AF	0	0.539924	8235	5593	2642	1867	0	0	1867
AF	0	0.541825	8223	5526	2697	1902	0	0	1902
AF	0	0.543726	8507	5782	2725	1891	0	0	1891
AF	0	0.545627	8973	6007	2966	1868	0	0	1868
AF	0	0.547529	8568	5702	2866	1864	0	0	1864
AF	0	0.549430	8918	6064	2854	1916	0	0	1916
AF	0	0.551331	8851	5988	2863	1809	0	0	1809
AF	0	0.553232	8085	5436	2649	1773	0	0	1773
AF	0	0.555133	8220	5568	2652	1808	0	0	1808
AF	0	0.557034	8705	5880	2825	1855	0	0	1855
AF	0	0.558935	8584	5731	2853	1824	0	0	1824
AF	0	0.560837	8413	5618	2795	1759	0	0	1759
AF	0	0.562738	8297	5634	2663	1752	0	0	1752
AF	0	0.564639	8063	5475	2588	1709	0	0	1709
AF	0	0.566540	8433	5697	2736	1704	0	0	1704
AF	0	0.568441	8010	5356	2654	1639	0	0	1639
AF	0	0.570342	7867	5328	2539	1731	0	0	1731
AF	0	0.572243	7811	5262	2549	1696	0	0	1696
AF	0	0.574144	7967	5444	2523	1755	0	0	1755
AF	0	0.576046	8038	5528	2510	1699	0	0	1699
AF	0	0.577947	8064	5348	2716	1616	0	0	1616
AF	0	0.579848	7857	5287	2570	1652	0	0	1652
AF	0	0.581749	7495	4990	2505	1538	0	0	1538
AF	0	0.583650	8381	5582	2799	1626	0	0	1626
AF	0	0.585551	7898	5334	2564	1656	0	0	1656
AF	0	0.587452	8240	5520	2720	1705	0	0	1705
AF	0	0.589354	8280	5593	2687	1767	0	0	1767
AF	0	0.591255	8247	5597	2650	1731	0	0	1731
AF	0	0.593156	7510	5000	2510	1577	0	0	1577
AF	0	0.595057	8126	5474	2652	1606	0	0	1606
AF	0	0.596958	7519	5068	2451	1540	0	0	1540
AF	0	0.598859	7577	5093	2484	1600	0	0	1600
AF	0	0.600760	7561	5125	2436	1581	0	0	1581
AF	0	0.602662	7380	5010	2370	1470	0	0	1470
AF	0	0.604563	7329	5020	2309	1507	0	0	1507
AF	0	0.606464	7550	5114	2436	1527	0	0	1527
AF	0	0.608365	7491	5077	2414	1550	0	0	1550
AF	0	0.610266	7842	5281	2561	1548	0	0	1548
AF	0	0.612167	7451	4916	2535	1556	0	0	1556
AF	0	0.614068	7819	5295	2524	1584	0	0	1584
AF	0	0.615970	7656	5109	2547	1506	0	0	1506
AF	0	0.617871	7572	5144	2428	1519	0	0	1519
AF	0	0.619772	7471	5023	2448	1544	0	0	1544
AF	0	0.621673	6927	4722	2205	1403	0	0	1403
AF	0	0.623574	7005	4678	2327	1485	0	0	1485
AF	0	0.625475	7326	4932	2394	1474	0	0	1474
AF	0	0.627376	7098	4810	2288	1456	0	0	1456
AF	0	0.629278	7300	4936	2364	1442	0	0	1442
AF	0	0.631179	7050	4793	2257	1400	0	0	1400
AF	0	0.633080	7146	4792	2354	1457	0	0	1457
AF	0	0.634981	7027	4713	2314	1391	0	0	1391
AF	0	0.636882	6877	4598	2279	1383	0	0	1383
AF	0	0.638783	7084	4681	2403	1333	0	0	1333
AF	0	0.640684	6773	4513	2260	1290	0	0	1290
AF	0	0.642586	7019	4644	2375	1357	0	0	1357
AF	0	0.644487	7139	4834	2305	1364	0	0	1364
AF	0	0.646388	7415	5005	2410	1353	0	0	1353
AF	0	0.648289	7289	4933	2356	1346	0	0	1346
AF	0	0.650190	6835	4651	2184	1290	0	0	1290
AF	0	0.652091	7009	4688	2321	1299	0	0	1299
AF	0	0.653992	6520	4389	2131	1318	0	0	1318
AF	0	0.655894	6783	4572	2211	1327	0	0	1327
AF	0	0.657795	6658	4462	2196	1354	0	0	1354
AF	0	0.659696	6789	4544	2245	1251	0	0	1251
AF	0	0.661597	6570	4414	2156	1321	0	0	1321
AF	0	0.663498	6262	4193	2069	1228	0	0	1228
AF	0	0.665399	6766	4570	2196	1249	0	0	1249
AF	0	0.667300	6566	4352	2214	1260	0	0	1260
AF	0	0.669202	6931	4654	2277	1282	0	0	1282
AF	0	0.671103	6731	4534	2197	1308	0	0	1308
AF	0	0.673004	6465	4328	2137	1276	0	0	1276
AF	0	0.674905	6470	4360	2110	1283	0	0	1283
AF	0	0.676806	6690	4527	2163	1242	0	0	1242
AF	0	0.678707	7102	4827	2275	1304	0	0	1304
AF	0	0.680608	5834	3891	1943	1123	0	0	1123
AF	0	0.682510	6122	4163	1959	1184	0	0	1184
AF	0	0.684411	6734	4493	2241	1268	0	0	1268
AF	0	0.686312	6349	4273	2076	1175	0	0	1175
AF	0	0.688213	6742	4585	2157	1287	0	0	1287
AF	0	0.690114	6757	4539	2218	1198	0	0	1198
AF	0	0.692015	5936	3930	2006	1177	0	0	1177
AF	0	0.693916	6075	4042	2033	1117	0	0	1117
AF	0	0.695817	6301	4279	2022	1095	0	0	1095
AF	0	0.697719	6336	4323	2013	1195	0	0	1195
AF	0	0.699620	6170	4187	1983	1155	0	0	1155
AF	0	0.701521	6311	4273	2038	1171	0	0	1171
AF	0	0.703422	6484	4382	2102	1171	0	0	1171
AF	0	0.705323	6363	4306	2057	1188	0	0	1188
AF	0	0.707224	6313	4303	2010	1092	0	0	1092
AF	0	0.709125	5675	3851	1824	1057	0	0	1057
AF	0	0.711027	5802	3907	1895	1057	0	0	1057
AF	0	0.712928	5675	3852	1823	1009	0	0	1009
AF	0	0.714829	5607	3747	1860	1033	0	0	1033
AF	0	0.716730	6086	4109	1977	1071	0	0	1071
AF	0	0.718631	5991	4035	1956	1177	0	0	1177
AF	0	0.720532	6113	4112	2001	1049	0	0	1049
AF	0	0.722433	5716	3848	1868	1091	0	0	1091
AF	0	0.724335	5965	3961	2004	1040	0	0	1040
AF	0	0.726236	5778	3936	1842	1017	0	0	1017
AF	0	0.728137	5743	3898	1845	1022	0	0	1022
AF	0	0.730038	5730	3904	1826	1027	0	0	1027
AF	0	0.731939	5517	3648	1869	999	0	0	999
AF	0	0.733840	5810	3902	1908	1010	0	0	1010
AF	0	0.735741	5650	3815	1835	971	0	0	971
AF	0	0.737643	5386	3571	1815	940	0	0	940
AF	0	0.739544	5835	3895	1940	1007	0	0	1007
AF	0	0.741445	5679	3797	1882	988	0	0	988
AF	0	0.743346	5693	3834	1859	1027	0	0	1027
AF	0	0.745247	5572	3768	1804	1039	0	0	1039
AF	0	0.747148	5973	3971	2002	1037	0	0	1037
AF	0	0.749049	5960	3966	1994	998	0	0	998
AF	0	0.750951	5840	3902	1938	976	0	0	976
AF	0	0.752852	5442	3652	1790	959	0	0	959
AF	0	0.754753	5619	3758	1861	941	0	0	941
AF	0	0.756654	5442	3562	1880	898	0	0	898
AF	0	0.758555	5243	3506	1737	956	0	0	956
AF	0	0.760456	5414	3656	1758	914	0	0	914
AF	0	0.762357	5049	3337	1712	855	0	0	855
AF	0	0.764259	5149	3447	1702	939	0	0	939
AF	0	0.766160	5578	3734	1844	950	0	0	950
AF	0	0.768061	5362	3573	1789	918	0	0	918
AF	0	0.769962	5028	3358	1670	872	0	0	872
AF	0	0.771863	5044	3445	1599	845	0	0	845
AF	0	0.773764	5348	3632	1716	866	0	0	866
AF	0	0.775665	4970	3347	1623	856	0	0	856
AF	0	0.777567	4918	3372	1546	836	0	0	836
AF	0	0.779468	4835	3247	1588	839	0	0	839
AF	0	0.781369	5257	3543	1714	918	0	0	918
AF	0	0.783270	5184	3470	1714	870	0	0	870
AF	0	0.785171	5002	3344	1658	854	0	0	854
AF	0	0.787072	5402	3612	1790	883	0	0	883
AF	0	0.788973	4590	3103	1487	802	0	0	802
AF	0	0.790875	4932	3316	1616	826	0	0	826
AF	0	0.792776	5143	3499	1644	869	0	0	869
AF	0	0.794677	5217	3561	1656	857	0	0	857
AF	0	0.796578	5431	3669	1762	834	0	0	834
AF	0	0.798479	5397	3566	1831	867	0	0	867
AF	0	0.800380	5119	3475	1644	772	0	0	772
AF	0	0.802281	4707	3206	1501	786	0	0	786
AF	0	0.804183	4616	3052	1564	783	0	0	783
AF	0	0.806084	4782	3227	1555	802	0	0	802
AF	0	0.807985	5124	3520	1604	848	0	0	848
AF	0	0.809886	4739	3172	1567	754	0	0	754
AF	0	0.811787	5281	3540	1741	772	0	0	772
AF	0	0.813688	4675	3168	1507	772	0	0	772
AF	0	0.815589	4643	3146	1497	761	0	0	761
AF	0	0.817490	4495	3048	1447	751	0	0	751
AF	0	0.819392	4514	3044	1470	714	0	0	714
AF	0	0.821293	4369	2956	1413	712	0	0	712
AF	0	0.823194	4802	3264	1538	740	0	0	740
AF	0	0.825095	4561	3075	1486	703	0	0	703
AF	0	0.826996	4544	3083	1461	766	0	0	766
AF	0	0.828897	5027	3455	1572	713	0	0	713
AF	0	0.830798	4488	3018	1470	765	0	0	765
AF	0	0.832700	4465	3022	1443	648	0	0	648
AF	0	0.834601	4381	2951	1430	693	0	0	693
AF	0	0.836502	4436	2961	1475	718	0	0	718
AF	0	0.838403	4508	3047	1461	636	0	0	636
AF	0	0.840304	4441	3008	1433	687	0	0	687
AF	0	0.842205	4224	2871	1353	659	0	0	659
AF	0	0.844106	4235	2896	1339	704	0	0	704
AF	0	0.846008	4141	2780	1361	653	0	0	653
AF	0	0.847909	3780	2604	1176	658	0	0	658
AF	0	0.849810	4029	2745	1284	672	0	0	672
AF	0	0.851711	4171	2844	1327	634	0	0	634
AF	0	0.853612	4018	2734	1284	590	0	0	590
AF	0	0.855513	4435	3019	1416	694	0	0	694
AF	0	0.857414	4272	2886	1386	642	0	0	642
AF	0	0.859316	4360	2991	1369	628	0	0	628
AF	0	0.861217	4350	2921	1429	644	0	0	644
AF	0	0.863118	3685	2529	1156	548	0	0	548
AF	0	0.865019	3790	2520	1270	574	0	0	574
AF	0	0.866920	3990	2708	1282	602	0	0	602
AF	0	0.868821	3873	2590	1283	615	0	0	615
AF	0	0.870722	4035	2647	1388	578	0	0	578
AF	0	0.872624	4210	2821	1389	570	0	0	570
AF	0	0.874525	4284	2893	1391	651	0	0	651
AF	0	0.876426	4104	2795	1309	624	0	0	624
AF	0	0.878327	4216	2857	1359	612	0	0	612
AF	0	0.880228	3796	2598	1198	584	0	0	584
AF	0	0.882129	4081	2778	1303	598	0	0	598
AF	0	0.884030	4086	2703	1383	633	0	0	633
AF	0	0.885932	4075	2853	1222	631	0	0	631
AF	0	0.887833	3798	2568	1230	552	0	0	552
AF	0	0.889734	3476	2367	1109	511	0	0	511
AF	0	0.891635	3369	2284	1085	529	0	0	529
AF	0	0.893536	3433	2327	1106	497	0	0	497
AF	0	0.895437	3565	2470	1095	523	0	0	523
AF	0	0.897338	3509	2440	1069	477	0	0	477
AF	0	0.899240	3430	2305	1125	480	0	0	480
AF	0	0.901141	3735	2499	1236	479	0	0	479
AF	0	0.903042	3477	2345	1132	464	0	0	464
AF	0	0.904943	3463	2329	1134	499	0	0	499
AF	0	0.906844	3604	2436	1168	487	0	0	487
AF	0	0.908745	3346	2274	1072	480	0	0	480
AF	0	0.910646	2889	1976	913	463	0	0	463
AF	0	0.912548	3192	2155	1037	459	0	0	459
AF	0	0.914449	3447	2386	1061	481	0	0	481
AF	0	0.916350	3899	2612	1287	546	0	0	546
AF	0	0.918251	3544	2433	1111	456	0	0	456
AF	0	0.920152	3072	2106	966	418	0	0	418
AF	0	0.922053	3058	2077	981	441	0	0	441
AF	0	0.923954	3005	2069	936	465	0	0	465
AF	0	0.925856	3411	2298	1113	467	0	0	467
AF	0	0.927757	3194	2202	992	438	0	0	438
AF	0	0.929658	3081	2138	943	422	0	0	422
AF	0	0.931559	3110	2124	986	416	0	0	416
AF	0	0.933460	3291	2240	1051	455	0	0	455
AF	0	0.935361	3183	2220	963	417	0	0	417
AF	0	0.937262	3068	2111	957	376	0	0	376
AF	0	0.939163	3169	2157	1012	389	0	0	389
AF	0	0.941065	3228	2171	1057	447	0	0	447
AF	0	0.942966	3434	2296	1138	415	0	0	415
AF	0	0.944867	3049	2073	976	372	0	0	372
AF	0	0.946768	3013	2061	952	383	0	0	383
AF	0	0.948669	2963	2002	961	383	0	0	383
AF	0	0.950570	2904	1955	949	375	0	0	375
AF	0	0.952471	2695	1824	871	377	0	0	377
AF	0	0.954373	2571	1715	856	360	0	0	360
AF	0	0.956274	2873	1959	914	386	0	0	386
AF	0	0.958175	2830	1913	917	367	0	0	367
AF	0	0.960076	2750	1900	850	350	0	0	350
AF	0	0.961977	3100	2151	949	340	0	0	340
AF	0	0.963878	2785	1898	887	386	0	0	386
AF	0	0.965779	2854	1986	868	350	0	0	350
AF	0	0.967681	2967	2002	965	356	0	0	356
AF	0	0.969582	2947	2018	929	364	0	0	364
AF	0	0.971483	2944	2039	905	334	0	0	334
AF	0	0.973384	3120	2141	979	341	0	0	341
AF	0	0.975285	2477	1712	765	354	0	0	354
AF	0	0.977186	3307	2277	1030	387	0	0	387
AF	0	0.979087	3000	2055	945	367	0	0	367
AF	0	0.980989	3024	2084	940	349	0	0	349
AF	0	0.982890	2939	2031	908	341	0	0	341
AF	0	0.984791	2734	1882	852	317	0	0	317
AF	0	0.986692	2764	1923	841	336	0	0	336
AF	0	0.988593	2797	1976	821	357	0	0	357
AF	0	0.990494	3053	2088	965	350	0	0	350
AF	0	0.992395	3373	2320	1053	407	0	0	407
AF	0	0.994297	3895	2628	1267	463	0	0	463
AF	0	0.996198	5429	3696	1733	617	0	0	617
AF	0	0.998099	11788	7510	4278	763	0	0	763
# IDD, InDel distribution
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-60	81323
IDD	0	-59	1420
IDD	0	-58	2054
IDD	0	-57	1593
IDD	0	-56	2537
IDD	0	-55	2071
IDD	0	-54	2832
IDD	0	-53	1745
IDD	0	-52	2943
IDD	0	-51	2106
IDD	0	-50	3738
IDD	0	-49	2597
IDD	0	-48	4286
IDD	0	-47	2369
IDD	0	-46	3662
IDD	0	-45	3648
IDD	0	-44	4806
IDD	0	-43	3040
IDD	0	-42	5582
IDD	0	-41	3568
IDD	0	-40	7939
IDD	0	-39	4448
IDD	0	-38	6466
IDD	0	-37	5016
IDD	0	-36	9166
IDD	0	-35	6813
IDD	0	-34	9285
IDD	0	-33	6951
IDD	0	-32	12983
IDD	0	-31	7656
IDD	0	-30	15884
IDD	0	-29	9562
IDD	0	-28	18916
IDD	0	-27	12792
IDD	0	-26	20222
IDD	0	-25	17018
IDD	0	-24	30833
IDD	0	-23	17672
IDD	0	-22	27898
IDD	0	-21	21565
IDD	0	-20	48716
IDD	0	-19	25766
IDD	0	-18	46288
IDD	0	-17	31924
IDD	0	-16	68505
IDD	0	-15	57967
IDD	0	-14	71235
IDD	0	-13	54431
IDD	0	-12	127005
IDD	0	-11	72563
IDD	0	-10	145966
IDD	0	-9	98771
IDD	0	-8	197501
IDD	0	-7	135035
IDD	0	-6	273589
IDD	0	-5	378366
IDD	0	-4	1004207
IDD	0	-3	848981
IDD	0	-2	1494331
IDD	0	-1	3402409
IDD	0	1	2821329
IDD	0	2	1130354
IDD	0	3	439241
IDD	0	4	561469
IDD	0	5	207947
IDD	0	6	221984
IDD	0	7	79904
IDD	0	8	179141
IDD	0	9	63015
IDD	0	10	102411
IDD	0	11	36278
IDD	0	12	92106
IDD	0	13	27062
IDD	0	14	43595
IDD	0	15	37017
IDD	0	16	49924
IDD	0	17	20196
IDD	0	18	34545
IDD	0	19	17749
IDD	0	20	38352
IDD	0	21	16634
IDD	0	22	21345
IDD	0	23	13742
IDD	0	24	24831
IDD	0	25	14310
IDD	0	26	17352
IDD	0	27	10876
IDD	0	28	16603
IDD	0	29	8914
IDD	0	30	15121
IDD	0	31	7412
IDD	0	32	12164
IDD	0	33	6493
IDD	0	34	9100
IDD	0	35	6251
IDD	0	36	8763
IDD	0	37	4778
IDD	0	38	6530
IDD	0	39	4243
IDD	0	40	6818
IDD	0	41	3156
IDD	0	42	5218
IDD	0	43	3282
IDD	0	44	4404
IDD	0	45	3219
IDD	0	46	3701
IDD	0	47	2375
IDD	0	48	4167
IDD	0	49	2738
IDD	0	50	3803
IDD	0	51	2251
IDD	0	52	3298
IDD	0	53	1830
IDD	0	54	3126
IDD	0	55	2033
IDD	0	56	2885
IDD	0	57	1746
IDD	0	58	2367
IDD	0	59	1850
IDD	0	60	54160
# ST, Substitution types
# ST	[2]id	[3]type	[4]count
ST	0	A>C	4188156
ST	0	A>G	14206262
ST	0	A>T	4005697
ST	0	C>A	5436384
ST	0	C>G	4742333
ST	0	C>T	20344289
ST	0	G>A	20380769
ST	0	G>C	4731174
ST	0	G>T	5416627
ST	0	T>A	4042321
ST	0	T>C	14157289
ST	0	T>G	4186959
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0	3	2.64237285505163e-06
DP	0	2	0	0	27	2.37813556954647e-05
DP	0	3	0	0	19	1.67350280819937e-05
DP	0	4	0	0	27	2.37813556954647e-05
DP	0	5	0	0	19	1.67350280819937e-05
DP	0	6	0	0	35	3.08276833089357e-05
DP	0	7	0	0	33	2.9066101405568e-05
DP	0	8	0	0	26	2.29005647437808e-05
DP	0	9	0	0	35	3.08276833089357e-05
DP	0	10	0	0	45	3.96355928257745e-05
DP	0	11	0	0	27	2.37813556954647e-05
DP	0	12	0	0	42	3.69932199707229e-05
DP	0	13	0	0	41	3.6112429019039e-05
DP	0	14	0	0	30	2.64237285505163e-05
DP	0	15	0	0	44	3.87548018740906e-05
DP	0	16	0	0	32	2.81853104538841e-05
DP	0	17	0	0	39	3.43508471156712e-05
DP	0	18	0	0	40	3.52316380673551e-05
DP	0	19	0	0	42	3.69932199707229e-05
DP	0	20	0	0	39	3.43508471156712e-05
DP	0	21	0	0	37	3.25892652123035e-05
DP	0	22	0	0	39	3.43508471156712e-05
DP	0	23	0	0	41	3.6112429019039e-05
DP	0	24	0	0	42	3.69932199707229e-05
DP	0	25	0	0	38	3.34700561639874e-05
DP	0	26	0	0	37	3.25892652123035e-05
DP	0	27	0	0	38	3.34700561639874e-05
DP	0	28	0	0	38	3.34700561639874e-05
DP	0	29	0	0	40	3.52316380673551e-05
DP	0	30	0	0	46	4.05163837774584e-05
DP	0	31	0	0	39	3.43508471156712e-05
DP	0	32	0	0	36	3.17084742606196e-05
DP	0	33	0	0	37	3.25892652123035e-05
DP	0	34	0	0	44	3.87548018740906e-05
DP	0	35	0	0	49	4.315875663251e-05
DP	0	36	0	0	35	3.08276833089357e-05
DP	0	37	0	0	45	3.96355928257745e-05
DP	0	38	0	0	32	2.81853104538841e-05
DP	0	39	0	0	38	3.34700561639874e-05
DP	0	40	0	0	35	3.08276833089357e-05
DP	0	41	0	0	42	3.69932199707229e-05
DP	0	42	0	0	44	3.87548018740906e-05
DP	0	43	0	0	34	2.99468923572518e-05
DP	0	44	0	0	48	4.22779656808261e-05
DP	0	45	0	0	38	3.34700561639874e-05
DP	0	46	0	0	41	3.6112429019039e-05
DP	0	47	0	0	34	2.99468923572518e-05
DP	0	48	0	0	45	3.96355928257745e-05
DP	0	49	0	0	46	4.05163837774584e-05
DP	0	50	0	0	35	3.08276833089357e-05
DP	0	51	0	0	30	2.64237285505163e-05
DP	0	52	0	0	33	2.9066101405568e-05
DP	0	53	0	0	28	2.46621466471486e-05
DP	0	54	0	0	38	3.34700561639874e-05
DP	0	55	0	0	39	3.43508471156712e-05
DP	0	56	0	0	31	2.73045195022002e-05
DP	0	57	0	0	35	3.08276833089357e-05
DP	0	58	0	0	40	3.52316380673551e-05
DP	0	59	0	0	33	2.9066101405568e-05
DP	0	60	0	0	23	2.02581918887292e-05
DP	0	61	0	0	36	3.17084742606196e-05
DP	0	62	0	0	44	3.87548018740906e-05
DP	0	63	0	0	31	2.73045195022002e-05
DP	0	64	0	0	33	2.9066101405568e-05
DP	0	65	0	0	29	2.55429375988325e-05
DP	0	66	0	0	36	3.17084742606196e-05
DP	0	67	0	0	37	3.25892652123035e-05
DP	0	68	0	0	39	3.43508471156712e-05
DP	0	69	0	0	37	3.25892652123035e-05
DP	0	70	0	0	36	3.17084742606196e-05
DP	0	71	0	0	34	2.99468923572518e-05
DP	0	72	0	0	42	3.69932199707229e-05
DP	0	73	0	0	29	2.55429375988325e-05
DP	0	74	0	0	33	2.9066101405568e-05
DP	0	75	0	0	43	3.78740109224067e-05
DP	0	76	0	0	26	2.29005647437808e-05
DP	0	77	0	0	30	2.64237285505163e-05
DP	0	78	0	0	35	3.08276833089357e-05
DP	0	79	0	0	38	3.34700561639874e-05
DP	0	80	0	0	30	2.64237285505163e-05
DP	0	81	0	0	42	3.69932199707229e-05
DP	0	82	0	0	30	2.64237285505163e-05
DP	0	83	0	0	30	2.64237285505163e-05
DP	0	84	0	0	30	2.64237285505163e-05
DP	0	85	0	0	27	2.37813556954647e-05
DP	0	86	0	0	43	3.78740109224067e-05
DP	0	87	0	0	27	2.37813556954647e-05
DP	0	88	0	0	42	3.69932199707229e-05
DP	0	89	0	0	31	2.73045195022002e-05
DP	0	90	0	0	25	2.20197737920969e-05
DP	0	91	0	0	30	2.64237285505163e-05
DP	0	92	0	0	36	3.17084742606196e-05
DP	0	93	0	0	24	2.11389828404131e-05
DP	0	94	0	0	38	3.34700561639874e-05
DP	0	95	0	0	22	1.93774009370453e-05
DP	0	96	0	0	48	4.22779656808261e-05
DP	0	97	0	0	27	2.37813556954647e-05
DP	0	98	0	0	38	3.34700561639874e-05
DP	0	99	0	0	34	2.99468923572518e-05
DP	0	100	0	0	38	3.34700561639874e-05
DP	0	101	0	0	35	3.08276833089357e-05
DP	0	102	0	0	32	2.81853104538841e-05
DP	0	103	0	0	29	2.55429375988325e-05
DP	0	104	0	0	34	2.99468923572518e-05
DP	0	105	0	0	33	2.9066101405568e-05
DP	0	106	0	0	35	3.08276833089357e-05
DP	0	107	0	0	49	4.315875663251e-05
DP	0	108	0	0	27	2.37813556954647e-05
DP	0	109	0	0	25	2.20197737920969e-05
DP	0	110	0	0	41	3.6112429019039e-05
DP	0	111	0	0	26	2.29005647437808e-05
DP	0	112	0	0	36	3.17084742606196e-05
DP	0	113	0	0	33	2.9066101405568e-05
DP	0	114	0	0	30	2.64237285505163e-05
DP	0	115	0	0	40	3.52316380673551e-05
DP	0	116	0	0	26	2.29005647437808e-05
DP	0	117	0	0	26	2.29005647437808e-05
DP	0	118	0	0	32	2.81853104538841e-05
DP	0	119	0	0	30	2.64237285505163e-05
DP	0	120	0	0	31	2.73045195022002e-05
DP	0	121	0	0	33	2.9066101405568e-05
DP	0	122	0	0	31	2.73045195022002e-05
DP	0	123	0	0	38	3.34700561639874e-05
DP	0	124	0	0	41	3.6112429019039e-05
DP	0	125	0	0	35	3.08276833089357e-05
DP	0	126	0	0	23	2.02581918887292e-05
DP	0	127	0	0	29	2.55429375988325e-05
DP	0	128	0	0	33	2.9066101405568e-05
DP	0	129	0	0	29	2.55429375988325e-05
DP	0	130	0	0	29	2.55429375988325e-05
DP	0	131	0	0	26	2.29005647437808e-05
DP	0	132	0	0	26	2.29005647437808e-05
DP	0	133	0	0	36	3.17084742606196e-05
DP	0	134	0	0	24	2.11389828404131e-05
DP	0	135	0	0	28	2.46621466471486e-05
DP	0	136	0	0	19	1.67350280819937e-05
DP	0	137	0	0	26	2.29005647437808e-05
DP	0	138	0	0	36	3.17084742606196e-05
DP	0	139	0	0	30	2.64237285505163e-05
DP	0	140	0	0	42	3.69932199707229e-05
DP	0	141	0	0	28	2.46621466471486e-05
DP	0	142	0	0	26	2.29005647437808e-05
DP	0	143	0	0	20	1.76158190336776e-05
DP	0	144	0	0	30	2.64237285505163e-05
DP	0	145	0	0	25	2.20197737920969e-05
DP	0	146	0	0	27	2.37813556954647e-05
DP	0	147	0	0	31	2.73045195022002e-05
DP	0	148	0	0	27	2.37813556954647e-05
DP	0	149	0	0	43	3.78740109224067e-05
DP	0	150	0	0	27	2.37813556954647e-05
DP	0	151	0	0	28	2.46621466471486e-05
DP	0	152	0	0	34	2.99468923572518e-05
DP	0	153	0	0	24	2.11389828404131e-05
DP	0	154	0	0	33	2.9066101405568e-05
DP	0	155	0	0	25	2.20197737920969e-05
DP	0	156	0	0	20	1.76158190336776e-05
DP	0	157	0	0	35	3.08276833089357e-05
DP	0	158	0	0	31	2.73045195022002e-05
DP	0	159	0	0	24	2.11389828404131e-05
DP	0	160	0	0	24	2.11389828404131e-05
DP	0	161	0	0	19	1.67350280819937e-05
DP	0	162	0	0	26	2.29005647437808e-05
DP	0	163	0	0	29	2.55429375988325e-05
DP	0	164	0	0	27	2.37813556954647e-05
DP	0	165	0	0	19	1.67350280819937e-05
DP	0	166	0	0	36	3.17084742606196e-05
DP	0	167	0	0	35	3.08276833089357e-05
DP	0	168	0	0	29	2.55429375988325e-05
DP	0	169	0	0	32	2.81853104538841e-05
DP	0	170	0	0	24	2.11389828404131e-05
DP	0	171	0	0	23	2.02581918887292e-05
DP	0	172	0	0	23	2.02581918887292e-05
DP	0	173	0	0	23	2.02581918887292e-05
DP	0	174	0	0	16	1.4092655226942e-05
DP	0	175	0	0	32	2.81853104538841e-05
DP	0	176	0	0	25	2.20197737920969e-05
DP	0	177	0	0	25	2.20197737920969e-05
DP	0	178	0	0	16	1.4092655226942e-05
DP	0	179	0	0	25	2.20197737920969e-05
DP	0	180	0	0	27	2.37813556954647e-05
DP	0	181	0	0	18	1.58542371303098e-05
DP	0	182	0	0	20	1.76158190336776e-05
DP	0	183	0	0	26	2.29005647437808e-05
DP	0	184	0	0	29	2.55429375988325e-05
DP	0	185	0	0	23	2.02581918887292e-05
DP	0	186	0	0	31	2.73045195022002e-05
DP	0	187	0	0	23	2.02581918887292e-05
DP	0	188	0	0	21	1.84966099853614e-05
DP	0	189	0	0	31	2.73045195022002e-05
DP	0	190	0	0	29	2.55429375988325e-05
DP	0	191	0	0	29	2.55429375988325e-05
DP	0	192	0	0	33	2.9066101405568e-05
DP	0	193	0	0	22	1.93774009370453e-05
DP	0	194	0	0	26	2.29005647437808e-05
DP	0	195	0	0	24	2.11389828404131e-05
DP	0	196	0	0	28	2.46621466471486e-05
DP	0	197	0	0	20	1.76158190336776e-05
DP	0	198	0	0	23	2.02581918887292e-05
DP	0	199	0	0	26	2.29005647437808e-05
DP	0	200	0	0	21	1.84966099853614e-05
DP	0	201	0	0	26	2.29005647437808e-05
DP	0	202	0	0	13	1.14502823718904e-05
DP	0	203	0	0	27	2.37813556954647e-05
DP	0	204	0	0	25	2.20197737920969e-05
DP	0	205	0	0	26	2.29005647437808e-05
DP	0	206	0	0	20	1.76158190336776e-05
DP	0	207	0	0	27	2.37813556954647e-05
DP	0	208	0	0	16	1.4092655226942e-05
DP	0	209	0	0	30	2.64237285505163e-05
DP	0	210	0	0	18	1.58542371303098e-05
DP	0	211	0	0	26	2.29005647437808e-05
DP	0	212	0	0	23	2.02581918887292e-05
DP	0	213	0	0	28	2.46621466471486e-05
DP	0	214	0	0	19	1.67350280819937e-05
DP	0	215	0	0	21	1.84966099853614e-05
DP	0	216	0	0	19	1.67350280819937e-05
DP	0	217	0	0	25	2.20197737920969e-05
DP	0	218	0	0	18	1.58542371303098e-05
DP	0	219	0	0	18	1.58542371303098e-05
DP	0	220	0	0	24	2.11389828404131e-05
DP	0	221	0	0	19	1.67350280819937e-05
DP	0	222	0	0	18	1.58542371303098e-05
DP	0	223	0	0	19	1.67350280819937e-05
DP	0	224	0	0	28	2.46621466471486e-05
DP	0	225	0	0	30	2.64237285505163e-05
DP	0	226	0	0	14	1.23310733235743e-05
DP	0	227	0	0	17	1.49734461786259e-05
DP	0	228	0	0	30	2.64237285505163e-05
DP	0	229	0	0	21	1.84966099853614e-05
DP	0	230	0	0	23	2.02581918887292e-05
DP	0	231	0	0	18	1.58542371303098e-05
DP	0	232	0	0	16	1.4092655226942e-05
DP	0	233	0	0	22	1.93774009370453e-05
DP	0	234	0	0	22	1.93774009370453e-05
DP	0	235	0	0	25	2.20197737920969e-05
DP	0	236	0	0	22	1.93774009370453e-05
DP	0	237	0	0	23	2.02581918887292e-05
DP	0	238	0	0	24	2.11389828404131e-05
DP	0	239	0	0	21	1.84966099853614e-05
DP	0	240	0	0	29	2.55429375988325e-05
DP	0	241	0	0	16	1.4092655226942e-05
DP	0	242	0	0	32	2.81853104538841e-05
DP	0	243	0	0	26	2.29005647437808e-05
DP	0	244	0	0	21	1.84966099853614e-05
DP	0	245	0	0	23	2.02581918887292e-05
DP	0	246	0	0	18	1.58542371303098e-05
DP	0	247	0	0	26	2.29005647437808e-05
DP	0	248	0	0	20	1.76158190336776e-05
DP	0	249	0	0	23	2.02581918887292e-05
DP	0	250	0	0	21	1.84966099853614e-05
DP	0	251	0	0	18	1.58542371303098e-05
DP	0	252	0	0	14	1.23310733235743e-05
DP	0	253	0	0	14	1.23310733235743e-05
DP	0	254	0	0	24	2.11389828404131e-05
DP	0	255	0	0	24	2.11389828404131e-05
DP	0	256	0	0	31	2.73045195022002e-05
DP	0	257	0	0	18	1.58542371303098e-05
DP	0	258	0	0	22	1.93774009370453e-05
DP	0	259	0	0	27	2.37813556954647e-05
DP	0	260	0	0	22	1.93774009370453e-05
DP	0	261	0	0	23	2.02581918887292e-05
DP	0	262	0	0	18	1.58542371303098e-05
DP	0	263	0	0	13	1.14502823718904e-05
DP	0	264	0	0	24	2.11389828404131e-05
DP	0	265	0	0	24	2.11389828404131e-05
DP	0	266	0	0	24	2.11389828404131e-05
DP	0	267	0	0	17	1.49734461786259e-05
DP	0	268	0	0	26	2.29005647437808e-05
DP	0	269	0	0	21	1.84966099853614e-05
DP	0	270	0	0	17	1.49734461786259e-05
DP	0	271	0	0	30	2.64237285505163e-05
DP	0	272	0	0	22	1.93774009370453e-05
DP	0	273	0	0	27	2.37813556954647e-05
DP	0	274	0	0	18	1.58542371303098e-05
DP	0	275	0	0	21	1.84966099853614e-05
DP	0	276	0	0	23	2.02581918887292e-05
DP	0	277	0	0	15	1.32118642752582e-05
DP	0	278	0	0	22	1.93774009370453e-05
DP	0	279	0	0	25	2.20197737920969e-05
DP	0	280	0	0	23	2.02581918887292e-05
DP	0	281	0	0	22	1.93774009370453e-05
DP	0	282	0	0	29	2.55429375988325e-05
DP	0	283	0	0	22	1.93774009370453e-05
DP	0	284	0	0	27	2.37813556954647e-05
DP	0	285	0	0	19	1.67350280819937e-05
DP	0	286	0	0	17	1.49734461786259e-05
DP	0	287	0	0	25	2.20197737920969e-05
DP	0	288	0	0	23	2.02581918887292e-05
DP	0	289	0	0	20	1.76158190336776e-05
DP	0	290	0	0	24	2.11389828404131e-05
DP	0	291	0	0	22	1.93774009370453e-05
DP	0	292	0	0	20	1.76158190336776e-05
DP	0	293	0	0	18	1.58542371303098e-05
DP	0	294	0	0	14	1.23310733235743e-05
DP	0	295	0	0	24	2.11389828404131e-05
DP	0	296	0	0	11	9.68870046852265e-06
DP	0	297	0	0	14	1.23310733235743e-05
DP	0	298	0	0	27	2.37813556954647e-05
DP	0	299	0	0	9	7.9271185651549e-06
DP	0	300	0	0	15	1.32118642752582e-05
DP	0	301	0	0	14	1.23310733235743e-05
DP	0	302	0	0	26	2.29005647437808e-05
DP	0	303	0	0	23	2.02581918887292e-05
DP	0	304	0	0	14	1.23310733235743e-05
DP	0	305	0	0	23	2.02581918887292e-05
DP	0	306	0	0	19	1.67350280819937e-05
DP	0	307	0	0	15	1.32118642752582e-05
DP	0	308	0	0	17	1.49734461786259e-05
DP	0	309	0	0	29	2.55429375988325e-05
DP	0	310	0	0	14	1.23310733235743e-05
DP	0	311	0	0	19	1.67350280819937e-05
DP	0	312	0	0	21	1.84966099853614e-05
DP	0	313	0	0	23	2.02581918887292e-05
DP	0	314	0	0	20	1.76158190336776e-05
DP	0	315	0	0	11	9.68870046852265e-06
DP	0	316	0	0	19	1.67350280819937e-05
DP	0	317	0	0	19	1.67350280819937e-05
DP	0	318	0	0	23	2.02581918887292e-05
DP	0	319	0	0	14	1.23310733235743e-05
DP	0	320	0	0	19	1.67350280819937e-05
DP	0	321	0	0	20	1.76158190336776e-05
DP	0	322	0	0	14	1.23310733235743e-05
DP	0	323	0	0	26	2.29005647437808e-05
DP	0	324	0	0	23	2.02581918887292e-05
DP	0	325	0	0	14	1.23310733235743e-05
DP	0	326	0	0	28	2.46621466471486e-05
DP	0	327	0	0	15	1.32118642752582e-05
DP	0	328	0	0	22	1.93774009370453e-05
DP	0	329	0	0	23	2.02581918887292e-05
DP	0	330	0	0	22	1.93774009370453e-05
DP	0	331	0	0	19	1.67350280819937e-05
DP	0	332	0	0	21	1.84966099853614e-05
DP	0	333	0	0	17	1.49734461786259e-05
DP	0	334	0	0	24	2.11389828404131e-05
DP	0	335	0	0	26	2.29005647437808e-05
DP	0	336	0	0	25	2.20197737920969e-05
DP	0	337	0	0	19	1.67350280819937e-05
DP	0	338	0	0	23	2.02581918887292e-05
DP	0	339	0	0	16	1.4092655226942e-05
DP	0	340	0	0	11	9.68870046852265e-06
DP	0	341	0	0	26	2.29005647437808e-05
DP	0	342	0	0	14	1.23310733235743e-05
DP	0	343	0	0	13	1.14502823718904e-05
DP	0	344	0	0	18	1.58542371303098e-05
DP	0	345	0	0	14	1.23310733235743e-05
DP	0	346	0	0	24	2.11389828404131e-05
DP	0	347	0	0	16	1.4092655226942e-05
DP	0	348	0	0	13	1.14502823718904e-05
DP	0	349	0	0	18	1.58542371303098e-05
DP	0	350	0	0	17	1.49734461786259e-05
DP	0	351	0	0	12	1.05694914202065e-05
DP	0	352	0	0	14	1.23310733235743e-05
DP	0	353	0	0	17	1.49734461786259e-05
DP	0	354	0	0	17	1.49734461786259e-05
DP	0	355	0	0	19	1.67350280819937e-05
DP	0	356	0	0	16	1.4092655226942e-05
DP	0	357	0	0	16	1.4092655226942e-05
DP	0	358	0	0	17	1.49734461786259e-05
DP	0	359	0	0	19	1.67350280819937e-05
DP	0	360	0	0	13	1.14502823718904e-05
DP	0	361	0	0	12	1.05694914202065e-05
DP	0	362	0	0	10	8.80790951683878e-06
DP	0	363	0	0	13	1.14502823718904e-05
DP	0	364	0	0	19	1.67350280819937e-05
DP	0	365	0	0	17	1.49734461786259e-05
DP	0	366	0	0	19	1.67350280819937e-05
DP	0	367	0	0	16	1.4092655226942e-05
DP	0	368	0	0	16	1.4092655226942e-05
DP	0	369	0	0	19	1.67350280819937e-05
DP	0	370	0	0	25	2.20197737920969e-05
DP	0	371	0	0	17	1.49734461786259e-05
DP	0	372	0	0	21	1.84966099853614e-05
DP	0	373	0	0	22	1.93774009370453e-05
DP	0	374	0	0	15	1.32118642752582e-05
DP	0	375	0	0	12	1.05694914202065e-05
DP	0	376	0	0	19	1.67350280819937e-05
DP	0	377	0	0	21	1.84966099853614e-05
DP	0	378	0	0	24	2.11389828404131e-05
DP	0	379	0	0	20	1.76158190336776e-05
DP	0	380	0	0	14	1.23310733235743e-05
DP	0	381	0	0	18	1.58542371303098e-05
DP	0	382	0	0	13	1.14502823718904e-05
DP	0	383	0	0	20	1.76158190336776e-05
DP	0	384	0	0	10	8.80790951683878e-06
DP	0	385	0	0	20	1.76158190336776e-05
DP	0	386	0	0	17	1.49734461786259e-05
DP	0	387	0	0	12	1.05694914202065e-05
DP	0	388	0	0	16	1.4092655226942e-05
DP	0	389	0	0	14	1.23310733235743e-05
DP	0	390	0	0	16	1.4092655226942e-05
DP	0	391	0	0	25	2.20197737920969e-05
DP	0	392	0	0	16	1.4092655226942e-05
DP	0	393	0	0	15	1.32118642752582e-05
DP	0	394	0	0	13	1.14502823718904e-05
DP	0	395	0	0	22	1.93774009370453e-05
DP	0	396	0	0	17	1.49734461786259e-05
DP	0	397	0	0	18	1.58542371303098e-05
DP	0	398	0	0	16	1.4092655226942e-05
DP	0	399	0	0	17	1.49734461786259e-05
DP	0	400	0	0	19	1.67350280819937e-05
DP	0	401	0	0	17	1.49734461786259e-05
DP	0	402	0	0	23	2.02581918887292e-05
DP	0	403	0	0	19	1.67350280819937e-05
DP	0	404	0	0	13	1.14502823718904e-05
DP	0	405	0	0	15	1.32118642752582e-05
DP	0	406	0	0	24	2.11389828404131e-05
DP	0	407	0	0	12	1.05694914202065e-05
DP	0	408	0	0	9	7.9271185651549e-06
DP	0	409	0	0	20	1.76158190336776e-05
DP	0	410	0	0	12	1.05694914202065e-05
DP	0	411	0	0	23	2.02581918887292e-05
DP	0	412	0	0	17	1.49734461786259e-05
DP	0	413	0	0	12	1.05694914202065e-05
DP	0	414	0	0	15	1.32118642752582e-05
DP	0	415	0	0	19	1.67350280819937e-05
DP	0	416	0	0	14	1.23310733235743e-05
DP	0	417	0	0	18	1.58542371303098e-05
DP	0	418	0	0	14	1.23310733235743e-05
DP	0	419	0	0	16	1.4092655226942e-05
DP	0	420	0	0	19	1.67350280819937e-05
DP	0	421	0	0	21	1.84966099853614e-05
DP	0	422	0	0	19	1.67350280819937e-05
DP	0	423	0	0	13	1.14502823718904e-05
DP	0	424	0	0	10	8.80790951683878e-06
DP	0	425	0	0	21	1.84966099853614e-05
DP	0	426	0	0	14	1.23310733235743e-05
DP	0	427	0	0	22	1.93774009370453e-05
DP	0	428	0	0	18	1.58542371303098e-05
DP	0	429	0	0	17	1.49734461786259e-05
DP	0	430	0	0	18	1.58542371303098e-05
DP	0	431	0	0	13	1.14502823718904e-05
DP	0	432	0	0	21	1.84966099853614e-05
DP	0	433	0	0	20	1.76158190336776e-05
DP	0	434	0	0	15	1.32118642752582e-05
DP	0	435	0	0	13	1.14502823718904e-05
DP	0	436	0	0	20	1.76158190336776e-05
DP	0	437	0	0	17	1.49734461786259e-05
DP	0	438	0	0	19	1.67350280819937e-05
DP	0	439	0	0	14	1.23310733235743e-05
DP	0	440	0	0	16	1.4092655226942e-05
DP	0	441	0	0	18	1.58542371303098e-05
DP	0	442	0	0	19	1.67350280819937e-05
DP	0	443	0	0	16	1.4092655226942e-05
DP	0	444	0	0	14	1.23310733235743e-05
DP	0	445	0	0	14	1.23310733235743e-05
DP	0	446	0	0	15	1.32118642752582e-05
DP	0	447	0	0	20	1.76158190336776e-05
DP	0	448	0	0	11	9.68870046852265e-06
DP	0	449	0	0	21	1.84966099853614e-05
DP	0	450	0	0	15	1.32118642752582e-05
DP	0	451	0	0	16	1.4092655226942e-05
DP	0	452	0	0	25	2.20197737920969e-05
DP	0	453	0	0	13	1.14502823718904e-05
DP	0	454	0	0	9	7.9271185651549e-06
DP	0	455	0	0	18	1.58542371303098e-05
DP	0	456	0	0	14	1.23310733235743e-05
DP	0	457	0	0	17	1.49734461786259e-05
DP	0	458	0	0	14	1.23310733235743e-05
DP	0	459	0	0	15	1.32118642752582e-05
DP	0	460	0	0	20	1.76158190336776e-05
DP	0	461	0	0	21	1.84966099853614e-05
DP	0	462	0	0	12	1.05694914202065e-05
DP	0	463	0	0	21	1.84966099853614e-05
DP	0	464	0	0	13	1.14502823718904e-05
DP	0	465	0	0	13	1.14502823718904e-05
DP	0	466	0	0	16	1.4092655226942e-05
DP	0	467	0	0	23	2.02581918887292e-05
DP	0	468	0	0	12	1.05694914202065e-05
DP	0	469	0	0	9	7.9271185651549e-06
DP	0	470	0	0	16	1.4092655226942e-05
DP	0	471	0	0	12	1.05694914202065e-05
DP	0	472	0	0	16	1.4092655226942e-05
DP	0	473	0	0	18	1.58542371303098e-05
DP	0	474	0	0	12	1.05694914202065e-05
DP	0	475	0	0	11	9.68870046852265e-06
DP	0	476	0	0	10	8.80790951683878e-06
DP	0	477	0	0	15	1.32118642752582e-05
DP	0	478	0	0	18	1.58542371303098e-05
DP	0	479	0	0	14	1.23310733235743e-05
DP	0	480	0	0	12	1.05694914202065e-05
DP	0	481	0	0	21	1.84966099853614e-05
DP	0	482	0	0	14	1.23310733235743e-05
DP	0	483	0	0	12	1.05694914202065e-05
DP	0	484	0	0	17	1.49734461786259e-05
DP	0	485	0	0	12	1.05694914202065e-05
DP	0	486	0	0	18	1.58542371303098e-05
DP	0	487	0	0	12	1.05694914202065e-05
DP	0	488	0	0	14	1.23310733235743e-05
DP	0	489	0	0	19	1.67350280819937e-05
DP	0	490	0	0	15	1.32118642752582e-05
DP	0	491	0	0	15	1.32118642752582e-05
DP	0	492	0	0	9	7.9271185651549e-06
DP	0	493	0	0	12	1.05694914202065e-05
DP	0	494	0	0	19	1.67350280819937e-05
DP	0	495	0	0	14	1.23310733235743e-05
DP	0	496	0	0	14	1.23310733235743e-05
DP	0	497	0	0	9	7.9271185651549e-06
DP	0	498	0	0	15	1.32118642752582e-05
DP	0	499	0	0	12	1.05694914202065e-05
DP	0	500	0	0	16	1.4092655226942e-05
DP	0	>500	0	0	113522398	99.9895009718559
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	49027	21529	25417	4312
QUAL	0	31	50147	21145	25926	4157
QUAL	0	32	27915	10153	15034	3505
QUAL	0	33	51886	22870	26505	4637
QUAL	0	34	44995	18896	23094	4007
QUAL	0	35	26366	9682	14081	3366
QUAL	0	36	52717	23361	26893	4638
QUAL	0	37	40601	17038	20805	3983
QUAL	0	38	25787	9879	13353	3348
QUAL	0	39	53189	23921	26795	4422
QUAL	0	40	37173	15820	18703	3720
QUAL	0	41	24571	9268	12931	3164
QUAL	0	42	52407	23704	26319	4410
QUAL	0	43	34262	14646	17012	3731
QUAL	0	44	23762	9153	12200	3205
QUAL	0	45	51103	23222	25548	4368
QUAL	0	46	33590	14403	16587	3648
QUAL	0	47	23452	9210	11938	3111
QUAL	0	48	49737	22449	24874	4367
QUAL	0	49	33687	14464	16587	3519
QUAL	0	50	24569	9651	12273	3058
QUAL	0	51	48973	21844	24487	4034
QUAL	0	52	33574	14446	16380	3357
QUAL	0	53	23782	9582	11684	2783
QUAL	0	54	45858	20728	22720	3840
QUAL	0	55	32846	14653	15847	3174
QUAL	0	56	22786	9490	11091	2754
QUAL	0	57	42176	18912	21097	3743
QUAL	0	58	33159	14738	16111	2981
QUAL	0	59	22074	9118	10951	2617
QUAL	0	60	39224	17641	19446	3569
QUAL	0	61	33138	15023	16063	3036
QUAL	0	62	22146	9438	10783	2529
QUAL	0	63	35996	16263	17809	3379
QUAL	0	64	33907	15542	16362	2911
QUAL	0	65	21203	9171	10246	2479
QUAL	0	66	33960	15489	16644	3323
QUAL	0	67	33650	15448	16275	2871
QUAL	0	68	21364	9343	10205	2497
QUAL	0	69	31351	14370	15171	3251
QUAL	0	70	34303	16004	16465	2859
QUAL	0	71	20692	8940	10031	2451
QUAL	0	72	29780	13598	14396	3182
QUAL	0	73	34615	16196	16611	2932
QUAL	0	74	20680	9000	9896	2299
QUAL	0	75	28356	13292	13387	3071
QUAL	0	76	34556	16206	16590	2908
QUAL	0	77	20407	9010	9735	2381
QUAL	0	78	27701	13170	12911	3233
QUAL	0	79	34995	16512	16772	2774
QUAL	0	80	20290	9087	9604	2408
QUAL	0	81	27106	12828	12657	3110
QUAL	0	82	34112	16149	16268	2771
QUAL	0	83	19937	8923	9394	2315
QUAL	0	84	26862	12918	12321	3174
QUAL	0	85	33865	16248	15927	2645
QUAL	0	86	19374	8680	9185	2293
QUAL	0	87	26572	12682	12279	3049
QUAL	0	88	32962	15802	15500	2657
QUAL	0	89	19062	8534	9062	2186
QUAL	0	90	26351	12852	12117	3107
QUAL	0	91	32681	15716	15361	2558
QUAL	0	92	18841	8561	8703	2145
QUAL	0	93	26699	12774	12350	2970
QUAL	0	94	31860	15444	14726	2452
QUAL	0	95	18721	8478	8722	2074
QUAL	0	96	27639	13426	12720	3051
QUAL	0	97	30635	15334	13668	2444
QUAL	0	98	18464	8526	8491	2097
QUAL	0	99	26629	12692	12496	2910
QUAL	0	100	31114	15539	14032	2375
QUAL	0	101	18506	8721	8400	2096
QUAL	0	102	26814	12945	12439	2873
QUAL	0	103	30114	15194	13424	2455
QUAL	0	104	18710	8946	8369	2026
QUAL	0	105	27829	13541	12915	2904
QUAL	0	106	28839	14725	12674	2354
QUAL	0	107	19066	9213	8450	2108
QUAL	0	108	28019	13798	12929	2771
QUAL	0	109	28389	14521	12358	2433
QUAL	0	110	19454	9642	8480	1945
QUAL	0	111	28612	13856	13425	2905
QUAL	0	112	27139	14079	11642	2453
QUAL	0	113	20014	9928	8656	2173
QUAL	0	114	29701	14574	13784	2912
QUAL	0	115	25901	13483	11019	2359
QUAL	0	116	20431	10322	8758	2019
QUAL	0	117	29724	14842	13476	2886
QUAL	0	118	24619	12781	10438	2398
QUAL	0	119	21564	10800	9386	1993
QUAL	0	120	30700	15609	13776	2869
QUAL	0	121	23171	11947	9833	2521
QUAL	0	122	22258	11556	9438	1992
QUAL	0	123	30927	15927	13647	2846
QUAL	0	124	22459	11487	9641	2353
QUAL	0	125	23285	11928	10041	2049
QUAL	0	126	31643	16372	13948	2957
QUAL	0	127	21155	10789	9016	2397
QUAL	0	128	24251	12501	10419	2027
QUAL	0	129	32243	16987	13937	2934
QUAL	0	130	20480	10547	8656	2293
QUAL	0	131	25152	12995	10854	2033
QUAL	0	132	32925	17763	13859	2899
QUAL	0	133	20477	10761	8502	2368
QUAL	0	134	25861	13401	11224	1994
QUAL	0	135	33472	18306	13853	3019
QUAL	0	136	20304	10625	8388	2365
QUAL	0	137	27193	14139	11759	1925
QUAL	0	138	34007	19043	13705	2937
QUAL	0	139	20181	10581	8295	2301
QUAL	0	140	28064	14502	12319	1987
QUAL	0	141	33201	18635	13279	2846
QUAL	0	142	21017	11083	8739	2413
QUAL	0	143	28937	15281	12503	2022
QUAL	0	144	32566	18450	12841	2807
QUAL	0	145	22042	11853	8967	2384
QUAL	0	146	30086	15813	13109	1911
QUAL	0	147	31219	17494	12428	2934
QUAL	0	148	22824	12371	9158	2356
QUAL	0	149	32186	17129	13808	2150
QUAL	0	150	29154	16315	11610	2824
QUAL	0	151	23362	12664	9396	2476
QUAL	0	152	33580	18167	14217	2049
QUAL	0	153	27239	15315	10726	2819
QUAL	0	154	24021	13066	9706	2520
QUAL	0	155	36270	19815	15215	2150
QUAL	0	156	25420	14152	10055	2911
QUAL	0	157	24951	13745	9926	2503
QUAL	0	158	38607	21398	15950	2147
QUAL	0	159	23680	13091	9441	2896
QUAL	0	160	25872	14229	10438	2513
QUAL	0	161	41339	23594	16442	2235
QUAL	0	162	22702	12378	9150	2997
QUAL	0	163	26170	14411	10539	2565
QUAL	0	164	44272	25508	17562	2263
QUAL	0	165	21758	11977	8665	2958
QUAL	0	166	27107	14947	10975	2503
QUAL	0	167	46557	27408	17917	2242
QUAL	0	168	22295	12190	8919	3025
QUAL	0	169	27480	15033	11229	2504
QUAL	0	170	48399	28663	18548	2285
QUAL	0	171	22714	12602	8992	2988
QUAL	0	172	28805	15927	11698	2604
QUAL	0	173	49282	29354	18685	2343
QUAL	0	174	23558	13157	9204	3171
QUAL	0	175	30618	16939	12387	2455
QUAL	0	176	48625	29150	18211	2340
QUAL	0	177	24988	14117	9650	3128
QUAL	0	178	32185	17931	13098	2489
QUAL	0	179	46687	28006	17483	2348
QUAL	0	180	26172	14864	10105	3159
QUAL	0	181	35065	19612	14213	2581
QUAL	0	182	43662	26089	16380	2513
QUAL	0	183	26809	15411	10169	3207
QUAL	0	184	38402	21868	15268	2629
QUAL	0	185	39970	23801	14997	2532
QUAL	0	186	27698	16052	10485	3118
QUAL	0	187	42777	24640	16908	2621
QUAL	0	188	36692	21807	13731	2540
QUAL	0	189	28313	16527	10581	3165
QUAL	0	190	47441	27869	18321	2621
QUAL	0	191	34075	19850	13030	2572
QUAL	0	192	28528	16539	10803	3192
QUAL	0	193	52262	30970	20004	2676
QUAL	0	194	32277	18638	12483	2743
QUAL	0	195	28803	16926	10690	3222
QUAL	0	196	57573	34741	21584	2636
QUAL	0	197	31876	18400	12307	2736
QUAL	0	198	28956	16936	10816	3410
QUAL	0	199	62412	37977	23153	2555
QUAL	0	200	32789	18971	12567	2751
QUAL	0	201	29035	17023	10841	3489
QUAL	0	202	65707	40487	23977	2601
QUAL	0	203	34719	20110	13353	2739
QUAL	0	204	29530	17363	11041	3671
QUAL	0	205	67196	41518	24457	2643
QUAL	0	206	38123	22318	14621	2888
QUAL	0	207	29394	17382	10921	3762
QUAL	0	208	66761	41573	23914	2780
QUAL	0	209	42009	24945	15904	2772
QUAL	0	210	29912	17479	11267	4075
QUAL	0	211	63732	39806	22689	2672
QUAL	0	212	46367	27505	17581	2786
QUAL	0	213	30282	17740	11452	4004
QUAL	0	214	59297	36742	21384	2726
QUAL	0	215	51645	31198	19233	2815
QUAL	0	216	31195	18388	11684	4106
QUAL	0	217	54045	33449	19376	2774
QUAL	0	218	57219	34716	21262	2813
QUAL	0	219	32980	19497	12314	4199
QUAL	0	220	49032	30302	17496	2839
QUAL	0	221	63710	39265	23198	2874
QUAL	0	222	34551	20685	12713	4121
QUAL	0	223	44029	26831	15965	2866
QUAL	0	224	70077	43273	25462	2914
QUAL	0	225	35776	21624	12978	4074
QUAL	0	226	40802	24866	14715	2908
QUAL	0	227	76094	47384	27404	3059
QUAL	0	228	38198	23109	13989	4073
QUAL	0	229	38961	23663	14133	3111
QUAL	0	230	81712	51254	29101	3025
QUAL	0	231	40683	24763	14665	3983
QUAL	0	232	38418	23132	14149	3115
QUAL	0	233	86078	54226	30514	3135
QUAL	0	234	43212	26421	15549	3926
QUAL	0	235	39256	23640	14518	3151
QUAL	0	236	88209	55534	31376	3120
QUAL	0	237	44625	27593	15832	4089
QUAL	0	238	41486	25133	15236	3340
QUAL	0	239	87404	55137	30956	3197
QUAL	0	240	45892	28499	16247	4006
QUAL	0	241	44948	27326	16444	3428
QUAL	0	242	83960	53053	29613	3160
QUAL	0	243	47252	29373	16706	4089
QUAL	0	244	50125	30652	18302	3455
QUAL	0	245	77835	49075	27501	3406
QUAL	0	246	48251	30164	16960	4362
QUAL	0	247	56398	34546	20605	3537
QUAL	0	248	69880	44022	24679	3410
QUAL	0	249	48996	30434	17364	4499
QUAL	0	250	63879	39573	23059	3620
QUAL	0	251	61922	38778	21968	3595
QUAL	0	252	50325	31307	17777	4598
QUAL	0	253	73721	46300	26120	3655
QUAL	0	254	54035	33606	19219	3585
QUAL	0	255	52480	32754	18516	4683
QUAL	0	256	83041	52120	29591	3728
QUAL	0	257	45551	28114	16256	3645
QUAL	0	258	54840	34218	19533	4736
QUAL	0	259	94653	60006	33256	3871
QUAL	0	260	47105	29500	16467	3733
QUAL	0	261	52649	32454	18977	4718
QUAL	0	262	103388	65979	36054	3835
QUAL	0	263	49904	31120	17512	3671
QUAL	0	264	50669	31303	18246	4623
QUAL	0	265	110198	70325	38444	3857
QUAL	0	266	52329	32851	18296	3731
QUAL	0	267	51290	31585	18501	4644
QUAL	0	268	111996	71555	39097	3862
QUAL	0	269	55169	34511	19438	3688
QUAL	0	270	53917	33313	19490	4676
QUAL	0	271	111052	71086	38576	3947
QUAL	0	272	56963	35921	19798	3775
QUAL	0	273	57924	35873	20883	4858
QUAL	0	274	106166	67953	36836	3844
QUAL	0	275	58368	36999	20127	3890
QUAL	0	276	63855	39809	22795	4890
QUAL	0	277	97163	61938	33890	3920
QUAL	0	278	58976	37378	20396	3982
QUAL	0	279	72264	45271	25749	4946
QUAL	0	280	87640	55854	30470	4011
QUAL	0	281	58964	37540	20207	4125
QUAL	0	282	82730	52259	29165	5083
QUAL	0	283	76481	48627	26559	3982
QUAL	0	284	58641	37522	19966	4278
QUAL	0	285	96026	60845	33824	5448
QUAL	0	286	66854	42297	23275	4005
QUAL	0	287	58623	37082	20299	4410
QUAL	0	288	109865	70253	38248	5666
QUAL	0	289	59958	37876	20800	4055
QUAL	0	290	58795	37339	20227	4512
QUAL	0	291	122728	78459	42800	5889
QUAL	0	292	55308	34875	19228	4015
QUAL	0	293	58678	37280	20209	4474
QUAL	0	294	135118	86913	46741	6099
QUAL	0	295	54385	34099	19041	4101
QUAL	0	296	59651	37989	20465	4510
QUAL	0	297	142501	91722	49316	6118
QUAL	0	298	55413	34908	19214	4168
QUAL	0	299	60425	38068	21219	4439
QUAL	0	300	145560	93528	50548	6066
QUAL	0	301	56997	36190	19605	4242
QUAL	0	302	63949	40416	22262	4538
QUAL	0	303	144445	93287	49671	5911
QUAL	0	304	60079	38364	20421	4391
QUAL	0	305	67796	42790	23780	4634
QUAL	0	306	135578	87200	46858	5780
QUAL	0	307	62461	39755	21479	4352
QUAL	0	308	73882	46788	25860	4617
QUAL	0	309	123914	79795	42703	5571
QUAL	0	310	64488	41107	22158	4526
QUAL	0	311	82699	52583	28867	4674
QUAL	0	312	109542	70569	37601	5375
QUAL	0	313	66995	43183	22486	4614
QUAL	0	314	93223	59497	32445	4712
QUAL	0	315	95384	61128	32937	5380
QUAL	0	316	69265	44240	23719	4734
QUAL	0	317	106813	68657	36800	4740
QUAL	0	318	82769	52820	28657	5299
QUAL	0	319	69972	45116	23620	4901
QUAL	0	320	121368	78065	41918	4781
QUAL	0	321	74573	47154	26171	5355
QUAL	0	322	70919	45891	23747	5047
QUAL	0	323	136301	87988	46908	4822
QUAL	0	324	69950	44291	24417	5500
QUAL	0	325	70701	45853	23688	5119
QUAL	0	326	149318	96703	51130	4934
QUAL	0	327	69619	44180	24181	5999
QUAL	0	328	70726	45453	24088	5254
QUAL	0	329	157754	102258	54037	5017
QUAL	0	330	72617	46110	25223	6210
QUAL	0	331	70539	45538	23818	5467
QUAL	0	332	160752	104390	54924	5216
QUAL	0	333	78249	49777	27199	6435
QUAL	0	334	70047	44891	23944	5555
QUAL	0	335	156703	102060	53133	5043
QUAL	0	336	84909	54082	29444	6710
QUAL	0	337	69636	44714	23733	5360
QUAL	0	338	148824	96733	50690	5192
QUAL	0	339	93000	59572	32117	6806
QUAL	0	340	69147	44346	23595	5234
QUAL	0	341	136788	88774	46610	5114
QUAL	0	342	103257	66411	35484	6870
QUAL	0	343	69383	44456	23729	5037
QUAL	0	344	121810	79097	41309	5269
QUAL	0	345	115064	74277	39417	6626
QUAL	0	346	69937	44567	24164	4890
QUAL	0	347	106612	68951	36364	5364
QUAL	0	348	127560	82315	43840	6258
QUAL	0	349	72108	46312	24530	4799
QUAL	0	350	93538	60484	31814	5380
QUAL	0	351	139156	90223	47447	6220
QUAL	0	352	74416	47803	25327	4741
QUAL	0	353	83374	53883	28252	5583
QUAL	0	354	152031	98651	51910	5978
QUAL	0	355	77056	49678	26047	5016
QUAL	0	356	77214	49727	26334	5534
QUAL	0	357	161728	104852	55338	6092
QUAL	0	358	79980	51693	27038	4963
QUAL	0	359	74489	47872	25446	5624
QUAL	0	360	168809	109591	57707	6250
QUAL	0	361	82933	53628	27996	4983
QUAL	0	362	74929	48137	25613	5617
QUAL	0	363	164713	106571	56701	6686
QUAL	0	364	91817	59735	30761	5087
QUAL	0	365	76364	49016	26089	5437
QUAL	0	366	158674	102646	54478	7125
QUAL	0	367	95989	62708	31993	5183
QUAL	0	368	80845	52166	27509	5386
QUAL	0	369	148082	95660	50962	7751
QUAL	0	370	97398	64074	31991	5189
QUAL	0	371	85617	55039	29261	5516
QUAL	0	372	97295	62494	33525	8106
QUAL	0	373	136383	89523	45400	5230
QUAL	0	374	96931	62801	32885	5429
QUAL	0	375	86571	55709	29622	8471
QUAL	0	376	129979	85154	43441	5260
QUAL	0	377	108291	70104	36852	5048
QUAL	0	378	81580	52402	27985	8815
QUAL	0	379	118961	77509	40037	5148
QUAL	0	380	123033	80040	41630	5090
QUAL	0	381	80478	51778	27463	8883
QUAL	0	382	105489	68748	35387	5214
QUAL	0	383	138633	89804	47361	4957
QUAL	0	384	80704	51868	27582	8728
QUAL	0	385	94306	61214	31813	5438
QUAL	0	386	152682	99780	51458	4838
QUAL	0	387	82963	53572	28129	8625
QUAL	0	388	86899	56298	29362	5623
QUAL	0	389	164978	107456	55991	4888
QUAL	0	390	84125	54272	28566	8240
QUAL	0	391	80900	52317	27381	5594
QUAL	0	392	174619	113851	59245	4825
QUAL	0	393	87032	56554	29158	7869
QUAL	0	394	80459	51742	27536	5835
QUAL	0	395	175353	114438	59425	4615
QUAL	0	396	88163	57343	29475	7736
QUAL	0	397	81974	52901	27889	6129
QUAL	0	398	171031	111356	58162	4769
QUAL	0	399	88661	57588	29787	7398
QUAL	0	400	86906	56113	29575	6238
QUAL	0	401	160513	104705	54334	4804
QUAL	0	402	89087	57719	30095	7286
QUAL	0	403	93190	60171	31721	6465
QUAL	0	404	145811	94895	49558	4740
QUAL	0	405	89219	58251	29744	7565
QUAL	0	406	102867	66736	34842	6349
QUAL	0	407	128342	83208	43785	4956
QUAL	0	408	88920	57951	29712	7855
QUAL	0	409	115250	74756	39207	6195
QUAL	0	410	111913	72769	37868	5020
QUAL	0	411	88453	57560	29662	8355
QUAL	0	412	128934	83764	43795	6197
QUAL	0	413	96653	62744	32688	5143
QUAL	0	414	87892	57265	29499	8793
QUAL	0	415	144868	94703	48793	6033
QUAL	0	416	86037	55746	29052	4969
QUAL	0	417	87452	56567	29703	9049
QUAL	0	418	159105	104051	53618	5881
QUAL	0	419	79119	51250	26703	5013
QUAL	0	420	86653	56333	29178	9533
QUAL	0	421	170312	111317	57528	5675
QUAL	0	422	75515	48804	25485	5140
QUAL	0	423	86813	56026	29590	9749
QUAL	0	424	178011	116174	60379	5635
QUAL	0	425	74642	48450	24993	5176
QUAL	0	426	86779	56153	29447	9650
QUAL	0	427	178437	116994	59975	5708
QUAL	0	428	76620	49621	25755	5265
QUAL	0	429	87387	56378	29900	9142
QUAL	0	430	173654	113630	58565	5776
QUAL	0	431	78554	50839	26517	5334
QUAL	0	432	89883	57952	30745	8875
QUAL	0	433	162003	105769	54869	5778
QUAL	0	434	79768	51707	26864	5298
QUAL	0	435	94137	60872	32122	8206
QUAL	0	436	146155	95626	49202	5880
QUAL	0	437	81794	53240	27347	5392
QUAL	0	438	100641	65512	33906	7908
QUAL	0	439	129989	84664	44033	5856
QUAL	0	440	83812	54777	27817	5498
QUAL	0	441	110211	71555	37401	7994
QUAL	0	442	112828	73092	38497	6016
QUAL	0	443	85156	55696	28296	5472
QUAL	0	444	122045	79430	41385	7658
QUAL	0	445	97187	62926	33002	5871
QUAL	0	446	85769	56320	28326	5441
QUAL	0	447	134298	87490	45504	7860
QUAL	0	448	87602	56806	29679	5960
QUAL	0	449	86115	56535	28411	5391
QUAL	0	450	147027	96203	49517	8382
QUAL	0	451	82572	53377	28046	5875
QUAL	0	452	85902	56364	28397	5345
QUAL	0	453	156758	102422	52956	8977
QUAL	0	454	80383	52043	27200	5815
QUAL	0	455	84359	55098	28140	5380
QUAL	0	456	162534	106276	54847	9445
QUAL	0	457	81355	52857	27356	5763
QUAL	0	458	83413	54312	27999	5173
QUAL	0	459	162190	106140	54686	10050
QUAL	0	460	83650	53981	28506	5890
QUAL	0	461	81847	53390	27326	5222
QUAL	0	462	157792	103047	53339	10278
QUAL	0	463	88102	57381	29525	5822
QUAL	0	464	80249	52304	26866	5216
QUAL	0	465	147596	96469	49849	10219
QUAL	0	466	93283	60697	31439	5913
QUAL	0	467	78101	50924	26148	5238
QUAL	0	468	133779	87626	44883	10076
QUAL	0	469	100154	65258	33707	5786
QUAL	0	470	77046	50115	25853	5064
QUAL	0	471	119646	77767	40740	9725
QUAL	0	472	109265	71327	36706	5869
QUAL	0	473	76207	49555	25534	5172
QUAL	0	474	105183	68700	35311	9343
QUAL	0	475	117601	76745	39628	5839
QUAL	0	476	76525	49956	25516	4978
QUAL	0	477	93057	60324	31585	8917
QUAL	0	478	123836	81311	41306	5821
QUAL	0	479	78972	51825	26101	4902
QUAL	0	480	85336	55668	28606	8368
QUAL	0	481	129839	84753	43847	5929
QUAL	0	482	81784	53711	26931	5042
QUAL	0	483	79082	51456	26607	7995
QUAL	0	484	130205	85032	43932	5709
QUAL	0	485	87703	58084	28503	4736
QUAL	0	486	74962	48156	25718	8060
QUAL	0	487	114127	74344	38607	5838
QUAL	0	488	111430	73532	36722	4966
QUAL	0	489	72820	47013	24784	8315
QUAL	0	490	96831	63032	32633	5840
QUAL	0	491	129679	85729	42719	4894
QUAL	0	492	73928	47713	25219	8800
QUAL	0	493	88199	57722	29389	5848
QUAL	0	494	133056	87442	44357	5002
QUAL	0	495	76455	49268	26108	9298
QUAL	0	496	83008	54002	27895	5935
QUAL	0	497	127863	84084	42591	5235
QUAL	0	498	81412	52402	27923	9866
QUAL	0	499	79398	51654	26729	5784
QUAL	0	500	117976	77179	39678	5302
QUAL	0	501	87291	56369	29792	10502
QUAL	0	502	76221	49652	25555	5643
QUAL	0	503	106064	69346	35611	5404
QUAL	0	504	94959	61739	32130	10665
QUAL	0	505	73237	47704	24477	5624
QUAL	0	506	92723	60585	31151	5297
QUAL	0	507	105972	69302	35548	10688
QUAL	0	508	70997	46373	23663	5560
QUAL	0	509	81967	53539	27433	5343
QUAL	0	510	115022	75004	38853	10232
QUAL	0	511	70168	45768	23407	5418
QUAL	0	512	75733	49606	25148	5309
QUAL	0	513	122200	80013	41024	9598
QUAL	0	514	69951	45461	23424	5244
QUAL	0	515	71373	46747	23692	5473
QUAL	0	516	127048	83486	42461	9019
QUAL	0	517	69680	45695	22938	5182
QUAL	0	518	69579	45667	22940	5145
QUAL	0	519	128600	84397	43041	8395
QUAL	0	520	70491	46102	23377	5081
QUAL	0	521	69036	44857	23230	5394
QUAL	0	522	127972	83776	43000	7850
QUAL	0	523	70308	46121	23187	4962
QUAL	0	524	69278	45205	23111	5286
QUAL	0	525	122294	80034	41163	7704
QUAL	0	526	70825	46515	23324	5068
QUAL	0	527	70574	46070	23556	5410
QUAL	0	528	114445	74836	38558	7734
QUAL	0	529	70603	46343	23261	5055
QUAL	0	530	74187	48349	24822	5466
QUAL	0	531	105217	68666	35517	8156
QUAL	0	532	68719	45180	22582	5070
QUAL	0	533	78075	51071	26042	5500
QUAL	0	534	93826	60941	31823	8607
QUAL	0	535	69144	45544	22663	5323
QUAL	0	536	83652	54704	27977	5375
QUAL	0	537	83469	54309	28107	9258
QUAL	0	538	67714	44486	22355	5330
QUAL	0	539	91070	59421	30655	5451
QUAL	0	540	74514	48493	25091	10028
QUAL	0	541	67216	44083	22172	5315
QUAL	0	542	97523	63987	32508	5255
QUAL	0	543	68554	44204	23391	10225
QUAL	0	544	66289	43564	21870	5298
QUAL	0	545	103970	68332	34612	5079
QUAL	0	546	64110	41368	21818	10589
QUAL	0	547	65615	42923	21723	5193
QUAL	0	548	108580	71378	36165	5104
QUAL	0	549	61401	39860	20617	10314
QUAL	0	550	64495	42102	21446	5064
QUAL	0	551	111053	72839	37195	4966
QUAL	0	552	60902	39307	20623	10042
QUAL	0	553	64045	41960	21179	4989
QUAL	0	554	110321	72629	36675	4689
QUAL	0	555	61086	39658	20479	9471
QUAL	0	556	63961	41812	21205	5079
QUAL	0	557	105248	68911	35301	4591
QUAL	0	558	60473	39454	20149	8755
QUAL	0	559	64204	42050	21309	4942
QUAL	0	560	97623	63926	32667	4657
QUAL	0	561	62572	40904	20799	8471
QUAL	0	562	66187	43450	21829	5005
QUAL	0	563	89003	58468	29556	4604
QUAL	0	564	62812	40892	21030	7788
QUAL	0	565	68438	44700	22804	5041
QUAL	0	566	80000	52323	26689	4693
QUAL	0	567	62521	40677	20950	7698
QUAL	0	568	72249	47096	24253	5046
QUAL	0	569	72436	47494	24072	4786
QUAL	0	570	61962	40285	20803	7639
QUAL	0	571	76543	50391	25269	5130
QUAL	0	572	65483	42787	21809	4819
QUAL	0	573	61674	40434	20370	7787
QUAL	0	574	82345	54230	27196	5069
QUAL	0	575	61139	39829	20450	4956
QUAL	0	576	61051	39727	20484	8322
QUAL	0	577	85625	56209	28474	5201
QUAL	0	578	58168	38032	19256	5060
QUAL	0	579	60944	39579	20508	8671
QUAL	0	580	88966	58341	29671	5015
QUAL	0	581	57146	37365	18882	5145
QUAL	0	582	60347	39253	20211	9260
QUAL	0	583	90484	59404	30138	5161
QUAL	0	584	56900	37124	18963	5030
QUAL	0	585	59740	38696	20252	9604
QUAL	0	586	88842	58272	29633	5034
QUAL	0	587	57682	37801	19057	5045
QUAL	0	588	59007	38283	19863	9566
QUAL	0	589	85136	56032	28190	4717
QUAL	0	590	59061	38591	19586	5084
QUAL	0	591	57855	37365	19630	9439
QUAL	0	592	80078	52765	26434	4610
QUAL	0	593	61174	39889	20443	4942
QUAL	0	594	56490	36586	19045	9191
QUAL	0	595	74499	48786	24822	4474
QUAL	0	596	62199	40718	20615	4981
QUAL	0	597	56125	36387	18933	8713
QUAL	0	598	68551	44957	22722	4495
QUAL	0	599	63507	41517	21161	4827
QUAL	0	600	56381	36811	18783	8137
QUAL	0	601	63239	41242	21164	4283
QUAL	0	602	64165	41857	21483	4684
QUAL	0	603	55147	36054	18332	7730
QUAL	0	604	58222	37991	19419	4499
QUAL	0	605	58802	38412	19559	4758
QUAL	0	606	66054	43028	22165	7183
QUAL	0	607	55382	36116	18504	4344
QUAL	0	608	57063	37580	18736	4640
QUAL	0	609	69711	45599	23228	7038
QUAL	0	610	53065	34427	17814	4674
QUAL	0	611	55977	36949	18263	4468
QUAL	0	612	73069	48033	24156	7116
QUAL	0	613	51664	33703	17139	4473
QUAL	0	614	55117	36102	18188	4502
QUAL	0	615	73849	48239	24766	7418
QUAL	0	616	50855	33095	17002	4526
QUAL	0	617	54424	35863	17800	4413
QUAL	0	618	73587	48210	24566	7857
QUAL	0	619	51365	33508	17066	4796
QUAL	0	620	53741	35374	17559	4384
QUAL	0	621	71392	46463	24089	8206
QUAL	0	622	51876	33860	17215	4820
QUAL	0	623	52267	34236	17291	4426
QUAL	0	624	66830	43523	22419	8689
QUAL	0	625	55386	36140	18447	4754
QUAL	0	626	51343	33661	16909	4195
QUAL	0	627	62605	40825	21022	9181
QUAL	0	628	57012	37289	18946	4745
QUAL	0	629	49633	32538	16356	4283
QUAL	0	630	59166	38646	19722	9209
QUAL	0	631	58814	38572	19474	4575
QUAL	0	632	49193	32193	16200	4138
QUAL	0	633	56068	36574	18733	9087
QUAL	0	634	60582	39546	20201	4484
QUAL	0	635	48355	31630	15978	4128
QUAL	0	636	53573	35077	17656	8645
QUAL	0	637	62207	40829	20535	4275
QUAL	0	638	47714	31431	15567	4100
QUAL	0	639	51338	33311	17293	8139
QUAL	0	640	63329	41489	21015	4352
QUAL	0	641	47106	30899	15470	3955
QUAL	0	642	49699	32411	16540	7587
QUAL	0	643	64108	42059	21238	4324
QUAL	0	644	46665	30416	15515	4020
QUAL	0	645	49535	32268	16554	7094
QUAL	0	646	64153	41910	21469	4377
QUAL	0	647	46017	30131	15129	3917
QUAL	0	648	48598	31654	16203	6679
QUAL	0	649	63863	41917	21132	4368
QUAL	0	650	45920	30295	14886	4058
QUAL	0	651	48873	31851	16260	6195
QUAL	0	652	61980	40452	20780	4329
QUAL	0	653	45675	29974	14975	4062
QUAL	0	654	49055	31879	16443	6294
QUAL	0	655	59174	38681	19726	4324
QUAL	0	656	45285	29743	14828	4174
QUAL	0	657	49803	32281	16782	6468
QUAL	0	658	57167	37233	19153	4372
QUAL	0	659	45658	29815	15151	4371
QUAL	0	660	51607	33528	17364	6731
QUAL	0	661	53683	35306	17663	4355
QUAL	0	662	45222	29729	14757	4412
QUAL	0	663	52754	34436	17636	7129
QUAL	0	664	51016	33366	16898	4334
QUAL	0	665	44904	29583	14683	4620
QUAL	0	666	54145	35217	18214	7647
QUAL	0	667	48334	31592	16038	4367
QUAL	0	668	44672	29311	14674	4377
QUAL	0	669	55082	35952	18399	7781
QUAL	0	670	46508	30343	15437	4226
QUAL	0	671	44566	29320	14545	4296
QUAL	0	672	57230	37310	19166	7972
QUAL	0	673	44655	29257	14727	4134
QUAL	0	674	44542	29231	14639	4119
QUAL	0	675	58240	37906	19613	7776
QUAL	0	676	44116	28861	14594	4039
QUAL	0	677	43956	28750	14534	4085
QUAL	0	678	57851	37683	19397	7569
QUAL	0	679	44238	28906	14600	3923
QUAL	0	680	44340	29230	14448	3879
QUAL	0	681	56937	37141	19005	7097
QUAL	0	682	43746	28652	14416	3883
QUAL	0	683	43995	28785	14514	3653
QUAL	0	684	56178	36806	18607	6589
QUAL	0	685	43013	28266	14025	3929
QUAL	0	686	44011	28861	14444	3619
QUAL	0	687	54514	35802	17987	6169
QUAL	0	688	42434	27815	13923	4039
QUAL	0	689	44544	29332	14540	3553
QUAL	0	690	53131	34726	17714	5953
QUAL	0	691	42820	27988	14189	3964
QUAL	0	692	44531	29294	14571	3605
QUAL	0	693	51086	33481	16930	5970
QUAL	0	694	42841	28111	14049	4048
QUAL	0	695	46086	30279	15113	3579
QUAL	0	696	49061	32024	16353	5819
QUAL	0	697	42636	27799	14195	4105
QUAL	0	698	46630	30691	15292	3566
QUAL	0	699	48012	31170	16154	6202
QUAL	0	700	42290	27886	13716	4269
QUAL	0	701	47510	31261	15541	3590
QUAL	0	702	46941	30665	15584	6270
QUAL	0	703	42104	27505	13919	4387
QUAL	0	704	47818	31587	15584	3721
QUAL	0	705	46567	30276	15643	6524
QUAL	0	706	42553	27951	13940	4161
QUAL	0	707	49058	32254	16135	3644
QUAL	0	708	45587	29701	15280	6847
QUAL	0	709	42324	27714	13954	4239
QUAL	0	710	48867	32014	16162	3739
QUAL	0	711	45055	29280	15119	7002
QUAL	0	712	42681	27880	14143	4057
QUAL	0	713	48834	32047	16105	3529
QUAL	0	714	45004	29299	15000	6849
QUAL	0	715	42642	27950	13975	3984
QUAL	0	716	48742	32014	16039	3450
QUAL	0	717	44768	29197	14887	6817
QUAL	0	718	41495	27161	13683	3850
QUAL	0	719	48315	31807	15829	3410
QUAL	0	720	43277	28187	14417	6606
QUAL	0	721	41761	27410	13668	3817
QUAL	0	722	47198	31174	15381	3408
QUAL	0	723	42365	27775	13953	6093
QUAL	0	724	42776	28125	14002	3700
QUAL	0	725	46382	30455	15262	3300
QUAL	0	726	41474	27082	13746	5774
QUAL	0	727	43571	28662	14299	3703
QUAL	0	728	45672	29970	15046	3317
QUAL	0	729	41977	27391	13952	5319
QUAL	0	730	43936	28860	14407	3759
QUAL	0	731	45008	29574	14791	3393
QUAL	0	732	41246	26986	13596	5115
QUAL	0	733	44564	29293	14588	3788
QUAL	0	734	44305	29148	14480	3315
QUAL	0	735	41071	26736	13685	5074
QUAL	0	736	44954	29399	14885	3803
QUAL	0	737	43962	28847	14473	3386
QUAL	0	738	41629	27356	13615	5013
QUAL	0	739	44919	29356	14869	3953
QUAL	0	740	43358	28528	14186	3357
QUAL	0	741	41825	27264	13966	5141
QUAL	0	742	44410	29255	14549	3882
QUAL	0	743	43935	28843	14392	3480
QUAL	0	744	41685	27286	13767	5470
QUAL	0	745	43988	28977	14346	3845
QUAL	0	746	43058	28101	14320	3407
QUAL	0	747	42118	27709	13777	5587
QUAL	0	748	44032	28855	14517	3869
QUAL	0	749	43188	28460	14078	3429
QUAL	0	750	42283	27789	13894	5836
QUAL	0	751	44000	28897	14442	3897
QUAL	0	752	42467	27880	13954	3390
QUAL	0	753	42324	27658	14018	5838
QUAL	0	754	43127	28391	14072	3602
QUAL	0	755	41957	27529	13789	3378
QUAL	0	756	41729	27265	13838	5938
QUAL	0	757	43089	28302	14180	3590
QUAL	0	758	41855	27563	13739	3345
QUAL	0	759	41753	27316	13817	5734
QUAL	0	760	42665	28053	14006	3585
QUAL	0	761	41751	27320	13837	3069
QUAL	0	762	42003	27311	14114	5660
QUAL	0	763	43425	28617	14228	3436
QUAL	0	764	42003	27607	13783	3099
QUAL	0	765	41413	27147	13655	5312
QUAL	0	766	42545	27912	13975	3540
QUAL	0	767	42505	27965	13904	3050
QUAL	0	768	41420	27203	13563	4987
QUAL	0	769	42304	27927	13775	3646
QUAL	0	770	41813	27532	13670	3042
QUAL	0	771	40675	26566	13482	4828
QUAL	0	772	42479	27973	13903	3619
QUAL	0	773	42916	28240	14083	2964
QUAL	0	774	40359	26498	13284	4539
QUAL	0	775	42464	27958	13886	3587
QUAL	0	776	42895	28189	14108	3115
QUAL	0	777	40107	26255	13223	4503
QUAL	0	778	41758	27339	13823	3565
QUAL	0	779	42732	28066	14084	3128
QUAL	0	780	40387	26578	13163	4638
QUAL	0	781	41869	27652	13612	3684
QUAL	0	782	42794	28232	13943	3181
QUAL	0	783	40103	26327	13210	4542
QUAL	0	784	40933	27013	13326	3707
QUAL	0	785	42524	27999	13939	3135
QUAL	0	786	40118	26396	13089	4709
QUAL	0	787	40747	26614	13469	3727
QUAL	0	788	42563	28085	13896	3195
QUAL	0	789	40683	26804	13274	5004
QUAL	0	790	40732	26616	13479	3583
QUAL	0	791	41903	27599	13654	3177
QUAL	0	792	40768	26984	13190	4941
QUAL	0	793	40660	26543	13516	3629
QUAL	0	794	41451	27201	13619	3088
QUAL	0	795	40832	26783	13454	5105
QUAL	0	796	40862	26810	13430	3536
QUAL	0	797	41503	27616	13319	3143
QUAL	0	798	41391	27139	13691	5186
QUAL	0	799	40914	26958	13384	3489
QUAL	0	800	41210	27128	13481	3114
QUAL	0	801	40699	26652	13451	4889
QUAL	0	802	41495	27535	13358	3412
QUAL	0	803	40648	26851	13215	3142
QUAL	0	804	40878	26861	13401	4696
QUAL	0	805	41569	27395	13583	3324
QUAL	0	806	40087	26357	13103	3037
QUAL	0	807	40621	26796	13172	4588
QUAL	0	808	42397	28030	13809	3333
QUAL	0	809	39234	25804	12849	2939
QUAL	0	810	40371	26538	13232	4439
QUAL	0	811	42609	28196	13849	3227
QUAL	0	812	38681	25637	12453	2915
QUAL	0	813	40397	26550	13262	4197
QUAL	0	814	42571	27986	14028	3269
QUAL	0	815	38286	25274	12425	2879
QUAL	0	816	39813	26345	12866	4253
QUAL	0	817	42979	28454	13968	3395
QUAL	0	818	38050	25040	12454	2972
QUAL	0	819	39733	26208	12966	4075
QUAL	0	820	42842	28296	13998	3330
QUAL	0	821	37891	25176	12103	2964
QUAL	0	822	39664	25932	13156	4053
QUAL	0	823	43386	28713	14079	3355
QUAL	0	824	37890	25066	12229	2898
QUAL	0	825	39514	25989	12920	4212
QUAL	0	826	42895	28205	14124	3343
QUAL	0	827	38074	25228	12262	2900
QUAL	0	828	39754	26056	13116	4195
QUAL	0	829	42672	28184	13910	3440
QUAL	0	830	38040	25100	12376	2922
QUAL	0	831	39857	26216	13085	4302
QUAL	0	832	42202	27797	13824	3392
QUAL	0	833	38736	25642	12551	2849
QUAL	0	834	40070	26416	13058	4262
QUAL	0	835	41755	27486	13694	3359
QUAL	0	836	38663	25405	12680	2797
QUAL	0	837	40528	26692	13304	4403
QUAL	0	838	40419	26548	13279	3356
QUAL	0	839	38703	25751	12364	2860
QUAL	0	840	40634	26558	13516	4445
QUAL	0	841	39551	26121	12878	3347
QUAL	0	842	39187	25767	12883	2871
QUAL	0	843	41209	27167	13478	4301
QUAL	0	844	38981	25707	12670	3255
QUAL	0	845	39068	25914	12599	2804
QUAL	0	846	41558	27376	13632	4204
QUAL	0	847	38173	25139	12479	3240
QUAL	0	848	38952	25633	12728	2852
QUAL	0	849	41855	27606	13644	3898
QUAL	0	850	37878	24964	12345	3281
QUAL	0	851	38440	25503	12353	2740
QUAL	0	852	42291	27871	13885	3831
QUAL	0	853	37159	24342	12266	3159
QUAL	0	854	38001	25175	12245	2719
QUAL	0	855	42348	27914	13868	3714
QUAL	0	856	36560	24258	11763	3277
QUAL	0	857	38009	25193	12274	2745
QUAL	0	858	42518	27801	14135	3580
QUAL	0	859	36909	24517	11824	3158
QUAL	0	860	37642	24679	12405	2693
QUAL	0	861	42420	27884	13951	3498
QUAL	0	862	36744	24208	12002	3337
QUAL	0	863	37512	24687	12235	2788
QUAL	0	864	41733	27569	13593	3608
QUAL	0	865	37264	24655	12058	3334
QUAL	0	866	37759	25122	12043	2657
QUAL	0	867	41617	27411	13665	3606
QUAL	0	868	38088	25230	12323	3372
QUAL	0	869	37815	24985	12323	2763
QUAL	0	870	41281	27192	13515	3602
QUAL	0	871	37404	24783	12070	3273
QUAL	0	872	38097	25163	12392	2784
QUAL	0	873	39524	26001	13012	3769
QUAL	0	874	38279	25500	12239	3197
QUAL	0	875	38312	25417	12343	2762
QUAL	0	876	38612	25282	12797	3729
QUAL	0	877	38424	25404	12430	3289
QUAL	0	878	38986	25929	12532	2706
QUAL	0	879	38345	25192	12628	3723
QUAL	0	880	38319	25454	12309	3152
QUAL	0	881	38707	25630	12529	2850
QUAL	0	882	38088	25037	12564	3813
QUAL	0	883	38161	25235	12355	3242
QUAL	0	884	38984	25838	12595	2824
QUAL	0	885	36928	24200	12164	3698
QUAL	0	886	37760	24933	12304	3112
QUAL	0	887	39059	25867	12635	2689
QUAL	0	888	36408	23959	11900	3607
QUAL	0	889	37983	25214	12220	3177
QUAL	0	890	39112	25853	12722	2761
QUAL	0	891	36588	24076	12002	3340
QUAL	0	892	37310	24696	12082	3155
QUAL	0	893	39281	25967	12760	2676
QUAL	0	894	36974	24393	12003	3294
QUAL	0	895	36980	24280	12156	3121
QUAL	0	896	38661	25612	12525	2668
QUAL	0	897	36820	24312	11994	3225
QUAL	0	898	36649	24346	11798	3183
QUAL	0	899	38631	25559	12552	2718
QUAL	0	900	37188	24732	11945	3226
QUAL	0	901	37025	24366	12117	3081
QUAL	0	902	38702	25716	12491	2714
QUAL	0	903	37332	24676	12108	3240
QUAL	0	904	36561	24099	11905	3126
QUAL	0	905	37307	24734	12056	2670
QUAL	0	906	37298	24689	12125	3103
QUAL	0	907	36349	24128	11678	3116
QUAL	0	908	37253	24522	12184	2666
QUAL	0	909	37204	24652	12020	3177
QUAL	0	910	36207	24032	11684	3212
QUAL	0	911	36184	23951	11679	2668
QUAL	0	912	37940	25123	12292	3257
QUAL	0	913	36341	23991	11839	3155
QUAL	0	914	36073	23969	11607	2613
QUAL	0	915	37509	24826	12168	3363
QUAL	0	916	36436	24116	11764	3279
QUAL	0	917	35880	23596	11717	2723
QUAL	0	918	37569	24886	12187	3246
QUAL	0	919	36462	24107	11839	3104
QUAL	0	920	35273	23360	11387	2562
QUAL	0	921	37489	24872	12101	3292
QUAL	0	922	36138	23907	11726	3226
QUAL	0	923	35098	23272	11362	2688
QUAL	0	924	37255	24586	12117	3179
QUAL	0	925	35762	23640	11614	2997
QUAL	0	926	35118	23214	11401	2668
QUAL	0	927	36533	24203	11833	3235
QUAL	0	928	36211	23994	11695	3216
QUAL	0	929	35377	23338	11508	2601
QUAL	0	930	36240	23929	11812	3031
QUAL	0	931	35904	23853	11525	3188
QUAL	0	932	35592	23509	11582	2541
QUAL	0	933	35050	23340	11212	3095
QUAL	0	934	35659	23574	11569	3141
QUAL	0	935	35719	23649	11548	2634
QUAL	0	936	34783	22973	11337	2968
QUAL	0	937	36231	24097	11603	3066
QUAL	0	938	36198	23936	11783	2611
QUAL	0	939	34276	22746	11041	2873
QUAL	0	940	34873	23009	11364	3127
QUAL	0	941	36149	23896	11705	2573
QUAL	0	942	33888	22452	10917	2857
QUAL	0	943	34566	22861	11202	3149
QUAL	0	944	36330	24197	11635	2488
QUAL	0	945	33609	22284	10825	2790
QUAL	0	946	33918	22549	10890	2952
QUAL	0	947	36405	24218	11687	2576
QUAL	0	948	33762	22346	10896	2755
QUAL	0	949	33769	22200	11046	3104
QUAL	0	950	36296	24115	11703	2574
QUAL	0	951	33654	22374	10773	2854
QUAL	0	952	33536	22066	11025	3090
QUAL	0	953	35988	23962	11541	2647
QUAL	0	954	33528	22210	10811	2813
QUAL	0	955	33688	22266	10877	3103
QUAL	0	956	35205	23316	11377	2601
QUAL	0	957	33434	22239	10681	2887
QUAL	0	958	33265	22011	10750	3057
QUAL	0	959	35246	23256	11469	2580
QUAL	0	960	33375	22135	10766	2957
QUAL	0	961	33590	22173	10941	3095
QUAL	0	962	34787	22962	11334	2521
QUAL	0	963	33144	21994	10693	2853
QUAL	0	964	33616	22316	10823	3189
QUAL	0	965	33914	22502	10893	2610
QUAL	0	966	33010	21907	10613	2882
QUAL	0	967	33809	22506	10804	2949
QUAL	0	968	33202	22008	10684	2467
QUAL	0	969	33035	21977	10558	2867
QUAL	0	970	34425	22726	11222	3006
QUAL	0	971	32884	21746	10659	2513
QUAL	0	972	33103	22029	10595	2770
QUAL	0	973	34165	22618	11040	2971
QUAL	0	974	31900	21145	10265	2519
QUAL	0	975	31956	21049	10429	2738
QUAL	0	976	34895	23165	11240	3132
QUAL	0	977	31340	20702	10149	2552
QUAL	0	978	31814	21064	10274	2670
QUAL	0	979	34787	23051	11269	3106
QUAL	0	980	31325	20814	10076	2488
QUAL	0	981	31432	20866	10091	2609
QUAL	0	982	34759	23114	11151	3040
QUAL	0	983	30846	20492	9907	2458
QUAL	0	984	31345	20631	10241	2540
QUAL	0	985	34757	22918	11358	3044
QUAL	0	986	31269	20772	10032	2487
QUAL	0	987	31291	20827	9981	2530
QUAL	0	988	34184	22815	10892	3093
QUAL	0	989	30948	20501	9981	2497
QUAL	0	990	31286	20692	10145	2676
QUAL	0	991	33841	22281	11083	3047
QUAL	0	992	30778	20396	9883	2572
QUAL	0	993	30666	20335	9854	2658
QUAL	0	994	32961	21822	10656	2924
QUAL	0	995	30774	20395	9926	2437
QUAL	0	996	31279	20608	10208	2601
QUAL	0	997	32640	21583	10632	3020
QUAL	0	998	46877903	30813029	14663442	6812241
