# This file was produced by plot-vcfstats, the command line was:
#   plot-vcfstats -m ./singleton/grch38_AFR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr1.recalibrated_variants.pass.singleton.AFR_singleton.bcftools.stats.txt ./singleton/grch38_AFR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr10.recalibrated_variants.pass.singleton.AFR_singleton.bcftools.stats.txt ./singleton/grch38_AFR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr11.recalibrated_variants.pass.singleton.AFR_singleton.bcftools.stats.txt ./singleton/grch38_AFR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr12.recalibrated_variants.pass.singleton.AFR_singleton.bcftools.stats.txt ./singleton/grch38_AFR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr13.recalibrated_variants.pass.singleton.AFR_singleton.bcftools.stats.txt ./singleton/grch38_AFR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr14.recalibrated_variants.pass.singleton.AFR_singleton.bcftools.stats.txt ./singleton/grch38_AFR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr15.recalibrated_variants.pass.singleton.AFR_singleton.bcftools.stats.txt ./singleton/grch38_AFR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr16.recalibrated_variants.pass.singleton.AFR_singleton.bcftools.stats.txt ./singleton/grch38_AFR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr17.recalibrated_variants.pass.singleton.AFR_singleton.bcftools.stats.txt ./singleton/grch38_AFR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr18.recalibrated_variants.pass.singleton.AFR_singleton.bcftools.stats.txt ./singleton/grch38_AFR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr19.recalibrated_variants.pass.singleton.AFR_singleton.bcftools.stats.txt ./singleton/grch38_AFR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr2.recalibrated_variants.pass.singleton.AFR_singleton.bcftools.stats.txt ./singleton/grch38_AFR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr20.recalibrated_variants.pass.singleton.AFR_singleton.bcftools.stats.txt ./singleton/grch38_AFR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr21.recalibrated_variants.pass.singleton.AFR_singleton.bcftools.stats.txt ./singleton/grch38_AFR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr22.recalibrated_variants.pass.singleton.AFR_singleton.bcftools.stats.txt ./singleton/grch38_AFR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr3.recalibrated_variants.pass.singleton.AFR_singleton.bcftools.stats.txt ./singleton/grch38_AFR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr4.recalibrated_variants.pass.singleton.AFR_singleton.bcftools.stats.txt ./singleton/grch38_AFR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr5.recalibrated_variants.pass.singleton.AFR_singleton.bcftools.stats.txt ./singleton/grch38_AFR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr6.recalibrated_variants.pass.singleton.AFR_singleton.bcftools.stats.txt ./singleton/grch38_AFR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr7.recalibrated_variants.pass.singleton.AFR_singleton.bcftools.stats.txt ./singleton/grch38_AFR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr8.recalibrated_variants.pass.singleton.AFR_singleton.bcftools.stats.txt ./singleton/grch38_AFR/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr9.recalibrated_variants.pass.singleton.AFR_singleton.bcftools.stats.txt
#
# Definition of sets
# ID	[2]id	[3]tab-separated file names
ID	0	/cromwell_root/fc-51aefb1c-4e8e-4dcb-a59c-62e318ea351a/e2a7d427-7260-4c53-b7b3-a2eb6072a9dd/subset_vcf_sample_list/*1.recalibrated_variants.pass.singleton.AFR_singleton.vcf.gz
# SN, Summary numbers
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	690
SN	0	number of records:	112317730
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	104507777
SN	0	number of MNPs:	0
SN	0	number of indels:	9035754
SN	0	number of others:	1724416
SN	0	number of multiallelic sites:	7374558
SN	0	number of multiallelic SNP sites:	3156053
# # TSTV, transition/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	69971159	36610112	1.91	68534881	34876219	1.97
# Sis, Singleton stats
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	18537870	12169686	6368184	1750385	0	0	1750385
# AF, Stats by non-reference allele frequency
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	80421418	52644811	27776607	6418002	0	0	6418002
AF	0	0.001449	4053657	2675637	1378020	899068	0	0	899068
AF	0	0.002899	2082986	1368157	714829	506681	0	0	506681
AF	0	0.004348	1393580	914270	479310	354355	0	0	354355
AF	0	0.005797	1043086	684879	358207	275318	0	0	275318
AF	0	0.007246	841570	553142	288428	227826	0	0	227826
AF	0	0.008696	699849	461003	238846	193290	0	0	193290
AF	0	0.010145	599617	394753	204864	167850	0	0	167850
AF	0	0.011594	527544	347703	179841	148436	0	0	148436
AF	0	0.013043	466040	307181	158859	133555	0	0	133555
AF	0	0.014493	417205	275286	141919	120955	0	0	120955
AF	0	0.015942	380003	250748	129255	110857	0	0	110857
AF	0	0.017391	348783	230368	118415	102388	0	0	102388
AF	0	0.018841	318903	210992	107911	95063	0	0	95063
AF	0	0.020290	296180	196180	100000	87930	0	0	87930
AF	0	0.021739	274009	181516	92493	83430	0	0	83430
AF	0	0.023188	257118	170958	86160	77983	0	0	77983
AF	0	0.024638	242319	160444	81875	73190	0	0	73190
AF	0	0.026087	229107	151744	77363	70154	0	0	70154
AF	0	0.027536	213706	141699	72007	66383	0	0	66383
AF	0	0.028986	200929	133412	67517	63040	0	0	63040
AF	0	0.030435	191685	127771	63914	59980	0	0	59980
AF	0	0.031884	183675	121771	61904	57525	0	0	57525
AF	0	0.033333	175266	116531	58735	55810	0	0	55810
AF	0	0.034783	166547	110562	55985	52907	0	0	52907
AF	0	0.036232	158092	105081	53011	50524	0	0	50524
AF	0	0.037681	154230	102081	52149	50434	0	0	50434
AF	0	0.039130	146379	97704	48675	45476	0	0	45476
AF	0	0.040580	139777	92683	47094	46495	0	0	46495
AF	0	0.042029	134028	88901	45127	42550	0	0	42550
AF	0	0.043478	131015	86772	44243	42261	0	0	42261
AF	0	0.044928	124613	82930	41683	40701	0	0	40701
AF	0	0.046377	122176	81298	40878	40252	0	0	40252
AF	0	0.047826	117785	78430	39355	38767	0	0	38767
AF	0	0.049275	114275	76143	38132	37393	0	0	37393
AF	0	0.050725	108855	72866	35989	36463	0	0	36463
AF	0	0.052174	105723	70519	35204	35335	0	0	35335
AF	0	0.053623	102986	68564	34422	34247	0	0	34247
AF	0	0.055072	100539	67026	33513	33246	0	0	33246
AF	0	0.056522	97435	64704	32731	32690	0	0	32690
AF	0	0.057971	93927	62495	31432	31947	0	0	31947
AF	0	0.059420	92334	61493	30841	31395	0	0	31395
AF	0	0.060870	88766	59095	29671	30335	0	0	30335
AF	0	0.062319	86457	57448	29009	29249	0	0	29249
AF	0	0.063768	83725	55734	27991	29276	0	0	29276
AF	0	0.065217	81137	53984	27153	27477	0	0	27477
AF	0	0.066667	79234	52540	26694	27557	0	0	27557
AF	0	0.068116	77959	51907	26052	26792	0	0	26792
AF	0	0.069565	75683	50553	25130	26256	0	0	26256
AF	0	0.071014	72869	48237	24632	25607	0	0	25607
AF	0	0.072464	72869	48574	24295	25413	0	0	25413
AF	0	0.073913	69181	46352	22829	24675	0	0	24675
AF	0	0.075362	68878	45991	22887	23803	0	0	23803
AF	0	0.076812	68390	45617	22773	24527	0	0	24527
AF	0	0.078261	65672	43787	21885	22449	0	0	22449
AF	0	0.079710	64513	42844	21669	22793	0	0	22793
AF	0	0.081159	63077	41971	21106	22423	0	0	22423
AF	0	0.082609	62040	41321	20719	22497	0	0	22497
AF	0	0.084058	60650	40443	20207	21074	0	0	21074
AF	0	0.085507	59838	39670	20168	21131	0	0	21131
AF	0	0.086957	59548	39623	19925	20782	0	0	20782
AF	0	0.088406	58222	38876	19346	20521	0	0	20521
AF	0	0.089855	56372	37538	18834	20238	0	0	20238
AF	0	0.091304	55450	37232	18218	19576	0	0	19576
AF	0	0.092754	54196	35994	18202	19370	0	0	19370
AF	0	0.094203	53347	35426	17921	18706	0	0	18706
AF	0	0.095652	53565	35762	17803	18832	0	0	18832
AF	0	0.097101	50862	33877	16985	18016	0	0	18016
AF	0	0.098551	50035	33519	16516	18027	0	0	18027
AF	0	0.100000	49144	32725	16419	17856	0	0	17856
AF	0	0.101449	49066	32640	16426	17596	0	0	17596
AF	0	0.102899	48237	32183	16054	17042	0	0	17042
AF	0	0.104348	47770	32002	15768	17307	0	0	17307
AF	0	0.105797	46510	30944	15566	16663	0	0	16663
AF	0	0.107246	45587	30418	15169	16520	0	0	16520
AF	0	0.108696	45506	30381	15125	16017	0	0	16017
AF	0	0.110145	48062	31906	16156	16194	0	0	16194
AF	0	0.111594	44113	29578	14535	15670	0	0	15670
AF	0	0.113043	43101	28831	14270	15531	0	0	15531
AF	0	0.114493	41747	27695	14052	15216	0	0	15216
AF	0	0.115942	40975	27328	13647	15100	0	0	15100
AF	0	0.117391	40397	26863	13534	14714	0	0	14714
AF	0	0.118841	40674	27253	13421	14550	0	0	14550
AF	0	0.120290	39844	26493	13351	14454	0	0	14454
AF	0	0.121739	39058	26026	13032	14028	0	0	14028
AF	0	0.123188	37737	25153	12584	13915	0	0	13915
AF	0	0.124638	38512	25599	12913	13429	0	0	13429
AF	0	0.126087	37411	24795	12616	13590	0	0	13590
AF	0	0.127536	37061	24762	12299	13445	0	0	13445
AF	0	0.128986	36580	24379	12201	13767	0	0	13767
AF	0	0.130435	36851	24757	12094	12719	0	0	12719
AF	0	0.131884	35672	23668	12004	12986	0	0	12986
AF	0	0.133333	35193	23449	11744	12744	0	0	12744
AF	0	0.134783	34310	22778	11532	12743	0	0	12743
AF	0	0.136232	34409	22835	11574	12770	0	0	12770
AF	0	0.137681	34111	22664	11447	11664	0	0	11664
AF	0	0.139130	33556	22291	11265	12348	0	0	12348
AF	0	0.140580	33378	22212	11166	11892	0	0	11892
AF	0	0.142029	33169	22067	11102	11711	0	0	11711
AF	0	0.143478	32271	21592	10679	11630	0	0	11630
AF	0	0.144928	32280	21459	10821	11818	0	0	11818
AF	0	0.146377	31680	21121	10559	11451	0	0	11451
AF	0	0.147826	31896	21417	10479	11544	0	0	11544
AF	0	0.149275	31439	21002	10437	10630	0	0	10630
AF	0	0.150725	30038	20073	9965	10904	0	0	10904
AF	0	0.152174	29696	19830	9866	10646	0	0	10646
AF	0	0.153623	29496	19570	9926	10839	0	0	10839
AF	0	0.155072	30051	20116	9935	10916	0	0	10916
AF	0	0.156522	29495	19607	9888	10142	0	0	10142
AF	0	0.157971	28647	19105	9542	10366	0	0	10366
AF	0	0.159420	28355	18818	9537	10427	0	0	10427
AF	0	0.160870	29095	19416	9679	10139	0	0	10139
AF	0	0.162319	28028	18701	9327	9842	0	0	9842
AF	0	0.163768	28506	18998	9508	9945	0	0	9945
AF	0	0.165217	27566	18173	9393	9541	0	0	9541
AF	0	0.166667	27304	18128	9176	9905	0	0	9905
AF	0	0.168116	26273	17460	8813	9203	0	0	9203
AF	0	0.169565	26407	17585	8822	9412	0	0	9412
AF	0	0.171014	26376	17328	9048	9243	0	0	9243
AF	0	0.172464	25363	16873	8490	9197	0	0	9197
AF	0	0.173913	25313	16641	8672	9051	0	0	9051
AF	0	0.175362	24984	16651	8333	9060	0	0	9060
AF	0	0.176812	24587	16308	8279	8903	0	0	8903
AF	0	0.178261	25074	16679	8395	8809	0	0	8809
AF	0	0.179710	24071	16039	8032	8628	0	0	8628
AF	0	0.181159	24604	16228	8376	8434	0	0	8434
AF	0	0.182609	24436	16418	8018	8479	0	0	8479
AF	0	0.184058	23783	15833	7950	8617	0	0	8617
AF	0	0.185507	24516	16304	8212	8469	0	0	8469
AF	0	0.186957	24219	16125	8094	8369	0	0	8369
AF	0	0.188406	23364	15523	7841	8205	0	0	8205
AF	0	0.189855	23106	15315	7791	8345	0	0	8345
AF	0	0.191304	22340	14997	7343	7992	0	0	7992
AF	0	0.192754	22847	15331	7516	8090	0	0	8090
AF	0	0.194203	22803	15204	7599	8027	0	0	8027
AF	0	0.195652	22579	15070	7509	7739	0	0	7739
AF	0	0.197101	21971	14595	7376	7618	0	0	7618
AF	0	0.198551	22116	14733	7383	7626	0	0	7626
AF	0	0.200000	21700	14456	7244	7622	0	0	7622
AF	0	0.201449	21705	14422	7283	7521	0	0	7521
AF	0	0.202899	20961	14027	6934	7541	0	0	7541
AF	0	0.204348	21896	14463	7433	7492	0	0	7492
AF	0	0.205797	21098	13830	7268	7266	0	0	7266
AF	0	0.207246	20645	13729	6916	7249	0	0	7249
AF	0	0.208696	20394	13534	6860	7083	0	0	7083
AF	0	0.210145	20590	13672	6918	7144	0	0	7144
AF	0	0.211594	20615	13720	6895	7047	0	0	7047
AF	0	0.213043	20265	13511	6754	6924	0	0	6924
AF	0	0.214493	20267	13484	6783	6749	0	0	6749
AF	0	0.215942	19502	13038	6464	6837	0	0	6837
AF	0	0.217391	19427	12827	6600	6876	0	0	6876
AF	0	0.218841	19216	12827	6389	6558	0	0	6558
AF	0	0.220290	19222	12829	6393	6617	0	0	6617
AF	0	0.221739	19721	13202	6519	6596	0	0	6596
AF	0	0.223188	18752	12548	6204	6490	0	0	6490
AF	0	0.224638	18663	12375	6288	6501	0	0	6501
AF	0	0.226087	18168	12132	6036	6335	0	0	6335
AF	0	0.227536	18645	12466	6179	6226	0	0	6226
AF	0	0.228986	18349	12143	6206	6167	0	0	6167
AF	0	0.230435	18720	12524	6196	6225	0	0	6225
AF	0	0.231884	18006	12068	5938	6218	0	0	6218
AF	0	0.233333	17699	11847	5852	6063	0	0	6063
AF	0	0.234783	17777	11876	5901	6040	0	0	6040
AF	0	0.236232	17340	11610	5730	5961	0	0	5961
AF	0	0.237681	17582	11671	5911	5761	0	0	5761
AF	0	0.239130	17305	11607	5698	5968	0	0	5968
AF	0	0.240580	16851	11301	5550	5827	0	0	5827
AF	0	0.242029	16788	11145	5643	5722	0	0	5722
AF	0	0.243478	17174	11420	5754	5732	0	0	5732
AF	0	0.244928	16829	11095	5734	5622	0	0	5622
AF	0	0.246377	17308	11485	5823	5619	0	0	5619
AF	0	0.247826	16456	10984	5472	5507	0	0	5507
AF	0	0.249275	16634	11068	5566	5319	0	0	5319
AF	0	0.250725	16987	11214	5773	5466	0	0	5466
AF	0	0.252174	16250	10748	5502	5353	0	0	5353
AF	0	0.253623	16425	10897	5528	5427	0	0	5427
AF	0	0.255072	15727	10483	5244	5316	0	0	5316
AF	0	0.256522	16080	10636	5444	5319	0	0	5319
AF	0	0.257971	15927	10680	5247	5194	0	0	5194
AF	0	0.259420	15851	10614	5237	5179	0	0	5179
AF	0	0.260870	15779	10587	5192	5009	0	0	5009
AF	0	0.262319	15397	10212	5185	5038	0	0	5038
AF	0	0.263768	15331	10165	5166	5079	0	0	5079
AF	0	0.265217	15098	10074	5024	4974	0	0	4974
AF	0	0.266667	15333	10274	5059	5098	0	0	5098
AF	0	0.268116	14780	9949	4831	4683	0	0	4683
AF	0	0.269565	15129	9956	5173	4824	0	0	4824
AF	0	0.271014	14750	9850	4900	4818	0	0	4818
AF	0	0.272464	14662	9783	4879	4875	0	0	4875
AF	0	0.273913	15084	10028	5056	4963	0	0	4963
AF	0	0.275362	14413	9573	4840	4626	0	0	4626
AF	0	0.276812	14702	9806	4896	4638	0	0	4638
AF	0	0.278261	14826	9799	5027	4650	0	0	4650
AF	0	0.279710	14271	9466	4805	4675	0	0	4675
AF	0	0.281159	14259	9553	4706	4495	0	0	4495
AF	0	0.282609	13969	9270	4699	4731	0	0	4731
AF	0	0.284058	13840	9098	4742	4615	0	0	4615
AF	0	0.285507	13706	9064	4642	4481	0	0	4481
AF	0	0.286957	14713	9757	4956	4530	0	0	4530
AF	0	0.288406	14083	9371	4712	4582	0	0	4582
AF	0	0.289855	14107	9462	4645	4261	0	0	4261
AF	0	0.291304	14025	9293	4732	4360	0	0	4360
AF	0	0.292754	14283	9552	4731	4363	0	0	4363
AF	0	0.294203	13474	8939	4535	4291	0	0	4291
AF	0	0.295652	13641	9101	4540	4224	0	0	4224
AF	0	0.297101	13856	9280	4576	4280	0	0	4280
AF	0	0.298551	13120	8756	4364	4040	0	0	4040
AF	0	0.300000	13028	8656	4372	4196	0	0	4196
AF	0	0.301449	13127	8738	4389	4169	0	0	4169
AF	0	0.302899	13015	8648	4367	4005	0	0	4005
AF	0	0.304348	12820	8584	4236	4204	0	0	4204
AF	0	0.305797	12484	8440	4044	3995	0	0	3995
AF	0	0.307246	12408	8213	4195	3952	0	0	3952
AF	0	0.308696	12508	8321	4187	4043	0	0	4043
AF	0	0.310145	12888	8506	4382	3863	0	0	3863
AF	0	0.311594	12662	8418	4244	4064	0	0	4064
AF	0	0.313043	12439	8345	4094	3751	0	0	3751
AF	0	0.314493	12413	8223	4190	3785	0	0	3785
AF	0	0.315942	12102	8151	3951	3778	0	0	3778
AF	0	0.317391	11873	7841	4032	3814	0	0	3814
AF	0	0.318841	12252	8188	4064	3755	0	0	3755
AF	0	0.320290	11986	7931	4055	3759	0	0	3759
AF	0	0.321739	12308	8141	4167	3698	0	0	3698
AF	0	0.323188	12590	8295	4295	3716	0	0	3716
AF	0	0.324638	12226	8110	4116	3676	0	0	3676
AF	0	0.326087	12043	7989	4054	3629	0	0	3629
AF	0	0.327536	12145	8096	4049	3758	0	0	3758
AF	0	0.328986	12056	8076	3980	3540	0	0	3540
AF	0	0.330435	11554	7662	3892	3583	0	0	3583
AF	0	0.331884	11278	7410	3868	3453	0	0	3453
AF	0	0.333333	11147	7418	3729	3486	0	0	3486
AF	0	0.334783	11440	7634	3806	3560	0	0	3560
AF	0	0.336232	11511	7595	3916	3391	0	0	3391
AF	0	0.337681	12129	8066	4063	3456	0	0	3456
AF	0	0.339130	11272	7501	3771	3411	0	0	3411
AF	0	0.340580	11322	7515	3807	3403	0	0	3403
AF	0	0.342029	11517	7684	3833	3430	0	0	3430
AF	0	0.343478	11176	7440	3736	3347	0	0	3347
AF	0	0.344928	11396	7635	3761	3386	0	0	3386
AF	0	0.346377	10986	7311	3675	3300	0	0	3300
AF	0	0.347826	11099	7368	3731	3327	0	0	3327
AF	0	0.349275	10729	7170	3559	3221	0	0	3221
AF	0	0.350725	11157	7422	3735	3318	0	0	3318
AF	0	0.352174	10742	7127	3615	3250	0	0	3250
AF	0	0.353623	10767	7219	3548	3122	0	0	3122
AF	0	0.355072	10780	7202	3578	3208	0	0	3208
AF	0	0.356522	10990	7355	3635	3234	0	0	3234
AF	0	0.357971	10508	7119	3389	3082	0	0	3082
AF	0	0.359420	10608	6994	3614	3076	0	0	3076
AF	0	0.360870	11013	7332	3681	3185	0	0	3185
AF	0	0.362319	10842	7184	3658	3054	0	0	3054
AF	0	0.363768	10294	6921	3373	3120	0	0	3120
AF	0	0.365217	10655	7074	3581	3138	0	0	3138
AF	0	0.366667	10497	7041	3456	2910	0	0	2910
AF	0	0.368116	10259	6865	3394	3062	0	0	3062
AF	0	0.369565	10254	6830	3424	3026	0	0	3026
AF	0	0.371014	10003	6645	3358	2919	0	0	2919
AF	0	0.372464	10646	7039	3607	2950	0	0	2950
AF	0	0.373913	10145	6708	3437	2885	0	0	2885
AF	0	0.375362	9942	6614	3328	2992	0	0	2992
AF	0	0.376812	9661	6490	3171	2840	0	0	2840
AF	0	0.378261	9804	6580	3224	2776	0	0	2776
AF	0	0.379710	10046	6669	3377	2915	0	0	2915
AF	0	0.381159	9603	6397	3206	2640	0	0	2640
AF	0	0.382609	10080	6732	3348	2842	0	0	2842
AF	0	0.384058	9544	6344	3200	2803	0	0	2803
AF	0	0.385507	9751	6536	3215	2654	0	0	2654
AF	0	0.386957	9884	6608	3276	2763	0	0	2763
AF	0	0.388406	9376	6246	3130	2764	0	0	2764
AF	0	0.389855	9684	6430	3254	2754	0	0	2754
AF	0	0.391304	9206	6106	3100	2672	0	0	2672
AF	0	0.392754	9578	6371	3207	2633	0	0	2633
AF	0	0.394203	9699	6453	3246	2717	0	0	2717
AF	0	0.395652	9319	6211	3108	2631	0	0	2631
AF	0	0.397101	9360	6211	3149	2613	0	0	2613
AF	0	0.398551	9301	6219	3082	2635	0	0	2635
AF	0	0.400000	9593	6410	3183	2655	0	0	2655
AF	0	0.401449	9123	6117	3006	2611	0	0	2611
AF	0	0.402899	9081	6126	2955	2525	0	0	2525
AF	0	0.404348	9204	6139	3065	2543	0	0	2543
AF	0	0.405797	9307	6162	3145	2512	0	0	2512
AF	0	0.407246	9075	6066	3009	2573	0	0	2573
AF	0	0.408696	8592	5744	2848	2461	0	0	2461
AF	0	0.410145	8932	5915	3017	2549	0	0	2549
AF	0	0.411594	8632	5856	2776	2486	0	0	2486
AF	0	0.413043	8775	5776	2999	2493	0	0	2493
AF	0	0.414493	9131	6157	2974	2447	0	0	2447
AF	0	0.415942	8837	5831	3006	2402	0	0	2402
AF	0	0.417391	8836	5785	3051	2393	0	0	2393
AF	0	0.418841	8894	5883	3011	2344	0	0	2344
AF	0	0.420290	9049	6031	3018	2414	0	0	2414
AF	0	0.421739	8757	5755	3002	2415	0	0	2415
AF	0	0.423188	8842	5880	2962	2403	0	0	2403
AF	0	0.424638	8712	5771	2941	2300	0	0	2300
AF	0	0.426087	8921	5971	2950	2376	0	0	2376
AF	0	0.427536	8524	5643	2881	2296	0	0	2296
AF	0	0.428986	8925	5918	3007	2335	0	0	2335
AF	0	0.430435	9055	6025	3030	2289	0	0	2289
AF	0	0.431884	8951	6011	2940	2336	0	0	2336
AF	0	0.433333	8594	5728	2866	2286	0	0	2286
AF	0	0.434783	8709	5858	2851	2264	0	0	2264
AF	0	0.436232	8649	5709	2940	2293	0	0	2293
AF	0	0.437681	8549	5764	2785	2279	0	0	2279
AF	0	0.439130	8694	5751	2943	2285	0	0	2285
AF	0	0.440580	8510	5659	2851	2269	0	0	2269
AF	0	0.442029	8380	5575	2805	2175	0	0	2175
AF	0	0.443478	8845	5820	3025	2208	0	0	2208
AF	0	0.444928	8375	5577	2798	2153	0	0	2153
AF	0	0.446377	8386	5567	2819	2230	0	0	2230
AF	0	0.447826	8106	5346	2760	2220	0	0	2220
AF	0	0.449275	8011	5292	2719	2154	0	0	2154
AF	0	0.450725	8314	5468	2846	2113	0	0	2113
AF	0	0.452174	8199	5442	2757	2084	0	0	2084
AF	0	0.453623	8024	5357	2667	2021	0	0	2021
AF	0	0.455072	8224	5517	2707	2085	0	0	2085
AF	0	0.456522	7947	5299	2648	2059	0	0	2059
AF	0	0.457971	8166	5421	2745	2055	0	0	2055
AF	0	0.459420	8256	5494	2762	2126	0	0	2126
AF	0	0.460870	8221	5433	2788	2125	0	0	2125
AF	0	0.462319	8312	5545	2767	2036	0	0	2036
AF	0	0.463768	8384	5574	2810	1985	0	0	1985
AF	0	0.465217	8015	5324	2691	1980	0	0	1980
AF	0	0.466667	8260	5466	2794	2051	0	0	2051
AF	0	0.468116	8252	5479	2773	2101	0	0	2101
AF	0	0.469565	8063	5331	2732	2037	0	0	2037
AF	0	0.471014	7894	5334	2560	1985	0	0	1985
AF	0	0.472464	8137	5463	2674	1955	0	0	1955
AF	0	0.473913	7863	5293	2570	1933	0	0	1933
AF	0	0.475362	7737	5204	2533	1885	0	0	1885
AF	0	0.476812	7559	5078	2481	1867	0	0	1867
AF	0	0.478261	7664	5065	2599	1984	0	0	1984
AF	0	0.479710	7532	4978	2554	1799	0	0	1799
AF	0	0.481159	7475	5018	2457	1913	0	0	1913
AF	0	0.482609	7657	5067	2590	1901	0	0	1901
AF	0	0.484058	7628	5070	2558	1845	0	0	1845
AF	0	0.485507	7326	4903	2423	1886	0	0	1886
AF	0	0.486957	7586	5084	2502	1840	0	0	1840
AF	0	0.488406	7973	5265	2708	1874	0	0	1874
AF	0	0.489855	7683	5071	2612	1781	0	0	1781
AF	0	0.491304	7763	5109	2654	1792	0	0	1792
AF	0	0.492754	8149	5444	2705	1867	0	0	1867
AF	0	0.494203	8504	5590	2914	1910	0	0	1910
AF	0	0.495652	8571	5713	2858	1900	0	0	1900
AF	0	0.497101	8836	5796	3040	1864	0	0	1864
AF	0	0.498551	16309	10752	5557	2654	0	0	2654
AF	0	0.500000	8160	5490	2670	1841	0	0	1841
AF	0	0.501449	7802	5204	2598	1853	0	0	1853
AF	0	0.502899	7402	4885	2517	1753	0	0	1753
AF	0	0.504348	7538	5021	2517	1751	0	0	1751
AF	0	0.505797	7274	4854	2420	1744	0	0	1744
AF	0	0.507246	7095	4854	2241	1707	0	0	1707
AF	0	0.508696	7060	4758	2302	1705	0	0	1705
AF	0	0.510145	7247	4840	2407	1744	0	0	1744
AF	0	0.511594	7274	4887	2387	1670	0	0	1670
AF	0	0.513043	7319	4771	2548	1658	0	0	1658
AF	0	0.514493	7336	4783	2553	1692	0	0	1692
AF	0	0.515942	6837	4544	2293	1671	0	0	1671
AF	0	0.517391	7082	4683	2399	1640	0	0	1640
AF	0	0.518841	6854	4622	2232	1718	0	0	1718
AF	0	0.520290	6797	4563	2234	1617	0	0	1617
AF	0	0.521739	6828	4559	2269	1600	0	0	1600
AF	0	0.523188	7137	4793	2344	1636	0	0	1636
AF	0	0.524638	6994	4667	2327	1607	0	0	1607
AF	0	0.526087	6818	4616	2202	1606	0	0	1606
AF	0	0.527536	6869	4595	2274	1612	0	0	1612
AF	0	0.528986	6727	4506	2221	1624	0	0	1624
AF	0	0.530435	6673	4492	2181	1580	0	0	1580
AF	0	0.531884	6783	4605	2178	1694	0	0	1694
AF	0	0.533333	7087	4772	2315	1660	0	0	1660
AF	0	0.534783	6696	4508	2188	1552	0	0	1552
AF	0	0.536232	6391	4259	2132	1488	0	0	1488
AF	0	0.537681	6345	4294	2051	1546	0	0	1546
AF	0	0.539130	6442	4328	2114	1531	0	0	1531
AF	0	0.540580	6706	4542	2164	1514	0	0	1514
AF	0	0.542029	6524	4306	2218	1510	0	0	1510
AF	0	0.543478	6696	4424	2272	1414	0	0	1414
AF	0	0.544928	6471	4317	2154	1441	0	0	1441
AF	0	0.546377	6429	4319	2110	1466	0	0	1466
AF	0	0.547826	6331	4220	2111	1474	0	0	1474
AF	0	0.549275	6550	4388	2162	1504	0	0	1504
AF	0	0.550725	6605	4408	2197	1421	0	0	1421
AF	0	0.552174	6713	4481	2232	1478	0	0	1478
AF	0	0.553623	6458	4287	2171	1407	0	0	1407
AF	0	0.555072	6103	4071	2032	1446	0	0	1446
AF	0	0.556522	6304	4244	2060	1441	0	0	1441
AF	0	0.557971	6453	4311	2142	1438	0	0	1438
AF	0	0.559420	5935	4000	1935	1442	0	0	1442
AF	0	0.560870	6122	4169	1953	1481	0	0	1481
AF	0	0.562319	6633	4344	2289	1404	0	0	1404
AF	0	0.563768	6705	4469	2236	1450	0	0	1450
AF	0	0.565217	6140	4136	2004	1457	0	0	1457
AF	0	0.566667	6457	4295	2162	1402	0	0	1402
AF	0	0.568116	6006	4059	1947	1391	0	0	1391
AF	0	0.569565	6138	4110	2028	1386	0	0	1386
AF	0	0.571014	6080	4037	2043	1298	0	0	1298
AF	0	0.572464	6219	4107	2112	1367	0	0	1367
AF	0	0.573913	6392	4219	2173	1280	0	0	1280
AF	0	0.575362	6496	4331	2165	1337	0	0	1337
AF	0	0.576812	6079	4022	2057	1319	0	0	1319
AF	0	0.578261	6131	4155	1976	1374	0	0	1374
AF	0	0.579710	6159	4169	1990	1388	0	0	1388
AF	0	0.581159	5850	3940	1910	1322	0	0	1322
AF	0	0.582609	6035	3969	2066	1347	0	0	1347
AF	0	0.584058	6084	4091	1993	1284	0	0	1284
AF	0	0.585507	5988	4007	1981	1342	0	0	1342
AF	0	0.586957	6161	4197	1964	1274	0	0	1274
AF	0	0.588406	6250	4249	2001	1294	0	0	1294
AF	0	0.589855	6133	4074	2059	1282	0	0	1282
AF	0	0.591304	6041	4061	1980	1218	0	0	1218
AF	0	0.592754	5770	3819	1951	1232	0	0	1232
AF	0	0.594203	5978	4064	1914	1305	0	0	1305
AF	0	0.595652	6244	4173	2071	1341	0	0	1341
AF	0	0.597101	6248	4187	2061	1309	0	0	1309
AF	0	0.598551	6271	4229	2042	1289	0	0	1289
AF	0	0.600000	5978	3983	1995	1256	0	0	1256
AF	0	0.601449	5922	3962	1960	1234	0	0	1234
AF	0	0.602899	6112	4012	2100	1237	0	0	1237
AF	0	0.604348	5975	4008	1967	1283	0	0	1283
AF	0	0.605797	6173	4143	2030	1272	0	0	1272
AF	0	0.607246	6158	4086	2072	1310	0	0	1310
AF	0	0.608696	5960	4051	1909	1158	0	0	1158
AF	0	0.610145	6066	4071	1995	1242	0	0	1242
AF	0	0.611594	5758	3880	1878	1134	0	0	1134
AF	0	0.613043	5972	4019	1953	1194	0	0	1194
AF	0	0.614493	5675	3780	1895	1120	0	0	1120
AF	0	0.615942	5930	3923	2007	1152	0	0	1152
AF	0	0.617391	5900	3913	1987	1239	0	0	1239
AF	0	0.618841	5771	3818	1953	1144	0	0	1144
AF	0	0.620290	5789	3869	1920	1186	0	0	1186
AF	0	0.621739	5702	3804	1898	1199	0	0	1199
AF	0	0.623188	5980	4051	1929	1248	0	0	1248
AF	0	0.624638	5978	4015	1963	1158	0	0	1158
AF	0	0.626087	5649	3747	1902	1089	0	0	1089
AF	0	0.627536	5934	4030	1904	1161	0	0	1161
AF	0	0.628986	6030	4017	2013	1192	0	0	1192
AF	0	0.630435	6047	4077	1970	1163	0	0	1163
AF	0	0.631884	5726	3850	1876	1125	0	0	1125
AF	0	0.633333	5431	3631	1800	1155	0	0	1155
AF	0	0.634783	5589	3765	1824	1171	0	0	1171
AF	0	0.636232	5862	3933	1929	1126	0	0	1126
AF	0	0.637681	5714	3795	1919	1028	0	0	1028
AF	0	0.639130	5536	3688	1848	1079	0	0	1079
AF	0	0.640580	5687	3780	1907	1118	0	0	1118
AF	0	0.642029	5687	3871	1816	1090	0	0	1090
AF	0	0.643478	5778	3886	1892	1109	0	0	1109
AF	0	0.644928	5623	3742	1881	1085	0	0	1085
AF	0	0.646377	5478	3653	1825	1152	0	0	1152
AF	0	0.647826	5781	3872	1909	1082	0	0	1082
AF	0	0.649275	5643	3831	1812	1058	0	0	1058
AF	0	0.650725	5806	3935	1871	1089	0	0	1089
AF	0	0.652174	5795	3912	1883	1101	0	0	1101
AF	0	0.653623	5476	3672	1804	1074	0	0	1074
AF	0	0.655072	5817	3925	1892	1082	0	0	1082
AF	0	0.656522	5692	3842	1850	1082	0	0	1082
AF	0	0.657971	5141	3512	1629	982	0	0	982
AF	0	0.659420	5508	3720	1788	996	0	0	996
AF	0	0.660870	5788	3850	1938	1075	0	0	1075
AF	0	0.662319	5925	3963	1962	1029	0	0	1029
AF	0	0.663768	5816	3883	1933	1116	0	0	1116
AF	0	0.665217	5431	3635	1796	1061	0	0	1061
AF	0	0.666667	5439	3587	1852	1015	0	0	1015
AF	0	0.668116	5435	3643	1792	1017	0	0	1017
AF	0	0.669565	5445	3668	1777	996	0	0	996
AF	0	0.671014	5647	3755	1892	1074	0	0	1074
AF	0	0.672464	5561	3693	1868	990	0	0	990
AF	0	0.673913	5275	3565	1710	995	0	0	995
AF	0	0.675362	5190	3461	1729	994	0	0	994
AF	0	0.676812	5372	3628	1744	985	0	0	985
AF	0	0.678261	5447	3689	1758	1009	0	0	1009
AF	0	0.679710	5645	3858	1787	975	0	0	975
AF	0	0.681159	5629	3775	1854	1020	0	0	1020
AF	0	0.682609	5474	3654	1820	949	0	0	949
AF	0	0.684058	5195	3512	1683	952	0	0	952
AF	0	0.685507	5436	3644	1792	1053	0	0	1053
AF	0	0.686957	5553	3710	1843	965	0	0	965
AF	0	0.688406	5563	3691	1872	1015	0	0	1015
AF	0	0.689855	5769	3917	1852	995	0	0	995
AF	0	0.691304	5451	3648	1803	943	0	0	943
AF	0	0.692754	5561	3747	1814	1016	0	0	1016
AF	0	0.694203	5479	3689	1790	976	0	0	976
AF	0	0.695652	5770	3852	1918	941	0	0	941
AF	0	0.697101	5339	3623	1716	958	0	0	958
AF	0	0.698551	5636	3745	1891	929	0	0	929
AF	0	0.700000	5337	3579	1758	978	0	0	978
AF	0	0.701449	5497	3640	1857	916	0	0	916
AF	0	0.702899	5811	3840	1971	966	0	0	966
AF	0	0.704348	5638	3833	1805	1009	0	0	1009
AF	0	0.705797	5520	3679	1841	924	0	0	924
AF	0	0.707246	5548	3797	1751	963	0	0	963
AF	0	0.708696	5775	3883	1892	976	0	0	976
AF	0	0.710145	5693	3837	1856	977	0	0	977
AF	0	0.711594	5362	3612	1750	897	0	0	897
AF	0	0.713043	5057	3424	1633	921	0	0	921
AF	0	0.714493	5504	3725	1779	925	0	0	925
AF	0	0.715942	5313	3553	1760	928	0	0	928
AF	0	0.717391	5347	3602	1745	948	0	0	948
AF	0	0.718841	5277	3610	1667	907	0	0	907
AF	0	0.720290	5145	3413	1732	908	0	0	908
AF	0	0.721739	5455	3633	1822	894	0	0	894
AF	0	0.723188	5446	3628	1818	899	0	0	899
AF	0	0.724638	5713	3837	1876	852	0	0	852
AF	0	0.726087	5553	3702	1851	890	0	0	890
AF	0	0.727536	5231	3525	1706	880	0	0	880
AF	0	0.728986	5515	3712	1803	870	0	0	870
AF	0	0.730435	5223	3546	1677	911	0	0	911
AF	0	0.731884	5446	3670	1776	885	0	0	885
AF	0	0.733333	5384	3599	1785	892	0	0	892
AF	0	0.734783	5305	3610	1695	827	0	0	827
AF	0	0.736232	5076	3398	1678	860	0	0	860
AF	0	0.737681	5258	3542	1716	824	0	0	824
AF	0	0.739130	5270	3577	1693	877	0	0	877
AF	0	0.740580	5198	3489	1709	866	0	0	866
AF	0	0.742029	5260	3590	1670	822	0	0	822
AF	0	0.743478	5248	3575	1673	885	0	0	885
AF	0	0.744928	5314	3588	1726	812	0	0	812
AF	0	0.746377	5411	3660	1751	816	0	0	816
AF	0	0.747826	4947	3340	1607	887	0	0	887
AF	0	0.749275	4989	3366	1623	827	0	0	827
AF	0	0.750725	5306	3516	1790	858	0	0	858
AF	0	0.752174	5152	3464	1688	869	0	0	869
AF	0	0.753623	5026	3341	1685	771	0	0	771
AF	0	0.755072	5104	3418	1686	789	0	0	789
AF	0	0.756522	4831	3254	1577	826	0	0	826
AF	0	0.757971	4850	3278	1572	831	0	0	831
AF	0	0.759420	5152	3424	1728	802	0	0	802
AF	0	0.760870	4907	3274	1633	755	0	0	755
AF	0	0.762319	5418	3677	1741	846	0	0	846
AF	0	0.763768	5114	3475	1639	822	0	0	822
AF	0	0.765217	5137	3426	1711	843	0	0	843
AF	0	0.766667	5340	3576	1764	801	0	0	801
AF	0	0.768116	4940	3322	1618	811	0	0	811
AF	0	0.769565	5025	3424	1601	803	0	0	803
AF	0	0.771014	5233	3513	1720	813	0	0	813
AF	0	0.772464	5218	3532	1686	807	0	0	807
AF	0	0.773913	5091	3416	1675	815	0	0	815
AF	0	0.775362	4946	3329	1617	769	0	0	769
AF	0	0.776812	5208	3504	1704	808	0	0	808
AF	0	0.778261	5282	3502	1780	817	0	0	817
AF	0	0.779710	5208	3450	1758	761	0	0	761
AF	0	0.781159	4915	3415	1500	767	0	0	767
AF	0	0.782609	5284	3561	1723	783	0	0	783
AF	0	0.784058	5221	3500	1721	875	0	0	875
AF	0	0.785507	4999	3346	1653	790	0	0	790
AF	0	0.786957	5043	3345	1698	778	0	0	778
AF	0	0.788406	5153	3470	1683	792	0	0	792
AF	0	0.789855	4872	3287	1585	791	0	0	791
AF	0	0.791304	5290	3583	1707	765	0	0	765
AF	0	0.792754	5131	3420	1711	769	0	0	769
AF	0	0.794203	4964	3307	1657	794	0	0	794
AF	0	0.795652	5252	3564	1688	830	0	0	830
AF	0	0.797101	5385	3582	1803	793	0	0	793
AF	0	0.798551	4883	3330	1553	680	0	0	680
AF	0	0.800000	4848	3302	1546	743	0	0	743
AF	0	0.801449	5138	3430	1708	767	0	0	767
AF	0	0.802899	4922	3286	1636	745	0	0	745
AF	0	0.804348	5213	3487	1726	724	0	0	724
AF	0	0.805797	5108	3413	1695	755	0	0	755
AF	0	0.807246	4877	3283	1594	718	0	0	718
AF	0	0.808696	4954	3299	1655	770	0	0	770
AF	0	0.810145	4701	3163	1538	740	0	0	740
AF	0	0.811594	5067	3433	1634	754	0	0	754
AF	0	0.813043	4941	3321	1620	736	0	0	736
AF	0	0.814493	4946	3325	1621	723	0	0	723
AF	0	0.815942	5122	3416	1706	657	0	0	657
AF	0	0.817391	4994	3391	1603	730	0	0	730
AF	0	0.818841	4768	3227	1541	774	0	0	774
AF	0	0.820290	4869	3281	1588	683	0	0	683
AF	0	0.821739	4758	3134	1624	673	0	0	673
AF	0	0.823188	4968	3353	1615	706	0	0	706
AF	0	0.824638	4872	3267	1605	725	0	0	725
AF	0	0.826087	4996	3413	1583	652	0	0	652
AF	0	0.827536	4620	3125	1495	641	0	0	641
AF	0	0.828986	4999	3345	1654	698	0	0	698
AF	0	0.830435	4736	3167	1569	724	0	0	724
AF	0	0.831884	4714	3178	1536	676	0	0	676
AF	0	0.833333	4853	3286	1567	692	0	0	692
AF	0	0.834783	4638	3108	1530	691	0	0	691
AF	0	0.836232	4909	3276	1633	709	0	0	709
AF	0	0.837681	5002	3384	1618	668	0	0	668
AF	0	0.839130	4892	3330	1562	727	0	0	727
AF	0	0.840580	4838	3254	1584	665	0	0	665
AF	0	0.842029	4814	3211	1603	694	0	0	694
AF	0	0.843478	5085	3413	1672	682	0	0	682
AF	0	0.844928	5165	3501	1664	667	0	0	667
AF	0	0.846377	4802	3244	1558	697	0	0	697
AF	0	0.847826	4926	3317	1609	655	0	0	655
AF	0	0.849275	4879	3234	1645	690	0	0	690
AF	0	0.850725	4929	3340	1589	690	0	0	690
AF	0	0.852174	4949	3379	1570	687	0	0	687
AF	0	0.853623	4899	3328	1571	680	0	0	680
AF	0	0.855072	4874	3245	1629	648	0	0	648
AF	0	0.856522	5141	3459	1682	703	0	0	703
AF	0	0.857971	4826	3263	1563	647	0	0	647
AF	0	0.859420	4826	3323	1503	638	0	0	638
AF	0	0.860870	4842	3256	1586	689	0	0	689
AF	0	0.862319	4947	3302	1645	685	0	0	685
AF	0	0.863768	4963	3302	1661	687	0	0	687
AF	0	0.865217	4929	3311	1618	670	0	0	670
AF	0	0.866667	5011	3359	1652	624	0	0	624
AF	0	0.868116	4880	3264	1616	672	0	0	672
AF	0	0.869565	4916	3302	1614	667	0	0	667
AF	0	0.871014	4637	3149	1488	647	0	0	647
AF	0	0.872464	4565	3071	1494	582	0	0	582
AF	0	0.873913	5117	3438	1679	596	0	0	596
AF	0	0.875362	4831	3243	1588	626	0	0	626
AF	0	0.876812	4772	3230	1542	665	0	0	665
AF	0	0.878261	4872	3302	1570	641	0	0	641
AF	0	0.879710	4970	3326	1644	625	0	0	625
AF	0	0.881159	5018	3318	1700	634	0	0	634
AF	0	0.882609	5048	3460	1588	663	0	0	663
AF	0	0.884058	4783	3304	1479	661	0	0	661
AF	0	0.885507	4710	3204	1506	622	0	0	622
AF	0	0.886957	4750	3174	1576	592	0	0	592
AF	0	0.888406	4765	3235	1530	592	0	0	592
AF	0	0.889855	4837	3240	1597	609	0	0	609
AF	0	0.891304	4970	3342	1628	648	0	0	648
AF	0	0.892754	5025	3377	1648	566	0	0	566
AF	0	0.894203	4815	3210	1605	633	0	0	633
AF	0	0.895652	5158	3489	1669	671	0	0	671
AF	0	0.897101	5026	3386	1640	611	0	0	611
AF	0	0.898551	4961	3348	1613	647	0	0	647
AF	0	0.900000	5084	3441	1643	670	0	0	670
AF	0	0.901449	5050	3419	1631	621	0	0	621
AF	0	0.902899	4829	3305	1524	652	0	0	652
AF	0	0.904348	4898	3259	1639	649	0	0	649
AF	0	0.905797	5048	3430	1618	680	0	0	680
AF	0	0.907246	4850	3265	1585	619	0	0	619
AF	0	0.908696	4858	3259	1599	566	0	0	566
AF	0	0.910145	4806	3244	1562	574	0	0	574
AF	0	0.911594	4850	3265	1585	588	0	0	588
AF	0	0.913043	5275	3579	1696	596	0	0	596
AF	0	0.914493	5022	3392	1630	566	0	0	566
AF	0	0.915942	4702	3225	1477	548	0	0	548
AF	0	0.917391	5635	3849	1786	648	0	0	648
AF	0	0.918841	4741	3269	1472	581	0	0	581
AF	0	0.920290	4941	3320	1621	578	0	0	578
AF	0	0.921739	4841	3345	1496	576	0	0	576
AF	0	0.923188	4763	3263	1500	561	0	0	561
AF	0	0.924638	4902	3320	1582	583	0	0	583
AF	0	0.926087	5370	3599	1771	624	0	0	624
AF	0	0.927536	4873	3311	1562	562	0	0	562
AF	0	0.928986	4770	3222	1548	552	0	0	552
AF	0	0.930435	5025	3467	1558	570	0	0	570
AF	0	0.931884	5137	3455	1682	574	0	0	574
AF	0	0.933333	4754	3271	1483	593	0	0	593
AF	0	0.934783	4820	3225	1595	557	0	0	557
AF	0	0.936232	4733	3247	1486	560	0	0	560
AF	0	0.937681	5087	3448	1639	569	0	0	569
AF	0	0.939130	5128	3446	1682	550	0	0	550
AF	0	0.940580	5166	3467	1699	604	0	0	604
AF	0	0.942029	4734	3182	1552	564	0	0	564
AF	0	0.943478	4993	3346	1647	541	0	0	541
AF	0	0.944928	4899	3314	1585	571	0	0	571
AF	0	0.946377	5078	3478	1600	543	0	0	543
AF	0	0.947826	5106	3459	1647	578	0	0	578
AF	0	0.949275	4984	3387	1597	547	0	0	547
AF	0	0.950725	5053	3456	1597	545	0	0	545
AF	0	0.952174	4980	3404	1576	567	0	0	567
AF	0	0.953623	4867	3278	1589	523	0	0	523
AF	0	0.955072	4777	3187	1590	494	0	0	494
AF	0	0.956522	4985	3394	1591	520	0	0	520
AF	0	0.957971	5034	3464	1570	543	0	0	543
AF	0	0.959420	4993	3386	1607	516	0	0	516
AF	0	0.960870	4897	3232	1665	529	0	0	529
AF	0	0.962319	4991	3455	1536	515	0	0	515
AF	0	0.963768	4923	3419	1504	543	0	0	543
AF	0	0.965217	5080	3424	1656	584	0	0	584
AF	0	0.966667	5849	4019	1830	592	0	0	592
AF	0	0.968116	5090	3463	1627	542	0	0	542
AF	0	0.969565	5340	3631	1709	600	0	0	600
AF	0	0.971014	5145	3447	1698	581	0	0	581
AF	0	0.972464	5450	3726	1724	563	0	0	563
AF	0	0.973913	5368	3688	1680	579	0	0	579
AF	0	0.975362	5323	3643	1680	571	0	0	571
AF	0	0.976812	5747	3869	1878	571	0	0	571
AF	0	0.978261	5578	3841	1737	576	0	0	576
AF	0	0.979710	5645	3830	1815	582	0	0	582
AF	0	0.981159	5659	3820	1839	568	0	0	568
AF	0	0.982609	5687	3823	1864	596	0	0	596
AF	0	0.984058	6180	4166	2014	648	0	0	648
AF	0	0.985507	6312	4272	2040	630	0	0	630
AF	0	0.986957	6490	4420	2070	653	0	0	653
AF	0	0.988406	6442	4341	2101	628	0	0	628
AF	0	0.989855	6854	4650	2204	738	0	0	738
AF	0	0.991304	7552	5155	2397	706	0	0	706
AF	0	0.992754	7720	5230	2490	718	0	0	718
AF	0	0.994203	9784	6679	3105	1048	0	0	1048
AF	0	0.995652	11904	8127	3777	1177	0	0	1177
AF	0	0.997101	18194	12475	5719	2190	0	0	2190
AF	0	0.998551	28413	17677	10736	9063	0	0	9063
# IDD, InDel distribution
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-60	93280
IDD	0	-59	1754
IDD	0	-58	2933
IDD	0	-57	2122
IDD	0	-56	3526
IDD	0	-55	2099
IDD	0	-54	4136
IDD	0	-53	2316
IDD	0	-52	4222
IDD	0	-51	2941
IDD	0	-50	4960
IDD	0	-49	5122
IDD	0	-48	6458
IDD	0	-47	3361
IDD	0	-46	5271
IDD	0	-45	3953
IDD	0	-44	6338
IDD	0	-43	4028
IDD	0	-42	7162
IDD	0	-41	4632
IDD	0	-40	10998
IDD	0	-39	5917
IDD	0	-38	8598
IDD	0	-37	6817
IDD	0	-36	12339
IDD	0	-35	7330
IDD	0	-34	11793
IDD	0	-33	8296
IDD	0	-32	16171
IDD	0	-31	9420
IDD	0	-30	18293
IDD	0	-29	10953
IDD	0	-28	22550
IDD	0	-27	14561
IDD	0	-26	22948
IDD	0	-25	16473
IDD	0	-24	34414
IDD	0	-23	18592
IDD	0	-22	30276
IDD	0	-21	22268
IDD	0	-20	48343
IDD	0	-19	25907
IDD	0	-18	47984
IDD	0	-17	31487
IDD	0	-16	70879
IDD	0	-15	49054
IDD	0	-14	71196
IDD	0	-13	51333
IDD	0	-12	126363
IDD	0	-11	68848
IDD	0	-10	127475
IDD	0	-9	90802
IDD	0	-8	192479
IDD	0	-7	124410
IDD	0	-6	250208
IDD	0	-5	286929
IDD	0	-4	812578
IDD	0	-3	675942
IDD	0	-2	1259664
IDD	0	-1	2705909
IDD	0	1	2407009
IDD	0	2	1129506
IDD	0	3	427921
IDD	0	4	545767
IDD	0	5	169265
IDD	0	6	226538
IDD	0	7	77376
IDD	0	8	185772
IDD	0	9	61782
IDD	0	10	99505
IDD	0	11	37073
IDD	0	12	100601
IDD	0	13	26952
IDD	0	14	47557
IDD	0	15	33380
IDD	0	16	54407
IDD	0	17	18920
IDD	0	18	36047
IDD	0	19	16380
IDD	0	20	39090
IDD	0	21	15877
IDD	0	22	22517
IDD	0	23	12548
IDD	0	24	27437
IDD	0	25	12864
IDD	0	26	18557
IDD	0	27	10892
IDD	0	28	18965
IDD	0	29	8757
IDD	0	30	16799
IDD	0	31	7730
IDD	0	32	13931
IDD	0	33	6520
IDD	0	34	10254
IDD	0	35	6129
IDD	0	36	10588
IDD	0	37	5041
IDD	0	38	7282
IDD	0	39	4415
IDD	0	40	8176
IDD	0	41	3298
IDD	0	42	5791
IDD	0	43	3064
IDD	0	44	5152
IDD	0	45	3088
IDD	0	46	4474
IDD	0	47	2530
IDD	0	48	5480
IDD	0	49	3176
IDD	0	50	4097
IDD	0	51	2345
IDD	0	52	3969
IDD	0	53	1972
IDD	0	54	3911
IDD	0	55	1784
IDD	0	56	3575
IDD	0	57	1872
IDD	0	58	2855
IDD	0	59	1583
IDD	0	60	56711
# ST, Substitution types
# ST	[2]id	[3]type	[4]count
ST	0	A>C	4164706
ST	0	A>G	14360639
ST	0	A>T	3926507
ST	0	C>A	5379117
ST	0	C>G	4819965
ST	0	C>T	20634198
ST	0	G>A	20660148
ST	0	G>C	4825349
ST	0	G>T	5367125
ST	0	T>A	3959137
ST	0	T>C	14316174
ST	0	T>G	4168206
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0	1	8.90331384012123e-07
DP	0	2	0	0	33	2.93809356724001e-05
DP	0	3	0	0	18	1.60259649122182e-05
DP	0	4	0	0	38	3.38325925924607e-05
DP	0	5	0	0	27	2.40389473683273e-05
DP	0	6	0	0	18	1.60259649122182e-05
DP	0	7	0	0	31	2.76002729043758e-05
DP	0	8	0	0	19	1.69162962962303e-05
DP	0	9	0	0	22	1.95872904482667e-05
DP	0	10	0	0	43	3.82842495125213e-05
DP	0	11	0	0	20	1.78066276802425e-05
DP	0	12	0	0	24	2.1367953216291e-05
DP	0	13	0	0	19	1.69162962962303e-05
DP	0	14	0	0	26	2.31486159843152e-05
DP	0	15	0	0	19	1.69162962962303e-05
DP	0	16	0	0	14	1.24646393761697e-05
DP	0	17	0	0	27	2.40389473683273e-05
DP	0	18	0	0	22	1.95872904482667e-05
DP	0	19	0	0	16	1.4245302144194e-05
DP	0	20	0	0	25	2.22582846003031e-05
DP	0	21	0	0	25	2.22582846003031e-05
DP	0	22	0	0	21	1.86969590642546e-05
DP	0	23	0	0	14	1.24646393761697e-05
DP	0	24	0	0	20	1.78066276802425e-05
DP	0	25	0	0	15	1.33549707601819e-05
DP	0	26	0	0	27	2.40389473683273e-05
DP	0	27	0	0	13	1.15743079921576e-05
DP	0	28	0	0	13	1.15743079921576e-05
DP	0	29	0	0	18	1.60259649122182e-05
DP	0	30	0	0	24	2.1367953216291e-05
DP	0	31	0	0	22	1.95872904482667e-05
DP	0	32	0	0	20	1.78066276802425e-05
DP	0	33	0	0	18	1.60259649122182e-05
DP	0	34	0	0	20	1.78066276802425e-05
DP	0	35	0	0	18	1.60259649122182e-05
DP	0	36	0	0	21	1.86969590642546e-05
DP	0	37	0	0	20	1.78066276802425e-05
DP	0	38	0	0	18	1.60259649122182e-05
DP	0	39	0	0	17	1.51356335282061e-05
DP	0	40	0	0	25	2.22582846003031e-05
DP	0	41	0	0	15	1.33549707601819e-05
DP	0	42	0	0	12	1.06839766081455e-05
DP	0	43	0	0	16	1.4245302144194e-05
DP	0	44	0	0	21	1.86969590642546e-05
DP	0	45	0	0	22	1.95872904482667e-05
DP	0	46	0	0	18	1.60259649122182e-05
DP	0	47	0	0	11	9.79364522413336e-06
DP	0	48	0	0	13	1.15743079921576e-05
DP	0	49	0	0	16	1.4245302144194e-05
DP	0	50	0	0	19	1.69162962962303e-05
DP	0	51	0	0	20	1.78066276802425e-05
DP	0	52	0	0	14	1.24646393761697e-05
DP	0	53	0	0	9	8.01298245610911e-06
DP	0	54	0	0	17	1.51356335282061e-05
DP	0	55	0	0	8	7.12265107209699e-06
DP	0	56	0	0	11	9.79364522413336e-06
DP	0	57	0	0	18	1.60259649122182e-05
DP	0	58	0	0	18	1.60259649122182e-05
DP	0	59	0	0	18	1.60259649122182e-05
DP	0	60	0	0	9	8.01298245610911e-06
DP	0	61	0	0	18	1.60259649122182e-05
DP	0	62	0	0	12	1.06839766081455e-05
DP	0	63	0	0	11	9.79364522413336e-06
DP	0	64	0	0	8	7.12265107209699e-06
DP	0	65	0	0	17	1.51356335282061e-05
DP	0	66	0	0	9	8.01298245610911e-06
DP	0	67	0	0	11	9.79364522413336e-06
DP	0	68	0	0	11	9.79364522413336e-06
DP	0	69	0	0	6	5.34198830407274e-06
DP	0	70	0	0	18	1.60259649122182e-05
DP	0	71	0	0	14	1.24646393761697e-05
DP	0	72	0	0	9	8.01298245610911e-06
DP	0	73	0	0	11	9.79364522413336e-06
DP	0	74	0	0	13	1.15743079921576e-05
DP	0	75	0	0	7	6.23231968808486e-06
DP	0	76	0	0	14	1.24646393761697e-05
DP	0	77	0	0	19	1.69162962962303e-05
DP	0	78	0	0	10	8.90331384012124e-06
DP	0	79	0	0	17	1.51356335282061e-05
DP	0	80	0	0	14	1.24646393761697e-05
DP	0	81	0	0	9	8.01298245610911e-06
DP	0	82	0	0	12	1.06839766081455e-05
DP	0	83	0	0	12	1.06839766081455e-05
DP	0	84	0	0	18	1.60259649122182e-05
DP	0	85	0	0	8	7.12265107209699e-06
DP	0	86	0	0	10	8.90331384012124e-06
DP	0	87	0	0	9	8.01298245610911e-06
DP	0	88	0	0	12	1.06839766081455e-05
DP	0	89	0	0	18	1.60259649122182e-05
DP	0	90	0	0	13	1.15743079921576e-05
DP	0	91	0	0	16	1.4245302144194e-05
DP	0	92	0	0	9	8.01298245610911e-06
DP	0	93	0	0	17	1.51356335282061e-05
DP	0	94	0	0	16	1.4245302144194e-05
DP	0	95	0	0	6	5.34198830407274e-06
DP	0	96	0	0	16	1.4245302144194e-05
DP	0	97	0	0	10	8.90331384012124e-06
DP	0	98	0	0	9	8.01298245610911e-06
DP	0	99	0	0	9	8.01298245610911e-06
DP	0	100	0	0	16	1.4245302144194e-05
DP	0	101	0	0	15	1.33549707601819e-05
DP	0	102	0	0	12	1.06839766081455e-05
DP	0	103	0	0	7	6.23231968808486e-06
DP	0	104	0	0	15	1.33549707601819e-05
DP	0	105	0	0	14	1.24646393761697e-05
DP	0	106	0	0	10	8.90331384012124e-06
DP	0	107	0	0	11	9.79364522413336e-06
DP	0	108	0	0	13	1.15743079921576e-05
DP	0	109	0	0	8	7.12265107209699e-06
DP	0	110	0	0	8	7.12265107209699e-06
DP	0	111	0	0	12	1.06839766081455e-05
DP	0	112	0	0	9	8.01298245610911e-06
DP	0	113	0	0	13	1.15743079921576e-05
DP	0	114	0	0	16	1.4245302144194e-05
DP	0	115	0	0	15	1.33549707601819e-05
DP	0	116	0	0	10	8.90331384012124e-06
DP	0	117	0	0	9	8.01298245610911e-06
DP	0	118	0	0	6	5.34198830407274e-06
DP	0	119	0	0	9	8.01298245610911e-06
DP	0	120	0	0	10	8.90331384012124e-06
DP	0	121	0	0	10	8.90331384012124e-06
DP	0	122	0	0	14	1.24646393761697e-05
DP	0	123	0	0	11	9.79364522413336e-06
DP	0	124	0	0	8	7.12265107209699e-06
DP	0	125	0	0	14	1.24646393761697e-05
DP	0	126	0	0	8	7.12265107209699e-06
DP	0	127	0	0	6	5.34198830407274e-06
DP	0	128	0	0	16	1.4245302144194e-05
DP	0	129	0	0	5	4.45165692006062e-06
DP	0	130	0	0	10	8.90331384012124e-06
DP	0	131	0	0	10	8.90331384012124e-06
DP	0	132	0	0	4	3.56132553604849e-06
DP	0	133	0	0	6	5.34198830407274e-06
DP	0	134	0	0	7	6.23231968808486e-06
DP	0	135	0	0	10	8.90331384012124e-06
DP	0	136	0	0	12	1.06839766081455e-05
DP	0	137	0	0	18	1.60259649122182e-05
DP	0	138	0	0	10	8.90331384012124e-06
DP	0	139	0	0	16	1.4245302144194e-05
DP	0	140	0	0	10	8.90331384012124e-06
DP	0	141	0	0	10	8.90331384012124e-06
DP	0	142	0	0	8	7.12265107209699e-06
DP	0	143	0	0	9	8.01298245610911e-06
DP	0	144	0	0	10	8.90331384012124e-06
DP	0	145	0	0	6	5.34198830407274e-06
DP	0	146	0	0	15	1.33549707601819e-05
DP	0	147	0	0	12	1.06839766081455e-05
DP	0	148	0	0	12	1.06839766081455e-05
DP	0	149	0	0	15	1.33549707601819e-05
DP	0	150	0	0	8	7.12265107209699e-06
DP	0	151	0	0	10	8.90331384012124e-06
DP	0	152	0	0	20	1.78066276802425e-05
DP	0	153	0	0	7	6.23231968808486e-06
DP	0	154	0	0	7	6.23231968808486e-06
DP	0	155	0	0	6	5.34198830407274e-06
DP	0	156	0	0	11	9.79364522413336e-06
DP	0	157	0	0	8	7.12265107209699e-06
DP	0	158	0	0	13	1.15743079921576e-05
DP	0	159	0	0	10	8.90331384012124e-06
DP	0	160	0	0	9	8.01298245610911e-06
DP	0	161	0	0	5	4.45165692006062e-06
DP	0	162	0	0	13	1.15743079921576e-05
DP	0	163	0	0	6	5.34198830407274e-06
DP	0	164	0	0	10	8.90331384012124e-06
DP	0	165	0	0	11	9.79364522413336e-06
DP	0	166	0	0	10	8.90331384012124e-06
DP	0	167	0	0	2	1.78066276802425e-06
DP	0	168	0	0	10	8.90331384012124e-06
DP	0	169	0	0	10	8.90331384012124e-06
DP	0	170	0	0	7	6.23231968808486e-06
DP	0	171	0	0	12	1.06839766081455e-05
DP	0	172	0	0	13	1.15743079921576e-05
DP	0	173	0	0	11	9.79364522413336e-06
DP	0	174	0	0	7	6.23231968808486e-06
DP	0	175	0	0	9	8.01298245610911e-06
DP	0	176	0	0	6	5.34198830407274e-06
DP	0	177	0	0	6	5.34198830407274e-06
DP	0	178	0	0	11	9.79364522413336e-06
DP	0	179	0	0	5	4.45165692006062e-06
DP	0	180	0	0	10	8.90331384012124e-06
DP	0	181	0	0	10	8.90331384012124e-06
DP	0	182	0	0	7	6.23231968808486e-06
DP	0	183	0	0	9	8.01298245610911e-06
DP	0	184	0	0	10	8.90331384012124e-06
DP	0	185	0	0	15	1.33549707601819e-05
DP	0	186	0	0	6	5.34198830407274e-06
DP	0	187	0	0	15	1.33549707601819e-05
DP	0	188	0	0	10	8.90331384012124e-06
DP	0	189	0	0	10	8.90331384012124e-06
DP	0	190	0	0	10	8.90331384012124e-06
DP	0	191	0	0	10	8.90331384012124e-06
DP	0	192	0	0	11	9.79364522413336e-06
DP	0	193	0	0	9	8.01298245610911e-06
DP	0	194	0	0	7	6.23231968808486e-06
DP	0	195	0	0	8	7.12265107209699e-06
DP	0	196	0	0	16	1.4245302144194e-05
DP	0	197	0	0	12	1.06839766081455e-05
DP	0	198	0	0	9	8.01298245610911e-06
DP	0	199	0	0	11	9.79364522413336e-06
DP	0	200	0	0	10	8.90331384012124e-06
DP	0	201	0	0	9	8.01298245610911e-06
DP	0	202	0	0	9	8.01298245610911e-06
DP	0	203	0	0	6	5.34198830407274e-06
DP	0	204	0	0	10	8.90331384012124e-06
DP	0	205	0	0	10	8.90331384012124e-06
DP	0	206	0	0	8	7.12265107209699e-06
DP	0	207	0	0	6	5.34198830407274e-06
DP	0	208	0	0	6	5.34198830407274e-06
DP	0	209	0	0	6	5.34198830407274e-06
DP	0	210	0	0	4	3.56132553604849e-06
DP	0	211	0	0	8	7.12265107209699e-06
DP	0	212	0	0	11	9.79364522413336e-06
DP	0	213	0	0	10	8.90331384012124e-06
DP	0	214	0	0	12	1.06839766081455e-05
DP	0	215	0	0	12	1.06839766081455e-05
DP	0	216	0	0	10	8.90331384012124e-06
DP	0	217	0	0	8	7.12265107209699e-06
DP	0	218	0	0	9	8.01298245610911e-06
DP	0	219	0	0	8	7.12265107209699e-06
DP	0	220	0	0	10	8.90331384012124e-06
DP	0	221	0	0	6	5.34198830407274e-06
DP	0	222	0	0	8	7.12265107209699e-06
DP	0	223	0	0	5	4.45165692006062e-06
DP	0	224	0	0	9	8.01298245610911e-06
DP	0	225	0	0	8	7.12265107209699e-06
DP	0	226	0	0	7	6.23231968808486e-06
DP	0	227	0	0	13	1.15743079921576e-05
DP	0	228	0	0	10	8.90331384012124e-06
DP	0	229	0	0	9	8.01298245610911e-06
DP	0	230	0	0	9	8.01298245610911e-06
DP	0	231	0	0	3	2.67099415203637e-06
DP	0	232	0	0	7	6.23231968808486e-06
DP	0	233	0	0	11	9.79364522413336e-06
DP	0	234	0	0	7	6.23231968808486e-06
DP	0	235	0	0	8	7.12265107209699e-06
DP	0	236	0	0	8	7.12265107209699e-06
DP	0	237	0	0	6	5.34198830407274e-06
DP	0	238	0	0	8	7.12265107209699e-06
DP	0	239	0	0	9	8.01298245610911e-06
DP	0	240	0	0	4	3.56132553604849e-06
DP	0	241	0	0	7	6.23231968808486e-06
DP	0	242	0	0	12	1.06839766081455e-05
DP	0	243	0	0	14	1.24646393761697e-05
DP	0	244	0	0	11	9.79364522413336e-06
DP	0	245	0	0	8	7.12265107209699e-06
DP	0	246	0	0	11	9.79364522413336e-06
DP	0	247	0	0	10	8.90331384012124e-06
DP	0	248	0	0	11	9.79364522413336e-06
DP	0	249	0	0	7	6.23231968808486e-06
DP	0	250	0	0	12	1.06839766081455e-05
DP	0	251	0	0	6	5.34198830407274e-06
DP	0	252	0	0	4	3.56132553604849e-06
DP	0	253	0	0	7	6.23231968808486e-06
DP	0	254	0	0	3	2.67099415203637e-06
DP	0	255	0	0	10	8.90331384012124e-06
DP	0	256	0	0	5	4.45165692006062e-06
DP	0	257	0	0	8	7.12265107209699e-06
DP	0	258	0	0	7	6.23231968808486e-06
DP	0	259	0	0	7	6.23231968808486e-06
DP	0	260	0	0	3	2.67099415203637e-06
DP	0	261	0	0	2	1.78066276802425e-06
DP	0	262	0	0	6	5.34198830407274e-06
DP	0	263	0	0	13	1.15743079921576e-05
DP	0	264	0	0	11	9.79364522413336e-06
DP	0	265	0	0	4	3.56132553604849e-06
DP	0	266	0	0	7	6.23231968808486e-06
DP	0	267	0	0	6	5.34198830407274e-06
DP	0	268	0	0	6	5.34198830407274e-06
DP	0	269	0	0	4	3.56132553604849e-06
DP	0	270	0	0	10	8.90331384012124e-06
DP	0	271	0	0	9	8.01298245610911e-06
DP	0	272	0	0	5	4.45165692006062e-06
DP	0	273	0	0	3	2.67099415203637e-06
DP	0	274	0	0	7	6.23231968808486e-06
DP	0	275	0	0	4	3.56132553604849e-06
DP	0	276	0	0	4	3.56132553604849e-06
DP	0	277	0	0	9	8.01298245610911e-06
DP	0	278	0	0	4	3.56132553604849e-06
DP	0	279	0	0	4	3.56132553604849e-06
DP	0	280	0	0	3	2.67099415203637e-06
DP	0	281	0	0	6	5.34198830407274e-06
DP	0	282	0	0	6	5.34198830407274e-06
DP	0	283	0	0	7	6.23231968808486e-06
DP	0	284	0	0	9	8.01298245610911e-06
DP	0	285	0	0	8	7.12265107209699e-06
DP	0	286	0	0	8	7.12265107209699e-06
DP	0	287	0	0	7	6.23231968808486e-06
DP	0	288	0	0	6	5.34198830407274e-06
DP	0	289	0	0	7	6.23231968808486e-06
DP	0	290	0	0	12	1.06839766081455e-05
DP	0	291	0	0	6	5.34198830407274e-06
DP	0	292	0	0	5	4.45165692006062e-06
DP	0	293	0	0	3	2.67099415203637e-06
DP	0	294	0	0	4	3.56132553604849e-06
DP	0	295	0	0	10	8.90331384012124e-06
DP	0	296	0	0	4	3.56132553604849e-06
DP	0	297	0	0	3	2.67099415203637e-06
DP	0	298	0	0	7	6.23231968808486e-06
DP	0	299	0	0	8	7.12265107209699e-06
DP	0	300	0	0	7	6.23231968808486e-06
DP	0	301	0	0	6	5.34198830407274e-06
DP	0	302	0	0	3	2.67099415203637e-06
DP	0	303	0	0	7	6.23231968808486e-06
DP	0	304	0	0	9	8.01298245610911e-06
DP	0	305	0	0	3	2.67099415203637e-06
DP	0	306	0	0	11	9.79364522413336e-06
DP	0	307	0	0	7	6.23231968808486e-06
DP	0	308	0	0	2	1.78066276802425e-06
DP	0	309	0	0	6	5.34198830407274e-06
DP	0	310	0	0	5	4.45165692006062e-06
DP	0	311	0	0	3	2.67099415203637e-06
DP	0	312	0	0	3	2.67099415203637e-06
DP	0	313	0	0	6	5.34198830407274e-06
DP	0	314	0	0	5	4.45165692006062e-06
DP	0	315	0	0	7	6.23231968808486e-06
DP	0	316	0	0	8	7.12265107209699e-06
DP	0	317	0	0	1	8.90331384012123e-07
DP	0	318	0	0	7	6.23231968808486e-06
DP	0	319	0	0	7	6.23231968808486e-06
DP	0	320	0	0	1	8.90331384012123e-07
DP	0	321	0	0	10	8.90331384012124e-06
DP	0	322	0	0	4	3.56132553604849e-06
DP	0	323	0	0	7	6.23231968808486e-06
DP	0	324	0	0	8	7.12265107209699e-06
DP	0	325	0	0	3	2.67099415203637e-06
DP	0	326	0	0	7	6.23231968808486e-06
DP	0	327	0	0	6	5.34198830407274e-06
DP	0	328	0	0	5	4.45165692006062e-06
DP	0	329	0	0	8	7.12265107209699e-06
DP	0	330	0	0	10	8.90331384012124e-06
DP	0	331	0	0	11	9.79364522413336e-06
DP	0	332	0	0	7	6.23231968808486e-06
DP	0	333	0	0	7	6.23231968808486e-06
DP	0	334	0	0	9	8.01298245610911e-06
DP	0	335	0	0	3	2.67099415203637e-06
DP	0	336	0	0	9	8.01298245610911e-06
DP	0	338	0	0	10	8.90331384012124e-06
DP	0	339	0	0	6	5.34198830407274e-06
DP	0	340	0	0	9	8.01298245610911e-06
DP	0	341	0	0	6	5.34198830407274e-06
DP	0	342	0	0	4	3.56132553604849e-06
DP	0	343	0	0	6	5.34198830407274e-06
DP	0	344	0	0	7	6.23231968808486e-06
DP	0	345	0	0	6	5.34198830407274e-06
DP	0	346	0	0	6	5.34198830407274e-06
DP	0	347	0	0	6	5.34198830407274e-06
DP	0	348	0	0	6	5.34198830407274e-06
DP	0	349	0	0	2	1.78066276802425e-06
DP	0	350	0	0	8	7.12265107209699e-06
DP	0	351	0	0	3	2.67099415203637e-06
DP	0	352	0	0	4	3.56132553604849e-06
DP	0	353	0	0	2	1.78066276802425e-06
DP	0	354	0	0	4	3.56132553604849e-06
DP	0	355	0	0	7	6.23231968808486e-06
DP	0	356	0	0	6	5.34198830407274e-06
DP	0	357	0	0	5	4.45165692006062e-06
DP	0	358	0	0	7	6.23231968808486e-06
DP	0	359	0	0	4	3.56132553604849e-06
DP	0	360	0	0	4	3.56132553604849e-06
DP	0	361	0	0	8	7.12265107209699e-06
DP	0	362	0	0	7	6.23231968808486e-06
DP	0	363	0	0	7	6.23231968808486e-06
DP	0	364	0	0	8	7.12265107209699e-06
DP	0	365	0	0	6	5.34198830407274e-06
DP	0	366	0	0	8	7.12265107209699e-06
DP	0	367	0	0	4	3.56132553604849e-06
DP	0	368	0	0	4	3.56132553604849e-06
DP	0	369	0	0	5	4.45165692006062e-06
DP	0	370	0	0	7	6.23231968808486e-06
DP	0	371	0	0	1	8.90331384012123e-07
DP	0	372	0	0	3	2.67099415203637e-06
DP	0	373	0	0	9	8.01298245610911e-06
DP	0	374	0	0	6	5.34198830407274e-06
DP	0	375	0	0	6	5.34198830407274e-06
DP	0	376	0	0	6	5.34198830407274e-06
DP	0	377	0	0	3	2.67099415203637e-06
DP	0	378	0	0	6	5.34198830407274e-06
DP	0	379	0	0	6	5.34198830407274e-06
DP	0	380	0	0	5	4.45165692006062e-06
DP	0	381	0	0	5	4.45165692006062e-06
DP	0	382	0	0	4	3.56132553604849e-06
DP	0	383	0	0	8	7.12265107209699e-06
DP	0	384	0	0	5	4.45165692006062e-06
DP	0	385	0	0	1	8.90331384012123e-07
DP	0	386	0	0	5	4.45165692006062e-06
DP	0	387	0	0	8	7.12265107209699e-06
DP	0	388	0	0	9	8.01298245610911e-06
DP	0	389	0	0	5	4.45165692006062e-06
DP	0	390	0	0	5	4.45165692006062e-06
DP	0	391	0	0	6	5.34198830407274e-06
DP	0	392	0	0	5	4.45165692006062e-06
DP	0	393	0	0	4	3.56132553604849e-06
DP	0	394	0	0	4	3.56132553604849e-06
DP	0	395	0	0	7	6.23231968808486e-06
DP	0	396	0	0	4	3.56132553604849e-06
DP	0	397	0	0	5	4.45165692006062e-06
DP	0	398	0	0	6	5.34198830407274e-06
DP	0	399	0	0	7	6.23231968808486e-06
DP	0	400	0	0	3	2.67099415203637e-06
DP	0	401	0	0	4	3.56132553604849e-06
DP	0	402	0	0	5	4.45165692006062e-06
DP	0	403	0	0	5	4.45165692006062e-06
DP	0	404	0	0	2	1.78066276802425e-06
DP	0	405	0	0	11	9.79364522413336e-06
DP	0	406	0	0	5	4.45165692006062e-06
DP	0	407	0	0	3	2.67099415203637e-06
DP	0	408	0	0	6	5.34198830407274e-06
DP	0	409	0	0	4	3.56132553604849e-06
DP	0	410	0	0	2	1.78066276802425e-06
DP	0	411	0	0	5	4.45165692006062e-06
DP	0	412	0	0	1	8.90331384012123e-07
DP	0	413	0	0	3	2.67099415203637e-06
DP	0	414	0	0	10	8.90331384012124e-06
DP	0	415	0	0	5	4.45165692006062e-06
DP	0	416	0	0	8	7.12265107209699e-06
DP	0	417	0	0	5	4.45165692006062e-06
DP	0	418	0	0	7	6.23231968808486e-06
DP	0	419	0	0	3	2.67099415203637e-06
DP	0	420	0	0	5	4.45165692006062e-06
DP	0	421	0	0	7	6.23231968808486e-06
DP	0	422	0	0	9	8.01298245610911e-06
DP	0	423	0	0	7	6.23231968808486e-06
DP	0	424	0	0	8	7.12265107209699e-06
DP	0	425	0	0	5	4.45165692006062e-06
DP	0	426	0	0	6	5.34198830407274e-06
DP	0	427	0	0	6	5.34198830407274e-06
DP	0	428	0	0	3	2.67099415203637e-06
DP	0	429	0	0	5	4.45165692006062e-06
DP	0	430	0	0	2	1.78066276802425e-06
DP	0	431	0	0	2	1.78066276802425e-06
DP	0	432	0	0	3	2.67099415203637e-06
DP	0	433	0	0	5	4.45165692006062e-06
DP	0	434	0	0	1	8.90331384012123e-07
DP	0	435	0	0	7	6.23231968808486e-06
DP	0	436	0	0	11	9.79364522413336e-06
DP	0	437	0	0	7	6.23231968808486e-06
DP	0	438	0	0	4	3.56132553604849e-06
DP	0	439	0	0	3	2.67099415203637e-06
DP	0	440	0	0	7	6.23231968808486e-06
DP	0	441	0	0	6	5.34198830407274e-06
DP	0	442	0	0	7	6.23231968808486e-06
DP	0	443	0	0	6	5.34198830407274e-06
DP	0	444	0	0	2	1.78066276802425e-06
DP	0	445	0	0	3	2.67099415203637e-06
DP	0	446	0	0	3	2.67099415203637e-06
DP	0	447	0	0	4	3.56132553604849e-06
DP	0	448	0	0	2	1.78066276802425e-06
DP	0	449	0	0	3	2.67099415203637e-06
DP	0	450	0	0	3	2.67099415203637e-06
DP	0	451	0	0	5	4.45165692006062e-06
DP	0	452	0	0	4	3.56132553604849e-06
DP	0	453	0	0	3	2.67099415203637e-06
DP	0	454	0	0	3	2.67099415203637e-06
DP	0	455	0	0	8	7.12265107209699e-06
DP	0	456	0	0	3	2.67099415203637e-06
DP	0	457	0	0	7	6.23231968808486e-06
DP	0	458	0	0	7	6.23231968808486e-06
DP	0	459	0	0	2	1.78066276802425e-06
DP	0	460	0	0	4	3.56132553604849e-06
DP	0	461	0	0	3	2.67099415203637e-06
DP	0	462	0	0	1	8.90331384012123e-07
DP	0	463	0	0	5	4.45165692006062e-06
DP	0	464	0	0	4	3.56132553604849e-06
DP	0	465	0	0	7	6.23231968808486e-06
DP	0	466	0	0	3	2.67099415203637e-06
DP	0	467	0	0	2	1.78066276802425e-06
DP	0	468	0	0	4	3.56132553604849e-06
DP	0	469	0	0	6	5.34198830407274e-06
DP	0	470	0	0	3	2.67099415203637e-06
DP	0	471	0	0	7	6.23231968808486e-06
DP	0	472	0	0	4	3.56132553604849e-06
DP	0	473	0	0	1	8.90331384012123e-07
DP	0	474	0	0	5	4.45165692006062e-06
DP	0	475	0	0	6	5.34198830407274e-06
DP	0	476	0	0	10	8.90331384012124e-06
DP	0	477	0	0	3	2.67099415203637e-06
DP	0	478	0	0	7	6.23231968808486e-06
DP	0	479	0	0	9	8.01298245610911e-06
DP	0	480	0	0	1	8.90331384012123e-07
DP	0	481	0	0	3	2.67099415203637e-06
DP	0	482	0	0	5	4.45165692006062e-06
DP	0	483	0	0	6	5.34198830407274e-06
DP	0	484	0	0	3	2.67099415203637e-06
DP	0	485	0	0	7	6.23231968808486e-06
DP	0	486	0	0	6	5.34198830407274e-06
DP	0	487	0	0	5	4.45165692006062e-06
DP	0	488	0	0	5	4.45165692006062e-06
DP	0	489	0	0	3	2.67099415203637e-06
DP	0	490	0	0	4	3.56132553604849e-06
DP	0	491	0	0	5	4.45165692006062e-06
DP	0	492	0	0	3	2.67099415203637e-06
DP	0	493	0	0	1	8.90331384012123e-07
DP	0	494	0	0	2	1.78066276802425e-06
DP	0	495	0	0	8	7.12265107209699e-06
DP	0	496	0	0	5	4.45165692006062e-06
DP	0	497	0	0	7	6.23231968808486e-06
DP	0	498	0	0	6	5.34198830407274e-06
DP	0	499	0	0	11	9.79364522413336e-06
DP	0	500	0	0	2	1.78066276802425e-06
DP	0	>500	0	0	112313274	99.9960326833528
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	19730	9856	9874	507
QUAL	0	31	48846	24747	24099	900
QUAL	0	32	30156	15364	14792	718
QUAL	0	33	20258	10266	9992	574
QUAL	0	34	46694	23731	22963	933
QUAL	0	35	31142	16389	14753	792
QUAL	0	36	20546	10496	10050	582
QUAL	0	37	43956	22325	21631	977
QUAL	0	38	32046	16648	15398	803
QUAL	0	39	20501	10444	10057	627
QUAL	0	40	41126	20897	20229	955
QUAL	0	41	32873	17006	15867	793
QUAL	0	42	20878	10668	10210	688
QUAL	0	43	37834	19296	18538	992
QUAL	0	44	33773	17671	16102	767
QUAL	0	45	20820	10751	10069	719
QUAL	0	46	35967	18474	17493	986
QUAL	0	47	34329	17847	16482	819
QUAL	0	48	21107	10903	10204	673
QUAL	0	49	33617	17366	16251	1019
QUAL	0	50	35168	18377	16791	874
QUAL	0	51	20914	10737	10177	657
QUAL	0	52	32156	16687	15469	1016
QUAL	0	53	35448	18426	17022	825
QUAL	0	54	21082	10794	10288	699
QUAL	0	55	31025	16289	14736	1093
QUAL	0	56	35668	18634	17034	908
QUAL	0	57	20869	10810	10059	678
QUAL	0	58	30343	16137	14206	1020
QUAL	0	59	36023	18712	17311	873
QUAL	0	60	20965	10903	10062	635
QUAL	0	61	29849	15974	13875	1095
QUAL	0	62	35457	18504	16953	930
QUAL	0	63	20752	10898	9854	768
QUAL	0	64	29657	16029	13628	1050
QUAL	0	65	34730	18116	16614	795
QUAL	0	66	20357	10583	9774	616
QUAL	0	67	29798	16147	13651	1056
QUAL	0	68	33795	17746	16049	778
QUAL	0	69	19620	10173	9447	695
QUAL	0	70	29841	16148	13693	1053
QUAL	0	71	33545	17652	15893	815
QUAL	0	72	19426	10246	9180	689
QUAL	0	73	29942	16084	13858	1023
QUAL	0	74	32790	17462	15328	804
QUAL	0	75	19196	10050	9146	696
QUAL	0	76	30744	16609	14135	1015
QUAL	0	77	31497	17048	14449	861
QUAL	0	78	19065	10068	8997	651
QUAL	0	79	29564	15684	13880	1026
QUAL	0	80	32759	17772	14987	788
QUAL	0	81	19418	10251	9167	686
QUAL	0	82	30289	16164	14125	1130
QUAL	0	83	31706	17283	14423	854
QUAL	0	84	19559	10498	9061	704
QUAL	0	85	30933	16370	14563	1071
QUAL	0	86	30968	17169	13799	860
QUAL	0	87	19808	10681	9127	667
QUAL	0	88	31201	16711	14490	1102
QUAL	0	89	30890	17089	13801	818
QUAL	0	90	20501	11250	9251	774
QUAL	0	91	31228	16454	14774	1038
QUAL	0	92	29486	16642	12844	857
QUAL	0	93	21015	11514	9501	737
QUAL	0	94	32142	17188	14954	1057
QUAL	0	95	28440	16115	12325	858
QUAL	0	96	21441	11814	9627	740
QUAL	0	97	32101	17397	14704	1037
QUAL	0	98	27193	15432	11761	888
QUAL	0	99	22578	12355	10223	713
QUAL	0	100	33055	18024	15031	1084
QUAL	0	101	25662	14584	11078	852
QUAL	0	102	23429	13041	10388	678
QUAL	0	103	33287	18348	14939	1112
QUAL	0	104	24894	13971	10923	1007
QUAL	0	105	24417	13540	10877	791
QUAL	0	106	33870	18631	15239	1090
QUAL	0	107	23586	13328	10258	850
QUAL	0	108	25383	14062	11321	749
QUAL	0	109	34638	19378	15260	1143
QUAL	0	110	22491	12748	9743	813
QUAL	0	111	26619	14807	11812	687
QUAL	0	112	35617	20341	15276	1079
QUAL	0	113	22224	12744	9480	911
QUAL	0	114	27266	15185	12081	715
QUAL	0	115	36200	20815	15385	1060
QUAL	0	116	21912	12527	9385	932
QUAL	0	117	28547	15956	12591	712
QUAL	0	118	36545	21354	15191	1094
QUAL	0	119	21102	12026	9076	912
QUAL	0	120	30286	16820	13466	799
QUAL	0	121	36001	21197	14804	1131
QUAL	0	122	21880	12501	9379	866
QUAL	0	123	31398	17493	13905	769
QUAL	0	124	35568	21180	14388	1150
QUAL	0	125	22933	13184	9749	911
QUAL	0	126	32519	18097	14422	790
QUAL	0	127	34142	20266	13875	1138
QUAL	0	128	23555	13601	9954	925
QUAL	0	129	34111	19024	15086	730
QUAL	0	130	32110	19222	12887	1130
QUAL	0	131	23976	13843	10133	981
QUAL	0	132	35564	20258	15303	861
QUAL	0	133	30308	17978	12327	1191
QUAL	0	134	24967	14585	10380	983
QUAL	0	135	38083	21738	16342	868
QUAL	0	136	28227	16708	11516	1172
QUAL	0	137	25690	15085	10603	952
QUAL	0	138	40297	23355	16940	897
QUAL	0	139	26461	15690	10767	1171
QUAL	0	140	26756	15525	11228	966
QUAL	0	141	43394	25724	17666	895
QUAL	0	142	24830	14607	10218	1107
QUAL	0	143	27125	15721	11399	1001
QUAL	0	144	46448	27752	18690	874
QUAL	0	145	23988	14087	9896	1281
QUAL	0	146	28303	16580	11715	1011
QUAL	0	147	49195	29811	19375	880
QUAL	0	148	23667	13971	9687	1258
QUAL	0	149	28931	16737	12183	993
QUAL	0	150	51258	31310	19938	952
QUAL	0	151	23877	14035	9829	1266
QUAL	0	152	29937	17422	12502	1001
QUAL	0	153	52178	32127	20042	970
QUAL	0	154	24387	14374	10006	1241
QUAL	0	155	32018	18601	13401	1059
QUAL	0	156	51512	31760	19747	965
QUAL	0	157	25479	15224	10243	1258
QUAL	0	158	33657	19620	14023	1067
QUAL	0	159	49986	31026	18951	1034
QUAL	0	160	26129	15628	10492	1330
QUAL	0	161	36672	21685	14975	969
QUAL	0	162	47069	29106	17945	1012
QUAL	0	163	26737	16234	10496	1361
QUAL	0	164	40294	23895	16384	1007
QUAL	0	165	43198	26679	16504	1029
QUAL	0	166	27928	16872	11042	1375
QUAL	0	167	44216	26353	17849	1048
QUAL	0	168	39825	24604	15205	1019
QUAL	0	169	28553	17478	11057	1364
QUAL	0	170	49040	29592	19431	1041
QUAL	0	171	36574	22226	14328	1079
QUAL	0	172	29121	17746	11359	1495
QUAL	0	173	54291	33047	21228	1086
QUAL	0	174	34291	20779	13495	1099
QUAL	0	175	29556	18122	11416	1436
QUAL	0	176	59677	36854	22802	1066
QUAL	0	177	33754	20324	13412	1112
QUAL	0	178	30051	18328	11706	1604
QUAL	0	179	64564	40237	24310	1072
QUAL	0	180	33902	20443	13443	1108
QUAL	0	181	30212	18594	11602	1603
QUAL	0	182	68658	43112	25523	1096
QUAL	0	183	35428	21441	13967	1058
QUAL	0	184	30818	18843	11958	1635
QUAL	0	185	70225	44276	25930	1107
QUAL	0	186	37951	22942	14990	1144
QUAL	0	187	30776	18923	11830	1642
QUAL	0	188	70171	44768	25383	1162
QUAL	0	189	41974	25498	16460	1157
QUAL	0	190	31084	19073	11989	1685
QUAL	0	191	67272	42829	24428	1091
QUAL	0	192	46026	28286	17714	1184
QUAL	0	193	31605	19353	12232	1639
QUAL	0	194	62961	40059	22872	1117
QUAL	0	195	51543	31757	19767	1207
QUAL	0	196	32313	19686	12607	1659
QUAL	0	197	57269	36419	20826	1208
QUAL	0	198	57338	35682	21624	1290
QUAL	0	199	33740	20831	12892	1716
QUAL	0	200	51972	33106	18843	1254
QUAL	0	201	64168	40353	23783	1235
QUAL	0	202	34874	21743	13110	1721
QUAL	0	203	46840	29425	17388	1249
QUAL	0	204	70734	44657	26054	1261
QUAL	0	205	36277	22595	13657	1659
QUAL	0	206	43091	27171	15886	1280
QUAL	0	207	77968	49350	28598	1321
QUAL	0	208	38681	24203	14447	1665
QUAL	0	209	40929	25780	15126	1329
QUAL	0	210	83480	53182	30267	1308
QUAL	0	211	40792	25581	15181	1690
QUAL	0	212	40147	25076	15040	1344
QUAL	0	213	88666	56895	31754	1308
QUAL	0	214	43101	27114	15957	1711
QUAL	0	215	40709	25304	15384	1434
QUAL	0	216	91352	58366	32958	1341
QUAL	0	217	44550	28300	16223	1779
QUAL	0	218	42603	26537	16029	1427
QUAL	0	219	90579	58053	32497	1382
QUAL	0	220	45539	29008	16519	1886
QUAL	0	221	45774	28558	17182	1444
QUAL	0	222	87302	56098	31168	1502
QUAL	0	223	47158	30109	17015	2005
QUAL	0	224	50439	31549	18864	1508
QUAL	0	225	81048	52095	28923	1430
QUAL	0	226	48325	30919	17372	1941
QUAL	0	227	57033	35943	21041	1531
QUAL	0	228	72609	46607	25966	1435
QUAL	0	229	49269	31374	17856	1936
QUAL	0	230	64665	40849	23781	1553
QUAL	0	231	64388	41121	23239	1509
QUAL	0	232	51009	32714	18262	1997
QUAL	0	233	74346	47556	26757	1529
QUAL	0	234	55464	35352	20075	1501
QUAL	0	235	53497	34395	19070	2037
QUAL	0	236	83790	53382	30374	1609
QUAL	0	237	46148	29355	16770	1518
QUAL	0	238	57528	36705	20776	2002
QUAL	0	239	95315	61343	33942	1628
QUAL	0	240	47149	30301	16816	1616
QUAL	0	241	54793	34685	20073	2031
QUAL	0	242	104649	67631	36978	1578
QUAL	0	243	49515	31817	17661	1584
QUAL	0	244	52608	33261	19304	2056
QUAL	0	245	111699	72147	39510	1605
QUAL	0	246	51834	33348	18446	1575
QUAL	0	247	52959	33360	19552	2096
QUAL	0	248	114506	74219	40244	1594
QUAL	0	249	54288	34852	19402	1753
QUAL	0	250	55113	34891	20187	2209
QUAL	0	251	114016	74155	39817	1638
QUAL	0	252	55829	36018	19778	1703
QUAL	0	253	58921	37375	21508	2135
QUAL	0	254	109019	70893	38087	1692
QUAL	0	255	57560	37335	20183	1821
QUAL	0	256	64487	40889	23567	2292
QUAL	0	257	100024	64811	35176	1701
QUAL	0	258	58022	37613	20372	1870
QUAL	0	259	72850	46427	26370	2322
QUAL	0	260	90013	58450	31528	1703
QUAL	0	261	58110	37791	20276	1884
QUAL	0	262	83725	53606	30066	2430
QUAL	0	263	78771	51045	27683	1676
QUAL	0	264	58351	37982	20336	1902
QUAL	0	265	97262	62651	34577	2490
QUAL	0	266	67766	43881	23843	1717
QUAL	0	267	58227	37695	20494	1877
QUAL	0	268	110976	71874	39060	2480
QUAL	0	269	60298	39041	21202	1749
QUAL	0	270	58984	38283	20656	1887
QUAL	0	271	124645	80679	43922	2606
QUAL	0	272	55123	35594	19496	1809
QUAL	0	273	59160	38480	20633	1906
QUAL	0	274	137552	89409	48102	2648
QUAL	0	275	53337	34335	18956	1835
QUAL	0	276	60631	39341	21260	1865
QUAL	0	277	145254	94449	50756	2467
QUAL	0	278	53824	34754	19020	1798
QUAL	0	279	61226	39357	21822	1973
QUAL	0	280	149256	97018	52202	2443
QUAL	0	281	55189	35863	19289	1900
QUAL	0	282	64697	41778	22877	1939
QUAL	0	283	147856	96621	51176	2350
QUAL	0	284	57808	37779	19972	1943
QUAL	0	285	68528	44025	24446	2036
QUAL	0	286	139036	90486	48506	2303
QUAL	0	287	60044	38848	21132	2035
QUAL	0	288	74719	48152	26530	2034
QUAL	0	289	127391	83120	44236	2333
QUAL	0	290	62542	40678	21809	2070
QUAL	0	291	83389	53853	29479	2040
QUAL	0	292	112648	73530	39067	2354
QUAL	0	293	65276	42803	22411	2122
QUAL	0	294	94500	61338	33120	2180
QUAL	0	295	97723	63474	34195	2453
QUAL	0	296	67915	44148	23715	2193
QUAL	0	297	107733	70166	37515	2132
QUAL	0	298	84350	54806	29491	2494
QUAL	0	299	68899	45387	23462	2258
QUAL	0	300	122606	79989	42567	2140
QUAL	0	301	75408	48592	26764	2567
QUAL	0	302	70511	46520	23937	2346
QUAL	0	303	137959	90083	47827	2174
QUAL	0	304	70200	45427	24720	2764
QUAL	0	305	70910	46717	24147	2375
QUAL	0	306	151062	99022	51989	2176
QUAL	0	307	68967	44643	24273	2858
QUAL	0	308	71163	46637	24458	2337
QUAL	0	309	159747	104501	55193	2268
QUAL	0	310	71715	46436	25228	2836
QUAL	0	311	70833	46634	24130	2357
QUAL	0	312	163621	107240	56330	2269
QUAL	0	313	76547	49456	27049	2972
QUAL	0	314	70203	45911	24224	2139
QUAL	0	315	159521	104993	54470	2332
QUAL	0	316	83615	54100	29447	2945
QUAL	0	317	69527	45595	23880	2198
QUAL	0	318	151740	99675	51995	2282
QUAL	0	319	91602	59574	31974	2736
QUAL	0	320	69056	45225	23780	2086
QUAL	0	321	139686	91467	48160	2307
QUAL	0	322	101783	66372	35360	2769
QUAL	0	323	68836	45064	23713	2132
QUAL	0	324	124550	81995	42501	2367
QUAL	0	325	113907	74446	39404	2754
QUAL	0	326	69659	45432	24171	2092
QUAL	0	327	109504	71788	37653	2337
QUAL	0	328	126659	82719	43883	2772
QUAL	0	329	70916	46422	24429	2108
QUAL	0	330	95143	62462	32619	2386
QUAL	0	331	139470	91329	48088	2835
QUAL	0	332	73062	47832	25181	2138
QUAL	0	333	84932	55836	29032	2389
QUAL	0	334	152925	100295	52574	2936
QUAL	0	335	75784	49882	25840	2185
QUAL	0	336	78217	51401	26761	2310
QUAL	0	337	163183	106791	56338	3092
QUAL	0	338	78716	51742	26909	2305
QUAL	0	339	74925	49122	25738	2354
QUAL	0	340	170973	111898	59015	3353
QUAL	0	341	81815	53874	27870	2297
QUAL	0	342	74743	48923	25764	2370
QUAL	0	343	167030	109016	57961	3451
QUAL	0	344	90479	59938	30471	2345
QUAL	0	345	76078	49490	26521	2352
QUAL	0	346	161085	105291	55732	3732
QUAL	0	347	94720	62973	31687	2326
QUAL	0	348	80206	52451	27690	2313
QUAL	0	349	150341	98083	52195	3727
QUAL	0	350	96758	64671	32016	2288
QUAL	0	351	84667	55225	29385	2249
QUAL	0	352	98303	64071	34177	3773
QUAL	0	353	137971	91649	46260	2265
QUAL	0	354	95246	62463	32714	2192
QUAL	0	355	87213	57107	30042	3848
QUAL	0	356	131788	87407	44303	2494
QUAL	0	357	106982	70125	36801	2232
QUAL	0	358	82046	53592	28390	3922
QUAL	0	359	120343	79476	40795	2332
QUAL	0	360	121924	80202	41654	2211
QUAL	0	361	80982	52985	27924	3648
QUAL	0	362	106368	70492	35798	2489
QUAL	0	363	137873	90414	47396	2137
QUAL	0	364	80588	52633	27875	3586
QUAL	0	365	95126	62750	32312	2491
QUAL	0	366	153181	101241	51885	2084
QUAL	0	367	81638	53629	27953	3495
QUAL	0	368	87710	57641	30006	2624
QUAL	0	369	165573	109259	56234	2220
QUAL	0	370	83693	54803	28809	3386
QUAL	0	371	81123	53340	27709	2689
QUAL	0	372	176365	116005	60287	2143
QUAL	0	373	85379	56386	28925	3329
QUAL	0	374	80491	52611	27819	2802
QUAL	0	375	176677	116433	60172	2111
QUAL	0	376	87043	57408	29560	3369
QUAL	0	377	81730	53545	28117	2793
QUAL	0	378	173134	113903	59147	2184
QUAL	0	379	87137	57526	29539	3471
QUAL	0	380	86703	56821	29807	2755
QUAL	0	381	162305	107018	55223	2229
QUAL	0	382	87888	57957	29856	3637
QUAL	0	383	93400	61132	32202	2880
QUAL	0	384	147245	96750	50423	2291
QUAL	0	385	87975	58191	29710	3753
QUAL	0	386	102605	67308	35223	2615
QUAL	0	387	129227	84829	44334	2276
QUAL	0	388	88233	58341	29834	3925
QUAL	0	389	115379	75874	39434	2645
QUAL	0	390	112720	74229	38423	2281
QUAL	0	391	87890	57998	29794	4249
QUAL	0	392	129475	85232	44160	2622
QUAL	0	393	96645	63434	33137	2368
QUAL	0	394	87890	58051	29761	4221
QUAL	0	395	146099	96329	49686	2484
QUAL	0	396	85422	56242	29107	2297
QUAL	0	397	86734	56927	29719	4206
QUAL	0	398	159581	105378	54123	2611
QUAL	0	399	78023	51290	26667	2408
QUAL	0	400	86691	57235	29370	4149
QUAL	0	401	171301	112873	58340	2565
QUAL	0	402	74063	48793	25193	2415
QUAL	0	403	87359	57263	30019	4020
QUAL	0	404	178936	117899	60950	2598
QUAL	0	405	72678	47964	24641	2469
QUAL	0	406	86735	56913	29730	3866
QUAL	0	407	180222	119225	60923	2615
QUAL	0	408	74354	49076	25204	2393
QUAL	0	409	87843	57449	30311	3721
QUAL	0	410	175215	115812	59323	2577
QUAL	0	411	76170	50205	25877	2456
QUAL	0	412	90275	58996	31190	3720
QUAL	0	413	163641	107860	55712	2648
QUAL	0	414	77906	51302	26527	2416
QUAL	0	415	94474	61998	32399	3527
QUAL	0	416	147330	97215	50013	2628
QUAL	0	417	80085	53066	26943	2465
QUAL	0	418	101350	66722	34539	3804
QUAL	0	419	130936	86227	44632	2716
QUAL	0	420	82515	54815	27628	2429
QUAL	0	421	110317	72407	37832	3800
QUAL	0	422	113520	74543	38892	2613
QUAL	0	423	84040	55693	28254	2397
QUAL	0	424	122338	80443	41809	4046
QUAL	0	425	97148	63890	33176	2661
QUAL	0	426	85566	56764	28712	2523
QUAL	0	427	134983	88831	46066	4149
QUAL	0	428	87702	57647	29975	2634
QUAL	0	429	86053	57296	28660	2359
QUAL	0	430	147551	97533	49937	4499
QUAL	0	431	81310	53223	27997	2660
QUAL	0	432	85637	56913	28644	2451
QUAL	0	433	157706	104004	53610	4589
QUAL	0	434	79040	51991	26970	2652
QUAL	0	435	84049	55694	28268	2432
QUAL	0	436	163682	107956	55646	4742
QUAL	0	437	79570	52394	27086	2589
QUAL	0	438	83574	55360	28131	2585
QUAL	0	439	163604	107954	55570	4593
QUAL	0	440	82060	53790	28191	2680
QUAL	0	441	81779	54054	27628	2337
QUAL	0	442	159402	105106	54204	4644
QUAL	0	443	86237	57007	29154	2666
QUAL	0	444	80110	53015	27007	2416
QUAL	0	445	148817	98150	50583	4297
QUAL	0	446	91834	60638	31111	2636
QUAL	0	447	78172	51818	26264	2326
QUAL	0	448	135233	89606	45538	4085
QUAL	0	449	99471	65571	33811	2706
QUAL	0	450	76775	50742	25939	2380
QUAL	0	451	121119	79635	41391	4027
QUAL	0	452	107976	71309	36599	2714
QUAL	0	453	75985	50069	25814	2388
QUAL	0	454	106264	70193	35975	3727
QUAL	0	455	117059	77494	39474	2623
QUAL	0	456	75634	50148	25386	2273
QUAL	0	457	94063	61752	32216	3621
QUAL	0	458	123500	81849	41548	2716
QUAL	0	459	78249	52194	25986	2312
QUAL	0	460	85853	56587	29163	3660
QUAL	0	461	130168	85803	44276	2833
QUAL	0	462	81496	54275	27131	2251
QUAL	0	463	80386	52938	27358	3835
QUAL	0	464	130325	86033	44216	2764
QUAL	0	465	86752	58328	28323	2306
QUAL	0	466	74263	48392	25787	4039
QUAL	0	467	114070	75243	38736	2776
QUAL	0	468	111166	74194	36872	2437
QUAL	0	469	72338	47276	24985	4357
QUAL	0	470	97218	64071	33046	2688
QUAL	0	471	129879	86668	43107	2528
QUAL	0	472	72660	47586	24979	4558
QUAL	0	473	88392	58589	29717	2681
QUAL	0	474	133701	88735	44877	2475
QUAL	0	475	75313	49275	25929	4738
QUAL	0	476	83166	55054	28018	2674
QUAL	0	477	128488	85134	43256	2508
QUAL	0	478	80641	52613	27925	4745
QUAL	0	479	79737	52426	27212	2631
QUAL	0	480	118889	78718	40080	2489
QUAL	0	481	86678	56711	29876	4586
QUAL	0	482	76244	50434	25710	2476
QUAL	0	483	106725	70634	35984	2494
QUAL	0	484	94557	62259	32205	4498
QUAL	0	485	72848	48273	24483	2545
QUAL	0	486	93312	61619	31588	2664
QUAL	0	487	105953	70218	35635	4183
QUAL	0	488	70756	46908	23753	2402
QUAL	0	489	82852	54898	27851	2605
QUAL	0	490	115296	75903	39280	4046
QUAL	0	491	69238	46011	23126	2323
QUAL	0	492	76160	50599	25471	2532
QUAL	0	493	122738	81212	41425	3726
QUAL	0	494	69178	45661	23415	2351
QUAL	0	495	71499	47565	23822	2565
QUAL	0	496	128219	85030	43090	3805
QUAL	0	497	69536	46267	23166	2336
QUAL	0	498	69818	46369	23339	2548
QUAL	0	499	130043	85979	43964	3761
QUAL	0	500	69361	46144	23113	2317
QUAL	0	501	68677	45334	23238	2572
QUAL	0	502	128606	85049	43450	3776
QUAL	0	503	69136	46131	22887	2395
QUAL	0	504	68844	45579	23162	2578
QUAL	0	505	123529	81541	41895	4150
QUAL	0	506	70014	46782	23127	2477
QUAL	0	507	70328	46563	23666	2506
QUAL	0	508	115572	76304	39145	4297
QUAL	0	509	69482	46123	23268	2409
QUAL	0	510	73636	48651	24874	2552
QUAL	0	511	106005	70018	35887	4559
QUAL	0	512	68657	45868	22689	2470
QUAL	0	513	78013	51721	26176	2539
QUAL	0	514	94201	61884	32204	4796
QUAL	0	515	68718	45733	22878	2537
QUAL	0	516	84101	55495	28483	2496
QUAL	0	517	83903	55296	28494	4942
QUAL	0	518	67364	44692	22549	2446
QUAL	0	519	91253	60103	31040	2464
QUAL	0	520	74694	49181	25387	4954
QUAL	0	521	66836	44599	22110	2435
QUAL	0	522	97673	64806	32768	2343
QUAL	0	523	68215	44581	23527	4771
QUAL	0	524	66178	44058	21998	2304
QUAL	0	525	103959	69101	34738	2252
QUAL	0	526	63911	41905	21897	4578
QUAL	0	527	65497	43433	21951	2410
QUAL	0	528	109477	72674	36691	2237
QUAL	0	529	60820	40040	20653	4312
QUAL	0	530	64555	42843	21588	2402
QUAL	0	531	111913	73980	37823	2180
QUAL	0	532	60732	39876	20728	4151
QUAL	0	533	64406	42890	21406	2429
QUAL	0	534	111228	73724	37383	2260
QUAL	0	535	60053	39681	20253	3908
QUAL	0	536	63288	42172	21005	2298
QUAL	0	537	106247	70341	35796	2236
QUAL	0	538	59920	39629	20168	3764
QUAL	0	539	64308	42679	21509	2421
QUAL	0	540	98564	65218	33236	2284
QUAL	0	541	61994	41007	20864	3561
QUAL	0	542	66198	44076	22005	2494
QUAL	0	543	89773	59701	29942	2348
QUAL	0	544	62744	41494	21142	3706
QUAL	0	545	68151	45195	22818	2463
QUAL	0	546	80292	53074	27102	2296
QUAL	0	547	62264	41171	20977	3862
QUAL	0	548	72264	47950	24170	2488
QUAL	0	549	72676	48181	24372	2455
QUAL	0	550	61711	40767	20825	4012
QUAL	0	551	77066	51242	25700	2400
QUAL	0	552	65737	43490	22121	2455
QUAL	0	553	61846	41131	20599	4234
QUAL	0	554	82568	55022	27428	2426
QUAL	0	555	61021	40348	20536	2476
QUAL	0	556	61831	40742	20952	4379
QUAL	0	557	86216	57136	28959	2397
QUAL	0	558	57636	38250	19276	2447
QUAL	0	559	61369	40376	20866	4412
QUAL	0	560	89501	59362	30012	2328
QUAL	0	561	56853	37713	19016	2454
QUAL	0	562	60823	40144	20559	4550
QUAL	0	563	91589	60854	30623	2259
QUAL	0	564	56266	37338	18790	2483
QUAL	0	565	60338	39398	20816	4428
QUAL	0	566	89996	59761	30107	2163
QUAL	0	567	57319	38112	19061	2447
QUAL	0	568	59246	38939	20184	4242
QUAL	0	569	85922	57105	28708	2090
QUAL	0	570	58137	38299	19712	2356
QUAL	0	571	58292	38347	19828	4020
QUAL	0	572	80880	53823	26937	2096
QUAL	0	573	60342	39912	20303	2418
QUAL	0	574	56804	37347	19319	3917
QUAL	0	575	75131	49741	25258	2185
QUAL	0	576	61976	41271	20564	2328
QUAL	0	577	56368	37159	19084	3525
QUAL	0	578	69055	45774	23150	2154
QUAL	0	579	63245	41952	21148	2310
QUAL	0	580	56756	37430	19203	3565
QUAL	0	581	63978	42319	21532	2202
QUAL	0	582	64448	42457	21856	2245
QUAL	0	583	55577	36786	18655	3441
QUAL	0	584	58626	38805	19699	2213
QUAL	0	585	59020	39265	19618	2244
QUAL	0	586	66120	43688	22299	3619
QUAL	0	587	55369	36612	18614	2230
QUAL	0	588	57450	38345	18971	2204
QUAL	0	589	70272	46612	23520	3705
QUAL	0	590	53022	34943	17951	2339
QUAL	0	591	56222	37503	18584	2157
QUAL	0	592	73714	48952	24621	3954
QUAL	0	593	51082	33894	17065	2359
QUAL	0	594	55694	37208	18337	2184
QUAL	0	595	74366	49228	24998	4194
QUAL	0	596	50474	33364	16978	2259
QUAL	0	597	54853	36478	18232	2107
QUAL	0	598	74440	49312	24981	4340
QUAL	0	599	51054	33906	17008	2326
QUAL	0	600	53966	35940	17914	2196
QUAL	0	601	72834	48017	24663	4341
QUAL	0	602	51410	33855	17430	2259
QUAL	0	603	52814	35192	17483	2131
QUAL	0	604	67512	44468	22892	4393
QUAL	0	605	55100	36525	18421	2256
QUAL	0	606	51650	34419	17100	2138
QUAL	0	607	63510	42071	21311	4183
QUAL	0	608	56643	37501	19013	2145
QUAL	0	609	50095	33306	16642	2063
QUAL	0	610	60214	39771	20278	4009
QUAL	0	611	58637	38923	19559	2067
QUAL	0	612	49420	32958	16320	1954
QUAL	0	613	56492	37515	18834	3755
QUAL	0	614	60508	40003	20351	2101
QUAL	0	615	48594	32357	16107	1954
QUAL	0	616	54280	35816	18339	3634
QUAL	0	617	62367	41443	20767	2159
QUAL	0	618	47776	31918	15709	2069
QUAL	0	619	51818	34214	17448	3400
QUAL	0	620	63618	42221	21265	2087
QUAL	0	621	46880	31212	15537	1941
QUAL	0	622	50410	33455	16811	3296
QUAL	0	623	64604	43029	21428	2192
QUAL	0	624	46784	31151	15507	2080
QUAL	0	625	49587	32601	16813	3085
QUAL	0	626	65263	43152	21942	2127
QUAL	0	627	45962	30498	15322	2152
QUAL	0	628	49194	32596	16457	3220
QUAL	0	629	64735	42829	21748	2171
QUAL	0	630	46125	30763	15226	2145
QUAL	0	631	49280	32479	16656	3329
QUAL	0	632	62428	41334	20948	2144
QUAL	0	633	45415	30242	15048	2171
QUAL	0	634	49137	32271	16726	3550
QUAL	0	635	60352	39795	20399	2134
QUAL	0	636	46177	30728	15300	2213
QUAL	0	637	50195	32976	17061	3720
QUAL	0	638	57544	38129	19261	2186
QUAL	0	639	45406	30212	15045	2226
QUAL	0	640	51579	34081	17368	3883
QUAL	0	641	54716	36453	18113	2126
QUAL	0	642	45182	30197	14833	2164
QUAL	0	643	53192	35048	18000	3718
QUAL	0	644	51044	33801	17094	2127
QUAL	0	645	45046	30159	14765	2073
QUAL	0	646	54286	35832	18302	3809
QUAL	0	647	48288	32069	16082	2039
QUAL	0	648	44810	29771	14901	2076
QUAL	0	649	55853	36828	18853	3747
QUAL	0	650	46281	30856	15279	2020
QUAL	0	651	45157	30124	14875	1992
QUAL	0	652	58197	38241	19804	3595
QUAL	0	653	44674	29520	14986	1969
QUAL	0	654	44668	29609	14897	1897
QUAL	0	655	59107	38978	19975	3400
QUAL	0	656	43892	29158	14577	2025
QUAL	0	657	44469	29685	14613	1866
QUAL	0	658	58982	38982	19839	3320
QUAL	0	659	44035	29184	14682	2002
QUAL	0	660	44260	29464	14652	1781
QUAL	0	661	58190	38500	19529	3038
QUAL	0	662	43307	28884	14271	1984
QUAL	0	663	44094	29194	14750	1830
QUAL	0	664	57148	37770	19211	3030
QUAL	0	665	42827	28597	14055	2096
QUAL	0	666	44243	29490	14587	1777
QUAL	0	667	55774	37048	18589	2933
QUAL	0	668	42809	28488	14155	2130
QUAL	0	669	44391	29492	14743	1827
QUAL	0	670	53866	35491	18187	3111
QUAL	0	671	43075	28532	14389	2191
QUAL	0	672	44965	29946	14863	1905
QUAL	0	673	51581	34340	17099	2948
QUAL	0	674	42931	28429	14328	2231
QUAL	0	675	45991	30569	15284	1847
QUAL	0	676	49507	32596	16727	3197
QUAL	0	677	42713	28602	13959	2125
QUAL	0	678	46872	31303	15383	1883
QUAL	0	679	48236	31970	16109	3234
QUAL	0	680	42417	28096	14160	2150
QUAL	0	681	47835	31997	15672	1924
QUAL	0	682	47289	31148	15984	3540
QUAL	0	683	42778	28522	14091	2186
QUAL	0	684	48270	32101	16030	1870
QUAL	0	685	46248	30538	15559	3399
QUAL	0	686	43093	28661	14243	2009
QUAL	0	687	49900	33236	16510	1770
QUAL	0	688	45663	30266	15232	3484
QUAL	0	689	43010	28523	14320	2075
QUAL	0	690	49752	32995	16599	1773
QUAL	0	691	45214	29858	15164	3351
QUAL	0	692	42864	28386	14309	1878
QUAL	0	693	49938	33150	16613	1775
QUAL	0	694	44665	29576	14896	3216
QUAL	0	695	43031	28680	14159	1915
QUAL	0	696	49899	33302	16422	1797
QUAL	0	697	44173	29065	14916	2993
QUAL	0	698	41552	27729	13633	1972
QUAL	0	699	49085	32736	16167	1845
QUAL	0	700	42902	28352	14385	2796
QUAL	0	701	42217	28139	13932	1955
QUAL	0	702	48090	32108	15817	1737
QUAL	0	703	42175	27954	14051	2600
QUAL	0	704	43254	28927	14116	1992
QUAL	0	705	47472	31562	15726	1745
QUAL	0	706	42190	27997	14004	2641
QUAL	0	707	43944	29165	14605	1928
QUAL	0	708	45865	30460	15232	1811
QUAL	0	709	41721	27595	13969	2486
QUAL	0	710	43988	29276	14521	2029
QUAL	0	711	45246	30162	14932	1795
QUAL	0	712	41744	27700	13883	2630
QUAL	0	713	44935	29875	14898	1926
QUAL	0	714	44842	29852	14808	1873
QUAL	0	715	41747	27572	13971	2642
QUAL	0	716	45299	30121	14991	2027
QUAL	0	717	43213	28675	14354	1773
QUAL	0	718	42043	27861	13994	2847
QUAL	0	719	45376	30235	14978	2062
QUAL	0	720	43666	29109	14378	1787
QUAL	0	721	42550	28245	14114	2812
QUAL	0	722	44695	29666	14853	2021
QUAL	0	723	43301	28655	14478	1726
QUAL	0	724	42408	28076	14168	2971
QUAL	0	725	44797	29802	14816	1977
QUAL	0	726	43191	28730	14268	1806
QUAL	0	727	42889	28628	14087	2970
QUAL	0	728	44819	29868	14771	1947
QUAL	0	729	42373	28249	13945	1677
QUAL	0	730	42919	28518	14248	3022
QUAL	0	731	44529	29807	14529	1897
QUAL	0	732	41816	27820	13805	1672
QUAL	0	733	42499	27968	14345	2925
QUAL	0	734	44095	29224	14693	1841
QUAL	0	735	42152	28111	13853	1715
QUAL	0	736	42308	27868	14255	2761
QUAL	0	737	43563	29121	14267	1900
QUAL	0	738	41725	27726	13817	1578
QUAL	0	739	42343	28062	14108	2574
QUAL	0	740	44354	29645	14524	1824
QUAL	0	741	42097	27857	14045	1623
QUAL	0	742	42302	28024	14117	2526
QUAL	0	743	42901	28626	14117	1942
QUAL	0	744	42504	28297	14010	1684
QUAL	0	745	41976	27927	13852	2433
QUAL	0	746	42805	28565	14079	1862
QUAL	0	747	42604	28291	14125	1573
QUAL	0	748	41223	27301	13728	2337
QUAL	0	749	42774	28342	14250	1923
QUAL	0	750	42938	28623	14155	1654
QUAL	0	751	40610	26855	13571	2450
QUAL	0	752	42621	28513	13904	1934
QUAL	0	753	43328	28984	14131	1635
QUAL	0	754	40416	26808	13409	2352
QUAL	0	755	41923	27805	13918	1995
QUAL	0	756	43605	29129	14286	1683
QUAL	0	757	40377	26905	13293	2340
QUAL	0	758	41636	27841	13598	1939
QUAL	0	759	43462	29031	14250	1696
QUAL	0	760	40374	26759	13420	2549
QUAL	0	761	41295	27478	13623	1912
QUAL	0	762	43596	29076	14336	1641
QUAL	0	763	40439	26893	13353	2585
QUAL	0	764	40869	27159	13529	1902
QUAL	0	765	43369	28776	14383	1703
QUAL	0	766	40906	27364	13342	2607
QUAL	0	767	40589	26884	13504	1864
QUAL	0	768	42917	28610	14102	1634
QUAL	0	769	41057	27436	13404	2617
QUAL	0	770	40890	27055	13647	1937
QUAL	0	771	41803	27764	13832	1634
QUAL	0	772	41170	27378	13597	2587
QUAL	0	773	40803	27159	13439	1899
QUAL	0	774	41790	27813	13795	1581
QUAL	0	775	41960	27844	13915	2577
QUAL	0	776	41486	27649	13647	1806
QUAL	0	777	41554	27537	13811	1666
QUAL	0	778	41002	27217	13578	2462
QUAL	0	779	41629	27825	13594	1797
QUAL	0	780	41051	27505	13363	1580
QUAL	0	781	41404	27525	13688	2372
QUAL	0	782	42318	28211	13920	1805
QUAL	0	783	40304	26806	13292	1582
QUAL	0	784	41038	27355	13497	2322
QUAL	0	785	42745	28537	13975	1851
QUAL	0	786	39486	26365	12918	1611
QUAL	0	787	40730	27045	13499	2290
QUAL	0	788	43052	28866	14017	1707
QUAL	0	789	38855	25882	12793	1540
QUAL	0	790	40434	26856	13392	2089
QUAL	0	791	43547	28943	14405	1853
QUAL	0	792	38640	25856	12569	1573
QUAL	0	793	40167	26938	13024	2177
QUAL	0	794	43411	29046	14152	1737
QUAL	0	795	38183	25394	12569	1530
QUAL	0	796	39928	26544	13189	2217
QUAL	0	797	43682	29181	14288	1873
QUAL	0	798	38093	25623	12286	1547
QUAL	0	799	39697	26385	13102	2217
QUAL	0	800	43798	29236	14375	1871
QUAL	0	801	38138	25484	12447	1596
QUAL	0	802	39880	26449	13217	2279
QUAL	0	803	43279	28720	14348	1809
QUAL	0	804	38137	25660	12257	1572
QUAL	0	805	39625	26357	13062	2258
QUAL	0	806	42968	28708	14067	1867
QUAL	0	807	38155	25331	12641	1551
QUAL	0	808	40086	26751	13136	2344
QUAL	0	809	42853	28568	14085	1862
QUAL	0	810	39026	26070	12747	1511
QUAL	0	811	40453	26930	13315	2340
QUAL	0	812	41836	27832	13812	1860
QUAL	0	813	38760	25854	12702	1585
QUAL	0	814	40828	27118	13513	2238
QUAL	0	815	40965	27101	13660	1826
QUAL	0	816	38708	25906	12609	1512
QUAL	0	817	41092	27202	13682	2187
QUAL	0	818	39933	26640	13116	1801
QUAL	0	819	39124	26153	12769	1491
QUAL	0	820	41487	27463	13800	2121
QUAL	0	821	39303	26290	12813	1806
QUAL	0	822	39065	26177	12682	1543
QUAL	0	823	42028	27826	14001	2117
QUAL	0	824	38443	25664	12591	1813
QUAL	0	825	39343	26421	12727	1506
QUAL	0	826	42419	28295	13929	1969
QUAL	0	827	37926	25396	12340	1722
QUAL	0	828	38900	25965	12742	1470
QUAL	0	829	42603	28251	14124	1978
QUAL	0	830	37182	24811	12180	1711
QUAL	0	831	38138	25516	12461	1473
QUAL	0	832	42900	28468	14185	2006
QUAL	0	833	36793	24525	12042	1825
QUAL	0	834	38592	25841	12524	1443
QUAL	0	835	42936	28466	14249	1936
QUAL	0	836	36790	24717	11869	1800
QUAL	0	837	37702	25179	12310	1517
QUAL	0	838	42682	28413	14055	1974
QUAL	0	839	36966	24689	12045	1783
QUAL	0	840	37904	25276	12424	1528
QUAL	0	841	42004	28001	13795	1970
QUAL	0	842	37271	24891	12174	1907
QUAL	0	843	38078	25590	12286	1512
QUAL	0	844	41928	27777	13930	2027
QUAL	0	845	38426	25777	12464	1834
QUAL	0	846	37782	25139	12408	1537
QUAL	0	847	40970	27138	13588	1985
QUAL	0	848	37625	25188	12196	1773
QUAL	0	849	38339	25599	12511	1522
QUAL	0	850	40285	26897	13153	2076
QUAL	0	851	38540	26068	12259	1773
QUAL	0	852	38637	25929	12510	1605
QUAL	0	853	38756	25671	12876	1991
QUAL	0	854	38694	25891	12593	1740
QUAL	0	855	39150	26275	12641	1465
QUAL	0	856	38542	25578	12748	2098
QUAL	0	857	38297	25521	12579	1683
QUAL	0	858	39068	26071	12771	1460
QUAL	0	859	38267	25476	12570	1973
QUAL	0	860	38290	25698	12387	1612
QUAL	0	861	39469	26503	12753	1548
QUAL	0	862	37028	24592	12205	1875
QUAL	0	863	38283	25462	12625	1762
QUAL	0	864	39550	26390	12955	1492
QUAL	0	865	36502	24100	12208	1759
QUAL	0	866	38250	25635	12396	1796
QUAL	0	867	39356	26258	12893	1528
QUAL	0	868	36858	24502	12138	1789
QUAL	0	869	37773	25225	12334	1747
QUAL	0	870	39542	26388	12942	1455
QUAL	0	871	37096	24777	12098	1744
QUAL	0	872	37193	24846	12132	1691
QUAL	0	873	38874	25927	12724	1475
QUAL	0	874	36685	24488	12002	1746
QUAL	0	875	36924	24766	11953	1745
QUAL	0	876	38493	25793	12484	1480
QUAL	0	877	37241	24943	12083	1697
QUAL	0	878	37056	24685	12168	1762
QUAL	0	879	39240	26223	12796	1542
QUAL	0	880	37711	25114	12362	1699
QUAL	0	881	36694	24608	11866	1742
QUAL	0	882	37639	25177	12235	1504
QUAL	0	883	37687	25160	12299	1725
QUAL	0	884	36480	24402	11852	1767
QUAL	0	885	37414	25019	12161	1462
QUAL	0	886	37656	25083	12361	1875
QUAL	0	887	36415	24335	11867	1775
QUAL	0	888	36164	24064	11893	1490
QUAL	0	889	38227	25518	12498	1815
QUAL	0	890	36601	24458	11923	1777
QUAL	0	891	36393	24356	11813	1538
QUAL	0	892	37754	25194	12348	1882
QUAL	0	893	36571	24437	11915	1815
QUAL	0	894	35995	24073	11706	1470
QUAL	0	895	37891	25285	12379	1805
QUAL	0	896	36561	24469	11883	1823
QUAL	0	897	35333	23625	11528	1505
QUAL	0	898	37555	25172	12181	1753
QUAL	0	899	36538	24430	11886	1795
QUAL	0	900	35337	23530	11570	1506
QUAL	0	901	37263	24850	12189	1743
QUAL	0	902	36392	24268	11856	1712
QUAL	0	903	35450	23763	11473	1516
QUAL	0	904	36547	24477	11859	1733
QUAL	0	905	36530	24468	11839	1728
QUAL	0	906	35330	23521	11599	1446
QUAL	0	907	36462	24324	11920	1643
QUAL	0	908	36371	24370	11768	1752
QUAL	0	909	35835	23843	11765	1528
QUAL	0	910	35884	24073	11581	1667
QUAL	0	911	35926	24037	11674	1688
QUAL	0	912	35866	23970	11683	1455
QUAL	0	913	34976	23379	11395	1570
QUAL	0	914	36406	24339	11858	1735
QUAL	0	915	36434	24361	11870	1452
QUAL	0	916	34561	23112	11231	1556
QUAL	0	917	34966	23411	11339	1731
QUAL	0	918	36469	24352	11892	1422
QUAL	0	919	33946	22759	10966	1634
QUAL	0	920	34769	23336	11212	1827
QUAL	0	921	36537	24500	11780	1538
QUAL	0	922	33927	22696	11012	1534
QUAL	0	923	34129	22854	11059	1731
QUAL	0	924	36961	24706	12028	1526
QUAL	0	925	33813	22601	10988	1576
QUAL	0	926	33996	22686	11090	1769
QUAL	0	927	36735	24651	11849	1402
QUAL	0	928	33928	22866	10852	1632
QUAL	0	929	33849	22434	11183	1755
QUAL	0	930	36418	24365	11850	1389
QUAL	0	931	33756	22671	10864	1670
QUAL	0	932	33870	22543	11103	1835
QUAL	0	933	35694	23877	11582	1443
QUAL	0	934	33617	22581	10815	1610
QUAL	0	935	33422	22391	10818	1683
QUAL	0	936	35308	23571	11534	1403
QUAL	0	937	33606	22481	10919	1617
QUAL	0	938	33978	22660	11071	1683
QUAL	0	939	35127	23461	11436	1413
QUAL	0	940	33545	22567	10772	1628
QUAL	0	941	33994	22798	10994	1779
QUAL	0	942	33993	22882	10912	1389
QUAL	0	943	33375	22345	10826	1597
QUAL	0	944	34293	23017	11052	1817
QUAL	0	945	33334	22294	10836	1433
QUAL	0	946	33177	22259	10678	1514
QUAL	0	947	34666	23167	11286	1728
QUAL	0	948	32838	21887	10725	1423
QUAL	0	949	33717	22559	10919	1554
QUAL	0	950	34419	23143	11058	1717
QUAL	0	951	31875	21209	10445	1413
QUAL	0	952	32505	21743	10533	1477
QUAL	0	953	35089	23480	11374	1732
QUAL	0	954	31484	20967	10285	1452
QUAL	0	955	32093	21520	10375	1440
QUAL	0	956	35064	23444	11400	1728
QUAL	0	957	31316	20909	10168	1471
QUAL	0	958	31842	21323	10311	1519
QUAL	0	959	35045	23420	11437	1750
QUAL	0	960	31271	21031	9990	1529
QUAL	0	961	31884	21177	10485	1523
QUAL	0	962	34939	23428	11267	1778
QUAL	0	963	31727	21216	10281	1363
QUAL	0	964	31563	21273	10048	1452
QUAL	0	965	34506	23197	11076	1708
QUAL	0	966	30919	20654	10043	1359
QUAL	0	967	31432	20944	10244	1488
QUAL	0	968	34015	22534	11248	1674
QUAL	0	969	30865	20816	9821	1327
QUAL	0	970	31066	20850	10035	1503
QUAL	0	971	33111	22106	10762	1811
QUAL	0	972	30941	20642	10071	1433
QUAL	0	973	31801	21183	10406	1558
QUAL	0	974	33143	22165	10754	1840
QUAL	0	975	30812	20554	10022	1427
QUAL	0	976	31569	21192	10183	1514
QUAL	0	977	32106	21460	10428	1763
QUAL	0	978	30953	20630	10064	1393
QUAL	0	979	31389	21040	10138	1492
QUAL	0	980	31279	21018	10059	1733
QUAL	0	981	30916	20599	10093	1401
QUAL	0	982	31770	21161	10388	1447
QUAL	0	983	31071	20862	9989	1768
QUAL	0	984	31746	21290	10235	1392
QUAL	0	985	31714	21039	10452	1485
QUAL	0	986	30197	20157	9823	1777
QUAL	0	987	30877	20595	10061	1354
QUAL	0	988	32016	21447	10348	1494
QUAL	0	989	29804	19904	9702	1755
QUAL	0	990	30287	20260	9815	1405
QUAL	0	991	32063	21553	10295	1455
QUAL	0	992	29866	19904	9746	1718
QUAL	0	993	30560	20582	9767	1408
QUAL	0	994	31657	20972	10470	1451
QUAL	0	995	29236	19534	9474	1806
QUAL	0	996	29549	19777	9579	1339
QUAL	0	997	31381	20937	10225	1367
QUAL	0	998	47416696	31388044	15041320	7029819
