# This file was produced by plot-vcfstats, the command line was:
#   plot-vcfstats -m ./singleton/grch38_SAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr1.recalibrated_variants.pass.singleton.SAS_singleton.bcftools.stats.txt ./singleton/grch38_SAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr10.recalibrated_variants.pass.singleton.SAS_singleton.bcftools.stats.txt ./singleton/grch38_SAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr11.recalibrated_variants.pass.singleton.SAS_singleton.bcftools.stats.txt ./singleton/grch38_SAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr12.recalibrated_variants.pass.singleton.SAS_singleton.bcftools.stats.txt ./singleton/grch38_SAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr13.recalibrated_variants.pass.singleton.SAS_singleton.bcftools.stats.txt ./singleton/grch38_SAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr14.recalibrated_variants.pass.singleton.SAS_singleton.bcftools.stats.txt ./singleton/grch38_SAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr15.recalibrated_variants.pass.singleton.SAS_singleton.bcftools.stats.txt ./singleton/grch38_SAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr16.recalibrated_variants.pass.singleton.SAS_singleton.bcftools.stats.txt ./singleton/grch38_SAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr17.recalibrated_variants.pass.singleton.SAS_singleton.bcftools.stats.txt ./singleton/grch38_SAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr18.recalibrated_variants.pass.singleton.SAS_singleton.bcftools.stats.txt ./singleton/grch38_SAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr19.recalibrated_variants.pass.singleton.SAS_singleton.bcftools.stats.txt ./singleton/grch38_SAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr2.recalibrated_variants.pass.singleton.SAS_singleton.bcftools.stats.txt ./singleton/grch38_SAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr20.recalibrated_variants.pass.singleton.SAS_singleton.bcftools.stats.txt ./singleton/grch38_SAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr21.recalibrated_variants.pass.singleton.SAS_singleton.bcftools.stats.txt ./singleton/grch38_SAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr22.recalibrated_variants.pass.singleton.SAS_singleton.bcftools.stats.txt ./singleton/grch38_SAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr3.recalibrated_variants.pass.singleton.SAS_singleton.bcftools.stats.txt ./singleton/grch38_SAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr4.recalibrated_variants.pass.singleton.SAS_singleton.bcftools.stats.txt ./singleton/grch38_SAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr5.recalibrated_variants.pass.singleton.SAS_singleton.bcftools.stats.txt ./singleton/grch38_SAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr6.recalibrated_variants.pass.singleton.SAS_singleton.bcftools.stats.txt ./singleton/grch38_SAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr7.recalibrated_variants.pass.singleton.SAS_singleton.bcftools.stats.txt ./singleton/grch38_SAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr8.recalibrated_variants.pass.singleton.SAS_singleton.bcftools.stats.txt ./singleton/grch38_SAS/20201028_CCDG_14151_B01_GRM_WGS_2020-08-05_chr9.recalibrated_variants.pass.singleton.SAS_singleton.bcftools.stats.txt
#
# Definition of sets
# ID	[2]id	[3]tab-separated file names
ID	0	/cromwell_root/fc-51aefb1c-4e8e-4dcb-a59c-62e318ea351a/b14e0395-8e39-458e-a5bf-709b72022f9c/subset_vcf_sample_list/*1.recalibrated_variants.pass.singleton.SAS_singleton.vcf.gz
# SN, Summary numbers
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	516
SN	0	number of records:	112317730
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	104507777
SN	0	number of MNPs:	0
SN	0	number of indels:	9035754
SN	0	number of others:	1724416
SN	0	number of multiallelic sites:	7374558
SN	0	number of multiallelic SNP sites:	3156053
# # TSTV, transition/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	69971159	36610112	1.91	68534881	34876219	1.97
# Sis, Singleton stats
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	14108584	9307846	4800738	1507620	0	0	1507620
# AF, Stats by non-reference allele frequency
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	91338424	59932235	31406189	8824530	0	0	8824530
AF	0	0.001938	2655308	1743308	912000	718725	0	0	718725
AF	0	0.003876	1233098	804478	428620	384605	0	0	384605
AF	0	0.005814	758128	492771	265357	256984	0	0	256984
AF	0	0.007752	534737	347291	187446	192156	0	0	192156
AF	0	0.009690	406697	263651	143046	153640	0	0	153640
AF	0	0.011628	323338	209425	113913	125903	0	0	125903
AF	0	0.013566	268312	173487	94825	107451	0	0	107451
AF	0	0.015504	232374	150642	81732	93549	0	0	93549
AF	0	0.017442	203237	131852	71385	82703	0	0	82703
AF	0	0.019380	174479	112933	61546	73694	0	0	73694
AF	0	0.021318	158051	102581	55470	66326	0	0	66326
AF	0	0.023256	143065	93038	50027	61045	0	0	61045
AF	0	0.025194	128052	83185	44867	54893	0	0	54893
AF	0	0.027132	122197	79427	42770	51979	0	0	51979
AF	0	0.029070	112183	73005	39178	47949	0	0	47949
AF	0	0.031008	105391	68633	36758	44996	0	0	44996
AF	0	0.032946	96823	62903	33920	41464	0	0	41464
AF	0	0.034884	91726	59778	31948	39299	0	0	39299
AF	0	0.036822	87673	57011	30662	37106	0	0	37106
AF	0	0.038760	83397	54459	28938	35253	0	0	35253
AF	0	0.040698	79335	51522	27813	33860	0	0	33860
AF	0	0.042636	76816	50128	26688	32265	0	0	32265
AF	0	0.044574	72383	47403	24980	30424	0	0	30424
AF	0	0.046512	70294	45951	24343	29284	0	0	29284
AF	0	0.048450	66875	43758	23117	28307	0	0	28307
AF	0	0.050388	63983	42159	21824	26871	0	0	26871
AF	0	0.052326	63137	41503	21634	26106	0	0	26106
AF	0	0.054264	60995	40070	20925	25163	0	0	25163
AF	0	0.056202	58982	38756	20226	24397	0	0	24397
AF	0	0.058140	57056	37358	19698	23117	0	0	23117
AF	0	0.060078	56994	37629	19365	23420	0	0	23420
AF	0	0.062016	54900	36063	18837	22118	0	0	22118
AF	0	0.063953	53503	35358	18145	21490	0	0	21490
AF	0	0.065891	52057	34168	17889	20660	0	0	20660
AF	0	0.067829	50509	33334	17175	20104	0	0	20104
AF	0	0.069767	49611	32741	16870	19455	0	0	19455
AF	0	0.071705	48843	32184	16659	19109	0	0	19109
AF	0	0.073643	47490	31437	16053	18998	0	0	18998
AF	0	0.075581	45521	30011	15510	18032	0	0	18032
AF	0	0.077519	43957	29124	14833	17690	0	0	17690
AF	0	0.079457	43924	29135	14789	17532	0	0	17532
AF	0	0.081395	43914	29188	14726	17074	0	0	17074
AF	0	0.083333	41368	27399	13969	16717	0	0	16717
AF	0	0.085271	41019	27130	13889	16585	0	0	16585
AF	0	0.087209	41733	27599	14134	16118	0	0	16118
AF	0	0.089147	40809	27110	13699	15523	0	0	15523
AF	0	0.091085	41116	27306	13810	15587	0	0	15587
AF	0	0.093023	39466	26107	13359	15052	0	0	15052
AF	0	0.094961	39039	25906	13133	14958	0	0	14958
AF	0	0.096899	39075	25971	13104	14780	0	0	14780
AF	0	0.098837	38354	25355	12999	14190	0	0	14190
AF	0	0.100775	36652	24401	12251	14161	0	0	14161
AF	0	0.102713	37062	24478	12584	13874	0	0	13874
AF	0	0.104651	37290	24597	12693	13682	0	0	13682
AF	0	0.106589	35960	23818	12142	13420	0	0	13420
AF	0	0.108527	37399	24720	12679	13360	0	0	13360
AF	0	0.110465	36033	24083	11950	12980	0	0	12980
AF	0	0.112403	34166	22635	11531	12631	0	0	12631
AF	0	0.114341	34284	22456	11828	12343	0	0	12343
AF	0	0.116279	32882	21707	11175	12092	0	0	12092
AF	0	0.118217	33009	21972	11037	11938	0	0	11938
AF	0	0.120155	32420	21303	11117	11813	0	0	11813
AF	0	0.122093	32202	21337	10865	11758	0	0	11758
AF	0	0.124031	31778	21067	10711	11328	0	0	11328
AF	0	0.125969	31156	20855	10301	11580	0	0	11580
AF	0	0.127907	31475	21035	10440	11192	0	0	11192
AF	0	0.129845	30348	20056	10292	11064	0	0	11064
AF	0	0.131783	29544	19512	10032	10800	0	0	10800
AF	0	0.133721	29365	19473	9892	10554	0	0	10554
AF	0	0.135659	29911	19938	9973	10592	0	0	10592
AF	0	0.137597	29143	19523	9620	10385	0	0	10385
AF	0	0.139535	28965	19333	9632	10227	0	0	10227
AF	0	0.141473	29113	19379	9734	10187	0	0	10187
AF	0	0.143411	29793	19862	9931	10104	0	0	10104
AF	0	0.145349	29019	19390	9629	10101	0	0	10101
AF	0	0.147287	28936	19189	9747	9829	0	0	9829
AF	0	0.149225	28314	18884	9430	9782	0	0	9782
AF	0	0.151163	27967	18569	9398	9611	0	0	9611
AF	0	0.153101	27046	18021	9025	9605	0	0	9605
AF	0	0.155039	28475	18838	9637	9517	0	0	9517
AF	0	0.156977	26759	17911	8848	9262	0	0	9262
AF	0	0.158915	25973	17265	8708	9041	0	0	9041
AF	0	0.160853	26353	17571	8782	9122	0	0	9122
AF	0	0.162791	26671	17585	9086	8903	0	0	8903
AF	0	0.164729	25508	17000	8508	8608	0	0	8608
AF	0	0.166667	25468	16933	8535	8811	0	0	8811
AF	0	0.168605	24973	16477	8496	8672	0	0	8672
AF	0	0.170543	26600	17754	8846	8809	0	0	8809
AF	0	0.172481	24980	16605	8375	8533	0	0	8533
AF	0	0.174419	25242	16651	8591	8287	0	0	8287
AF	0	0.176357	24250	16132	8118	8350	0	0	8350
AF	0	0.178295	24129	16013	8116	8171	0	0	8171
AF	0	0.180233	23845	15904	7941	8115	0	0	8115
AF	0	0.182171	22952	15259	7693	7865	0	0	7865
AF	0	0.184109	23376	15561	7815	7805	0	0	7805
AF	0	0.186047	23127	15385	7742	7754	0	0	7754
AF	0	0.187984	23593	15724	7869	7676	0	0	7676
AF	0	0.189922	22544	15056	7488	7514	0	0	7514
AF	0	0.191860	22978	15346	7632	7520	0	0	7520
AF	0	0.193798	22668	15162	7506	7694	0	0	7694
AF	0	0.195736	22471	15067	7404	7641	0	0	7641
AF	0	0.197674	22765	15131	7634	7476	0	0	7476
AF	0	0.199612	22693	15187	7506	7528	0	0	7528
AF	0	0.201550	23449	15674	7775	7304	0	0	7304
AF	0	0.203488	22420	14959	7461	7369	0	0	7369
AF	0	0.205426	21872	14544	7328	7001	0	0	7001
AF	0	0.207364	22212	14736	7476	7047	0	0	7047
AF	0	0.209302	21778	14511	7267	7016	0	0	7016
AF	0	0.211240	21330	14195	7135	6925	0	0	6925
AF	0	0.213178	21403	14121	7282	6700	0	0	6700
AF	0	0.215116	21368	14185	7183	6733	0	0	6733
AF	0	0.217054	21088	14119	6969	6859	0	0	6859
AF	0	0.218992	21278	14258	7020	6743	0	0	6743
AF	0	0.220930	20265	13437	6828	6576	0	0	6576
AF	0	0.222868	20221	13503	6718	6477	0	0	6477
AF	0	0.224806	20861	13842	7019	6523	0	0	6523
AF	0	0.226744	20839	13751	7088	6406	0	0	6406
AF	0	0.228682	20030	13293	6737	6262	0	0	6262
AF	0	0.230620	20050	13407	6643	6289	0	0	6289
AF	0	0.232558	20067	13414	6653	6334	0	0	6334
AF	0	0.234496	18775	12405	6370	6114	0	0	6114
AF	0	0.236434	19061	12738	6323	6252	0	0	6252
AF	0	0.238372	19082	12609	6473	6140	0	0	6140
AF	0	0.240310	18785	12564	6221	6154	0	0	6154
AF	0	0.242248	18581	12432	6149	6090	0	0	6090
AF	0	0.244186	18497	12457	6040	5963	0	0	5963
AF	0	0.246124	19684	13024	6660	5939	0	0	5939
AF	0	0.248062	19144	12630	6514	5709	0	0	5709
AF	0	0.250000	18900	12538	6362	5840	0	0	5840
AF	0	0.251938	18753	12534	6219	5820	0	0	5820
AF	0	0.253876	18810	12556	6254	5838	0	0	5838
AF	0	0.255814	18500	12287	6213	5801	0	0	5801
AF	0	0.257752	18435	12441	5994	5626	0	0	5626
AF	0	0.259690	19323	12769	6554	5788	0	0	5788
AF	0	0.261628	18469	12439	6030	5706	0	0	5706
AF	0	0.263566	18485	12415	6070	5669	0	0	5669
AF	0	0.265504	17484	11514	5970	5525	0	0	5525
AF	0	0.267442	17249	11462	5787	5431	0	0	5431
AF	0	0.269380	17982	12006	5976	5386	0	0	5386
AF	0	0.271318	17961	11995	5966	5390	0	0	5390
AF	0	0.273256	17156	11342	5814	5066	0	0	5066
AF	0	0.275194	17071	11407	5664	5288	0	0	5288
AF	0	0.277132	16811	11264	5547	5246	0	0	5246
AF	0	0.279070	17028	11391	5637	5072	0	0	5072
AF	0	0.281008	17094	11453	5641	5149	0	0	5149
AF	0	0.282946	17097	11400	5697	5063	0	0	5063
AF	0	0.284884	16510	10923	5587	4992	0	0	4992
AF	0	0.286822	16592	10993	5599	4929	0	0	4929
AF	0	0.288760	17116	11397	5719	4977	0	0	4977
AF	0	0.290698	17297	11587	5710	4922	0	0	4922
AF	0	0.292636	16368	10981	5387	4880	0	0	4880
AF	0	0.294574	16335	10919	5416	4829	0	0	4829
AF	0	0.296512	16293	10973	5320	4687	0	0	4687
AF	0	0.298450	16850	11226	5624	4836	0	0	4836
AF	0	0.300388	16453	10950	5503	4900	0	0	4900
AF	0	0.302326	15767	10494	5273	4687	0	0	4687
AF	0	0.304264	16474	10976	5498	4600	0	0	4600
AF	0	0.306202	15730	10406	5324	4779	0	0	4779
AF	0	0.308140	15259	10204	5055	4554	0	0	4554
AF	0	0.310078	15683	10401	5282	4545	0	0	4545
AF	0	0.312016	15354	10115	5239	4574	0	0	4574
AF	0	0.313953	15430	10333	5097	4495	0	0	4495
AF	0	0.315891	15652	10544	5108	4436	0	0	4436
AF	0	0.317829	15094	10157	4937	4457	0	0	4457
AF	0	0.319767	15613	10426	5187	4563	0	0	4563
AF	0	0.321705	14451	9567	4884	4414	0	0	4414
AF	0	0.323643	15118	10178	4940	4517	0	0	4517
AF	0	0.325581	15099	10121	4978	4336	0	0	4336
AF	0	0.327519	14258	9438	4820	4240	0	0	4240
AF	0	0.329457	15085	10135	4950	4221	0	0	4221
AF	0	0.331395	14435	9536	4899	4183	0	0	4183
AF	0	0.333333	14658	9761	4897	4212	0	0	4212
AF	0	0.335271	14968	9915	5053	4281	0	0	4281
AF	0	0.337209	14554	9795	4759	4198	0	0	4198
AF	0	0.339147	14121	9387	4734	4168	0	0	4168
AF	0	0.341085	14948	9858	5090	4061	0	0	4061
AF	0	0.343023	14498	9664	4834	4015	0	0	4015
AF	0	0.344961	13988	9345	4643	3975	0	0	3975
AF	0	0.346899	14535	9678	4857	4022	0	0	4022
AF	0	0.348837	14673	9691	4982	4015	0	0	4015
AF	0	0.350775	14669	9757	4912	4124	0	0	4124
AF	0	0.352713	14551	9763	4788	3988	0	0	3988
AF	0	0.354651	13857	9281	4576	3919	0	0	3919
AF	0	0.356589	14064	9397	4667	3825	0	0	3825
AF	0	0.358527	13897	9357	4540	3901	0	0	3901
AF	0	0.360465	13877	9393	4484	3811	0	0	3811
AF	0	0.362403	13726	9088	4638	3836	0	0	3836
AF	0	0.364341	13437	8980	4457	3755	0	0	3755
AF	0	0.366279	13367	8978	4389	3753	0	0	3753
AF	0	0.368217	14041	9318	4723	3903	0	0	3903
AF	0	0.370155	14119	9393	4726	3680	0	0	3680
AF	0	0.372093	13357	8893	4464	3756	0	0	3756
AF	0	0.374031	14007	9342	4665	3801	0	0	3801
AF	0	0.375969	13580	9069	4511	3728	0	0	3728
AF	0	0.377907	13186	8784	4402	3690	0	0	3690
AF	0	0.379845	13324	8897	4427	3545	0	0	3545
AF	0	0.381783	12334	8185	4149	3509	0	0	3509
AF	0	0.383721	13232	8902	4330	3584	0	0	3584
AF	0	0.385659	13655	9165	4490	3628	0	0	3628
AF	0	0.387597	13212	8872	4340	3533	0	0	3533
AF	0	0.389535	12418	8283	4135	3395	0	0	3395
AF	0	0.391473	12503	8302	4201	3424	0	0	3424
AF	0	0.393411	13096	8832	4264	3532	0	0	3532
AF	0	0.395349	13125	8762	4363	3520	0	0	3520
AF	0	0.397287	13008	8631	4377	3474	0	0	3474
AF	0	0.399225	12694	8544	4150	3346	0	0	3346
AF	0	0.401163	12113	8051	4062	3366	0	0	3366
AF	0	0.403101	11876	7945	3931	3233	0	0	3233
AF	0	0.405039	12683	8418	4265	3478	0	0	3478
AF	0	0.406977	12319	8217	4102	3222	0	0	3222
AF	0	0.408915	12639	8401	4238	3465	0	0	3465
AF	0	0.410853	12151	8191	3960	3310	0	0	3310
AF	0	0.412791	11808	7965	3843	3236	0	0	3236
AF	0	0.414729	11752	8017	3735	3248	0	0	3248
AF	0	0.416667	11928	7970	3958	3291	0	0	3291
AF	0	0.418605	12576	8371	4205	3247	0	0	3247
AF	0	0.420543	12099	8054	4045	3101	0	0	3101
AF	0	0.422481	11392	7618	3774	3120	0	0	3120
AF	0	0.424419	12191	8074	4117	3226	0	0	3226
AF	0	0.426357	12019	8012	4007	3165	0	0	3165
AF	0	0.428295	11775	7846	3929	3118	0	0	3118
AF	0	0.430233	11996	7995	4001	3119	0	0	3119
AF	0	0.432171	11325	7550	3775	2972	0	0	2972
AF	0	0.434109	11278	7519	3759	2940	0	0	2940
AF	0	0.436047	11893	7971	3922	3024	0	0	3024
AF	0	0.437984	12033	7915	4118	3078	0	0	3078
AF	0	0.439922	11328	7467	3861	2982	0	0	2982
AF	0	0.441860	11768	7945	3823	2971	0	0	2971
AF	0	0.443798	11225	7444	3781	2944	0	0	2944
AF	0	0.445736	11515	7672	3843	2900	0	0	2900
AF	0	0.447674	11363	7591	3772	2884	0	0	2884
AF	0	0.449612	11020	7315	3705	2862	0	0	2862
AF	0	0.451550	11007	7351	3656	2763	0	0	2763
AF	0	0.453488	11079	7376	3703	2856	0	0	2856
AF	0	0.455426	11201	7454	3747	2797	0	0	2797
AF	0	0.457364	11225	7449	3776	2866	0	0	2866
AF	0	0.459302	11516	7711	3805	2809	0	0	2809
AF	0	0.461240	10953	7316	3637	2808	0	0	2808
AF	0	0.463178	10660	7082	3578	2662	0	0	2662
AF	0	0.465116	10878	7321	3557	2809	0	0	2809
AF	0	0.467054	10970	7351	3619	2675	0	0	2675
AF	0	0.468992	11055	7449	3606	2730	0	0	2730
AF	0	0.470930	11115	7403	3712	2691	0	0	2691
AF	0	0.472868	10603	7036	3567	2748	0	0	2748
AF	0	0.474806	10790	7227	3563	2654	0	0	2654
AF	0	0.476744	11070	7466	3604	2658	0	0	2658
AF	0	0.478682	11189	7502	3687	2694	0	0	2694
AF	0	0.480620	10615	7130	3485	2701	0	0	2701
AF	0	0.482558	10547	7040	3507	2607	0	0	2607
AF	0	0.484496	10211	6739	3472	2577	0	0	2577
AF	0	0.486434	10562	6981	3581	2647	0	0	2647
AF	0	0.488372	10649	7100	3549	2660	0	0	2660
AF	0	0.490310	11306	7515	3791	2595	0	0	2595
AF	0	0.492248	10652	7085	3567	2508	0	0	2508
AF	0	0.494186	11503	7685	3818	2674	0	0	2674
AF	0	0.496124	11480	7542	3938	2515	0	0	2515
AF	0	0.498062	22426	14743	7683	3723	0	0	3723
AF	0	0.500000	10615	7083	3532	2627	0	0	2627
AF	0	0.501938	10177	6770	3407	2440	0	0	2440
AF	0	0.503876	10296	6848	3448	2399	0	0	2399
AF	0	0.505814	9986	6585	3401	2467	0	0	2467
AF	0	0.507752	9346	6258	3088	2432	0	0	2432
AF	0	0.509690	10000	6761	3239	2533	0	0	2533
AF	0	0.511628	9831	6538	3293	2316	0	0	2316
AF	0	0.513566	10187	6835	3352	2382	0	0	2382
AF	0	0.515504	9689	6479	3210	2344	0	0	2344
AF	0	0.517442	9679	6415	3264	2342	0	0	2342
AF	0	0.519380	9842	6633	3209	2315	0	0	2315
AF	0	0.521318	9122	6162	2960	2362	0	0	2362
AF	0	0.523256	9187	6192	2995	2321	0	0	2321
AF	0	0.525194	9074	6056	3018	2235	0	0	2235
AF	0	0.527132	9168	6137	3031	2262	0	0	2262
AF	0	0.529070	9214	6230	2984	2268	0	0	2268
AF	0	0.531008	9352	6318	3034	2296	0	0	2296
AF	0	0.532946	9316	6245	3071	2180	0	0	2180
AF	0	0.534884	9324	6250	3074	2304	0	0	2304
AF	0	0.536822	9090	6047	3043	2201	0	0	2201
AF	0	0.538760	9112	6083	3029	2180	0	0	2180
AF	0	0.540698	9071	6044	3027	2195	0	0	2195
AF	0	0.542636	9727	6642	3085	2254	0	0	2254
AF	0	0.544574	9205	6125	3080	2211	0	0	2211
AF	0	0.546512	9197	6204	2993	2175	0	0	2175
AF	0	0.548450	9170	6093	3077	2289	0	0	2289
AF	0	0.550388	8718	5867	2851	2151	0	0	2151
AF	0	0.552326	8977	6026	2951	2070	0	0	2070
AF	0	0.554264	8869	5962	2907	2170	0	0	2170
AF	0	0.556202	8828	5927	2901	2131	0	0	2131
AF	0	0.558140	8502	5719	2783	2082	0	0	2082
AF	0	0.560078	8435	5692	2743	1991	0	0	1991
AF	0	0.562016	8837	5949	2888	2070	0	0	2070
AF	0	0.563953	8974	6087	2887	2037	0	0	2037
AF	0	0.565891	9078	6126	2952	2079	0	0	2079
AF	0	0.567829	9175	6135	3040	2034	0	0	2034
AF	0	0.569767	8756	5888	2868	2005	0	0	2005
AF	0	0.571705	8744	5857	2887	2035	0	0	2035
AF	0	0.573643	8962	6032	2930	2028	0	0	2028
AF	0	0.575581	8332	5693	2639	1934	0	0	1934
AF	0	0.577519	8703	5863	2840	1984	0	0	1984
AF	0	0.579457	8315	5629	2686	1912	0	0	1912
AF	0	0.581395	7801	5205	2596	1879	0	0	1879
AF	0	0.583333	8210	5511	2699	1963	0	0	1963
AF	0	0.585271	8270	5510	2760	1984	0	0	1984
AF	0	0.587209	8530	5690	2840	1974	0	0	1974
AF	0	0.589147	8726	5807	2919	1881	0	0	1881
AF	0	0.591085	8605	5772	2833	1865	0	0	1865
AF	0	0.593023	7864	5256	2608	1878	0	0	1878
AF	0	0.594961	8051	5413	2638	1862	0	0	1862
AF	0	0.596899	8733	5845	2888	1929	0	0	1929
AF	0	0.598837	8592	5737	2855	1942	0	0	1942
AF	0	0.600775	7967	5377	2590	1879	0	0	1879
AF	0	0.602713	8196	5501	2695	1858	0	0	1858
AF	0	0.604651	7691	5101	2590	1805	0	0	1805
AF	0	0.606589	8269	5576	2693	1845	0	0	1845
AF	0	0.608527	7971	5431	2540	1740	0	0	1740
AF	0	0.610465	8362	5615	2747	1821	0	0	1821
AF	0	0.612403	8239	5562	2677	1901	0	0	1901
AF	0	0.614341	8799	5889	2910	1860	0	0	1860
AF	0	0.616279	8667	5771	2896	1833	0	0	1833
AF	0	0.618217	8440	5682	2758	1831	0	0	1831
AF	0	0.620155	7986	5429	2557	1804	0	0	1804
AF	0	0.622093	8047	5373	2674	1825	0	0	1825
AF	0	0.624031	7762	5165	2597	1723	0	0	1723
AF	0	0.625969	7700	5167	2533	1724	0	0	1724
AF	0	0.627907	7925	5293	2632	1691	0	0	1691
AF	0	0.629845	7568	5042	2526	1681	0	0	1681
AF	0	0.631783	7815	5239	2576	1700	0	0	1700
AF	0	0.633721	7544	5054	2490	1753	0	0	1753
AF	0	0.635659	7447	5016	2431	1733	0	0	1733
AF	0	0.637597	7377	4905	2472	1613	0	0	1613
AF	0	0.639535	7952	5343	2609	1700	0	0	1700
AF	0	0.641473	7565	5120	2445	1617	0	0	1617
AF	0	0.643411	7903	5368	2535	1666	0	0	1666
AF	0	0.645349	7651	5076	2575	1695	0	0	1695
AF	0	0.647287	7833	5260	2573	1565	0	0	1565
AF	0	0.649225	7184	4893	2291	1603	0	0	1603
AF	0	0.651163	7005	4701	2304	1510	0	0	1510
AF	0	0.653101	7268	4822	2446	1566	0	0	1566
AF	0	0.655039	7333	4896	2437	1550	0	0	1550
AF	0	0.656977	7171	4815	2356	1598	0	0	1598
AF	0	0.658915	7434	4935	2499	1536	0	0	1536
AF	0	0.660853	7325	4933	2392	1537	0	0	1537
AF	0	0.662791	7206	4823	2383	1587	0	0	1587
AF	0	0.664729	7168	4671	2497	1467	0	0	1467
AF	0	0.666667	7157	4782	2375	1539	0	0	1539
AF	0	0.668605	7646	5150	2496	1583	0	0	1583
AF	0	0.670543	7200	4857	2343	1528	0	0	1528
AF	0	0.672481	7527	5002	2525	1520	0	0	1520
AF	0	0.674419	7660	5128	2532	1555	0	0	1555
AF	0	0.676357	7239	4854	2385	1479	0	0	1479
AF	0	0.678295	7401	4981	2420	1435	0	0	1435
AF	0	0.680233	6633	4524	2109	1473	0	0	1473
AF	0	0.682171	7234	4896	2338	1462	0	0	1462
AF	0	0.684109	7588	5086	2502	1540	0	0	1540
AF	0	0.686047	6886	4585	2301	1444	0	0	1444
AF	0	0.687984	7121	4825	2296	1434	0	0	1434
AF	0	0.689922	6577	4402	2175	1376	0	0	1376
AF	0	0.691860	6680	4478	2202	1439	0	0	1439
AF	0	0.693798	7136	4820	2316	1439	0	0	1439
AF	0	0.695736	6770	4496	2274	1368	0	0	1368
AF	0	0.697674	6725	4479	2246	1460	0	0	1460
AF	0	0.699612	6844	4559	2285	1397	0	0	1397
AF	0	0.701550	6946	4669	2277	1401	0	0	1401
AF	0	0.703488	7718	5146	2572	1496	0	0	1496
AF	0	0.705426	7187	4759	2428	1499	0	0	1499
AF	0	0.707364	6979	4682	2297	1423	0	0	1423
AF	0	0.709302	7204	4837	2367	1411	0	0	1411
AF	0	0.711240	6745	4489	2256	1393	0	0	1393
AF	0	0.713178	6431	4211	2220	1395	0	0	1395
AF	0	0.715116	7067	4740	2327	1406	0	0	1406
AF	0	0.717054	6924	4712	2212	1429	0	0	1429
AF	0	0.718992	7024	4724	2300	1396	0	0	1396
AF	0	0.720930	6690	4489	2201	1318	0	0	1318
AF	0	0.722868	6500	4370	2130	1236	0	0	1236
AF	0	0.724806	6472	4340	2132	1279	0	0	1279
AF	0	0.726744	6587	4354	2233	1298	0	0	1298
AF	0	0.728682	7083	4783	2300	1397	0	0	1397
AF	0	0.730620	7554	5051	2503	1406	0	0	1406
AF	0	0.732558	7391	4981	2410	1389	0	0	1389
AF	0	0.734496	6825	4614	2211	1335	0	0	1335
AF	0	0.736434	6980	4687	2293	1294	0	0	1294
AF	0	0.738372	6142	4121	2021	1260	0	0	1260
AF	0	0.740310	6366	4325	2041	1227	0	0	1227
AF	0	0.742248	6298	4221	2077	1201	0	0	1201
AF	0	0.744186	6147	4166	1981	1256	0	0	1256
AF	0	0.746124	6423	4287	2136	1216	0	0	1216
AF	0	0.748062	6453	4313	2140	1297	0	0	1297
AF	0	0.750000	6288	4272	2016	1256	0	0	1256
AF	0	0.751938	6926	4591	2335	1345	0	0	1345
AF	0	0.753876	6621	4461	2160	1237	0	0	1237
AF	0	0.755814	6190	4134	2056	1249	0	0	1249
AF	0	0.757752	6167	4094	2073	1105	0	0	1105
AF	0	0.759690	6195	4211	1984	1186	0	0	1186
AF	0	0.761628	6183	4111	2072	1181	0	0	1181
AF	0	0.763566	5885	4001	1884	1177	0	0	1177
AF	0	0.765504	5887	3898	1989	1132	0	0	1132
AF	0	0.767442	6349	4317	2032	1181	0	0	1181
AF	0	0.769380	6740	4489	2251	1152	0	0	1152
AF	0	0.771318	6177	4195	1982	1148	0	0	1148
AF	0	0.773256	6337	4298	2039	1112	0	0	1112
AF	0	0.775194	6100	4091	2009	1161	0	0	1161
AF	0	0.777132	5646	3796	1850	1109	0	0	1109
AF	0	0.779070	5501	3674	1827	1075	0	0	1075
AF	0	0.781008	5987	4046	1941	1122	0	0	1122
AF	0	0.782946	5793	3894	1899	1098	0	0	1098
AF	0	0.784884	5955	4005	1950	1046	0	0	1046
AF	0	0.786822	6248	4212	2036	1072	0	0	1072
AF	0	0.788760	5843	3907	1936	1084	0	0	1084
AF	0	0.790698	5986	3894	2092	1155	0	0	1155
AF	0	0.792636	5537	3754	1783	1076	0	0	1076
AF	0	0.794574	5739	3860	1879	1041	0	0	1041
AF	0	0.796512	5790	3928	1862	1090	0	0	1090
AF	0	0.798450	5874	3994	1880	1053	0	0	1053
AF	0	0.800388	6311	4272	2039	1053	0	0	1053
AF	0	0.802326	5637	3754	1883	1066	0	0	1066
AF	0	0.804264	5668	3821	1847	1093	0	0	1093
AF	0	0.806202	5856	3955	1901	1092	0	0	1092
AF	0	0.808140	5515	3696	1819	1054	0	0	1054
AF	0	0.810078	5619	3752	1867	974	0	0	974
AF	0	0.812016	5785	3846	1939	1119	0	0	1119
AF	0	0.813953	5507	3750	1757	1035	0	0	1035
AF	0	0.815891	5528	3678	1850	1018	0	0	1018
AF	0	0.817829	5982	3971	2011	1041	0	0	1041
AF	0	0.819767	5871	3934	1937	1045	0	0	1045
AF	0	0.821705	6023	4044	1979	1020	0	0	1020
AF	0	0.823643	6252	4277	1975	1089	0	0	1089
AF	0	0.825581	5975	3957	2018	967	0	0	967
AF	0	0.827519	5384	3661	1723	998	0	0	998
AF	0	0.829457	5759	3874	1885	962	0	0	962
AF	0	0.831395	5677	3831	1846	971	0	0	971
AF	0	0.833333	5609	3718	1891	922	0	0	922
AF	0	0.835271	5425	3640	1785	955	0	0	955
AF	0	0.837209	5388	3645	1743	990	0	0	990
AF	0	0.839147	5189	3469	1720	953	0	0	953
AF	0	0.841085	5456	3757	1699	991	0	0	991
AF	0	0.843023	4940	3339	1601	870	0	0	870
AF	0	0.844961	5336	3602	1734	916	0	0	916
AF	0	0.846899	5087	3407	1680	845	0	0	845
AF	0	0.848837	5186	3540	1646	918	0	0	918
AF	0	0.850775	5088	3424	1664	830	0	0	830
AF	0	0.852713	5215	3554	1661	935	0	0	935
AF	0	0.854651	5453	3644	1809	956	0	0	956
AF	0	0.856589	5253	3503	1750	926	0	0	926
AF	0	0.858527	5156	3543	1613	935	0	0	935
AF	0	0.860465	5059	3427	1632	815	0	0	815
AF	0	0.862403	4992	3309	1683	818	0	0	818
AF	0	0.864341	4933	3263	1670	868	0	0	868
AF	0	0.866279	4853	3268	1585	901	0	0	901
AF	0	0.868217	4858	3230	1628	890	0	0	890
AF	0	0.870155	5030	3363	1667	843	0	0	843
AF	0	0.872093	5051	3442	1609	808	0	0	808
AF	0	0.874031	5101	3453	1648	843	0	0	843
AF	0	0.875969	5176	3485	1691	925	0	0	925
AF	0	0.877907	5163	3480	1683	769	0	0	769
AF	0	0.879845	4989	3383	1606	840	0	0	840
AF	0	0.881783	4693	3153	1540	847	0	0	847
AF	0	0.883721	5040	3371	1669	856	0	0	856
AF	0	0.885659	5279	3523	1756	861	0	0	861
AF	0	0.887597	5053	3377	1676	811	0	0	811
AF	0	0.889535	4994	3360	1634	861	0	0	861
AF	0	0.891473	5061	3401	1660	780	0	0	780
AF	0	0.893411	5255	3538	1717	882	0	0	882
AF	0	0.895349	5291	3577	1714	849	0	0	849
AF	0	0.897287	5319	3563	1756	804	0	0	804
AF	0	0.899225	4920	3333	1587	832	0	0	832
AF	0	0.901163	5016	3362	1654	807	0	0	807
AF	0	0.903101	4844	3207	1637	829	0	0	829
AF	0	0.905039	4471	3001	1470	812	0	0	812
AF	0	0.906977	5025	3359	1666	852	0	0	852
AF	0	0.908915	4920	3313	1607	846	0	0	846
AF	0	0.910853	5032	3322	1710	796	0	0	796
AF	0	0.912791	4728	3203	1525	721	0	0	721
AF	0	0.914729	5108	3402	1706	891	0	0	891
AF	0	0.916667	4775	3225	1550	778	0	0	778
AF	0	0.918605	4923	3324	1599	793	0	0	793
AF	0	0.920543	4767	3208	1559	784	0	0	784
AF	0	0.922481	5016	3414	1602	792	0	0	792
AF	0	0.924419	4952	3352	1600	805	0	0	805
AF	0	0.926357	4493	3062	1431	714	0	0	714
AF	0	0.928295	4612	3098	1514	800	0	0	800
AF	0	0.930233	4640	3101	1539	762	0	0	762
AF	0	0.932171	5029	3369	1660	766	0	0	766
AF	0	0.934109	4637	3115	1522	693	0	0	693
AF	0	0.936047	4325	2867	1458	692	0	0	692
AF	0	0.937984	4950	3285	1665	754	0	0	754
AF	0	0.939922	4461	2968	1493	698	0	0	698
AF	0	0.941860	4441	2982	1459	699	0	0	699
AF	0	0.943798	4475	3078	1397	763	0	0	763
AF	0	0.945736	4493	2960	1533	712	0	0	712
AF	0	0.947674	4441	2982	1459	693	0	0	693
AF	0	0.949612	4947	3342	1605	764	0	0	764
AF	0	0.951550	4746	3217	1529	733	0	0	733
AF	0	0.953488	4200	2823	1377	703	0	0	703
AF	0	0.955426	4448	2978	1470	731	0	0	731
AF	0	0.957364	5165	3427	1738	798	0	0	798
AF	0	0.959302	4666	3191	1475	708	0	0	708
AF	0	0.961240	4619	3134	1485	771	0	0	771
AF	0	0.963178	4244	2801	1443	707	0	0	707
AF	0	0.965116	4370	2990	1380	677	0	0	677
AF	0	0.967054	4123	2752	1371	692	0	0	692
AF	0	0.968992	5077	3420	1657	843	0	0	843
AF	0	0.970930	4608	3127	1481	780	0	0	780
AF	0	0.972868	5267	3520	1747	880	0	0	880
AF	0	0.974806	5034	3349	1685	787	0	0	787
AF	0	0.976744	5338	3522	1816	839	0	0	839
AF	0	0.978682	5288	3543	1745	851	0	0	851
AF	0	0.980620	4891	3264	1627	874	0	0	874
AF	0	0.982558	5525	3728	1797	958	0	0	958
AF	0	0.984496	6583	4326	2257	1069	0	0	1069
AF	0	0.986434	5867	3984	1883	1114	0	0	1114
AF	0	0.988372	7178	4803	2375	1224	0	0	1224
AF	0	0.990310	7374	4992	2382	1387	0	0	1387
AF	0	0.992248	9032	6100	2932	1782	0	0	1782
AF	0	0.994186	11677	7849	3828	2343	0	0	2343
AF	0	0.996124	25480	17392	8088	5052	0	0	5052
AF	0	0.998062	170229	113775	56454	19994	0	0	19994
# IDD, InDel distribution
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-60	93280
IDD	0	-59	1754
IDD	0	-58	2933
IDD	0	-57	2122
IDD	0	-56	3526
IDD	0	-55	2099
IDD	0	-54	4136
IDD	0	-53	2316
IDD	0	-52	4222
IDD	0	-51	2941
IDD	0	-50	4960
IDD	0	-49	5122
IDD	0	-48	6458
IDD	0	-47	3361
IDD	0	-46	5271
IDD	0	-45	3953
IDD	0	-44	6338
IDD	0	-43	4028
IDD	0	-42	7162
IDD	0	-41	4632
IDD	0	-40	10998
IDD	0	-39	5917
IDD	0	-38	8598
IDD	0	-37	6817
IDD	0	-36	12339
IDD	0	-35	7330
IDD	0	-34	11793
IDD	0	-33	8296
IDD	0	-32	16171
IDD	0	-31	9420
IDD	0	-30	18293
IDD	0	-29	10953
IDD	0	-28	22550
IDD	0	-27	14561
IDD	0	-26	22948
IDD	0	-25	16473
IDD	0	-24	34414
IDD	0	-23	18592
IDD	0	-22	30276
IDD	0	-21	22268
IDD	0	-20	48343
IDD	0	-19	25907
IDD	0	-18	47984
IDD	0	-17	31487
IDD	0	-16	70879
IDD	0	-15	49054
IDD	0	-14	71196
IDD	0	-13	51333
IDD	0	-12	126363
IDD	0	-11	68848
IDD	0	-10	127475
IDD	0	-9	90802
IDD	0	-8	192479
IDD	0	-7	124410
IDD	0	-6	250208
IDD	0	-5	286929
IDD	0	-4	812578
IDD	0	-3	675942
IDD	0	-2	1259664
IDD	0	-1	2705909
IDD	0	1	2407009
IDD	0	2	1129506
IDD	0	3	427921
IDD	0	4	545767
IDD	0	5	169265
IDD	0	6	226538
IDD	0	7	77376
IDD	0	8	185772
IDD	0	9	61782
IDD	0	10	99505
IDD	0	11	37073
IDD	0	12	100601
IDD	0	13	26952
IDD	0	14	47557
IDD	0	15	33380
IDD	0	16	54407
IDD	0	17	18920
IDD	0	18	36047
IDD	0	19	16380
IDD	0	20	39090
IDD	0	21	15877
IDD	0	22	22517
IDD	0	23	12548
IDD	0	24	27437
IDD	0	25	12864
IDD	0	26	18557
IDD	0	27	10892
IDD	0	28	18965
IDD	0	29	8757
IDD	0	30	16799
IDD	0	31	7730
IDD	0	32	13931
IDD	0	33	6520
IDD	0	34	10254
IDD	0	35	6129
IDD	0	36	10588
IDD	0	37	5041
IDD	0	38	7282
IDD	0	39	4415
IDD	0	40	8176
IDD	0	41	3298
IDD	0	42	5791
IDD	0	43	3064
IDD	0	44	5152
IDD	0	45	3088
IDD	0	46	4474
IDD	0	47	2530
IDD	0	48	5480
IDD	0	49	3176
IDD	0	50	4097
IDD	0	51	2345
IDD	0	52	3969
IDD	0	53	1972
IDD	0	54	3911
IDD	0	55	1784
IDD	0	56	3575
IDD	0	57	1872
IDD	0	58	2855
IDD	0	59	1583
IDD	0	60	56711
# ST, Substitution types
# ST	[2]id	[3]type	[4]count
ST	0	A>C	4164706
ST	0	A>G	14360639
ST	0	A>T	3926507
ST	0	C>A	5379117
ST	0	C>G	4819965
ST	0	C>T	20634198
ST	0	G>A	20660148
ST	0	G>C	4825349
ST	0	G>T	5367125
ST	0	T>A	3959137
ST	0	T>C	14316174
ST	0	T>G	4168206
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0	1	8.90331384012123e-07
DP	0	2	0	0	33	2.93809356724001e-05
DP	0	3	0	0	18	1.60259649122182e-05
DP	0	4	0	0	38	3.38325925924607e-05
DP	0	5	0	0	27	2.40389473683273e-05
DP	0	6	0	0	18	1.60259649122182e-05
DP	0	7	0	0	31	2.76002729043758e-05
DP	0	8	0	0	19	1.69162962962303e-05
DP	0	9	0	0	22	1.95872904482667e-05
DP	0	10	0	0	43	3.82842495125213e-05
DP	0	11	0	0	20	1.78066276802425e-05
DP	0	12	0	0	24	2.1367953216291e-05
DP	0	13	0	0	19	1.69162962962303e-05
DP	0	14	0	0	26	2.31486159843152e-05
DP	0	15	0	0	19	1.69162962962303e-05
DP	0	16	0	0	14	1.24646393761697e-05
DP	0	17	0	0	27	2.40389473683273e-05
DP	0	18	0	0	22	1.95872904482667e-05
DP	0	19	0	0	16	1.4245302144194e-05
DP	0	20	0	0	25	2.22582846003031e-05
DP	0	21	0	0	25	2.22582846003031e-05
DP	0	22	0	0	21	1.86969590642546e-05
DP	0	23	0	0	14	1.24646393761697e-05
DP	0	24	0	0	20	1.78066276802425e-05
DP	0	25	0	0	15	1.33549707601819e-05
DP	0	26	0	0	27	2.40389473683273e-05
DP	0	27	0	0	13	1.15743079921576e-05
DP	0	28	0	0	13	1.15743079921576e-05
DP	0	29	0	0	18	1.60259649122182e-05
DP	0	30	0	0	24	2.1367953216291e-05
DP	0	31	0	0	22	1.95872904482667e-05
DP	0	32	0	0	20	1.78066276802425e-05
DP	0	33	0	0	18	1.60259649122182e-05
DP	0	34	0	0	20	1.78066276802425e-05
DP	0	35	0	0	18	1.60259649122182e-05
DP	0	36	0	0	21	1.86969590642546e-05
DP	0	37	0	0	20	1.78066276802425e-05
DP	0	38	0	0	18	1.60259649122182e-05
DP	0	39	0	0	17	1.51356335282061e-05
DP	0	40	0	0	25	2.22582846003031e-05
DP	0	41	0	0	15	1.33549707601819e-05
DP	0	42	0	0	12	1.06839766081455e-05
DP	0	43	0	0	16	1.4245302144194e-05
DP	0	44	0	0	21	1.86969590642546e-05
DP	0	45	0	0	22	1.95872904482667e-05
DP	0	46	0	0	18	1.60259649122182e-05
DP	0	47	0	0	11	9.79364522413336e-06
DP	0	48	0	0	13	1.15743079921576e-05
DP	0	49	0	0	16	1.4245302144194e-05
DP	0	50	0	0	19	1.69162962962303e-05
DP	0	51	0	0	20	1.78066276802425e-05
DP	0	52	0	0	14	1.24646393761697e-05
DP	0	53	0	0	9	8.01298245610911e-06
DP	0	54	0	0	17	1.51356335282061e-05
DP	0	55	0	0	8	7.12265107209699e-06
DP	0	56	0	0	11	9.79364522413336e-06
DP	0	57	0	0	18	1.60259649122182e-05
DP	0	58	0	0	18	1.60259649122182e-05
DP	0	59	0	0	18	1.60259649122182e-05
DP	0	60	0	0	9	8.01298245610911e-06
DP	0	61	0	0	18	1.60259649122182e-05
DP	0	62	0	0	12	1.06839766081455e-05
DP	0	63	0	0	11	9.79364522413336e-06
DP	0	64	0	0	8	7.12265107209699e-06
DP	0	65	0	0	17	1.51356335282061e-05
DP	0	66	0	0	9	8.01298245610911e-06
DP	0	67	0	0	11	9.79364522413336e-06
DP	0	68	0	0	11	9.79364522413336e-06
DP	0	69	0	0	6	5.34198830407274e-06
DP	0	70	0	0	18	1.60259649122182e-05
DP	0	71	0	0	14	1.24646393761697e-05
DP	0	72	0	0	9	8.01298245610911e-06
DP	0	73	0	0	11	9.79364522413336e-06
DP	0	74	0	0	13	1.15743079921576e-05
DP	0	75	0	0	7	6.23231968808486e-06
DP	0	76	0	0	14	1.24646393761697e-05
DP	0	77	0	0	19	1.69162962962303e-05
DP	0	78	0	0	10	8.90331384012124e-06
DP	0	79	0	0	17	1.51356335282061e-05
DP	0	80	0	0	14	1.24646393761697e-05
DP	0	81	0	0	9	8.01298245610911e-06
DP	0	82	0	0	12	1.06839766081455e-05
DP	0	83	0	0	12	1.06839766081455e-05
DP	0	84	0	0	18	1.60259649122182e-05
DP	0	85	0	0	8	7.12265107209699e-06
DP	0	86	0	0	10	8.90331384012124e-06
DP	0	87	0	0	9	8.01298245610911e-06
DP	0	88	0	0	12	1.06839766081455e-05
DP	0	89	0	0	18	1.60259649122182e-05
DP	0	90	0	0	13	1.15743079921576e-05
DP	0	91	0	0	16	1.4245302144194e-05
DP	0	92	0	0	9	8.01298245610911e-06
DP	0	93	0	0	17	1.51356335282061e-05
DP	0	94	0	0	16	1.4245302144194e-05
DP	0	95	0	0	6	5.34198830407274e-06
DP	0	96	0	0	16	1.4245302144194e-05
DP	0	97	0	0	10	8.90331384012124e-06
DP	0	98	0	0	9	8.01298245610911e-06
DP	0	99	0	0	9	8.01298245610911e-06
DP	0	100	0	0	16	1.4245302144194e-05
DP	0	101	0	0	15	1.33549707601819e-05
DP	0	102	0	0	12	1.06839766081455e-05
DP	0	103	0	0	7	6.23231968808486e-06
DP	0	104	0	0	15	1.33549707601819e-05
DP	0	105	0	0	14	1.24646393761697e-05
DP	0	106	0	0	10	8.90331384012124e-06
DP	0	107	0	0	11	9.79364522413336e-06
DP	0	108	0	0	13	1.15743079921576e-05
DP	0	109	0	0	8	7.12265107209699e-06
DP	0	110	0	0	8	7.12265107209699e-06
DP	0	111	0	0	12	1.06839766081455e-05
DP	0	112	0	0	9	8.01298245610911e-06
DP	0	113	0	0	13	1.15743079921576e-05
DP	0	114	0	0	16	1.4245302144194e-05
DP	0	115	0	0	15	1.33549707601819e-05
DP	0	116	0	0	10	8.90331384012124e-06
DP	0	117	0	0	9	8.01298245610911e-06
DP	0	118	0	0	6	5.34198830407274e-06
DP	0	119	0	0	9	8.01298245610911e-06
DP	0	120	0	0	10	8.90331384012124e-06
DP	0	121	0	0	10	8.90331384012124e-06
DP	0	122	0	0	14	1.24646393761697e-05
DP	0	123	0	0	11	9.79364522413336e-06
DP	0	124	0	0	8	7.12265107209699e-06
DP	0	125	0	0	14	1.24646393761697e-05
DP	0	126	0	0	8	7.12265107209699e-06
DP	0	127	0	0	6	5.34198830407274e-06
DP	0	128	0	0	16	1.4245302144194e-05
DP	0	129	0	0	5	4.45165692006062e-06
DP	0	130	0	0	10	8.90331384012124e-06
DP	0	131	0	0	10	8.90331384012124e-06
DP	0	132	0	0	4	3.56132553604849e-06
DP	0	133	0	0	6	5.34198830407274e-06
DP	0	134	0	0	7	6.23231968808486e-06
DP	0	135	0	0	10	8.90331384012124e-06
DP	0	136	0	0	12	1.06839766081455e-05
DP	0	137	0	0	18	1.60259649122182e-05
DP	0	138	0	0	10	8.90331384012124e-06
DP	0	139	0	0	16	1.4245302144194e-05
DP	0	140	0	0	10	8.90331384012124e-06
DP	0	141	0	0	10	8.90331384012124e-06
DP	0	142	0	0	8	7.12265107209699e-06
DP	0	143	0	0	9	8.01298245610911e-06
DP	0	144	0	0	10	8.90331384012124e-06
DP	0	145	0	0	6	5.34198830407274e-06
DP	0	146	0	0	15	1.33549707601819e-05
DP	0	147	0	0	12	1.06839766081455e-05
DP	0	148	0	0	12	1.06839766081455e-05
DP	0	149	0	0	15	1.33549707601819e-05
DP	0	150	0	0	8	7.12265107209699e-06
DP	0	151	0	0	10	8.90331384012124e-06
DP	0	152	0	0	20	1.78066276802425e-05
DP	0	153	0	0	7	6.23231968808486e-06
DP	0	154	0	0	7	6.23231968808486e-06
DP	0	155	0	0	6	5.34198830407274e-06
DP	0	156	0	0	11	9.79364522413336e-06
DP	0	157	0	0	8	7.12265107209699e-06
DP	0	158	0	0	13	1.15743079921576e-05
DP	0	159	0	0	10	8.90331384012124e-06
DP	0	160	0	0	9	8.01298245610911e-06
DP	0	161	0	0	5	4.45165692006062e-06
DP	0	162	0	0	13	1.15743079921576e-05
DP	0	163	0	0	6	5.34198830407274e-06
DP	0	164	0	0	10	8.90331384012124e-06
DP	0	165	0	0	11	9.79364522413336e-06
DP	0	166	0	0	10	8.90331384012124e-06
DP	0	167	0	0	2	1.78066276802425e-06
DP	0	168	0	0	10	8.90331384012124e-06
DP	0	169	0	0	10	8.90331384012124e-06
DP	0	170	0	0	7	6.23231968808486e-06
DP	0	171	0	0	12	1.06839766081455e-05
DP	0	172	0	0	13	1.15743079921576e-05
DP	0	173	0	0	11	9.79364522413336e-06
DP	0	174	0	0	7	6.23231968808486e-06
DP	0	175	0	0	9	8.01298245610911e-06
DP	0	176	0	0	6	5.34198830407274e-06
DP	0	177	0	0	6	5.34198830407274e-06
DP	0	178	0	0	11	9.79364522413336e-06
DP	0	179	0	0	5	4.45165692006062e-06
DP	0	180	0	0	10	8.90331384012124e-06
DP	0	181	0	0	10	8.90331384012124e-06
DP	0	182	0	0	7	6.23231968808486e-06
DP	0	183	0	0	9	8.01298245610911e-06
DP	0	184	0	0	10	8.90331384012124e-06
DP	0	185	0	0	15	1.33549707601819e-05
DP	0	186	0	0	6	5.34198830407274e-06
DP	0	187	0	0	15	1.33549707601819e-05
DP	0	188	0	0	10	8.90331384012124e-06
DP	0	189	0	0	10	8.90331384012124e-06
DP	0	190	0	0	10	8.90331384012124e-06
DP	0	191	0	0	10	8.90331384012124e-06
DP	0	192	0	0	11	9.79364522413336e-06
DP	0	193	0	0	9	8.01298245610911e-06
DP	0	194	0	0	7	6.23231968808486e-06
DP	0	195	0	0	8	7.12265107209699e-06
DP	0	196	0	0	16	1.4245302144194e-05
DP	0	197	0	0	12	1.06839766081455e-05
DP	0	198	0	0	9	8.01298245610911e-06
DP	0	199	0	0	11	9.79364522413336e-06
DP	0	200	0	0	10	8.90331384012124e-06
DP	0	201	0	0	9	8.01298245610911e-06
DP	0	202	0	0	9	8.01298245610911e-06
DP	0	203	0	0	6	5.34198830407274e-06
DP	0	204	0	0	10	8.90331384012124e-06
DP	0	205	0	0	10	8.90331384012124e-06
DP	0	206	0	0	8	7.12265107209699e-06
DP	0	207	0	0	6	5.34198830407274e-06
DP	0	208	0	0	6	5.34198830407274e-06
DP	0	209	0	0	6	5.34198830407274e-06
DP	0	210	0	0	4	3.56132553604849e-06
DP	0	211	0	0	8	7.12265107209699e-06
DP	0	212	0	0	11	9.79364522413336e-06
DP	0	213	0	0	10	8.90331384012124e-06
DP	0	214	0	0	12	1.06839766081455e-05
DP	0	215	0	0	12	1.06839766081455e-05
DP	0	216	0	0	10	8.90331384012124e-06
DP	0	217	0	0	8	7.12265107209699e-06
DP	0	218	0	0	9	8.01298245610911e-06
DP	0	219	0	0	8	7.12265107209699e-06
DP	0	220	0	0	10	8.90331384012124e-06
DP	0	221	0	0	6	5.34198830407274e-06
DP	0	222	0	0	8	7.12265107209699e-06
DP	0	223	0	0	5	4.45165692006062e-06
DP	0	224	0	0	9	8.01298245610911e-06
DP	0	225	0	0	8	7.12265107209699e-06
DP	0	226	0	0	7	6.23231968808486e-06
DP	0	227	0	0	13	1.15743079921576e-05
DP	0	228	0	0	10	8.90331384012124e-06
DP	0	229	0	0	9	8.01298245610911e-06
DP	0	230	0	0	9	8.01298245610911e-06
DP	0	231	0	0	3	2.67099415203637e-06
DP	0	232	0	0	7	6.23231968808486e-06
DP	0	233	0	0	11	9.79364522413336e-06
DP	0	234	0	0	7	6.23231968808486e-06
DP	0	235	0	0	8	7.12265107209699e-06
DP	0	236	0	0	8	7.12265107209699e-06
DP	0	237	0	0	6	5.34198830407274e-06
DP	0	238	0	0	8	7.12265107209699e-06
DP	0	239	0	0	9	8.01298245610911e-06
DP	0	240	0	0	4	3.56132553604849e-06
DP	0	241	0	0	7	6.23231968808486e-06
DP	0	242	0	0	12	1.06839766081455e-05
DP	0	243	0	0	14	1.24646393761697e-05
DP	0	244	0	0	11	9.79364522413336e-06
DP	0	245	0	0	8	7.12265107209699e-06
DP	0	246	0	0	11	9.79364522413336e-06
DP	0	247	0	0	10	8.90331384012124e-06
DP	0	248	0	0	11	9.79364522413336e-06
DP	0	249	0	0	7	6.23231968808486e-06
DP	0	250	0	0	12	1.06839766081455e-05
DP	0	251	0	0	6	5.34198830407274e-06
DP	0	252	0	0	4	3.56132553604849e-06
DP	0	253	0	0	7	6.23231968808486e-06
DP	0	254	0	0	3	2.67099415203637e-06
DP	0	255	0	0	10	8.90331384012124e-06
DP	0	256	0	0	5	4.45165692006062e-06
DP	0	257	0	0	8	7.12265107209699e-06
DP	0	258	0	0	7	6.23231968808486e-06
DP	0	259	0	0	7	6.23231968808486e-06
DP	0	260	0	0	3	2.67099415203637e-06
DP	0	261	0	0	2	1.78066276802425e-06
DP	0	262	0	0	6	5.34198830407274e-06
DP	0	263	0	0	13	1.15743079921576e-05
DP	0	264	0	0	11	9.79364522413336e-06
DP	0	265	0	0	4	3.56132553604849e-06
DP	0	266	0	0	7	6.23231968808486e-06
DP	0	267	0	0	6	5.34198830407274e-06
DP	0	268	0	0	6	5.34198830407274e-06
DP	0	269	0	0	4	3.56132553604849e-06
DP	0	270	0	0	10	8.90331384012124e-06
DP	0	271	0	0	9	8.01298245610911e-06
DP	0	272	0	0	5	4.45165692006062e-06
DP	0	273	0	0	3	2.67099415203637e-06
DP	0	274	0	0	7	6.23231968808486e-06
DP	0	275	0	0	4	3.56132553604849e-06
DP	0	276	0	0	4	3.56132553604849e-06
DP	0	277	0	0	9	8.01298245610911e-06
DP	0	278	0	0	4	3.56132553604849e-06
DP	0	279	0	0	4	3.56132553604849e-06
DP	0	280	0	0	3	2.67099415203637e-06
DP	0	281	0	0	6	5.34198830407274e-06
DP	0	282	0	0	6	5.34198830407274e-06
DP	0	283	0	0	7	6.23231968808486e-06
DP	0	284	0	0	9	8.01298245610911e-06
DP	0	285	0	0	8	7.12265107209699e-06
DP	0	286	0	0	8	7.12265107209699e-06
DP	0	287	0	0	7	6.23231968808486e-06
DP	0	288	0	0	6	5.34198830407274e-06
DP	0	289	0	0	7	6.23231968808486e-06
DP	0	290	0	0	12	1.06839766081455e-05
DP	0	291	0	0	6	5.34198830407274e-06
DP	0	292	0	0	5	4.45165692006062e-06
DP	0	293	0	0	3	2.67099415203637e-06
DP	0	294	0	0	4	3.56132553604849e-06
DP	0	295	0	0	10	8.90331384012124e-06
DP	0	296	0	0	4	3.56132553604849e-06
DP	0	297	0	0	3	2.67099415203637e-06
DP	0	298	0	0	7	6.23231968808486e-06
DP	0	299	0	0	8	7.12265107209699e-06
DP	0	300	0	0	7	6.23231968808486e-06
DP	0	301	0	0	6	5.34198830407274e-06
DP	0	302	0	0	3	2.67099415203637e-06
DP	0	303	0	0	7	6.23231968808486e-06
DP	0	304	0	0	9	8.01298245610911e-06
DP	0	305	0	0	3	2.67099415203637e-06
DP	0	306	0	0	11	9.79364522413336e-06
DP	0	307	0	0	7	6.23231968808486e-06
DP	0	308	0	0	2	1.78066276802425e-06
DP	0	309	0	0	6	5.34198830407274e-06
DP	0	310	0	0	5	4.45165692006062e-06
DP	0	311	0	0	3	2.67099415203637e-06
DP	0	312	0	0	3	2.67099415203637e-06
DP	0	313	0	0	6	5.34198830407274e-06
DP	0	314	0	0	5	4.45165692006062e-06
DP	0	315	0	0	7	6.23231968808486e-06
DP	0	316	0	0	8	7.12265107209699e-06
DP	0	317	0	0	1	8.90331384012123e-07
DP	0	318	0	0	7	6.23231968808486e-06
DP	0	319	0	0	7	6.23231968808486e-06
DP	0	320	0	0	1	8.90331384012123e-07
DP	0	321	0	0	10	8.90331384012124e-06
DP	0	322	0	0	4	3.56132553604849e-06
DP	0	323	0	0	7	6.23231968808486e-06
DP	0	324	0	0	8	7.12265107209699e-06
DP	0	325	0	0	3	2.67099415203637e-06
DP	0	326	0	0	7	6.23231968808486e-06
DP	0	327	0	0	6	5.34198830407274e-06
DP	0	328	0	0	5	4.45165692006062e-06
DP	0	329	0	0	8	7.12265107209699e-06
DP	0	330	0	0	10	8.90331384012124e-06
DP	0	331	0	0	11	9.79364522413336e-06
DP	0	332	0	0	7	6.23231968808486e-06
DP	0	333	0	0	7	6.23231968808486e-06
DP	0	334	0	0	9	8.01298245610911e-06
DP	0	335	0	0	3	2.67099415203637e-06
DP	0	336	0	0	9	8.01298245610911e-06
DP	0	338	0	0	10	8.90331384012124e-06
DP	0	339	0	0	6	5.34198830407274e-06
DP	0	340	0	0	9	8.01298245610911e-06
DP	0	341	0	0	6	5.34198830407274e-06
DP	0	342	0	0	4	3.56132553604849e-06
DP	0	343	0	0	6	5.34198830407274e-06
DP	0	344	0	0	7	6.23231968808486e-06
DP	0	345	0	0	6	5.34198830407274e-06
DP	0	346	0	0	6	5.34198830407274e-06
DP	0	347	0	0	6	5.34198830407274e-06
DP	0	348	0	0	6	5.34198830407274e-06
DP	0	349	0	0	2	1.78066276802425e-06
DP	0	350	0	0	8	7.12265107209699e-06
DP	0	351	0	0	3	2.67099415203637e-06
DP	0	352	0	0	4	3.56132553604849e-06
DP	0	353	0	0	2	1.78066276802425e-06
DP	0	354	0	0	4	3.56132553604849e-06
DP	0	355	0	0	7	6.23231968808486e-06
DP	0	356	0	0	6	5.34198830407274e-06
DP	0	357	0	0	5	4.45165692006062e-06
DP	0	358	0	0	7	6.23231968808486e-06
DP	0	359	0	0	4	3.56132553604849e-06
DP	0	360	0	0	4	3.56132553604849e-06
DP	0	361	0	0	8	7.12265107209699e-06
DP	0	362	0	0	7	6.23231968808486e-06
DP	0	363	0	0	7	6.23231968808486e-06
DP	0	364	0	0	8	7.12265107209699e-06
DP	0	365	0	0	6	5.34198830407274e-06
DP	0	366	0	0	8	7.12265107209699e-06
DP	0	367	0	0	4	3.56132553604849e-06
DP	0	368	0	0	4	3.56132553604849e-06
DP	0	369	0	0	5	4.45165692006062e-06
DP	0	370	0	0	7	6.23231968808486e-06
DP	0	371	0	0	1	8.90331384012123e-07
DP	0	372	0	0	3	2.67099415203637e-06
DP	0	373	0	0	9	8.01298245610911e-06
DP	0	374	0	0	6	5.34198830407274e-06
DP	0	375	0	0	6	5.34198830407274e-06
DP	0	376	0	0	6	5.34198830407274e-06
DP	0	377	0	0	3	2.67099415203637e-06
DP	0	378	0	0	6	5.34198830407274e-06
DP	0	379	0	0	6	5.34198830407274e-06
DP	0	380	0	0	5	4.45165692006062e-06
DP	0	381	0	0	5	4.45165692006062e-06
DP	0	382	0	0	4	3.56132553604849e-06
DP	0	383	0	0	8	7.12265107209699e-06
DP	0	384	0	0	5	4.45165692006062e-06
DP	0	385	0	0	1	8.90331384012123e-07
DP	0	386	0	0	5	4.45165692006062e-06
DP	0	387	0	0	8	7.12265107209699e-06
DP	0	388	0	0	9	8.01298245610911e-06
DP	0	389	0	0	5	4.45165692006062e-06
DP	0	390	0	0	5	4.45165692006062e-06
DP	0	391	0	0	6	5.34198830407274e-06
DP	0	392	0	0	5	4.45165692006062e-06
DP	0	393	0	0	4	3.56132553604849e-06
DP	0	394	0	0	4	3.56132553604849e-06
DP	0	395	0	0	7	6.23231968808486e-06
DP	0	396	0	0	4	3.56132553604849e-06
DP	0	397	0	0	5	4.45165692006062e-06
DP	0	398	0	0	6	5.34198830407274e-06
DP	0	399	0	0	7	6.23231968808486e-06
DP	0	400	0	0	3	2.67099415203637e-06
DP	0	401	0	0	4	3.56132553604849e-06
DP	0	402	0	0	5	4.45165692006062e-06
DP	0	403	0	0	5	4.45165692006062e-06
DP	0	404	0	0	2	1.78066276802425e-06
DP	0	405	0	0	11	9.79364522413336e-06
DP	0	406	0	0	5	4.45165692006062e-06
DP	0	407	0	0	3	2.67099415203637e-06
DP	0	408	0	0	6	5.34198830407274e-06
DP	0	409	0	0	4	3.56132553604849e-06
DP	0	410	0	0	2	1.78066276802425e-06
DP	0	411	0	0	5	4.45165692006062e-06
DP	0	412	0	0	1	8.90331384012123e-07
DP	0	413	0	0	3	2.67099415203637e-06
DP	0	414	0	0	10	8.90331384012124e-06
DP	0	415	0	0	5	4.45165692006062e-06
DP	0	416	0	0	8	7.12265107209699e-06
DP	0	417	0	0	5	4.45165692006062e-06
DP	0	418	0	0	7	6.23231968808486e-06
DP	0	419	0	0	3	2.67099415203637e-06
DP	0	420	0	0	5	4.45165692006062e-06
DP	0	421	0	0	7	6.23231968808486e-06
DP	0	422	0	0	9	8.01298245610911e-06
DP	0	423	0	0	7	6.23231968808486e-06
DP	0	424	0	0	8	7.12265107209699e-06
DP	0	425	0	0	5	4.45165692006062e-06
DP	0	426	0	0	6	5.34198830407274e-06
DP	0	427	0	0	6	5.34198830407274e-06
DP	0	428	0	0	3	2.67099415203637e-06
DP	0	429	0	0	5	4.45165692006062e-06
DP	0	430	0	0	2	1.78066276802425e-06
DP	0	431	0	0	2	1.78066276802425e-06
DP	0	432	0	0	3	2.67099415203637e-06
DP	0	433	0	0	5	4.45165692006062e-06
DP	0	434	0	0	1	8.90331384012123e-07
DP	0	435	0	0	7	6.23231968808486e-06
DP	0	436	0	0	11	9.79364522413336e-06
DP	0	437	0	0	7	6.23231968808486e-06
DP	0	438	0	0	4	3.56132553604849e-06
DP	0	439	0	0	3	2.67099415203637e-06
DP	0	440	0	0	7	6.23231968808486e-06
DP	0	441	0	0	6	5.34198830407274e-06
DP	0	442	0	0	7	6.23231968808486e-06
DP	0	443	0	0	6	5.34198830407274e-06
DP	0	444	0	0	2	1.78066276802425e-06
DP	0	445	0	0	3	2.67099415203637e-06
DP	0	446	0	0	3	2.67099415203637e-06
DP	0	447	0	0	4	3.56132553604849e-06
DP	0	448	0	0	2	1.78066276802425e-06
DP	0	449	0	0	3	2.67099415203637e-06
DP	0	450	0	0	3	2.67099415203637e-06
DP	0	451	0	0	5	4.45165692006062e-06
DP	0	452	0	0	4	3.56132553604849e-06
DP	0	453	0	0	3	2.67099415203637e-06
DP	0	454	0	0	3	2.67099415203637e-06
DP	0	455	0	0	8	7.12265107209699e-06
DP	0	456	0	0	3	2.67099415203637e-06
DP	0	457	0	0	7	6.23231968808486e-06
DP	0	458	0	0	7	6.23231968808486e-06
DP	0	459	0	0	2	1.78066276802425e-06
DP	0	460	0	0	4	3.56132553604849e-06
DP	0	461	0	0	3	2.67099415203637e-06
DP	0	462	0	0	1	8.90331384012123e-07
DP	0	463	0	0	5	4.45165692006062e-06
DP	0	464	0	0	4	3.56132553604849e-06
DP	0	465	0	0	7	6.23231968808486e-06
DP	0	466	0	0	3	2.67099415203637e-06
DP	0	467	0	0	2	1.78066276802425e-06
DP	0	468	0	0	4	3.56132553604849e-06
DP	0	469	0	0	6	5.34198830407274e-06
DP	0	470	0	0	3	2.67099415203637e-06
DP	0	471	0	0	7	6.23231968808486e-06
DP	0	472	0	0	4	3.56132553604849e-06
DP	0	473	0	0	1	8.90331384012123e-07
DP	0	474	0	0	5	4.45165692006062e-06
DP	0	475	0	0	6	5.34198830407274e-06
DP	0	476	0	0	10	8.90331384012124e-06
DP	0	477	0	0	3	2.67099415203637e-06
DP	0	478	0	0	7	6.23231968808486e-06
DP	0	479	0	0	9	8.01298245610911e-06
DP	0	480	0	0	1	8.90331384012123e-07
DP	0	481	0	0	3	2.67099415203637e-06
DP	0	482	0	0	5	4.45165692006062e-06
DP	0	483	0	0	6	5.34198830407274e-06
DP	0	484	0	0	3	2.67099415203637e-06
DP	0	485	0	0	7	6.23231968808486e-06
DP	0	486	0	0	6	5.34198830407274e-06
DP	0	487	0	0	5	4.45165692006062e-06
DP	0	488	0	0	5	4.45165692006062e-06
DP	0	489	0	0	3	2.67099415203637e-06
DP	0	490	0	0	4	3.56132553604849e-06
DP	0	491	0	0	5	4.45165692006062e-06
DP	0	492	0	0	3	2.67099415203637e-06
DP	0	493	0	0	1	8.90331384012123e-07
DP	0	494	0	0	2	1.78066276802425e-06
DP	0	495	0	0	8	7.12265107209699e-06
DP	0	496	0	0	5	4.45165692006062e-06
DP	0	497	0	0	7	6.23231968808486e-06
DP	0	498	0	0	6	5.34198830407274e-06
DP	0	499	0	0	11	9.79364522413336e-06
DP	0	500	0	0	2	1.78066276802425e-06
DP	0	>500	0	0	112313274	99.9960326833528
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	19730	9856	9874	507
QUAL	0	31	48846	24747	24099	900
QUAL	0	32	30156	15364	14792	718
QUAL	0	33	20258	10266	9992	574
QUAL	0	34	46694	23731	22963	933
QUAL	0	35	31142	16389	14753	792
QUAL	0	36	20546	10496	10050	582
QUAL	0	37	43956	22325	21631	977
QUAL	0	38	32046	16648	15398	803
QUAL	0	39	20501	10444	10057	627
QUAL	0	40	41126	20897	20229	955
QUAL	0	41	32873	17006	15867	793
QUAL	0	42	20878	10668	10210	688
QUAL	0	43	37834	19296	18538	992
QUAL	0	44	33773	17671	16102	767
QUAL	0	45	20820	10751	10069	719
QUAL	0	46	35967	18474	17493	986
QUAL	0	47	34329	17847	16482	819
QUAL	0	48	21107	10903	10204	673
QUAL	0	49	33617	17366	16251	1019
QUAL	0	50	35168	18377	16791	874
QUAL	0	51	20914	10737	10177	657
QUAL	0	52	32156	16687	15469	1016
QUAL	0	53	35448	18426	17022	825
QUAL	0	54	21082	10794	10288	699
QUAL	0	55	31025	16289	14736	1093
QUAL	0	56	35668	18634	17034	908
QUAL	0	57	20869	10810	10059	678
QUAL	0	58	30343	16137	14206	1020
QUAL	0	59	36023	18712	17311	873
QUAL	0	60	20965	10903	10062	635
QUAL	0	61	29849	15974	13875	1095
QUAL	0	62	35457	18504	16953	930
QUAL	0	63	20752	10898	9854	768
QUAL	0	64	29657	16029	13628	1050
QUAL	0	65	34730	18116	16614	795
QUAL	0	66	20357	10583	9774	616
QUAL	0	67	29798	16147	13651	1056
QUAL	0	68	33795	17746	16049	778
QUAL	0	69	19620	10173	9447	695
QUAL	0	70	29841	16148	13693	1053
QUAL	0	71	33545	17652	15893	815
QUAL	0	72	19426	10246	9180	689
QUAL	0	73	29942	16084	13858	1023
QUAL	0	74	32790	17462	15328	804
QUAL	0	75	19196	10050	9146	696
QUAL	0	76	30744	16609	14135	1015
QUAL	0	77	31497	17048	14449	861
QUAL	0	78	19065	10068	8997	651
QUAL	0	79	29564	15684	13880	1026
QUAL	0	80	32759	17772	14987	788
QUAL	0	81	19418	10251	9167	686
QUAL	0	82	30289	16164	14125	1130
QUAL	0	83	31706	17283	14423	854
QUAL	0	84	19559	10498	9061	704
QUAL	0	85	30933	16370	14563	1071
QUAL	0	86	30968	17169	13799	860
QUAL	0	87	19808	10681	9127	667
QUAL	0	88	31201	16711	14490	1102
QUAL	0	89	30890	17089	13801	818
QUAL	0	90	20501	11250	9251	774
QUAL	0	91	31228	16454	14774	1038
QUAL	0	92	29486	16642	12844	857
QUAL	0	93	21015	11514	9501	737
QUAL	0	94	32142	17188	14954	1057
QUAL	0	95	28440	16115	12325	858
QUAL	0	96	21441	11814	9627	740
QUAL	0	97	32101	17397	14704	1037
QUAL	0	98	27193	15432	11761	888
QUAL	0	99	22578	12355	10223	713
QUAL	0	100	33055	18024	15031	1084
QUAL	0	101	25662	14584	11078	852
QUAL	0	102	23429	13041	10388	678
QUAL	0	103	33287	18348	14939	1112
QUAL	0	104	24894	13971	10923	1007
QUAL	0	105	24417	13540	10877	791
QUAL	0	106	33870	18631	15239	1090
QUAL	0	107	23586	13328	10258	850
QUAL	0	108	25383	14062	11321	749
QUAL	0	109	34638	19378	15260	1143
QUAL	0	110	22491	12748	9743	813
QUAL	0	111	26619	14807	11812	687
QUAL	0	112	35617	20341	15276	1079
QUAL	0	113	22224	12744	9480	911
QUAL	0	114	27266	15185	12081	715
QUAL	0	115	36200	20815	15385	1060
QUAL	0	116	21912	12527	9385	932
QUAL	0	117	28547	15956	12591	712
QUAL	0	118	36545	21354	15191	1094
QUAL	0	119	21102	12026	9076	912
QUAL	0	120	30286	16820	13466	799
QUAL	0	121	36001	21197	14804	1131
QUAL	0	122	21880	12501	9379	866
QUAL	0	123	31398	17493	13905	769
QUAL	0	124	35568	21180	14388	1150
QUAL	0	125	22933	13184	9749	911
QUAL	0	126	32519	18097	14422	790
QUAL	0	127	34142	20266	13875	1138
QUAL	0	128	23555	13601	9954	925
QUAL	0	129	34111	19024	15086	730
QUAL	0	130	32110	19222	12887	1130
QUAL	0	131	23976	13843	10133	981
QUAL	0	132	35564	20258	15303	861
QUAL	0	133	30308	17978	12327	1191
QUAL	0	134	24967	14585	10380	983
QUAL	0	135	38083	21738	16342	868
QUAL	0	136	28227	16708	11516	1172
QUAL	0	137	25690	15085	10603	952
QUAL	0	138	40297	23355	16940	897
QUAL	0	139	26461	15690	10767	1171
QUAL	0	140	26756	15525	11228	966
QUAL	0	141	43394	25724	17666	895
QUAL	0	142	24830	14607	10218	1107
QUAL	0	143	27125	15721	11399	1001
QUAL	0	144	46448	27752	18690	874
QUAL	0	145	23988	14087	9896	1281
QUAL	0	146	28303	16580	11715	1011
QUAL	0	147	49195	29811	19375	880
QUAL	0	148	23667	13971	9687	1258
QUAL	0	149	28931	16737	12183	993
QUAL	0	150	51258	31310	19938	952
QUAL	0	151	23877	14035	9829	1266
QUAL	0	152	29937	17422	12502	1001
QUAL	0	153	52178	32127	20042	970
QUAL	0	154	24387	14374	10006	1241
QUAL	0	155	32018	18601	13401	1059
QUAL	0	156	51512	31760	19747	965
QUAL	0	157	25479	15224	10243	1258
QUAL	0	158	33657	19620	14023	1067
QUAL	0	159	49986	31026	18951	1034
QUAL	0	160	26129	15628	10492	1330
QUAL	0	161	36672	21685	14975	969
QUAL	0	162	47069	29106	17945	1012
QUAL	0	163	26737	16234	10496	1361
QUAL	0	164	40294	23895	16384	1007
QUAL	0	165	43198	26679	16504	1029
QUAL	0	166	27928	16872	11042	1375
QUAL	0	167	44216	26353	17849	1048
QUAL	0	168	39825	24604	15205	1019
QUAL	0	169	28553	17478	11057	1364
QUAL	0	170	49040	29592	19431	1041
QUAL	0	171	36574	22226	14328	1079
QUAL	0	172	29121	17746	11359	1495
QUAL	0	173	54291	33047	21228	1086
QUAL	0	174	34291	20779	13495	1099
QUAL	0	175	29556	18122	11416	1436
QUAL	0	176	59677	36854	22802	1066
QUAL	0	177	33754	20324	13412	1112
QUAL	0	178	30051	18328	11706	1604
QUAL	0	179	64564	40237	24310	1072
QUAL	0	180	33902	20443	13443	1108
QUAL	0	181	30212	18594	11602	1603
QUAL	0	182	68658	43112	25523	1096
QUAL	0	183	35428	21441	13967	1058
QUAL	0	184	30818	18843	11958	1635
QUAL	0	185	70225	44276	25930	1107
QUAL	0	186	37951	22942	14990	1144
QUAL	0	187	30776	18923	11830	1642
QUAL	0	188	70171	44768	25383	1162
QUAL	0	189	41974	25498	16460	1157
QUAL	0	190	31084	19073	11989	1685
QUAL	0	191	67272	42829	24428	1091
QUAL	0	192	46026	28286	17714	1184
QUAL	0	193	31605	19353	12232	1639
QUAL	0	194	62961	40059	22872	1117
QUAL	0	195	51543	31757	19767	1207
QUAL	0	196	32313	19686	12607	1659
QUAL	0	197	57269	36419	20826	1208
QUAL	0	198	57338	35682	21624	1290
QUAL	0	199	33740	20831	12892	1716
QUAL	0	200	51972	33106	18843	1254
QUAL	0	201	64168	40353	23783	1235
QUAL	0	202	34874	21743	13110	1721
QUAL	0	203	46840	29425	17388	1249
QUAL	0	204	70734	44657	26054	1261
QUAL	0	205	36277	22595	13657	1659
QUAL	0	206	43091	27171	15886	1280
QUAL	0	207	77968	49350	28598	1321
QUAL	0	208	38681	24203	14447	1665
QUAL	0	209	40929	25780	15126	1329
QUAL	0	210	83480	53182	30267	1308
QUAL	0	211	40792	25581	15181	1690
QUAL	0	212	40147	25076	15040	1344
QUAL	0	213	88666	56895	31754	1308
QUAL	0	214	43101	27114	15957	1711
QUAL	0	215	40709	25304	15384	1434
QUAL	0	216	91352	58366	32958	1341
QUAL	0	217	44550	28300	16223	1779
QUAL	0	218	42603	26537	16029	1427
QUAL	0	219	90579	58053	32497	1382
QUAL	0	220	45539	29008	16519	1886
QUAL	0	221	45774	28558	17182	1444
QUAL	0	222	87302	56098	31168	1502
QUAL	0	223	47158	30109	17015	2005
QUAL	0	224	50439	31549	18864	1508
QUAL	0	225	81048	52095	28923	1430
QUAL	0	226	48325	30919	17372	1941
QUAL	0	227	57033	35943	21041	1531
QUAL	0	228	72609	46607	25966	1435
QUAL	0	229	49269	31374	17856	1936
QUAL	0	230	64665	40849	23781	1553
QUAL	0	231	64388	41121	23239	1509
QUAL	0	232	51009	32714	18262	1997
QUAL	0	233	74346	47556	26757	1529
QUAL	0	234	55464	35352	20075	1501
QUAL	0	235	53497	34395	19070	2037
QUAL	0	236	83790	53382	30374	1609
QUAL	0	237	46148	29355	16770	1518
QUAL	0	238	57528	36705	20776	2002
QUAL	0	239	95315	61343	33942	1628
QUAL	0	240	47149	30301	16816	1616
QUAL	0	241	54793	34685	20073	2031
QUAL	0	242	104649	67631	36978	1578
QUAL	0	243	49515	31817	17661	1584
QUAL	0	244	52608	33261	19304	2056
QUAL	0	245	111699	72147	39510	1605
QUAL	0	246	51834	33348	18446	1575
QUAL	0	247	52959	33360	19552	2096
QUAL	0	248	114506	74219	40244	1594
QUAL	0	249	54288	34852	19402	1753
QUAL	0	250	55113	34891	20187	2209
QUAL	0	251	114016	74155	39817	1638
QUAL	0	252	55829	36018	19778	1703
QUAL	0	253	58921	37375	21508	2135
QUAL	0	254	109019	70893	38087	1692
QUAL	0	255	57560	37335	20183	1821
QUAL	0	256	64487	40889	23567	2292
QUAL	0	257	100024	64811	35176	1701
QUAL	0	258	58022	37613	20372	1870
QUAL	0	259	72850	46427	26370	2322
QUAL	0	260	90013	58450	31528	1703
QUAL	0	261	58110	37791	20276	1884
QUAL	0	262	83725	53606	30066	2430
QUAL	0	263	78771	51045	27683	1676
QUAL	0	264	58351	37982	20336	1902
QUAL	0	265	97262	62651	34577	2490
QUAL	0	266	67766	43881	23843	1717
QUAL	0	267	58227	37695	20494	1877
QUAL	0	268	110976	71874	39060	2480
QUAL	0	269	60298	39041	21202	1749
QUAL	0	270	58984	38283	20656	1887
QUAL	0	271	124645	80679	43922	2606
QUAL	0	272	55123	35594	19496	1809
QUAL	0	273	59160	38480	20633	1906
QUAL	0	274	137552	89409	48102	2648
QUAL	0	275	53337	34335	18956	1835
QUAL	0	276	60631	39341	21260	1865
QUAL	0	277	145254	94449	50756	2467
QUAL	0	278	53824	34754	19020	1798
QUAL	0	279	61226	39357	21822	1973
QUAL	0	280	149256	97018	52202	2443
QUAL	0	281	55189	35863	19289	1900
QUAL	0	282	64697	41778	22877	1939
QUAL	0	283	147856	96621	51176	2350
QUAL	0	284	57808	37779	19972	1943
QUAL	0	285	68528	44025	24446	2036
QUAL	0	286	139036	90486	48506	2303
QUAL	0	287	60044	38848	21132	2035
QUAL	0	288	74719	48152	26530	2034
QUAL	0	289	127391	83120	44236	2333
QUAL	0	290	62542	40678	21809	2070
QUAL	0	291	83389	53853	29479	2040
QUAL	0	292	112648	73530	39067	2354
QUAL	0	293	65276	42803	22411	2122
QUAL	0	294	94500	61338	33120	2180
QUAL	0	295	97723	63474	34195	2453
QUAL	0	296	67915	44148	23715	2193
QUAL	0	297	107733	70166	37515	2132
QUAL	0	298	84350	54806	29491	2494
QUAL	0	299	68899	45387	23462	2258
QUAL	0	300	122606	79989	42567	2140
QUAL	0	301	75408	48592	26764	2567
QUAL	0	302	70511	46520	23937	2346
QUAL	0	303	137959	90083	47827	2174
QUAL	0	304	70200	45427	24720	2764
QUAL	0	305	70910	46717	24147	2375
QUAL	0	306	151062	99022	51989	2176
QUAL	0	307	68967	44643	24273	2858
QUAL	0	308	71163	46637	24458	2337
QUAL	0	309	159747	104501	55193	2268
QUAL	0	310	71715	46436	25228	2836
QUAL	0	311	70833	46634	24130	2357
QUAL	0	312	163621	107240	56330	2269
QUAL	0	313	76547	49456	27049	2972
QUAL	0	314	70203	45911	24224	2139
QUAL	0	315	159521	104993	54470	2332
QUAL	0	316	83615	54100	29447	2945
QUAL	0	317	69527	45595	23880	2198
QUAL	0	318	151740	99675	51995	2282
QUAL	0	319	91602	59574	31974	2736
QUAL	0	320	69056	45225	23780	2086
QUAL	0	321	139686	91467	48160	2307
QUAL	0	322	101783	66372	35360	2769
QUAL	0	323	68836	45064	23713	2132
QUAL	0	324	124550	81995	42501	2367
QUAL	0	325	113907	74446	39404	2754
QUAL	0	326	69659	45432	24171	2092
QUAL	0	327	109504	71788	37653	2337
QUAL	0	328	126659	82719	43883	2772
QUAL	0	329	70916	46422	24429	2108
QUAL	0	330	95143	62462	32619	2386
QUAL	0	331	139470	91329	48088	2835
QUAL	0	332	73062	47832	25181	2138
QUAL	0	333	84932	55836	29032	2389
QUAL	0	334	152925	100295	52574	2936
QUAL	0	335	75784	49882	25840	2185
QUAL	0	336	78217	51401	26761	2310
QUAL	0	337	163183	106791	56338	3092
QUAL	0	338	78716	51742	26909	2305
QUAL	0	339	74925	49122	25738	2354
QUAL	0	340	170973	111898	59015	3353
QUAL	0	341	81815	53874	27870	2297
QUAL	0	342	74743	48923	25764	2370
QUAL	0	343	167030	109016	57961	3451
QUAL	0	344	90479	59938	30471	2345
QUAL	0	345	76078	49490	26521	2352
QUAL	0	346	161085	105291	55732	3732
QUAL	0	347	94720	62973	31687	2326
QUAL	0	348	80206	52451	27690	2313
QUAL	0	349	150341	98083	52195	3727
QUAL	0	350	96758	64671	32016	2288
QUAL	0	351	84667	55225	29385	2249
QUAL	0	352	98303	64071	34177	3773
QUAL	0	353	137971	91649	46260	2265
QUAL	0	354	95246	62463	32714	2192
QUAL	0	355	87213	57107	30042	3848
QUAL	0	356	131788	87407	44303	2494
QUAL	0	357	106982	70125	36801	2232
QUAL	0	358	82046	53592	28390	3922
QUAL	0	359	120343	79476	40795	2332
QUAL	0	360	121924	80202	41654	2211
QUAL	0	361	80982	52985	27924	3648
QUAL	0	362	106368	70492	35798	2489
QUAL	0	363	137873	90414	47396	2137
QUAL	0	364	80588	52633	27875	3586
QUAL	0	365	95126	62750	32312	2491
QUAL	0	366	153181	101241	51885	2084
QUAL	0	367	81638	53629	27953	3495
QUAL	0	368	87710	57641	30006	2624
QUAL	0	369	165573	109259	56234	2220
QUAL	0	370	83693	54803	28809	3386
QUAL	0	371	81123	53340	27709	2689
QUAL	0	372	176365	116005	60287	2143
QUAL	0	373	85379	56386	28925	3329
QUAL	0	374	80491	52611	27819	2802
QUAL	0	375	176677	116433	60172	2111
QUAL	0	376	87043	57408	29560	3369
QUAL	0	377	81730	53545	28117	2793
QUAL	0	378	173134	113903	59147	2184
QUAL	0	379	87137	57526	29539	3471
QUAL	0	380	86703	56821	29807	2755
QUAL	0	381	162305	107018	55223	2229
QUAL	0	382	87888	57957	29856	3637
QUAL	0	383	93400	61132	32202	2880
QUAL	0	384	147245	96750	50423	2291
QUAL	0	385	87975	58191	29710	3753
QUAL	0	386	102605	67308	35223	2615
QUAL	0	387	129227	84829	44334	2276
QUAL	0	388	88233	58341	29834	3925
QUAL	0	389	115379	75874	39434	2645
QUAL	0	390	112720	74229	38423	2281
QUAL	0	391	87890	57998	29794	4249
QUAL	0	392	129475	85232	44160	2622
QUAL	0	393	96645	63434	33137	2368
QUAL	0	394	87890	58051	29761	4221
QUAL	0	395	146099	96329	49686	2484
QUAL	0	396	85422	56242	29107	2297
QUAL	0	397	86734	56927	29719	4206
QUAL	0	398	159581	105378	54123	2611
QUAL	0	399	78023	51290	26667	2408
QUAL	0	400	86691	57235	29370	4149
QUAL	0	401	171301	112873	58340	2565
QUAL	0	402	74063	48793	25193	2415
QUAL	0	403	87359	57263	30019	4020
QUAL	0	404	178936	117899	60950	2598
QUAL	0	405	72678	47964	24641	2469
QUAL	0	406	86735	56913	29730	3866
QUAL	0	407	180222	119225	60923	2615
QUAL	0	408	74354	49076	25204	2393
QUAL	0	409	87843	57449	30311	3721
QUAL	0	410	175215	115812	59323	2577
QUAL	0	411	76170	50205	25877	2456
QUAL	0	412	90275	58996	31190	3720
QUAL	0	413	163641	107860	55712	2648
QUAL	0	414	77906	51302	26527	2416
QUAL	0	415	94474	61998	32399	3527
QUAL	0	416	147330	97215	50013	2628
QUAL	0	417	80085	53066	26943	2465
QUAL	0	418	101350	66722	34539	3804
QUAL	0	419	130936	86227	44632	2716
QUAL	0	420	82515	54815	27628	2429
QUAL	0	421	110317	72407	37832	3800
QUAL	0	422	113520	74543	38892	2613
QUAL	0	423	84040	55693	28254	2397
QUAL	0	424	122338	80443	41809	4046
QUAL	0	425	97148	63890	33176	2661
QUAL	0	426	85566	56764	28712	2523
QUAL	0	427	134983	88831	46066	4149
QUAL	0	428	87702	57647	29975	2634
QUAL	0	429	86053	57296	28660	2359
QUAL	0	430	147551	97533	49937	4499
QUAL	0	431	81310	53223	27997	2660
QUAL	0	432	85637	56913	28644	2451
QUAL	0	433	157706	104004	53610	4589
QUAL	0	434	79040	51991	26970	2652
QUAL	0	435	84049	55694	28268	2432
QUAL	0	436	163682	107956	55646	4742
QUAL	0	437	79570	52394	27086	2589
QUAL	0	438	83574	55360	28131	2585
QUAL	0	439	163604	107954	55570	4593
QUAL	0	440	82060	53790	28191	2680
QUAL	0	441	81779	54054	27628	2337
QUAL	0	442	159402	105106	54204	4644
QUAL	0	443	86237	57007	29154	2666
QUAL	0	444	80110	53015	27007	2416
QUAL	0	445	148817	98150	50583	4297
QUAL	0	446	91834	60638	31111	2636
QUAL	0	447	78172	51818	26264	2326
QUAL	0	448	135233	89606	45538	4085
QUAL	0	449	99471	65571	33811	2706
QUAL	0	450	76775	50742	25939	2380
QUAL	0	451	121119	79635	41391	4027
QUAL	0	452	107976	71309	36599	2714
QUAL	0	453	75985	50069	25814	2388
QUAL	0	454	106264	70193	35975	3727
QUAL	0	455	117059	77494	39474	2623
QUAL	0	456	75634	50148	25386	2273
QUAL	0	457	94063	61752	32216	3621
QUAL	0	458	123500	81849	41548	2716
QUAL	0	459	78249	52194	25986	2312
QUAL	0	460	85853	56587	29163	3660
QUAL	0	461	130168	85803	44276	2833
QUAL	0	462	81496	54275	27131	2251
QUAL	0	463	80386	52938	27358	3835
QUAL	0	464	130325	86033	44216	2764
QUAL	0	465	86752	58328	28323	2306
QUAL	0	466	74263	48392	25787	4039
QUAL	0	467	114070	75243	38736	2776
QUAL	0	468	111166	74194	36872	2437
QUAL	0	469	72338	47276	24985	4357
QUAL	0	470	97218	64071	33046	2688
QUAL	0	471	129879	86668	43107	2528
QUAL	0	472	72660	47586	24979	4558
QUAL	0	473	88392	58589	29717	2681
QUAL	0	474	133701	88735	44877	2475
QUAL	0	475	75313	49275	25929	4738
QUAL	0	476	83166	55054	28018	2674
QUAL	0	477	128488	85134	43256	2508
QUAL	0	478	80641	52613	27925	4745
QUAL	0	479	79737	52426	27212	2631
QUAL	0	480	118889	78718	40080	2489
QUAL	0	481	86678	56711	29876	4586
QUAL	0	482	76244	50434	25710	2476
QUAL	0	483	106725	70634	35984	2494
QUAL	0	484	94557	62259	32205	4498
QUAL	0	485	72848	48273	24483	2545
QUAL	0	486	93312	61619	31588	2664
QUAL	0	487	105953	70218	35635	4183
QUAL	0	488	70756	46908	23753	2402
QUAL	0	489	82852	54898	27851	2605
QUAL	0	490	115296	75903	39280	4046
QUAL	0	491	69238	46011	23126	2323
QUAL	0	492	76160	50599	25471	2532
QUAL	0	493	122738	81212	41425	3726
QUAL	0	494	69178	45661	23415	2351
QUAL	0	495	71499	47565	23822	2565
QUAL	0	496	128219	85030	43090	3805
QUAL	0	497	69536	46267	23166	2336
QUAL	0	498	69818	46369	23339	2548
QUAL	0	499	130043	85979	43964	3761
QUAL	0	500	69361	46144	23113	2317
QUAL	0	501	68677	45334	23238	2572
QUAL	0	502	128606	85049	43450	3776
QUAL	0	503	69136	46131	22887	2395
QUAL	0	504	68844	45579	23162	2578
QUAL	0	505	123529	81541	41895	4150
QUAL	0	506	70014	46782	23127	2477
QUAL	0	507	70328	46563	23666	2506
QUAL	0	508	115572	76304	39145	4297
QUAL	0	509	69482	46123	23268	2409
QUAL	0	510	73636	48651	24874	2552
QUAL	0	511	106005	70018	35887	4559
QUAL	0	512	68657	45868	22689	2470
QUAL	0	513	78013	51721	26176	2539
QUAL	0	514	94201	61884	32204	4796
QUAL	0	515	68718	45733	22878	2537
QUAL	0	516	84101	55495	28483	2496
QUAL	0	517	83903	55296	28494	4942
QUAL	0	518	67364	44692	22549	2446
QUAL	0	519	91253	60103	31040	2464
QUAL	0	520	74694	49181	25387	4954
QUAL	0	521	66836	44599	22110	2435
QUAL	0	522	97673	64806	32768	2343
QUAL	0	523	68215	44581	23527	4771
QUAL	0	524	66178	44058	21998	2304
QUAL	0	525	103959	69101	34738	2252
QUAL	0	526	63911	41905	21897	4578
QUAL	0	527	65497	43433	21951	2410
QUAL	0	528	109477	72674	36691	2237
QUAL	0	529	60820	40040	20653	4312
QUAL	0	530	64555	42843	21588	2402
QUAL	0	531	111913	73980	37823	2180
QUAL	0	532	60732	39876	20728	4151
QUAL	0	533	64406	42890	21406	2429
QUAL	0	534	111228	73724	37383	2260
QUAL	0	535	60053	39681	20253	3908
QUAL	0	536	63288	42172	21005	2298
QUAL	0	537	106247	70341	35796	2236
QUAL	0	538	59920	39629	20168	3764
QUAL	0	539	64308	42679	21509	2421
QUAL	0	540	98564	65218	33236	2284
QUAL	0	541	61994	41007	20864	3561
QUAL	0	542	66198	44076	22005	2494
QUAL	0	543	89773	59701	29942	2348
QUAL	0	544	62744	41494	21142	3706
QUAL	0	545	68151	45195	22818	2463
QUAL	0	546	80292	53074	27102	2296
QUAL	0	547	62264	41171	20977	3862
QUAL	0	548	72264	47950	24170	2488
QUAL	0	549	72676	48181	24372	2455
QUAL	0	550	61711	40767	20825	4012
QUAL	0	551	77066	51242	25700	2400
QUAL	0	552	65737	43490	22121	2455
QUAL	0	553	61846	41131	20599	4234
QUAL	0	554	82568	55022	27428	2426
QUAL	0	555	61021	40348	20536	2476
QUAL	0	556	61831	40742	20952	4379
QUAL	0	557	86216	57136	28959	2397
QUAL	0	558	57636	38250	19276	2447
QUAL	0	559	61369	40376	20866	4412
QUAL	0	560	89501	59362	30012	2328
QUAL	0	561	56853	37713	19016	2454
QUAL	0	562	60823	40144	20559	4550
QUAL	0	563	91589	60854	30623	2259
QUAL	0	564	56266	37338	18790	2483
QUAL	0	565	60338	39398	20816	4428
QUAL	0	566	89996	59761	30107	2163
QUAL	0	567	57319	38112	19061	2447
QUAL	0	568	59246	38939	20184	4242
QUAL	0	569	85922	57105	28708	2090
QUAL	0	570	58137	38299	19712	2356
QUAL	0	571	58292	38347	19828	4020
QUAL	0	572	80880	53823	26937	2096
QUAL	0	573	60342	39912	20303	2418
QUAL	0	574	56804	37347	19319	3917
QUAL	0	575	75131	49741	25258	2185
QUAL	0	576	61976	41271	20564	2328
QUAL	0	577	56368	37159	19084	3525
QUAL	0	578	69055	45774	23150	2154
QUAL	0	579	63245	41952	21148	2310
QUAL	0	580	56756	37430	19203	3565
QUAL	0	581	63978	42319	21532	2202
QUAL	0	582	64448	42457	21856	2245
QUAL	0	583	55577	36786	18655	3441
QUAL	0	584	58626	38805	19699	2213
QUAL	0	585	59020	39265	19618	2244
QUAL	0	586	66120	43688	22299	3619
QUAL	0	587	55369	36612	18614	2230
QUAL	0	588	57450	38345	18971	2204
QUAL	0	589	70272	46612	23520	3705
QUAL	0	590	53022	34943	17951	2339
QUAL	0	591	56222	37503	18584	2157
QUAL	0	592	73714	48952	24621	3954
QUAL	0	593	51082	33894	17065	2359
QUAL	0	594	55694	37208	18337	2184
QUAL	0	595	74366	49228	24998	4194
QUAL	0	596	50474	33364	16978	2259
QUAL	0	597	54853	36478	18232	2107
QUAL	0	598	74440	49312	24981	4340
QUAL	0	599	51054	33906	17008	2326
QUAL	0	600	53966	35940	17914	2196
QUAL	0	601	72834	48017	24663	4341
QUAL	0	602	51410	33855	17430	2259
QUAL	0	603	52814	35192	17483	2131
QUAL	0	604	67512	44468	22892	4393
QUAL	0	605	55100	36525	18421	2256
QUAL	0	606	51650	34419	17100	2138
QUAL	0	607	63510	42071	21311	4183
QUAL	0	608	56643	37501	19013	2145
QUAL	0	609	50095	33306	16642	2063
QUAL	0	610	60214	39771	20278	4009
QUAL	0	611	58637	38923	19559	2067
QUAL	0	612	49420	32958	16320	1954
QUAL	0	613	56492	37515	18834	3755
QUAL	0	614	60508	40003	20351	2101
QUAL	0	615	48594	32357	16107	1954
QUAL	0	616	54280	35816	18339	3634
QUAL	0	617	62367	41443	20767	2159
QUAL	0	618	47776	31918	15709	2069
QUAL	0	619	51818	34214	17448	3400
QUAL	0	620	63618	42221	21265	2087
QUAL	0	621	46880	31212	15537	1941
QUAL	0	622	50410	33455	16811	3296
QUAL	0	623	64604	43029	21428	2192
QUAL	0	624	46784	31151	15507	2080
QUAL	0	625	49587	32601	16813	3085
QUAL	0	626	65263	43152	21942	2127
QUAL	0	627	45962	30498	15322	2152
QUAL	0	628	49194	32596	16457	3220
QUAL	0	629	64735	42829	21748	2171
QUAL	0	630	46125	30763	15226	2145
QUAL	0	631	49280	32479	16656	3329
QUAL	0	632	62428	41334	20948	2144
QUAL	0	633	45415	30242	15048	2171
QUAL	0	634	49137	32271	16726	3550
QUAL	0	635	60352	39795	20399	2134
QUAL	0	636	46177	30728	15300	2213
QUAL	0	637	50195	32976	17061	3720
QUAL	0	638	57544	38129	19261	2186
QUAL	0	639	45406	30212	15045	2226
QUAL	0	640	51579	34081	17368	3883
QUAL	0	641	54716	36453	18113	2126
QUAL	0	642	45182	30197	14833	2164
QUAL	0	643	53192	35048	18000	3718
QUAL	0	644	51044	33801	17094	2127
QUAL	0	645	45046	30159	14765	2073
QUAL	0	646	54286	35832	18302	3809
QUAL	0	647	48288	32069	16082	2039
QUAL	0	648	44810	29771	14901	2076
QUAL	0	649	55853	36828	18853	3747
QUAL	0	650	46281	30856	15279	2020
QUAL	0	651	45157	30124	14875	1992
QUAL	0	652	58197	38241	19804	3595
QUAL	0	653	44674	29520	14986	1969
QUAL	0	654	44668	29609	14897	1897
QUAL	0	655	59107	38978	19975	3400
QUAL	0	656	43892	29158	14577	2025
QUAL	0	657	44469	29685	14613	1866
QUAL	0	658	58982	38982	19839	3320
QUAL	0	659	44035	29184	14682	2002
QUAL	0	660	44260	29464	14652	1781
QUAL	0	661	58190	38500	19529	3038
QUAL	0	662	43307	28884	14271	1984
QUAL	0	663	44094	29194	14750	1830
QUAL	0	664	57148	37770	19211	3030
QUAL	0	665	42827	28597	14055	2096
QUAL	0	666	44243	29490	14587	1777
QUAL	0	667	55774	37048	18589	2933
QUAL	0	668	42809	28488	14155	2130
QUAL	0	669	44391	29492	14743	1827
QUAL	0	670	53866	35491	18187	3111
QUAL	0	671	43075	28532	14389	2191
QUAL	0	672	44965	29946	14863	1905
QUAL	0	673	51581	34340	17099	2948
QUAL	0	674	42931	28429	14328	2231
QUAL	0	675	45991	30569	15284	1847
QUAL	0	676	49507	32596	16727	3197
QUAL	0	677	42713	28602	13959	2125
QUAL	0	678	46872	31303	15383	1883
QUAL	0	679	48236	31970	16109	3234
QUAL	0	680	42417	28096	14160	2150
QUAL	0	681	47835	31997	15672	1924
QUAL	0	682	47289	31148	15984	3540
QUAL	0	683	42778	28522	14091	2186
QUAL	0	684	48270	32101	16030	1870
QUAL	0	685	46248	30538	15559	3399
QUAL	0	686	43093	28661	14243	2009
QUAL	0	687	49900	33236	16510	1770
QUAL	0	688	45663	30266	15232	3484
QUAL	0	689	43010	28523	14320	2075
QUAL	0	690	49752	32995	16599	1773
QUAL	0	691	45214	29858	15164	3351
QUAL	0	692	42864	28386	14309	1878
QUAL	0	693	49938	33150	16613	1775
QUAL	0	694	44665	29576	14896	3216
QUAL	0	695	43031	28680	14159	1915
QUAL	0	696	49899	33302	16422	1797
QUAL	0	697	44173	29065	14916	2993
QUAL	0	698	41552	27729	13633	1972
QUAL	0	699	49085	32736	16167	1845
QUAL	0	700	42902	28352	14385	2796
QUAL	0	701	42217	28139	13932	1955
QUAL	0	702	48090	32108	15817	1737
QUAL	0	703	42175	27954	14051	2600
QUAL	0	704	43254	28927	14116	1992
QUAL	0	705	47472	31562	15726	1745
QUAL	0	706	42190	27997	14004	2641
QUAL	0	707	43944	29165	14605	1928
QUAL	0	708	45865	30460	15232	1811
QUAL	0	709	41721	27595	13969	2486
QUAL	0	710	43988	29276	14521	2029
QUAL	0	711	45246	30162	14932	1795
QUAL	0	712	41744	27700	13883	2630
QUAL	0	713	44935	29875	14898	1926
QUAL	0	714	44842	29852	14808	1873
QUAL	0	715	41747	27572	13971	2642
QUAL	0	716	45299	30121	14991	2027
QUAL	0	717	43213	28675	14354	1773
QUAL	0	718	42043	27861	13994	2847
QUAL	0	719	45376	30235	14978	2062
QUAL	0	720	43666	29109	14378	1787
QUAL	0	721	42550	28245	14114	2812
QUAL	0	722	44695	29666	14853	2021
QUAL	0	723	43301	28655	14478	1726
QUAL	0	724	42408	28076	14168	2971
QUAL	0	725	44797	29802	14816	1977
QUAL	0	726	43191	28730	14268	1806
QUAL	0	727	42889	28628	14087	2970
QUAL	0	728	44819	29868	14771	1947
QUAL	0	729	42373	28249	13945	1677
QUAL	0	730	42919	28518	14248	3022
QUAL	0	731	44529	29807	14529	1897
QUAL	0	732	41816	27820	13805	1672
QUAL	0	733	42499	27968	14345	2925
QUAL	0	734	44095	29224	14693	1841
QUAL	0	735	42152	28111	13853	1715
QUAL	0	736	42308	27868	14255	2761
QUAL	0	737	43563	29121	14267	1900
QUAL	0	738	41725	27726	13817	1578
QUAL	0	739	42343	28062	14108	2574
QUAL	0	740	44354	29645	14524	1824
QUAL	0	741	42097	27857	14045	1623
QUAL	0	742	42302	28024	14117	2526
QUAL	0	743	42901	28626	14117	1942
QUAL	0	744	42504	28297	14010	1684
QUAL	0	745	41976	27927	13852	2433
QUAL	0	746	42805	28565	14079	1862
QUAL	0	747	42604	28291	14125	1573
QUAL	0	748	41223	27301	13728	2337
QUAL	0	749	42774	28342	14250	1923
QUAL	0	750	42938	28623	14155	1654
QUAL	0	751	40610	26855	13571	2450
QUAL	0	752	42621	28513	13904	1934
QUAL	0	753	43328	28984	14131	1635
QUAL	0	754	40416	26808	13409	2352
QUAL	0	755	41923	27805	13918	1995
QUAL	0	756	43605	29129	14286	1683
QUAL	0	757	40377	26905	13293	2340
QUAL	0	758	41636	27841	13598	1939
QUAL	0	759	43462	29031	14250	1696
QUAL	0	760	40374	26759	13420	2549
QUAL	0	761	41295	27478	13623	1912
QUAL	0	762	43596	29076	14336	1641
QUAL	0	763	40439	26893	13353	2585
QUAL	0	764	40869	27159	13529	1902
QUAL	0	765	43369	28776	14383	1703
QUAL	0	766	40906	27364	13342	2607
QUAL	0	767	40589	26884	13504	1864
QUAL	0	768	42917	28610	14102	1634
QUAL	0	769	41057	27436	13404	2617
QUAL	0	770	40890	27055	13647	1937
QUAL	0	771	41803	27764	13832	1634
QUAL	0	772	41170	27378	13597	2587
QUAL	0	773	40803	27159	13439	1899
QUAL	0	774	41790	27813	13795	1581
QUAL	0	775	41960	27844	13915	2577
QUAL	0	776	41486	27649	13647	1806
QUAL	0	777	41554	27537	13811	1666
QUAL	0	778	41002	27217	13578	2462
QUAL	0	779	41629	27825	13594	1797
QUAL	0	780	41051	27505	13363	1580
QUAL	0	781	41404	27525	13688	2372
QUAL	0	782	42318	28211	13920	1805
QUAL	0	783	40304	26806	13292	1582
QUAL	0	784	41038	27355	13497	2322
QUAL	0	785	42745	28537	13975	1851
QUAL	0	786	39486	26365	12918	1611
QUAL	0	787	40730	27045	13499	2290
QUAL	0	788	43052	28866	14017	1707
QUAL	0	789	38855	25882	12793	1540
QUAL	0	790	40434	26856	13392	2089
QUAL	0	791	43547	28943	14405	1853
QUAL	0	792	38640	25856	12569	1573
QUAL	0	793	40167	26938	13024	2177
QUAL	0	794	43411	29046	14152	1737
QUAL	0	795	38183	25394	12569	1530
QUAL	0	796	39928	26544	13189	2217
QUAL	0	797	43682	29181	14288	1873
QUAL	0	798	38093	25623	12286	1547
QUAL	0	799	39697	26385	13102	2217
QUAL	0	800	43798	29236	14375	1871
QUAL	0	801	38138	25484	12447	1596
QUAL	0	802	39880	26449	13217	2279
QUAL	0	803	43279	28720	14348	1809
QUAL	0	804	38137	25660	12257	1572
QUAL	0	805	39625	26357	13062	2258
QUAL	0	806	42968	28708	14067	1867
QUAL	0	807	38155	25331	12641	1551
QUAL	0	808	40086	26751	13136	2344
QUAL	0	809	42853	28568	14085	1862
QUAL	0	810	39026	26070	12747	1511
QUAL	0	811	40453	26930	13315	2340
QUAL	0	812	41836	27832	13812	1860
QUAL	0	813	38760	25854	12702	1585
QUAL	0	814	40828	27118	13513	2238
QUAL	0	815	40965	27101	13660	1826
QUAL	0	816	38708	25906	12609	1512
QUAL	0	817	41092	27202	13682	2187
QUAL	0	818	39933	26640	13116	1801
QUAL	0	819	39124	26153	12769	1491
QUAL	0	820	41487	27463	13800	2121
QUAL	0	821	39303	26290	12813	1806
QUAL	0	822	39065	26177	12682	1543
QUAL	0	823	42028	27826	14001	2117
QUAL	0	824	38443	25664	12591	1813
QUAL	0	825	39343	26421	12727	1506
QUAL	0	826	42419	28295	13929	1969
QUAL	0	827	37926	25396	12340	1722
QUAL	0	828	38900	25965	12742	1470
QUAL	0	829	42603	28251	14124	1978
QUAL	0	830	37182	24811	12180	1711
QUAL	0	831	38138	25516	12461	1473
QUAL	0	832	42900	28468	14185	2006
QUAL	0	833	36793	24525	12042	1825
QUAL	0	834	38592	25841	12524	1443
QUAL	0	835	42936	28466	14249	1936
QUAL	0	836	36790	24717	11869	1800
QUAL	0	837	37702	25179	12310	1517
QUAL	0	838	42682	28413	14055	1974
QUAL	0	839	36966	24689	12045	1783
QUAL	0	840	37904	25276	12424	1528
QUAL	0	841	42004	28001	13795	1970
QUAL	0	842	37271	24891	12174	1907
QUAL	0	843	38078	25590	12286	1512
QUAL	0	844	41928	27777	13930	2027
QUAL	0	845	38426	25777	12464	1834
QUAL	0	846	37782	25139	12408	1537
QUAL	0	847	40970	27138	13588	1985
QUAL	0	848	37625	25188	12196	1773
QUAL	0	849	38339	25599	12511	1522
QUAL	0	850	40285	26897	13153	2076
QUAL	0	851	38540	26068	12259	1773
QUAL	0	852	38637	25929	12510	1605
QUAL	0	853	38756	25671	12876	1991
QUAL	0	854	38694	25891	12593	1740
QUAL	0	855	39150	26275	12641	1465
QUAL	0	856	38542	25578	12748	2098
QUAL	0	857	38297	25521	12579	1683
QUAL	0	858	39068	26071	12771	1460
QUAL	0	859	38267	25476	12570	1973
QUAL	0	860	38290	25698	12387	1612
QUAL	0	861	39469	26503	12753	1548
QUAL	0	862	37028	24592	12205	1875
QUAL	0	863	38283	25462	12625	1762
QUAL	0	864	39550	26390	12955	1492
QUAL	0	865	36502	24100	12208	1759
QUAL	0	866	38250	25635	12396	1796
QUAL	0	867	39356	26258	12893	1528
QUAL	0	868	36858	24502	12138	1789
QUAL	0	869	37773	25225	12334	1747
QUAL	0	870	39542	26388	12942	1455
QUAL	0	871	37096	24777	12098	1744
QUAL	0	872	37193	24846	12132	1691
QUAL	0	873	38874	25927	12724	1475
QUAL	0	874	36685	24488	12002	1746
QUAL	0	875	36924	24766	11953	1745
QUAL	0	876	38493	25793	12484	1480
QUAL	0	877	37241	24943	12083	1697
QUAL	0	878	37056	24685	12168	1762
QUAL	0	879	39240	26223	12796	1542
QUAL	0	880	37711	25114	12362	1699
QUAL	0	881	36694	24608	11866	1742
QUAL	0	882	37639	25177	12235	1504
QUAL	0	883	37687	25160	12299	1725
QUAL	0	884	36480	24402	11852	1767
QUAL	0	885	37414	25019	12161	1462
QUAL	0	886	37656	25083	12361	1875
QUAL	0	887	36415	24335	11867	1775
QUAL	0	888	36164	24064	11893	1490
QUAL	0	889	38227	25518	12498	1815
QUAL	0	890	36601	24458	11923	1777
QUAL	0	891	36393	24356	11813	1538
QUAL	0	892	37754	25194	12348	1882
QUAL	0	893	36571	24437	11915	1815
QUAL	0	894	35995	24073	11706	1470
QUAL	0	895	37891	25285	12379	1805
QUAL	0	896	36561	24469	11883	1823
QUAL	0	897	35333	23625	11528	1505
QUAL	0	898	37555	25172	12181	1753
QUAL	0	899	36538	24430	11886	1795
QUAL	0	900	35337	23530	11570	1506
QUAL	0	901	37263	24850	12189	1743
QUAL	0	902	36392	24268	11856	1712
QUAL	0	903	35450	23763	11473	1516
QUAL	0	904	36547	24477	11859	1733
QUAL	0	905	36530	24468	11839	1728
QUAL	0	906	35330	23521	11599	1446
QUAL	0	907	36462	24324	11920	1643
QUAL	0	908	36371	24370	11768	1752
QUAL	0	909	35835	23843	11765	1528
QUAL	0	910	35884	24073	11581	1667
QUAL	0	911	35926	24037	11674	1688
QUAL	0	912	35866	23970	11683	1455
QUAL	0	913	34976	23379	11395	1570
QUAL	0	914	36406	24339	11858	1735
QUAL	0	915	36434	24361	11870	1452
QUAL	0	916	34561	23112	11231	1556
QUAL	0	917	34966	23411	11339	1731
QUAL	0	918	36469	24352	11892	1422
QUAL	0	919	33946	22759	10966	1634
QUAL	0	920	34769	23336	11212	1827
QUAL	0	921	36537	24500	11780	1538
QUAL	0	922	33927	22696	11012	1534
QUAL	0	923	34129	22854	11059	1731
QUAL	0	924	36961	24706	12028	1526
QUAL	0	925	33813	22601	10988	1576
QUAL	0	926	33996	22686	11090	1769
QUAL	0	927	36735	24651	11849	1402
QUAL	0	928	33928	22866	10852	1632
QUAL	0	929	33849	22434	11183	1755
QUAL	0	930	36418	24365	11850	1389
QUAL	0	931	33756	22671	10864	1670
QUAL	0	932	33870	22543	11103	1835
QUAL	0	933	35694	23877	11582	1443
QUAL	0	934	33617	22581	10815	1610
QUAL	0	935	33422	22391	10818	1683
QUAL	0	936	35308	23571	11534	1403
QUAL	0	937	33606	22481	10919	1617
QUAL	0	938	33978	22660	11071	1683
QUAL	0	939	35127	23461	11436	1413
QUAL	0	940	33545	22567	10772	1628
QUAL	0	941	33994	22798	10994	1779
QUAL	0	942	33993	22882	10912	1389
QUAL	0	943	33375	22345	10826	1597
QUAL	0	944	34293	23017	11052	1817
QUAL	0	945	33334	22294	10836	1433
QUAL	0	946	33177	22259	10678	1514
QUAL	0	947	34666	23167	11286	1728
QUAL	0	948	32838	21887	10725	1423
QUAL	0	949	33717	22559	10919	1554
QUAL	0	950	34419	23143	11058	1717
QUAL	0	951	31875	21209	10445	1413
QUAL	0	952	32505	21743	10533	1477
QUAL	0	953	35089	23480	11374	1732
QUAL	0	954	31484	20967	10285	1452
QUAL	0	955	32093	21520	10375	1440
QUAL	0	956	35064	23444	11400	1728
QUAL	0	957	31316	20909	10168	1471
QUAL	0	958	31842	21323	10311	1519
QUAL	0	959	35045	23420	11437	1750
QUAL	0	960	31271	21031	9990	1529
QUAL	0	961	31884	21177	10485	1523
QUAL	0	962	34939	23428	11267	1778
QUAL	0	963	31727	21216	10281	1363
QUAL	0	964	31563	21273	10048	1452
QUAL	0	965	34506	23197	11076	1708
QUAL	0	966	30919	20654	10043	1359
QUAL	0	967	31432	20944	10244	1488
QUAL	0	968	34015	22534	11248	1674
QUAL	0	969	30865	20816	9821	1327
QUAL	0	970	31066	20850	10035	1503
QUAL	0	971	33111	22106	10762	1811
QUAL	0	972	30941	20642	10071	1433
QUAL	0	973	31801	21183	10406	1558
QUAL	0	974	33143	22165	10754	1840
QUAL	0	975	30812	20554	10022	1427
QUAL	0	976	31569	21192	10183	1514
QUAL	0	977	32106	21460	10428	1763
QUAL	0	978	30953	20630	10064	1393
QUAL	0	979	31389	21040	10138	1492
QUAL	0	980	31279	21018	10059	1733
QUAL	0	981	30916	20599	10093	1401
QUAL	0	982	31770	21161	10388	1447
QUAL	0	983	31071	20862	9989	1768
QUAL	0	984	31746	21290	10235	1392
QUAL	0	985	31714	21039	10452	1485
QUAL	0	986	30197	20157	9823	1777
QUAL	0	987	30877	20595	10061	1354
QUAL	0	988	32016	21447	10348	1494
QUAL	0	989	29804	19904	9702	1755
QUAL	0	990	30287	20260	9815	1405
QUAL	0	991	32063	21553	10295	1455
QUAL	0	992	29866	19904	9746	1718
QUAL	0	993	30560	20582	9767	1408
QUAL	0	994	31657	20972	10470	1451
QUAL	0	995	29236	19534	9474	1806
QUAL	0	996	29549	19777	9579	1339
QUAL	0	997	31381	20937	10225	1367
QUAL	0	998	47416696	31388044	15041320	7029819
