# This file was produced by plot-vcfstats, the command line was:
#   plot-vcfstats -m ./singleton/chm13_SAS/1kgp.chr1.recalibrated.snp_indel.pass.singleton.SAS_singleton.bcftools.stats.txt ./singleton/chm13_SAS/1kgp.chr10.recalibrated.snp_indel.pass.singleton.SAS_singleton.bcftools.stats.txt ./singleton/chm13_SAS/1kgp.chr11.recalibrated.snp_indel.pass.singleton.SAS_singleton.bcftools.stats.txt ./singleton/chm13_SAS/1kgp.chr12.recalibrated.snp_indel.pass.singleton.SAS_singleton.bcftools.stats.txt ./singleton/chm13_SAS/1kgp.chr13.recalibrated.snp_indel.pass.singleton.SAS_singleton.bcftools.stats.txt ./singleton/chm13_SAS/1kgp.chr14.recalibrated.snp_indel.pass.singleton.SAS_singleton.bcftools.stats.txt ./singleton/chm13_SAS/1kgp.chr15.recalibrated.snp_indel.pass.singleton.SAS_singleton.bcftools.stats.txt ./singleton/chm13_SAS/1kgp.chr16.recalibrated.snp_indel.pass.singleton.SAS_singleton.bcftools.stats.txt ./singleton/chm13_SAS/1kgp.chr17.recalibrated.snp_indel.pass.singleton.SAS_singleton.bcftools.stats.txt ./singleton/chm13_SAS/1kgp.chr18.recalibrated.snp_indel.pass.singleton.SAS_singleton.bcftools.stats.txt ./singleton/chm13_SAS/1kgp.chr19.recalibrated.snp_indel.pass.singleton.SAS_singleton.bcftools.stats.txt ./singleton/chm13_SAS/1kgp.chr2.recalibrated.snp_indel.pass.singleton.SAS_singleton.bcftools.stats.txt ./singleton/chm13_SAS/1kgp.chr20.recalibrated.snp_indel.pass.singleton.SAS_singleton.bcftools.stats.txt ./singleton/chm13_SAS/1kgp.chr21.recalibrated.snp_indel.pass.singleton.SAS_singleton.bcftools.stats.txt ./singleton/chm13_SAS/1kgp.chr22.recalibrated.snp_indel.pass.singleton.SAS_singleton.bcftools.stats.txt ./singleton/chm13_SAS/1kgp.chr3.recalibrated.snp_indel.pass.singleton.SAS_singleton.bcftools.stats.txt ./singleton/chm13_SAS/1kgp.chr4.recalibrated.snp_indel.pass.singleton.SAS_singleton.bcftools.stats.txt ./singleton/chm13_SAS/1kgp.chr5.recalibrated.snp_indel.pass.singleton.SAS_singleton.bcftools.stats.txt ./singleton/chm13_SAS/1kgp.chr6.recalibrated.snp_indel.pass.singleton.SAS_singleton.bcftools.stats.txt ./singleton/chm13_SAS/1kgp.chr7.recalibrated.snp_indel.pass.singleton.SAS_singleton.bcftools.stats.txt ./singleton/chm13_SAS/1kgp.chr8.recalibrated.snp_indel.pass.singleton.SAS_singleton.bcftools.stats.txt ./singleton/chm13_SAS/1kgp.chr9.recalibrated.snp_indel.pass.singleton.SAS_singleton.bcftools.stats.txt
#
# Definition of sets
# ID	[2]id	[3]tab-separated file names
ID	0	/cromwell_root/fc-51aefb1c-4e8e-4dcb-a59c-62e318ea351a/cf9188d4-5ce4-4209-af9a-d0697c795f98/subset_vcf_sample_list/*1.recalibrated.snp_indel.pass.singleton.SAS_singleton.vcf.gz
# SN, Summary numbers
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	516
SN	0	number of records:	113534318
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	103672128
SN	0	number of MNPs:	0
SN	0	number of indels:	11109273
SN	0	number of others:	1524772
SN	0	number of multiallelic sites:	8211016
SN	0	number of multiallelic SNP sites:	4343504
# # TSTV, transition/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	69088609	36749651	1.88	66946067	34337845	1.95
# Sis, Singleton stats
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	14156774	9253060	4903714	1902199	0	0	1902199
# AF, Stats by non-reference allele frequency
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	91351039	59603643	31747396	11340302	0	0	11340302
AF	0	0.001938	2657339	1699278	958061	639053	0	0	639053
AF	0	0.003876	1209623	772353	437270	328741	0	0	328741
AF	0	0.005814	737176	470964	266212	215768	0	0	215768
AF	0	0.007752	515619	330731	184888	159844	0	0	159844
AF	0	0.009690	389283	249846	139437	125442	0	0	125442
AF	0	0.011628	309620	199520	110100	103193	0	0	103193
AF	0	0.013566	255591	164838	90753	87942	0	0	87942
AF	0	0.015504	221086	143211	77875	77080	0	0	77080
AF	0	0.017442	193005	125463	67542	67614	0	0	67614
AF	0	0.019380	166585	107865	58720	60879	0	0	60879
AF	0	0.021318	150140	97506	52634	54783	0	0	54783
AF	0	0.023256	135299	88384	46915	50139	0	0	50139
AF	0	0.025194	120570	78726	41844	45498	0	0	45498
AF	0	0.027132	115455	75513	39942	43091	0	0	43091
AF	0	0.029070	105101	68766	36335	39573	0	0	39573
AF	0	0.031008	99182	65070	34112	37440	0	0	37440
AF	0	0.032946	91288	59645	31643	34705	0	0	34705
AF	0	0.034884	86800	56891	29909	32839	0	0	32839
AF	0	0.036822	83014	54527	28487	31459	0	0	31459
AF	0	0.038760	79831	52436	27395	30213	0	0	30213
AF	0	0.040698	74736	48924	25812	28464	0	0	28464
AF	0	0.042636	72374	47632	24742	27281	0	0	27281
AF	0	0.044574	68849	45581	23268	25925	0	0	25925
AF	0	0.046512	66768	43965	22803	25005	0	0	25005
AF	0	0.048450	63652	41649	22003	23951	0	0	23951
AF	0	0.050388	60098	39790	20308	22933	0	0	22933
AF	0	0.052326	59639	39515	20124	22757	0	0	22757
AF	0	0.054264	58080	38339	19741	21764	0	0	21764
AF	0	0.056202	55899	36896	19003	21117	0	0	21117
AF	0	0.058140	55591	36520	19071	20421	0	0	20421
AF	0	0.060078	54447	36231	18216	20134	0	0	20134
AF	0	0.062016	52511	34664	17847	19139	0	0	19139
AF	0	0.063953	50606	33680	16926	18915	0	0	18915
AF	0	0.065891	49452	32747	16705	18141	0	0	18141
AF	0	0.067829	48255	32069	16186	17621	0	0	17621
AF	0	0.069767	47168	31361	15807	17068	0	0	17068
AF	0	0.071705	46899	31130	15769	16962	0	0	16962
AF	0	0.073643	46136	30646	15490	16740	0	0	16740
AF	0	0.075581	43752	29000	14752	15847	0	0	15847
AF	0	0.077519	41966	27949	14017	15615	0	0	15615
AF	0	0.079457	41690	27948	13742	15578	0	0	15578
AF	0	0.081395	41959	28060	13899	15065	0	0	15065
AF	0	0.083333	39473	26264	13209	14950	0	0	14950
AF	0	0.085271	39761	26480	13281	14441	0	0	14441
AF	0	0.087209	40100	26697	13403	14323	0	0	14323
AF	0	0.089147	39364	26341	13023	14093	0	0	14093
AF	0	0.091085	39421	26397	13024	13976	0	0	13976
AF	0	0.093023	37590	25073	12517	13414	0	0	13414
AF	0	0.094961	37855	25316	12539	13497	0	0	13497
AF	0	0.096899	37200	24931	12269	13351	0	0	13351
AF	0	0.098837	36784	24427	12357	12661	0	0	12661
AF	0	0.100775	34811	23397	11414	12630	0	0	12630
AF	0	0.102713	35801	23849	11952	12516	0	0	12516
AF	0	0.104651	35614	23630	11984	12185	0	0	12185
AF	0	0.106589	34390	22920	11470	11950	0	0	11950
AF	0	0.108527	35852	23866	11986	11970	0	0	11970
AF	0	0.110465	34671	23172	11499	11710	0	0	11710
AF	0	0.112403	32254	21570	10684	11459	0	0	11459
AF	0	0.114341	32561	21478	11083	11081	0	0	11081
AF	0	0.116279	31628	21044	10584	10961	0	0	10961
AF	0	0.118217	31367	21016	10351	10815	0	0	10815
AF	0	0.120155	30522	20161	10361	10623	0	0	10623
AF	0	0.122093	30924	20610	10314	10557	0	0	10557
AF	0	0.124031	30540	20439	10101	10277	0	0	10277
AF	0	0.125969	29521	19783	9738	10463	0	0	10463
AF	0	0.127907	29621	19873	9748	9968	0	0	9968
AF	0	0.129845	28667	19088	9579	9915	0	0	9915
AF	0	0.131783	28402	18968	9434	9669	0	0	9669
AF	0	0.133721	28122	18783	9339	9528	0	0	9528
AF	0	0.135659	28354	19038	9316	9556	0	0	9556
AF	0	0.137597	27857	18799	9058	9405	0	0	9405
AF	0	0.139535	27751	18552	9199	9241	0	0	9241
AF	0	0.141473	28584	19121	9463	9235	0	0	9235
AF	0	0.143411	28454	19133	9321	9082	0	0	9082
AF	0	0.145349	27573	18450	9123	9146	0	0	9146
AF	0	0.147287	27822	18572	9250	8802	0	0	8802
AF	0	0.149225	27134	18161	8973	8858	0	0	8858
AF	0	0.151163	26563	17753	8810	8709	0	0	8709
AF	0	0.153101	26020	17357	8663	8720	0	0	8720
AF	0	0.155039	27558	18377	9181	8902	0	0	8902
AF	0	0.156977	26120	17591	8529	8280	0	0	8280
AF	0	0.158915	25334	16937	8397	8388	0	0	8388
AF	0	0.160853	25599	17156	8443	8294	0	0	8294
AF	0	0.162791	25997	17143	8854	8211	0	0	8211
AF	0	0.164729	25392	16935	8457	7899	0	0	7899
AF	0	0.166667	25381	16909	8472	8049	0	0	8049
AF	0	0.168605	23993	15907	8086	7972	0	0	7972
AF	0	0.170543	26960	17985	8975	8190	0	0	8190
AF	0	0.172481	24997	16694	8303	7841	0	0	7841
AF	0	0.174419	24847	16443	8404	7802	0	0	7802
AF	0	0.176357	23913	15881	8032	7556	0	0	7556
AF	0	0.178295	23514	15640	7874	7502	0	0	7502
AF	0	0.180233	22853	15204	7649	7300	0	0	7300
AF	0	0.182171	22335	14880	7455	7192	0	0	7192
AF	0	0.184109	23255	15519	7736	7302	0	0	7302
AF	0	0.186047	22541	14995	7546	6986	0	0	6986
AF	0	0.187984	22845	15332	7513	7030	0	0	7030
AF	0	0.189922	23558	15616	7942	6996	0	0	6996
AF	0	0.191860	24826	16453	8373	7005	0	0	7005
AF	0	0.193798	21771	14546	7225	6887	0	0	6887
AF	0	0.195736	22172	14965	7207	6998	0	0	6998
AF	0	0.197674	22084	14820	7264	6847	0	0	6847
AF	0	0.199612	21950	14771	7179	6931	0	0	6931
AF	0	0.201550	22448	15027	7421	6578	0	0	6578
AF	0	0.203488	21173	14131	7042	6491	0	0	6491
AF	0	0.205426	21064	13980	7084	6351	0	0	6351
AF	0	0.207364	21251	14115	7136	6477	0	0	6477
AF	0	0.209302	21320	14320	7000	6392	0	0	6392
AF	0	0.211240	20108	13390	6718	6260	0	0	6260
AF	0	0.213178	20521	13600	6921	6222	0	0	6222
AF	0	0.215116	20822	13893	6929	6213	0	0	6213
AF	0	0.217054	19916	13354	6562	6073	0	0	6073
AF	0	0.218992	19911	13325	6586	6078	0	0	6078
AF	0	0.220930	19584	13142	6442	6054	0	0	6054
AF	0	0.222868	19639	13180	6459	6062	0	0	6062
AF	0	0.224806	20290	13523	6767	5998	0	0	5998
AF	0	0.226744	19971	13263	6708	5939	0	0	5939
AF	0	0.228682	19084	12828	6256	5614	0	0	5614
AF	0	0.230620	18891	12698	6193	5760	0	0	5760
AF	0	0.232558	19262	12855	6407	5751	0	0	5751
AF	0	0.234496	17943	11870	6073	5602	0	0	5602
AF	0	0.236434	18522	12429	6093	5580	0	0	5580
AF	0	0.238372	18017	11998	6019	5474	0	0	5474
AF	0	0.240310	18148	12161	5987	5538	0	0	5538
AF	0	0.242248	18064	12149	5915	5515	0	0	5515
AF	0	0.244186	18049	12169	5880	5383	0	0	5383
AF	0	0.246124	18359	12255	6104	5317	0	0	5317
AF	0	0.248062	17572	11712	5860	5157	0	0	5157
AF	0	0.250000	18283	12152	6131	5405	0	0	5405
AF	0	0.251938	17418	11715	5703	5253	0	0	5253
AF	0	0.253876	17572	11809	5763	5318	0	0	5318
AF	0	0.255814	17743	12006	5737	5309	0	0	5309
AF	0	0.257752	17639	11891	5748	5205	0	0	5205
AF	0	0.259690	19156	12721	6435	5318	0	0	5318
AF	0	0.261628	18059	12220	5839	5198	0	0	5198
AF	0	0.263566	18479	12468	6011	5249	0	0	5249
AF	0	0.265504	17471	11586	5885	5177	0	0	5177
AF	0	0.267442	16835	11309	5526	4987	0	0	4987
AF	0	0.269380	16724	11195	5529	4803	0	0	4803
AF	0	0.271318	17021	11349	5672	4883	0	0	4883
AF	0	0.273256	16837	11207	5630	4678	0	0	4678
AF	0	0.275194	16303	11006	5297	4778	0	0	4778
AF	0	0.277132	16582	11162	5420	4789	0	0	4789
AF	0	0.279070	16687	11254	5433	4747	0	0	4747
AF	0	0.281008	16542	11165	5377	4704	0	0	4704
AF	0	0.282946	15838	10532	5306	4591	0	0	4591
AF	0	0.284884	15961	10549	5412	4615	0	0	4615
AF	0	0.286822	16127	10798	5329	4491	0	0	4491
AF	0	0.288760	16360	10987	5373	4604	0	0	4604
AF	0	0.290698	16297	10912	5385	4492	0	0	4492
AF	0	0.292636	16155	10876	5279	4541	0	0	4541
AF	0	0.294574	15551	10403	5148	4348	0	0	4348
AF	0	0.296512	15340	10260	5080	4223	0	0	4223
AF	0	0.298450	15530	10289	5241	4311	0	0	4311
AF	0	0.300388	15104	10092	5012	4333	0	0	4333
AF	0	0.302326	15031	10084	4947	4333	0	0	4333
AF	0	0.304264	15178	10173	5005	4196	0	0	4196
AF	0	0.306202	15045	10045	5000	4294	0	0	4294
AF	0	0.308140	14634	9846	4788	4140	0	0	4140
AF	0	0.310078	14919	9921	4998	4042	0	0	4042
AF	0	0.312016	14984	9921	5063	4117	0	0	4117
AF	0	0.313953	14269	9632	4637	4058	0	0	4058
AF	0	0.315891	14207	9698	4509	4002	0	0	4002
AF	0	0.317829	14319	9647	4672	4028	0	0	4028
AF	0	0.319767	14459	9632	4827	4169	0	0	4169
AF	0	0.321705	14328	9589	4739	4052	0	0	4052
AF	0	0.323643	14777	9972	4805	4085	0	0	4085
AF	0	0.325581	14317	9637	4680	4016	0	0	4016
AF	0	0.327519	13582	9075	4507	3758	0	0	3758
AF	0	0.329457	14208	9498	4710	3798	0	0	3798
AF	0	0.331395	13966	9193	4773	3816	0	0	3816
AF	0	0.333333	13833	9267	4566	3832	0	0	3832
AF	0	0.335271	14286	9557	4729	3799	0	0	3799
AF	0	0.337209	14026	9432	4594	3750	0	0	3750
AF	0	0.339147	13902	9307	4595	3759	0	0	3759
AF	0	0.341085	14264	9463	4801	3563	0	0	3563
AF	0	0.343023	13422	8967	4455	3586	0	0	3586
AF	0	0.344961	13444	9000	4444	3674	0	0	3674
AF	0	0.346899	13602	9173	4429	3670	0	0	3670
AF	0	0.348837	14183	9496	4687	3691	0	0	3691
AF	0	0.350775	13208	8798	4410	3682	0	0	3682
AF	0	0.352713	14565	9808	4757	3659	0	0	3659
AF	0	0.354651	13258	8982	4276	3389	0	0	3389
AF	0	0.356589	13298	8906	4392	3560	0	0	3560
AF	0	0.358527	12988	8719	4269	3501	0	0	3501
AF	0	0.360465	12990	8724	4266	3458	0	0	3458
AF	0	0.362403	12487	8297	4190	3423	0	0	3423
AF	0	0.364341	12982	8711	4271	3528	0	0	3528
AF	0	0.366279	12651	8449	4202	3336	0	0	3336
AF	0	0.368217	13278	8842	4436	3507	0	0	3507
AF	0	0.370155	13144	8771	4373	3341	0	0	3341
AF	0	0.372093	12712	8469	4243	3378	0	0	3378
AF	0	0.374031	13150	8816	4334	3484	0	0	3484
AF	0	0.375969	13064	8692	4372	3324	0	0	3324
AF	0	0.377907	13202	8899	4303	3404	0	0	3404
AF	0	0.379845	13394	8891	4503	3226	0	0	3226
AF	0	0.381783	12225	8163	4062	3302	0	0	3302
AF	0	0.383721	12189	8157	4032	3240	0	0	3240
AF	0	0.385659	13034	8729	4305	3256	0	0	3256
AF	0	0.387597	12471	8446	4025	3236	0	0	3236
AF	0	0.389535	12374	8275	4099	3090	0	0	3090
AF	0	0.391473	11742	7846	3896	3059	0	0	3059
AF	0	0.393411	12748	8601	4147	3216	0	0	3216
AF	0	0.395349	12255	8179	4076	3311	0	0	3311
AF	0	0.397287	12700	8468	4232	3223	0	0	3223
AF	0	0.399225	12621	8490	4131	3147	0	0	3147
AF	0	0.401163	11230	7525	3705	2995	0	0	2995
AF	0	0.403101	11354	7580	3774	2962	0	0	2962
AF	0	0.405039	11691	7837	3854	3049	0	0	3049
AF	0	0.406977	11967	7975	3992	2965	0	0	2965
AF	0	0.408915	12303	8169	4134	3119	0	0	3119
AF	0	0.410853	11525	7774	3751	2903	0	0	2903
AF	0	0.412791	11440	7631	3809	3019	0	0	3019
AF	0	0.414729	11186	7505	3681	2907	0	0	2907
AF	0	0.416667	11867	7965	3902	2939	0	0	2939
AF	0	0.418605	11753	7875	3878	2871	0	0	2871
AF	0	0.420543	11070	7468	3602	2783	0	0	2783
AF	0	0.422481	11710	7852	3858	2872	0	0	2872
AF	0	0.424419	12350	8177	4173	2956	0	0	2956
AF	0	0.426357	11682	7814	3868	2850	0	0	2850
AF	0	0.428295	11821	7871	3950	2814	0	0	2814
AF	0	0.430233	11676	7877	3799	2811	0	0	2811
AF	0	0.432171	11382	7638	3744	2689	0	0	2689
AF	0	0.434109	11102	7419	3683	2674	0	0	2674
AF	0	0.436047	10873	7355	3518	2730	0	0	2730
AF	0	0.437984	11201	7471	3730	2757	0	0	2757
AF	0	0.439922	10737	7207	3530	2660	0	0	2660
AF	0	0.441860	10813	7309	3504	2628	0	0	2628
AF	0	0.443798	10532	7012	3520	2639	0	0	2639
AF	0	0.445736	10553	7043	3510	2598	0	0	2598
AF	0	0.447674	11144	7400	3744	2669	0	0	2669
AF	0	0.449612	11043	7420	3623	2768	0	0	2768
AF	0	0.451550	10894	7303	3591	2594	0	0	2594
AF	0	0.453488	10951	7318	3633	2652	0	0	2652
AF	0	0.455426	11005	7326	3679	2585	0	0	2585
AF	0	0.457364	11268	7479	3789	2630	0	0	2630
AF	0	0.459302	11410	7655	3755	2574	0	0	2574
AF	0	0.461240	10630	7098	3532	2530	0	0	2530
AF	0	0.463178	10166	6768	3398	2459	0	0	2459
AF	0	0.465116	10905	7296	3609	2445	0	0	2445
AF	0	0.467054	10339	6973	3366	2443	0	0	2443
AF	0	0.468992	10614	7151	3463	2409	0	0	2409
AF	0	0.470930	9954	6616	3338	2443	0	0	2443
AF	0	0.472868	10122	6789	3333	2359	0	0	2359
AF	0	0.474806	10014	6782	3232	2484	0	0	2484
AF	0	0.476744	10697	7293	3404	2476	0	0	2476
AF	0	0.478682	10321	6871	3450	2411	0	0	2411
AF	0	0.480620	9783	6588	3195	2333	0	0	2333
AF	0	0.482558	10036	6688	3348	2253	0	0	2253
AF	0	0.484496	9719	6562	3157	2284	0	0	2284
AF	0	0.486434	9927	6652	3275	2307	0	0	2307
AF	0	0.488372	9500	6380	3120	2324	0	0	2324
AF	0	0.490310	10391	6885	3506	2384	0	0	2384
AF	0	0.492248	9843	6565	3278	2235	0	0	2235
AF	0	0.494186	10026	6762	3264	2302	0	0	2302
AF	0	0.496124	10354	6910	3444	2200	0	0	2200
AF	0	0.498062	14578	9835	4743	3210	0	0	3210
AF	0	0.500000	9521	6370	3151	2236	0	0	2236
AF	0	0.501938	9675	6498	3177	2270	0	0	2270
AF	0	0.503876	9658	6474	3184	2259	0	0	2259
AF	0	0.505814	9509	6333	3176	2157	0	0	2157
AF	0	0.507752	9351	6270	3081	2188	0	0	2188
AF	0	0.509690	9546	6404	3142	2262	0	0	2262
AF	0	0.511628	9129	6057	3072	2093	0	0	2093
AF	0	0.513566	9293	6305	2988	2187	0	0	2187
AF	0	0.515504	9145	6137	3008	2124	0	0	2124
AF	0	0.517442	9236	6214	3022	2064	0	0	2064
AF	0	0.519380	8989	6042	2947	2078	0	0	2078
AF	0	0.521318	8778	5912	2866	2030	0	0	2030
AF	0	0.523256	8695	5823	2872	1999	0	0	1999
AF	0	0.525194	9093	6089	3004	2008	0	0	2008
AF	0	0.527132	8633	5846	2787	1975	0	0	1975
AF	0	0.529070	8903	6009	2894	2052	0	0	2052
AF	0	0.531008	9116	6216	2900	2022	0	0	2022
AF	0	0.532946	8932	6023	2909	1970	0	0	1970
AF	0	0.534884	8683	5855	2828	1975	0	0	1975
AF	0	0.536822	8586	5725	2861	1998	0	0	1998
AF	0	0.538760	8918	5940	2978	1858	0	0	1858
AF	0	0.540698	8575	5652	2923	1912	0	0	1912
AF	0	0.542636	9153	6208	2945	1980	0	0	1980
AF	0	0.544574	8483	5709	2774	1888	0	0	1888
AF	0	0.546512	8403	5628	2775	1910	0	0	1910
AF	0	0.548450	8691	5799	2892	1944	0	0	1944
AF	0	0.550388	8853	5990	2863	1892	0	0	1892
AF	0	0.552326	8646	5770	2876	1873	0	0	1873
AF	0	0.554264	8776	5905	2871	1916	0	0	1916
AF	0	0.556202	8503	5681	2822	1860	0	0	1860
AF	0	0.558140	8474	5609	2865	1796	0	0	1796
AF	0	0.560078	8521	5726	2795	1842	0	0	1842
AF	0	0.562016	8129	5478	2651	1816	0	0	1816
AF	0	0.563953	8242	5631	2611	1806	0	0	1806
AF	0	0.565891	8683	5808	2875	1863	0	0	1863
AF	0	0.567829	8313	5589	2724	1747	0	0	1747
AF	0	0.569767	8361	5649	2712	1797	0	0	1797
AF	0	0.571705	8008	5383	2625	1796	0	0	1796
AF	0	0.573643	8419	5663	2756	1875	0	0	1875
AF	0	0.575581	8429	5701	2728	1772	0	0	1772
AF	0	0.577519	8546	5759	2787	1859	0	0	1859
AF	0	0.579457	7518	5097	2421	1671	0	0	1671
AF	0	0.581395	7527	5150	2377	1670	0	0	1670
AF	0	0.583333	8135	5506	2629	1726	0	0	1726
AF	0	0.585271	8055	5393	2662	1733	0	0	1733
AF	0	0.587209	7919	5287	2632	1722	0	0	1722
AF	0	0.589147	8211	5501	2710	1698	0	0	1698
AF	0	0.591085	8566	5713	2853	1748	0	0	1748
AF	0	0.593023	7445	5031	2414	1619	0	0	1619
AF	0	0.594961	7866	5296	2570	1670	0	0	1670
AF	0	0.596899	7868	5309	2559	1630	0	0	1630
AF	0	0.598837	7845	5246	2599	1655	0	0	1655
AF	0	0.600775	7702	5284	2418	1638	0	0	1638
AF	0	0.602713	7526	5108	2418	1570	0	0	1570
AF	0	0.604651	7418	4918	2500	1514	0	0	1514
AF	0	0.606589	7550	5102	2448	1591	0	0	1591
AF	0	0.608527	7814	5303	2511	1623	0	0	1623
AF	0	0.610465	8140	5526	2614	1586	0	0	1586
AF	0	0.612403	8213	5595	2618	1623	0	0	1623
AF	0	0.614341	7841	5263	2578	1637	0	0	1637
AF	0	0.616279	8209	5500	2709	1641	0	0	1641
AF	0	0.618217	7978	5281	2697	1678	0	0	1678
AF	0	0.620155	7758	5330	2428	1596	0	0	1596
AF	0	0.622093	8003	5377	2626	1571	0	0	1571
AF	0	0.624031	7510	4998	2512	1542	0	0	1542
AF	0	0.625969	7676	5167	2509	1573	0	0	1573
AF	0	0.627907	7744	5218	2526	1507	0	0	1507
AF	0	0.629845	7243	4906	2337	1455	0	0	1455
AF	0	0.631783	7715	5154	2561	1467	0	0	1467
AF	0	0.633721	7726	5213	2513	1572	0	0	1572
AF	0	0.635659	7336	5045	2291	1467	0	0	1467
AF	0	0.637597	7222	4876	2346	1407	0	0	1407
AF	0	0.639535	7620	5171	2449	1526	0	0	1526
AF	0	0.641473	7060	4729	2331	1400	0	0	1400
AF	0	0.643411	7762	5274	2488	1501	0	0	1501
AF	0	0.645349	8123	5391	2732	1482	0	0	1482
AF	0	0.647287	7386	4875	2511	1417	0	0	1417
AF	0	0.649225	7412	5018	2394	1413	0	0	1413
AF	0	0.651163	6718	4536	2182	1326	0	0	1326
AF	0	0.653101	7268	4865	2403	1533	0	0	1533
AF	0	0.655039	7028	4663	2365	1369	0	0	1369
AF	0	0.656977	6516	4355	2161	1386	0	0	1386
AF	0	0.658915	6919	4640	2279	1348	0	0	1348
AF	0	0.660853	7040	4730	2310	1360	0	0	1360
AF	0	0.662791	6954	4638	2316	1342	0	0	1342
AF	0	0.664729	6746	4456	2290	1305	0	0	1305
AF	0	0.666667	7079	4769	2310	1399	0	0	1399
AF	0	0.668605	7283	4968	2315	1350	0	0	1350
AF	0	0.670543	6966	4707	2259	1347	0	0	1347
AF	0	0.672481	6823	4531	2292	1340	0	0	1340
AF	0	0.674419	6744	4500	2244	1303	0	0	1303
AF	0	0.676357	7069	4790	2279	1265	0	0	1265
AF	0	0.678295	7059	4778	2281	1329	0	0	1329
AF	0	0.680233	7109	4787	2322	1331	0	0	1331
AF	0	0.682171	7177	4846	2331	1344	0	0	1344
AF	0	0.684109	6784	4529	2255	1278	0	0	1278
AF	0	0.686047	6550	4404	2146	1320	0	0	1320
AF	0	0.687984	6582	4494	2088	1220	0	0	1220
AF	0	0.689922	6051	4001	2050	1176	0	0	1176
AF	0	0.691860	6983	4734	2249	1242	0	0	1242
AF	0	0.693798	6920	4649	2271	1270	0	0	1270
AF	0	0.695736	7065	4710	2355	1271	0	0	1271
AF	0	0.697674	7040	4793	2247	1288	0	0	1288
AF	0	0.699612	6925	4718	2207	1229	0	0	1229
AF	0	0.701550	6775	4576	2199	1246	0	0	1246
AF	0	0.703488	6675	4494	2181	1208	0	0	1208
AF	0	0.705426	6924	4637	2287	1178	0	0	1178
AF	0	0.707364	6415	4249	2166	1163	0	0	1163
AF	0	0.709302	6783	4537	2246	1216	0	0	1216
AF	0	0.711240	6577	4434	2143	1242	0	0	1242
AF	0	0.713178	6762	4463	2299	1190	0	0	1190
AF	0	0.715116	6507	4389	2118	1103	0	0	1103
AF	0	0.717054	6145	4151	1994	1071	0	0	1071
AF	0	0.718992	6133	4133	2000	1056	0	0	1056
AF	0	0.720930	6288	4204	2084	1155	0	0	1155
AF	0	0.722868	5802	3867	1935	1102	0	0	1102
AF	0	0.724806	6306	4245	2061	1061	0	0	1061
AF	0	0.726744	6507	4377	2130	1175	0	0	1175
AF	0	0.728682	6248	4199	2049	1118	0	0	1118
AF	0	0.730620	6310	4202	2108	1141	0	0	1141
AF	0	0.732558	6027	4069	1958	1119	0	0	1119
AF	0	0.734496	5872	3979	1893	1044	0	0	1044
AF	0	0.736434	6245	4219	2026	1121	0	0	1121
AF	0	0.738372	5754	3875	1879	1018	0	0	1018
AF	0	0.740310	6081	4014	2067	1043	0	0	1043
AF	0	0.742248	6890	4616	2274	1125	0	0	1125
AF	0	0.744186	6193	4254	1939	1068	0	0	1068
AF	0	0.746124	5931	3960	1971	1011	0	0	1011
AF	0	0.748062	6923	4579	2344	1150	0	0	1150
AF	0	0.750000	6253	4189	2064	1087	0	0	1087
AF	0	0.751938	6163	4146	2017	1021	0	0	1021
AF	0	0.753876	6212	4199	2013	1068	0	0	1068
AF	0	0.755814	6046	4058	1988	1080	0	0	1080
AF	0	0.757752	6007	3996	2011	1033	0	0	1033
AF	0	0.759690	5523	3749	1774	958	0	0	958
AF	0	0.761628	5796	3898	1898	963	0	0	963
AF	0	0.763566	5672	3845	1827	979	0	0	979
AF	0	0.765504	5938	3966	1972	1025	0	0	1025
AF	0	0.767442	6155	4106	2049	1023	0	0	1023
AF	0	0.769380	6338	4208	2130	1003	0	0	1003
AF	0	0.771318	5695	3907	1788	999	0	0	999
AF	0	0.773256	5794	3958	1836	976	0	0	976
AF	0	0.775194	5595	3706	1889	928	0	0	928
AF	0	0.777132	5795	3923	1872	929	0	0	929
AF	0	0.779070	5282	3593	1689	907	0	0	907
AF	0	0.781008	5150	3438	1712	842	0	0	842
AF	0	0.782946	5459	3654	1805	894	0	0	894
AF	0	0.784884	5859	3980	1879	941	0	0	941
AF	0	0.786822	5453	3622	1831	918	0	0	918
AF	0	0.788760	5545	3722	1823	946	0	0	946
AF	0	0.790698	5448	3642	1806	942	0	0	942
AF	0	0.792636	5486	3783	1703	885	0	0	885
AF	0	0.794574	5261	3555	1706	837	0	0	837
AF	0	0.796512	5137	3491	1646	879	0	0	879
AF	0	0.798450	5042	3422	1620	879	0	0	879
AF	0	0.800388	5274	3573	1701	889	0	0	889
AF	0	0.802326	5095	3480	1615	828	0	0	828
AF	0	0.804264	5377	3616	1761	882	0	0	882
AF	0	0.806202	5039	3429	1610	842	0	0	842
AF	0	0.808140	5242	3493	1749	852	0	0	852
AF	0	0.810078	5020	3387	1633	798	0	0	798
AF	0	0.812016	4936	3327	1609	822	0	0	822
AF	0	0.813953	4724	3180	1544	800	0	0	800
AF	0	0.815891	5125	3474	1651	844	0	0	844
AF	0	0.817829	5224	3515	1709	825	0	0	825
AF	0	0.819767	4968	3405	1563	847	0	0	847
AF	0	0.821705	4988	3348	1640	774	0	0	774
AF	0	0.823643	4806	3277	1529	771	0	0	771
AF	0	0.825581	4929	3299	1630	795	0	0	795
AF	0	0.827519	4969	3351	1618	745	0	0	745
AF	0	0.829457	4754	3228	1526	776	0	0	776
AF	0	0.831395	4377	2966	1411	697	0	0	697
AF	0	0.833333	4814	3232	1582	734	0	0	734
AF	0	0.835271	4481	3009	1472	650	0	0	650
AF	0	0.837209	4531	3067	1464	737	0	0	737
AF	0	0.839147	4397	2863	1534	703	0	0	703
AF	0	0.841085	4685	3203	1482	752	0	0	752
AF	0	0.843023	4333	2929	1404	746	0	0	746
AF	0	0.844961	5115	3443	1672	725	0	0	725
AF	0	0.846899	4649	3141	1508	766	0	0	766
AF	0	0.848837	4527	3027	1500	682	0	0	682
AF	0	0.850775	4610	3175	1435	705	0	0	705
AF	0	0.852713	4619	3084	1535	673	0	0	673
AF	0	0.854651	4362	2965	1397	653	0	0	653
AF	0	0.856589	4799	3238	1561	706	0	0	706
AF	0	0.858527	4457	3038	1419	749	0	0	749
AF	0	0.860465	4758	3250	1508	704	0	0	704
AF	0	0.862403	4476	2959	1517	692	0	0	692
AF	0	0.864341	4062	2637	1425	710	0	0	710
AF	0	0.866279	4371	2937	1434	707	0	0	707
AF	0	0.868217	4734	3230	1504	710	0	0	710
AF	0	0.870155	4664	3252	1412	644	0	0	644
AF	0	0.872093	4281	2901	1380	618	0	0	618
AF	0	0.874031	4410	2987	1423	645	0	0	645
AF	0	0.875969	4765	3189	1576	696	0	0	696
AF	0	0.877907	4583	3103	1480	660	0	0	660
AF	0	0.879845	4101	2736	1365	622	0	0	622
AF	0	0.881783	4573	3043	1530	645	0	0	645
AF	0	0.883721	4489	2983	1506	638	0	0	638
AF	0	0.885659	4271	2921	1350	599	0	0	599
AF	0	0.887597	4294	2898	1396	653	0	0	653
AF	0	0.889535	4306	2882	1424	640	0	0	640
AF	0	0.891473	4211	2842	1369	600	0	0	600
AF	0	0.893411	4064	2768	1296	613	0	0	613
AF	0	0.895349	4547	3104	1443	639	0	0	639
AF	0	0.897287	4570	3100	1470	639	0	0	639
AF	0	0.899225	4268	2879	1389	605	0	0	605
AF	0	0.901163	3721	2506	1215	581	0	0	581
AF	0	0.903101	4020	2710	1310	576	0	0	576
AF	0	0.905039	3948	2675	1273	551	0	0	551
AF	0	0.906977	3970	2702	1268	621	0	0	621
AF	0	0.908915	3951	2670	1281	573	0	0	573
AF	0	0.910853	3461	2351	1110	508	0	0	508
AF	0	0.912791	3749	2612	1137	506	0	0	506
AF	0	0.914729	3785	2611	1174	547	0	0	547
AF	0	0.916667	3789	2553	1236	569	0	0	569
AF	0	0.918605	3855	2685	1170	535	0	0	535
AF	0	0.920543	3593	2470	1123	520	0	0	520
AF	0	0.922481	3283	2280	1003	488	0	0	488
AF	0	0.924419	3501	2384	1117	564	0	0	564
AF	0	0.926357	3797	2599	1198	550	0	0	550
AF	0	0.928295	3556	2437	1119	495	0	0	495
AF	0	0.930233	3851	2557	1294	500	0	0	500
AF	0	0.932171	3636	2461	1175	538	0	0	538
AF	0	0.934109	3477	2390	1087	495	0	0	495
AF	0	0.936047	3120	2124	996	463	0	0	463
AF	0	0.937984	3147	2150	997	471	0	0	471
AF	0	0.939922	3332	2265	1067	450	0	0	450
AF	0	0.941860	2973	2021	952	463	0	0	463
AF	0	0.943798	3535	2416	1119	509	0	0	509
AF	0	0.945736	3537	2359	1178	450	0	0	450
AF	0	0.947674	3303	2302	1001	425	0	0	425
AF	0	0.949612	3551	2422	1129	469	0	0	469
AF	0	0.951550	3043	2061	982	423	0	0	423
AF	0	0.953488	3162	2139	1023	439	0	0	439
AF	0	0.955426	3301	2194	1107	438	0	0	438
AF	0	0.957364	3097	2102	995	403	0	0	403
AF	0	0.959302	3397	2269	1128	420	0	0	420
AF	0	0.961240	3144	2158	986	392	0	0	392
AF	0	0.963178	2961	1992	969	435	0	0	435
AF	0	0.965116	3304	2243	1061	441	0	0	441
AF	0	0.967054	3353	2247	1106	399	0	0	399
AF	0	0.968992	3384	2269	1115	468	0	0	468
AF	0	0.970930	3278	2281	997	418	0	0	418
AF	0	0.972868	3765	2539	1226	490	0	0	490
AF	0	0.974806	3592	2440	1152	470	0	0	470
AF	0	0.976744	3444	2314	1130	448	0	0	448
AF	0	0.978682	3452	2345	1107	456	0	0	456
AF	0	0.980620	3070	2095	975	435	0	0	435
AF	0	0.982558	3749	2546	1203	448	0	0	448
AF	0	0.984496	4249	2895	1354	496	0	0	496
AF	0	0.986434	4687	3229	1458	512	0	0	512
AF	0	0.988372	4528	3120	1408	497	0	0	497
AF	0	0.990310	5125	3541	1584	598	0	0	598
AF	0	0.992248	6030	4255	1775	638	0	0	638
AF	0	0.994186	7506	5200	2306	839	0	0	839
AF	0	0.996124	10328	7200	3128	1028	0	0	1028
AF	0	0.998062	22226	14733	7493	1521	0	0	1521
# IDD, InDel distribution
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-60	81323
IDD	0	-59	1420
IDD	0	-58	2054
IDD	0	-57	1593
IDD	0	-56	2537
IDD	0	-55	2071
IDD	0	-54	2832
IDD	0	-53	1745
IDD	0	-52	2943
IDD	0	-51	2106
IDD	0	-50	3738
IDD	0	-49	2597
IDD	0	-48	4286
IDD	0	-47	2369
IDD	0	-46	3662
IDD	0	-45	3648
IDD	0	-44	4806
IDD	0	-43	3040
IDD	0	-42	5582
IDD	0	-41	3568
IDD	0	-40	7939
IDD	0	-39	4448
IDD	0	-38	6466
IDD	0	-37	5016
IDD	0	-36	9166
IDD	0	-35	6813
IDD	0	-34	9285
IDD	0	-33	6951
IDD	0	-32	12983
IDD	0	-31	7656
IDD	0	-30	15884
IDD	0	-29	9562
IDD	0	-28	18916
IDD	0	-27	12792
IDD	0	-26	20222
IDD	0	-25	17018
IDD	0	-24	30833
IDD	0	-23	17672
IDD	0	-22	27898
IDD	0	-21	21565
IDD	0	-20	48716
IDD	0	-19	25766
IDD	0	-18	46288
IDD	0	-17	31924
IDD	0	-16	68505
IDD	0	-15	57967
IDD	0	-14	71235
IDD	0	-13	54431
IDD	0	-12	127005
IDD	0	-11	72563
IDD	0	-10	145966
IDD	0	-9	98771
IDD	0	-8	197501
IDD	0	-7	135035
IDD	0	-6	273589
IDD	0	-5	378366
IDD	0	-4	1004207
IDD	0	-3	848981
IDD	0	-2	1494331
IDD	0	-1	3402409
IDD	0	1	2821329
IDD	0	2	1130354
IDD	0	3	439241
IDD	0	4	561469
IDD	0	5	207947
IDD	0	6	221984
IDD	0	7	79904
IDD	0	8	179141
IDD	0	9	63015
IDD	0	10	102411
IDD	0	11	36278
IDD	0	12	92106
IDD	0	13	27062
IDD	0	14	43595
IDD	0	15	37017
IDD	0	16	49924
IDD	0	17	20196
IDD	0	18	34545
IDD	0	19	17749
IDD	0	20	38352
IDD	0	21	16634
IDD	0	22	21345
IDD	0	23	13742
IDD	0	24	24831
IDD	0	25	14310
IDD	0	26	17352
IDD	0	27	10876
IDD	0	28	16603
IDD	0	29	8914
IDD	0	30	15121
IDD	0	31	7412
IDD	0	32	12164
IDD	0	33	6493
IDD	0	34	9100
IDD	0	35	6251
IDD	0	36	8763
IDD	0	37	4778
IDD	0	38	6530
IDD	0	39	4243
IDD	0	40	6818
IDD	0	41	3156
IDD	0	42	5218
IDD	0	43	3282
IDD	0	44	4404
IDD	0	45	3219
IDD	0	46	3701
IDD	0	47	2375
IDD	0	48	4167
IDD	0	49	2738
IDD	0	50	3803
IDD	0	51	2251
IDD	0	52	3298
IDD	0	53	1830
IDD	0	54	3126
IDD	0	55	2033
IDD	0	56	2885
IDD	0	57	1746
IDD	0	58	2367
IDD	0	59	1850
IDD	0	60	54160
# ST, Substitution types
# ST	[2]id	[3]type	[4]count
ST	0	A>C	4188156
ST	0	A>G	14206262
ST	0	A>T	4005697
ST	0	C>A	5436384
ST	0	C>G	4742333
ST	0	C>T	20344289
ST	0	G>A	20380769
ST	0	G>C	4731174
ST	0	G>T	5416627
ST	0	T>A	4042321
ST	0	T>C	14157289
ST	0	T>G	4186959
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0	3	2.64237285505163e-06
DP	0	2	0	0	27	2.37813556954647e-05
DP	0	3	0	0	19	1.67350280819937e-05
DP	0	4	0	0	27	2.37813556954647e-05
DP	0	5	0	0	19	1.67350280819937e-05
DP	0	6	0	0	35	3.08276833089357e-05
DP	0	7	0	0	33	2.9066101405568e-05
DP	0	8	0	0	26	2.29005647437808e-05
DP	0	9	0	0	35	3.08276833089357e-05
DP	0	10	0	0	45	3.96355928257745e-05
DP	0	11	0	0	27	2.37813556954647e-05
DP	0	12	0	0	42	3.69932199707229e-05
DP	0	13	0	0	41	3.6112429019039e-05
DP	0	14	0	0	30	2.64237285505163e-05
DP	0	15	0	0	44	3.87548018740906e-05
DP	0	16	0	0	32	2.81853104538841e-05
DP	0	17	0	0	39	3.43508471156712e-05
DP	0	18	0	0	40	3.52316380673551e-05
DP	0	19	0	0	42	3.69932199707229e-05
DP	0	20	0	0	39	3.43508471156712e-05
DP	0	21	0	0	37	3.25892652123035e-05
DP	0	22	0	0	39	3.43508471156712e-05
DP	0	23	0	0	41	3.6112429019039e-05
DP	0	24	0	0	42	3.69932199707229e-05
DP	0	25	0	0	38	3.34700561639874e-05
DP	0	26	0	0	37	3.25892652123035e-05
DP	0	27	0	0	38	3.34700561639874e-05
DP	0	28	0	0	38	3.34700561639874e-05
DP	0	29	0	0	40	3.52316380673551e-05
DP	0	30	0	0	46	4.05163837774584e-05
DP	0	31	0	0	39	3.43508471156712e-05
DP	0	32	0	0	36	3.17084742606196e-05
DP	0	33	0	0	37	3.25892652123035e-05
DP	0	34	0	0	44	3.87548018740906e-05
DP	0	35	0	0	49	4.315875663251e-05
DP	0	36	0	0	35	3.08276833089357e-05
DP	0	37	0	0	45	3.96355928257745e-05
DP	0	38	0	0	32	2.81853104538841e-05
DP	0	39	0	0	38	3.34700561639874e-05
DP	0	40	0	0	35	3.08276833089357e-05
DP	0	41	0	0	42	3.69932199707229e-05
DP	0	42	0	0	44	3.87548018740906e-05
DP	0	43	0	0	34	2.99468923572518e-05
DP	0	44	0	0	48	4.22779656808261e-05
DP	0	45	0	0	38	3.34700561639874e-05
DP	0	46	0	0	41	3.6112429019039e-05
DP	0	47	0	0	34	2.99468923572518e-05
DP	0	48	0	0	45	3.96355928257745e-05
DP	0	49	0	0	46	4.05163837774584e-05
DP	0	50	0	0	35	3.08276833089357e-05
DP	0	51	0	0	30	2.64237285505163e-05
DP	0	52	0	0	33	2.9066101405568e-05
DP	0	53	0	0	28	2.46621466471486e-05
DP	0	54	0	0	38	3.34700561639874e-05
DP	0	55	0	0	39	3.43508471156712e-05
DP	0	56	0	0	31	2.73045195022002e-05
DP	0	57	0	0	35	3.08276833089357e-05
DP	0	58	0	0	40	3.52316380673551e-05
DP	0	59	0	0	33	2.9066101405568e-05
DP	0	60	0	0	23	2.02581918887292e-05
DP	0	61	0	0	36	3.17084742606196e-05
DP	0	62	0	0	44	3.87548018740906e-05
DP	0	63	0	0	31	2.73045195022002e-05
DP	0	64	0	0	33	2.9066101405568e-05
DP	0	65	0	0	29	2.55429375988325e-05
DP	0	66	0	0	36	3.17084742606196e-05
DP	0	67	0	0	37	3.25892652123035e-05
DP	0	68	0	0	39	3.43508471156712e-05
DP	0	69	0	0	37	3.25892652123035e-05
DP	0	70	0	0	36	3.17084742606196e-05
DP	0	71	0	0	34	2.99468923572518e-05
DP	0	72	0	0	42	3.69932199707229e-05
DP	0	73	0	0	29	2.55429375988325e-05
DP	0	74	0	0	33	2.9066101405568e-05
DP	0	75	0	0	43	3.78740109224067e-05
DP	0	76	0	0	26	2.29005647437808e-05
DP	0	77	0	0	30	2.64237285505163e-05
DP	0	78	0	0	35	3.08276833089357e-05
DP	0	79	0	0	38	3.34700561639874e-05
DP	0	80	0	0	30	2.64237285505163e-05
DP	0	81	0	0	42	3.69932199707229e-05
DP	0	82	0	0	30	2.64237285505163e-05
DP	0	83	0	0	30	2.64237285505163e-05
DP	0	84	0	0	30	2.64237285505163e-05
DP	0	85	0	0	27	2.37813556954647e-05
DP	0	86	0	0	43	3.78740109224067e-05
DP	0	87	0	0	27	2.37813556954647e-05
DP	0	88	0	0	42	3.69932199707229e-05
DP	0	89	0	0	31	2.73045195022002e-05
DP	0	90	0	0	25	2.20197737920969e-05
DP	0	91	0	0	30	2.64237285505163e-05
DP	0	92	0	0	36	3.17084742606196e-05
DP	0	93	0	0	24	2.11389828404131e-05
DP	0	94	0	0	38	3.34700561639874e-05
DP	0	95	0	0	22	1.93774009370453e-05
DP	0	96	0	0	48	4.22779656808261e-05
DP	0	97	0	0	27	2.37813556954647e-05
DP	0	98	0	0	38	3.34700561639874e-05
DP	0	99	0	0	34	2.99468923572518e-05
DP	0	100	0	0	38	3.34700561639874e-05
DP	0	101	0	0	35	3.08276833089357e-05
DP	0	102	0	0	32	2.81853104538841e-05
DP	0	103	0	0	29	2.55429375988325e-05
DP	0	104	0	0	34	2.99468923572518e-05
DP	0	105	0	0	33	2.9066101405568e-05
DP	0	106	0	0	35	3.08276833089357e-05
DP	0	107	0	0	49	4.315875663251e-05
DP	0	108	0	0	27	2.37813556954647e-05
DP	0	109	0	0	25	2.20197737920969e-05
DP	0	110	0	0	41	3.6112429019039e-05
DP	0	111	0	0	26	2.29005647437808e-05
DP	0	112	0	0	36	3.17084742606196e-05
DP	0	113	0	0	33	2.9066101405568e-05
DP	0	114	0	0	30	2.64237285505163e-05
DP	0	115	0	0	40	3.52316380673551e-05
DP	0	116	0	0	26	2.29005647437808e-05
DP	0	117	0	0	26	2.29005647437808e-05
DP	0	118	0	0	32	2.81853104538841e-05
DP	0	119	0	0	30	2.64237285505163e-05
DP	0	120	0	0	31	2.73045195022002e-05
DP	0	121	0	0	33	2.9066101405568e-05
DP	0	122	0	0	31	2.73045195022002e-05
DP	0	123	0	0	38	3.34700561639874e-05
DP	0	124	0	0	41	3.6112429019039e-05
DP	0	125	0	0	35	3.08276833089357e-05
DP	0	126	0	0	23	2.02581918887292e-05
DP	0	127	0	0	29	2.55429375988325e-05
DP	0	128	0	0	33	2.9066101405568e-05
DP	0	129	0	0	29	2.55429375988325e-05
DP	0	130	0	0	29	2.55429375988325e-05
DP	0	131	0	0	26	2.29005647437808e-05
DP	0	132	0	0	26	2.29005647437808e-05
DP	0	133	0	0	36	3.17084742606196e-05
DP	0	134	0	0	24	2.11389828404131e-05
DP	0	135	0	0	28	2.46621466471486e-05
DP	0	136	0	0	19	1.67350280819937e-05
DP	0	137	0	0	26	2.29005647437808e-05
DP	0	138	0	0	36	3.17084742606196e-05
DP	0	139	0	0	30	2.64237285505163e-05
DP	0	140	0	0	42	3.69932199707229e-05
DP	0	141	0	0	28	2.46621466471486e-05
DP	0	142	0	0	26	2.29005647437808e-05
DP	0	143	0	0	20	1.76158190336776e-05
DP	0	144	0	0	30	2.64237285505163e-05
DP	0	145	0	0	25	2.20197737920969e-05
DP	0	146	0	0	27	2.37813556954647e-05
DP	0	147	0	0	31	2.73045195022002e-05
DP	0	148	0	0	27	2.37813556954647e-05
DP	0	149	0	0	43	3.78740109224067e-05
DP	0	150	0	0	27	2.37813556954647e-05
DP	0	151	0	0	28	2.46621466471486e-05
DP	0	152	0	0	34	2.99468923572518e-05
DP	0	153	0	0	24	2.11389828404131e-05
DP	0	154	0	0	33	2.9066101405568e-05
DP	0	155	0	0	25	2.20197737920969e-05
DP	0	156	0	0	20	1.76158190336776e-05
DP	0	157	0	0	35	3.08276833089357e-05
DP	0	158	0	0	31	2.73045195022002e-05
DP	0	159	0	0	24	2.11389828404131e-05
DP	0	160	0	0	24	2.11389828404131e-05
DP	0	161	0	0	19	1.67350280819937e-05
DP	0	162	0	0	26	2.29005647437808e-05
DP	0	163	0	0	29	2.55429375988325e-05
DP	0	164	0	0	27	2.37813556954647e-05
DP	0	165	0	0	19	1.67350280819937e-05
DP	0	166	0	0	36	3.17084742606196e-05
DP	0	167	0	0	35	3.08276833089357e-05
DP	0	168	0	0	29	2.55429375988325e-05
DP	0	169	0	0	32	2.81853104538841e-05
DP	0	170	0	0	24	2.11389828404131e-05
DP	0	171	0	0	23	2.02581918887292e-05
DP	0	172	0	0	23	2.02581918887292e-05
DP	0	173	0	0	23	2.02581918887292e-05
DP	0	174	0	0	16	1.4092655226942e-05
DP	0	175	0	0	32	2.81853104538841e-05
DP	0	176	0	0	25	2.20197737920969e-05
DP	0	177	0	0	25	2.20197737920969e-05
DP	0	178	0	0	16	1.4092655226942e-05
DP	0	179	0	0	25	2.20197737920969e-05
DP	0	180	0	0	27	2.37813556954647e-05
DP	0	181	0	0	18	1.58542371303098e-05
DP	0	182	0	0	20	1.76158190336776e-05
DP	0	183	0	0	26	2.29005647437808e-05
DP	0	184	0	0	29	2.55429375988325e-05
DP	0	185	0	0	23	2.02581918887292e-05
DP	0	186	0	0	31	2.73045195022002e-05
DP	0	187	0	0	23	2.02581918887292e-05
DP	0	188	0	0	21	1.84966099853614e-05
DP	0	189	0	0	31	2.73045195022002e-05
DP	0	190	0	0	29	2.55429375988325e-05
DP	0	191	0	0	29	2.55429375988325e-05
DP	0	192	0	0	33	2.9066101405568e-05
DP	0	193	0	0	22	1.93774009370453e-05
DP	0	194	0	0	26	2.29005647437808e-05
DP	0	195	0	0	24	2.11389828404131e-05
DP	0	196	0	0	28	2.46621466471486e-05
DP	0	197	0	0	20	1.76158190336776e-05
DP	0	198	0	0	23	2.02581918887292e-05
DP	0	199	0	0	26	2.29005647437808e-05
DP	0	200	0	0	21	1.84966099853614e-05
DP	0	201	0	0	26	2.29005647437808e-05
DP	0	202	0	0	13	1.14502823718904e-05
DP	0	203	0	0	27	2.37813556954647e-05
DP	0	204	0	0	25	2.20197737920969e-05
DP	0	205	0	0	26	2.29005647437808e-05
DP	0	206	0	0	20	1.76158190336776e-05
DP	0	207	0	0	27	2.37813556954647e-05
DP	0	208	0	0	16	1.4092655226942e-05
DP	0	209	0	0	30	2.64237285505163e-05
DP	0	210	0	0	18	1.58542371303098e-05
DP	0	211	0	0	26	2.29005647437808e-05
DP	0	212	0	0	23	2.02581918887292e-05
DP	0	213	0	0	28	2.46621466471486e-05
DP	0	214	0	0	19	1.67350280819937e-05
DP	0	215	0	0	21	1.84966099853614e-05
DP	0	216	0	0	19	1.67350280819937e-05
DP	0	217	0	0	25	2.20197737920969e-05
DP	0	218	0	0	18	1.58542371303098e-05
DP	0	219	0	0	18	1.58542371303098e-05
DP	0	220	0	0	24	2.11389828404131e-05
DP	0	221	0	0	19	1.67350280819937e-05
DP	0	222	0	0	18	1.58542371303098e-05
DP	0	223	0	0	19	1.67350280819937e-05
DP	0	224	0	0	28	2.46621466471486e-05
DP	0	225	0	0	30	2.64237285505163e-05
DP	0	226	0	0	14	1.23310733235743e-05
DP	0	227	0	0	17	1.49734461786259e-05
DP	0	228	0	0	30	2.64237285505163e-05
DP	0	229	0	0	21	1.84966099853614e-05
DP	0	230	0	0	23	2.02581918887292e-05
DP	0	231	0	0	18	1.58542371303098e-05
DP	0	232	0	0	16	1.4092655226942e-05
DP	0	233	0	0	22	1.93774009370453e-05
DP	0	234	0	0	22	1.93774009370453e-05
DP	0	235	0	0	25	2.20197737920969e-05
DP	0	236	0	0	22	1.93774009370453e-05
DP	0	237	0	0	23	2.02581918887292e-05
DP	0	238	0	0	24	2.11389828404131e-05
DP	0	239	0	0	21	1.84966099853614e-05
DP	0	240	0	0	29	2.55429375988325e-05
DP	0	241	0	0	16	1.4092655226942e-05
DP	0	242	0	0	32	2.81853104538841e-05
DP	0	243	0	0	26	2.29005647437808e-05
DP	0	244	0	0	21	1.84966099853614e-05
DP	0	245	0	0	23	2.02581918887292e-05
DP	0	246	0	0	18	1.58542371303098e-05
DP	0	247	0	0	26	2.29005647437808e-05
DP	0	248	0	0	20	1.76158190336776e-05
DP	0	249	0	0	23	2.02581918887292e-05
DP	0	250	0	0	21	1.84966099853614e-05
DP	0	251	0	0	18	1.58542371303098e-05
DP	0	252	0	0	14	1.23310733235743e-05
DP	0	253	0	0	14	1.23310733235743e-05
DP	0	254	0	0	24	2.11389828404131e-05
DP	0	255	0	0	24	2.11389828404131e-05
DP	0	256	0	0	31	2.73045195022002e-05
DP	0	257	0	0	18	1.58542371303098e-05
DP	0	258	0	0	22	1.93774009370453e-05
DP	0	259	0	0	27	2.37813556954647e-05
DP	0	260	0	0	22	1.93774009370453e-05
DP	0	261	0	0	23	2.02581918887292e-05
DP	0	262	0	0	18	1.58542371303098e-05
DP	0	263	0	0	13	1.14502823718904e-05
DP	0	264	0	0	24	2.11389828404131e-05
DP	0	265	0	0	24	2.11389828404131e-05
DP	0	266	0	0	24	2.11389828404131e-05
DP	0	267	0	0	17	1.49734461786259e-05
DP	0	268	0	0	26	2.29005647437808e-05
DP	0	269	0	0	21	1.84966099853614e-05
DP	0	270	0	0	17	1.49734461786259e-05
DP	0	271	0	0	30	2.64237285505163e-05
DP	0	272	0	0	22	1.93774009370453e-05
DP	0	273	0	0	27	2.37813556954647e-05
DP	0	274	0	0	18	1.58542371303098e-05
DP	0	275	0	0	21	1.84966099853614e-05
DP	0	276	0	0	23	2.02581918887292e-05
DP	0	277	0	0	15	1.32118642752582e-05
DP	0	278	0	0	22	1.93774009370453e-05
DP	0	279	0	0	25	2.20197737920969e-05
DP	0	280	0	0	23	2.02581918887292e-05
DP	0	281	0	0	22	1.93774009370453e-05
DP	0	282	0	0	29	2.55429375988325e-05
DP	0	283	0	0	22	1.93774009370453e-05
DP	0	284	0	0	27	2.37813556954647e-05
DP	0	285	0	0	19	1.67350280819937e-05
DP	0	286	0	0	17	1.49734461786259e-05
DP	0	287	0	0	25	2.20197737920969e-05
DP	0	288	0	0	23	2.02581918887292e-05
DP	0	289	0	0	20	1.76158190336776e-05
DP	0	290	0	0	24	2.11389828404131e-05
DP	0	291	0	0	22	1.93774009370453e-05
DP	0	292	0	0	20	1.76158190336776e-05
DP	0	293	0	0	18	1.58542371303098e-05
DP	0	294	0	0	14	1.23310733235743e-05
DP	0	295	0	0	24	2.11389828404131e-05
DP	0	296	0	0	11	9.68870046852265e-06
DP	0	297	0	0	14	1.23310733235743e-05
DP	0	298	0	0	27	2.37813556954647e-05
DP	0	299	0	0	9	7.9271185651549e-06
DP	0	300	0	0	15	1.32118642752582e-05
DP	0	301	0	0	14	1.23310733235743e-05
DP	0	302	0	0	26	2.29005647437808e-05
DP	0	303	0	0	23	2.02581918887292e-05
DP	0	304	0	0	14	1.23310733235743e-05
DP	0	305	0	0	23	2.02581918887292e-05
DP	0	306	0	0	19	1.67350280819937e-05
DP	0	307	0	0	15	1.32118642752582e-05
DP	0	308	0	0	17	1.49734461786259e-05
DP	0	309	0	0	29	2.55429375988325e-05
DP	0	310	0	0	14	1.23310733235743e-05
DP	0	311	0	0	19	1.67350280819937e-05
DP	0	312	0	0	21	1.84966099853614e-05
DP	0	313	0	0	23	2.02581918887292e-05
DP	0	314	0	0	20	1.76158190336776e-05
DP	0	315	0	0	11	9.68870046852265e-06
DP	0	316	0	0	19	1.67350280819937e-05
DP	0	317	0	0	19	1.67350280819937e-05
DP	0	318	0	0	23	2.02581918887292e-05
DP	0	319	0	0	14	1.23310733235743e-05
DP	0	320	0	0	19	1.67350280819937e-05
DP	0	321	0	0	20	1.76158190336776e-05
DP	0	322	0	0	14	1.23310733235743e-05
DP	0	323	0	0	26	2.29005647437808e-05
DP	0	324	0	0	23	2.02581918887292e-05
DP	0	325	0	0	14	1.23310733235743e-05
DP	0	326	0	0	28	2.46621466471486e-05
DP	0	327	0	0	15	1.32118642752582e-05
DP	0	328	0	0	22	1.93774009370453e-05
DP	0	329	0	0	23	2.02581918887292e-05
DP	0	330	0	0	22	1.93774009370453e-05
DP	0	331	0	0	19	1.67350280819937e-05
DP	0	332	0	0	21	1.84966099853614e-05
DP	0	333	0	0	17	1.49734461786259e-05
DP	0	334	0	0	24	2.11389828404131e-05
DP	0	335	0	0	26	2.29005647437808e-05
DP	0	336	0	0	25	2.20197737920969e-05
DP	0	337	0	0	19	1.67350280819937e-05
DP	0	338	0	0	23	2.02581918887292e-05
DP	0	339	0	0	16	1.4092655226942e-05
DP	0	340	0	0	11	9.68870046852265e-06
DP	0	341	0	0	26	2.29005647437808e-05
DP	0	342	0	0	14	1.23310733235743e-05
DP	0	343	0	0	13	1.14502823718904e-05
DP	0	344	0	0	18	1.58542371303098e-05
DP	0	345	0	0	14	1.23310733235743e-05
DP	0	346	0	0	24	2.11389828404131e-05
DP	0	347	0	0	16	1.4092655226942e-05
DP	0	348	0	0	13	1.14502823718904e-05
DP	0	349	0	0	18	1.58542371303098e-05
DP	0	350	0	0	17	1.49734461786259e-05
DP	0	351	0	0	12	1.05694914202065e-05
DP	0	352	0	0	14	1.23310733235743e-05
DP	0	353	0	0	17	1.49734461786259e-05
DP	0	354	0	0	17	1.49734461786259e-05
DP	0	355	0	0	19	1.67350280819937e-05
DP	0	356	0	0	16	1.4092655226942e-05
DP	0	357	0	0	16	1.4092655226942e-05
DP	0	358	0	0	17	1.49734461786259e-05
DP	0	359	0	0	19	1.67350280819937e-05
DP	0	360	0	0	13	1.14502823718904e-05
DP	0	361	0	0	12	1.05694914202065e-05
DP	0	362	0	0	10	8.80790951683878e-06
DP	0	363	0	0	13	1.14502823718904e-05
DP	0	364	0	0	19	1.67350280819937e-05
DP	0	365	0	0	17	1.49734461786259e-05
DP	0	366	0	0	19	1.67350280819937e-05
DP	0	367	0	0	16	1.4092655226942e-05
DP	0	368	0	0	16	1.4092655226942e-05
DP	0	369	0	0	19	1.67350280819937e-05
DP	0	370	0	0	25	2.20197737920969e-05
DP	0	371	0	0	17	1.49734461786259e-05
DP	0	372	0	0	21	1.84966099853614e-05
DP	0	373	0	0	22	1.93774009370453e-05
DP	0	374	0	0	15	1.32118642752582e-05
DP	0	375	0	0	12	1.05694914202065e-05
DP	0	376	0	0	19	1.67350280819937e-05
DP	0	377	0	0	21	1.84966099853614e-05
DP	0	378	0	0	24	2.11389828404131e-05
DP	0	379	0	0	20	1.76158190336776e-05
DP	0	380	0	0	14	1.23310733235743e-05
DP	0	381	0	0	18	1.58542371303098e-05
DP	0	382	0	0	13	1.14502823718904e-05
DP	0	383	0	0	20	1.76158190336776e-05
DP	0	384	0	0	10	8.80790951683878e-06
DP	0	385	0	0	20	1.76158190336776e-05
DP	0	386	0	0	17	1.49734461786259e-05
DP	0	387	0	0	12	1.05694914202065e-05
DP	0	388	0	0	16	1.4092655226942e-05
DP	0	389	0	0	14	1.23310733235743e-05
DP	0	390	0	0	16	1.4092655226942e-05
DP	0	391	0	0	25	2.20197737920969e-05
DP	0	392	0	0	16	1.4092655226942e-05
DP	0	393	0	0	15	1.32118642752582e-05
DP	0	394	0	0	13	1.14502823718904e-05
DP	0	395	0	0	22	1.93774009370453e-05
DP	0	396	0	0	17	1.49734461786259e-05
DP	0	397	0	0	18	1.58542371303098e-05
DP	0	398	0	0	16	1.4092655226942e-05
DP	0	399	0	0	17	1.49734461786259e-05
DP	0	400	0	0	19	1.67350280819937e-05
DP	0	401	0	0	17	1.49734461786259e-05
DP	0	402	0	0	23	2.02581918887292e-05
DP	0	403	0	0	19	1.67350280819937e-05
DP	0	404	0	0	13	1.14502823718904e-05
DP	0	405	0	0	15	1.32118642752582e-05
DP	0	406	0	0	24	2.11389828404131e-05
DP	0	407	0	0	12	1.05694914202065e-05
DP	0	408	0	0	9	7.9271185651549e-06
DP	0	409	0	0	20	1.76158190336776e-05
DP	0	410	0	0	12	1.05694914202065e-05
DP	0	411	0	0	23	2.02581918887292e-05
DP	0	412	0	0	17	1.49734461786259e-05
DP	0	413	0	0	12	1.05694914202065e-05
DP	0	414	0	0	15	1.32118642752582e-05
DP	0	415	0	0	19	1.67350280819937e-05
DP	0	416	0	0	14	1.23310733235743e-05
DP	0	417	0	0	18	1.58542371303098e-05
DP	0	418	0	0	14	1.23310733235743e-05
DP	0	419	0	0	16	1.4092655226942e-05
DP	0	420	0	0	19	1.67350280819937e-05
DP	0	421	0	0	21	1.84966099853614e-05
DP	0	422	0	0	19	1.67350280819937e-05
DP	0	423	0	0	13	1.14502823718904e-05
DP	0	424	0	0	10	8.80790951683878e-06
DP	0	425	0	0	21	1.84966099853614e-05
DP	0	426	0	0	14	1.23310733235743e-05
DP	0	427	0	0	22	1.93774009370453e-05
DP	0	428	0	0	18	1.58542371303098e-05
DP	0	429	0	0	17	1.49734461786259e-05
DP	0	430	0	0	18	1.58542371303098e-05
DP	0	431	0	0	13	1.14502823718904e-05
DP	0	432	0	0	21	1.84966099853614e-05
DP	0	433	0	0	20	1.76158190336776e-05
DP	0	434	0	0	15	1.32118642752582e-05
DP	0	435	0	0	13	1.14502823718904e-05
DP	0	436	0	0	20	1.76158190336776e-05
DP	0	437	0	0	17	1.49734461786259e-05
DP	0	438	0	0	19	1.67350280819937e-05
DP	0	439	0	0	14	1.23310733235743e-05
DP	0	440	0	0	16	1.4092655226942e-05
DP	0	441	0	0	18	1.58542371303098e-05
DP	0	442	0	0	19	1.67350280819937e-05
DP	0	443	0	0	16	1.4092655226942e-05
DP	0	444	0	0	14	1.23310733235743e-05
DP	0	445	0	0	14	1.23310733235743e-05
DP	0	446	0	0	15	1.32118642752582e-05
DP	0	447	0	0	20	1.76158190336776e-05
DP	0	448	0	0	11	9.68870046852265e-06
DP	0	449	0	0	21	1.84966099853614e-05
DP	0	450	0	0	15	1.32118642752582e-05
DP	0	451	0	0	16	1.4092655226942e-05
DP	0	452	0	0	25	2.20197737920969e-05
DP	0	453	0	0	13	1.14502823718904e-05
DP	0	454	0	0	9	7.9271185651549e-06
DP	0	455	0	0	18	1.58542371303098e-05
DP	0	456	0	0	14	1.23310733235743e-05
DP	0	457	0	0	17	1.49734461786259e-05
DP	0	458	0	0	14	1.23310733235743e-05
DP	0	459	0	0	15	1.32118642752582e-05
DP	0	460	0	0	20	1.76158190336776e-05
DP	0	461	0	0	21	1.84966099853614e-05
DP	0	462	0	0	12	1.05694914202065e-05
DP	0	463	0	0	21	1.84966099853614e-05
DP	0	464	0	0	13	1.14502823718904e-05
DP	0	465	0	0	13	1.14502823718904e-05
DP	0	466	0	0	16	1.4092655226942e-05
DP	0	467	0	0	23	2.02581918887292e-05
DP	0	468	0	0	12	1.05694914202065e-05
DP	0	469	0	0	9	7.9271185651549e-06
DP	0	470	0	0	16	1.4092655226942e-05
DP	0	471	0	0	12	1.05694914202065e-05
DP	0	472	0	0	16	1.4092655226942e-05
DP	0	473	0	0	18	1.58542371303098e-05
DP	0	474	0	0	12	1.05694914202065e-05
DP	0	475	0	0	11	9.68870046852265e-06
DP	0	476	0	0	10	8.80790951683878e-06
DP	0	477	0	0	15	1.32118642752582e-05
DP	0	478	0	0	18	1.58542371303098e-05
DP	0	479	0	0	14	1.23310733235743e-05
DP	0	480	0	0	12	1.05694914202065e-05
DP	0	481	0	0	21	1.84966099853614e-05
DP	0	482	0	0	14	1.23310733235743e-05
DP	0	483	0	0	12	1.05694914202065e-05
DP	0	484	0	0	17	1.49734461786259e-05
DP	0	485	0	0	12	1.05694914202065e-05
DP	0	486	0	0	18	1.58542371303098e-05
DP	0	487	0	0	12	1.05694914202065e-05
DP	0	488	0	0	14	1.23310733235743e-05
DP	0	489	0	0	19	1.67350280819937e-05
DP	0	490	0	0	15	1.32118642752582e-05
DP	0	491	0	0	15	1.32118642752582e-05
DP	0	492	0	0	9	7.9271185651549e-06
DP	0	493	0	0	12	1.05694914202065e-05
DP	0	494	0	0	19	1.67350280819937e-05
DP	0	495	0	0	14	1.23310733235743e-05
DP	0	496	0	0	14	1.23310733235743e-05
DP	0	497	0	0	9	7.9271185651549e-06
DP	0	498	0	0	15	1.32118642752582e-05
DP	0	499	0	0	12	1.05694914202065e-05
DP	0	500	0	0	16	1.4092655226942e-05
DP	0	>500	0	0	113522398	99.9895009718559
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	49027	21529	25417	4312
QUAL	0	31	50147	21145	25926	4157
QUAL	0	32	27915	10153	15034	3505
QUAL	0	33	51886	22870	26505	4637
QUAL	0	34	44995	18896	23094	4007
QUAL	0	35	26366	9682	14081	3366
QUAL	0	36	52717	23361	26893	4638
QUAL	0	37	40601	17038	20805	3983
QUAL	0	38	25787	9879	13353	3348
QUAL	0	39	53189	23921	26795	4422
QUAL	0	40	37173	15820	18703	3720
QUAL	0	41	24571	9268	12931	3164
QUAL	0	42	52407	23704	26319	4410
QUAL	0	43	34262	14646	17012	3731
QUAL	0	44	23762	9153	12200	3205
QUAL	0	45	51103	23222	25548	4368
QUAL	0	46	33590	14403	16587	3648
QUAL	0	47	23452	9210	11938	3111
QUAL	0	48	49737	22449	24874	4367
QUAL	0	49	33687	14464	16587	3519
QUAL	0	50	24569	9651	12273	3058
QUAL	0	51	48973	21844	24487	4034
QUAL	0	52	33574	14446	16380	3357
QUAL	0	53	23782	9582	11684	2783
QUAL	0	54	45858	20728	22720	3840
QUAL	0	55	32846	14653	15847	3174
QUAL	0	56	22786	9490	11091	2754
QUAL	0	57	42176	18912	21097	3743
QUAL	0	58	33159	14738	16111	2981
QUAL	0	59	22074	9118	10951	2617
QUAL	0	60	39224	17641	19446	3569
QUAL	0	61	33138	15023	16063	3036
QUAL	0	62	22146	9438	10783	2529
QUAL	0	63	35996	16263	17809	3379
QUAL	0	64	33907	15542	16362	2911
QUAL	0	65	21203	9171	10246	2479
QUAL	0	66	33960	15489	16644	3323
QUAL	0	67	33650	15448	16275	2871
QUAL	0	68	21364	9343	10205	2497
QUAL	0	69	31351	14370	15171	3251
QUAL	0	70	34303	16004	16465	2859
QUAL	0	71	20692	8940	10031	2451
QUAL	0	72	29780	13598	14396	3182
QUAL	0	73	34615	16196	16611	2932
QUAL	0	74	20680	9000	9896	2299
QUAL	0	75	28356	13292	13387	3071
QUAL	0	76	34556	16206	16590	2908
QUAL	0	77	20407	9010	9735	2381
QUAL	0	78	27701	13170	12911	3233
QUAL	0	79	34995	16512	16772	2774
QUAL	0	80	20290	9087	9604	2408
QUAL	0	81	27106	12828	12657	3110
QUAL	0	82	34112	16149	16268	2771
QUAL	0	83	19937	8923	9394	2315
QUAL	0	84	26862	12918	12321	3174
QUAL	0	85	33865	16248	15927	2645
QUAL	0	86	19374	8680	9185	2293
QUAL	0	87	26572	12682	12279	3049
QUAL	0	88	32962	15802	15500	2657
QUAL	0	89	19062	8534	9062	2186
QUAL	0	90	26351	12852	12117	3107
QUAL	0	91	32681	15716	15361	2558
QUAL	0	92	18841	8561	8703	2145
QUAL	0	93	26699	12774	12350	2970
QUAL	0	94	31860	15444	14726	2452
QUAL	0	95	18721	8478	8722	2074
QUAL	0	96	27639	13426	12720	3051
QUAL	0	97	30635	15334	13668	2444
QUAL	0	98	18464	8526	8491	2097
QUAL	0	99	26629	12692	12496	2910
QUAL	0	100	31114	15539	14032	2375
QUAL	0	101	18506	8721	8400	2096
QUAL	0	102	26814	12945	12439	2873
QUAL	0	103	30114	15194	13424	2455
QUAL	0	104	18710	8946	8369	2026
QUAL	0	105	27829	13541	12915	2904
QUAL	0	106	28839	14725	12674	2354
QUAL	0	107	19066	9213	8450	2108
QUAL	0	108	28019	13798	12929	2771
QUAL	0	109	28389	14521	12358	2433
QUAL	0	110	19454	9642	8480	1945
QUAL	0	111	28612	13856	13425	2905
QUAL	0	112	27139	14079	11642	2453
QUAL	0	113	20014	9928	8656	2173
QUAL	0	114	29701	14574	13784	2912
QUAL	0	115	25901	13483	11019	2359
QUAL	0	116	20431	10322	8758	2019
QUAL	0	117	29724	14842	13476	2886
QUAL	0	118	24619	12781	10438	2398
QUAL	0	119	21564	10800	9386	1993
QUAL	0	120	30700	15609	13776	2869
QUAL	0	121	23171	11947	9833	2521
QUAL	0	122	22258	11556	9438	1992
QUAL	0	123	30927	15927	13647	2846
QUAL	0	124	22459	11487	9641	2353
QUAL	0	125	23285	11928	10041	2049
QUAL	0	126	31643	16372	13948	2957
QUAL	0	127	21155	10789	9016	2397
QUAL	0	128	24251	12501	10419	2027
QUAL	0	129	32243	16987	13937	2934
QUAL	0	130	20480	10547	8656	2293
QUAL	0	131	25152	12995	10854	2033
QUAL	0	132	32925	17763	13859	2899
QUAL	0	133	20477	10761	8502	2368
QUAL	0	134	25861	13401	11224	1994
QUAL	0	135	33472	18306	13853	3019
QUAL	0	136	20304	10625	8388	2365
QUAL	0	137	27193	14139	11759	1925
QUAL	0	138	34007	19043	13705	2937
QUAL	0	139	20181	10581	8295	2301
QUAL	0	140	28064	14502	12319	1987
QUAL	0	141	33201	18635	13279	2846
QUAL	0	142	21017	11083	8739	2413
QUAL	0	143	28937	15281	12503	2022
QUAL	0	144	32566	18450	12841	2807
QUAL	0	145	22042	11853	8967	2384
QUAL	0	146	30086	15813	13109	1911
QUAL	0	147	31219	17494	12428	2934
QUAL	0	148	22824	12371	9158	2356
QUAL	0	149	32186	17129	13808	2150
QUAL	0	150	29154	16315	11610	2824
QUAL	0	151	23362	12664	9396	2476
QUAL	0	152	33580	18167	14217	2049
QUAL	0	153	27239	15315	10726	2819
QUAL	0	154	24021	13066	9706	2520
QUAL	0	155	36270	19815	15215	2150
QUAL	0	156	25420	14152	10055	2911
QUAL	0	157	24951	13745	9926	2503
QUAL	0	158	38607	21398	15950	2147
QUAL	0	159	23680	13091	9441	2896
QUAL	0	160	25872	14229	10438	2513
QUAL	0	161	41339	23594	16442	2235
QUAL	0	162	22702	12378	9150	2997
QUAL	0	163	26170	14411	10539	2565
QUAL	0	164	44272	25508	17562	2263
QUAL	0	165	21758	11977	8665	2958
QUAL	0	166	27107	14947	10975	2503
QUAL	0	167	46557	27408	17917	2242
QUAL	0	168	22295	12190	8919	3025
QUAL	0	169	27480	15033	11229	2504
QUAL	0	170	48399	28663	18548	2285
QUAL	0	171	22714	12602	8992	2988
QUAL	0	172	28805	15927	11698	2604
QUAL	0	173	49282	29354	18685	2343
QUAL	0	174	23558	13157	9204	3171
QUAL	0	175	30618	16939	12387	2455
QUAL	0	176	48625	29150	18211	2340
QUAL	0	177	24988	14117	9650	3128
QUAL	0	178	32185	17931	13098	2489
QUAL	0	179	46687	28006	17483	2348
QUAL	0	180	26172	14864	10105	3159
QUAL	0	181	35065	19612	14213	2581
QUAL	0	182	43662	26089	16380	2513
QUAL	0	183	26809	15411	10169	3207
QUAL	0	184	38402	21868	15268	2629
QUAL	0	185	39970	23801	14997	2532
QUAL	0	186	27698	16052	10485	3118
QUAL	0	187	42777	24640	16908	2621
QUAL	0	188	36692	21807	13731	2540
QUAL	0	189	28313	16527	10581	3165
QUAL	0	190	47441	27869	18321	2621
QUAL	0	191	34075	19850	13030	2572
QUAL	0	192	28528	16539	10803	3192
QUAL	0	193	52262	30970	20004	2676
QUAL	0	194	32277	18638	12483	2743
QUAL	0	195	28803	16926	10690	3222
QUAL	0	196	57573	34741	21584	2636
QUAL	0	197	31876	18400	12307	2736
QUAL	0	198	28956	16936	10816	3410
QUAL	0	199	62412	37977	23153	2555
QUAL	0	200	32789	18971	12567	2751
QUAL	0	201	29035	17023	10841	3489
QUAL	0	202	65707	40487	23977	2601
QUAL	0	203	34719	20110	13353	2739
QUAL	0	204	29530	17363	11041	3671
QUAL	0	205	67196	41518	24457	2643
QUAL	0	206	38123	22318	14621	2888
QUAL	0	207	29394	17382	10921	3762
QUAL	0	208	66761	41573	23914	2780
QUAL	0	209	42009	24945	15904	2772
QUAL	0	210	29912	17479	11267	4075
QUAL	0	211	63732	39806	22689	2672
QUAL	0	212	46367	27505	17581	2786
QUAL	0	213	30282	17740	11452	4004
QUAL	0	214	59297	36742	21384	2726
QUAL	0	215	51645	31198	19233	2815
QUAL	0	216	31195	18388	11684	4106
QUAL	0	217	54045	33449	19376	2774
QUAL	0	218	57219	34716	21262	2813
QUAL	0	219	32980	19497	12314	4199
QUAL	0	220	49032	30302	17496	2839
QUAL	0	221	63710	39265	23198	2874
QUAL	0	222	34551	20685	12713	4121
QUAL	0	223	44029	26831	15965	2866
QUAL	0	224	70077	43273	25462	2914
QUAL	0	225	35776	21624	12978	4074
QUAL	0	226	40802	24866	14715	2908
QUAL	0	227	76094	47384	27404	3059
QUAL	0	228	38198	23109	13989	4073
QUAL	0	229	38961	23663	14133	3111
QUAL	0	230	81712	51254	29101	3025
QUAL	0	231	40683	24763	14665	3983
QUAL	0	232	38418	23132	14149	3115
QUAL	0	233	86078	54226	30514	3135
QUAL	0	234	43212	26421	15549	3926
QUAL	0	235	39256	23640	14518	3151
QUAL	0	236	88209	55534	31376	3120
QUAL	0	237	44625	27593	15832	4089
QUAL	0	238	41486	25133	15236	3340
QUAL	0	239	87404	55137	30956	3197
QUAL	0	240	45892	28499	16247	4006
QUAL	0	241	44948	27326	16444	3428
QUAL	0	242	83960	53053	29613	3160
QUAL	0	243	47252	29373	16706	4089
QUAL	0	244	50125	30652	18302	3455
QUAL	0	245	77835	49075	27501	3406
QUAL	0	246	48251	30164	16960	4362
QUAL	0	247	56398	34546	20605	3537
QUAL	0	248	69880	44022	24679	3410
QUAL	0	249	48996	30434	17364	4499
QUAL	0	250	63879	39573	23059	3620
QUAL	0	251	61922	38778	21968	3595
QUAL	0	252	50325	31307	17777	4598
QUAL	0	253	73721	46300	26120	3655
QUAL	0	254	54035	33606	19219	3585
QUAL	0	255	52480	32754	18516	4683
QUAL	0	256	83041	52120	29591	3728
QUAL	0	257	45551	28114	16256	3645
QUAL	0	258	54840	34218	19533	4736
QUAL	0	259	94653	60006	33256	3871
QUAL	0	260	47105	29500	16467	3733
QUAL	0	261	52649	32454	18977	4718
QUAL	0	262	103388	65979	36054	3835
QUAL	0	263	49904	31120	17512	3671
QUAL	0	264	50669	31303	18246	4623
QUAL	0	265	110198	70325	38444	3857
QUAL	0	266	52329	32851	18296	3731
QUAL	0	267	51290	31585	18501	4644
QUAL	0	268	111996	71555	39097	3862
QUAL	0	269	55169	34511	19438	3688
QUAL	0	270	53917	33313	19490	4676
QUAL	0	271	111052	71086	38576	3947
QUAL	0	272	56963	35921	19798	3775
QUAL	0	273	57924	35873	20883	4858
QUAL	0	274	106166	67953	36836	3844
QUAL	0	275	58368	36999	20127	3890
QUAL	0	276	63855	39809	22795	4890
QUAL	0	277	97163	61938	33890	3920
QUAL	0	278	58976	37378	20396	3982
QUAL	0	279	72264	45271	25749	4946
QUAL	0	280	87640	55854	30470	4011
QUAL	0	281	58964	37540	20207	4125
QUAL	0	282	82730	52259	29165	5083
QUAL	0	283	76481	48627	26559	3982
QUAL	0	284	58641	37522	19966	4278
QUAL	0	285	96026	60845	33824	5448
QUAL	0	286	66854	42297	23275	4005
QUAL	0	287	58623	37082	20299	4410
QUAL	0	288	109865	70253	38248	5666
QUAL	0	289	59958	37876	20800	4055
QUAL	0	290	58795	37339	20227	4512
QUAL	0	291	122728	78459	42800	5889
QUAL	0	292	55308	34875	19228	4015
QUAL	0	293	58678	37280	20209	4474
QUAL	0	294	135118	86913	46741	6099
QUAL	0	295	54385	34099	19041	4101
QUAL	0	296	59651	37989	20465	4510
QUAL	0	297	142501	91722	49316	6118
QUAL	0	298	55413	34908	19214	4168
QUAL	0	299	60425	38068	21219	4439
QUAL	0	300	145560	93528	50548	6066
QUAL	0	301	56997	36190	19605	4242
QUAL	0	302	63949	40416	22262	4538
QUAL	0	303	144445	93287	49671	5911
QUAL	0	304	60079	38364	20421	4391
QUAL	0	305	67796	42790	23780	4634
QUAL	0	306	135578	87200	46858	5780
QUAL	0	307	62461	39755	21479	4352
QUAL	0	308	73882	46788	25860	4617
QUAL	0	309	123914	79795	42703	5571
QUAL	0	310	64488	41107	22158	4526
QUAL	0	311	82699	52583	28867	4674
QUAL	0	312	109542	70569	37601	5375
QUAL	0	313	66995	43183	22486	4614
QUAL	0	314	93223	59497	32445	4712
QUAL	0	315	95384	61128	32937	5380
QUAL	0	316	69265	44240	23719	4734
QUAL	0	317	106813	68657	36800	4740
QUAL	0	318	82769	52820	28657	5299
QUAL	0	319	69972	45116	23620	4901
QUAL	0	320	121368	78065	41918	4781
QUAL	0	321	74573	47154	26171	5355
QUAL	0	322	70919	45891	23747	5047
QUAL	0	323	136301	87988	46908	4822
QUAL	0	324	69950	44291	24417	5500
QUAL	0	325	70701	45853	23688	5119
QUAL	0	326	149318	96703	51130	4934
QUAL	0	327	69619	44180	24181	5999
QUAL	0	328	70726	45453	24088	5254
QUAL	0	329	157754	102258	54037	5017
QUAL	0	330	72617	46110	25223	6210
QUAL	0	331	70539	45538	23818	5467
QUAL	0	332	160752	104390	54924	5216
QUAL	0	333	78249	49777	27199	6435
QUAL	0	334	70047	44891	23944	5555
QUAL	0	335	156703	102060	53133	5043
QUAL	0	336	84909	54082	29444	6710
QUAL	0	337	69636	44714	23733	5360
QUAL	0	338	148824	96733	50690	5192
QUAL	0	339	93000	59572	32117	6806
QUAL	0	340	69147	44346	23595	5234
QUAL	0	341	136788	88774	46610	5114
QUAL	0	342	103257	66411	35484	6870
QUAL	0	343	69383	44456	23729	5037
QUAL	0	344	121810	79097	41309	5269
QUAL	0	345	115064	74277	39417	6626
QUAL	0	346	69937	44567	24164	4890
QUAL	0	347	106612	68951	36364	5364
QUAL	0	348	127560	82315	43840	6258
QUAL	0	349	72108	46312	24530	4799
QUAL	0	350	93538	60484	31814	5380
QUAL	0	351	139156	90223	47447	6220
QUAL	0	352	74416	47803	25327	4741
QUAL	0	353	83374	53883	28252	5583
QUAL	0	354	152031	98651	51910	5978
QUAL	0	355	77056	49678	26047	5016
QUAL	0	356	77214	49727	26334	5534
QUAL	0	357	161728	104852	55338	6092
QUAL	0	358	79980	51693	27038	4963
QUAL	0	359	74489	47872	25446	5624
QUAL	0	360	168809	109591	57707	6250
QUAL	0	361	82933	53628	27996	4983
QUAL	0	362	74929	48137	25613	5617
QUAL	0	363	164713	106571	56701	6686
QUAL	0	364	91817	59735	30761	5087
QUAL	0	365	76364	49016	26089	5437
QUAL	0	366	158674	102646	54478	7125
QUAL	0	367	95989	62708	31993	5183
QUAL	0	368	80845	52166	27509	5386
QUAL	0	369	148082	95660	50962	7751
QUAL	0	370	97398	64074	31991	5189
QUAL	0	371	85617	55039	29261	5516
QUAL	0	372	97295	62494	33525	8106
QUAL	0	373	136383	89523	45400	5230
QUAL	0	374	96931	62801	32885	5429
QUAL	0	375	86571	55709	29622	8471
QUAL	0	376	129979	85154	43441	5260
QUAL	0	377	108291	70104	36852	5048
QUAL	0	378	81580	52402	27985	8815
QUAL	0	379	118961	77509	40037	5148
QUAL	0	380	123033	80040	41630	5090
QUAL	0	381	80478	51778	27463	8883
QUAL	0	382	105489	68748	35387	5214
QUAL	0	383	138633	89804	47361	4957
QUAL	0	384	80704	51868	27582	8728
QUAL	0	385	94306	61214	31813	5438
QUAL	0	386	152682	99780	51458	4838
QUAL	0	387	82963	53572	28129	8625
QUAL	0	388	86899	56298	29362	5623
QUAL	0	389	164978	107456	55991	4888
QUAL	0	390	84125	54272	28566	8240
QUAL	0	391	80900	52317	27381	5594
QUAL	0	392	174619	113851	59245	4825
QUAL	0	393	87032	56554	29158	7869
QUAL	0	394	80459	51742	27536	5835
QUAL	0	395	175353	114438	59425	4615
QUAL	0	396	88163	57343	29475	7736
QUAL	0	397	81974	52901	27889	6129
QUAL	0	398	171031	111356	58162	4769
QUAL	0	399	88661	57588	29787	7398
QUAL	0	400	86906	56113	29575	6238
QUAL	0	401	160513	104705	54334	4804
QUAL	0	402	89087	57719	30095	7286
QUAL	0	403	93190	60171	31721	6465
QUAL	0	404	145811	94895	49558	4740
QUAL	0	405	89219	58251	29744	7565
QUAL	0	406	102867	66736	34842	6349
QUAL	0	407	128342	83208	43785	4956
QUAL	0	408	88920	57951	29712	7855
QUAL	0	409	115250	74756	39207	6195
QUAL	0	410	111913	72769	37868	5020
QUAL	0	411	88453	57560	29662	8355
QUAL	0	412	128934	83764	43795	6197
QUAL	0	413	96653	62744	32688	5143
QUAL	0	414	87892	57265	29499	8793
QUAL	0	415	144868	94703	48793	6033
QUAL	0	416	86037	55746	29052	4969
QUAL	0	417	87452	56567	29703	9049
QUAL	0	418	159105	104051	53618	5881
QUAL	0	419	79119	51250	26703	5013
QUAL	0	420	86653	56333	29178	9533
QUAL	0	421	170312	111317	57528	5675
QUAL	0	422	75515	48804	25485	5140
QUAL	0	423	86813	56026	29590	9749
QUAL	0	424	178011	116174	60379	5635
QUAL	0	425	74642	48450	24993	5176
QUAL	0	426	86779	56153	29447	9650
QUAL	0	427	178437	116994	59975	5708
QUAL	0	428	76620	49621	25755	5265
QUAL	0	429	87387	56378	29900	9142
QUAL	0	430	173654	113630	58565	5776
QUAL	0	431	78554	50839	26517	5334
QUAL	0	432	89883	57952	30745	8875
QUAL	0	433	162003	105769	54869	5778
QUAL	0	434	79768	51707	26864	5298
QUAL	0	435	94137	60872	32122	8206
QUAL	0	436	146155	95626	49202	5880
QUAL	0	437	81794	53240	27347	5392
QUAL	0	438	100641	65512	33906	7908
QUAL	0	439	129989	84664	44033	5856
QUAL	0	440	83812	54777	27817	5498
QUAL	0	441	110211	71555	37401	7994
QUAL	0	442	112828	73092	38497	6016
QUAL	0	443	85156	55696	28296	5472
QUAL	0	444	122045	79430	41385	7658
QUAL	0	445	97187	62926	33002	5871
QUAL	0	446	85769	56320	28326	5441
QUAL	0	447	134298	87490	45504	7860
QUAL	0	448	87602	56806	29679	5960
QUAL	0	449	86115	56535	28411	5391
QUAL	0	450	147027	96203	49517	8382
QUAL	0	451	82572	53377	28046	5875
QUAL	0	452	85902	56364	28397	5345
QUAL	0	453	156758	102422	52956	8977
QUAL	0	454	80383	52043	27200	5815
QUAL	0	455	84359	55098	28140	5380
QUAL	0	456	162534	106276	54847	9445
QUAL	0	457	81355	52857	27356	5763
QUAL	0	458	83413	54312	27999	5173
QUAL	0	459	162190	106140	54686	10050
QUAL	0	460	83650	53981	28506	5890
QUAL	0	461	81847	53390	27326	5222
QUAL	0	462	157792	103047	53339	10278
QUAL	0	463	88102	57381	29525	5822
QUAL	0	464	80249	52304	26866	5216
QUAL	0	465	147596	96469	49849	10219
QUAL	0	466	93283	60697	31439	5913
QUAL	0	467	78101	50924	26148	5238
QUAL	0	468	133779	87626	44883	10076
QUAL	0	469	100154	65258	33707	5786
QUAL	0	470	77046	50115	25853	5064
QUAL	0	471	119646	77767	40740	9725
QUAL	0	472	109265	71327	36706	5869
QUAL	0	473	76207	49555	25534	5172
QUAL	0	474	105183	68700	35311	9343
QUAL	0	475	117601	76745	39628	5839
QUAL	0	476	76525	49956	25516	4978
QUAL	0	477	93057	60324	31585	8917
QUAL	0	478	123836	81311	41306	5821
QUAL	0	479	78972	51825	26101	4902
QUAL	0	480	85336	55668	28606	8368
QUAL	0	481	129839	84753	43847	5929
QUAL	0	482	81784	53711	26931	5042
QUAL	0	483	79082	51456	26607	7995
QUAL	0	484	130205	85032	43932	5709
QUAL	0	485	87703	58084	28503	4736
QUAL	0	486	74962	48156	25718	8060
QUAL	0	487	114127	74344	38607	5838
QUAL	0	488	111430	73532	36722	4966
QUAL	0	489	72820	47013	24784	8315
QUAL	0	490	96831	63032	32633	5840
QUAL	0	491	129679	85729	42719	4894
QUAL	0	492	73928	47713	25219	8800
QUAL	0	493	88199	57722	29389	5848
QUAL	0	494	133056	87442	44357	5002
QUAL	0	495	76455	49268	26108	9298
QUAL	0	496	83008	54002	27895	5935
QUAL	0	497	127863	84084	42591	5235
QUAL	0	498	81412	52402	27923	9866
QUAL	0	499	79398	51654	26729	5784
QUAL	0	500	117976	77179	39678	5302
QUAL	0	501	87291	56369	29792	10502
QUAL	0	502	76221	49652	25555	5643
QUAL	0	503	106064	69346	35611	5404
QUAL	0	504	94959	61739	32130	10665
QUAL	0	505	73237	47704	24477	5624
QUAL	0	506	92723	60585	31151	5297
QUAL	0	507	105972	69302	35548	10688
QUAL	0	508	70997	46373	23663	5560
QUAL	0	509	81967	53539	27433	5343
QUAL	0	510	115022	75004	38853	10232
QUAL	0	511	70168	45768	23407	5418
QUAL	0	512	75733	49606	25148	5309
QUAL	0	513	122200	80013	41024	9598
QUAL	0	514	69951	45461	23424	5244
QUAL	0	515	71373	46747	23692	5473
QUAL	0	516	127048	83486	42461	9019
QUAL	0	517	69680	45695	22938	5182
QUAL	0	518	69579	45667	22940	5145
QUAL	0	519	128600	84397	43041	8395
QUAL	0	520	70491	46102	23377	5081
QUAL	0	521	69036	44857	23230	5394
QUAL	0	522	127972	83776	43000	7850
QUAL	0	523	70308	46121	23187	4962
QUAL	0	524	69278	45205	23111	5286
QUAL	0	525	122294	80034	41163	7704
QUAL	0	526	70825	46515	23324	5068
QUAL	0	527	70574	46070	23556	5410
QUAL	0	528	114445	74836	38558	7734
QUAL	0	529	70603	46343	23261	5055
QUAL	0	530	74187	48349	24822	5466
QUAL	0	531	105217	68666	35517	8156
QUAL	0	532	68719	45180	22582	5070
QUAL	0	533	78075	51071	26042	5500
QUAL	0	534	93826	60941	31823	8607
QUAL	0	535	69144	45544	22663	5323
QUAL	0	536	83652	54704	27977	5375
QUAL	0	537	83469	54309	28107	9258
QUAL	0	538	67714	44486	22355	5330
QUAL	0	539	91070	59421	30655	5451
QUAL	0	540	74514	48493	25091	10028
QUAL	0	541	67216	44083	22172	5315
QUAL	0	542	97523	63987	32508	5255
QUAL	0	543	68554	44204	23391	10225
QUAL	0	544	66289	43564	21870	5298
QUAL	0	545	103970	68332	34612	5079
QUAL	0	546	64110	41368	21818	10589
QUAL	0	547	65615	42923	21723	5193
QUAL	0	548	108580	71378	36165	5104
QUAL	0	549	61401	39860	20617	10314
QUAL	0	550	64495	42102	21446	5064
QUAL	0	551	111053	72839	37195	4966
QUAL	0	552	60902	39307	20623	10042
QUAL	0	553	64045	41960	21179	4989
QUAL	0	554	110321	72629	36675	4689
QUAL	0	555	61086	39658	20479	9471
QUAL	0	556	63961	41812	21205	5079
QUAL	0	557	105248	68911	35301	4591
QUAL	0	558	60473	39454	20149	8755
QUAL	0	559	64204	42050	21309	4942
QUAL	0	560	97623	63926	32667	4657
QUAL	0	561	62572	40904	20799	8471
QUAL	0	562	66187	43450	21829	5005
QUAL	0	563	89003	58468	29556	4604
QUAL	0	564	62812	40892	21030	7788
QUAL	0	565	68438	44700	22804	5041
QUAL	0	566	80000	52323	26689	4693
QUAL	0	567	62521	40677	20950	7698
QUAL	0	568	72249	47096	24253	5046
QUAL	0	569	72436	47494	24072	4786
QUAL	0	570	61962	40285	20803	7639
QUAL	0	571	76543	50391	25269	5130
QUAL	0	572	65483	42787	21809	4819
QUAL	0	573	61674	40434	20370	7787
QUAL	0	574	82345	54230	27196	5069
QUAL	0	575	61139	39829	20450	4956
QUAL	0	576	61051	39727	20484	8322
QUAL	0	577	85625	56209	28474	5201
QUAL	0	578	58168	38032	19256	5060
QUAL	0	579	60944	39579	20508	8671
QUAL	0	580	88966	58341	29671	5015
QUAL	0	581	57146	37365	18882	5145
QUAL	0	582	60347	39253	20211	9260
QUAL	0	583	90484	59404	30138	5161
QUAL	0	584	56900	37124	18963	5030
QUAL	0	585	59740	38696	20252	9604
QUAL	0	586	88842	58272	29633	5034
QUAL	0	587	57682	37801	19057	5045
QUAL	0	588	59007	38283	19863	9566
QUAL	0	589	85136	56032	28190	4717
QUAL	0	590	59061	38591	19586	5084
QUAL	0	591	57855	37365	19630	9439
QUAL	0	592	80078	52765	26434	4610
QUAL	0	593	61174	39889	20443	4942
QUAL	0	594	56490	36586	19045	9191
QUAL	0	595	74499	48786	24822	4474
QUAL	0	596	62199	40718	20615	4981
QUAL	0	597	56125	36387	18933	8713
QUAL	0	598	68551	44957	22722	4495
QUAL	0	599	63507	41517	21161	4827
QUAL	0	600	56381	36811	18783	8137
QUAL	0	601	63239	41242	21164	4283
QUAL	0	602	64165	41857	21483	4684
QUAL	0	603	55147	36054	18332	7730
QUAL	0	604	58222	37991	19419	4499
QUAL	0	605	58802	38412	19559	4758
QUAL	0	606	66054	43028	22165	7183
QUAL	0	607	55382	36116	18504	4344
QUAL	0	608	57063	37580	18736	4640
QUAL	0	609	69711	45599	23228	7038
QUAL	0	610	53065	34427	17814	4674
QUAL	0	611	55977	36949	18263	4468
QUAL	0	612	73069	48033	24156	7116
QUAL	0	613	51664	33703	17139	4473
QUAL	0	614	55117	36102	18188	4502
QUAL	0	615	73849	48239	24766	7418
QUAL	0	616	50855	33095	17002	4526
QUAL	0	617	54424	35863	17800	4413
QUAL	0	618	73587	48210	24566	7857
QUAL	0	619	51365	33508	17066	4796
QUAL	0	620	53741	35374	17559	4384
QUAL	0	621	71392	46463	24089	8206
QUAL	0	622	51876	33860	17215	4820
QUAL	0	623	52267	34236	17291	4426
QUAL	0	624	66830	43523	22419	8689
QUAL	0	625	55386	36140	18447	4754
QUAL	0	626	51343	33661	16909	4195
QUAL	0	627	62605	40825	21022	9181
QUAL	0	628	57012	37289	18946	4745
QUAL	0	629	49633	32538	16356	4283
QUAL	0	630	59166	38646	19722	9209
QUAL	0	631	58814	38572	19474	4575
QUAL	0	632	49193	32193	16200	4138
QUAL	0	633	56068	36574	18733	9087
QUAL	0	634	60582	39546	20201	4484
QUAL	0	635	48355	31630	15978	4128
QUAL	0	636	53573	35077	17656	8645
QUAL	0	637	62207	40829	20535	4275
QUAL	0	638	47714	31431	15567	4100
QUAL	0	639	51338	33311	17293	8139
QUAL	0	640	63329	41489	21015	4352
QUAL	0	641	47106	30899	15470	3955
QUAL	0	642	49699	32411	16540	7587
QUAL	0	643	64108	42059	21238	4324
QUAL	0	644	46665	30416	15515	4020
QUAL	0	645	49535	32268	16554	7094
QUAL	0	646	64153	41910	21469	4377
QUAL	0	647	46017	30131	15129	3917
QUAL	0	648	48598	31654	16203	6679
QUAL	0	649	63863	41917	21132	4368
QUAL	0	650	45920	30295	14886	4058
QUAL	0	651	48873	31851	16260	6195
QUAL	0	652	61980	40452	20780	4329
QUAL	0	653	45675	29974	14975	4062
QUAL	0	654	49055	31879	16443	6294
QUAL	0	655	59174	38681	19726	4324
QUAL	0	656	45285	29743	14828	4174
QUAL	0	657	49803	32281	16782	6468
QUAL	0	658	57167	37233	19153	4372
QUAL	0	659	45658	29815	15151	4371
QUAL	0	660	51607	33528	17364	6731
QUAL	0	661	53683	35306	17663	4355
QUAL	0	662	45222	29729	14757	4412
QUAL	0	663	52754	34436	17636	7129
QUAL	0	664	51016	33366	16898	4334
QUAL	0	665	44904	29583	14683	4620
QUAL	0	666	54145	35217	18214	7647
QUAL	0	667	48334	31592	16038	4367
QUAL	0	668	44672	29311	14674	4377
QUAL	0	669	55082	35952	18399	7781
QUAL	0	670	46508	30343	15437	4226
QUAL	0	671	44566	29320	14545	4296
QUAL	0	672	57230	37310	19166	7972
QUAL	0	673	44655	29257	14727	4134
QUAL	0	674	44542	29231	14639	4119
QUAL	0	675	58240	37906	19613	7776
QUAL	0	676	44116	28861	14594	4039
QUAL	0	677	43956	28750	14534	4085
QUAL	0	678	57851	37683	19397	7569
QUAL	0	679	44238	28906	14600	3923
QUAL	0	680	44340	29230	14448	3879
QUAL	0	681	56937	37141	19005	7097
QUAL	0	682	43746	28652	14416	3883
QUAL	0	683	43995	28785	14514	3653
QUAL	0	684	56178	36806	18607	6589
QUAL	0	685	43013	28266	14025	3929
QUAL	0	686	44011	28861	14444	3619
QUAL	0	687	54514	35802	17987	6169
QUAL	0	688	42434	27815	13923	4039
QUAL	0	689	44544	29332	14540	3553
QUAL	0	690	53131	34726	17714	5953
QUAL	0	691	42820	27988	14189	3964
QUAL	0	692	44531	29294	14571	3605
QUAL	0	693	51086	33481	16930	5970
QUAL	0	694	42841	28111	14049	4048
QUAL	0	695	46086	30279	15113	3579
QUAL	0	696	49061	32024	16353	5819
QUAL	0	697	42636	27799	14195	4105
QUAL	0	698	46630	30691	15292	3566
QUAL	0	699	48012	31170	16154	6202
QUAL	0	700	42290	27886	13716	4269
QUAL	0	701	47510	31261	15541	3590
QUAL	0	702	46941	30665	15584	6270
QUAL	0	703	42104	27505	13919	4387
QUAL	0	704	47818	31587	15584	3721
QUAL	0	705	46567	30276	15643	6524
QUAL	0	706	42553	27951	13940	4161
QUAL	0	707	49058	32254	16135	3644
QUAL	0	708	45587	29701	15280	6847
QUAL	0	709	42324	27714	13954	4239
QUAL	0	710	48867	32014	16162	3739
QUAL	0	711	45055	29280	15119	7002
QUAL	0	712	42681	27880	14143	4057
QUAL	0	713	48834	32047	16105	3529
QUAL	0	714	45004	29299	15000	6849
QUAL	0	715	42642	27950	13975	3984
QUAL	0	716	48742	32014	16039	3450
QUAL	0	717	44768	29197	14887	6817
QUAL	0	718	41495	27161	13683	3850
QUAL	0	719	48315	31807	15829	3410
QUAL	0	720	43277	28187	14417	6606
QUAL	0	721	41761	27410	13668	3817
QUAL	0	722	47198	31174	15381	3408
QUAL	0	723	42365	27775	13953	6093
QUAL	0	724	42776	28125	14002	3700
QUAL	0	725	46382	30455	15262	3300
QUAL	0	726	41474	27082	13746	5774
QUAL	0	727	43571	28662	14299	3703
QUAL	0	728	45672	29970	15046	3317
QUAL	0	729	41977	27391	13952	5319
QUAL	0	730	43936	28860	14407	3759
QUAL	0	731	45008	29574	14791	3393
QUAL	0	732	41246	26986	13596	5115
QUAL	0	733	44564	29293	14588	3788
QUAL	0	734	44305	29148	14480	3315
QUAL	0	735	41071	26736	13685	5074
QUAL	0	736	44954	29399	14885	3803
QUAL	0	737	43962	28847	14473	3386
QUAL	0	738	41629	27356	13615	5013
QUAL	0	739	44919	29356	14869	3953
QUAL	0	740	43358	28528	14186	3357
QUAL	0	741	41825	27264	13966	5141
QUAL	0	742	44410	29255	14549	3882
QUAL	0	743	43935	28843	14392	3480
QUAL	0	744	41685	27286	13767	5470
QUAL	0	745	43988	28977	14346	3845
QUAL	0	746	43058	28101	14320	3407
QUAL	0	747	42118	27709	13777	5587
QUAL	0	748	44032	28855	14517	3869
QUAL	0	749	43188	28460	14078	3429
QUAL	0	750	42283	27789	13894	5836
QUAL	0	751	44000	28897	14442	3897
QUAL	0	752	42467	27880	13954	3390
QUAL	0	753	42324	27658	14018	5838
QUAL	0	754	43127	28391	14072	3602
QUAL	0	755	41957	27529	13789	3378
QUAL	0	756	41729	27265	13838	5938
QUAL	0	757	43089	28302	14180	3590
QUAL	0	758	41855	27563	13739	3345
QUAL	0	759	41753	27316	13817	5734
QUAL	0	760	42665	28053	14006	3585
QUAL	0	761	41751	27320	13837	3069
QUAL	0	762	42003	27311	14114	5660
QUAL	0	763	43425	28617	14228	3436
QUAL	0	764	42003	27607	13783	3099
QUAL	0	765	41413	27147	13655	5312
QUAL	0	766	42545	27912	13975	3540
QUAL	0	767	42505	27965	13904	3050
QUAL	0	768	41420	27203	13563	4987
QUAL	0	769	42304	27927	13775	3646
QUAL	0	770	41813	27532	13670	3042
QUAL	0	771	40675	26566	13482	4828
QUAL	0	772	42479	27973	13903	3619
QUAL	0	773	42916	28240	14083	2964
QUAL	0	774	40359	26498	13284	4539
QUAL	0	775	42464	27958	13886	3587
QUAL	0	776	42895	28189	14108	3115
QUAL	0	777	40107	26255	13223	4503
QUAL	0	778	41758	27339	13823	3565
QUAL	0	779	42732	28066	14084	3128
QUAL	0	780	40387	26578	13163	4638
QUAL	0	781	41869	27652	13612	3684
QUAL	0	782	42794	28232	13943	3181
QUAL	0	783	40103	26327	13210	4542
QUAL	0	784	40933	27013	13326	3707
QUAL	0	785	42524	27999	13939	3135
QUAL	0	786	40118	26396	13089	4709
QUAL	0	787	40747	26614	13469	3727
QUAL	0	788	42563	28085	13896	3195
QUAL	0	789	40683	26804	13274	5004
QUAL	0	790	40732	26616	13479	3583
QUAL	0	791	41903	27599	13654	3177
QUAL	0	792	40768	26984	13190	4941
QUAL	0	793	40660	26543	13516	3629
QUAL	0	794	41451	27201	13619	3088
QUAL	0	795	40832	26783	13454	5105
QUAL	0	796	40862	26810	13430	3536
QUAL	0	797	41503	27616	13319	3143
QUAL	0	798	41391	27139	13691	5186
QUAL	0	799	40914	26958	13384	3489
QUAL	0	800	41210	27128	13481	3114
QUAL	0	801	40699	26652	13451	4889
QUAL	0	802	41495	27535	13358	3412
QUAL	0	803	40648	26851	13215	3142
QUAL	0	804	40878	26861	13401	4696
QUAL	0	805	41569	27395	13583	3324
QUAL	0	806	40087	26357	13103	3037
QUAL	0	807	40621	26796	13172	4588
QUAL	0	808	42397	28030	13809	3333
QUAL	0	809	39234	25804	12849	2939
QUAL	0	810	40371	26538	13232	4439
QUAL	0	811	42609	28196	13849	3227
QUAL	0	812	38681	25637	12453	2915
QUAL	0	813	40397	26550	13262	4197
QUAL	0	814	42571	27986	14028	3269
QUAL	0	815	38286	25274	12425	2879
QUAL	0	816	39813	26345	12866	4253
QUAL	0	817	42979	28454	13968	3395
QUAL	0	818	38050	25040	12454	2972
QUAL	0	819	39733	26208	12966	4075
QUAL	0	820	42842	28296	13998	3330
QUAL	0	821	37891	25176	12103	2964
QUAL	0	822	39664	25932	13156	4053
QUAL	0	823	43386	28713	14079	3355
QUAL	0	824	37890	25066	12229	2898
QUAL	0	825	39514	25989	12920	4212
QUAL	0	826	42895	28205	14124	3343
QUAL	0	827	38074	25228	12262	2900
QUAL	0	828	39754	26056	13116	4195
QUAL	0	829	42672	28184	13910	3440
QUAL	0	830	38040	25100	12376	2922
QUAL	0	831	39857	26216	13085	4302
QUAL	0	832	42202	27797	13824	3392
QUAL	0	833	38736	25642	12551	2849
QUAL	0	834	40070	26416	13058	4262
QUAL	0	835	41755	27486	13694	3359
QUAL	0	836	38663	25405	12680	2797
QUAL	0	837	40528	26692	13304	4403
QUAL	0	838	40419	26548	13279	3356
QUAL	0	839	38703	25751	12364	2860
QUAL	0	840	40634	26558	13516	4445
QUAL	0	841	39551	26121	12878	3347
QUAL	0	842	39187	25767	12883	2871
QUAL	0	843	41209	27167	13478	4301
QUAL	0	844	38981	25707	12670	3255
QUAL	0	845	39068	25914	12599	2804
QUAL	0	846	41558	27376	13632	4204
QUAL	0	847	38173	25139	12479	3240
QUAL	0	848	38952	25633	12728	2852
QUAL	0	849	41855	27606	13644	3898
QUAL	0	850	37878	24964	12345	3281
QUAL	0	851	38440	25503	12353	2740
QUAL	0	852	42291	27871	13885	3831
QUAL	0	853	37159	24342	12266	3159
QUAL	0	854	38001	25175	12245	2719
QUAL	0	855	42348	27914	13868	3714
QUAL	0	856	36560	24258	11763	3277
QUAL	0	857	38009	25193	12274	2745
QUAL	0	858	42518	27801	14135	3580
QUAL	0	859	36909	24517	11824	3158
QUAL	0	860	37642	24679	12405	2693
QUAL	0	861	42420	27884	13951	3498
QUAL	0	862	36744	24208	12002	3337
QUAL	0	863	37512	24687	12235	2788
QUAL	0	864	41733	27569	13593	3608
QUAL	0	865	37264	24655	12058	3334
QUAL	0	866	37759	25122	12043	2657
QUAL	0	867	41617	27411	13665	3606
QUAL	0	868	38088	25230	12323	3372
QUAL	0	869	37815	24985	12323	2763
QUAL	0	870	41281	27192	13515	3602
QUAL	0	871	37404	24783	12070	3273
QUAL	0	872	38097	25163	12392	2784
QUAL	0	873	39524	26001	13012	3769
QUAL	0	874	38279	25500	12239	3197
QUAL	0	875	38312	25417	12343	2762
QUAL	0	876	38612	25282	12797	3729
QUAL	0	877	38424	25404	12430	3289
QUAL	0	878	38986	25929	12532	2706
QUAL	0	879	38345	25192	12628	3723
QUAL	0	880	38319	25454	12309	3152
QUAL	0	881	38707	25630	12529	2850
QUAL	0	882	38088	25037	12564	3813
QUAL	0	883	38161	25235	12355	3242
QUAL	0	884	38984	25838	12595	2824
QUAL	0	885	36928	24200	12164	3698
QUAL	0	886	37760	24933	12304	3112
QUAL	0	887	39059	25867	12635	2689
QUAL	0	888	36408	23959	11900	3607
QUAL	0	889	37983	25214	12220	3177
QUAL	0	890	39112	25853	12722	2761
QUAL	0	891	36588	24076	12002	3340
QUAL	0	892	37310	24696	12082	3155
QUAL	0	893	39281	25967	12760	2676
QUAL	0	894	36974	24393	12003	3294
QUAL	0	895	36980	24280	12156	3121
QUAL	0	896	38661	25612	12525	2668
QUAL	0	897	36820	24312	11994	3225
QUAL	0	898	36649	24346	11798	3183
QUAL	0	899	38631	25559	12552	2718
QUAL	0	900	37188	24732	11945	3226
QUAL	0	901	37025	24366	12117	3081
QUAL	0	902	38702	25716	12491	2714
QUAL	0	903	37332	24676	12108	3240
QUAL	0	904	36561	24099	11905	3126
QUAL	0	905	37307	24734	12056	2670
QUAL	0	906	37298	24689	12125	3103
QUAL	0	907	36349	24128	11678	3116
QUAL	0	908	37253	24522	12184	2666
QUAL	0	909	37204	24652	12020	3177
QUAL	0	910	36207	24032	11684	3212
QUAL	0	911	36184	23951	11679	2668
QUAL	0	912	37940	25123	12292	3257
QUAL	0	913	36341	23991	11839	3155
QUAL	0	914	36073	23969	11607	2613
QUAL	0	915	37509	24826	12168	3363
QUAL	0	916	36436	24116	11764	3279
QUAL	0	917	35880	23596	11717	2723
QUAL	0	918	37569	24886	12187	3246
QUAL	0	919	36462	24107	11839	3104
QUAL	0	920	35273	23360	11387	2562
QUAL	0	921	37489	24872	12101	3292
QUAL	0	922	36138	23907	11726	3226
QUAL	0	923	35098	23272	11362	2688
QUAL	0	924	37255	24586	12117	3179
QUAL	0	925	35762	23640	11614	2997
QUAL	0	926	35118	23214	11401	2668
QUAL	0	927	36533	24203	11833	3235
QUAL	0	928	36211	23994	11695	3216
QUAL	0	929	35377	23338	11508	2601
QUAL	0	930	36240	23929	11812	3031
QUAL	0	931	35904	23853	11525	3188
QUAL	0	932	35592	23509	11582	2541
QUAL	0	933	35050	23340	11212	3095
QUAL	0	934	35659	23574	11569	3141
QUAL	0	935	35719	23649	11548	2634
QUAL	0	936	34783	22973	11337	2968
QUAL	0	937	36231	24097	11603	3066
QUAL	0	938	36198	23936	11783	2611
QUAL	0	939	34276	22746	11041	2873
QUAL	0	940	34873	23009	11364	3127
QUAL	0	941	36149	23896	11705	2573
QUAL	0	942	33888	22452	10917	2857
QUAL	0	943	34566	22861	11202	3149
QUAL	0	944	36330	24197	11635	2488
QUAL	0	945	33609	22284	10825	2790
QUAL	0	946	33918	22549	10890	2952
QUAL	0	947	36405	24218	11687	2576
QUAL	0	948	33762	22346	10896	2755
QUAL	0	949	33769	22200	11046	3104
QUAL	0	950	36296	24115	11703	2574
QUAL	0	951	33654	22374	10773	2854
QUAL	0	952	33536	22066	11025	3090
QUAL	0	953	35988	23962	11541	2647
QUAL	0	954	33528	22210	10811	2813
QUAL	0	955	33688	22266	10877	3103
QUAL	0	956	35205	23316	11377	2601
QUAL	0	957	33434	22239	10681	2887
QUAL	0	958	33265	22011	10750	3057
QUAL	0	959	35246	23256	11469	2580
QUAL	0	960	33375	22135	10766	2957
QUAL	0	961	33590	22173	10941	3095
QUAL	0	962	34787	22962	11334	2521
QUAL	0	963	33144	21994	10693	2853
QUAL	0	964	33616	22316	10823	3189
QUAL	0	965	33914	22502	10893	2610
QUAL	0	966	33010	21907	10613	2882
QUAL	0	967	33809	22506	10804	2949
QUAL	0	968	33202	22008	10684	2467
QUAL	0	969	33035	21977	10558	2867
QUAL	0	970	34425	22726	11222	3006
QUAL	0	971	32884	21746	10659	2513
QUAL	0	972	33103	22029	10595	2770
QUAL	0	973	34165	22618	11040	2971
QUAL	0	974	31900	21145	10265	2519
QUAL	0	975	31956	21049	10429	2738
QUAL	0	976	34895	23165	11240	3132
QUAL	0	977	31340	20702	10149	2552
QUAL	0	978	31814	21064	10274	2670
QUAL	0	979	34787	23051	11269	3106
QUAL	0	980	31325	20814	10076	2488
QUAL	0	981	31432	20866	10091	2609
QUAL	0	982	34759	23114	11151	3040
QUAL	0	983	30846	20492	9907	2458
QUAL	0	984	31345	20631	10241	2540
QUAL	0	985	34757	22918	11358	3044
QUAL	0	986	31269	20772	10032	2487
QUAL	0	987	31291	20827	9981	2530
QUAL	0	988	34184	22815	10892	3093
QUAL	0	989	30948	20501	9981	2497
QUAL	0	990	31286	20692	10145	2676
QUAL	0	991	33841	22281	11083	3047
QUAL	0	992	30778	20396	9883	2572
QUAL	0	993	30666	20335	9854	2658
QUAL	0	994	32961	21822	10656	2924
QUAL	0	995	30774	20395	9926	2437
QUAL	0	996	31279	20608	10208	2601
QUAL	0	997	32640	21583	10632	3020
QUAL	0	998	46877903	30813029	14663442	6812241
